 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Anqing.584240_TMYx.2007-2021
 Location -- Anqing AH CHN  
      {N 30° 37.39'} {E 116° 58.04'} {GMT +8.0 Hours}
 Elevation --    63 m above sea level
 Standard Pressure at Elevation -- 100568 Pa
 Data Source -- SRC-TMYx

 WMO Station 584240
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2007; 
 Feb=2015; Mar=2014; Apr=2015; May=2020; Jun=2019; Jul=2011; Aug=2018; Sep=2016; 
 Oct=2015; Nov=2008; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2015	2014	2015	2020	2019	2011	2018	2016	2015	2008	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.3	-1.1	-12.2	1.3	2.0	-9.8	1.6	2.6	8.5	4.1	7.9	4.0	2.7	40	0.394                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.0	35.7	27.3	34.6	27.2	33.5	26.8	28.6	33.2	28.1	32.6	27.6	32.0	3.8	220	27.4	23.4	31.2	26.9	22.7	30.8	26.4	22.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.0	6.9	6.1	-4.4	37.3	-6.2	29.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.657	0.707	0.739	0.730	0.690	0.679	0.625	0.670	0.677	0.627	0.570	0.552	
 	          taud (diffuse)	1.543	1.471	1.441	1.490	1.613	1.673	1.821	1.707	1.667	1.701	1.771	1.760	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  546	  570	  596	  629	  661	  665	  701	  662	  632	  624	  618	  610	
 	            id (diffuse)	  234	  274	  300	  296	  263	  246	  212	  235	  236	  214	  184	  179	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2070	 2430	 3410	 4200	 4510	 4190	 4670	 4610	 3850	 3240	 2540	 2250	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 20.9	 26.8	 30.1	 33.0	 34.7	 37.1	 37.1	 34.2	 31.5	 26.0	 18.1	
 	 Coincident Wetbulb 0.4%	 10.5	 14.5	 18.9	 21.2	 23.0	 26.4	 27.4	 27.2	 26.1	 23.7	 18.4	 11.5	
 	            Drybulb 2.0%	 13.7	 17.6	 23.3	 27.6	 31.3	 33.2	 36.0	 35.7	 32.6	 27.9	 22.5	 15.1	
 	 Coincident Wetbulb 2.0%	  8.8	 11.8	 16.4	 19.6	 22.4	 25.8	 27.4	 27.5	 25.3	 20.7	 16.0	  9.5	
 	            Drybulb 5.0%	 11.5	 15.2	 20.9	 25.8	 29.6	 32.0	 35.0	 34.5	 31.0	 25.7	 20.5	 13.1	
 	 Coincident Wetbulb 5.0%	  7.6	 10.7	 15.0	 18.9	 21.7	 25.2	 27.3	 27.4	 24.7	 19.4	 15.3	  9.0	
 	            Drybulb 10.%	  9.8	 13.1	 18.9	 24.0	 28.0	 30.7	 33.8	 33.4	 29.5	 24.2	 18.7	 11.6	
 	 Coincident Wetbulb 10.%	  6.6	  9.6	 14.0	 17.8	 20.9	 24.9	 27.2	 27.1	 24.1	 18.3	 14.6	  8.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 13.5	 15.8	 21.0	 23.1	 26.0	 28.1	 29.2	 29.3	 28.1	 24.6	 20.1	 13.1	
 	 Coincident Drybulb 0.4%	 14.5	 19.2	 25.3	 26.4	 30.5	 32.4	 34.2	 33.6	 32.2	 30.0	 23.4	 15.6	
 	            Drybulb 2.0%	 10.0	 13.4	 18.3	 21.6	 24.6	 27.2	 28.6	 28.6	 27.1	 22.8	 18.2	 11.2	
 	 Coincident Wetbulb 2.0%	 12.2	 16.0	 21.1	 25.1	 28.1	 31.2	 33.5	 33.1	 30.7	 26.7	 20.5	 13.8	
 	            Drybulb 5.0%	  8.2	 11.6	 16.3	 20.4	 23.4	 26.6	 28.2	 28.1	 26.2	 21.2	 16.8	  9.9	
 	 Coincident Wetbulb 5.0%	 10.6	 14.1	 20.0	 24.0	 26.9	 30.3	 32.9	 32.6	 29.4	 24.2	 19.2	 12.3	
 	            Drybulb 10.%	  9.8	 13.1	 18.9	 24.0	 28.0	 30.7	 33.8	 33.4	 29.5	 24.2	 18.7	 11.6	
 	 Coincident Wetbulb 10.%	  9.1	 12.6	 17.8	 22.5	 26.0	 29.3	 32.2	 32.0	 28.3	 22.5	 18.2	 10.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  5.8	  7.0	  7.5	  7.2	  6.0	  6.0	  6.0	  6.2	  6.5	  6.8	  6.1	
 	   Drybulb range - DB 5%	  9.2	  9.8	 10.8	 10.7	  9.9	  8.1	  7.4	  7.8	  8.4	  9.5	  9.8	  9.0	
 	   Wetbulb range - DB 5%	  5.3	  5.4	  5.4	  4.8	  3.6	  2.8	  2.4	  2.6	  2.9	  3.5	  4.4	  4.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  164	  100	   25	    1	    0	    0	    0	    0	    0	    0	   16	  112	
 	      HDD base 18.3C	  419	  316	  194	   55	    3	    0	    0	    0	    1	   28	  162	  362	

 	        CDD base 10C	    3	   17	   94	  233	  392	  482	  599	  580	  444	  286	  109	    8	
 	      CDD base 18.3C	    0	    0	    5	   37	  137	  232	  341	  322	  194	   54	    5	    0	

    - 3248 annual (standard) cooling degree-days (10C baseline)
    -  419 annual (standard) heating degree-days (10C baseline)

    - 1327 annual (standard) cooling degree-days (18.3C baseline)
    - 1540 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     58	     97	    122	    142	    221	    238	    163	     85	     63	     60	     32	
 	             Maximum	    140	    106	    223	    203	    255	    455	    627	    276	    272	    202	    137	     99	
 	             Minimum	     14	     20	     38	     36	     45	    100	     94	     28	      2	      4	      1	      2	

    -   1326 annual (standard) average liquid precipitation
    -   2262 annual (standard) maximum liquid precipitation
    -    926 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    7.0	   12.2	   17.7	   22.6	   26.1	   29.3	   28.7	   24.8	   19.2	   13.1	    6.7	

    -   17.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.9	    3.0	    2.9	    2.5	    2.5	    2.8	    2.8	    3.0	    2.8	    2.6	    2.7	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.1	 17.5	 27.7	 30.2	 34.0	 35.0	 36.8	 37.2	 32.9	 27.3	 23.2	 15.5	
 	 Day:Hour	31:15	13:15	27:15	 1:15	 5:15	 5:15	26:15	11:15	 3:18	 3:15	 6:15	22:15	

 	Minimum 	 -0.7	 -0.5	  2.4	  4.2	 14.6	 17.7	 21.7	 22.0	 14.6	 11.0	  1.9	 -3.0	
 	 Day:Hour	 7:06	 9:08	14:06	 8:06	13:06	14:06	14:09	24:06	30:06	29:06	30:06	18:06	

 	Daily Avg	4.2  	7.1  	12.5 	16.7 	23.4 	25.6 	28.8 	29.1 	24.5 	18.7 	12.7 	6.4  	

 	Daily Range	5.8  	6.2  	7.7  	8.2  	8.3  	6.8  	6.2  	6.6  	7.8  	7.7  	6.7  	7.3  	

 	DayTime Max	15.1 	17.5 	27.7 	30.2 	34.0 	35.0 	36.8 	37.2 	32.9 	27.3 	23.2 	15.5 	

 	DayTime Min	-0.4 	-0.5 	3.3  	4.6  	16.8 	19.0 	21.7 	23.4 	14.7 	11.2 	2.5  	-3.0 	

 	DayTime Avg	4.9  	7.7  	13.2 	18.0 	24.7 	26.7 	29.8 	30.3 	25.6 	20.0 	13.7 	7.4  	

 	NightTime Max	10.9 	15.6 	25.1 	29.0 	31.8 	33.6 	35.3 	35.8 	31.3 	24.1 	21.9 	12.9 	

 	NightTime Min	-0.7 	-0.4 	2.4  	4.2  	14.6 	17.7 	22.0 	22.0 	14.6 	11.0 	1.9  	-3.0 	

 	NightTime Avg	3.5  	6.4  	11.8 	15.4 	22.1 	24.5 	27.9 	28.0 	23.3 	17.4 	11.8 	5.4  	

   - Maximum Dry Bulb temperature of  37.2C on Aug 11
   - Minimum Dry Bulb temperature of  -3.0C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    6	   18	   17	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    2	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	13.7 	19.5 	22.2 	25.0 	27.6 	29.4 	27.7 	26.5 	22.1 	19.6 	8.9  	
 	 Day:Hour	20:12	15:19	28:12	 2:17	 9:15	 5:19	29:24	 8:09	11:13	 7:18	 6:21	 3:15	

 	Minimum 	-10.3	-11.6	-2.9 	-0.5 	6.1  	14.1 	18.1 	19.0 	11.3 	2.9  	-7.0 	-12.2	
 	 Day:Hour	 7:15	 9:14	10:17	13:13	13:16	15:17	21:15	31:24	21:21	31:15	28:12	17:15	

 	Daily Avg	0.2  	2.8  	7.5  	11.2 	18.1 	21.2 	22.5 	24.6 	19.0 	13.5 	8.0  	0.4  	

   - Maximum Dew Point temperature of  29.4C on Jul 29
   - Minimum Dew Point temperature of -12.2C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  6.0	 11.2	 14.9	 21.6	 23.9	 27.6	 27.6	 22.9	 17.0	 11.7	  5.1	
 	 1:01- 2:00	  3.0	  5.7	 10.6	 14.6	 21.2	 23.6	 27.4	 27.3	 22.4	 16.6	 11.4	  4.7	
 	 2:01- 3:00	  2.9	  5.6	 10.3	 14.2	 20.8	 23.3	 27.2	 27.0	 22.0	 16.2	 11.3	  4.7	
 	 3:01- 4:00	  2.8	  5.5	 10.1	 14.0	 20.6	 23.1	 26.9	 26.8	 21.8	 16.0	 11.1	  4.4	
 	 4:01- 5:00	  2.6	  5.0	  9.7	 13.7	 20.3	 22.9	 26.7	 26.6	 21.6	 15.8	 10.7	  4.0	
 	 5:01- 6:00	  2.3	  4.8	  9.5	 13.5	 20.1	 22.7	 26.5	 26.4	 21.4	 15.5	 10.5	  3.9	
 	 6:01- 7:00	  2.3	  4.8	  9.9	 14.2	 20.8	 23.3	 26.9	 27.0	 21.8	 15.9	 10.8	  4.0	
 	 7:01- 8:00	  2.3	  4.7	  9.8	 14.6	 21.5	 23.9	 27.4	 27.6	 22.3	 16.2	 10.8	  4.0	
 	 8:01- 9:00	  2.3	  4.5	 10.0	 15.2	 22.3	 24.5	 27.9	 28.3	 22.7	 16.6	 11.0	  4.0	
 	 9:01-10:00	  2.6	  4.9	 10.8	 16.5	 23.4	 25.4	 28.7	 29.1	 24.0	 18.1	 11.2	  4.6	
 	10:01-11:00	  4.0	  7.5	 12.6	 17.7	 24.5	 26.3	 29.4	 29.9	 25.3	 19.6	 13.2	  7.5	
 	11:01-12:00	  5.7	  8.3	 13.6	 18.9	 25.6	 27.3	 30.2	 30.7	 26.6	 21.0	 14.4	  8.4	
 	12:01-13:00	  5.9	  8.8	 14.3	 19.4	 26.0	 27.7	 30.8	 31.2	 27.1	 21.6	 15.0	  9.0	
 	13:01-14:00	  6.7	  9.5	 14.9	 19.9	 26.5	 28.1	 31.3	 31.8	 27.5	 22.2	 15.6	  9.6	
 	14:01-15:00	  7.0	 10.1	 15.6	 20.3	 26.9	 28.6	 31.8	 32.3	 28.0	 22.8	 16.2	 10.1	
 	15:01-16:00	  6.9	  9.9	 15.6	 20.0	 26.6	 28.4	 31.4	 32.1	 27.7	 22.3	 15.8	  9.8	
 	16:01-17:00	  6.8	  9.7	 15.5	 19.8	 26.4	 28.3	 31.0	 31.9	 27.4	 21.9	 15.3	  9.4	
 	17:01-18:00	  6.7	  9.6	 15.5	 19.5	 26.1	 28.2	 30.7	 31.7	 27.1	 21.4	 14.9	  8.9	
 	18:01-19:00	  4.6	  8.2	 14.7	 18.4	 25.2	 27.4	 30.0	 30.8	 26.3	 20.2	 13.2	  7.1	
 	19:01-20:00	  4.6	  8.0	 14.1	 17.5	 24.3	 26.7	 29.3	 30.0	 25.5	 19.6	 13.3	  6.9	
 	20:01-21:00	  4.5	  7.6	 13.5	 16.7	 23.4	 26.0	 28.6	 29.1	 24.7	 18.7	 12.8	  6.7	
 	21:01-22:00	  4.5	  7.5	 13.0	 16.2	 23.0	 25.4	 28.3	 28.7	 24.2	 18.2	 12.5	  6.5	
 	22:01-23:00	  3.9	  7.0	 12.7	 15.7	 22.5	 24.9	 28.1	 28.2	 23.7	 17.7	 12.1	  5.7	
 	23:01-24:00	  3.2	  6.2	 12.2	 15.3	 22.0	 24.4	 27.8	 27.8	 23.3	 17.0	 11.4	  5.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  2.9	  7.6	 11.3	 17.9	 20.9	 22.7	 24.5	 19.0	 13.9	  8.7	  0.8	
 	 1:01- 2:00	  0.5	  2.9	  7.6	 11.4	 18.0	 20.9	 22.7	 24.6	 19.0	 13.7	  8.3	  0.8	
 	 2:01- 3:00	  0.6	  2.9	  7.7	 11.4	 18.0	 20.9	 22.6	 24.6	 19.0	 13.7	  8.3	  0.8	
 	 3:01- 4:00	  0.6	  2.6	  7.4	 11.2	 17.9	 20.9	 22.6	 24.7	 18.9	 13.6	  8.5	  0.7	
 	 4:01- 5:00	  0.6	  2.6	  7.1	 11.2	 17.9	 21.0	 22.7	 24.7	 18.9	 13.5	  8.1	  0.6	
 	 5:01- 6:00	  0.4	  2.6	  7.1	 11.4	 17.9	 21.0	 22.7	 24.7	 18.9	 13.5	  8.0	  0.5	
 	 6:01- 7:00	  0.4	  2.6	  7.6	 11.5	 18.1	 21.2	 22.8	 24.8	 19.1	 13.7	  8.3	  0.5	
 	 7:01- 8:00	  0.1	  2.5	  7.6	 11.7	 18.4	 21.4	 22.9	 24.9	 19.2	 13.9	  8.2	  1.1	
 	 8:01- 9:00	  0.5	  2.6	  7.9	 12.1	 18.7	 21.6	 23.0	 25.0	 19.5	 14.1	  8.4	  1.1	
 	 9:01-10:00	  0.4	  2.7	  7.9	 12.0	 18.5	 21.5	 22.9	 24.9	 19.5	 13.9	  8.0	  0.8	
 	10:01-11:00	  0.4	  2.5	  7.7	 11.4	 18.4	 21.3	 22.8	 24.8	 19.3	 13.6	  8.2	  0.4	
 	11:01-12:00	  0.1	  2.9	  7.6	 11.6	 18.2	 21.2	 22.7	 24.8	 19.3	 13.3	  7.6	  0.1	
 	12:01-13:00	 -0.0	  3.2	  7.4	 11.3	 18.0	 21.1	 22.6	 24.7	 19.1	 13.2	  7.9	  0.3	
 	13:01-14:00	 -0.3	  1.7	  6.7	 11.0	 17.9	 21.1	 22.2	 24.7	 18.7	 12.6	  7.4	 -1.1	
 	14:01-15:00	 -0.6	  2.0	  6.8	 10.8	 17.9	 21.0	 22.2	 24.6	 18.6	 12.4	  7.3	 -1.2	
 	15:01-16:00	 -0.6	  1.9	  6.8	 10.7	 17.5	 21.0	 21.9	 24.5	 18.4	 12.5	  7.4	 -1.4	
 	16:01-17:00	 -0.4	  2.1	  7.0	 10.7	 17.5	 21.0	 21.9	 24.4	 18.4	 12.8	  7.4	 -0.8	
 	17:01-18:00	 -0.3	  2.1	  7.2	 10.6	 17.7	 21.2	 21.9	 24.3	 18.4	 13.0	  7.4	 -0.7	
 	18:01-19:00	  0.1	  3.5	  8.2	 11.6	 18.3	 21.6	 22.9	 24.2	 19.4	 14.4	  8.1	  0.9	
 	19:01-20:00	  0.0	  3.3	  7.7	 10.7	 18.3	 21.3	 22.5	 24.2	 18.7	 13.7	  8.0	  0.8	
 	20:01-21:00	  0.1	  3.4	  7.4	 10.7	 18.3	 21.2	 22.4	 24.2	 18.8	 13.4	  8.0	  1.2	
 	21:01-22:00	  0.2	  3.5	  7.5	 10.9	 18.0	 21.1	 22.3	 24.3	 18.7	 13.4	  8.2	  0.9	
 	22:01-23:00	  0.2	  3.6	  7.6	 11.2	 18.1	 21.1	 22.6	 24.3	 19.0	 13.8	  8.3	  1.3	
 	23:01-24:00	  0.4	  3.5	  8.0	 11.3	 18.4	 21.1	 22.9	 24.3	 19.0	 13.8	  8.0	  0.7	
 	 Max Hour  	   1 	  23 	  19 	   9 	   9 	  19 	   9 	   9 	  10 	  19 	   1 	  23 	
 	 Min Hour  	  15 	  14 	  14 	  18 	  17 	   3 	  17 	  21 	  18 	  15 	  15 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	99   	99   	99   	90   	98   	98   	99   	100  	100  	
 	 Day:Hour 	15:10	 1:11	 9:06	 2:18	 6:09	18:05	12:12	14:05	30:24	 1:01	 1:01	 2:24	

 	Minimum  	25   	24   	27   	29   	25   	34   	40   	45   	38   	26   	27   	17   	
 	 Day:Hour 	 6:15	 9:14	10:17	22:17	13:16	15:16	21:15	11:15	 1:13	12:15	28:12	10:16	

 	Daily Avg	77   	77   	74   	73   	75   	78   	70   	78   	73   	74   	75   	68   	

 	DayTime Avg	74   	73   	71   	68   	70   	74   	66   	73   	69   	68   	70   	63   	

 	NightTime Avg	80   	81   	77   	78   	80   	82   	74   	82   	78   	80   	79   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   81	   79	   80	   80	   84	   75	   84	   79	   83	   81	   75	
 	 1:01- 2:00	   83	   82	   82	   82	   82	   85	   76	   86	   82	   83	   82	   77	
 	 2:01- 3:00	   85	   84	   85	   84	   84	   87	   77	   87	   84	   85	   83	   77	
 	 3:01- 4:00	   85	   83	   84	   85	   85	   88	   78	   88	   84	   86	   84	   77	
 	 4:01- 5:00	   87	   85	   85	   86	   87	   89	   79	   89	   85	   87	   85	   79	
 	 5:01- 6:00	   87	   86	   86	   88	   88	   91	   80	   91	   86	   88	   86	   79	
 	 6:01- 7:00	   87	   87	   87	   85	   86	   88	   79	   88	   85	   87	   85	   79	
 	 7:01- 8:00	   86	   87	   88	   83	   83	   86	   77	   85	   84	   86	   85	   82	
 	 8:01- 9:00	   87	   88	   88	   82	   81	   84	   75	   83	   82	   85	   85	   82	
 	 9:01-10:00	   83	   84	   83	   76	   76	   80	   72	   79	   77	   77	   79	   76	
 	10:01-11:00	   78	   75	   74	   69	   71	   75	   68	   75	   70	   70	   73	   64	
 	11:01-12:00	   71	   72	   70	   65	   67	   71	   65	   72	   66	   64	   67	   58	
 	12:01-13:00	   69	   71	   66	   62	   64	   69	   63	   70	   63	   61	   65	   57	
 	13:01-14:00	   65	   63	   61	   60	   62	   68	   60	   67	   60	   57	   61	   51	
 	14:01-15:00	   63	   62	   59	   58	   61	   66	   59	   65	   58	   55	   59	   50	
 	15:01-16:00	   64	   62	   59	   59	   61	   67	   59	   65	   59	   57	   60	   50	
 	16:01-17:00	   64	   63	   60	   59	   61	   67	   60	   66	   60	   60	   62	   53	
 	17:01-18:00	   65	   64	   61	   60	   63	   68	   61	   66	   61	   62	   63	   55	
 	18:01-19:00	   74	   74	   66	   67	   68	   72	   67	   69	   67	   71	   70	   67	
 	19:01-20:00	   73	   75	   67	   66	   71	   74	   68	   72	   68	   70	   71	   68	
 	20:01-21:00	   74	   77	   68	   70	   75	   76	   70	   76	   71	   73	   73	   70	
 	21:01-22:00	   75	   78	   70	   72	   76	   78	   71	   78	   73	   74	   76	   70	
 	22:01-23:00	   77	   80	   73	   75	   78	   80	   73	   80	   76	   78	   78	   74	
 	23:01-24:00	   81	   83	   77	   78	   81	   83	   75	   82	   78	   82	   79	   74	
 	 Max Hour  	   9 	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	19   	30   	39   	58   	67   	74   	80   	60   	44   	31   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   18	   29	   37	   56	   65	   73	   79	   59	   43	   31	   15	
 	 1:01- 2:00	   13	   18	   28	   37	   55	   64	   73	   79	   58	   42	   30	   15	
 	 2:01- 3:00	   13	   18	   28	   37	   55	   64	   72	   78	   58	   42	   30	   15	
 	 3:01- 4:00	   13	   17	   27	   36	   54	   64	   72	   78	   57	   41	   30	   15	
 	 4:01- 5:00	   12	   17	   27	   36	   54	   64	   72	   78	   57	   41	   29	   14	
 	 5:01- 6:00	   12	   17	   26	   36	   54	   64	   72	   78	   57	   40	   29	   14	
 	 6:01- 7:00	   12	   17	   27	   37	   55	   65	   73	   79	   58	   41	   29	   14	
 	 7:01- 8:00	   12	   17	   27	   37	   56	   66	   73	   80	   59	   42	   29	   14	
 	 8:01- 9:00	   12	   16	   28	   39	   58	   67	   74	   81	   60	   43	   30	   14	
 	 9:01-10:00	   12	   17	   29	   40	   59	   68	   75	   81	   61	   44	   29	   15	
 	10:01-11:00	   14	   20	   30	   40	   60	   68	   75	   82	   62	   45	   32	   18	
 	11:01-12:00	   15	   21	   31	   42	   61	   69	   76	   83	   63	   46	   33	   18	
 	12:01-13:00	   15	   21	   32	   42	   60	   69	   76	   83	   63	   47	   34	   19	
 	13:01-14:00	   16	   21	   32	   42	   61	   70	   75	   83	   63	   47	   34	   19	
 	14:01-15:00	   16	   22	   33	   42	   61	   70	   76	   84	   63	   47	   34	   19	
 	15:01-16:00	   16	   22	   33	   42	   60	   70	   75	   83	   63	   47	   34	   19	
 	16:01-17:00	   16	   22	   33	   42	   60	   70	   75	   83	   62	   46	   33	   19	
 	17:01-18:00	   16	   21	   33	   41	   60	   70	   74	   82	   62	   46	   33	   18	
 	18:01-19:00	   14	   21	   33	   41	   60	   70	   76	   81	   63	   47	   32	   17	
 	19:01-20:00	   14	   21	   32	   39	   59	   69	   74	   80	   61	   45	   32	   17	
 	20:01-21:00	   14	   20	   31	   38	   58	   68	   73	   79	   60	   44	   31	   17	
 	21:01-22:00	   14	   20	   30	   38	   57	   67	   73	   79	   60	   43	   31	   17	
 	22:01-23:00	   14	   20	   30	   38	   57	   66	   73	   78	   60	   43	   31	   16	
 	23:01-24:00	   13	   19	   30	   38	   57	   66	   74	   78	   59	   43	   30	   15	
 	 Max Hour  	  15 	  15 	  19 	  15 	  15 	  19 	  19 	  15 	  19 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.1	  1.4	  2.1	  2.5	  2.7	  3.1	  2.2	  1.5	  1.1	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -9	   -7	   -4	     	     	     	     	     	     	    1	   -6	
 	 Day:Hour	 3:05	 9:06	 6:15	 7:09	     	     	     	     	     	     	30:24	17:06	

 	Average WC	    1	    2	    2	    2	     	     	     	     	     	     	    6	    3	
 	Avg Del WC	    4	    4	    5	    5	     	     	     	     	     	     	    2	    3	

 	Maximum HI	     	     	   28	   32	   38	   46	   51	   48	   37	   28	     	     	
 	 Day:Hour	     	     	27:15	 1:16	 5:15	 5:19	26:15	 8:12	 3:19	26:15	     	     	

 	Average HI	     	     	   28	   30	   31	   33	   36	   37	   31	   28	     	     	
 	Avg Del HI	     	     	    0	    1	    2	    3	    5	    6	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  742	  697	  601	  483	  265	  200	  534	  741	  720	  744	
 	Caution	     	     	    2	   23	  103	  123	   97	   83	  128	    3	     	     	
 	Extreme Caution	     	     	     	     	   40	  104	  350	  355	   58	     	     	     	
 	Dangerous	     	     	     	     	     	   10	   32	  106	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7143 annual No Caution Heat hours [<27C]
   -   562 annual Caution Heat hours {27C,32C]
   -   907 annual Extreme Caution Heat hours [32C,41C]
   -   148 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    3	   40	   90	  304	  268	   72	     	     	     	
 	Comfortable	  744	  672	  744	  717	  704	  630	  440	  476	  648	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   777 annual Some Heat Discomfort hours [30,40]
   -  7983 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    8	    4	     	     	     	     	
 	Strong Heat	     	     	     	     	    7	   52	  219	  219	    9	     	     	     	
 	Moderate Heat	     	     	     	    6	   54	  156	  261	  281	   98	     	     	     	
 	Slight Heat	     	     	    2	   10	  111	  128	  111	  106	  107	    2	     	     	
 	Comfort	    4	   93	  331	  501	  572	  384	  145	  134	  477	  689	  402	   63	
 	Slight Cold	  396	  314	  288	  137	     	     	     	     	   29	   53	  307	  461	
 	Moderate Cold	  340	  249	  122	   66	     	     	     	     	     	     	   11	  220	
 	Strong Cold	    4	   16	    1	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -   506 annual Strong Heat Stress hours [32,38]
   -   856 annual Moderate Heat Stress hours [28,32]
   -   577 annual Slight Heat Stress hours [26,28]
   -  3795 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1985 annual Slight Cold Stress hours [0,9]
   -  1008 annual Moderate Cold Stress hours [-13,0]
   -    21 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    6	    7	    4	    6	    5	   10	    9	   10	    6	   10	
 	ENE (22.5) 	   31	   30	   23	   23	   14	   17	   19	   32	   42	   39	   27	   28	
 	NE (45)    	   25	   28	   16	   20	   14	   16	   14	   19	   18	   19	   21	   18	
 	ENE (67.5) 	    8	    6	    9	    5	    6	    9	    6	    4	    7	    6	    8	    6	
 	E (90)     	    6	    2	    4	    2	    4	    4	    3	    3	    2	    2	    6	    5	
 	ESE (112.5)	    1	    1	    4	    2	    5	    3	    1	    1	    3	    1	    3	    3	
 	SE (135)   	    2	    2	    1	    3	    3	    4	    1	    1	    1	    2	    1	    4	
 	SSE (157.5)	    1	    2	    1	    2	    3	    4	    1	    3	    2	    2	    1	    2	
 	S (180)    	    2	    2	    4	    4	    7	    7	    3	    5	    2	    1	    2	    4	
 	SSW (202.5)	    6	    7	    9	   10	   16	   13	   22	    7	    3	    3	    7	    6	
 	SW (225)   	    5	    7	   10	   10	   11	    8	   15	    6	    5	    4	    6	    5	
 	WSW (247.5)	    2	    2	    3	    3	    4	    3	    5	    2	    1	    2	    4	    2	
 	W (270)    	    1	    0	    3	    3	    4	    3	    2	    2	    2	    2	    2	    2	
 	WNW (292.5)	    1	    1	    2	    2	    1	    3	    1	    1	    2	    3	    1	    2	
 	NW (315)   	    1	    2	    2	    2	    2	    2	    1	    2	    1	    2	    1	    3	
 	NNW (337.5)	    2	    2	    1	    3	    2	    2	    2	    2	    1	    2	    4	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	10.0 	9.0  	10.0 	8.4  	9.0  	6.0  	8.0  	13.0 	10.0 	6.0  	7.0  	
 	 Day:Hour 	22:09	22:21	29:12	 6:15	 6:15	 6:06	 2:15	12:15	29:12	26:18	 8:03	13:15	

 	Minimum 	0.0  	1.0  	0.7  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	
 	 Day:Hour 	 5:03	 2:06	22:06	 1:09	30:03	 4:06	18:24	 2:06	10:21	 1:24	 2:06	 6:06	

 	Daily Avg	2.5  	3.2  	3.0  	3.2  	2.4  	2.3  	2.3  	3.3  	3.1  	2.6  	2.1  	2.4  	

   - Maximum Wind Speed of  13.0 m/s on Sep 29
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  3.0	  2.7	  2.6	  2.0	  1.8	  1.7	  2.7	  2.7	  2.3	  2.0	  1.9	
 	 1:01- 2:00	  1.9	  2.9	  2.7	  2.6	  1.9	  1.8	  1.7	  2.7	  2.7	  2.1	  1.9	  2.1	
 	 2:01- 3:00	  1.8	  2.9	  2.6	  2.6	  1.8	  1.8	  1.7	  2.6	  2.7	  1.9	  1.9	  2.2	
 	 3:01- 4:00	  1.9	  2.7	  2.5	  2.6	  1.8	  1.8	  1.7	  2.5	  2.6	  2.1	  1.8	  2.2	
 	 4:01- 5:00	  2.0	  2.6	  2.4	  2.7	  1.9	  1.8	  1.6	  2.4	  2.6	  2.2	  1.7	  2.2	
 	 5:01- 6:00	  2.1	  2.5	  2.4	  2.7	  1.9	  1.8	  1.5	  2.3	  2.5	  2.4	  1.6	  2.1	
 	 6:01- 7:00	  2.0	  2.6	  2.5	  2.8	  1.9	  1.9	  1.8	  2.6	  2.6	  2.3	  1.7	  2.3	
 	 7:01- 8:00	  1.9	  2.8	  2.5	  2.9	  2.0	  2.0	  2.0	  3.0	  2.7	  2.4	  1.9	  2.4	
 	 8:01- 9:00	  2.3	  2.9	  2.6	  3.0	  2.1	  2.1	  2.3	  3.4	  2.8	  2.4	  2.0	  2.2	
 	 9:01-10:00	  2.6	  3.1	  3.0	  3.1	  2.4	  2.4	  2.5	  3.6	  3.1	  2.6	  2.1	  2.4	
 	10:01-11:00	  2.9	  3.4	  3.4	  3.3	  2.6	  2.7	  2.8	  3.9	  3.5	  2.7	  2.1	  2.6	
 	11:01-12:00	  3.2	  3.6	  3.7	  3.4	  2.9	  3.0	  3.1	  4.1	  3.9	  2.9	  2.2	  2.8	
 	12:01-13:00	  3.1	  3.6	  3.9	  3.7	  3.0	  3.0	  3.1	  4.2	  3.9	  2.9	  2.4	  3.0	
 	13:01-14:00	  3.1	  3.7	  4.1	  4.0	  3.2	  3.0	  3.2	  4.2	  3.9	  2.9	  2.5	  3.2	
 	14:01-15:00	  3.1	  3.7	  4.2	  4.3	  3.3	  3.0	  3.3	  4.2	  3.9	  2.9	  2.7	  3.4	
 	15:01-16:00	  3.0	  3.6	  4.0	  4.2	  3.1	  2.9	  3.1	  4.1	  3.9	  2.9	  2.6	  3.1	
 	16:01-17:00	  3.0	  3.4	  3.8	  4.2	  2.9	  2.8	  2.8	  4.1	  3.9	  3.0	  2.4	  2.9	
 	17:01-18:00	  3.0	  3.3	  3.6	  4.1	  2.7	  2.7	  2.6	  4.0	  3.9	  3.0	  2.3	  2.6	
 	18:01-19:00	  2.8	  3.3	  3.3	  3.6	  2.6	  2.5	  2.4	  3.6	  3.6	  3.0	  2.3	  2.4	
 	19:01-20:00	  2.6	  3.3	  2.9	  3.2	  2.5	  2.3	  2.1	  3.3	  3.2	  2.9	  2.3	  2.2	
 	20:01-21:00	  2.4	  3.3	  2.6	  2.7	  2.4	  2.2	  1.9	  2.9	  2.8	  2.8	  2.2	  2.0	
 	21:01-22:00	  2.3	  3.2	  2.6	  2.7	  2.3	  2.0	  1.8	  2.9	  2.8	  2.7	  2.2	  1.8	
 	22:01-23:00	  2.2	  3.2	  2.6	  2.6	  2.2	  1.9	  1.7	  2.8	  2.8	  2.5	  2.2	  1.7	
 	23:01-24:00	  2.2	  3.1	  2.6	  2.6	  2.0	  1.8	  1.6	  2.8	  2.8	  2.4	  2.2	  1.5	
 	 Max Hour  	  12 	  15 	  15 	  15 	  15 	  12 	  15 	  15 	  18 	  18 	  15 	  15 	
 	 Min Hour  	   3 	   6 	   6 	   1 	   3 	   6 	   6 	   6 	   6 	   3 	   6 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  104	   75	  121	  105	  166	  119	  121	   90	   56	   50	  123	  102	
 	 1:01- 2:00	   92	   62	  121	  103	  184	  143	  136	  102	   65	   50	  131	   81	
 	 2:01- 3:00	   96	  154	  180	  152	  153	  185	  139	  183	  238	  174	  135	  176	
 	 3:01- 4:00	   98	   71	  128	  116	  155	  141	  157	  103	   57	   67	   97	   73	
 	 4:01- 5:00	   90	   79	  116	  117	  147	  122	  135	   91	   58	   65	  102	   70	
 	 5:01- 6:00	  130	  149	  166	  152	  155	  181	  136	  161	  192	  181	  117	  192	
 	 6:01- 7:00	  108	   71	   88	  119	  157	  124	  112	   78	   44	   69	   73	   96	
 	 7:01- 8:00	   77	   74	   92	  113	  146	  115	  120	   82	   55	   58	   69	   97	
 	 8:01- 9:00	   89	  138	  136	  144	  136	  161	  141	  126	  205	  147	  101	  196	
 	 9:01-10:00	   72	   73	  111	  124	  144	  126	  134	   87	   66	   74	  100	  102	
 	10:01-11:00	   61	   79	  117	  128	  146	  122	  140	   90	   72	   82	   81	  112	
 	11:01-12:00	  103	  134	  115	  161	  123	  113	  151	  139	  106	  114	   92	  134	
 	12:01-13:00	   94	   83	   99	  118	  145	  129	  138	  101	   68	   87	  108	  116	
 	13:01-14:00	   94	   85	  113	  120	  144	  138	  150	  125	   74	   88	  120	  109	
 	14:01-15:00	  100	  140	  124	  106	  135	  141	  172	  168	  126	  120	  128	  104	
 	15:01-16:00	   98	   90	  115	  130	  146	  133	  167	  111	   67	   92	  102	   86	
 	16:01-17:00	   84	   89	  102	  121	  135	  134	  156	  106	   59	   76	   88	   87	
 	17:01-18:00	   86	  115	  140	  132	  136	  148	  175	  124	   94	  119	  109	  131	
 	18:01-19:00	   71	   98	  118	  115	  134	  123	  135	  118	   60	   63	  104	   99	
 	19:01-20:00	   69	   89	  111	  103	  128	  125	  121	   93	   60	   70	  107	   86	
 	20:01-21:00	   83	  135	  154	  123	  123	  109	  128	   99	  177	   89	  118	  161	
 	21:01-22:00	   74	   92	  117	  110	  130	  103	  101	   74	   53	   59	  101	   76	
 	22:01-23:00	   71	   81	  122	  126	  129	  106	  107	   77	   50	   71	  106	   72	
 	23:01-24:00	  110	  127	  153	  160	  178	  192	  129	  147	  139	  194	  119	  194	
 	 Max Hour  	   6 	   3 	   3 	  12 	   2 	  24 	  18 	   3 	   3 	  24 	   3 	   9 	
 	 Min Hour  	  11 	   2 	   7 	   2 	  21 	  22 	  22 	  22 	   7 	   1 	   8 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  3.2	  1.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ENE (22.5) 	  0.5	  8.4	 10.5	  5.7	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 27.1	
 	NE (45)    	  0.2	  6.1	  8.2	  3.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 18.8	
 	ENE (67.5) 	  0.2	  3.9	  2.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  0.1	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.1	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.1	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.1	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.0	  2.1	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.1	  4.3	  3.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	SW (225)   	  0.1	  3.8	  2.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WSW (247.5)	  0.1	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.1	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WNW (292.5)	  0.1	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NW (315)   	  0.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.0	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	  2.3	 47.2	 33.1	 13.9	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	101  	151  	183  	132  	307  	122  	101  	179  	84   	94   	23   	
 	Max Hourly	1    	4    	13   	6    	11   	8    	4    	6    	7    	3    	5    	1    	

    -   1538 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	6    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.124	0.127	0.130	0.132	0.140	0.140	0.140	0.140	0.130	0.126	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3475 	3216 	3454 	3970 	4042 	4279 	4284 	4473 	4010 	4159 	3424 	3632 	

 	Direct Max 	6680 	6532 	7596 	7911 	7963 	8582 	7634 	7183 	7082 	7197 	6146 	5937 	
 	    Day    	  28 	   6 	  15 	  14 	  13 	  14 	  21 	  11 	  14 	   2 	  12 	  31 	

 	Diffuse Avg	998  	1173 	1575 	1799 	2084 	1869 	2021 	1692 	1554 	1267 	1086 	974  	

 	Global Avg 	2724 	3036 	3839 	4718 	5161 	5106 	5214 	4997 	4277 	3822 	2827 	2653 	

 - Maximum Direct Normal Solar of  8582 Wh/m˛ on Jun 14

 - Global Horizontal Solar Radiation  1473 kWh/m˛-yr
 - Direct Normal Solar Radiation  1413 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   551 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   40	   83	  107	   81	   65	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  105	  203	  221	  195	  215	  214	  195	  152	   54	    0	
 	 8:01- 9:00	  220	  207	  244	  316	  319	  283	  305	  330	  304	  320	  218	  222	
 	 9:01-10:00	  324	  307	  323	  397	  378	  366	  365	  411	  383	  424	  324	  347	
 	10:01-11:00	  403	  390	  389	  454	  409	  420	  396	  447	  423	  495	  413	  445	
 	11:01-12:00	  458	  435	  428	  485	  425	  439	  418	  463	  445	  529	  465	  495	
 	12:01-13:00	  487	  451	  422	  468	  427	  450	  429	  471	  446	  532	  474	  502	
 	13:01-14:00	  479	  446	  406	  432	  423	  437	  419	  476	  432	  510	  453	  488	
 	14:01-15:00	  438	  391	  371	  382	  401	  414	  425	  463	  430	  472	  416	  457	
 	15:01-16:00	  377	  323	  319	  329	  365	  381	  420	  427	  409	  412	  359	  396	
 	16:01-17:00	  289	  259	  265	  272	  321	  337	  359	  378	  332	  312	  249	  280	
 	17:01-18:00	    0	    7	  181	  193	  246	  274	  272	  299	  212	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   24	  175	  177	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   34	   36	   32	   16	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	   63	   85	   82	   79	   63	   52	   39	   15	    0	
 	 8:01- 9:00	   40	   53	   81	  108	  134	  125	  120	  108	   98	   88	   65	   47	
 	 9:01-10:00	   82	   99	  127	  150	  183	  155	  159	  142	  133	  124	  110	   90	
 	10:01-11:00	  111	  136	  161	  184	  220	  175	  196	  169	  163	  146	  139	  119	
 	11:01-12:00	  133	  156	  189	  205	  238	  193	  217	  187	  179	  161	  151	  135	
 	12:01-13:00	  146	  161	  209	  215	  243	  205	  230	  195	  191	  166	  156	  142	
 	13:01-14:00	  146	  161	  209	  211	  236	  207	  235	  195	  195	  159	  149	  140	
 	14:01-15:00	  132	  148	  194	  203	  217	  196	  220	  185	  180	  144	  127	  126	
 	15:01-16:00	  106	  122	  162	  178	  187	  179	  190	  164	  155	  119	   96	   98	
 	16:01-17:00	   70	   86	  119	  138	  147	  144	  151	  130	  118	   80	   58	   58	
 	17:01-18:00	   28	   42	   69	   90	  101	  101	  111	   88	   69	   35	   19	   18	
 	18:01-19:00	    4	    9	   22	   37	   49	   56	   63	   42	   22	    6	    0	    0	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	   19	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   55	   57	   51	   28	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   56	  123	  166	  158	  155	  130	  101	   76	   24	    0	
 	 8:01- 9:00	   79	  100	  167	  263	  310	  286	  284	  273	  234	  206	  123	   91	
 	 9:01-10:00	  193	  223	  299	  412	  454	  423	  416	  417	  368	  349	  247	  211	
 	10:01-11:00	  304	  351	  426	  548	  567	  536	  529	  530	  481	  472	  363	  329	
 	11:01-12:00	  395	  440	  525	  638	  635	  609	  608	  606	  555	  552	  438	  409	
 	12:01-13:00	  448	  479	  561	  651	  657	  647	  650	  642	  583	  574	  460	  436	
 	13:01-14:00	  439	  473	  545	  606	  639	  630	  640	  640	  565	  536	  427	  417	
 	14:01-15:00	  375	  400	  478	  526	  570	  569	  602	  587	  513	  453	  348	  353	
 	15:01-16:00	  275	  293	  370	  416	  463	  479	  522	  485	  422	  335	  243	  250	
 	16:01-17:00	  158	  185	  249	  291	  340	  357	  382	  354	  280	  193	  123	  126	
 	17:01-18:00	   54	   78	  126	  163	  205	  227	  237	  211	  136	   68	   31	   31	
 	18:01-19:00	    5	   14	   34	   57	   83	  104	  111	   82	   36	    8	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   15	   24	   27	   13	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  3.2	  3.5	  4.0	  4.0	  4.3	  4.3	  4.5	  4.0	  4.2	  3.4	  3.6	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year  1340

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6576 	7122 	7795 	8222 	9255 	9688 	10336	10343	9344 	8327 	7408 	6602 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  307	  331	  352	  390	  413	  438	  441	  395	  355	  316	  282	
 	 1:01- 2:00	  280	  304	  330	  350	  390	  412	  437	  439	  395	  354	  315	  282	
 	 2:01- 3:00	  280	  302	  330	  348	  389	  410	  437	  438	  394	  353	  315	  279	
 	 3:01- 4:00	  277	  301	  325	  347	  388	  409	  436	  437	  394	  352	  315	  281	
 	 4:01- 5:00	  277	  298	  325	  345	  390	  409	  437	  437	  394	  352	  315	  280	
 	 5:01- 6:00	  277	  299	  324	  345	  388	  408	  438	  435	  393	  351	  317	  280	
 	 6:01- 7:00	  276	  299	  324	  344	  388	  409	  438	  435	  393	  351	  316	  281	
 	 7:01- 8:00	  277	  299	  323	  346	  389	  412	  439	  436	  393	  349	  317	  280	
 	 8:01- 9:00	  279	  298	  325	  348	  391	  414	  442	  438	  396	  350	  319	  282	
 	 9:01-10:00	  282	  302	  330	  348	  394	  414	  444	  441	  400	  354	  321	  284	
 	10:01-11:00	  284	  304	  335	  352	  398	  417	  448	  446	  404	  358	  323	  285	
 	11:01-12:00	  285	  304	  336	  357	  403	  421	  452	  451	  411	  362	  323	  288	
 	12:01-13:00	  286	  308	  338	  361	  407	  423	  454	  455	  414	  364	  324	  290	
 	13:01-14:00	  288	  311	  343	  365	  411	  426	  457	  457	  417	  368	  327	  293	
 	14:01-15:00	  291	  315	  346	  368	  413	  428	  459	  458	  419	  370	  330	  294	
 	15:01-16:00	  293	  319	  350	  370	  413	  430	  457	  458	  418	  371	  330	  294	
 	16:01-17:00	  294	  319	  350	  369	  412	  429	  455	  458	  417	  372	  329	  293	
 	17:01-18:00	  293	  320	  349	  370	  412	  429	  454	  455	  415	  370	  326	  290	
 	18:01-19:00	  291	  318	  346	  364	  407	  427	  452	  452	  412	  366	  323	  287	
 	19:01-20:00	  288	  316	  343	  361	  403	  425	  449	  448	  407	  363	  321	  286	
 	20:01-21:00	  286	  315	  342	  356	  401	  421	  446	  445	  403	  362	  318	  283	
 	21:01-22:00	  282	  314	  338	  353	  398	  419	  442	  443	  400	  360	  316	  282	
 	22:01-23:00	  280	  311	  337	  352	  397	  418	  440	  442	  399	  358	  314	  281	
 	23:01-24:00	  280	  309	  333	  350	  393	  416	  439	  442	  398	  355	  312	  279	
 	 Max Hour*	  17 	  18 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  17 	  16 	  15 	
 	 Min Hour  	   7 	   9 	   8 	   7 	   7 	   6 	   4 	   6 	   6 	   8 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	354  	338  	342  	374  	361  	342  	340  	383  	376  	426  	351  	369  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	148  	201  	228  	272  	254  	282  	252  	213  	170  	140  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	292  	326  	418  	508  	559  	553  	576  	562  	472  	421  	309  	285  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	50   	58   	58   	66   	66   	70   	64   	57   	52   	54   	48   	
 	**Missed Hrs 	   13	   11	   26	   34	   28	    8	   10	    3	   15	   12	    4	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   63	   63	   64	   71	   73	   64	   72	   55	   47	   54	   48	
 	 1:01- 2:00	   49	   62	   66	   66	   74	   76	   66	   72	   60	   46	   46	   47	
 	 2:01- 3:00	   60	   63	   66	   70	   76	   76	   57	   75	   66	   51	   52	   47	
 	 3:01- 4:00	   54	   59	   58	   75	   75	   75	   64	   75	   68	   59	   55	   44	
 	 4:01- 5:00	   62	   70	   63	   74	   76	   76	   68	   69	   67	   58	   60	   46	
 	 5:01- 6:00	   60	   68	   58	   74	   77	   80	   62	   72	   66	   62	   63	   50	
 	 6:01- 7:00	   67	   70	   70	   72	   74	   81	   66	   66	   65	   63	   61	   55	
 	 7:01- 8:00	   67	   66	   73	   68	   66	   78	   65	   63	   65	   55	   64	   59	
 	 8:01- 9:00	   64	   53	   56	   65	   66	   70	   62	   53	   69	   51	   57	   54	
 	 9:01-10:00	   62	   67	   75	   58	   63	   68	   58	   64	   58	   46	   57	   47	
 	10:01-11:00	   62	   55	   57	   49	   60	   62	   52	   64	   54	   42	   48	   38	
 	11:01-12:00	   64	   48	   58	   61	   50	   63	   59	   63	   68	   48	   51	   47	
 	12:01-13:00	   52	   53	   49	   42	   49	   54	   50	   58	   49	   43	   40	   37	
 	13:01-14:00	   50	   45	   44	   41	   46	   52	   45	   52	   42	   32	   40	   31	
 	14:01-15:00	   60	   55	   58	   67	   44	   67	   64	   63	   69	   43	   50	   48	
 	15:01-16:00	   51	   46	   38	   40	   42	   51	   40	   52	   38	   36	   37	   34	
 	16:01-17:00	   50	   45	   41	   40	   43	   51	   43	   55	   40	   42	   36	   33	
 	17:01-18:00	   63	   68	   65	   78	   46	   72	   74	   45	   69	   46	   49	   45	
 	18:01-19:00	   57	   56	   47	   48	   52	   61	   51	   54	   49	   45	   39	   35	
 	19:01-20:00	   57	   56	   46	   48	   59	   63	   56	   58	   49	   43	   40	   35	
 	20:01-21:00	   62	   72	   74	   78	   65	   77	   72	   46	   61	   45	   49	   46	
 	21:01-22:00	   51	   62	   49	   58	   65	   69	   60	   66	   59	   45	   47	   37	
 	22:01-23:00	   50	   63	   54	   61	   70	   71	   64	   67	   57	   48	   45	   40	
 	23:01-24:00	   57	   63	   59	   67	   73	   73	   61	   72	   57	   48	   48	   45	
 	 Max Hour  	   7 	  21 	  10 	  18 	   6 	   7 	  18 	   3 	  15 	   7 	   8 	   8 	
 	 Min Hour  	   2 	  14 	  16 	  16 	  16 	  16 	  16 	  18 	  16 	  14 	  17 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   74	   72	   73	   75	   79	   66	   80	   73	   78	   75	   65	
 	 1:01- 2:00	   78	   76	   77	   77	   79	   83	   67	   83	   76	   79	   76	   69	
 	 2:01- 3:00	   60	   79	   81	   81	   82	   85	   57	   85	   81	   82	   52	   69	
 	 3:01- 4:00	   82	   79	   80	   82	   83	   87	   70	   89	   81	   84	   80	   70	
 	 4:01- 5:00	   84	   81	   83	   83	   85	   89	   73	   91	   83	   85	   80	   72	
 	 5:01- 6:00	   60	   83	   82	   86	   86	   91	   62	   92	   86	   87	   63	   72	
 	 6:01- 7:00	   85	   84	   85	   82	   83	   88	   71	   87	   82	   87	   81	   72	
 	 7:01- 8:00	   82	   84	   86	   79	   79	   84	   67	   83	   80	   84	   80	   77	
 	 8:01- 9:00	   64	   53	   56	   72	   75	   70	   62	   53	   69	   51	   57	   54	
 	 9:01-10:00	   78	   79	   78	   67	   66	   73	   60	   72	   68	   69	   73	   67	
 	10:01-11:00	   71	   63	   64	   54	   60	   66	   54	   66	   58	   57	   63	   48	
 	11:01-12:00	   64	   48	   58	   63	   52	   63	   59	   63	   68	   48	   51	   47	
 	12:01-13:00	   56	   58	   50	   43	   48	   56	   47	   56	   46	   43	   50	   36	
 	13:01-14:00	   51	   47	   43	   40	   46	   53	   42	   53	   42	   37	   43	   31	
 	14:01-15:00	   60	   55	   58	   66	   42	   67	   64	   63	   69	   43	   50	   48	
 	15:01-16:00	   48	   45	   40	   37	   43	   52	   39	   50	   38	   37	   42	   31	
 	16:01-17:00	   49	   48	   43	   40	   44	   53	   41	   50	   41	   42	   45	   32	
 	17:01-18:00	   63	   68	   65	   77	   46	   72	   74	   45	   69	   46	   49	   45	
 	18:01-19:00	   63	   64	   50	   52	   54	   61	   52	   55	   53	   59	   57	   52	
 	19:01-20:00	   63	   65	   53	   51	   59	   63	   54	   61	   53	   57	   58	   54	
 	20:01-21:00	   62	   72	   74	   76	   65	   77	   72	   46	   61	   45	   49	   46	
 	21:01-22:00	   64	   70	   57	   61	   66	   71	   58	   70	   61	   64	   66	   56	
 	22:01-23:00	   68	   73	   61	   65	   71	   74	   63	   74	   65	   71	   71	   65	
 	23:01-24:00	   57	   77	   67	   70	   77	   79	   61	   78	   70	   76	   48	   65	
 	 Max Hour  	   7 	   8 	   8 	   6 	   6 	   6 	  18 	   6 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  18 	  16 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.2	  8.4	 12.5	 16.4	 23.8	 27.7	 28.7	 26.8	 22.2	 16.5	 10.9	  7.2	
 	   2.0 m  	  9.2	  9.7	 12.0	 14.6	 20.3	 24.0	 25.8	 25.4	 22.8	 18.8	 14.4	 11.0	
 	   4.0 m  	 12.2	 11.8	 12.8	 14.3	 18.1	 20.9	 22.7	 23.2	 22.0	 19.7	 16.7	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  179	   92	   25	    5	    0	    0	    0	    0	    0	    0	   12	  111	
 	HDD base 18C	  427	  306	  179	   87	    0	    0	    0	    0	    2	   21	  161	  359	

 	CDD base 10C	    0	    9	  102	  207	  415	  468	  583	  594	  434	  269	   95	    0	
 	CDD base 18C	    0	    0	    8	   48	  167	  228	  335	  346	  196	   42	    4	    0	


    - 3176 annual (wthr file) cooling degree-days (10C baseline)
    -  424 annual (wthr file) heating degree-days (10C baseline)

    - 1374 annual (wthr file) cooling degree-days (18C baseline)
    - 1543 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.5	  1.7	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  7.8	 10.3	  5.0	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  6.3	  8.6	  3.8	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  4.3	  4.5	  2.4	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  5.1	  4.1	  1.5	  0.7	  0.4	     	     	     	
 	 <=5       	     	     	     	  6.9	  6.5	  3.2	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.1	  4.6	  2.5	  1.0	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.8	  1.0	  0.4	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.20C, Deviation=| 6.402|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.88C, Deviation=| 0.150|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -3.00C, Deviation=| 6.367|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   5.87C, Deviation=| 0.086|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.63C, Deviation=| 0.370|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  17.54C, Deviation=| 0.260|C
