 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_FJ_Xiamen.591340_TMYx
 Location -- Xiamen FJ CHN  
      {N 24° 29.16'} {E 118° 4.79'} {GMT +8.0 Hours}
 Elevation --    18 m above sea level
 Standard Pressure at Elevation -- 101109 Pa
 Data Source -- SRC-TMYx

 WMO Station 591340
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1960; 
 Feb=1976; Mar=2009; Apr=1979; May=1985; Jun=1960; Jul=2000; Aug=1977; Sep=1999; 
 Oct=1980; Nov=2013; Dec=1978

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1960	1976	2009	1979	1985	1960	2000	1977	1999	1980	2013	1978	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	6.9	8.2	-4.2	2.7	12.1	-1.6	3.4	11.8	9.1	12.1	8.3	12.2	3.7	70	0.372                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.5	35.2	26.7	34.2	26.6	33.4	26.5	28.4	32.5	28.0	31.6	27.5	30.9	4.2	220	27.4	23.6	30.2	27.1	23.2	29.8	26.5	22.4                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.5	7.5	6.8	4.7	37.7	1.0	29.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.542	0.615	0.776	0.765	0.612	0.526	0.511	0.547	0.552	0.545	0.508	0.496	
 	          taud (diffuse)	1.863	1.720	1.454	1.503	1.852	2.124	2.164	2.048	2.015	1.977	2.049	2.017	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  697	  677	  594	  618	  720	  778	  790	  763	  748	  727	  727	  723	
 	            id (diffuse)	  181	  224	  306	  296	  208	  158	  151	  169	  172	  170	  150	  150	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2950	 3100	 3510	 4070	 4240	 4620	 5750	 5280	 4890	 4120	 3230	 2890	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.4	 26.3	 28.8	 31.5	 34.0	 35.3	 36.5	 36.5	 35.2	 32.9	 29.8	 25.6	
 	 Coincident Wetbulb 0.4%	 17.7	 19.4	 21.5	 23.4	 26.9	 27.3	 26.9	 26.8	 25.8	 25.0	 22.7	 19.3	
 	            Drybulb 2.0%	 21.8	 23.5	 26.3	 29.5	 32.0	 33.8	 35.2	 35.0	 33.8	 31.2	 27.9	 23.5	
 	 Coincident Wetbulb 2.0%	 16.5	 18.0	 20.3	 23.0	 25.8	 27.0	 26.8	 26.6	 25.7	 23.8	 21.1	 17.8	
 	            Drybulb 5.0%	 20.1	 21.3	 24.1	 27.8	 30.5	 32.6	 34.2	 34.0	 32.7	 29.8	 26.5	 22.0	
 	 Coincident Wetbulb 5.0%	 15.2	 16.5	 18.7	 22.3	 25.0	 26.6	 26.8	 26.7	 25.6	 23.0	 20.6	 16.8	
 	            Drybulb 10.%	 18.5	 19.5	 22.1	 26.1	 29.0	 31.4	 33.3	 33.0	 31.7	 28.6	 25.0	 20.6	
 	 Coincident Wetbulb 10.%	 14.6	 15.6	 17.4	 21.1	 24.1	 26.3	 26.6	 26.5	 25.2	 22.3	 19.9	 16.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 19.2	 21.3	 23.1	 25.4	 28.1	 28.7	 29.2	 29.2	 28.3	 26.7	 24.2	 20.9	
 	 Coincident Drybulb 0.4%	 22.5	 24.8	 27.6	 29.2	 31.6	 33.2	 34.4	 33.9	 32.6	 30.4	 27.8	 24.2	
 	            Drybulb 2.0%	 17.6	 19.2	 21.4	 24.3	 27.2	 28.2	 28.4	 28.3	 27.5	 25.5	 23.0	 19.3	
 	 Coincident Wetbulb 2.0%	 20.1	 21.7	 24.8	 27.7	 30.5	 31.6	 32.6	 32.2	 31.0	 28.9	 25.9	 21.9	
 	            Drybulb 5.0%	 16.5	 17.6	 20.1	 23.3	 26.4	 27.5	 27.9	 27.8	 27.1	 24.7	 22.1	 18.2	
 	 Coincident Wetbulb 5.0%	 19.0	 20.1	 22.8	 26.3	 29.3	 30.6	 31.7	 31.3	 30.5	 28.2	 24.8	 20.9	
 	            Drybulb 10.%	 18.5	 19.5	 22.1	 26.1	 29.0	 31.4	 33.3	 33.0	 31.7	 28.6	 25.0	 20.6	
 	 Coincident Wetbulb 10.%	 17.8	 18.9	 21.2	 25.1	 28.0	 30.2	 31.0	 30.8	 29.7	 27.4	 24.0	 19.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  7.4	  7.8	  7.9	  7.2	  6.7	  7.5	  7.4	  7.1	  7.1	  7.1	  7.3	
 	   Drybulb range - DB 5%	  9.0	 10.0	 10.5	 10.1	  8.9	  8.2	  8.6	  8.6	  8.1	  7.9	  8.2	  8.4	
 	   Wetbulb range - DB 5%	  4.8	  5.6	  5.6	  5.0	  4.2	  3.3	  3.4	  3.4	  3.6	  3.9	  4.1	  4.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	  124	  102	   63	   11	    1	    0	    0	    0	    0	    0	    7	   76	

 	        CDD base 10C	  140	  141	  223	  332	  458	  533	  614	  604	  547	  463	  332	  196	
 	      CDD base 18.3C	    3	    7	   27	   93	  200	  283	  356	  346	  297	  204	   88	   12	

    - 4583 annual (standard) cooling degree-days (10C baseline)
    -    7 annual (standard) heating degree-days (10C baseline)

    - 1917 annual (standard) cooling degree-days (18.3C baseline)
    -  382 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     41	     66	     97	    126	    164	    199	    140	    209	    120	     41	     36	     46	
 	             Maximum	    188	    219	    303	    327	    502	    504	    462	    442	    451	    299	    207	    201	
 	             Minimum	      0	      0	     24	     14	      9	     45	      4	     31	      0	      0	      0	      3	

    -   1287 annual (standard) average liquid precipitation
    -   2092 annual (standard) maximum liquid precipitation
    -    872 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   14.4	   14.9	   17.2	   21.1	   24.8	   27.8	   29.8	   29.5	   28.2	   24.9	   21.1	   16.3	

    -   22.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    3.1	    2.9	    2.9	    2.7	    2.9	    3.0	    2.8	    3.2	    3.9	    3.5	    3.5	

    -    3.1 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 26.0	 31.0	 30.0	 30.1	 33.9	 37.0	 37.0	 35.0	 34.0	 30.0	 26.3	
 	 Day:Hour	 8:15	16:15	22:14	24:15	20:15	22:15	26:14	 8:15	13:13	14:15	 9:14	14:13	

 	Minimum 	  5.0	  8.0	  8.4	 10.0	 18.9	 18.9	 23.8	 24.0	 20.2	 18.0	  8.0	  8.3	
 	 Day:Hour	 3:06	 2:06	15:06	 3:09	 8:03	 1:01	20:09	25:06	24:06	27:06	30:05	16:08	

 	Daily Avg	13.1 	13.9 	16.1 	19.3 	23.8 	26.0 	29.0 	28.5 	27.3 	23.8 	19.8 	15.7 	

 	Daily Range	6.4  	6.2  	8.1  	5.9  	5.2  	5.0  	7.6  	6.2  	7.3  	5.8  	7.0  	7.2  	

 	DayTime Max	22.2 	26.0 	31.0 	30.0 	30.1 	33.9 	37.0 	37.0 	35.0 	34.0 	30.0 	26.3 	

 	DayTime Min	5.4  	8.0  	9.0  	10.0 	19.4 	19.3 	23.8 	24.7 	21.0 	18.3 	8.3  	8.3  	

 	DayTime Avg	14.1 	14.9 	17.2 	20.4 	24.8 	27.0 	30.4 	29.8 	28.6 	25.1 	21.0 	16.9 	

 	NightTime Max	19.8 	21.3 	24.0 	27.7 	28.1 	31.5 	34.0 	32.3 	32.0 	28.0 	25.0 	20.7 	

 	NightTime Min	5.0  	8.0  	8.4  	10.0 	18.9 	18.9 	24.1 	24.0 	20.2 	18.0 	8.0  	9.4  	

 	NightTime Avg	12.2 	12.9 	15.0 	18.2 	22.7 	25.1 	27.6 	27.2 	25.9 	22.6 	18.7 	14.5 	

   - Maximum Dry Bulb temperature of  37.0C on Jul 26
   - Minimum Dry Bulb temperature of   5.0C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   27	   20	   16	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.8 	19.6 	24.0 	23.0 	25.5 	29.9 	29.9 	28.0 	29.3 	25.0 	23.0 	18.0 	
 	 Day:Hour	19:15	28:19	22:11	 1:12	27:15	 9:13	29:16	 5:15	 5:16	 9:15	10:13	 9:18	

 	Minimum 	-7.8 	-2.0 	1.8  	6.0  	14.5 	12.3 	16.5 	21.0 	14.0 	8.0  	-6.3 	0.1  	
 	 Day:Hour	 1:12	 6:12	14:14	14:10	22:03	 6:06	 7:24	21:03	23:12	27:03	29:18	11:24	

 	Daily Avg	7.2  	10.0 	10.9 	15.6 	21.1 	22.9 	24.3 	24.6 	22.8 	17.9 	13.3 	10.5 	

   - Maximum Dew Point temperature of  29.9C on Jun  9
   - Minimum Dew Point temperature of  -7.8C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 12.6	 15.0	 18.1	 22.4	 24.8	 27.2	 26.9	 25.4	 22.3	 18.8	 14.2	
 	 1:01- 2:00	 11.8	 12.4	 14.7	 17.9	 22.3	 24.6	 26.9	 26.7	 25.2	 22.1	 18.5	 14.0	
 	 2:01- 3:00	 11.6	 12.3	 13.7	 17.7	 22.1	 24.4	 26.4	 26.5	 24.9	 21.9	 17.8	 13.7	
 	 3:01- 4:00	 11.4	 12.2	 14.3	 17.6	 22.1	 24.2	 26.4	 26.5	 24.8	 21.9	 18.2	 13.7	
 	 4:01- 5:00	 11.3	 12.1	 14.3	 17.5	 22.0	 24.1	 26.4	 26.4	 24.7	 21.8	 17.8	 13.5	
 	 5:01- 6:00	 11.1	 12.0	 13.5	 17.5	 21.9	 24.0	 26.1	 26.3	 24.6	 21.8	 17.2	 13.3	
 	 6:01- 7:00	 11.2	 12.2	 14.3	 17.9	 22.4	 24.5	 27.0	 26.8	 25.7	 22.3	 17.6	 13.6	
 	 7:01- 8:00	 11.3	 12.4	 14.5	 18.4	 22.7	 25.1	 27.9	 27.3	 26.4	 22.7	 18.1	 13.8	
 	 8:01- 9:00	 11.6	 12.6	 14.1	 18.8	 22.9	 25.7	 27.3	 27.8	 25.5	 23.2	 18.0	 14.0	
 	 9:01-10:00	 12.6	 13.6	 16.4	 19.6	 24.0	 26.6	 30.0	 28.8	 28.6	 24.1	 20.3	 15.5	
 	10:01-11:00	 13.7	 14.7	 17.4	 20.4	 24.8	 27.2	 30.5	 29.9	 29.5	 25.1	 21.4	 16.6	
 	11:01-12:00	 14.8	 15.6	 17.3	 21.4	 25.6	 28.0	 30.4	 30.9	 28.5	 25.8	 21.3	 17.9	
 	12:01-13:00	 15.2	 16.0	 19.2	 21.5	 26.0	 28.2	 32.4	 31.2	 30.8	 26.2	 22.9	 18.6	
 	13:01-14:00	 15.8	 16.5	 19.9	 21.7	 26.2	 28.1	 32.8	 31.5	 30.9	 26.7	 23.4	 19.2	
 	14:01-15:00	 16.4	 16.9	 18.5	 21.9	 26.4	 28.0	 31.7	 31.9	 29.4	 27.1	 22.6	 19.5	
 	15:01-16:00	 15.9	 16.5	 19.4	 21.5	 26.0	 27.7	 32.7	 31.3	 30.5	 26.5	 23.5	 18.7	
 	16:01-17:00	 15.4	 16.0	 19.0	 21.0	 25.5	 27.5	 32.4	 30.7	 30.2	 25.9	 22.7	 17.9	
 	17:01-18:00	 14.9	 15.3	 16.6	 20.4	 25.0	 27.2	 30.2	 30.1	 27.8	 25.0	 20.3	 17.1	
 	18:01-19:00	 14.1	 14.7	 17.4	 19.8	 24.3	 26.7	 30.6	 29.3	 28.4	 24.4	 20.7	 16.4	
 	19:01-20:00	 13.5	 14.2	 16.5	 19.2	 23.9	 26.2	 29.7	 28.5	 27.9	 23.9	 20.1	 15.8	
 	20:01-21:00	 12.8	 13.5	 14.9	 18.7	 23.3	 25.7	 27.8	 27.7	 26.1	 23.3	 18.8	 15.3	
 	21:01-22:00	 12.5	 13.3	 15.8	 18.5	 23.1	 25.6	 28.4	 27.5	 27.0	 23.1	 19.2	 15.0	
 	22:01-23:00	 12.3	 13.1	 15.7	 18.3	 22.8	 25.4	 28.2	 27.2	 26.7	 22.9	 19.0	 14.7	
 	23:01-24:00	 12.0	 12.9	 14.4	 18.2	 22.6	 25.3	 27.0	 27.0	 25.4	 22.5	 18.2	 14.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  13 	  14 	  15 	  14 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  9.7	 10.9	 15.0	 20.7	 22.9	 23.9	 24.3	 22.7	 17.3	 14.3	 10.2	
 	 1:01- 2:00	  7.3	  9.7	 10.9	 14.8	 20.7	 22.9	 23.9	 24.3	 22.7	 17.3	 13.9	 10.1	
 	 2:01- 3:00	  7.5	  9.7	 10.3	 14.7	 20.7	 22.9	 23.5	 24.2	 22.6	 17.3	 12.1	 10.2	
 	 3:01- 4:00	  7.3	  9.8	 10.9	 14.9	 20.8	 22.8	 23.7	 24.2	 22.5	 17.1	 13.7	 10.2	
 	 4:01- 5:00	  7.2	  9.8	 10.7	 15.0	 20.8	 22.7	 23.8	 24.2	 22.4	 17.0	 13.6	 10.2	
 	 5:01- 6:00	  7.3	  9.6	 10.3	 15.1	 20.8	 22.4	 23.8	 24.2	 22.4	 17.4	 12.0	 10.2	
 	 6:01- 7:00	  7.6	  9.5	 10.8	 15.3	 20.9	 22.5	 24.5	 24.3	 23.3	 17.6	 13.6	 10.2	
 	 7:01- 8:00	  7.3	  9.7	 10.9	 15.4	 21.0	 22.6	 24.8	 24.5	 23.6	 17.7	 13.8	 10.2	
 	 8:01- 9:00	  7.1	  9.9	 10.4	 15.8	 21.1	 22.7	 24.1	 24.6	 22.8	 17.7	 12.2	 10.4	
 	 9:01-10:00	  7.0	 10.1	 11.1	 15.6	 21.2	 22.6	 24.7	 24.7	 23.4	 17.8	 13.6	 10.5	
 	10:01-11:00	  6.8	 10.0	 11.1	 16.1	 21.3	 22.6	 24.5	 24.8	 22.9	 18.0	 13.3	 10.3	
 	11:01-12:00	  6.5	 10.3	 10.3	 15.9	 21.4	 22.5	 24.1	 24.9	 22.7	 18.0	 12.3	 10.7	
 	12:01-13:00	  6.5	 10.2	 11.1	 15.8	 21.4	 22.9	 24.7	 25.1	 22.7	 18.3	 13.3	 10.9	
 	13:01-14:00	  6.4	  9.9	 11.4	 16.1	 21.6	 22.9	 24.7	 25.3	 22.2	 18.4	 12.8	 11.0	
 	14:01-15:00	  6.8	 10.1	 10.6	 16.3	 21.7	 22.9	 24.1	 25.5	 22.7	 18.5	 12.2	 11.2	
 	15:01-16:00	  6.7	 10.2	 11.6	 16.2	 21.6	 23.1	 24.9	 25.3	 22.8	 18.6	 12.9	 10.9	
 	16:01-17:00	  6.8	 10.3	 11.4	 15.9	 21.4	 23.1	 25.1	 25.1	 23.3	 18.9	 13.8	 10.9	
 	17:01-18:00	  7.1	 10.5	 10.5	 16.3	 21.3	 23.0	 24.1	 25.0	 22.8	 18.7	 12.7	 10.9	
 	18:01-19:00	  7.8	 10.8	 11.4	 16.1	 21.2	 23.1	 25.3	 24.7	 23.0	 18.6	 14.4	 10.9	
 	19:01-20:00	  7.6	 10.7	 11.3	 15.9	 21.2	 23.3	 24.6	 24.4	 23.0	 18.3	 14.7	 10.7	
 	20:01-21:00	  7.5	 10.5	 10.7	 15.8	 21.0	 23.3	 23.6	 24.1	 22.6	 18.3	 12.9	 10.5	
 	21:01-22:00	  7.3	 10.2	 11.5	 15.6	 20.9	 23.2	 24.3	 24.2	 23.1	 17.8	 14.6	 10.4	
 	22:01-23:00	  7.5	 10.1	 11.4	 15.4	 20.8	 23.1	 24.4	 24.2	 23.2	 17.5	 14.5	 10.4	
 	23:01-24:00	  7.6	  9.9	 10.8	 15.2	 20.7	 23.1	 23.5	 24.3	 22.4	 17.3	 12.9	 10.2	
 	 Max Hour  	  19 	  19 	  16 	  18 	  15 	  21 	  19 	  15 	   8 	  17 	  20 	  15 	
 	 Min Hour  	  14 	   7 	  12 	   3 	  24 	   6 	  24 	  21 	  14 	   5 	   6 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:06	14:21	20:02	 2:06	 3:05	 2:06	17:22	 3:03	 1:07	 7:06	 3:07	 4:06	

 	Minimum  	18   	30   	35   	36   	49   	46   	45   	56   	40   	41   	19   	39   	
 	 Day:Hour 	 1:15	 5:14	25:14	26:17	22:13	 5:12	 9:15	20:15	23:14	 1:16	29:16	11:15	

 	Daily Avg	69   	79   	73   	80   	86   	84   	77   	80   	78   	70   	68   	73   	

 	DayTime Avg	64   	74   	68   	77   	82   	79   	72   	76   	73   	67   	62   	68   	

 	NightTime Avg	74   	83   	77   	84   	90   	88   	82   	85   	83   	74   	73   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   84	   77	   83	   91	   89	   83	   86	   85	   74	   76	   77	
 	 1:01- 2:00	   75	   84	   78	   83	   91	   91	   84	   87	   86	   75	   75	   78	
 	 2:01- 3:00	   77	   85	   80	   83	   92	   92	   85	   88	   87	   76	   70	   80	
 	 3:01- 4:00	   77	   86	   80	   85	   93	   92	   85	   88	   88	   75	   76	   81	
 	 4:01- 5:00	   77	   86	   80	   86	   93	   92	   87	   88	   88	   75	   78	   81	
 	 5:01- 6:00	   79	   86	   82	   87	   94	   91	   88	   89	   88	   77	   72	   82	
 	 6:01- 7:00	   78	   84	   80	   85	   92	   89	   87	   87	   87	   75	   78	   80	
 	 7:01- 8:00	   77	   84	   80	   84	   91	   87	   84	   85	   85	   74	   77	   79	
 	 8:01- 9:00	   75	   84	   80	   83	   90	   84	   83	   83	   86	   72	   69	   80	
 	 9:01-10:00	   70	   80	   72	   78	   85	   79	   74	   79	   75	   69	   66	   73	
 	10:01-11:00	   65	   75	   68	   77	   81	   77	   71	   75	   69	   66	   61	   67	
 	11:01-12:00	   59	   72	   65	   73	   78	   73	   70	   71	   72	   63	   58	   64	
 	12:01-13:00	   58	   70	   61	   72	   77	   74	   65	   71	   63	   62	   57	   62	
 	13:01-14:00	   56	   67	   60	   72	   76	   74	   63	   70	   61	   61	   53	   60	
 	14:01-15:00	   55	   66	   62	   72	   76	   75	   65	   70	   69	   60	   53	   59	
 	15:01-16:00	   56	   69	   62	   73	   77	   77	   65	   71	   65	   62	   54	   61	
 	16:01-17:00	   59	   71	   63	   74	   79	   78	   67	   73	   68	   66	   59	   64	
 	17:01-18:00	   61	   73	   68	   79	   80	   79	   71	   75	   75	   68	   63	   68	
 	18:01-19:00	   67	   78	   69	   80	   83	   81	   74	   77	   73	   71	   68	   71	
 	19:01-20:00	   69	   80	   72	   82	   85	   84	   75	   79	   76	   72	   72	   72	
 	20:01-21:00	   71	   83	   76	   84	   87	   87	   79	   81	   81	   74	   70	   74	
 	21:01-22:00	   71	   83	   76	   84	   88	   87	   79	   83	   80	   73	   75	   75	
 	22:01-23:00	   73	   83	   77	   83	   89	   87	   81	   84	   82	   73	   76	   76	
 	23:01-24:00	   75	   83	   80	   84	   90	   88	   82	   85	   84	   73	   72	   76	
 	 Max Hour  	   6 	   5 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  14 	  12 	  14 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	34   	37   	48   	64   	72   	79   	79   	73   	58   	46   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   32	   36	   46	   62	   71	   76	   77	   71	   55	   46	   34	
 	 1:01- 2:00	   29	   32	   36	   46	   62	   71	   75	   76	   70	   54	   45	   34	
 	 2:01- 3:00	   28	   32	   34	   45	   62	   70	   74	   76	   70	   54	   41	   34	
 	 3:01- 4:00	   28	   32	   35	   45	   62	   70	   74	   76	   70	   54	   44	   34	
 	 4:01- 5:00	   28	   32	   35	   46	   62	   69	   75	   76	   69	   54	   44	   33	
 	 5:01- 6:00	   28	   31	   34	   46	   62	   69	   74	   76	   69	   54	   40	   33	
 	 6:01- 7:00	   28	   32	   35	   46	   63	   70	   77	   77	   73	   55	   44	   34	
 	 7:01- 8:00	   28	   32	   36	   47	   63	   70	   79	   78	   74	   56	   45	   34	
 	 8:01- 9:00	   28	   32	   35	   48	   64	   71	   77	   79	   71	   57	   42	   34	
 	 9:01-10:00	   29	   34	   38	   49	   65	   72	   81	   80	   76	   58	   46	   36	
 	10:01-11:00	   30	   35	   39	   51	   66	   72	   81	   82	   76	   59	   47	   37	
 	11:01-12:00	   31	   36	   38	   51	   67	   73	   80	   83	   74	   60	   45	   39	
 	12:01-13:00	   31	   36	   41	   51	   68	   74	   84	   84	   76	   61	   49	   40	
 	13:01-14:00	   32	   36	   42	   52	   68	   74	   84	   85	   75	   62	   49	   40	
 	14:01-15:00	   33	   37	   39	   52	   69	   74	   82	   86	   75	   62	   47	   41	
 	15:01-16:00	   32	   37	   42	   52	   68	   74	   84	   85	   76	   62	   49	   40	
 	16:01-17:00	   32	   37	   41	   51	   67	   74	   85	   83	   77	   62	   49	   39	
 	17:01-18:00	   32	   36	   37	   51	   66	   74	   79	   82	   73	   60	   45	   38	
 	18:01-19:00	   32	   36	   40	   50	   65	   73	   84	   80	   75	   60	   48	   38	
 	19:01-20:00	   31	   35	   38	   49	   65	   73	   80	   79	   74	   59	   48	   37	
 	20:01-21:00	   30	   34	   36	   48	   64	   73	   76	   77	   71	   58	   43	   36	
 	21:01-22:00	   29	   34	   38	   47	   63	   72	   78	   77	   73	   57	   47	   35	
 	22:01-23:00	   29	   33	   38	   47	   63	   72	   78	   77	   73	   56	   46	   35	
 	23:01-24:00	   29	   33	   36	   46	   62	   72	   75	   77	   70	   55	   43	   34	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  13 	  17 	  15 	  17 	  15 	  17 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   3 	   6 	   6 	   3 	   6 	   6 	   5 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.3	  1.3	  1.9	  2.6	  2.8	  3.0	  3.3	  2.8	  2.2	  1.5	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    0	    1	     	     	     	     	     	     	     	    2	    6	
 	 Day:Hour	24:06	 6:06	 7:06	     	     	     	     	     	     	     	29:09	16:08	

 	Average WC	    2	    5	    5	     	     	     	     	     	     	     	    5	    6	
 	Avg Del WC	    6	    4	    4	     	     	     	     	     	     	     	    3	    2	

 	Maximum HI	     	     	   33	   34	   36	   45	   56	   50	   49	   39	   31	     	
 	 Day:Hour	     	     	22:14	24:15	20:15	 9:13	26:14	 8:15	 5:16	14:15	 9:14	     	

 	Average HI	     	     	   29	   30	   31	   34	   36	   35	   34	   31	   29	     	
 	Avg Del HI	     	     	    1	    2	    3	    5	    6	    6	    4	    3	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  733	  699	  656	  453	  185	  208	  346	  625	  702	  744	
 	Caution	     	     	   10	   16	   57	   83	  137	  145	  134	   72	   18	     	
 	Extreme Caution	     	     	    1	    5	   31	  182	  349	  332	  227	   47	     	     	
 	Dangerous	     	     	     	     	     	    2	   71	   59	   13	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    2	     	     	     	     	     	

   -  6767 annual No Caution Heat hours [<27C]
   -   672 annual Caution Heat hours {27C,32C]
   -  1174 annual Extreme Caution Heat hours [32C,41C]
   -   145 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    2	    1	    1	   88	  290	  231	  156	   23	    3	     	
 	Comfortable	  744	  672	  742	  719	  743	  632	  454	  513	  564	  721	  717	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   795 annual Some Heat Discomfort hours [30,40]
   -  7965 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    6	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   28	  188	  161	   87	    7	     	     	
 	Moderate Heat	     	     	    2	    9	   51	  268	  373	  367	  274	   50	    5	     	
 	Slight Heat	     	    1	    9	   11	  116	   83	  119	  143	  127	   81	   14	     	
 	Comfort	  315	  399	  563	  621	  577	  341	   58	   72	  232	  603	  632	  487	
 	Slight Cold	  218	  229	  147	   78	     	     	     	     	     	    3	   64	  232	
 	Moderate Cold	  211	   42	   23	    1	     	     	     	     	     	     	    5	   25	
 	Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   471 annual Strong Heat Stress hours [32,38]
   -  1399 annual Moderate Heat Stress hours [28,32]
   -   704 annual Slight Heat Stress hours [26,28]
   -  4900 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   971 annual Slight Cold Stress hours [0,9]
   -   307 annual Moderate Cold Stress hours [-13,0]
   -     1 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    8	    4	    4	    3	    2	    5	    3	    4	    9	   13	    9	
 	ENE (22.5) 	   21	   11	    5	   12	    5	    7	    5	    7	   11	   24	   21	   22	
 	NE (45)    	   32	   28	   11	   23	   10	   18	    9	   10	   17	   28	   19	   33	
 	ENE (67.5) 	   14	   12	   19	   13	   13	   11	    3	    7	    8	   12	   17	   12	
 	E (90)     	    7	   11	   24	    6	   14	    7	    6	    5	   13	    7	   13	    4	
 	ESE (112.5)	    3	    5	   11	    8	    6	    2	    3	    6	    6	    4	    4	    3	
 	SE (135)   	    2	    7	    3	    5	    4	    5	    6	    9	    5	    5	    1	    2	
 	SSE (157.5)	    1	    2	    2	    2	    6	    7	    5	    5	    4	    1	    0	    0	
 	S (180)    	    1	    3	    3	    5	   13	    6	   16	    8	    5	    1	    1	    0	
 	SSW (202.5)	    0	    2	    2	    5	    9	   14	    9	   13	    4	    0	    1	    0	
 	SW (225)   	    1	    1	    2	    3	    7	   12	   11	    9	    4	    0	    1	    0	
 	WSW (247.5)	    2	    1	    4	    4	    3	    6	    7	    8	    5	    0	    2	    3	
 	W (270)    	    1	    5	    4	    3	    2	    2	   10	    7	    4	    2	    3	    4	
 	WNW (292.5)	    1	    1	    3	    2	    1	    1	    2	    1	    2	    2	    1	    1	
 	NW (315)   	    2	    2	    2	    2	    1	    2	    1	    1	    2	    1	    1	    1	
 	NNW (337.5)	    3	    2	    1	    2	    2	    1	    2	    2	    4	    3	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	16.0 	11.0 	10.0 	8.0  	24.2 	10.0 	17.0 	10.0 	9.0  	10.0 	9.0  	
 	 Day:Hour 	 5:15	26:21	 6:16	16:21	20:24	11:03	 6:17	 1:12	13:16	22:09	11:17	11:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 2:03	 2:11	 2:09	 1:09	 1:21	 1:03	 3:21	 1:01	 8:03	 6:05	 9:06	

 	Daily Avg	4.5  	3.0  	2.8  	2.9  	2.8  	3.7  	2.8  	3.0  	2.9  	3.7  	3.4  	3.4  	

   - Maximum Wind Speed of  24.2 m/s on Jun 11
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  2.7	  3.1	  2.7	  2.6	  3.1	  2.0	  2.4	  2.4	  3.3	  3.8	  3.2	
 	 1:01- 2:00	  3.7	  2.6	  3.0	  2.6	  2.4	  3.0	  2.1	  2.5	  2.5	  3.2	  3.2	  3.1	
 	 2:01- 3:00	  3.4	  2.4	  2.3	  2.5	  2.2	  2.8	  2.1	  2.5	  2.5	  3.1	  3.0	  3.1	
 	 3:01- 4:00	  3.4	  2.5	  2.4	  2.3	  2.2	  2.6	  1.9	  2.6	  2.4	  3.1	  3.0	  3.2	
 	 4:01- 5:00	  3.4	  2.5	  2.4	  2.2	  2.2	  2.4	  1.9	  2.7	  2.3	  3.1	  2.5	  3.2	
 	 5:01- 6:00	  3.4	  2.5	  2.0	  2.0	  2.1	  2.3	  1.9	  2.8	  2.2	  3.0	  3.1	  3.3	
 	 6:01- 7:00	  3.5	  2.5	  2.6	  2.1	  2.0	  2.5	  1.9	  2.7	  2.3	  3.2	  2.4	  3.6	
 	 7:01- 8:00	  3.6	  2.5	  2.5	  2.1	  2.0	  2.9	  1.9	  2.5	  2.1	  3.3	  2.6	  3.9	
 	 8:01- 9:00	  3.9	  2.5	  1.8	  2.1	  2.1	  3.2	  2.1	  2.4	  2.1	  3.5	  2.9	  3.5	
 	 9:01-10:00	  4.0	  2.6	  3.2	  2.4	  2.1	  3.5	  2.6	  2.7	  2.7	  3.7	  3.6	  3.5	
 	10:01-11:00	  4.0	  2.8	  2.9	  2.7	  2.2	  3.8	  3.0	  3.1	  3.2	  4.0	  4.2	  3.5	
 	11:01-12:00	  4.1	  2.9	  2.4	  3.0	  2.4	  4.1	  2.2	  3.4	  2.4	  4.3	  2.8	  3.5	
 	12:01-13:00	  4.5	  2.8	  3.2	  3.2	  2.8	  4.3	  3.4	  3.6	  3.4	  4.3	  4.4	  3.4	
 	13:01-14:00	  4.9	  2.7	  3.2	  3.3	  3.2	  4.6	  3.8	  3.8	  3.5	  4.3	  3.8	  3.3	
 	14:01-15:00	  5.3	  2.6	  2.6	  3.4	  3.9	  4.8	  3.3	  4.0	  3.1	  4.3	  2.3	  3.3	
 	15:01-16:00	  5.5	  3.0	  3.5	  3.6	  3.7	  4.9	  4.7	  4.0	  4.3	  4.3	  4.3	  3.4	
 	16:01-17:00	  5.8	  3.5	  3.3	  3.8	  3.7	  5.0	  4.8	  4.0	  4.2	  4.4	  4.8	  3.6	
 	17:01-18:00	  6.0	  4.0	  2.9	  3.9	  3.8	  5.1	  3.3	  4.1	  3.2	  4.5	  2.9	  3.7	
 	18:01-19:00	  5.8	  4.2	  3.3	  3.8	  3.4	  4.7	  4.2	  3.6	  3.8	  4.2	  4.8	  3.7	
 	19:01-20:00	  5.5	  4.3	  3.4	  3.6	  3.2	  4.2	  3.8	  3.2	  3.3	  3.9	  4.5	  3.7	
 	20:01-21:00	  5.2	  4.3	  2.6	  3.4	  3.0	  3.8	  2.9	  2.8	  2.8	  3.7	  2.7	  3.6	
 	21:01-22:00	  4.9	  3.9	  3.2	  3.2	  3.0	  3.6	  3.0	  2.6	  3.1	  3.6	  4.4	  3.5	
 	22:01-23:00	  4.7	  3.4	  3.1	  3.0	  3.0	  3.5	  2.7	  2.4	  2.8	  3.5	  3.9	  3.3	
 	23:01-24:00	  4.4	  2.9	  2.5	  2.8	  2.9	  3.3	  2.2	  2.1	  2.6	  3.4	  3.0	  3.1	
 	 Max Hour  	  18 	  21 	  16 	  18 	  15 	  18 	  17 	  18 	  16 	  18 	  17 	   8 	
 	 Min Hour  	   5 	   3 	   9 	   6 	   7 	   6 	   7 	  24 	   9 	   6 	  15 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	  111	   92	   91	  127	  139	  162	  158	  112	   59	   64	   52	
 	 1:01- 2:00	   68	   97	   94	  122	  141	  143	  161	  158	  123	   66	   54	   63	
 	 2:01- 3:00	  127	  139	  138	  138	  162	  136	  184	  159	  142	   92	  164	  166	
 	 3:01- 4:00	  120	   95	  119	  129	  132	  134	  163	  159	  147	   73	  128	  106	
 	 4:01- 5:00	  120	  107	  112	  120	  138	  136	  186	  161	  151	   95	  120	  107	
 	 5:01- 6:00	  144	  155	  142	  169	  155	  141	  212	  191	  181	  176	  180	  204	
 	 6:01- 7:00	   90	  107	  129	  132	  141	  139	  196	  177	  151	  103	  151	  117	
 	 7:01- 8:00	  101	   96	  126	  100	  126	  148	  202	  177	  144	  116	  145	  129	
 	 8:01- 9:00	  179	  170	  145	  152	  133	  154	  234	  204	  202	  143	  229	  172	
 	 9:01-10:00	   67	   84	  114	  112	  137	  155	  198	  169	  131	   60	  102	  132	
 	10:01-11:00	   49	   76	  113	  106	  135	  145	  165	  152	  115	   56	   69	  104	
 	11:01-12:00	  139	  156	  153	  140	  182	  138	  212	  172	  133	  101	  136	  152	
 	12:01-13:00	   60	   91	  119	  112	  134	  136	  178	  157	  120	   66	   58	   42	
 	13:01-14:00	   68	   98	  117	  116	  139	  138	  164	  156	  121	   72	   60	   50	
 	14:01-15:00	   82	  124	  124	  109	  148	  129	  171	  146	  128	  100	   98	  111	
 	15:01-16:00	   78	  105	  118	  119	  143	  141	  168	  157	  126	   82	   83	   62	
 	16:01-17:00	   80	  107	  125	  106	  145	  139	  175	  154	  124	   86	   91	   67	
 	17:01-18:00	   93	  124	  130	  106	  128	  138	  163	  146	  120	   99	  104	  101	
 	18:01-19:00	   73	  114	  117	  103	  136	  137	  163	  149	  118	   83	   87	   64	
 	19:01-20:00	   67	   98	   99	  100	  132	  139	  163	  154	  115	   81	   66	   57	
 	20:01-21:00	   76	  103	  123	  106	  130	  139	  160	  147	  118	   84	   81	   59	
 	21:01-22:00	   60	   96	   86	   93	  131	  137	  163	  140	  104	   56	   59	   43	
 	22:01-23:00	   58	  115	  112	   88	  132	  135	  148	  139	  106	   55	   60	   38	
 	23:01-24:00	   91	   88	  121	  114	  147	  137	  162	  150	  133	   66	  104	   94	
 	 Max Hour  	   9 	   9 	  12 	   6 	  12 	  10 	   9 	   9 	   9 	   6 	   9 	   6 	
 	 Min Hour  	  11 	  11 	  22 	  23 	   8 	  15 	  23 	  23 	  22 	  23 	   2 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  2.2	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (22.5) 	  0.9	  3.5	  4.3	  2.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	NE (45)    	  0.8	  3.6	  6.6	  5.5	  2.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 19.7	
 	ENE (67.5) 	  0.3	  2.1	  4.2	  3.1	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	E (90)     	  0.2	  2.8	  4.2	  1.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	ESE (112.5)	  0.1	  1.8	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SE (135)   	  0.1	  1.5	  2.2	  0.6	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.1	  0.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.3	  1.6	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.5	  1.8	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.6	  1.9	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  0.4	  1.9	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  0.2	  2.2	  1.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WNW (292.5)	  0.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NW (315)   	  0.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NNW (337.5)	  0.5	  1.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  6.3	 30.7	 36.7	 17.4	  6.4	  1.8	  0.3	  0.1	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	59   	75   	174  	165  	248  	168  	212  	214  	37   	41   	34   	
 	Max Hourly	1    	2    	3    	9    	4    	12   	5    	16   	5    	3    	2    	3    	

    -   1453 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.109	0.110	0.110	0.113	0.110	0.111	0.108	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4057 	3188 	3383 	3522 	3138 	3492 	5017 	4947 	4232 	4427 	4083 	3926 	

 	Direct Max 	7017 	6918 	7864 	8113 	7086 	7328 	7635 	7038 	8020 	6869 	6889 	6512 	
 	    Day    	   3 	   5 	  15 	  26 	  22 	   5 	  14 	   5 	  23 	  17 	  29 	  16 	

 	Diffuse Avg	1092 	1374 	1698 	1944 	2015 	1934 	1849 	1694 	1641 	1494 	1216 	1127 	

 	Global Avg 	3347 	3358 	4077 	4572 	4460 	4652 	5770 	5435 	4689 	4394 	3526 	3182 	

 - Maximum Direct Normal Solar of  8113 Wh/m˛ on Apr 26

 - Global Horizontal Solar Radiation  1567 kWh/m˛-yr
 - Direct Normal Solar Radiation  1444 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   580 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   43	   43	   67	   86	   60	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   41	   93	  162	  120	  181	  240	  245	  185	  248	  123	   75	
 	 8:01- 9:00	  266	  200	  191	  259	  199	  257	  368	  364	  299	  386	  311	  285	
 	 9:01-10:00	  391	  285	  266	  334	  260	  311	  456	  448	  400	  477	  431	  399	
 	10:01-11:00	  483	  344	  334	  366	  290	  346	  501	  497	  452	  507	  500	  463	
 	11:01-12:00	  542	  383	  383	  365	  322	  356	  521	  524	  471	  509	  524	  489	
 	12:01-13:00	  563	  407	  417	  376	  345	  348	  528	  540	  476	  502	  528	  500	
 	13:01-14:00	  557	  421	  429	  387	  346	  345	  526	  532	  487	  503	  510	  502	
 	14:01-15:00	  508	  411	  410	  380	  352	  365	  523	  515	  472	  487	  469	  478	
 	15:01-16:00	  422	  365	  361	  352	  339	  358	  501	  485	  430	  441	  398	  418	
 	16:01-17:00	  325	  298	  295	  289	  292	  314	  433	  421	  366	  367	  291	  316	
 	17:01-18:00	    0	   35	  204	  210	  229	  243	  333	  316	  195	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  15 	  15 	  13 	  13 	  14 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   28	   28	   30	   15	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   37	   66	   79	   73	   83	   67	   58	   50	   32	   14	
 	 8:01- 9:00	   51	   64	   92	  122	  136	  121	  131	  114	  111	  101	   79	   64	
 	 9:01-10:00	   94	  112	  147	  171	  186	  164	  166	  153	  153	  140	  117	  106	
 	10:01-11:00	  125	  154	  190	  210	  226	  196	  191	  186	  188	  176	  149	  137	
 	11:01-12:00	  146	  182	  216	  239	  243	  222	  207	  201	  206	  201	  168	  158	
 	12:01-13:00	  157	  195	  223	  250	  241	  237	  210	  201	  209	  205	  170	  163	
 	13:01-14:00	  154	  192	  217	  242	  235	  229	  200	  193	  197	  190	  161	  153	
 	14:01-15:00	  140	  169	  199	  219	  211	  205	  186	  176	  178	  165	  140	  134	
 	15:01-16:00	  113	  137	  168	  176	  174	  177	  164	  148	  150	  134	  108	  106	
 	16:01-17:00	   76	   98	  122	  128	  132	  138	  133	  117	  110	   88	   67	   66	
 	17:01-18:00	   32	   49	   68	   79	   84	   92	   92	   81	   62	   38	   23	   24	
 	18:01-19:00	    5	   11	   20	   28	   35	   43	   45	   35	   18	    6	    1	    2	
 	19:01-20:00	    0	    0	    1	    3	    6	    9	   10	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   38	   45	   49	   26	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   19	   61	  118	  124	  141	  167	  144	  109	  107	   60	   26	
 	 8:01- 9:00	  115	  120	  170	  256	  250	  265	  331	  300	  255	  267	  183	  141	
 	 9:01-10:00	  255	  243	  306	  402	  376	  392	  492	  463	  416	  424	  331	  278	
 	10:01-11:00	  391	  363	  438	  514	  478	  496	  618	  600	  548	  545	  457	  395	
 	11:01-12:00	  495	  456	  540	  577	  551	  562	  702	  690	  624	  614	  533	  471	
 	12:01-13:00	  543	  507	  594	  611	  582	  583	  732	  726	  648	  626	  549	  498	
 	13:01-14:00	  529	  511	  592	  605	  568	  564	  713	  701	  632	  593	  509	  476	
 	14:01-15:00	  447	  454	  528	  545	  521	  532	  658	  628	  560	  510	  418	  405	
 	15:01-16:00	  318	  347	  412	  432	  429	  455	  556	  512	  436	  382	  290	  289	
 	16:01-17:00	  182	  221	  272	  288	  302	  330	  402	  363	  289	  229	  152	  155	
 	17:01-18:00	   64	   97	  132	  153	  173	  196	  236	  204	  138	   86	   42	   45	
 	18:01-19:00	    7	   19	   33	   47	   61	   77	   95	   70	   33	   11	    1	    2	
 	19:01-20:00	    0	    0	    1	    3	    8	   14	   18	    8	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  3.2	  3.4	  3.5	  3.1	  3.5	  5.0	  4.9	  4.2	  4.4	  4.1	  3.9	
 	  Daylight 	 10.8	 11.3	 12.0	 12.7	 13.3	 13.6	 13.5	 13.0	 12.3	 11.6	 11.0	 10.7	

 - Estimated Sunshine Hours per year  1402

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7667 	8200 	8577 	9024 	9761 	10048	10066	10166	9892 	9164 	8364 	7823 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  325	  349	  365	  382	  413	  428	  428	  435	  421	  387	  357	  330	
 	 1:01- 2:00	  327	  350	  366	  382	  415	  428	  428	  435	  422	  387	  356	  331	
 	 2:01- 3:00	  325	  347	  365	  384	  417	  429	  429	  436	  423	  386	  355	  331	
 	 3:01- 4:00	  329	  350	  365	  385	  418	  432	  429	  436	  425	  387	  356	  333	
 	 4:01- 5:00	  330	  349	  367	  384	  420	  433	  428	  437	  425	  386	  357	  333	
 	 5:01- 6:00	  332	  349	  367	  383	  420	  433	  428	  435	  426	  387	  356	  333	
 	 6:01- 7:00	  329	  349	  366	  384	  422	  431	  430	  434	  426	  387	  355	  333	
 	 7:01- 8:00	  327	  349	  366	  386	  424	  432	  432	  434	  426	  390	  356	  333	
 	 8:01- 9:00	  327	  351	  367	  387	  423	  432	  432	  434	  425	  390	  357	  332	
 	 9:01-10:00	  327	  354	  368	  389	  421	  432	  433	  435	  424	  391	  358	  334	
 	10:01-11:00	  327	  355	  369	  391	  424	  434	  436	  439	  428	  396	  360	  339	
 	11:01-12:00	  328	  356	  370	  396	  426	  437	  439	  443	  430	  402	  363	  343	
 	12:01-13:00	  330	  359	  372	  399	  428	  440	  441	  443	  433	  406	  367	  347	
 	13:01-14:00	  331	  360	  372	  398	  429	  441	  442	  445	  434	  410	  370	  348	
 	14:01-15:00	  335	  362	  374	  400	  427	  442	  442	  446	  433	  410	  371	  348	
 	15:01-16:00	  339	  362	  377	  398	  426	  438	  442	  445	  433	  410	  371	  349	
 	16:01-17:00	  340	  362	  377	  397	  425	  437	  441	  443	  432	  408	  370	  347	
 	17:01-18:00	  337	  361	  376	  395	  421	  435	  439	  442	  430	  403	  369	  344	
 	18:01-19:00	  333	  356	  374	  392	  418	  434	  436	  440	  426	  397	  365	  338	
 	19:01-20:00	  331	  354	  372	  389	  416	  432	  433	  437	  424	  395	  363	  335	
 	20:01-21:00	  329	  353	  370	  385	  413	  431	  431	  435	  422	  392	  361	  333	
 	21:01-22:00	  328	  352	  368	  384	  413	  431	  429	  434	  421	  390	  360	  332	
 	22:01-23:00	  327	  352	  368	  382	  413	  430	  429	  434	  420	  388	  358	  331	
 	23:01-24:00	  327	  353	  365	  382	  414	  429	  429	  434	  420	  388	  356	  332	
 	 Max Hour*	  17 	  17 	  17 	  15 	  14 	  15 	  15 	  15 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   3 	   3 	   1 	   1 	  22 	   1 	   5 	  23 	  24 	   3 	   7 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	415  	338  	327  	310  	246  	276  	404  	395  	379  	440  	416  	405  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	144  	179  	218  	252  	266  	262  	263  	254  	235  	210  	165  	151  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	361  	369  	444  	495  	486  	508  	633  	604  	522  	489  	389  	351  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	58   	61   	62   	67   	64   	64   	60   	59   	56   	54   	54   	
 	**Missed Hrs 	    4	    5	   18	   22	    7	   12	    5	    5	    7	   10	    6	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   72	   61	   75	   91	   89	   72	   85	   77	   65	   48	   62	
 	 1:01- 2:00	   50	   71	   65	   77	   92	   90	   70	   83	   82	   66	   46	   60	
 	 2:01- 3:00	   63	   74	   81	   69	   66	   80	   49	   78	   59	   57	   44	   54	
 	 3:01- 4:00	   54	   72	   65	   83	   94	   93	   71	   86	   86	   68	   51	   69	
 	 4:01- 5:00	   58	   76	   68	   81	   95	   94	   82	   89	   84	   66	   49	   67	
 	 5:01- 6:00	   71	   74	   79	   77	   80	   85	   64	   76	   64	   56	   45	   43	
 	 6:01- 7:00	   61	   72	   72	   82	   94	   89	   69	   85	   75	   65	   51	   71	
 	 7:01- 8:00	   63	   74	   71	   78	   91	   86	   64	   81	   76	   64	   54	   62	
 	 8:01- 9:00	   73	   76	   75	   77	   84	   86	   65	   81	   74	   54	   53	   62	
 	 9:01-10:00	   55	   66	   69	   70	   81	   73	   54	   73	   65	   56	   43	   59	
 	10:01-11:00	   44	   62	   67	   69	   76	   68	   59	   66	   64	   49	   39	   50	
 	11:01-12:00	   72	   71	   75	   78	   72	   84	   65	   71	   66	   54	   45	   58	
 	12:01-13:00	   36	   54	   57	   58	   68	   64	   65	   59	   64	   45	   43	   38	
 	13:01-14:00	   34	   48	   59	   58	   68	   64	   64	   58	   63	   43	   39	   42	
 	14:01-15:00	   60	   65	   75	   70	   66	   89	   61	   64	   70	   54	   52	   48	
 	15:01-16:00	   35	   53	   64	   61	   69	   69	   62	   59	   59	   45	   42	   35	
 	16:01-17:00	   39	   55	   68	   64	   72	   71	   61	   61	   56	   49	   45	   42	
 	17:01-18:00	   58	   68	   75	   75	   65	   87	   61	   68	   59	   43	   52	   50	
 	18:01-19:00	   42	   70	   68	   69	   78	   76	   70	   69	   61	   56	   48	   39	
 	19:01-20:00	   50	   70	   70	   74	   82	   81	   70	   72	   65	   61	   51	   40	
 	20:01-21:00	   60	   74	   83	   71	   70	   86	   60	   69	   63	   43	   54	   48	
 	21:01-22:00	   46	   70	   69	   74	   86	   86	   68	   78	   67	   65	   52	   49	
 	22:01-23:00	   50	   71	   64	   70	   88	   86	   69	   80	   71	   61	   45	   49	
 	23:01-24:00	   62	   70	   75	   68	   62	   77	   60	   70	   55	   52	   42	   50	
 	 Max Hour  	   9 	   9 	  21 	   4 	   5 	   5 	   5 	   5 	   4 	   4 	   8 	   7 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  24 	  13 	   3 	  14 	  24 	  21 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   80	   62	   79	   91	   89	   77	   85	   83	   65	   51	   70	
 	 1:01- 2:00	   66	   82	   67	   79	   92	   90	   75	   85	   84	   66	   51	   70	
 	 2:01- 3:00	   63	   74	   81	   69	   66	   80	   49	   78	   59	   57	   44	   54	
 	 3:01- 4:00	   70	   84	   67	   82	   94	   93	   79	   86	   87	   68	   56	   74	
 	 4:01- 5:00	   70	   85	   70	   82	   95	   94	   82	   89	   86	   66	   52	   75	
 	 5:01- 6:00	   74	   74	   79	   77	   80	   85	   64	   76	   64	   56	   45	   43	
 	 6:01- 7:00	   70	   80	   74	   82	   94	   88	   68	   85	   78	   65	   50	   74	
 	 7:01- 8:00	   69	   79	   72	   79	   91	   86	   63	   82	   81	   64	   58	   72	
 	 8:01- 9:00	   73	   76	   75	   77	   84	   86	   65	   81	   74	   54	   53	   62	
 	 9:01-10:00	   57	   72	   68	   71	   81	   73	   56	   73	   66	   56	   46	   63	
 	10:01-11:00	   49	   65	   67	   69	   76	   68	   60	   66	   64	   49	   41	   53	
 	11:01-12:00	   72	   71	   75	   80	   72	   84	   65	   71	   66	   54	   45	   58	
 	12:01-13:00	   38	   58	   58	   60	   68	   64	   65	   59	   64	   45	   41	   44	
 	13:01-14:00	   36	   53	   59	   60	   68	   64	   62	   58	   64	   43	   40	   41	
 	14:01-15:00	   60	   65	   75	   70	   66	   89	   61	   64	   71	   54	   52	   48	
 	15:01-16:00	   38	   54	   64	   62	   69	   69	   61	   59	   59	   45	   43	   43	
 	16:01-17:00	   40	   58	   66	   64	   72	   71	   61	   61	   58	   49	   49	   48	
 	17:01-18:00	   58	   69	   75	   75	   65	   87	   61	   68	   59	   43	   52	   50	
 	18:01-19:00	   52	   71	   70	   73	   78	   76	   71	   69	   64	   56	   55	   59	
 	19:01-20:00	   56	   74	   72	   77	   82	   81	   72	   72	   67	   61	   60	   61	
 	20:01-21:00	   60	   74	   83	   71	   70	   86	   60	   69	   63	   43	   54	   51	
 	21:01-22:00	   60	   78	   72	   81	   86	   86	   72	   78	   74	   65	   63	   66	
 	22:01-23:00	   62	   79	   67	   78	   88	   86	   73	   80	   79	   61	   53	   67	
 	23:01-24:00	   62	   70	   75	   68	   62	   77	   60	   70	   56	   52	   42	   50	
 	 Max Hour  	   6 	   5 	  21 	   7 	   5 	   5 	   5 	   5 	   4 	   4 	  22 	   5 	
 	 Min Hour  	  14 	  14 	  13 	  14 	  24 	  13 	   3 	  14 	  24 	  21 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.8	 14.2	 15.3	 17.1	 21.8	 25.4	 27.8	 28.5	 27.3	 24.5	 20.8	 17.3	
 	   2.0 m  	 17.2	 16.1	 16.3	 17.2	 20.4	 23.2	 25.4	 26.6	 26.4	 24.8	 22.2	 19.5	
 	   4.0 m  	 19.2	 18.0	 17.7	 18.1	 19.9	 21.8	 23.5	 24.7	 25.0	 24.3	 22.8	 21.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  151	  118	   75	   25	    0	    0	    0	    0	    0	    0	   15	   76	

 	CDD base 10C	  100	  109	  190	  279	  427	  481	  589	  574	  518	  429	  295	  176	
 	CDD base 18C	    0	    3	   17	   65	  179	  241	  341	  326	  278	  181	   70	    4	


    - 4169 annual (wthr file) cooling degree-days (10C baseline)
    -    3 annual (wthr file) heating degree-days (10C baseline)

    - 1706 annual (wthr file) cooling degree-days (18C baseline)
    -  461 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.8	  2.8	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	 10.7	 18.5	  4.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  9.8	  2.7	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  9.3	  3.8	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  1.3	  8.8	  4.9	  0.5	     	     	     	     	
 	 <=5       	     	     	     	     	  2.2	  2.7	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	  0.3	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  37.00C, Deviation=| 7.517|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  28.28C, Deviation=| 0.021|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   5.00C, Deviation=| 5.346|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  14.40C, Deviation=| 0.238|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  19.79C, Deviation=| 0.342|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  23.04C, Deviation=| 0.504|C
