 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Fuyang.AP.582030_TMYx.2004-2018
 Location -- Fuyang.AP AH CHN  
      {N 32¯ 52.02'} {E 115¯ 43.98'} {GMT +8.0 Hours}
 Elevation --    33 m above sea level
 Standard Pressure at Elevation -- 100929 Pa
 Data Source -- Custom-582030

 WMO Station 582030
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2004; 
 Feb=2018; Mar=2004; Apr=2009; May=2004; Jun=2009; Jul=2010; Aug=2016; Sep=2007; 
 Oct=2011; Nov=2004; Dec=2006

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2018	2004	2009	2004	2009	2010	2016	2007	2011	2004	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.1	-4.2	-15.8	0.9	0.3	-13.2	1.2	0.7	8.5	3.7	7.4	4.1	1.4	0	0.405                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.9	35.5	26.4	34.3	26.0	33.1	25.7	28.9	32.9	28.2	32.1	27.5	31.2	3.7	200	27.9	24.0	31.3	27.2	23.1	30.7	26.5	22.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.7	6.5	5.7	-9.3	37.3	-10.4	29.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.635	0.678	0.692	0.691	0.698	0.750	0.700	0.731	0.690	0.682	0.614	0.552	
 	          taud (diffuse)	1.566	1.490	1.479	1.520	1.563	1.497	1.633	1.569	1.606	1.558	1.654	1.746	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  543	  575	  618	  650	  653	  618	  646	  616	  613	  565	  557	  586	
 	            id (diffuse)	  222	  263	  285	  285	  275	  293	  255	  268	  248	  242	  201	  176	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2110	 2600	 3730	 4570	 4880	 4730	 4520	 4420	 3710	 3070	 2390	 2170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 18.9	 25.9	 30.3	 34.2	 36.6	 36.6	 37.0	 33.5	 31.1	 24.8	 17.6	
 	 Coincident Wetbulb 0.4%	  8.6	 11.8	 17.7	 20.8	 20.8	 23.4	 27.6	 27.0	 23.9	 21.8	 15.3	  9.6	
 	            Drybulb 2.0%	 12.3	 16.0	 22.9	 27.8	 32.2	 34.9	 35.4	 35.1	 31.6	 27.4	 21.5	 13.9	
 	 Coincident Wetbulb 2.0%	  6.6	  9.7	 15.7	 19.6	 21.6	 23.5	 27.6	 27.9	 23.3	 18.8	 13.9	  7.9	
 	            Drybulb 5.0%	  9.9	 13.8	 20.7	 25.7	 30.3	 33.5	 34.2	 33.7	 29.9	 25.5	 19.3	 11.8	
 	 Coincident Wetbulb 5.0%	  5.5	  8.7	 14.2	 18.7	 21.0	 23.5	 27.4	 27.3	 22.3	 17.3	 13.6	  7.1	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  4.5	  7.6	 12.7	 17.1	 20.3	 23.4	 26.9	 26.8	 21.7	 16.9	 12.4	  6.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.7	 13.9	 19.6	 22.7	 25.0	 27.8	 29.7	 29.6	 27.0	 23.7	 18.1	 11.2	
 	 Coincident Drybulb 0.4%	 13.4	 17.8	 23.4	 27.7	 29.4	 32.3	 33.7	 33.7	 31.1	 28.9	 21.4	 15.4	
 	            Drybulb 2.0%	  7.7	 11.1	 16.9	 21.1	 23.4	 26.8	 29.1	 28.9	 25.6	 21.2	 16.1	  9.2	
 	 Coincident Wetbulb 2.0%	 11.1	 14.5	 21.6	 26.0	 28.2	 31.0	 33.2	 32.8	 28.5	 24.6	 19.4	 12.3	
 	            Drybulb 5.0%	  6.2	  9.5	 15.1	 19.6	 22.4	 25.9	 28.4	 28.2	 24.5	 19.5	 14.5	  7.9	
 	 Coincident Wetbulb 5.0%	  9.1	 12.8	 19.4	 24.2	 27.5	 29.9	 32.4	 32.0	 27.3	 22.8	 18.0	 10.6	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  7.5	 11.1	 17.2	 22.5	 26.3	 29.1	 31.6	 31.0	 26.6	 21.5	 16.3	  9.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.1	  9.1	 10.0	  9.9	  8.9	  6.9	  6.9	  8.3	  9.2	  9.1	  8.5	
 	   Drybulb range - DB 5%	 12.0	 12.2	 12.8	 13.1	 13.4	 11.7	  8.8	  8.5	 10.6	 12.5	 12.2	 12.1	
 	   Wetbulb range - DB 5%	  7.6	  7.3	  7.2	  6.9	  4.8	  3.5	  3.0	  2.9	  3.6	  4.8	  6.0	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  237	  139	   40	    3	    0	    0	    0	    0	    0	    0	   40	  181	
 	      HDD base 18.3C	  494	  367	  232	   84	    8	    0	    0	    0	    3	   59	  230	  437	

 	        CDD base 10C	    1	    6	   69	  191	  358	  479	  558	  533	  389	  229	   61	    3	
 	      CDD base 18.3C	    0	    0	    2	   23	  107	  229	  299	  275	  142	   29	    1	    0	

    - 2877 annual (standard) cooling degree-days (10C baseline)
    -  639 annual (standard) heating degree-days (10C baseline)

    - 1108 annual (standard) cooling degree-days (18.3C baseline)
    - 1913 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     35	     48	     55	     80	    122	    218	    108	     90	     58	     35	     22	
 	             Maximum	     76	    100	    177	    144	    162	    314	    558	    426	    367	    246	    102	     81	
 	             Minimum	      0	      0	      0	      9	      5	     26	     27	     21	      1	      0	      0	      0	

    -    894 annual (standard) average liquid precipitation
    -   1526 annual (standard) maximum liquid precipitation
    -    493 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    5.2	   10.9	   16.3	   21.5	   26.0	   28.0	   27.2	   23.0	   17.4	   10.7	    4.2	

    -   16.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    3.1	    2.9	    2.7	    2.6	    2.4	    2.4	    2.3	    2.2	    2.5	    2.6	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.6	 18.0	 26.1	 27.0	 33.0	 37.2	 35.7	 35.7	 32.2	 28.7	 26.9	 14.9	
 	 Day:Hour	 3:15	26:18	17:15	13:15	23:18	25:15	 6:15	 1:12	27:12	 9:15	 9:15	23:15	

 	Minimum 	 -7.0	 -7.9	 -0.5	  1.1	  5.8	 17.9	 22.1	 14.2	 14.1	  7.4	 -1.5	 -5.1	
 	 Day:Hour	25:06	 4:06	 7:06	 1:04	10:03	 1:04	11:05	29:06	21:06	25:06	27:06	29:06	

 	Daily Avg	2.3  	4.9  	10.0 	16.2 	21.0 	26.5 	27.8 	27.9 	22.4 	16.6 	11.4 	3.8  	

 	Daily Range	7.8  	8.6  	9.1  	10.6 	10.2 	9.9  	6.5  	7.4  	9.1  	8.6  	11.0 	8.4  	

 	DayTime Max	12.6 	18.0 	26.1 	27.0 	33.0 	37.2 	35.7 	35.7 	32.2 	28.7 	26.9 	14.9 	

 	DayTime Min	-6.8 	-7.7 	0.1  	1.2  	8.2  	18.7 	22.5 	16.0 	14.5 	8.1  	-1.4 	-4.9 	

 	DayTime Avg	3.2  	5.9  	10.9 	17.8 	22.7 	28.3 	29.0 	29.3 	24.1 	18.1 	13.1 	4.7  	

 	NightTime Max	10.8 	16.6 	23.9 	25.1 	30.9 	34.8 	33.4 	34.1 	29.8 	25.3 	23.7 	10.9 	

 	NightTime Min	-7.0 	-7.9 	-0.5 	1.1  	5.8  	17.9 	22.1 	14.2 	14.1 	7.4  	-1.5 	-5.1 	

 	NightTime Avg	1.4  	3.8  	9.0  	14.5 	19.4 	24.7 	26.5 	26.5 	20.7 	15.1 	9.8  	2.8  	

   - Maximum Dry Bulb temperature of  37.2C on Jun 25
   - Minimum Dry Bulb temperature of  -7.9C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   15	   16	   17	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   19	   12	    1	     	     	     	     	     	     	     	    2	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	10.0 	17.5 	19.6 	22.9 	27.2 	28.1 	28.9 	23.6 	15.5 	15.5 	5.2  	
 	 Day:Hour	 6:12	27:24	17:18	18:21	12:18	28:03	29:18	 1:15	27:09	12:03	 1:12	 1:12	

 	Minimum 	-17.0	-17.5	-13.9	-2.6 	1.9  	11.0 	18.0 	9.3  	10.2 	1.0  	-6.6 	-15.4	
 	 Day:Hour	24:12	 3:12	 7:12	 1:15	17:18	 1:15	14:15	30:18	18:18	15:18	27:12	17:12	

 	Daily Avg	-2.1 	-1.4 	3.7  	9.9  	15.0 	20.5 	23.5 	24.4 	18.1 	9.8  	6.3  	-1.5 	

   - Maximum Dew Point temperature of  28.9C on Aug  1
   - Minimum Dew Point temperature of -17.5C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  3.1	  8.5	 13.6	 18.6	 23.9	 26.1	 26.2	 20.0	 14.7	  9.4	  2.6	
 	 1:01- 2:00	  0.5	  2.6	  8.0	 13.1	 18.0	 23.5	 25.9	 25.9	 19.7	 14.3	  9.0	  2.2	
 	 2:01- 3:00	  0.2	  2.2	  7.5	 12.6	 17.5	 23.1	 25.7	 25.5	 19.4	 13.9	  8.5	  1.8	
 	 3:01- 4:00	 -0.1	  2.0	  7.2	 12.1	 17.2	 22.7	 25.5	 25.3	 19.2	 13.7	  8.1	  1.4	
 	 4:01- 5:00	 -0.3	  1.8	  6.8	 11.6	 16.9	 22.3	 25.3	 25.1	 19.0	 13.4	  7.8	  1.1	
 	 5:01- 6:00	 -0.5	  1.6	  6.4	 11.2	 16.6	 22.0	 25.2	 24.9	 18.7	 13.2	  7.4	  0.8	
 	 6:01- 7:00	 -0.4	  1.7	  6.6	 12.0	 17.5	 22.9	 25.8	 25.5	 19.4	 13.7	  7.6	  0.6	
 	 7:01- 8:00	 -0.4	  1.8	  6.8	 12.9	 18.5	 24.0	 26.5	 26.1	 20.0	 14.1	  7.9	  0.6	
 	 8:01- 9:00	 -0.6	  1.8	  7.0	 13.8	 19.4	 25.0	 27.1	 26.8	 20.6	 14.6	  8.1	  0.6	
 	 9:01-10:00	  0.9	  3.4	  8.6	 15.5	 20.8	 26.4	 27.9	 28.0	 22.1	 16.1	 10.3	  2.2	
 	10:01-11:00	  2.4	  5.0	 10.1	 17.2	 22.2	 27.8	 28.8	 29.1	 23.7	 17.7	 12.5	  3.9	
 	11:01-12:00	  3.9	  6.5	 11.6	 19.0	 23.6	 29.2	 29.6	 30.3	 25.2	 19.3	 14.7	  5.6	
 	12:01-13:00	  4.6	  7.4	 12.4	 19.7	 24.2	 29.9	 30.0	 30.7	 25.8	 19.9	 15.5	  6.4	
 	13:01-14:00	  5.4	  8.2	 13.2	 20.4	 24.9	 30.7	 30.4	 31.1	 26.4	 20.4	 16.3	  7.2	
 	14:01-15:00	  6.1	  9.0	 13.9	 21.1	 25.5	 31.4	 30.9	 31.5	 26.9	 21.0	 17.1	  8.0	
 	15:01-16:00	  5.9	  8.9	 13.8	 20.8	 25.4	 31.1	 30.6	 31.2	 26.6	 20.6	 16.4	  7.6	
 	16:01-17:00	  5.7	  8.7	 13.7	 20.6	 25.2	 30.8	 30.3	 31.0	 26.3	 20.2	 15.8	  7.1	
 	17:01-18:00	  5.4	  8.6	 13.5	 20.4	 25.1	 30.4	 30.0	 30.7	 26.0	 19.8	 15.1	  6.7	
 	18:01-19:00	  4.5	  7.4	 12.6	 19.2	 23.9	 29.1	 29.1	 29.6	 24.7	 18.6	 13.6	  5.7	
 	19:01-20:00	  3.7	  6.4	 11.6	 18.0	 22.7	 27.8	 28.3	 28.6	 23.3	 17.4	 12.3	  4.8	
 	20:01-21:00	  2.9	  5.3	 10.7	 16.8	 21.5	 26.6	 27.4	 27.6	 22.0	 16.2	 11.0	  3.9	
 	21:01-22:00	  2.3	  4.9	 10.1	 16.1	 20.7	 25.9	 27.0	 27.1	 21.4	 15.8	 10.5	  3.6	
 	22:01-23:00	  1.8	  4.4	  9.5	 15.4	 19.9	 25.2	 26.7	 26.6	 20.8	 15.4	 10.0	  3.2	
 	23:01-24:00	  1.2	  3.9	  8.8	 14.7	 19.1	 24.5	 26.3	 26.1	 20.2	 15.0	  9.6	  2.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	 -1.1	  4.1	  9.9	 15.1	 21.0	 23.3	 24.5	 18.4	 10.2	  6.3	 -1.4	
 	 1:01- 2:00	 -2.0	 -1.3	  4.0	  9.7	 14.9	 21.0	 23.3	 24.4	 18.3	 10.2	  6.1	 -1.5	
 	 2:01- 3:00	 -2.1	 -1.4	  3.8	  9.5	 14.7	 21.0	 23.2	 24.3	 18.2	 10.1	  5.8	 -1.7	
 	 3:01- 4:00	 -2.2	 -1.6	  3.5	  9.3	 14.7	 20.8	 23.2	 24.1	 18.1	 10.1	  5.6	 -1.9	
 	 4:01- 5:00	 -2.3	 -1.8	  3.1	  9.2	 14.7	 20.6	 23.2	 24.0	 18.0	 10.0	  5.5	 -2.1	
 	 5:01- 6:00	 -2.4	 -1.9	  2.8	  9.0	 14.8	 20.5	 23.1	 23.8	 17.9	  9.9	  5.2	 -2.3	
 	 6:01- 7:00	 -2.3	 -1.9	  2.9	  9.4	 15.1	 20.8	 23.4	 24.1	 18.3	 10.2	  5.5	 -2.1	
 	 7:01- 8:00	 -2.2	 -1.9	  3.0	  9.9	 15.4	 21.2	 23.6	 24.3	 18.8	 10.4	  5.7	 -2.0	
 	 8:01- 9:00	 -2.5	 -1.9	  3.1	 10.3	 15.7	 21.5	 23.8	 24.6	 19.2	 10.7	  5.9	 -1.9	
 	 9:01-10:00	 -2.3	 -1.8	  3.2	 10.3	 15.5	 21.4	 23.7	 24.7	 18.9	 10.5	  6.3	 -1.7	
 	10:01-11:00	 -2.1	 -1.7	  3.2	 10.2	 15.4	 21.2	 23.7	 24.8	 18.5	 10.2	  6.6	 -1.5	
 	11:01-12:00	 -2.0	 -1.6	  3.3	 10.2	 15.2	 21.1	 23.6	 24.9	 18.2	  9.9	  7.0	 -1.3	
 	12:01-13:00	 -2.1	 -1.6	  3.3	  9.9	 15.0	 20.6	 23.6	 24.8	 17.9	  9.3	  6.8	 -1.4	
 	13:01-14:00	 -2.3	 -1.6	  3.4	  9.7	 14.9	 20.1	 23.6	 24.7	 17.7	  8.7	  6.6	 -1.5	
 	14:01-15:00	 -2.4	 -1.6	  3.5	  9.4	 14.7	 19.6	 23.5	 24.6	 17.4	  8.1	  6.3	 -1.7	
 	15:01-16:00	 -2.4	 -1.6	  3.7	  9.5	 14.6	 19.4	 23.5	 24.5	 17.3	  8.4	  6.5	 -1.6	
 	16:01-17:00	 -2.3	 -1.6	  3.9	  9.6	 14.6	 19.3	 23.5	 24.3	 17.3	  8.6	  6.6	 -1.4	
 	17:01-18:00	 -2.3	 -1.5	  4.1	  9.7	 14.5	 19.2	 23.5	 24.1	 17.2	  8.9	  6.8	 -1.3	
 	18:01-19:00	 -2.1	 -1.2	  4.3	 10.0	 14.7	 19.4	 23.5	 24.4	 17.7	  9.4	  6.8	 -1.2	
 	19:01-20:00	 -1.9	 -0.9	  4.4	 10.3	 14.9	 19.8	 23.5	 24.6	 18.1	 10.0	  6.9	 -1.2	
 	20:01-21:00	 -1.7	 -0.6	  4.5	 10.7	 15.1	 20.1	 23.5	 24.8	 18.6	 10.5	  6.9	 -1.1	
 	21:01-22:00	 -1.8	 -0.6	  4.4	 10.6	 15.1	 20.5	 23.5	 24.6	 18.5	 10.4	  6.7	 -1.1	
 	22:01-23:00	 -1.9	 -0.6	  4.3	 10.6	 15.1	 20.9	 23.5	 24.5	 18.4	 10.4	  6.4	 -1.2	
 	23:01-24:00	 -2.0	 -0.7	  4.2	 10.5	 15.1	 21.3	 23.5	 24.4	 18.4	 10.3	  6.2	 -1.2	
 	 Max Hour  	  21 	  21 	  21 	  21 	   9 	   9 	   9 	  12 	   9 	   9 	  12 	  21 	
 	 Min Hour  	   9 	   8 	   6 	   6 	  18 	  18 	   6 	   6 	  18 	  15 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	100  	99   	93   	99   	100  	92   	100  	98   	
 	 Day:Hour 	 1:05	22:04	12:24	24:08	 1:01	22:03	19:24	 4:18	 1:01	 4:06	 1:02	 1:06	

 	Minimum  	25   	14   	19   	23   	22   	30   	41   	28   	35   	21   	22   	19   	
 	 Day:Hour 	24:14	12:15	 6:15	 9:15	24:17	13:17	 7:17	30:18	22:15	 6:15	 3:15	17:15	

 	Daily Avg	74   	66   	68   	70   	72   	73   	79   	83   	79   	67   	74   	70   	

 	DayTime Avg	69   	61   	63   	63   	66   	66   	74   	77   	72   	61   	68   	67   	

 	NightTime Avg	78   	71   	73   	76   	78   	80   	83   	88   	87   	73   	80   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   74	   76	   79	   81	   85	   85	   91	   91	   76	   82	   75	
 	 1:01- 2:00	   83	   76	   77	   81	   83	   86	   86	   92	   92	   77	   83	   76	
 	 2:01- 3:00	   84	   78	   79	   83	   85	   88	   87	   93	   93	   79	   85	   78	
 	 3:01- 4:00	   85	   78	   79	   84	   86	   89	   87	   93	   94	   79	   85	   78	
 	 4:01- 5:00	   86	   77	   79	   86	   88	   90	   88	   93	   95	   80	   86	   79	
 	 5:01- 6:00	   87	   78	   79	   87	   89	   91	   89	   94	   95	   81	   87	   80	
 	 6:01- 7:00	   87	   77	   79	   85	   86	   88	   87	   92	   94	   80	   87	   81	
 	 7:01- 8:00	   87	   77	   79	   83	   83	   85	   84	   90	   93	   79	   87	   83	
 	 8:01- 9:00	   86	   76	   78	   81	   80	   81	   82	   88	   92	   78	   87	   84	
 	 9:01-10:00	   78	   69	   71	   72	   74	   75	   78	   83	   82	   70	   77	   76	
 	10:01-11:00	   72	   63	   65	   65	   68	   69	   74	   78	   74	   63	   69	   69	
 	11:01-12:00	   67	   58	   59	   59	   62	   63	   71	   74	   67	   57	   63	   64	
 	12:01-13:00	   63	   55	   57	   56	   60	   59	   69	   72	   64	   53	   59	   61	
 	13:01-14:00	   60	   53	   54	   53	   57	   55	   68	   70	   61	   51	   56	   57	
 	14:01-15:00	   57	   50	   52	   50	   55	   52	   66	   68	   58	   48	   54	   54	
 	15:01-16:00	   58	   51	   53	   51	   56	   52	   67	   69	   59	   49	   56	   56	
 	16:01-17:00	   59	   51	   55	   52	   56	   53	   68	   69	   60	   51	   58	   58	
 	17:01-18:00	   60	   52	   56	   53	   57	   54	   69	   70	   61	   52	   61	   60	
 	18:01-19:00	   63	   56	   60	   58	   60	   58	   73	   75	   67	   57	   66	   63	
 	19:01-20:00	   68	   61	   64	   63	   65	   63	   76	   80	   74	   63	   71	   67	
 	20:01-21:00	   72	   66	   68	   69	   70	   69	   80	   85	   82	   70	   77	   71	
 	21:01-22:00	   75	   68	   70	   72	   73	   73	   81	   87	   84	   71	   78	   72	
 	22:01-23:00	   77	   70	   72	   75	   76	   78	   83	   89	   87	   73	   80	   73	
 	23:01-24:00	   79	   72	   75	   78	   79	   83	   85	   91	   90	   74	   81	   74	
 	 Max Hour  	   7 	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	14   	23   	36   	49   	67   	75   	79   	56   	36   	27   	12   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   12	   22	   34	   47	   65	   73	   77	   54	   35	   25	   11	
 	 1:01- 2:00	    9	   12	   21	   33	   46	   65	   73	   77	   54	   34	   24	   11	
 	 2:01- 3:00	    8	   11	   21	   32	   45	   64	   72	   76	   53	   34	   23	   10	
 	 3:01- 4:00	    8	   11	   20	   31	   45	   63	   72	   75	   53	   33	   23	   10	
 	 4:01- 5:00	    8	   11	   19	   31	   44	   62	   72	   75	   52	   33	   22	    9	
 	 5:01- 6:00	    7	   10	   19	   30	   44	   62	   72	   74	   52	   33	   22	    9	
 	 6:01- 7:00	    8	   10	   19	   31	   46	   63	   73	   75	   53	   34	   22	    9	
 	 7:01- 8:00	    8	   10	   19	   33	   47	   65	   74	   77	   55	   34	   23	    9	
 	 8:01- 9:00	    7	   11	   19	   34	   48	   67	   76	   78	   57	   35	   23	    9	
 	 9:01-10:00	    9	   12	   21	   36	   50	   68	   76	   80	   57	   36	   26	   11	
 	10:01-11:00	   11	   14	   23	   38	   51	   69	   77	   82	   58	   38	   28	   12	
 	11:01-12:00	   12	   16	   25	   40	   52	   71	   78	   83	   59	   39	   31	   14	
 	12:01-13:00	   13	   17	   26	   40	   53	   70	   78	   83	   59	   39	   32	   15	
 	13:01-14:00	   14	   17	   26	   40	   53	   70	   78	   84	   59	   39	   32	   16	
 	14:01-15:00	   14	   18	   27	   41	   53	   70	   79	   84	   59	   39	   33	   17	
 	15:01-16:00	   14	   18	   27	   41	   53	   69	   79	   83	   59	   39	   32	   16	
 	16:01-17:00	   14	   18	   27	   41	   53	   68	   78	   82	   58	   38	   32	   16	
 	17:01-18:00	   14	   18	   27	   41	   53	   67	   78	   82	   58	   38	   31	   15	
 	18:01-19:00	   13	   17	   27	   40	   52	   67	   77	   81	   58	   38	   30	   15	
 	19:01-20:00	   12	   16	   26	   39	   51	   66	   76	   80	   57	   37	   28	   14	
 	20:01-21:00	   11	   15	   25	   38	   50	   66	   75	   80	   57	   36	   27	   13	
 	21:01-22:00	   11	   15	   24	   37	   49	   66	   75	   79	   56	   36	   26	   12	
 	22:01-23:00	   10	   14	   23	   37	   48	   66	   74	   78	   55	   35	   26	   12	
 	23:01-24:00	    9	   13	   22	   36	   47	   66	   74	   77	   54	   35	   25	   12	
 	 Max Hour  	  15 	  15 	  18 	  15 	  15 	  12 	  15 	  15 	  15 	  12 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.9	  1.2	  1.7	  2.3	  2.9	  3.2	  2.0	  1.1	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -12	   -5	    2	    3	     	     	     	     	    4	   -9	   -7	
 	 Day:Hour	24:03	 2:12	 4:06	 2:06	10:03	     	     	     	     	25:06	26:16	29:10	

 	Average WC	   -1	    1	    3	    6	    7	     	     	     	     	    7	    3	    1	
 	Avg Del WC	    3	    3	    3	    1	    1	     	     	     	     	    1	    3	    2	

 	Maximum HI	     	     	     	   27	   34	   45	   48	   51	   37	     	     	     	
 	 Day:Hour	     	     	     	13:15	11:18	19:15	29:18	 1:15	27:12	     	     	     	

 	Average HI	     	     	     	   27	   30	   33	   35	   38	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    3	    5	    8	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  650	  413	  348	  259	  594	  736	  720	  744	
 	Caution	     	     	     	     	   80	  128	   88	   79	  109	    8	     	     	
 	Extreme Caution	     	     	     	     	   14	  165	  272	  261	   17	     	     	     	
 	Dangerous	     	     	     	     	     	   14	   36	  145	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7344 annual No Caution Heat hours [<27C]
   -   492 annual Caution Heat hours {27C,32C]
   -   729 annual Extreme Caution Heat hours [32C,41C]
   -   195 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   32	  165	  180	  230	   13	     	     	     	
 	Comfortable	  744	  672	  744	  720	  712	  555	  564	  514	  707	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   620 annual Some Heat Discomfort hours [30,40]
   -  8140 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	   23	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   81	  132	  259	    3	     	     	     	
 	Moderate Heat	     	     	     	     	   24	  205	  319	  253	   44	     	     	     	
 	Slight Heat	     	     	     	    8	   36	  145	  184	   95	   88	    3	     	     	
 	Comfort	   27	   62	  171	  577	  625	  289	  106	  114	  579	  684	  336	   31	
 	Slight Cold	  216	  254	  342	  132	   51	     	     	     	    6	   52	  289	  311	
 	Moderate Cold	  452	  345	  231	    3	    8	     	     	     	     	    5	   77	  399	
 	Strong Cold	   49	   11	     	     	     	     	     	     	     	     	   18	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    26 annual Very Strong Heat Stress hours [38,46]
   -   475 annual Strong Heat Stress hours [32,38]
   -   845 annual Moderate Heat Stress hours [28,32]
   -   559 annual Slight Heat Stress hours [26,28]
   -  3601 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1653 annual Slight Cold Stress hours [0,9]
   -  1520 annual Moderate Cold Stress hours [-13,0]
   -    81 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    7	    3	    4	    6	    4	    4	    8	    8	    7	    7	    6	
 	ENE (22.5) 	    7	    8	    6	    7	    5	    6	    8	    4	   10	    7	    6	    8	
 	NE (45)    	    6	    7	    7	    6	    6	    5	    5	   12	    6	    9	    7	    6	
 	ENE (67.5) 	    7	    5	    7	    6	    7	    7	    8	    8	    8	    9	    6	    6	
 	E (90)     	    8	    6	    9	    5	    8	    7	    7	    9	    8	    7	    7	    8	
 	ESE (112.5)	    8	    7	   10	   11	    8	    7	    9	    6	    9	   11	    7	    7	
 	SE (135)   	    9	   10	   10	    9	    9	    9	    8	    7	    9	    9	    9	    9	
 	SSE (157.5)	    4	    7	    7	    7	    7	    6	    7	    5	    5	    6	    4	    8	
 	S (180)    	    6	    8	    6	    8	    6	    7	    8	    5	    5	    5	    4	    5	
 	SSW (202.5)	    6	    6	    6	    6	    5	    8	    6	    6	    5	    7	    5	    6	
 	SW (225)   	    6	    6	    6	    5	    8	    9	    6	    5	    4	    4	    7	    5	
 	WSW (247.5)	    8	    5	    6	    6	    6	    7	    5	    5	    6	    5	    5	    6	
 	W (270)    	    4	    6	    5	    5	    5	    6	    5	    4	    6	    5	    8	    6	
 	WNW (292.5)	    5	    3	    4	    4	    3	    4	    5	    4	    3	    3	    5	    4	
 	NW (315)   	    4	    5	    4	    6	    5	    3	    5	    6	    6	    4	    5	    6	
 	NNW (337.5)	    4	    3	    4	    5	    5	    4	    4	    8	    5	    3	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	10.0 	11.0 	9.0  	14.0 	7.0  	6.0  	7.0  	7.0  	10.0 	10.0 	11.0 	
 	 Day:Hour 	 7:21	 2:12	10:12	 9:15	19:21	 5:18	 1:12	26:24	 3:18	24:09	26:03	16:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:06	 3:21	15:03	 1:01	13:21	 5:03	 4:06	 1:21	 2:21	 4:03	 2:24	 9:12	

 	Daily Avg	2.5  	2.7  	3.5  	2.2  	3.3  	2.3  	2.0  	2.2  	2.1  	2.2  	2.8  	2.3  	

   - Maximum Wind Speed of  14.0 m/s on May 19
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.0	  2.7	  1.7	  2.9	  1.6	  1.6	  1.9	  1.4	  1.8	  2.5	  2.1	
 	 1:01- 2:00	  2.2	  1.9	  2.7	  1.7	  2.9	  1.6	  1.5	  2.0	  1.5	  1.7	  2.6	  2.1	
 	 2:01- 3:00	  2.2	  1.9	  2.7	  1.7	  3.0	  1.6	  1.3	  2.1	  1.6	  1.6	  2.8	  2.0	
 	 3:01- 4:00	  2.2	  2.0	  2.9	  1.7	  2.8	  1.5	  1.4	  2.0	  1.5	  1.7	  2.7	  2.1	
 	 4:01- 5:00	  2.2	  2.1	  3.0	  1.6	  2.7	  1.4	  1.4	  1.9	  1.5	  1.7	  2.6	  2.1	
 	 5:01- 6:00	  2.2	  2.2	  3.1	  1.6	  2.5	  1.3	  1.5	  1.8	  1.4	  1.8	  2.5	  2.2	
 	 6:01- 7:00	  2.2	  2.2	  3.2	  1.7	  2.9	  1.7	  1.7	  2.0	  1.6	  2.0	  2.5	  2.1	
 	 7:01- 8:00	  2.2	  2.3	  3.2	  1.9	  3.4	  2.0	  2.0	  2.2	  1.7	  2.2	  2.4	  2.0	
 	 8:01- 9:00	  2.1	  2.3	  3.2	  2.1	  3.8	  2.4	  2.3	  2.3	  1.9	  2.5	  2.4	  2.1	
 	 9:01-10:00	  2.6	  2.8	  3.7	  2.4	  4.0	  2.6	  2.3	  2.3	  2.2	  2.6	  2.9	  2.3	
 	10:01-11:00	  3.1	  3.2	  4.1	  2.8	  4.2	  2.9	  2.4	  2.3	  2.6	  2.8	  3.4	  2.6	
 	11:01-12:00	  3.6	  3.6	  4.6	  3.1	  4.4	  3.1	  2.5	  2.2	  2.9	  3.0	  4.0	  2.8	
 	12:01-13:00	  3.5	  3.8	  4.6	  3.1	  4.3	  3.1	  2.5	  2.4	  3.0	  2.9	  4.0	  3.0	
 	13:01-14:00	  3.4	  4.0	  4.6	  3.0	  4.1	  3.1	  2.7	  2.7	  3.0	  2.8	  4.0	  3.2	
 	14:01-15:00	  3.4	  4.1	  4.6	  3.0	  4.0	  3.1	  2.8	  2.9	  3.1	  2.8	  4.1	  3.4	
 	15:01-16:00	  3.0	  3.9	  4.4	  2.9	  3.7	  3.2	  2.8	  2.8	  3.0	  2.6	  3.6	  3.0	
 	16:01-17:00	  2.7	  3.6	  4.2	  2.7	  3.5	  3.3	  2.8	  2.6	  2.9	  2.4	  3.1	  2.5	
 	17:01-18:00	  2.4	  3.4	  4.0	  2.6	  3.3	  3.5	  2.8	  2.5	  2.8	  2.2	  2.6	  2.0	
 	18:01-19:00	  2.3	  3.0	  3.7	  2.2	  3.1	  2.9	  2.4	  2.2	  2.5	  2.0	  2.4	  2.0	
 	19:01-20:00	  2.2	  2.5	  3.3	  1.9	  2.9	  2.3	  2.0	  1.9	  2.1	  1.9	  2.2	  2.0	
 	20:01-21:00	  2.2	  2.1	  3.0	  1.6	  2.8	  1.8	  1.6	  1.6	  1.8	  1.7	  2.1	  2.0	
 	21:01-22:00	  2.1	  2.1	  2.9	  1.6	  2.8	  1.7	  1.6	  1.7	  1.6	  1.7	  2.2	  2.0	
 	22:01-23:00	  2.1	  2.1	  2.8	  1.7	  2.8	  1.6	  1.7	  1.8	  1.4	  1.8	  2.3	  2.1	
 	23:01-24:00	  2.1	  2.1	  2.6	  1.8	  2.9	  1.6	  1.7	  1.9	  1.3	  1.8	  2.4	  2.2	
 	 Max Hour  	  12 	  15 	  15 	  12 	  12 	  18 	  18 	  15 	  15 	  12 	  15 	  15 	
 	 Min Hour  	  24 	   3 	  24 	  21 	   6 	   6 	   3 	  21 	  24 	   3 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  131	  163	  186	  168	  146	  143	  145	  169	  177	  137	  176	
 	 1:01- 2:00	  152	  142	  149	  190	  173	  163	  172	  161	  158	  147	  160	  181	
 	 2:01- 3:00	  163	  170	  148	  154	  179	  174	  148	  202	  186	  164	  202	  158	
 	 3:01- 4:00	  167	  156	  167	  171	  116	  150	  174	  151	  166	  194	  145	  119	
 	 4:01- 5:00	  177	  157	  181	  156	  152	  136	  176	  152	  197	  171	  141	  181	
 	 5:01- 6:00	  166	  205	  134	  167	  192	  174	  148	  213	  188	  145	  190	  151	
 	 6:01- 7:00	  162	  180	  196	  159	  185	  135	  159	  147	  191	  173	  167	  210	
 	 7:01- 8:00	  174	  153	  167	  190	  173	  135	  159	  192	  187	  162	  160	  162	
 	 8:01- 9:00	  152	  169	  145	  161	  175	  195	  143	  196	  152	  150	  201	  153	
 	 9:01-10:00	  151	  164	  191	  176	  164	  173	  184	  182	  177	  155	  181	  145	
 	10:01-11:00	  167	  170	  185	  204	  130	  151	  197	  152	  187	  156	  150	  151	
 	11:01-12:00	  183	  193	  159	  155	  189	  208	  157	  180	  152	  158	  224	  174	
 	12:01-13:00	  185	  167	  179	  146	  182	  159	  185	  159	  180	  130	  187	  152	
 	13:01-14:00	  199	  175	  171	  169	  153	  178	  180	  166	  190	  148	  153	  205	
 	14:01-15:00	  162	  229	  148	  191	  175	  217	  152	  209	  116	  138	  247	  224	
 	15:01-16:00	  162	  170	  156	  161	  196	  172	  175	  162	  167	  170	  165	  133	
 	16:01-17:00	  180	  158	  157	  208	  171	  164	  194	  131	  164	  166	  165	  172	
 	17:01-18:00	  205	  203	  155	  168	  193	  224	  155	  162	  156	  131	  265	  190	
 	18:01-19:00	  180	  173	  124	  193	  173	  188	  167	  203	  169	  152	  118	  160	
 	19:01-20:00	  161	  185	  156	  140	  170	  168	  171	  175	  132	  131	  206	  172	
 	20:01-21:00	  157	  169	  143	  137	  168	  190	  155	  190	  122	  124	  192	  169	
 	21:01-22:00	  190	  170	  164	  165	  171	  197	  191	  177	  159	  169	  148	  163	
 	22:01-23:00	  200	  172	  183	  165	  166	  140	  152	  146	  166	  170	  157	  170	
 	23:01-24:00	  142	  142	  150	  178	  167	  184	  178	  183	  183	  173	  201	  164	
 	 Max Hour  	  18 	  15 	   7 	  17 	  16 	  18 	  11 	   6 	   5 	   4 	  18 	  15 	
 	 Min Hour  	  24 	   1 	  19 	  21 	   4 	   8 	   1 	  17 	  15 	  21 	  19 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.5	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  0.3	  3.5	  2.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  0.4	  3.3	  2.5	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  0.3	  3.5	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	E (90)     	  0.3	  3.7	  2.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.3	  4.3	  2.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SE (135)   	  0.4	  4.5	  3.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SSE (157.5)	  0.3	  2.9	  2.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.3	  3.0	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.4	  2.7	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SW (225)   	  0.2	  2.4	  2.5	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  0.4	  2.7	  2.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.3	  2.5	  2.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WNW (292.5)	  0.3	  1.6	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.2	  1.9	  2.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.2	  1.8	  1.8	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	  5.3	 46.8	 36.3	  8.3	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	52   	35   	56   	50   	69   	72   	151  	99   	24   	75   	44   	39   	
 	Max Hourly	5    	5    	6    	5    	6    	6    	7    	7    	5    	7    	6    	6    	

    -    766 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3253 	4175 	4459 	4575 	4296 	4528 	3465 	3488 	3569 	4092 	3660 	3335 	

 	Direct Max 	6078 	6575 	6956 	7408 	7956 	7415 	7145 	6566 	6278 	6407 	6122 	5552 	
 	    Day    	  24 	  12 	   9 	   9 	  25 	  13 	  14 	  30 	  22 	   7 	   4 	  17 	

 	Diffuse Avg	1277 	1555 	1993 	2434 	2728 	2818 	3037 	2759 	2224 	1727 	1298 	1116 	

 	Global Avg 	2803 	3796 	4844 	5783 	6070 	6369 	5807 	5404 	4762 	4193 	3153 	2602 	

 - Maximum Direct Normal Solar of  7956 Wh/mý on May 25

 - Global Horizontal Solar Radiation  1691 kWh/mý-yr
 - Direct Normal Solar Radiation  1424 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   760 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   36	   15	   10	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   18	   86	  117	  141	  116	   99	   38	   18	   92	   31	    2	
 	 8:01- 9:00	  178	  232	  236	  249	  262	  298	  150	  287	  151	  231	  289	  210	
 	 9:01-10:00	  265	  384	  388	  421	  395	  410	  304	  214	  231	  450	  307	  268	
 	10:01-11:00	  408	  527	  510	  550	  485	  500	  404	  323	  431	  568	  463	  431	
 	11:01-12:00	  346	  433	  427	  356	  334	  263	  212	  344	  359	  398	  521	  455	
 	12:01-13:00	  521	  615	  642	  636	  560	  590	  500	  446	  595	  643	  604	  527	
 	13:01-14:00	  528	  616	  666	  653	  592	  618	  529	  489	  606	  643	  583	  557	
 	14:01-15:00	  353	  401	  402	  401	  383	  348	  289	  427	  288	  360	  386	  441	
 	15:01-16:00	  425	  539	  596	  612	  547	  609	  488	  435	  503	  456	  357	  338	
 	16:01-17:00	  228	  374	  412	  454	  421	  505	  372	  324	  334	  252	  120	  105	
 	17:01-18:00	    0	   35	   94	  115	  124	  198	   80	  159	   53	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	   58	   28	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    9	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   34	   66	   77	   66	   31	   12	    5	    0	    0	
 	 7:01- 8:00	    6	   25	   67	  129	  156	  173	  163	  120	   85	   83	   34	   12	
 	 8:01- 9:00	   63	   89	  140	  185	  191	  197	  201	  190	  195	  145	  108	   73	
 	 9:01-10:00	  141	  168	  205	  268	  277	  281	  319	  295	  276	  205	  168	  144	
 	10:01-11:00	  174	  192	  251	  290	  321	  316	  353	  337	  282	  226	  192	  159	
 	11:01-12:00	  174	  202	  247	  284	  295	  329	  332	  306	  266	  215	  172	  150	
 	12:01-13:00	  200	  220	  262	  309	  351	  337	  370	  351	  254	  227	  175	  176	
 	13:01-14:00	  191	  214	  241	  281	  308	  305	  333	  315	  240	  201	  162	  147	
 	14:01-15:00	  139	  174	  211	  214	  232	  255	  273	  251	  238	  170	  125	  109	
 	15:01-16:00	  118	  144	  172	  188	  216	  203	  246	  242	  181	  150	  112	  104	
 	16:01-17:00	   66	  100	  142	  163	  180	  169	  210	  190	  141	   90	   49	   42	
 	17:01-18:00	    3	   26	   52	   76	   97	  111	  114	  106	   52	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   33	   56	   55	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    9	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   36	   75	   81	   68	   31	   12	    5	    0	    0	
 	 7:01- 8:00	    6	   26	   84	  170	  218	  225	  205	  134	   91	  104	   39	   12	
 	 8:01- 9:00	  102	  153	  234	  319	  354	  386	  292	  352	  271	  242	  199	  121	
 	 9:01-10:00	  241	  337	  426	  566	  584	  605	  553	  450	  430	  464	  312	  244	
 	10:01-11:00	  377	  494	  610	  745	  752	  768	  711	  610	  621	  615	  456	  368	
 	11:01-12:00	  374	  486	  581	  604	  614	  584	  534	  624	  573	  513	  497	  399	
 	12:01-13:00	  511	  644	  783	  891	  893	  918	  859	  772	  770	  708	  552	  471	
 	13:01-14:00	  492	  622	  762	  852	  857	  890	  832	  759	  738	  647	  496	  435	
 	14:01-15:00	  313	  408	  488	  527	  551	  554	  521	  599	  448	  382	  306	  296	
 	15:01-16:00	  271	  389	  504	  580	  597	  646	  604	  538	  473	  350	  228	  201	
 	16:01-17:00	  112	  206	  300	  373	  400	  453	  420	  355	  273	  154	   67	   55	
 	17:01-18:00	    3	   29	   69	  106	  137	  185	  144	  154	   62	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   35	   66	   60	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.2	  4.5	  4.6	  4.3	  4.5	  3.5	  3.5	  3.6	  4.1	  3.7	  3.3	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1396

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6645 	6851 	7497 	8380 	9159 	9999 	10398	10530	9510 	8368 	7745 	6727 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  284	  290	  320	  355	  387	  426	  442	  453	  409	  354	  333	  288	
 	 1:01- 2:00	  284	  289	  319	  354	  386	  426	  441	  453	  409	  354	  332	  287	
 	 2:01- 3:00	  273	  289	  311	  339	  379	  409	  437	  452	  387	  352	  310	  276	
 	 3:01- 4:00	  282	  288	  316	  350	  384	  425	  440	  451	  407	  353	  329	  284	
 	 4:01- 5:00	  282	  286	  314	  349	  384	  424	  441	  450	  407	  351	  328	  284	
 	 5:01- 6:00	  271	  286	  304	  331	  372	  407	  437	  449	  383	  345	  305	  269	
 	 6:01- 7:00	  282	  287	  313	  351	  385	  424	  441	  451	  409	  352	  327	  283	
 	 7:01- 8:00	  282	  286	  314	  353	  387	  426	  443	  451	  411	  355	  328	  284	
 	 8:01- 9:00	  273	  283	  309	  351	  387	  423	  448	  433	  400	  353	  310	  274	
 	 9:01-10:00	  282	  288	  316	  357	  391	  430	  445	  453	  410	  358	  331	  287	
 	10:01-11:00	  285	  292	  318	  361	  394	  433	  447	  456	  411	  361	  338	  291	
 	11:01-12:00	  292	  302	  329	  378	  409	  453	  465	  462	  423	  376	  342	  295	
 	12:01-13:00	  290	  299	  325	  366	  399	  437	  450	  458	  416	  364	  346	  297	
 	13:01-14:00	  290	  301	  327	  368	  400	  438	  451	  459	  416	  365	  348	  298	
 	14:01-15:00	  302	  314	  341	  387	  417	  460	  468	  464	  436	  383	  358	  304	
 	15:01-16:00	  291	  303	  330	  369	  401	  437	  451	  458	  415	  365	  348	  299	
 	16:01-17:00	  291	  302	  330	  369	  401	  435	  450	  457	  414	  364	  346	  298	
 	17:01-18:00	  303	  313	  341	  385	  417	  447	  468	  455	  428	  377	  350	  304	
 	18:01-19:00	  289	  300	  328	  366	  397	  431	  447	  454	  411	  361	  341	  295	
 	19:01-20:00	  288	  298	  326	  363	  396	  428	  445	  453	  409	  359	  338	  293	
 	20:01-21:00	  286	  297	  328	  367	  401	  428	  450	  441	  401	  362	  328	  290	
 	21:01-22:00	  287	  296	  324	  360	  391	  426	  443	  453	  409	  357	  335	  290	
 	22:01-23:00	  286	  295	  323	  359	  389	  425	  442	  452	  410	  356	  334	  290	
 	23:01-24:00	  279	  294	  318	  352	  387	  417	  444	  452	  392	  356	  317	  286	
 	 Max Hour*	  18 	  15 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   9 	   6 	   6 	   6 	   6 	   6 	   9 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	331  	423  	444  	434  	377  	364  	253  	265  	325  	408  	372  	341  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	160  	195  	247  	298  	335  	359  	391  	370  	289  	222  	167  	141  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	307  	412  	522  	617  	649  	683  	631  	599  	524  	461  	347  	286  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	57   	57   	59   	67   	70   	76   	79   	70   	63   	58   	59   	54   	
 	**Missed Hrs 	   35	   42	   64	   59	   61	   44	   53	   72	   74	   57	   26	   24	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   64	   65	   74	   75	   82	   82	   92	   91	   66	   77	   66	
 	 1:01- 2:00	   78	   67	   69	   76	   78	   84	   84	   94	   93	   69	   80	   67	
 	 2:01- 3:00	   44	   70	   50	   42	   65	   51	   70	   94	   51	   57	   28	   33	
 	 3:01- 4:00	   81	   71	   71	   81	   83	   89	   85	   95	   95	   74	   82	   70	
 	 4:01- 5:00	   82	   69	   71	   83	   86	   91	   87	   96	   96	   74	   84	   73	
 	 5:01- 6:00	   45	   69	   46	   43	   58	   59	   74	   96	   50	   49	   28	   28	
 	 6:01- 7:00	   85	   70	   70	   83	   84	   87	   85	   94	   96	   73	   85	   76	
 	 7:01- 8:00	   84	   68	   70	   78	   79	   83	   82	   90	   94	   73	   84	   79	
 	 8:01- 9:00	   53	   49	   51	   59	   63	   57	   74	   49	   64	   55	   34	   43	
 	 9:01-10:00	   70	   55	   58	   61	   63	   65	   72	   79	   78	   57	   68	   66	
 	10:01-11:00	   60	   47	   48	   49	   54	   56	   65	   72	   63	   45	   57	   56	
 	11:01-12:00	   56	   50	   51	   62	   62	   70	   78	   64	   65	   57	   36	   45	
 	12:01-13:00	   47	   36	   37	   34	   42	   39	   56	   60	   46	   30	   41	   43	
 	13:01-14:00	   42	   32	   34	   30	   38	   33	   55	   59	   42	   28	   37	   38	
 	14:01-15:00	   62	   56	   55	   58	   60	   63	   72	   58	   72	   56	   48	   44	
 	15:01-16:00	   39	   30	   33	   28	   36	   28	   53	   55	   39	   26	   36	   36	
 	16:01-17:00	   40	   30	   34	   29	   36	   30	   55	   56	   40	   27	   39	   38	
 	17:01-18:00	   70	   57	   58	   62	   64	   50	   79	   51	   66	   54	   50	   55	
 	18:01-19:00	   46	   36	   41	   37	   42	   38	   62	   65	   52	   36	   49	   46	
 	19:01-20:00	   53	   43	   47	   45	   50	   46	   67	   73	   63	   45	   58	   51	
 	20:01-21:00	   50	   48	   56	   60	   69	   55	   74	   55	   53	   56	   43	   49	
 	21:01-22:00	   65	   54	   56	   59	   61	   64	   77	   85	   81	   59	   70	   61	
 	22:01-23:00	   67	   58	   60	   65	   66	   70	   79	   88	   86	   62	   73	   62	
 	23:01-24:00	   46	   63	   51	   49	   65	   54	   72	   91	   51	   55	   32	   50	
 	 Max Hour  	   7 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	   9 	  16 	  16 	   6 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   64	   65	   74	   75	   82	   82	   92	   91	   66	   77	   66	
 	 1:01- 2:00	   78	   67	   69	   76	   78	   84	   84	   94	   93	   69	   80	   67	
 	 2:01- 3:00	   44	   70	   50	   42	   65	   51	   70	   94	   51	   57	   28	   33	
 	 3:01- 4:00	   81	   71	   71	   81	   83	   89	   85	   95	   95	   74	   82	   70	
 	 4:01- 5:00	   82	   69	   71	   83	   86	   91	   87	   96	   96	   74	   84	   73	
 	 5:01- 6:00	   45	   69	   46	   43	   58	   59	   74	   96	   50	   49	   28	   28	
 	 6:01- 7:00	   85	   70	   70	   83	   84	   87	   85	   94	   96	   73	   85	   76	
 	 7:01- 8:00	   84	   68	   70	   78	   79	   83	   82	   90	   94	   73	   84	   79	
 	 8:01- 9:00	   53	   49	   51	   59	   63	   57	   74	   49	   64	   55	   34	   43	
 	 9:01-10:00	   70	   55	   58	   61	   63	   65	   72	   79	   78	   57	   68	   66	
 	10:01-11:00	   60	   47	   48	   49	   54	   56	   65	   72	   63	   45	   57	   56	
 	11:01-12:00	   56	   50	   51	   62	   62	   70	   78	   64	   65	   57	   36	   45	
 	12:01-13:00	   47	   36	   37	   34	   42	   39	   56	   60	   46	   30	   41	   43	
 	13:01-14:00	   42	   32	   34	   30	   38	   33	   55	   59	   42	   28	   37	   38	
 	14:01-15:00	   62	   56	   55	   58	   60	   63	   72	   58	   72	   56	   48	   44	
 	15:01-16:00	   39	   30	   33	   28	   36	   28	   53	   55	   39	   26	   36	   36	
 	16:01-17:00	   40	   30	   34	   29	   36	   30	   55	   56	   40	   27	   39	   38	
 	17:01-18:00	   70	   57	   58	   62	   64	   50	   79	   51	   66	   54	   50	   55	
 	18:01-19:00	   46	   36	   41	   37	   42	   38	   62	   65	   52	   36	   49	   46	
 	19:01-20:00	   53	   43	   47	   45	   50	   46	   67	   73	   63	   45	   58	   51	
 	20:01-21:00	   50	   48	   56	   60	   69	   55	   74	   55	   53	   56	   43	   49	
 	21:01-22:00	   65	   54	   56	   59	   61	   64	   77	   85	   81	   59	   70	   61	
 	22:01-23:00	   67	   58	   60	   65	   66	   70	   79	   88	   86	   62	   73	   62	
 	23:01-24:00	   46	   63	   51	   49	   65	   54	   72	   91	   51	   55	   32	   50	
 	 Max Hour  	   7 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	   9 	  16 	  16 	   6 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	  5.4	  4.3	  5.2	 10.6	 16.6	 22.2	 26.3	 27.5	 25.6	 20.9	 15.1	
 	   2.0 m  	 12.9	  9.2	  7.4	  7.4	 10.2	 14.3	 18.7	 22.5	 24.4	 24.0	 21.4	 17.4	
 	   4.0 m  	 15.2	 12.3	 10.6	 10.0	 11.1	 13.5	 16.4	 19.3	 21.3	 21.7	 20.6	 18.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  238	  146	   51	    6	    0	    0	    0	    0	    0	    0	   29	  193	
 	HDD base 18C	  486	  368	  251	   76	   12	    0	    0	    0	    3	   58	  198	  441	

 	CDD base 10C	    0	    3	   50	  191	  342	  495	  551	  556	  372	  205	   72	    0	
 	CDD base 18C	    0	    0	    2	   21	  106	  255	  303	  308	  135	   16	    1	    0	


    - 2836 annual (wthr file) cooling degree-days (10C baseline)
    -  664 annual (wthr file) heating degree-days (10C baseline)

    - 1146 annual (wthr file) cooling degree-days (18C baseline)
    - 1894 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.9	  2.8	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  5.1	  7.8	  2.1	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  6.0	  5.7	  3.2	  1.0	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.2	  5.5	  2.6	  1.6	  0.3	     	     	
 	 <=10      	     	     	     	     	  4.3	  5.8	  2.4	  1.4	  0.4	  0.1	     	     	
 	 <=5       	     	     	     	  6.3	  5.5	  2.2	  1.0	  0.7	     	     	     	     	
 	 <=0       	     	     	  1.9	  4.9	  2.6	  1.0	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.3	  1.9	  1.9	  0.9	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.6	  0.6	  0.3	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  37.20C, Deviation=| 6.758|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  27.41C, Deviation=| 0.235|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -7.90C, Deviation=| 6.677|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   3.61C, Deviation=| 0.046|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  16.81C, Deviation=| 0.175|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.71C, Deviation=| 1.010|C
