 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Fuyang.AP.582030_TMYx.2007-2021
 Location -- Fuyang.AP AH CHN  
      {N 32° 52.66'} {E 115° 44.18'} {GMT +8.0 Hours}
 Elevation --    33 m above sea level
 Standard Pressure at Elevation -- 100929 Pa
 Data Source -- SRC-TMYx

 WMO Station 582030
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2010; 
 Feb=2015; Mar=2013; Apr=2009; May=2014; Jun=2011; Jul=2016; Aug=2016; Sep=2018; 
 Oct=2019; Nov=2017; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2015	2013	2009	2014	2011	2016	2016	2018	2019	2017	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.1	-4.2	-15.8	0.9	0.3	-13.2	1.2	0.7	8.5	3.7	7.4	4.1	1.4	0	0.405                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.9	35.5	26.4	34.3	26.0	33.1	25.7	28.9	32.9	28.2	32.1	27.5	31.2	3.7	200	27.9	24.0	31.3	27.2	23.1	30.7	26.5	22.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.7	6.5	5.7	-9.3	37.3	-10.4	29.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.635	0.678	0.692	0.691	0.698	0.750	0.700	0.731	0.690	0.682	0.614	0.552	
 	          taud (diffuse)	1.566	1.490	1.479	1.520	1.563	1.497	1.633	1.569	1.606	1.558	1.654	1.746	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  543	  575	  618	  650	  653	  618	  646	  616	  613	  565	  557	  586	
 	            id (diffuse)	  222	  263	  285	  285	  275	  293	  255	  268	  248	  242	  201	  176	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2110	 2600	 3730	 4570	 4880	 4730	 4520	 4420	 3710	 3070	 2390	 2170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 18.9	 25.9	 30.3	 34.2	 36.6	 36.6	 37.0	 33.5	 31.1	 24.8	 17.6	
 	 Coincident Wetbulb 0.4%	  8.6	 11.8	 17.7	 20.8	 20.8	 23.4	 27.6	 27.0	 23.9	 21.8	 15.3	  9.6	
 	            Drybulb 2.0%	 12.3	 16.0	 22.9	 27.8	 32.2	 34.9	 35.4	 35.1	 31.6	 27.4	 21.5	 13.9	
 	 Coincident Wetbulb 2.0%	  6.6	  9.7	 15.7	 19.6	 21.6	 23.5	 27.6	 27.9	 23.3	 18.8	 13.9	  7.9	
 	            Drybulb 5.0%	  9.9	 13.8	 20.7	 25.7	 30.3	 33.5	 34.2	 33.7	 29.9	 25.5	 19.3	 11.8	
 	 Coincident Wetbulb 5.0%	  5.5	  8.7	 14.2	 18.7	 21.0	 23.5	 27.4	 27.3	 22.3	 17.3	 13.6	  7.1	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  4.5	  7.6	 12.7	 17.1	 20.3	 23.4	 26.9	 26.8	 21.7	 16.9	 12.4	  6.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.7	 13.9	 19.6	 22.7	 25.0	 27.8	 29.7	 29.6	 27.0	 23.7	 18.1	 11.2	
 	 Coincident Drybulb 0.4%	 13.4	 17.8	 23.4	 27.7	 29.4	 32.3	 33.7	 33.7	 31.1	 28.9	 21.4	 15.4	
 	            Drybulb 2.0%	  7.7	 11.1	 16.9	 21.1	 23.4	 26.8	 29.1	 28.9	 25.6	 21.2	 16.1	  9.2	
 	 Coincident Wetbulb 2.0%	 11.1	 14.5	 21.6	 26.0	 28.2	 31.0	 33.2	 32.8	 28.5	 24.6	 19.4	 12.3	
 	            Drybulb 5.0%	  6.2	  9.5	 15.1	 19.6	 22.4	 25.9	 28.4	 28.2	 24.5	 19.5	 14.5	  7.9	
 	 Coincident Wetbulb 5.0%	  9.1	 12.8	 19.4	 24.2	 27.5	 29.9	 32.4	 32.0	 27.3	 22.8	 18.0	 10.6	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  7.5	 11.1	 17.2	 22.5	 26.3	 29.1	 31.6	 31.0	 26.6	 21.5	 16.3	  9.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.1	  9.1	 10.0	  9.9	  8.9	  6.9	  6.9	  8.3	  9.2	  9.1	  8.5	
 	   Drybulb range - DB 5%	 12.0	 12.2	 12.8	 13.1	 13.4	 11.7	  8.8	  8.5	 10.6	 12.5	 12.2	 12.1	
 	   Wetbulb range - DB 5%	  7.6	  7.3	  7.2	  6.9	  4.8	  3.5	  3.0	  2.9	  3.6	  4.8	  6.0	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  237	  139	   40	    3	    0	    0	    0	    0	    0	    0	   40	  181	
 	      HDD base 18.3C	  494	  367	  232	   84	    8	    0	    0	    0	    3	   59	  230	  437	

 	        CDD base 10C	    1	    6	   69	  191	  358	  479	  558	  533	  389	  229	   61	    3	
 	      CDD base 18.3C	    0	    0	    2	   23	  107	  229	  299	  275	  142	   29	    1	    0	

    - 2877 annual (standard) cooling degree-days (10C baseline)
    -  639 annual (standard) heating degree-days (10C baseline)

    - 1108 annual (standard) cooling degree-days (18.3C baseline)
    - 1913 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     35	     48	     55	     80	    122	    218	    108	     90	     58	     35	     22	
 	             Maximum	     76	    100	    177	    144	    162	    314	    558	    426	    367	    246	    102	     81	
 	             Minimum	      0	      0	      0	      9	      5	     26	     27	     21	      1	      0	      0	      0	

    -    894 annual (standard) average liquid precipitation
    -   1526 annual (standard) maximum liquid precipitation
    -    493 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    5.2	   10.9	   16.3	   21.5	   26.0	   28.0	   27.2	   23.0	   17.4	   10.7	    4.2	

    -   16.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    3.1	    2.9	    2.7	    2.6	    2.4	    2.4	    2.3	    2.2	    2.5	    2.6	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.9	 16.5	 29.4	 27.0	 35.0	 38.4	 36.1	 35.7	 33.2	 32.2	 24.7	 19.8	
 	 Day:Hour	18:15	11:15	 9:15	13:15	29:15	 8:15	31:15	 1:12	 4:15	 3:15	 2:15	10:15	

 	Minimum 	 -9.1	 -4.6	 -0.4	  2.2	  7.6	 17.4	 21.1	 14.2	 13.5	  6.9	  2.4	-11.6	
 	 Day:Hour	13:09	 5:09	 3:05	 1:03	 5:06	 2:03	 3:06	29:06	29:06	26:05	24:05	23:09	

 	Daily Avg	2.8  	5.7  	11.0 	16.2 	21.7 	25.8 	27.8 	28.0 	23.1 	17.5 	11.2 	5.0  	

 	Daily Range	8.9  	8.4  	9.2  	10.5 	10.8 	9.1  	6.3  	7.4  	8.4  	9.3  	9.5  	10.0 	

 	DayTime Max	14.9 	16.5 	29.4 	27.0 	35.0 	38.4 	36.1 	35.7 	33.2 	32.2 	24.7 	19.8 	

 	DayTime Min	-9.1 	-4.6 	1.2  	3.0  	11.9 	18.4 	22.2 	16.0 	14.9 	7.3  	2.4  	-11.6	

 	DayTime Avg	3.8  	6.6  	12.0 	17.9 	23.7 	27.3 	28.8 	29.3 	24.7 	19.2 	12.7 	6.3  	

 	NightTime Max	12.4 	12.6 	25.8 	25.1 	31.0 	36.3 	34.4 	34.1 	30.0 	29.0 	20.7 	14.4 	

 	NightTime Min	-8.0 	-4.0 	-0.4 	2.2  	7.6  	17.4 	21.1 	14.2 	13.5 	6.9  	2.4  	-11.0	

 	NightTime Avg	1.8  	4.9  	10.0 	14.6 	19.7 	24.3 	26.8 	26.6 	21.5 	15.8 	9.7  	3.7  	

   - Maximum Dry Bulb temperature of  38.4C on Jun  8
   - Minimum Dry Bulb temperature of -11.6C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   10	   13	   17	    2	    1	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   19	    9	    1	     	     	     	     	     	     	     	     	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.9  	12.3 	12.2 	19.6 	24.0 	24.6 	29.7 	28.9 	26.1 	20.5 	13.6 	5.9  	
 	 Day:Hour	19:18	15:15	 8:19	18:21	25:12	23:02	27:20	 1:15	 2:21	 3:19	17:06	10:22	

 	Minimum 	-21.5	-12.9	-13.9	-2.6 	-2.5 	3.5  	18.9 	10.8 	6.7  	-1.9 	-11.3	-26.5	
 	 Day:Hour	13:11	 8:12	 1:07	 1:15	 5:04	 1:18	 6:15	30:17	30:18	26:07	18:18	23:04	

 	Daily Avg	-4.8 	0.2  	1.9  	9.8  	14.9 	18.3 	25.2 	24.3 	18.0 	11.2 	3.8  	-4.5 	

   - Maximum Dew Point temperature of  29.7C on Jul 27
   - Minimum Dew Point temperature of -26.5C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  4.3	  9.4	 13.8	 18.9	 23.3	 26.2	 26.2	 21.0	 15.4	  9.4	  3.3	
 	 1:01- 2:00	  0.9	  3.9	  9.0	 13.3	 18.3	 22.9	 25.9	 25.9	 20.8	 15.1	  8.9	  2.7	
 	 2:01- 3:00	  0.6	  3.8	  8.5	 12.7	 17.7	 22.6	 25.6	 25.5	 20.6	 14.7	  8.6	  2.4	
 	 3:01- 4:00	  0.3	  3.6	  8.2	 12.3	 17.4	 22.3	 25.4	 25.3	 20.3	 14.5	  8.3	  2.2	
 	 4:01- 5:00	 -0.2	  3.2	  7.8	 11.8	 17.1	 22.1	 25.2	 25.1	 20.0	 14.3	  7.9	  1.9	
 	 5:01- 6:00	 -0.3	  2.9	  7.7	 11.3	 16.8	 21.8	 25.1	 24.9	 19.7	 14.2	  7.8	  1.6	
 	 6:01- 7:00	 -0.3	  2.6	  7.9	 12.5	 18.1	 22.7	 25.6	 25.5	 20.3	 14.6	  8.1	  1.7	
 	 7:01- 8:00	 -0.4	  2.5	  7.8	 13.1	 19.2	 23.6	 26.2	 26.1	 21.0	 15.1	  8.3	  1.8	
 	 8:01- 9:00	 -0.6	  2.5	  8.0	 13.9	 20.4	 24.4	 26.7	 26.8	 21.7	 15.6	  8.7	  1.7	
 	 9:01-10:00	  0.4	  3.3	  9.1	 15.5	 22.0	 25.6	 27.6	 28.0	 23.1	 17.0	  9.5	  2.7	
 	10:01-11:00	  3.3	  6.3	 11.3	 17.2	 23.5	 26.8	 28.6	 29.1	 24.5	 18.8	 12.2	  5.3	
 	11:01-12:00	  4.3	  7.1	 12.5	 19.0	 25.0	 28.0	 29.5	 30.3	 26.0	 20.4	 14.1	  7.8	
 	12:01-13:00	  4.6	  7.9	 13.4	 19.7	 25.6	 28.7	 29.8	 30.7	 26.3	 21.0	 14.7	  8.3	
 	13:01-14:00	  6.5	  9.0	 14.3	 20.4	 26.1	 29.4	 30.1	 31.1	 26.7	 21.7	 15.4	  9.3	
 	14:01-15:00	  7.2	  9.8	 15.2	 21.1	 26.7	 30.1	 30.4	 31.5	 27.1	 22.4	 16.1	 10.1	
 	15:01-16:00	  7.1	  9.6	 15.1	 20.8	 26.4	 29.9	 30.5	 31.2	 26.9	 21.9	 15.5	  9.5	
 	16:01-17:00	  6.7	  9.4	 14.9	 20.6	 26.1	 29.7	 30.6	 31.0	 26.7	 21.4	 14.9	  8.8	
 	17:01-18:00	  6.4	  9.3	 14.8	 20.4	 25.8	 29.5	 30.6	 30.7	 26.4	 20.9	 14.4	  8.2	
 	18:01-19:00	  4.1	  7.3	 13.5	 19.2	 24.5	 28.4	 29.7	 29.6	 25.0	 19.1	 12.6	  6.2	
 	19:01-20:00	  4.0	  6.9	 12.7	 18.0	 23.1	 27.4	 28.9	 28.6	 23.7	 18.0	 12.1	  5.8	
 	20:01-21:00	  3.5	  6.2	 11.7	 16.8	 21.8	 26.3	 28.1	 27.6	 22.4	 16.7	 11.0	  5.3	
 	21:01-22:00	  3.1	  6.0	 11.1	 16.1	 21.1	 25.5	 27.6	 27.2	 21.9	 16.3	 10.6	  5.0	
 	22:01-23:00	  2.4	  5.4	 10.4	 15.4	 20.4	 24.7	 27.1	 26.7	 21.5	 15.8	 10.0	  4.2	
 	23:01-24:00	  1.6	  4.8	  9.8	 14.6	 19.7	 23.9	 26.6	 26.3	 21.0	 15.4	  9.5	  3.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	  0.2	  1.6	  9.9	 14.4	 18.5	 25.1	 24.3	 18.7	 11.4	  4.2	 -4.1	
 	 1:01- 2:00	 -4.8	  0.1	  1.7	  9.9	 14.6	 18.6	 24.9	 24.2	 18.7	 11.4	  4.0	 -4.0	
 	 2:01- 3:00	 -5.1	 -0.3	  0.9	  9.6	 13.9	 18.6	 24.8	 24.1	 18.5	 11.3	  4.2	 -4.1	
 	 3:01- 4:00	 -5.1	 -0.3	  0.8	  9.3	 13.5	 18.5	 24.7	 24.1	 18.2	 11.2	  4.0	 -4.3	
 	 4:01- 5:00	 -4.9	 -0.3	  1.1	  9.1	 13.8	 18.7	 24.5	 24.0	 18.0	 11.2	  3.8	 -4.3	
 	 5:01- 6:00	 -4.9	 -0.6	  1.3	  8.7	 13.7	 18.7	 24.4	 23.8	 17.8	 11.2	  3.7	 -4.3	
 	 6:01- 7:00	 -5.0	 -0.8	  1.2	  9.1	 13.0	 18.9	 24.6	 23.8	 18.0	 11.4	  3.9	 -4.5	
 	 7:01- 8:00	 -5.1	 -0.7	  1.1	  9.6	 14.2	 19.1	 24.8	 24.3	 18.3	 11.8	  4.0	 -4.3	
 	 8:01- 9:00	 -5.0	 -0.2	  1.5	 10.3	 16.3	 19.4	 25.0	 24.6	 18.6	 12.0	  4.4	 -4.4	
 	 9:01-10:00	 -4.8	  0.0	  1.7	 10.3	 16.5	 19.3	 25.1	 24.7	 18.4	 12.0	  4.0	 -4.3	
 	10:01-11:00	 -4.8	  0.4	  1.6	 10.1	 14.5	 18.7	 25.2	 24.5	 17.6	 11.7	  3.5	 -4.4	
 	11:01-12:00	 -4.5	  0.8	  2.0	  9.7	 15.7	 18.6	 25.2	 24.8	 18.0	 11.5	  4.0	 -4.9	
 	12:01-13:00	 -4.6	  0.9	  2.1	  9.8	 16.0	 18.5	 25.3	 24.8	 17.8	 11.1	  4.1	 -4.6	
 	13:01-14:00	 -5.2	 -0.3	  2.0	  9.7	 14.2	 17.5	 25.4	 24.5	 17.1	 10.5	  3.0	 -5.3	
 	14:01-15:00	 -5.0	  0.3	  2.3	  9.4	 15.1	 17.5	 25.4	 24.6	 17.0	 10.2	  3.1	 -4.9	
 	15:01-16:00	 -5.0	  0.0	  2.2	  9.4	 14.5	 17.2	 25.4	 24.3	 16.9	 10.1	  2.9	 -5.0	
 	16:01-17:00	 -4.7	  0.4	  2.3	  9.4	 15.6	 17.1	 25.4	 24.1	 17.2	 10.5	  3.1	 -4.9	
 	17:01-18:00	 -4.7	  0.7	  2.7	  9.9	 15.2	 16.8	 25.4	 24.1	 17.1	 10.5	  3.1	 -4.8	
 	18:01-19:00	 -4.0	  1.1	  4.0	 11.4	 16.9	 18.1	 25.5	 24.6	 18.5	 12.3	  4.1	 -4.1	
 	19:01-20:00	 -4.1	  1.1	  3.0	 10.3	 16.1	 18.1	 25.6	 24.4	 18.2	 11.2	  3.9	 -4.5	
 	20:01-21:00	 -4.3	  0.6	  2.6	 10.3	 15.3	 18.4	 25.7	 24.4	 18.2	 11.0	  4.2	 -4.2	
 	21:01-22:00	 -4.6	  0.5	  2.1	 10.2	 14.4	 18.4	 25.5	 24.0	 18.3	 11.0	  3.9	 -4.4	
 	22:01-23:00	 -4.5	  0.7	  2.2	 10.3	 15.1	 18.6	 25.4	 24.1	 18.4	 11.1	  4.0	 -4.5	
 	23:01-24:00	 -4.6	  0.8	  2.4	 10.4	 15.0	 18.8	 25.3	 24.2	 18.5	 11.2	  4.0	 -4.3	
 	 Max Hour  	  19 	  19 	  19 	  19 	  19 	   9 	  21 	  13 	   1 	  19 	   9 	   2 	
 	 Min Hour  	  14 	   7 	   4 	   6 	   7 	  18 	   6 	   7 	  16 	  16 	  16 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	87   	99   	99   	91   	99   	99   	99   	98   	100  	98   	
 	 Day:Hour 	18:09	15:06	17:05	24:08	 8:05	24:05	 1:24	 4:18	 3:03	12:18	15:04	13:09	

 	Minimum  	15   	23   	18   	23   	24   	17   	54   	31   	25   	21   	17   	15   	
 	 Day:Hour 	13:14	11:15	 5:16	 9:15	29:16	 1:17	 6:15	30:17	23:14	28:18	24:15	 5:22	

 	Daily Avg	59   	70   	57   	69   	68   	66   	86   	82   	76   	69   	63   	54   	

 	DayTime Avg	55   	67   	53   	62   	61   	60   	82   	77   	68   	63   	57   	49   	

 	NightTime Avg	63   	73   	60   	76   	75   	72   	91   	87   	83   	76   	69   	59   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   75	   61	   79	   77	   75	   94	   90	   87	   78	   72	   61	
 	 1:01- 2:00	   66	   76	   63	   81	   80	   77	   95	   91	   88	   80	   73	   63	
 	 2:01- 3:00	   68	   76	   61	   82	   80	   79	   96	   92	   89	   81	   75	   64	
 	 3:01- 4:00	   68	   77	   62	   83	   80	   79	   96	   93	   88	   81	   75	   65	
 	 4:01- 5:00	   70	   79	   64	   85	   83	   82	   96	   93	   89	   82	   76	   66	
 	 5:01- 6:00	   71	   79	   65	   85	   83	   83	   96	   94	   90	   83	   77	   68	
 	 6:01- 7:00	   71	   80	   65	   81	   74	   80	   94	   91	   87	   81	   77	   67	
 	 7:01- 8:00	   71	   80	   64	   81	   74	   77	   92	   90	   85	   81	   76	   68	
 	 8:01- 9:00	   72	   82	   65	   80	   78	   74	   91	   88	   83	   80	   76	   68	
 	 9:01-10:00	   65	   77	   61	   72	   72	   69	   86	   83	   76	   72	   67	   60	
 	10:01-11:00	   57	   70	   54	   65	   59	   63	   82	   77	   67	   65	   57	   51	
 	11:01-12:00	   53	   66	   51	   57	   58	   59	   79	   74	   64	   59	   53	   43	
 	12:01-13:00	   50	   64	   49	   55	   57	   56	   78	   72	   62	   56	   51	   42	
 	13:01-14:00	   45	   56	   46	   53	   51	   51	   77	   69	   59	   52	   46	   38	
 	14:01-15:00	   43	   55	   45	   50	   52	   50	   76	   68	   57	   49	   44	   36	
 	15:01-16:00	   44	   54	   45	   51	   51	   49	   75	   68	   58	   51	   45	   37	
 	16:01-17:00	   45	   56	   46	   51	   55	   49	   75	   69	   59	   53	   47	   39	
 	17:01-18:00	   46	   58	   47	   53	   55	   49	   75	   69	   60	   55	   49	   41	
 	18:01-19:00	   55	   64	   54	   62	   65	   55	   79	   75	   68	   65	   57	   48	
 	19:01-20:00	   55	   67	   54	   63	   66	   59	   83	   79	   72	   66	   59	   48	
 	20:01-21:00	   58	   68	   56	   67	   68	   63	   87	   83	   78	   70	   65	   52	
 	21:01-22:00	   59	   69	   56	   70	   68	   66	   89	   84	   81	   72	   65	   53	
 	22:01-23:00	   62	   74	   59	   74	   73	   70	   91	   86	   83	   75	   68	   56	
 	23:01-24:00	   64	   76	   63	   77	   77	   74	   92	   89	   86	   77	   70	   59	
 	 Max Hour  	   9 	   9 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  18 	  18 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	16   	23   	36   	50   	61   	81   	79   	57   	39   	24   	12   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   14	   21	   34	   46	   58	   79	   77	   56	   38	   23	   11	
 	 1:01- 2:00	    8	   14	   20	   33	   46	   58	   78	   76	   56	   37	   22	   10	
 	 2:01- 3:00	    7	   13	   19	   32	   44	   58	   77	   76	   56	   37	   22	   10	
 	 3:01- 4:00	    7	   13	   19	   32	   44	   57	   77	   75	   54	   36	   21	   10	
 	 4:01- 5:00	    6	   13	   19	   31	   44	   57	   76	   75	   54	   36	   21	    9	
 	 5:01- 6:00	    6	   12	   19	   30	   43	   57	   76	   74	   53	   36	   21	    9	
 	 6:01- 7:00	    6	   12	   19	   31	   43	   59	   77	   75	   54	   37	   21	    9	
 	 7:01- 8:00	    6	   12	   19	   33	   46	   60	   78	   77	   55	   38	   22	    9	
 	 8:01- 9:00	    6	   12	   19	   34	   51	   61	   79	   78	   57	   39	   22	    9	
 	 9:01-10:00	    7	   13	   21	   36	   53	   62	   80	   80	   58	   40	   23	   10	
 	10:01-11:00	   10	   17	   23	   38	   51	   63	   82	   81	   58	   41	   25	   13	
 	11:01-12:00	   11	   18	   24	   39	   55	   63	   83	   83	   60	   43	   28	   15	
 	12:01-13:00	   12	   18	   25	   40	   56	   64	   83	   83	   60	   43	   28	   16	
 	13:01-14:00	   13	   19	   26	   41	   54	   63	   84	   83	   60	   43	   28	   16	
 	14:01-15:00	   14	   20	   27	   41	   56	   64	   85	   84	   60	   43	   29	   17	
 	15:01-16:00	   14	   20	   27	   41	   54	   63	   85	   83	   59	   42	   28	   17	
 	16:01-17:00	   14	   20	   27	   40	   56	   62	   85	   82	   60	   42	   28	   16	
 	17:01-18:00	   14	   20	   27	   41	   55	   62	   85	   81	   59	   42	   27	   16	
 	18:01-19:00	   11	   18	   27	   41	   57	   63	   84	   81	   60	   43	   26	   14	
 	19:01-20:00	   11	   18	   25	   39	   54	   62	   83	   80	   58	   40	   25	   13	
 	20:01-21:00	   11	   17	   24	   38	   51	   61	   83	   79	   57	   38	   25	   13	
 	21:01-22:00	   10	   16	   23	   37	   49	   61	   82	   78	   57	   38	   24	   13	
 	22:01-23:00	    9	   16	   22	   36	   49	   60	   81	   77	   56	   38	   23	   12	
 	23:01-24:00	    9	   15	   22	   35	   48	   60	   80	   77	   56	   37	   23	   11	
 	 Max Hour  	  15 	  15 	  15 	  19 	  19 	  13 	  18 	  15 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  0.8	  1.3	  1.8	  2.1	  3.3	  3.2	  2.0	  1.3	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	   -7	   -5	    2	    8	     	     	     	     	    5	   -5	  -20	
 	 Day:Hour	 5:04	 8:06	 2:06	 2:06	 5:03	     	     	     	     	26:05	29:19	22:21	

 	Average WC	   -1	    2	    3	    6	    9	     	     	     	     	    8	    4	    0	
 	Avg Del WC	    3	    3	    4	    1	    0	     	     	     	     	    1	    3	    3	

 	Maximum HI	     	     	     	   27	   34	   40	   53	   51	   39	   32	     	     	
 	 Day:Hour	     	     	     	13:15	29:12	 8:19	27:18	 1:15	 2:18	 3:18	     	     	

 	Average HI	     	     	     	   27	   30	   31	   39	   38	   32	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    8	    8	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  733	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	   11	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8749 annual No Caution Cold hours [>-14C]
   -    11 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  737	  720	  632	  460	  327	  259	  602	  710	  720	  744	
 	Caution	     	     	    7	     	   88	  167	   54	   79	   80	   31	     	     	
 	Extreme Caution	     	     	     	     	   24	   93	  231	  262	   38	    3	     	     	
 	Dangerous	     	     	     	     	     	     	  132	  144	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7327 annual No Caution Heat hours [<27C]
   -   506 annual Caution Heat hours {27C,32C]
   -   651 annual Extreme Caution Heat hours [32C,41C]
   -   276 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   43	   99	  198	  230	   30	   12	     	     	
 	Comfortable	  744	  672	  744	  720	  701	  621	  546	  514	  690	  732	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   612 annual Some Heat Discomfort hours [30,40]
   -  8148 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	   35	   23	     	     	     	     	
 	Strong Heat	     	     	     	     	   10	   35	  225	  258	   12	     	     	     	
 	Moderate Heat	     	     	     	     	   47	  121	  215	  254	   56	   19	     	     	
 	Slight Heat	     	     	     	    9	   65	  156	  126	   96	  101	   11	     	     	
 	Comfort	   34	   69	  214	  585	  603	  407	  143	  113	  551	  617	  344	   35	
 	Slight Cold	  226	  328	  340	  123	   19	     	     	     	     	   97	  300	  305	
 	Moderate Cold	  440	  274	  187	    3	     	     	     	     	     	     	   76	  369	
 	Strong Cold	   44	    1	    3	     	     	     	     	     	     	     	     	   30	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    5	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    59 annual Very Strong Heat Stress hours [38,46]
   -   540 annual Strong Heat Stress hours [32,38]
   -   712 annual Moderate Heat Stress hours [28,32]
   -   564 annual Slight Heat Stress hours [26,28]
   -  3715 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1738 annual Slight Cold Stress hours [0,9]
   -  1349 annual Moderate Cold Stress hours [-13,0]
   -    78 annual Strong Cold Stress hours [-27,-13]
   -     5 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    4	    3	    6	    3	    3	    2	   11	    8	   12	   10	   12	
 	ENE (22.5) 	   13	    3	    8	    4	    3	    3	    1	    8	    9	    7	   12	    7	
 	NE (45)    	   14	    7	    7	    6	    1	    6	    5	   13	   12	   13	    6	    3	
 	ENE (67.5) 	    8	   14	    8	    6	    2	    6	    9	   15	   14	    9	    7	    4	
 	E (90)     	    6	   14	   13	    9	    6	    8	   11	   19	   13	   12	    7	    4	
 	ESE (112.5)	    6	    9	   11	   13	   12	   11	   13	   10	    8	    6	    9	    5	
 	SE (135)   	   10	    8	    8	   14	   12	   17	   10	    1	    2	    5	   11	    6	
 	SSE (157.5)	    7	    6	    5	    6	   11	   13	   10	    2	    2	    5	    4	    5	
 	S (180)    	    4	    3	    4	    8	    5	    7	   12	    2	    2	    4	    4	    4	
 	SSW (202.5)	    3	    3	   10	    6	    9	    8	   12	    1	    2	    5	    4	   10	
 	SW (225)   	    7	    7	   10	    6	   13	    8	    5	    1	    3	    4	    7	   14	
 	WSW (247.5)	    2	    2	    5	    3	    6	    3	    2	    2	    3	    2	    6	    8	
 	W (270)    	    3	    4	    3	    1	    4	    2	    1	    1	    3	    3	    4	    4	
 	WNW (292.5)	    2	    4	    2	    2	    5	    2	    1	    2	    3	    2	    2	    3	
 	NW (315)   	    4	    5	    1	    5	    5	    2	    2	    6	    7	    5	    3	    3	
 	NNW (337.5)	    6	    6	    1	    4	    4	    2	    2	    7	    7	    6	    4	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	9.0  	9.0  	7.0  	8.0  	6.0  	7.0  	8.0  	8.0  	10.0 	9.0  	
 	 Day:Hour 	12:21	11:12	 1:03	 9:15	 7:12	26:12	16:09	26:24	 7:15	 4:18	10:12	11:15	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	13:09	 1:01	 4:18	 1:01	 1:21	 4:03	 4:21	 1:21	 5:03	 3:03	 2:03	 2:24	

 	Daily Avg	2.4  	2.5  	3.5  	2.2  	2.6  	2.3  	2.2  	2.2  	2.3  	2.2  	2.4  	3.0  	

   - Maximum Wind Speed of  10.0 m/s on Nov 10
   - Minimum Wind Speed of   0.0 m/s on Jan 13

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.2	  3.3	  1.7	  2.2	  1.8	  1.7	  1.9	  1.8	  1.7	  1.8	  2.6	
 	 1:01- 2:00	  2.1	  2.2	  3.3	  1.7	  2.2	  1.7	  1.7	  2.0	  1.9	  1.8	  1.8	  2.5	
 	 2:01- 3:00	  2.2	  2.2	  3.3	  1.7	  2.2	  1.6	  1.6	  2.1	  1.9	  1.8	  1.8	  2.4	
 	 3:01- 4:00	  2.1	  2.2	  3.3	  1.7	  2.1	  1.6	  1.7	  2.0	  2.0	  1.8	  1.9	  2.4	
 	 4:01- 5:00	  2.1	  2.2	  3.3	  1.6	  2.1	  1.6	  1.8	  1.9	  2.0	  1.7	  1.9	  2.5	
 	 5:01- 6:00	  2.1	  2.2	  3.3	  1.6	  2.0	  1.6	  1.9	  1.8	  2.0	  1.7	  1.9	  2.5	
 	 6:01- 7:00	  2.1	  2.2	  3.4	  1.7	  2.2	  1.9	  2.0	  2.0	  2.1	  1.9	  2.0	  2.6	
 	 7:01- 8:00	  2.0	  2.3	  3.5	  1.9	  2.5	  2.1	  2.2	  2.2	  2.3	  2.0	  2.1	  2.7	
 	 8:01- 9:00	  2.1	  2.4	  3.6	  2.1	  2.8	  2.4	  2.3	  2.3	  2.4	  2.2	  2.2	  2.7	
 	 9:01-10:00	  2.5	  2.7	  3.8	  2.4	  3.0	  2.6	  2.5	  2.3	  2.6	  2.3	  2.6	  3.1	
 	10:01-11:00	  2.9	  2.9	  4.0	  2.8	  3.2	  2.8	  2.7	  2.3	  2.8	  2.5	  3.0	  3.5	
 	11:01-12:00	  3.3	  3.2	  4.3	  3.1	  3.5	  3.0	  2.9	  2.2	  3.0	  2.6	  3.4	  3.9	
 	12:01-13:00	  3.3	  3.1	  4.3	  3.1	  3.4	  3.1	  2.8	  2.4	  3.0	  2.8	  3.5	  4.0	
 	13:01-14:00	  3.3	  3.0	  4.4	  3.0	  3.4	  3.2	  2.8	  2.7	  3.1	  2.9	  3.5	  4.2	
 	14:01-15:00	  3.3	  2.9	  4.4	  3.0	  3.3	  3.3	  2.7	  2.9	  3.2	  3.1	  3.6	  4.3	
 	15:01-16:00	  3.0	  2.8	  4.0	  2.9	  3.0	  3.2	  2.6	  2.8	  2.9	  2.9	  3.1	  3.8	
 	16:01-17:00	  2.6	  2.8	  3.6	  2.7	  2.8	  3.1	  2.5	  2.6	  2.7	  2.6	  2.6	  3.2	
 	17:01-18:00	  2.3	  2.7	  3.2	  2.6	  2.5	  3.1	  2.4	  2.5	  2.4	  2.4	  2.2	  2.6	
 	18:01-19:00	  2.3	  2.5	  3.0	  2.2	  2.3	  2.7	  2.1	  2.2	  2.1	  2.2	  2.1	  2.7	
 	19:01-20:00	  2.2	  2.2	  2.8	  1.9	  2.1	  2.4	  1.9	  1.9	  1.9	  2.0	  2.0	  2.8	
 	20:01-21:00	  2.2	  2.0	  2.6	  1.6	  1.8	  2.0	  1.7	  1.6	  1.7	  1.8	  1.9	  2.9	
 	21:01-22:00	  2.1	  2.1	  2.8	  1.6	  2.0	  1.9	  1.7	  1.7	  1.7	  1.8	  1.9	  2.8	
 	22:01-23:00	  2.1	  2.2	  2.9	  1.7	  2.2	  1.9	  1.8	  1.8	  1.7	  1.7	  1.8	  2.7	
 	23:01-24:00	  2.1	  2.3	  3.1	  1.8	  2.3	  1.8	  1.8	  1.9	  1.7	  1.7	  1.8	  2.7	
 	 Max Hour  	  12 	  12 	  15 	  12 	  12 	  15 	  12 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	  21 	  21 	  21 	  21 	   3 	   3 	  21 	  21 	  24 	  24 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  131	  140	  145	  168	  195	  162	  164	   97	  115	  142	  158	  176	
 	 1:01- 2:00	  135	  143	  136	  156	  198	  163	  167	  102	  128	  141	  150	  177	
 	 2:01- 3:00	  145	  150	  151	  156	  199	  159	  144	  204	  188	  241	  214	  189	
 	 3:01- 4:00	  133	  151	  130	  157	  193	  166	  151	  107	  128	  152	  159	  159	
 	 4:01- 5:00	  138	  152	  130	  171	  194	  166	  150	  119	  126	  162	  166	  162	
 	 5:01- 6:00	  165	  159	  136	  162	  192	  164	  131	  211	  198	  187	  203	  217	
 	 6:01- 7:00	  144	  146	  126	  145	  187	  146	  145	  121	  139	  136	  173	  202	
 	 7:01- 8:00	  131	  140	  128	  130	  187	  147	  139	  128	  141	  125	  169	  201	
 	 8:01- 9:00	  153	  129	  166	  148	  211	  168	  136	  196	  161	  212	  181	  208	
 	 9:01-10:00	  146	  153	  150	  138	  182	  162	  154	  130	  153	  128	  165	  199	
 	10:01-11:00	  130	  157	  145	  142	  184	  142	  157	  123	  154	  126	  147	  194	
 	11:01-12:00	  152	  167	  145	  156	  199	  147	  182	  180	  178	  167	  190	  193	
 	12:01-13:00	  148	  166	  150	  151	  181	  148	  167	  128	  152	  139	  132	  206	
 	13:01-14:00	  153	  166	  153	  161	  179	  162	  169	  117	  152	  145	  135	  212	
 	14:01-15:00	  180	  176	  151	  191	  189	  179	  165	  209	  166	  184	  188	  230	
 	15:01-16:00	  155	  180	  157	  176	  186	  161	  173	  117	  142	  139	  145	  198	
 	16:01-17:00	  154	  181	  138	  167	  188	  160	  173	  110	  143	  129	  141	  195	
 	17:01-18:00	  165	  181	  150	  160	  175	  180	  150	  162	  193	  240	  177	  208	
 	18:01-19:00	  131	  179	  139	  136	  192	  154	  154	  111	  130	  137	  142	  188	
 	19:01-20:00	  145	  173	  138	  137	  180	  141	  147	  136	  124	  107	  133	  191	
 	20:01-21:00	  132	  163	  149	  144	  158	  154	  140	  192	  181	  206	  169	  161	
 	21:01-22:00	  140	  167	  138	  154	  178	  145	  140	   95	  122	  116	  119	  171	
 	22:01-23:00	  125	  168	  144	  170	  184	  148	  155	  101	  125	  131	  126	  179	
 	23:01-24:00	  124	  149	  139	  174	  182	  155	  126	  183	  169	  214	  185	  201	
 	 Max Hour  	  15 	  18 	   9 	  15 	   9 	  18 	  12 	   6 	   6 	   3 	   3 	  15 	
 	 Min Hour  	  24 	   9 	   7 	   8 	  21 	  20 	  24 	  22 	   1 	  20 	  22 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  2.5	  2.0	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (22.5) 	  0.0	  2.3	  2.7	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NE (45)    	  0.2	  3.5	  2.9	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	ENE (67.5) 	  0.2	  4.5	  3.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	E (90)     	  0.3	  5.2	  4.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ESE (112.5)	  0.2	  5.0	  3.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	SE (135)   	  0.1	  4.7	  3.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	SSE (157.5)	  0.2	  4.4	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	S (180)    	  0.2	  3.2	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.2	  3.3	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.2	  2.7	  2.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WSW (247.5)	  0.1	  1.8	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  0.1	  1.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WNW (292.5)	  0.1	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.2	  1.7	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.1	  2.0	  1.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	  3.2	 49.7	 36.2	  8.8	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	27   	32   	44   	51   	87   	195  	79   	50   	48   	16   	8    	
 	Max Hourly	0    	2    	2    	4    	3    	3    	8    	7    	2    	3    	1    	1    	

    -    640 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.162	0.179	0.188	0.186	0.172	0.188	0.184	0.174	0.160	0.156	0.150	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4399 	3728 	4708 	4894 	4849 	4372 	3806 	4337 	3753 	3683 	3807 	3911 	

 	Direct Max 	6362 	6549 	7551 	8175 	7854 	8268 	7109 	7537 	7539 	6571 	5975 	5831 	
 	    Day    	  13 	   8 	  27 	  26 	   1 	   1 	  26 	  29 	   8 	   3 	   4 	   6 	

 	Diffuse Avg	1047 	1335 	1661 	1980 	2198 	2291 	2085 	2014 	1667 	1327 	1142 	1026 	

 	Global Avg 	3140 	3417 	4626 	5488 	5823 	5542 	4900 	5168 	4157 	3508 	3023 	2755 	

 - Maximum Direct Normal Solar of  8268 Wh/m˛ on Jun  1

 - Global Horizontal Solar Radiation  1569 kWh/m˛-yr
 - Direct Normal Solar Radiation  1529 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   601 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	  113	  136	   80	   46	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  127	  270	  294	  252	  204	  196	  187	  112	   47	    0	
 	 8:01- 9:00	  173	  234	  318	  398	  421	  345	  272	  300	  296	  261	  262	  191	
 	 9:01-10:00	  430	  369	  443	  481	  504	  420	  320	  375	  364	  361	  389	  371	
 	10:01-11:00	  553	  474	  511	  541	  538	  452	  357	  425	  406	  440	  472	  474	
 	11:01-12:00	  609	  541	  547	  580	  539	  445	  374	  457	  442	  486	  515	  541	
 	12:01-13:00	  630	  552	  565	  578	  532	  428	  380	  473	  451	  493	  526	  561	
 	13:01-14:00	  617	  506	  555	  546	  495	  397	  385	  465	  428	  467	  514	  550	
 	14:01-15:00	  561	  418	  506	  484	  419	  386	  372	  447	  378	  417	  462	  511	
 	15:01-16:00	  473	  338	  451	  402	  361	  376	  339	  421	  328	  365	  371	  424	
 	16:01-17:00	  353	  272	  396	  327	  314	  319	  305	  371	  276	  281	  249	  288	
 	17:01-18:00	    0	   24	  289	  244	  234	  248	  250	  282	  197	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   83	  168	  167	   77	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   39	   43	   31	   17	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	   67	   93	   96	   77	   71	   50	   33	    9	    0	
 	 8:01- 9:00	   37	   55	   89	  119	  139	  140	  124	  123	  103	   82	   64	   44	
 	 9:01-10:00	   83	  107	  136	  166	  176	  176	  168	  165	  149	  127	  109	   90	
 	10:01-11:00	  117	  143	  175	  201	  207	  209	  205	  200	  183	  156	  140	  124	
 	11:01-12:00	  138	  165	  203	  220	  231	  238	  228	  226	  203	  170	  157	  146	
 	12:01-13:00	  149	  179	  212	  232	  242	  259	  238	  241	  209	  176	  162	  153	
 	13:01-14:00	  150	  187	  213	  230	  249	  260	  232	  237	  205	  175	  157	  150	
 	14:01-15:00	  141	  180	  200	  219	  244	  249	  218	  217	  192	  158	  141	  133	
 	15:01-16:00	  118	  151	  166	  198	  215	  223	  196	  189	  161	  123	  112	  105	
 	16:01-17:00	   79	  105	  125	  159	  170	  177	  159	  153	  118	   82	   68	   63	
 	17:01-18:00	   31	   51	   79	  106	  116	  125	  116	  108	   68	   37	   21	   19	
 	18:01-19:00	    4	   12	   28	   45	   60	   71	   68	   53	   23	    6	    1	    0	
 	19:01-20:00	    0	    0	    2	    8	   15	   24	   23	   13	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   66	   71	   49	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  141	  199	  190	  147	  129	   93	   57	   17	    0	
 	 8:01- 9:00	   77	  106	  196	  302	  367	  331	  266	  266	  227	  170	  129	   83	
 	 9:01-10:00	  215	  247	  360	  469	  530	  478	  389	  409	  361	  306	  263	  207	
 	10:01-11:00	  359	  391	  508	  619	  656	  591	  500	  536	  476	  431	  384	  332	
 	11:01-12:00	  463	  503	  615	  722	  728	  655	  573	  631	  563	  513	  463	  427	
 	12:01-13:00	  515	  554	  667	  757	  753	  676	  605	  682	  593	  539	  490	  464	
 	13:01-14:00	  508	  530	  659	  721	  719	  643	  602	  667	  563	  507	  464	  446	
 	14:01-15:00	  436	  442	  576	  623	  614	  597	  555	  602	  483	  422	  383	  376	
 	15:01-16:00	  319	  328	  450	  488	  492	  523	  467	  505	  375	  307	  263	  260	
 	16:01-17:00	  181	  208	  316	  344	  364	  386	  358	  376	  254	  181	  132	  129	
 	17:01-18:00	   60	   90	  168	  199	  220	  244	  237	  228	  130	   66	   34	   32	
 	18:01-19:00	    5	   18	   48	   74	   95	  122	  118	   93	   37	    9	    1	    0	
 	19:01-20:00	    0	    0	    2	   10	   20	   34	   33	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.4	  3.7	  4.7	  4.9	  4.8	  4.4	  3.8	  4.3	  3.8	  3.7	  3.8	  3.9	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1552

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6157 	6660 	7232 	7882 	8667 	9603 	10266	10140	9192 	8250 	7109 	6205 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  266	  285	  307	  333	  365	  405	  434	  430	  394	  350	  306	  266	
 	 1:01- 2:00	  265	  284	  304	  331	  361	  402	  432	  428	  392	  349	  303	  263	
 	 2:01- 3:00	  265	  282	  300	  327	  359	  399	  430	  427	  390	  348	  300	  260	
 	 3:01- 4:00	  261	  276	  299	  327	  357	  396	  428	  426	  390	  348	  298	  257	
 	 4:01- 5:00	  257	  274	  297	  325	  355	  396	  427	  425	  388	  347	  297	  257	
 	 5:01- 6:00	  256	  273	  297	  321	  355	  394	  426	  425	  385	  347	  296	  255	
 	 6:01- 7:00	  254	  272	  300	  320	  353	  394	  427	  425	  384	  347	  297	  256	
 	 7:01- 8:00	  253	  273	  300	  320	  353	  397	  429	  425	  383	  347	  297	  256	
 	 8:01- 9:00	  253	  273	  300	  325	  357	  402	  434	  427	  383	  348	  296	  257	
 	 9:01-10:00	  255	  276	  303	  333	  362	  409	  440	  433	  388	  351	  300	  261	
 	10:01-11:00	  256	  281	  305	  338	  369	  414	  445	  439	  395	  355	  305	  267	
 	11:01-12:00	  262	  285	  310	  342	  377	  422	  450	  445	  400	  359	  309	  270	
 	12:01-13:00	  266	  289	  315	  348	  384	  429	  453	  449	  404	  363	  313	  273	
 	13:01-14:00	  271	  295	  321	  354	  387	  434	  457	  454	  408	  365	  316	  277	
 	14:01-15:00	  275	  302	  325	  358	  393	  437	  460	  456	  412	  370	  318	  280	
 	15:01-16:00	  279	  311	  330	  362	  399	  437	  461	  454	  414	  369	  322	  283	
 	16:01-17:00	  280	  310	  329	  363	  397	  435	  459	  453	  412	  368	  320	  282	
 	17:01-18:00	  280	  309	  327	  362	  396	  434	  456	  450	  410	  366	  318	  281	
 	18:01-19:00	  275	  304	  325	  358	  393	  429	  454	  447	  407	  361	  315	  280	
 	19:01-20:00	  273	  299	  322	  352	  390	  425	  450	  443	  402	  358	  313	  277	
 	20:01-21:00	  270	  294	  322	  348	  383	  419	  444	  437	  398	  355	  312	  272	
 	21:01-22:00	  269	  291	  319	  344	  379	  415	  441	  434	  396	  353	  309	  269	
 	22:01-23:00	  268	  288	  314	  341	  376	  413	  439	  431	  393	  351	  308	  267	
 	23:01-24:00	  268	  287	  310	  339	  373	  410	  437	  428	  391	  351	  306	  266	
 	 Max Hour*	  17 	  16 	  16 	  17 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   5 	   7 	   8 	   6 	   6 	   7 	   9 	   6 	   9 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	453  	389  	478  	471  	428  	366  	287  	353  	353  	379  	389  	400  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	134  	169  	208  	252  	286  	298  	301  	302  	224  	176  	147  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	335  	368  	496  	587  	624  	599  	551  	581  	458  	388  	330  	296  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	54   	60   	63   	66   	72   	71   	70   	61   	56   	52   	52   	
 	**Missed Hrs 	   19	   22	   23	   38	   42	   29	   12	   15	   14	   12	   23	   20	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   44	   35	   56	   55	   51	   77	   77	   68	   55	   40	   24	
 	 1:01- 2:00	   36	   42	   33	   59	   64	   54	   75	   77	   65	   56	   37	   22	
 	 2:01- 3:00	   43	   40	   39	   42	   63	   56	   74	   75	   65	   55	   36	   28	
 	 3:01- 4:00	   31	   43	   33	   57	   63	   52	   76	   78	   70	   56	   37	   21	
 	 4:01- 5:00	   40	   46	   32	   59	   73	   56	   79	   75	   69	   58	   35	   20	
 	 5:01- 6:00	   44	   53	   41	   43	   67	   60	   75	   76	   67	   58	   43	   19	
 	 6:01- 7:00	   37	   55	   38	   54	   57	   60	   78	   75	   66	   57	   43	   19	
 	 7:01- 8:00	   37	   58	   42	   55	   55	   57	   77	   76	   65	   58	   42	   22	
 	 8:01- 9:00	   58	   58	   51	   59	   39	   61	   62	   49	   65	   62	   49	   36	
 	 9:01-10:00	   31	   58	   35	   49	   50	   46	   70	   73	   54	   49	   42	   23	
 	10:01-11:00	   29	   50	   32	   42	   39	   40	   64	   68	   46	   44	   31	   20	
 	11:01-12:00	   52	   50	   51	   62	   51	   76	   65	   64	   55	   58	   53	   45	
 	12:01-13:00	   21	   43	   25	   32	   34	   33	   65	   57	   44	   32	   22	   15	
 	13:01-14:00	   15	   39	   22	   29	   27	   26	   70	   60	   38	   28	   21	    9	
 	14:01-15:00	   52	   51	   55	   58	   62	   74	   65	   58	   64	   53	   57	   47	
 	15:01-16:00	   15	   34	   21	   29	   32	   27	   67	   55	   40	   29	   20	    9	
 	16:01-17:00	   20	   36	   24	   30	   38	   24	   64	   60	   42	   30	   27	   14	
 	17:01-18:00	   56	   70	   59	   62	   66	   79	   58	   51	   63	   58	   62	   48	
 	18:01-19:00	   21	   44	   24	   39	   47	   32	   73	   64	   48	   39	   36	   15	
 	19:01-20:00	   25	   43	   30	   45	   51	   40	   75	   68	   57	   42	   35	   18	
 	20:01-21:00	   54	   60	   46	   60	   58	   69	   59	   55	   60	   58	   62	   37	
 	21:01-22:00	   25	   41	   33	   54	   51	   46	   76	   75	   62	   49	   37	   17	
 	22:01-23:00	   34	   46	   35	   55	   56	   47	   76	   75	   63	   53	   39	   24	
 	23:01-24:00	   46	   46	   45	   49	   61	   59	   78	   77	   66	   54	   43	   27	
 	 Max Hour  	   9 	  18 	  18 	  18 	   5 	  18 	   5 	   4 	   4 	   9 	  18 	  18 	
 	 Min Hour  	  14 	  16 	  16 	  14 	  14 	  17 	  18 	   9 	  14 	  14 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   66	   45	   74	   67	   66	   96	   89	   85	   70	   61	   44	
 	 1:01- 2:00	   50	   68	   47	   76	   74	   70	   97	   91	   87	   73	   62	   47	
 	 2:01- 3:00	   43	   66	   39	   42	   73	   56	   98	   93	   87	   76	   65	   28	
 	 3:01- 4:00	   55	   69	   46	   79	   72	   73	   99	   95	   88	   76	   66	   49	
 	 4:01- 5:00	   58	   72	   49	   82	   78	   77	   99	   96	   88	   78	   67	   51	
 	 5:01- 6:00	   44	   71	   41	   43	   79	   60	   99	   96	   89	   79	   70	   19	
 	 6:01- 7:00	   59	   73	   50	   77	   64	   74	   97	   92	   85	   77	   68	   52	
 	 7:01- 8:00	   58	   74	   49	   75	   64	   69	   95	   90	   82	   76	   68	   54	
 	 8:01- 9:00	   62	   58	   54	   59	   39	   61	   62	   49	   67	   62	   49	   39	
 	 9:01-10:00	   48	   69	   44	   61	   60	   56	   85	   79	   66	   62	   52	   42	
 	10:01-11:00	   37	   57	   33	   48	   39	   46	   77	   70	   53	   48	   37	   27	
 	11:01-12:00	   52	   50	   51	   62	   51	   76	   65	   64	   55	   58	   53	   45	
 	12:01-13:00	   25	   47	   25	   33	   36	   36	   70	   60	   44	   34	   27	   17	
 	13:01-14:00	   20	   38	   24	   30	   28	   28	   68	   57	   40	   29	   21	   13	
 	14:01-15:00	   52	   51	   55	   58	   62	   74	   65	   58	   64	   53	   57	   47	
 	15:01-16:00	   19	   34	   22	   27	   28	   26	   67	   55	   39	   28	   20	   12	
 	16:01-17:00	   19	   37	   23	   28	   34	   26	   65	   55	   41	   31	   24	   15	
 	17:01-18:00	   56	   70	   59	   62	   66	   79	   58	   51	   63	   58	   62	   48	
 	18:01-19:00	   31	   48	   30	   44	   49	   33	   72	   66	   54	   49	   37	   24	
 	19:01-20:00	   33	   52	   33	   45	   51	   39	   79	   72	   61	   51	   39	   24	
 	20:01-21:00	   54	   60	   46	   60	   58	   69	   59	   55	   60	   58	   62	   37	
 	21:01-22:00	   40	   57	   35	   57	   54	   51	   87	   79	   75	   61	   50	   32	
 	22:01-23:00	   45	   64	   40	   64	   63	   57	   90	   84	   79	   65	   54	   36	
 	23:01-24:00	   44	   68	   45	   49	   68	   59	   94	   88	   83	   69	   59	   27	
 	 Max Hour  	   9 	   8 	  18 	   5 	   6 	  18 	   5 	   5 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  17 	  16 	  16 	  16 	  14 	  17 	  18 	   9 	  16 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  7.1	 11.3	 15.2	 22.7	 26.6	 27.7	 25.7	 21.1	 15.4	  9.7	  6.0	
 	   2.0 m  	  7.9	  8.4	 10.8	 13.5	 19.2	 22.9	 24.7	 24.3	 21.7	 17.7	 13.2	  9.7	
 	   4.0 m  	 11.0	 10.6	 11.6	 13.1	 16.9	 19.8	 21.6	 22.1	 20.9	 18.6	 15.6	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  224	  121	   31	    5	    0	    0	    0	    0	    0	    0	   29	  160	
 	HDD base 18C	  472	  344	  224	   74	    4	    0	    0	    0	    0	   51	  204	  404	

 	CDD base 10C	    0	    1	   62	  192	  364	  474	  552	  557	  393	  233	   65	    4	
 	CDD base 18C	    0	    0	    7	   21	  120	  234	  304	  309	  153	   36	    0	    0	


    - 2897 annual (wthr file) cooling degree-days (10C baseline)
    -  570 annual (wthr file) heating degree-days (10C baseline)

    - 1184 annual (wthr file) cooling degree-days (18C baseline)
    - 1777 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.3	  4.1	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  6.0	  6.1	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  4.2	  6.4	  3.6	  0.8	  0.1	     	
 	 <=15      	     	     	     	     	     	  2.8	  5.1	  3.2	  1.8	  0.5	     	     	
 	 <=10      	     	     	     	     	  2.7	  5.7	  2.9	  1.4	  0.5	  0.1	     	     	
 	 <=5       	     	     	     	  3.0	  5.8	  2.7	  1.3	  0.6	     	     	     	     	
 	 <=0       	     	     	  0.9	  5.1	  4.6	  1.7	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	     	  1.4	  2.4	  0.9	  0.4	  0.1	     	     	     	     	     	
 	 <=-10     	  0.1	  0.5	  1.2	  1.5	  0.9	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.40C, Deviation=| 7.335|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  27.21C, Deviation=| 0.057|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -11.60C, Deviation=|11.335|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.45C, Deviation=| 0.903|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.28C, Deviation=| 0.157|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.32C, Deviation=| 0.396|C
