 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Bengbu.582210_CSWD
 Location -- Bengbu Anhui CHN  
      {N 32¯ 57.00'} {E 117¯ 23.00'} {GMT +8.0 Hours}
 Elevation --    19 m above sea level
 Standard Pressure at Elevation -- 101101 Pa
 Data Source -- CSWD

 WMO Station 582210
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.9	-3.5	-15.8	0.9	-0.1	-13.0	1.2	0.8	7.7	3.9	7.0	3.7	1.6	250	0.397                                                                                                                                                                                                                                                                                                                                                                                                                                      

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.3	35.5	26.4	34.2	26.0	33.0	25.4	28.5	33.0	27.8	32.1	27.2	31.2	3.2	220	27.3	23.1	31.3	26.7	22.3	30.8	26.1	21.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.0	6.1	5.4	-7.7	37.3	-9.2	29.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.614	0.662	0.684	0.689	0.685	0.747	0.714	0.709	0.662	0.651	0.600	0.541	
 	          taud (diffuse)	1.598	1.524	1.506	1.529	1.579	1.504	1.609	1.614	1.667	1.619	1.683	1.769	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  560	  588	  624	  651	  661	  619	  637	  630	  634	  589	  569	  598	
 	            id (diffuse)	  215	  255	  278	  282	  271	  291	  261	  256	  233	  227	  195	  172	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2210	 2670	 3790	 4660	 4990	 4670	 4480	 4470	 3790	 3220	 2450	 2210	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.1	 19.6	 25.8	 30.7	 34.4	 36.3	 37.2	 37.1	 33.5	 29.7	 24.5	 16.8	
 	 Coincident Wetbulb 0.4%	  8.8	 11.9	 17.4	 20.2	 21.1	 23.2	 27.6	 27.2	 24.9	 20.6	 14.8	  9.5	
 	            Drybulb 2.0%	 11.9	 16.3	 22.6	 27.7	 32.2	 34.4	 35.9	 34.9	 31.2	 26.9	 21.0	 13.7	
 	 Coincident Wetbulb 2.0%	  7.1	 10.2	 14.7	 18.9	 20.6	 23.1	 27.5	 27.7	 23.9	 19.3	 14.4	  8.3	
 	            Drybulb 5.0%	  9.7	 13.8	 20.1	 25.6	 30.2	 32.9	 34.5	 33.5	 29.6	 25.0	 19.1	 11.7	
 	 Coincident Wetbulb 5.0%	  5.7	  8.7	 13.6	 17.4	 19.9	 23.0	 27.2	 27.2	 23.1	 17.6	 13.6	  7.5	
 	            Drybulb 10.%	  7.9	 11.6	 17.6	 23.5	 28.3	 31.4	 33.0	 32.0	 28.2	 23.4	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  5.0	  7.7	 12.0	 16.4	 19.5	 22.8	 26.7	 26.7	 22.2	 17.1	 12.8	  6.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.0	 14.4	 19.4	 22.5	 24.1	 27.2	 29.5	 29.2	 27.1	 23.2	 18.1	 11.3	
 	 Coincident Drybulb 0.4%	 13.0	 17.5	 22.8	 27.8	 28.6	 31.4	 34.3	 34.0	 31.1	 27.3	 19.9	 14.0	
 	            Drybulb 2.0%	  8.0	 11.3	 16.3	 20.3	 22.8	 26.2	 28.6	 28.5	 25.7	 21.2	 16.4	  9.6	
 	 Coincident Wetbulb 2.0%	 10.6	 14.5	 20.8	 25.8	 27.9	 30.4	 33.5	 32.8	 29.0	 24.3	 19.4	 12.4	
 	            Drybulb 5.0%	  6.7	  9.6	 14.5	 18.6	 21.9	 25.4	 28.0	 27.9	 24.7	 19.9	 14.9	  8.3	
 	 Coincident Wetbulb 5.0%	  9.0	 12.8	 18.9	 23.7	 27.1	 29.6	 32.6	 31.8	 27.9	 23.0	 17.9	 10.8	
 	            Drybulb 10.%	  7.9	 11.6	 17.6	 23.5	 28.3	 31.4	 33.0	 32.0	 28.2	 23.4	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  7.6	 11.0	 16.6	 21.7	 26.2	 28.8	 31.7	 31.0	 26.8	 21.7	 16.4	  9.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.7	  8.8	  9.3	  9.3	  8.1	  6.3	  6.2	  7.3	  8.1	  8.3	  7.8	
 	   Drybulb range - DB 5%	 11.0	 11.8	 12.8	 12.7	 12.5	 10.8	  8.3	  8.1	  9.2	 10.7	 11.0	 11.1	
 	   Wetbulb range - DB 5%	  7.0	  7.0	  6.8	  6.1	  4.4	  3.3	  2.8	  2.6	  3.3	  4.1	  5.4	  6.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  223	  137	   44	    2	    0	    0	    0	    0	    0	    0	   34	  168	
 	      HDD base 18.3C	  481	  363	  242	   81	    7	    0	    0	    0	    2	   47	  219	  423	

 	        CDD base 10C	    1	    7	   62	  193	  367	  473	  563	  539	  402	  246	   67	    2	
 	      CDD base 18.3C	    0	    0	    2	   22	  116	  223	  305	  281	  153	   34	    2	    0	

    - 2923 annual (standard) cooling degree-days (10C baseline)
    -  608 annual (standard) heating degree-days (10C baseline)

    - 1136 annual (standard) cooling degree-days (18.3C baseline)
    - 1863 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     39	     60	     55	     86	    158	    208	    157	     84	     49	     45	     25	
 	             Maximum	    153	     87	    207	    146	    373	    391	    473	    350	    241	    224	    134	     78	
 	             Minimum	      1	      7	      6	      7	      4	     33	     33	     34	      1	      0	      0	      0	

    -   1001 annual (standard) average liquid precipitation
    -   1684 annual (standard) maximum liquid precipitation
    -    615 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    5.4	   10.6	   16.4	   21.8	   25.8	   28.2	   27.4	   23.4	   17.9	   11.1	    4.7	

    -   16.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.7	    3.0	    2.8	    2.7	    2.6	    2.5	    2.4	    2.4	    2.2	    2.3	    2.3	

    -    2.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-22 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 18.0	 30.1	 30.5	 34.9	 34.1	 35.7	 36.9	 35.8	 34.4	 24.7	 15.1	
 	 Day:Hour	13:16	22:16	30:15	28:16	27:16	18:16	 3:16	23:16	 2:16	 3:16	11:16	24:16	

 	Minimum 	 -8.1	 -4.0	 -1.6	  4.7	 10.9	 18.2	 18.5	 18.7	 15.3	  7.3	  1.0	 -3.2	
 	 Day:Hour	 5:08	25:07	 7:07	 5:06	 1:06	13:06	 6:06	14:06	15:07	26:07	18:08	20:08	

 	Daily Avg	2.0  	3.8  	9.2  	15.7 	21.7 	25.5 	27.8 	27.1 	23.4 	18.0 	10.9 	3.7  	

 	Daily Range	9.0  	7.9  	9.3  	9.4  	9.8  	8.1  	7.1  	7.4  	8.8  	9.9  	10.3 	8.4  	

 	DayTime Max	16.1 	18.0 	30.1 	30.5 	34.9 	34.1 	35.7 	36.9 	35.8 	34.4 	24.7 	15.1 	

 	DayTime Min	-8.1 	-4.0 	-1.6 	4.8  	11.4 	18.9 	18.6 	19.0 	15.3 	7.3  	1.0  	-3.2 	

 	DayTime Avg	2.9  	4.4  	10.1 	16.7 	22.7 	26.3 	28.6 	28.0 	24.7 	19.4 	12.3 	4.8  	

 	NightTime Max	10.8 	12.9 	25.7 	27.9 	31.4 	32.5 	33.6 	34.8 	32.9 	31.3 	21.2 	11.2 	

 	NightTime Min	-7.8 	-3.7 	-1.5 	4.7  	10.9 	18.2 	18.5 	18.7 	15.4 	7.5  	1.6  	-3.0 	

 	NightTime Avg	1.0  	3.1  	8.3  	14.7 	20.6 	24.7 	26.9 	26.1 	22.0 	16.6 	9.4  	2.7  	

   - Maximum Dry Bulb temperature of  36.9C on Aug 23
   - Minimum Dry Bulb temperature of  -8.1C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    9	   15	   11	    5	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   24	   12	    4	     	     	     	     	     	     	     	     	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	12.0 	24.1 	24.7 	28.9 	28.6 	30.5 	31.3 	29.8 	28.4 	18.7 	9.1  	
 	 Day:Hour	13:16	22:16	30:15	28:18	27:16	30:20	 3:23	23:18	 2:18	 3:16	11:16	24:16	

 	Minimum 	-11.1	-7.0 	-6.0 	1.7  	7.9  	13.9 	15.4 	15.7 	10.3 	4.3  	-2.0 	-6.2 	
 	 Day:Hour	 5:08	25:07	 5:17	 5:06	 1:06	 3:13	 5:13	14:06	15:13	26:07	18:08	20:08	

 	Daily Avg	-1.9 	-0.1 	5.3  	11.8 	17.8 	21.6 	23.9 	23.2 	19.5 	14.1 	7.0  	-0.2 	

   - Maximum Dew Point temperature of  31.3C on Aug 23
   - Minimum Dew Point temperature of -11.1C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  2.8	  8.0	 14.4	 20.3	 24.2	 26.5	 25.9	 21.7	 16.2	  9.0	  2.3	
 	 1:01- 2:00	  0.4	  2.5	  7.7	 13.8	 19.7	 23.7	 26.3	 25.6	 21.4	 15.9	  8.7	  2.1	
 	 2:01- 3:00	  0.1	  2.2	  7.3	 13.2	 19.0	 23.2	 26.0	 25.2	 21.1	 15.5	  8.4	  1.9	
 	 3:01- 4:00	 -0.3	  1.7	  6.7	 12.5	 18.3	 22.8	 25.7	 24.7	 20.5	 15.0	  7.9	  1.6	
 	 4:01- 5:00	 -0.9	  1.2	  6.1	 11.9	 17.5	 22.4	 25.4	 24.2	 20.0	 14.3	  7.3	  1.2	
 	 5:01- 6:00	 -1.4	  0.9	  5.5	 11.6	 17.2	 22.2	 25.2	 24.0	 19.7	 13.8	  6.8	  0.7	
 	 6:01- 7:00	 -1.8	  0.7	  5.3	 11.9	 17.5	 22.4	 25.5	 24.2	 19.7	 13.6	  6.5	  0.5	
 	 7:01- 8:00	 -1.9	  0.9	  5.9	 12.7	 18.3	 22.9	 26.0	 24.9	 20.3	 14.3	  6.7	  0.4	
 	 8:01- 9:00	 -1.1	  1.3	  7.1	 13.8	 19.5	 23.7	 26.8	 25.7	 21.5	 15.7	  8.1	  1.2	
 	 9:01-10:00	  0.1	  2.1	  8.4	 14.7	 20.7	 24.6	 27.5	 26.6	 22.8	 17.1	  9.9	  2.5	
 	10:01-11:00	  1.5	  3.0	  9.5	 15.6	 21.9	 25.6	 28.2	 27.4	 24.0	 18.5	 11.5	  3.9	
 	11:01-12:00	  2.8	  4.0	 10.4	 16.5	 23.0	 26.5	 28.8	 28.2	 25.1	 19.8	 12.9	  5.1	
 	12:01-13:00	  4.1	  5.1	 11.3	 17.4	 24.0	 27.3	 29.3	 28.9	 26.1	 20.9	 14.1	  6.3	
 	13:01-14:00	  5.3	  6.1	 12.1	 18.4	 24.9	 28.1	 29.9	 29.6	 27.0	 21.9	 15.1	  7.1	
 	14:01-15:00	  6.3	  7.2	 12.9	 19.4	 25.7	 28.7	 30.5	 30.1	 27.7	 22.8	 15.9	  7.8	
 	15:01-16:00	  6.8	  7.9	 13.4	 20.2	 26.2	 29.1	 30.8	 30.4	 28.0	 23.2	 16.3	  8.0	
 	16:01-17:00	  6.5	  7.7	 13.1	 19.9	 26.0	 28.9	 30.5	 30.2	 27.7	 22.9	 15.8	  7.7	
 	17:01-18:00	  5.7	  7.0	 12.3	 19.3	 25.3	 28.3	 29.9	 29.6	 26.8	 21.9	 14.8	  6.8	
 	18:01-19:00	  4.5	  6.1	 11.4	 18.3	 24.4	 27.7	 29.2	 28.8	 25.6	 20.6	 13.5	  5.7	
 	19:01-20:00	  3.3	  5.1	 10.4	 17.4	 23.5	 27.0	 28.6	 28.0	 24.4	 19.2	 12.1	  4.6	
 	20:01-21:00	  2.3	  4.3	  9.7	 16.5	 22.7	 26.5	 28.0	 27.3	 23.3	 18.0	 10.9	  3.7	
 	21:01-22:00	  1.6	  3.8	  9.1	 15.9	 22.1	 26.0	 27.6	 26.8	 22.6	 17.2	 10.0	  3.1	
 	22:01-23:00	  1.2	  3.5	  8.8	 15.4	 21.6	 25.5	 27.2	 26.5	 22.1	 16.6	  9.5	  2.7	
 	23:01-24:00	  0.9	  3.2	  8.6	 14.9	 21.0	 24.9	 26.9	 26.2	 21.7	 16.2	  9.1	  2.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -0.2	  5.0	 11.4	 17.3	 21.2	 23.5	 22.9	 18.7	 13.2	  6.0	 -0.7	
 	 1:01- 2:00	 -2.6	 -0.5	  4.7	 10.8	 16.7	 20.7	 23.3	 22.6	 18.4	 12.9	  5.7	 -0.9	
 	 2:01- 3:00	 -2.9	 -0.8	  4.3	 10.2	 16.0	 20.2	 23.0	 22.2	 18.1	 12.5	  5.4	 -1.1	
 	 3:01- 4:00	 -3.3	 -1.3	  3.7	  9.5	 15.3	 19.8	 22.7	 21.7	 17.5	 12.0	  4.9	 -1.4	
 	 4:01- 5:00	 -3.9	 -1.8	  3.1	  8.9	 14.5	 19.4	 22.4	 21.2	 17.0	 11.3	  4.3	 -1.8	
 	 5:01- 6:00	 -4.4	 -2.1	  2.5	  8.6	 14.2	 19.2	 22.2	 21.0	 16.7	 10.8	  3.8	 -2.3	
 	 6:01- 7:00	 -4.8	 -2.3	  2.3	  8.9	 14.5	 19.4	 22.5	 21.2	 16.7	 10.6	  3.5	 -2.5	
 	 7:01- 8:00	 -4.9	 -2.1	  2.9	  9.7	 15.3	 19.9	 23.0	 21.9	 17.3	 11.3	  3.7	 -2.6	
 	 8:01- 9:00	 -4.1	 -1.7	  4.1	 10.8	 16.5	 20.7	 23.8	 22.7	 18.5	 12.7	  5.1	 -1.8	
 	 9:01-10:00	 -2.9	 -0.9	  5.4	 11.7	 17.7	 21.6	 24.5	 23.6	 19.8	 14.1	  6.9	 -0.5	
 	10:01-11:00	 -3.0	 -1.5	  5.0	 11.1	 17.4	 21.1	 23.7	 22.9	 19.5	 14.0	  7.0	 -0.6	
 	11:01-12:00	 -1.7	 -0.5	  5.9	 12.0	 18.5	 22.0	 24.3	 23.7	 20.6	 15.3	  8.4	  0.6	
 	12:01-13:00	 -1.9	 -0.9	  5.3	 11.4	 18.0	 21.3	 23.3	 22.9	 20.1	 14.9	  8.1	  0.3	
 	13:01-14:00	 -0.7	  0.1	  6.1	 12.4	 18.9	 22.1	 23.9	 23.6	 21.0	 15.9	  9.1	  1.1	
 	14:01-15:00	  0.3	  1.2	  6.9	 13.4	 19.7	 22.7	 24.5	 24.1	 21.7	 16.8	  9.9	  1.8	
 	15:01-16:00	  0.8	  1.9	  7.4	 14.2	 20.2	 23.1	 24.8	 24.4	 22.0	 17.2	 10.3	  2.0	
 	16:01-17:00	  0.5	  1.7	  7.1	 13.9	 20.0	 22.9	 24.5	 24.2	 21.7	 16.9	  9.8	  1.7	
 	17:01-18:00	  1.2	  2.5	  7.8	 14.8	 20.8	 23.8	 25.4	 25.1	 22.3	 17.4	 10.3	  2.3	
 	18:01-19:00	  0.0	  1.6	  6.9	 13.8	 19.9	 23.2	 24.7	 24.3	 21.1	 16.1	  9.0	  1.2	
 	19:01-20:00	  0.3	  2.1	  7.4	 14.4	 20.5	 24.0	 25.6	 25.0	 21.4	 16.2	  9.1	  1.6	
 	20:01-21:00	 -0.7	  1.3	  6.7	 13.5	 19.7	 23.5	 25.0	 24.3	 20.3	 15.0	  7.9	  0.7	
 	21:01-22:00	 -1.4	  0.8	  6.1	 12.9	 19.1	 23.0	 24.6	 23.8	 19.6	 14.2	  7.0	  0.1	
 	22:01-23:00	 -1.8	  0.5	  5.8	 12.4	 18.6	 22.5	 24.2	 23.5	 19.1	 13.6	  6.5	 -0.3	
 	23:01-24:00	 -2.1	  0.2	  5.6	 11.9	 18.0	 21.9	 23.9	 23.2	 18.7	 13.2	  6.1	 -0.6	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  20 	  20 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	81   	82   	83   	84   	84   	84   	84   	84   	84   	84   	83   	81   	
 	 Day:Hour 	12:20	20:20	30:20	28:20	27:20	30:20	 3:23	23:20	 2:20	 3:20	11:20	23:20	

 	Minimum  	60   	60   	60   	66   	68   	68   	69   	69   	68   	67   	66   	60   	
 	 Day:Hour 	 5:13	24:13	 5:17	 3:13	10:17	 3:13	 5:13	14:13	15:13	28:13	18:13	15:13	

 	Daily Avg	74   	75   	77   	78   	79   	79   	80   	80   	79   	78   	77   	75   	

 	DayTime Avg	71   	71   	73   	74   	75   	76   	76   	76   	76   	75   	74   	72   	

 	NightTime Avg	78   	79   	80   	82   	82   	83   	83   	83   	82   	82   	81   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   79	
 	 1:01- 2:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   79	
 	 2:01- 3:00	   79	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   79	
 	 3:01- 4:00	   78	   79	   81	   82	   83	   83	   84	   83	   83	   82	   81	   79	
 	 4:01- 5:00	   78	   79	   81	   82	   83	   83	   83	   83	   83	   82	   81	   79	
 	 5:01- 6:00	   78	   79	   81	   82	   83	   83	   83	   83	   83	   82	   81	   79	
 	 6:01- 7:00	   78	   79	   80	   82	   83	   83	   84	   83	   83	   82	   81	   79	
 	 7:01- 8:00	   78	   79	   81	   82	   83	   83	   84	   83	   83	   82	   81	   79	
 	 8:01- 9:00	   78	   79	   81	   82	   83	   83	   84	   84	   83	   82	   81	   79	
 	 9:01-10:00	   79	   79	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	10:01-11:00	   70	   71	   73	   75	   76	   76	   77	   76	   76	   75	   74	   71	
 	11:01-12:00	   71	   71	   73	   75	   76	   76	   77	   77	   76	   75	   74	   72	
 	12:01-13:00	   63	   64	   66	   68	   69	   70	   70	   70	   70	   69	   67	   65	
 	13:01-14:00	   64	   64	   66	   68	   69	   70	   70	   70	   70	   69	   67	   65	
 	14:01-15:00	   64	   65	   67	   68	   69	   70	   70	   70	   70	   69	   67	   65	
 	15:01-16:00	   65	   65	   67	   68	   70	   70	   70	   70	   70	   69	   68	   65	
 	16:01-17:00	   65	   65	   67	   68	   70	   70	   70	   70	   70	   69	   67	   65	
 	17:01-18:00	   72	   73	   74	   75	   76	   77	   77	   77	   76	   76	   74	   73	
 	18:01-19:00	   72	   72	   74	   75	   76	   77	   77	   77	   76	   75	   74	   72	
 	19:01-20:00	   80	   81	   81	   83	   83	   84	   84	   84	   83	   83	   82	   81	
 	20:01-21:00	   80	   80	   81	   82	   83	   84	   84	   84	   83	   83	   82	   80	
 	21:01-22:00	   79	   80	   81	   82	   83	   84	   84	   84	   83	   83	   82	   80	
 	22:01-23:00	   79	   80	   81	   82	   83	   84	   84	   84	   83	   82	   82	   80	
 	23:01-24:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   79	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	13   	24   	38   	55   	68   	77   	74   	61   	45   	27   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   12	   22	   36	   52	   65	   74	   72	   57	   41	   24	   11	
 	 1:01- 2:00	    8	   12	   22	   35	   50	   64	   73	   71	   56	   41	   23	   11	
 	 2:01- 3:00	    8	   11	   21	   33	   49	   62	   72	   69	   55	   40	   23	   11	
 	 3:01- 4:00	    7	   10	   20	   32	   46	   60	   71	   67	   53	   38	   22	   10	
 	 4:01- 5:00	    6	    9	   19	   30	   44	   59	   70	   66	   52	   36	   21	    9	
 	 5:01- 6:00	    5	    9	   18	   30	   43	   58	   70	   65	   51	   35	   20	    9	
 	 6:01- 7:00	    5	    9	   17	   30	   44	   59	   70	   66	   51	   34	   19	    8	
 	 7:01- 8:00	    5	    9	   18	   32	   47	   61	   72	   68	   53	   36	   19	    8	
 	 8:01- 9:00	    6	   10	   21	   35	   50	   64	   76	   71	   56	   40	   22	    9	
 	 9:01-10:00	    8	   11	   24	   37	   54	   67	   79	   75	   61	   44	   26	   12	
 	10:01-11:00	    9	   11	   24	   37	   54	   67	   77	   74	   61	   45	   28	   13	
 	11:01-12:00	   11	   13	   27	   40	   58	   70	   79	   77	   65	   49	   31	   15	
 	12:01-13:00	   12	   14	   27	   40	   58	   69	   77	   76	   65	   50	   32	   16	
 	13:01-14:00	   14	   16	   29	   42	   61	   72	   79	   78	   68	   53	   34	   18	
 	14:01-15:00	   16	   18	   30	   45	   64	   75	   82	   81	   71	   55	   36	   19	
 	15:01-16:00	   17	   19	   31	   47	   66	   76	   83	   82	   72	   57	   37	   19	
 	16:01-17:00	   17	   19	   31	   46	   65	   75	   82	   81	   71	   56	   36	   19	
 	17:01-18:00	   16	   19	   31	   47	   66	   78	   84	   83	   72	   56	   35	   18	
 	18:01-19:00	   14	   17	   28	   44	   63	   75	   81	   80	   67	   51	   32	   16	
 	19:01-20:00	   13	   16	   28	   44	   63	   77	   83	   81	   66	   50	   31	   15	
 	20:01-21:00	   11	   15	   26	   42	   60	   74	   81	   78	   63	   46	   28	   14	
 	21:01-22:00	   10	   14	   25	   40	   58	   72	   79	   76	   60	   44	   26	   13	
 	22:01-23:00	    9	   13	   24	   39	   57	   70	   77	   74	   58	   42	   25	   12	
 	23:01-24:00	    9	   13	   24	   37	   55	   68	   76	   73	   57	   41	   24	   11	
 	 Max Hour  	  16 	  16 	  16 	  18 	  18 	  18 	  18 	  18 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.1	  1.6	  2.4	  2.8	  3.1	  3.1	  2.7	  2.0	  1.3	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -15	   -8	    1	     	     	     	     	     	    5	   -4	   -8	
 	 Day:Hour	 3:08	24:02	 5:07	 3:11	     	     	     	     	     	28:24	18:09	19:02	

 	Average WC	   -1	    0	    2	    5	     	     	     	     	     	    7	    5	    2	
 	Avg Del WC	    3	    3	    3	    3	     	     	     	     	     	    2	    2	    2	

 	Maximum HI	     	     	   35	   36	   51	   48	   54	   59	   54	   49	     	     	
 	 Day:Hour	     	     	30:15	28:16	27:16	18:16	 3:16	23:16	 2:16	 3:16	     	     	

 	Average HI	     	     	   32	   34	   35	   36	   37	   39	   35	   36	     	     	
 	Avg Del HI	     	     	    3	    4	    6	    6	    7	    8	    6	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  664	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	    8	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8751 annual No Caution Cold hours [>-14C]
   -     9 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  733	  713	  657	  491	  299	  384	  555	  695	  720	  744	
 	Caution	     	     	    7	    2	   29	   60	  119	   62	   72	   10	     	     	
 	Extreme Caution	     	     	    4	    5	   45	  138	  211	  181	   66	   30	     	     	
 	Dangerous	     	     	     	     	   13	   31	  115	  107	   26	    9	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	   10	    1	     	     	     	

   -  7407 annual No Caution Heat hours [<27C]
   -   361 annual Caution Heat hours {27C,32C]
   -   680 annual Extreme Caution Heat hours [32C,41C]
   -   301 annual Dangerous Heat hours [41C,54C]
   -    11 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    1	    2	   25	   95	  176	  169	   54	   21	     	     	
 	Comfortable	  744	  672	  743	  718	  719	  625	  568	  575	  666	  723	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   543 annual Some Heat Discomfort hours [30,40]
   -  8217 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   26	   41	   10	    1	     	     	
 	Strong Heat	     	     	     	     	   25	   65	  155	  143	   40	   14	     	     	
 	Moderate Heat	     	     	    5	    4	   39	  131	  211	  190	   76	   31	     	     	
 	Slight Heat	     	     	    6	    2	   36	  110	  139	   95	  104	   22	     	     	
 	Comfort	   11	   19	  201	  493	  622	  414	  213	  275	  490	  525	  284	   52	
 	Slight Cold	  206	  329	  312	  199	   22	     	     	     	     	  151	  382	  374	
 	Moderate Cold	  497	  281	  214	   22	     	     	     	     	     	     	   54	  316	
 	Strong Cold	   30	   43	    6	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    78 annual Very Strong Heat Stress hours [38,46]
   -   442 annual Strong Heat Stress hours [32,38]
   -   687 annual Moderate Heat Stress hours [28,32]
   -   514 annual Slight Heat Stress hours [26,28]
   -  3599 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1975 annual Slight Cold Stress hours [0,9]
   -  1384 annual Moderate Cold Stress hours [-13,0]
   -    81 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    7	    6	    6	    8	    5	    7	    8	    7	    8	    7	    6	
 	ENE (22.5) 	    5	    6	    6	    7	    6	    6	    6	    7	    8	    7	    6	    6	
 	NE (45)    	    8	    7	    8	    7	    7	    7	    7	    7	    7	    7	    8	    6	
 	ENE (67.5) 	    6	    8	    6	    9	    4	    8	    5	    7	   10	    6	    8	    7	
 	E (90)     	    7	    7	    8	    8	    6	    8	    8	    9	    8	    6	    7	    9	
 	ESE (112.5)	    7	    8	    8	    7	    7	    7	    8	    8	    6	    7	    8	    6	
 	SE (135)   	    8	    7	    7	    6	    7	    8	    5	    6	    8	    7	    7	    6	
 	SSE (157.5)	    7	    8	    8	    7	    6	    9	    5	    7	    6	    8	    6	    7	
 	S (180)    	    6	    6	    6	    6	    7	    8	    9	    5	    7	    6	    6	    6	
 	SSW (202.5)	    5	    4	    7	    8	    9	    5	    7	    6	    5	    6	    6	    7	
 	SW (225)   	    7	    7	    7	    8	    6	    7	    8	    7	    6	    7	    7	    7	
 	WSW (247.5)	    6	    6	    6	    6	    8	    6	    8	    6	    6	    6	    7	    7	
 	W (270)    	    6	    6	    6	    4	    5	    4	    6	    6	    5	    6	    5	    6	
 	WNW (292.5)	    7	    4	    4	    4	    4	    4	    2	    4	    4	    5	    4	    5	
 	NW (315)   	    5	    5	    5	    4	    4	    5	    4	    3	    5	    5	    4	    5	
 	NNW (337.5)	    4	    5	    4	    3	    7	    3	    4	    5	    3	    5	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	9.0  	9.0  	6.0  	7.0  	7.0  	7.0  	7.0  	5.0  	7.0  	5.0  	5.0  	
 	 Day:Hour 	24:15	23:15	26:21	 1:15	26:15	 3:03	16:15	 1:15	 1:15	18:15	 2:09	 5:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 3:09	16:21	 4:21	 3:03	 5:03	 3:09	12:03	12:03	 2:03	 2:03	 1:03	

 	Daily Avg	2.4  	2.5  	3.0  	3.2  	3.1  	3.0  	2.9  	2.1  	2.3  	2.7  	2.4  	1.8  	

   - Maximum Wind Speed of   9.0 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.5	  2.5	  2.6	  3.0	  3.1	  2.6	  1.7	  2.2	  2.6	  2.0	  1.7	
 	 1:01- 2:00	  2.0	  2.5	  2.5	  2.6	  3.0	  3.1	  2.6	  1.7	  2.2	  2.6	  2.0	  1.7	
 	 2:01- 3:00	  2.5	  2.2	  2.6	  2.9	  2.7	  2.7	  2.4	  1.5	  1.7	  2.4	  2.1	  1.7	
 	 3:01- 4:00	  2.5	  2.2	  2.6	  2.9	  2.7	  2.7	  2.4	  1.5	  1.7	  2.4	  2.1	  1.7	
 	 4:01- 5:00	  2.5	  2.2	  2.6	  2.9	  2.7	  2.7	  2.4	  1.5	  1.7	  2.4	  2.1	  1.7	
 	 5:01- 6:00	  2.5	  2.2	  2.6	  2.9	  2.7	  2.7	  2.4	  1.5	  1.7	  2.4	  2.1	  1.7	
 	 6:01- 7:00	  2.5	  2.2	  2.6	  2.9	  2.7	  2.7	  2.4	  1.5	  1.7	  2.4	  2.1	  1.7	
 	 7:01- 8:00	  2.5	  2.2	  2.6	  2.9	  2.7	  2.7	  2.4	  1.5	  1.7	  2.4	  2.1	  1.7	
 	 8:01- 9:00	  2.2	  2.3	  3.1	  3.4	  3.1	  2.9	  2.7	  2.3	  2.3	  2.4	  2.3	  1.6	
 	 9:01-10:00	  2.2	  2.3	  3.1	  3.4	  3.1	  2.9	  2.7	  2.3	  2.3	  2.4	  2.3	  1.6	
 	10:01-11:00	  2.2	  2.3	  3.1	  3.4	  3.1	  2.9	  2.7	  2.3	  2.3	  2.4	  2.3	  1.6	
 	11:01-12:00	  2.2	  2.3	  3.1	  3.4	  3.1	  2.9	  2.7	  2.3	  2.3	  2.4	  2.3	  1.6	
 	12:01-13:00	  2.2	  2.3	  3.1	  3.4	  3.1	  2.9	  2.7	  2.3	  2.3	  2.4	  2.3	  1.6	
 	13:01-14:00	  2.2	  2.3	  3.1	  3.4	  3.1	  2.9	  2.7	  2.3	  2.3	  2.4	  2.3	  1.6	
 	14:01-15:00	  2.9	  2.9	  3.7	  3.9	  3.7	  3.4	  3.7	  3.0	  3.2	  3.3	  3.1	  2.2	
 	15:01-16:00	  2.9	  2.9	  3.7	  3.9	  3.7	  3.4	  3.7	  3.0	  3.2	  3.3	  3.1	  2.2	
 	16:01-17:00	  2.9	  2.9	  3.7	  3.9	  3.7	  3.4	  3.7	  3.0	  3.2	  3.3	  3.1	  2.2	
 	17:01-18:00	  2.9	  2.9	  3.7	  3.9	  3.7	  3.4	  3.7	  3.0	  3.2	  3.3	  3.1	  2.2	
 	18:01-19:00	  2.9	  2.9	  3.7	  3.9	  3.7	  3.4	  3.7	  3.0	  3.2	  3.3	  3.1	  2.2	
 	19:01-20:00	  2.9	  2.9	  3.7	  3.9	  3.7	  3.4	  3.7	  3.0	  3.2	  3.3	  3.1	  2.2	
 	20:01-21:00	  1.9	  2.5	  2.6	  2.6	  3.0	  3.1	  2.7	  1.6	  2.1	  2.7	  1.9	  1.7	
 	21:01-22:00	  1.9	  2.5	  2.6	  2.6	  3.0	  3.1	  2.7	  1.6	  2.1	  2.7	  1.9	  1.7	
 	22:01-23:00	  1.9	  2.5	  2.6	  2.6	  3.0	  3.1	  2.7	  1.6	  2.1	  2.7	  1.9	  1.7	
 	23:01-24:00	  1.9	  2.5	  2.6	  2.6	  3.0	  3.1	  2.7	  1.6	  2.1	  2.7	  1.9	  1.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  21 	   3 	   1 	  21 	   3 	   3 	   3 	   3 	   3 	   3 	  21 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  206	  168	  155	  190	  129	  170	  144	  136	  187	  180	  175	
 	 1:01- 2:00	  169	  158	  178	  158	  177	  163	  185	  150	  174	  148	  159	  182	
 	 2:01- 3:00	  168	  149	  143	  178	  207	  158	  161	  141	  106	  160	  151	  183	
 	 3:01- 4:00	  171	  172	  177	  174	  161	  143	  156	  141	  135	  143	  147	  157	
 	 4:01- 5:00	  169	  180	  154	  171	  142	  149	  166	  167	  165	  148	  145	  195	
 	 5:01- 6:00	  158	  147	  164	  155	  161	  142	  164	  134	  174	  163	  144	  146	
 	 6:01- 7:00	  149	  176	  183	  190	  214	  179	  187	  196	  156	  157	  158	  159	
 	 7:01- 8:00	  170	  148	  156	  150	  202	  160	  162	  195	  153	  157	  154	  160	
 	 8:01- 9:00	  173	  124	  152	  161	  204	  171	  167	  122	  127	  130	  178	  166	
 	 9:01-10:00	  168	  166	  154	  139	  183	  139	  180	  189	  125	  161	  175	  173	
 	10:01-11:00	  160	  163	  181	  169	  180	  185	  175	  148	  179	  178	  167	  149	
 	11:01-12:00	  160	  171	  178	  148	  179	  169	  160	  181	  168	  159	  155	  167	
 	12:01-13:00	  142	  141	  178	  167	  205	  180	  162	  158	  165	  165	  182	  176	
 	13:01-14:00	  191	  152	  164	  157	  160	  148	  150	  143	  160	  171	  154	  133	
 	14:01-15:00	  162	  159	  162	  173	  199	  187	  180	  125	  115	  168	  180	  193	
 	15:01-16:00	  178	  170	  161	  162	  159	  183	  177	  162	  178	  167	  170	  185	
 	16:01-17:00	  180	  202	  177	  162	  167	  129	  184	  183	  153	  188	  171	  167	
 	17:01-18:00	  195	  160	  152	  169	  144	  197	  134	  141	  157	  172	  141	  167	
 	18:01-19:00	  178	  169	  163	  143	  147	  155	  144	  174	  142	  171	  145	  176	
 	19:01-20:00	  169	  184	  179	  167	  173	  154	  138	  205	  164	  197	  181	  158	
 	20:01-21:00	  180	  132	  125	  144	  185	  160	  156	  124	  111	  163	  198	  186	
 	21:01-22:00	  133	  201	  145	  133	  170	  154	  183	  164	  177	  154	  170	  159	
 	22:01-23:00	  175	  146	  151	  154	  200	  194	  175	  196	  180	  150	  123	  178	
 	23:01-24:00	  175	  173	  163	  139	  151	  164	  174	  150	  163	  187	  171	  180	
 	 Max Hour  	  18 	   1 	   7 	   7 	   7 	  18 	   7 	  20 	  23 	  20 	  21 	   5 	
 	 Min Hour  	  22 	   9 	  21 	  22 	   5 	  17 	  18 	   9 	   3 	   9 	  23 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.5	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.4	  2.7	  2.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.5	  2.9	  3.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ENE (67.5) 	  0.3	  3.0	  2.9	  0.6	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	E (90)     	  0.4	  3.6	  2.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ESE (112.5)	  0.4	  3.0	  3.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SE (135)   	  0.3	  2.8	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSE (157.5)	  0.3	  3.0	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	S (180)    	  0.3	  2.8	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSW (202.5)	  0.3	  2.7	  2.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.4	  3.1	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WSW (247.5)	  0.2	  3.0	  2.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  0.4	  2.5	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  0.2	  1.9	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NW (315)   	  0.1	  2.0	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.3	  2.1	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  6.0	 43.7	 40.8	  8.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.255	0.207	0.202	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.220	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2048 	2368 	2809 	2465 	3550 	3019 	3536 	2938 	3252 	2962 	2452 	1838 	
 	Missed Hrs 	     	     	     	     	     	     	     	     	    1	     	     	     	

 	Direct Max 	8973 	7212 	7663 	9285 	9664 	7431 	9674 	6702 	12732	9835 	6172 	6322 	
 	    Day    	  28 	  25 	  10 	  12 	   1 	   5 	  26 	  28 	   2 	  16 	   4 	  21 	

 	Diffuse Avg	1319 	1346 	1677 	2283 	1962 	2345 	2049 	2567 	2215 	1888 	1342 	1080 	

 	Global Avg 	2022 	2402 	3270 	3770 	4304 	4416 	4439 	4312 	3939 	3066 	2440 	1757 	

 - Maximum Direct Normal Solar of 12732 Wh/mý on Sep  2

 - Global Horizontal Solar Radiation  1222 kWh/mý-yr
 - Direct Normal Solar Radiation  1008 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   671 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   68	  114	  157	  145	  109	   10	    0	    0	    0	
 	 7:01- 8:00	    0	  106	  163	   99	  147	  129	  211	  149	  150	  105	   10	    0	
 	 8:01- 9:00	  184	  125	  238	  143	  214	  185	  248	  169	  165	  126	  113	  136	
 	 9:01-10:00	  124	  192	  189	  208	  244	  192	  262	  231	  234	  155	  163	  115	
 	10:01-11:00	  158	  200	  279	  203	  274	  238	  297	  182	  285	  196	  235	  140	
 	11:01-12:00	  162	  189	  311	  181	  340	  259	  309	  202	  262	  211	  295	  186	
 	12:01-13:00	  196	  241	  250	  185	  311	  281	  336	  246	  280	  224	  228	  240	
 	13:01-14:00	  224	  230	  190	  233	  381	  270	  279	  251	  206	  219	  343	  185	
 	14:01-15:00	  119	  263	  256	  249	  281	  283	  288	  249	  277	  258	  313	  210	
 	15:01-16:00	  259	  204	  241	  198	  320	  247	  309	  225	  363	  314	  333	  304	
 	16:01-17:00	  315	  203	  324	  256	  280	  272	  258	  275	  310	  344	  419	  322	
 	17:01-18:00	  306	  416	  366	  251	  274	  245	  272	  312	  375	  811	    0	    0	
 	18:01-19:00	    0	    0	    0	  193	  371	  260	  322	  338	  231	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  18*	  18*	  17*	  14 	  15 	  13 	  19*	  18*	  18*	  17*	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   24	   38	   31	   21	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   33	   73	   70	   97	   73	   85	   54	   23	    1	    0	
 	 8:01- 9:00	   48	   65	   87	  128	  115	  153	  123	  151	  131	   89	   58	   37	
 	 9:01-10:00	  108	  106	  142	  177	  167	  209	  171	  224	  194	  156	  107	   82	
 	10:01-11:00	  152	  158	  176	  262	  214	  244	  204	  275	  240	  225	  162	  130	
 	11:01-12:00	  204	  196	  224	  290	  221	  297	  242	  332	  279	  269	  205	  168	
 	12:01-13:00	  213	  211	  237	  302	  252	  293	  249	  333	  307	  283	  215	  188	
 	13:01-14:00	  212	  195	  244	  301	  224	  266	  256	  313	  299	  273	  206	  171	
 	14:01-15:00	  177	  159	  215	  273	  223	  240	  212	  291	  271	  234	  180	  147	
 	15:01-16:00	  129	  141	  165	  206	  189	  198	  197	  233	  205	  179	  122	   99	
 	16:01-17:00	   67	   74	  102	  138	  132	  147	  146	  164	  145	  110	   71	   53	
 	17:01-18:00	   10	   29	   46	   91	   86	  101	   95	  102	   76	   47	   15	    5	
 	18:01-19:00	    0	    0	    6	   31	   42	   53	   46	   42	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   53	   82	   66	   42	    3	    0	    0	    0	
 	 7:01- 8:00	    0	   26	   75	  111	  135	  159	  166	  144	  103	   50	    3	    0	
 	 8:01- 9:00	   90	  103	  196	  209	  251	  274	  279	  250	  216	  145	   94	   70	
 	 9:01-10:00	  155	  199	  261	  328	  359	  363	  376	  396	  352	  248	  185	  126	
 	10:01-11:00	  232	  281	  384	  433	  460	  460	  469	  431	  465	  360	  298	  199	
 	11:01-12:00	  298	  324	  482	  453	  546	  549	  539	  518	  503	  425	  392	  269	
 	12:01-13:00	  330	  383	  444	  472	  551	  569	  577	  564	  548	  449	  358	  320	
 	13:01-14:00	  336	  351	  393	  504	  573	  519	  517	  539	  466	  423	  403	  265	
 	14:01-15:00	  234	  313	  392	  464	  452	  479	  456	  492	  466	  386	  323	  233	
 	15:01-16:00	  214	  235	  298	  330	  405	  374	  417	  384	  404	  311	  227	  182	
 	16:01-17:00	  115	  130	  224	  251	  272	  294	  286	  300	  260	  190	  126	   85	
 	17:01-18:00	   18	   57	  109	  151	  167	  187	  191	  191	  131	   80	   30	    7	
 	18:01-19:00	    0	    0	   13	   39	   76	   90	   93	   62	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   16	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.4	  2.8	  2.5	  3.6	  3.0	  3.5	  2.9	  3.3	  3.0	  2.5	  1.8	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1007

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6646 	6867 	7662 	8607 	9581 	10234	10639	10516	9877 	8997 	7894 	6873 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  300	  332	  371	  409	  437	  455	  450	  420	  383	  339	  297	
 	 1:01- 2:00	  286	  298	  329	  368	  405	  433	  452	  448	  418	  381	  337	  296	
 	 2:01- 3:00	  284	  295	  326	  364	  400	  430	  450	  444	  415	  378	  334	  294	
 	 3:01- 4:00	  282	  292	  322	  359	  395	  426	  447	  440	  411	  374	  330	  291	
 	 4:01- 5:00	  279	  290	  318	  355	  390	  423	  444	  436	  407	  369	  327	  289	
 	 5:01- 6:00	  276	  287	  314	  352	  387	  421	  443	  434	  404	  366	  323	  286	
 	 6:01- 7:00	  273	  286	  312	  354	  388	  421	  444	  435	  403	  364	  321	  284	
 	 7:01- 8:00	  272	  286	  315	  358	  393	  425	  447	  439	  407	  368	  321	  283	
 	 8:01- 9:00	  276	  289	  322	  364	  400	  430	  453	  445	  415	  376	  330	  287	
 	 9:01-10:00	  282	  292	  330	  370	  408	  436	  458	  451	  423	  385	  340	  294	
 	10:01-11:00	  276	  285	  323	  361	  407	  435	  456	  450	  423	  382	  334	  289	
 	11:01-12:00	  283	  291	  329	  367	  415	  442	  461	  456	  432	  391	  343	  297	
 	12:01-13:00	  278	  285	  323	  362	  411	  440	  457	  454	  430	  389	  340	  292	
 	13:01-14:00	  286	  292	  328	  369	  420	  446	  462	  460	  438	  397	  346	  297	
 	14:01-15:00	  292	  298	  334	  377	  427	  453	  468	  465	  444	  404	  352	  301	
 	15:01-16:00	  295	  303	  338	  384	  432	  456	  472	  468	  448	  409	  356	  304	
 	16:01-17:00	  295	  303	  337	  382	  431	  456	  470	  467	  446	  406	  354	  302	
 	17:01-18:00	  301	  310	  343	  391	  436	  460	  473	  470	  448	  410	  358	  309	
 	18:01-19:00	  296	  305	  337	  385	  429	  455	  468	  465	  439	  400	  350	  303	
 	19:01-20:00	  301	  313	  346	  389	  431	  458	  470	  465	  438	  402	  356	  309	
 	20:01-21:00	  296	  308	  341	  384	  425	  453	  466	  460	  431	  394	  349	  304	
 	21:01-22:00	  292	  305	  338	  380	  422	  450	  462	  457	  426	  389	  345	  301	
 	22:01-23:00	  291	  304	  337	  377	  418	  447	  460	  455	  423	  385	  341	  299	
 	23:01-24:00	  289	  303	  335	  374	  414	  442	  458	  452	  420	  383	  339	  297	
 	 Max Hour*	  20 	  20 	  20 	  18 	  18 	  18 	  18 	  18 	  16 	  18 	  18 	  20 	
 	 Min Hour  	   8 	  13 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	209  	241  	281  	238  	334  	264  	317  	259  	358  	299  	251  	188  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	152  	155  	193  	261  	232  	275  	251  	309  	271  	221  	159  	126  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	218  	257  	349  	402  	463  	476  	489  	468  	429  	332  	266  	190  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	45   	43   	69   	58   	58   	56   	65   	55   	49   	43   	42   	
 	**Missed Hrs 	   81	   44	   71	   42	   22	   43	   35	   67	   92	   94	   62	   49	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	 1:01- 2:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   79	   71	
 	 2:01- 3:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   78	   71	
 	 3:01- 4:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   78	   70	
 	 4:01- 5:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   78	   70	
 	 5:01- 6:00	   70	   70	   74	   80	   80	   80	   80	   80	   80	   80	   77	   70	
 	 6:01- 7:00	   70	   70	   74	   80	   80	   80	   80	   80	   80	   80	   76	   70	
 	 7:01- 8:00	   70	   70	   74	   80	   80	   80	   80	   80	   80	   80	   77	   70	
 	 8:01- 9:00	   70	   71	   75	   80	   80	   80	   80	   80	   80	   80	   78	   71	
 	 9:01-10:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	10:01-11:00	   57	   59	   61	   62	   69	   70	   70	   70	   69	   65	   60	   58	
 	11:01-12:00	   57	   59	   61	   63	   69	   70	   70	   70	   69	   66	   61	   60	
 	12:01-13:00	   45	   47	   49	   51	   55	   59	   60	   60	   58	   55	   50	   48	
 	13:01-14:00	   47	   48	   49	   51	   57	   59	   60	   60	   59	   55	   50	   49	
 	14:01-15:00	   48	   48	   50	   51	   58	   60	   60	   59	   59	   55	   50	   49	
 	15:01-16:00	   48	   48	   51	   53	   58	   60	   60	   59	   59	   56	   51	   49	
 	16:01-17:00	   48	   49	   51	   52	   58	   60	   60	   59	   59	   55	   51	   49	
 	17:01-18:00	   59	   60	   61	   67	   69	   70	   70	   70	   69	   67	   62	   60	
 	18:01-19:00	   59	   59	   61	   66	   69	   70	   70	   70	   69	   66	   62	   60	
 	19:01-20:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   73	
 	20:01-21:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	21:01-22:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	22:01-23:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	23:01-24:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	  13 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	 1:01- 2:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   79	   71	
 	 2:01- 3:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   78	   71	
 	 3:01- 4:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   78	   70	
 	 4:01- 5:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   78	   70	
 	 5:01- 6:00	   70	   70	   74	   80	   80	   80	   80	   80	   80	   80	   77	   70	
 	 6:01- 7:00	   70	   70	   74	   80	   80	   80	   80	   80	   80	   80	   76	   70	
 	 7:01- 8:00	   70	   70	   74	   80	   80	   80	   80	   80	   80	   80	   77	   70	
 	 8:01- 9:00	   70	   71	   75	   80	   80	   80	   80	   80	   80	   80	   78	   71	
 	 9:01-10:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	10:01-11:00	   57	   59	   61	   62	   69	   70	   70	   70	   69	   65	   60	   58	
 	11:01-12:00	   57	   59	   61	   63	   69	   70	   70	   70	   69	   66	   61	   60	
 	12:01-13:00	   45	   47	   49	   51	   55	   59	   60	   60	   58	   55	   50	   48	
 	13:01-14:00	   47	   48	   49	   51	   57	   59	   60	   60	   59	   55	   50	   49	
 	14:01-15:00	   48	   48	   50	   51	   58	   60	   60	   59	   59	   55	   50	   49	
 	15:01-16:00	   48	   48	   51	   53	   58	   60	   60	   59	   59	   56	   51	   49	
 	16:01-17:00	   48	   49	   51	   52	   58	   60	   60	   59	   59	   55	   51	   49	
 	17:01-18:00	   59	   60	   61	   67	   69	   70	   70	   70	   69	   67	   62	   60	
 	18:01-19:00	   59	   59	   61	   66	   69	   70	   70	   70	   69	   66	   62	   60	
 	19:01-20:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   73	
 	20:01-21:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	21:01-22:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	22:01-23:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	23:01-24:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   79	   72	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	  13 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  4.1	  5.9	  8.8	 16.4	 22.2	 26.2	 27.4	 25.3	 20.8	 14.7	  9.1	
 	   2.0 m  	  8.9	  7.1	  7.5	  9.0	 14.1	 18.7	 22.3	 24.3	 23.9	 21.3	 17.1	 12.7	
 	   4.0 m  	 12.1	 10.2	  9.8	 10.4	 13.2	 16.3	 19.2	 21.1	 21.6	 20.5	 18.0	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  249	  175	   82	    3	    0	    0	    0	    0	    0	    0	   21	  195	
 	HDD base 18C	  497	  399	  280	   83	    1	    0	    0	    0	    3	   65	  214	  443	

 	CDD base 10C	    0	    0	   58	  172	  362	  465	  551	  529	  401	  247	   47	    0	
 	CDD base 18C	    0	    0	    8	   13	  115	  225	  303	  281	  163	   64	    0	    0	


    - 2832 annual (wthr file) cooling degree-days (10C baseline)
    -  725 annual (wthr file) heating degree-days (10C baseline)

    - 1172 annual (wthr file) cooling degree-days (18C baseline)
    - 1985 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	  0.1	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.8	  5.0	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  5.8	 13.1	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  4.4	 12.3	  0.9	     	     	     	
 	 <=15      	     	     	     	     	     	  2.6	  8.2	  0.4	     	     	     	     	
 	 <=10      	     	     	     	     	  3.3	  8.7	  0.4	     	     	     	     	     	
 	 <=5       	     	     	     	  4.7	  9.5	  0.4	     	     	     	     	     	     	
 	 <=0       	     	     	  3.6	  9.5	  0.7	     	     	     	     	     	     	     	
 	 <=-5      	     	  0.3	  2.0	  0.3	     	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-22 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  36.90C, Deviation=| 6.388|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.09C, Deviation=| 0.069|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -8.10C, Deviation=| 6.244|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   5.01C, Deviation=| 0.030|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  10.85C, Deviation=| 0.010|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  20.96C, Deviation=| 0.017|C
