 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Huang.Shan.584370_TMYx
 Location -- Huang.Shan AH CHN  
      {N 30° 8.08'} {E 118° 9.85'} {GMT +8.0 Hours}
 Elevation --  1836 m above sea level
 Standard Pressure at Elevation --  81127 Pa
 Data Source -- SRC-TMYx

 WMO Station 584370
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1983; 
 Feb=1975; Mar=2009; Apr=1961; May=2006; Jun=1994; Jul=1984; Aug=1990; Sep=2000; 
 Oct=1996; Nov=2002; Dec=1986

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1983	1975	2009	1961	2006	1994	1984	1990	2000	1996	2002	1986	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-12.7	-10.4	-33.6	0.2	-1.9	-29.6	0.3	-1.8	15.1	-9.5	13.5	-7.3	8.6	320	0.641                                                                                                                                                                                                                                                                                                                                                                                                                               

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	3.3	23.0	19.5	21.9	18.8	20.9	18.3	20.3	22.0	19.7	21.1	19.1	20.2	2.0	320	19.8	18.2	21.1	19.2	17.5	20.4	18.7	17.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	13.7	12.1	10.8	-16.0	25.2	-16.9	21.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.411	0.441	0.464	0.462	0.440	0.442	0.422	0.438	0.439	0.398	0.368	0.356	
 	          taud (diffuse)	2.018	1.964	1.939	1.990	2.119	2.181	2.261	2.204	2.168	2.218	2.270	2.229	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  788	  803	  816	  833	  852	  845	  860	  845	  830	  840	  839	  835	
 	            id (diffuse)	  144	  166	  182	  179	  158	  148	  136	  143	  143	  127	  111	  111	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2090	 2450	 3340	 4110	 4410	 3960	 4740	 4670	 3860	 3350	 2570	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.6	 11.1	 14.7	 18.1	 21.1	 22.3	 24.7	 24.7	 22.1	 19.9	 15.0	 10.3	
 	 Coincident Wetbulb 0.4%	  6.9	  9.2	 10.5	 11.2	 15.1	 17.1	 20.5	 20.3	 18.1	 15.4	  8.9	  7.3	
 	            Drybulb 2.0%	  7.9	  9.5	 12.7	 16.2	 19.3	 20.8	 23.2	 23.1	 20.6	 17.5	 13.4	  8.6	
 	 Coincident Wetbulb 2.0%	  5.7	  8.2	  9.3	 10.7	 13.6	 16.1	 19.8	 19.7	 17.7	 14.3	  9.5	  4.8	
 	            Drybulb 5.0%	  6.2	  8.3	 11.4	 14.7	 18.0	 19.6	 21.9	 22.0	 19.5	 16.0	 12.3	  7.2	
 	 Coincident Wetbulb 5.0%	  3.9	  7.1	  8.7	 10.9	 13.5	 16.2	 19.2	 19.3	 17.1	 13.1	  8.6	  3.7	
 	            Drybulb 10.%	  4.8	  7.2	 10.2	 13.6	 16.8	 18.6	 20.9	 20.9	 18.4	 14.8	 11.1	  6.0	
 	 Coincident Wetbulb 10.%	  2.4	  5.8	  7.9	 11.1	 14.0	 16.4	 18.7	 18.9	 16.6	 12.1	  7.9	  2.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  8.9	 10.5	 12.9	 14.7	 17.7	 19.5	 21.2	 21.3	 19.6	 17.1	 13.3	  9.9	
 	 Coincident Drybulb 0.4%	  9.1	 10.6	 13.4	 15.1	 18.4	 20.7	 23.2	 23.2	 21.1	 18.2	 13.6	  9.9	
 	            Drybulb 2.0%	  7.1	  8.9	 11.3	 13.9	 16.9	 18.6	 20.4	 20.4	 18.7	 15.9	 12.0	  7.5	
 	 Coincident Wetbulb 2.0%	  7.3	  9.1	 11.7	 14.2	 17.4	 19.2	 22.1	 22.1	 19.8	 16.8	 12.6	  7.6	
 	            Drybulb 5.0%	  5.2	  7.8	 10.1	 13.1	 16.0	 18.0	 19.7	 19.8	 18.0	 14.8	 10.8	  5.8	
 	 Coincident Wetbulb 5.0%	  5.5	  8.1	 10.5	 13.5	 16.7	 18.5	 21.2	 21.2	 18.9	 15.4	 11.3	  6.2	
 	            Drybulb 10.%	  4.8	  7.2	 10.2	 13.6	 16.8	 18.6	 20.9	 20.9	 18.4	 14.8	 11.1	  6.0	
 	 Coincident Wetbulb 10.%	  4.0	  6.9	  9.4	 12.8	 15.9	 18.0	 20.2	 20.4	 18.1	 14.2	 10.3	  4.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.9	  5.1	  5.6	  5.6	  5.0	  3.6	  3.3	  3.6	  4.1	  4.6	  4.7	  5.2	
 	   Drybulb range - DB 5%	  4.9	  5.1	  5.9	  6.7	  6.6	  5.4	  5.2	  5.5	  5.2	  5.4	  5.0	  5.4	
 	   Wetbulb range - DB 5%	  4.2	  4.8	  5.4	  5.6	  5.8	  5.3	  4.0	  4.0	  4.3	  4.8	  4.9	  4.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  358	  269	  186	   64	    7	    0	    0	    0	    3	   39	  138	  318	
 	      HDD base 18.3C	  617	  503	  440	  286	  163	   73	   19	   27	  109	  249	  381	  576	

 	        CDD base 10C	    0	    0	    4	   28	  103	  179	  262	  255	  147	   49	    7	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	   23	   23	    3	    1	    0	    0	

    - 1034 annual (standard) cooling degree-days (10C baseline)
    - 1382 annual (standard) heating degree-days (10C baseline)

    -   53 annual (standard) cooling degree-days (18.3C baseline)
    - 3442 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     81	    118	    170	    242	    262	    396	    298	    284	    165	    112	     88	     59	
 	             Maximum	    173	    300	    353	    604	    525	    982	    588	    855	    388	    263	    207	    216	
 	             Minimum	     24	     19	     56	     89	     68	    140	     55	     58	     13	      0	      2	      0	

    -   2275 annual (standard) average liquid precipitation
    -   3492 annual (standard) maximum liquid precipitation
    -   1549 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -1.6	    0.4	    4.1	    8.8	   13.1	   16.0	   18.4	   18.2	   14.8	   10.3	    5.6	   -0.3	

    -    9.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    5.5	    5.5	    5.5	    4.9	    5.0	    5.5	    4.5	    4.5	    4.7	    5.0	    5.6	

    -    5.1 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 17.2	 23.7	 28.2	 30.8	 33.5	 34.1	 35.5	 32.8	 28.9	 23.9	 17.9	
 	 Day:Hour	29:14	24:15	17:14	29:18	 4:16	29:15	16:15	16:14	 4:14	 6:14	11:14	 5:14	

 	Minimum 	-14.1	-12.0	  1.0	  5.0	  9.2	 13.9	 16.7	 16.4	 14.2	  7.7	  2.8	-15.0	
 	 Day:Hour	20:03	21:03	 8:06	10:03	12:21	19:05	 5:03	30:05	30:09	28:06	27:06	19:11	

 	Daily Avg	1.5  	4.9  	9.9  	15.7 	20.2 	23.9 	26.9 	26.7 	22.5 	17.2 	11.1 	5.2  	

 	Daily Range	9.1  	8.3  	8.1  	9.0  	8.5  	7.5  	8.1  	8.6  	7.6  	8.8  	8.4  	9.2  	

 	DayTime Max	19.0 	17.2 	23.7 	28.2 	30.8 	33.5 	34.1 	35.5 	32.8 	28.9 	23.9 	17.9 	

 	DayTime Min	-12.7	-10.7	1.0  	7.1  	10.7 	14.0 	18.7 	16.5 	14.2 	8.5  	3.2  	-15.0	

 	DayTime Avg	2.5  	5.9  	11.0 	17.1 	21.6 	25.2 	28.6 	28.2 	23.8 	18.5 	12.4 	6.1  	

 	NightTime Max	15.8 	14.0 	20.2 	23.2 	26.7 	30.2 	30.1 	32.1 	29.4 	24.4 	18.9 	12.2 	

 	NightTime Min	-14.1	-12.0	1.0  	5.0  	9.2  	13.9 	16.7 	16.4 	14.4 	7.7  	2.8  	-13.7	

 	NightTime Avg	0.5  	3.9  	8.9  	14.2 	18.8 	22.6 	25.3 	25.2 	21.2 	15.9 	9.8  	4.2  	

   - Maximum Dry Bulb temperature of  35.5C on Aug 16
   - Minimum Dry Bulb temperature of -15.0C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   15	   11	    3	     	     	     	
 	Max <=  0	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	    7	     	     	     	     	     	     	     	     	     	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.5 	12.6 	19.1 	21.3 	23.3 	28.5 	28.8 	28.5 	28.7 	21.5 	16.9 	10.1 	
 	 Day:Hour	29:22	25:11	19:22	21:16	 5:14	24:22	18:11	 5:11	 4:20	 7:03	12:22	30:22	

 	Minimum 	-19.6	-23.0	-13.2	-8.9 	5.2  	9.3  	14.0 	12.8 	9.0  	2.9  	-15.6	-21.4	
 	 Day:Hour	20:08	21:11	14:21	 9:12	15:18	 3:03	 5:03	11:03	17:24	28:08	 4:14	19:11	

 	Daily Avg	-2.9 	-0.1 	5.3  	11.0 	15.1 	20.7 	23.8 	22.9 	18.2 	13.5 	6.5  	0.1  	

   - Maximum Dew Point temperature of  28.8C on Jul 18
   - Minimum Dew Point temperature of -23.0C on Feb 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	  3.3	  8.3	 13.9	 18.2	 21.8	 24.8	 25.1	 21.0	 15.7	  9.5	  3.9	
 	 1:01- 2:00	 -0.7	  2.9	  7.8	 13.3	 17.6	 21.5	 24.2	 24.1	 20.1	 15.0	  9.1	  3.1	
 	 2:01- 3:00	 -0.9	  2.4	  7.9	 12.9	 17.7	 21.1	 24.0	 23.8	 20.1	 14.8	  9.1	  2.7	
 	 3:01- 4:00	 -0.8	  2.5	  7.8	 12.9	 17.6	 21.4	 24.2	 23.9	 20.1	 14.7	  9.1	  2.7	
 	 4:01- 5:00	 -0.9	  2.3	  7.5	 12.6	 17.0	 21.0	 23.9	 23.3	 19.7	 14.3	  8.7	  2.4	
 	 5:01- 6:00	 -0.9	  2.2	  6.9	 12.4	 16.5	 21.0	 23.7	 23.1	 19.4	 13.8	  8.2	  2.4	
 	 6:01- 7:00	 -0.8	  2.3	  7.4	 13.5	 17.9	 22.3	 25.8	 24.6	 20.3	 14.2	  8.4	  2.3	
 	 7:01- 8:00	 -0.8	  2.2	  7.2	 13.5	 18.3	 22.7	 25.8	 24.9	 20.2	 14.3	  8.4	  2.0	
 	 8:01- 9:00	 -0.9	  2.9	  7.7	 14.2	 19.0	 23.1	 26.3	 25.3	 20.7	 14.7	  8.8	  2.4	
 	 9:01-10:00	 -0.6	  3.0	  8.0	 14.7	 19.1	 23.3	 26.4	 25.7	 20.9	 14.6	  9.0	  2.7	
 	10:01-11:00	  2.4	  5.4	 10.2	 16.4	 20.5	 25.5	 29.4	 28.4	 23.4	 17.9	 11.6	  6.1	
 	11:01-12:00	  3.1	  7.2	 12.2	 18.5	 22.9	 25.9	 29.3	 29.2	 25.1	 20.1	 14.3	  6.8	
 	12:01-13:00	  3.0	  7.2	 12.4	 18.5	 23.0	 25.8	 29.3	 29.4	 25.1	 20.2	 14.1	  6.9	
 	13:01-14:00	  5.0	  8.0	 13.3	 19.1	 23.7	 27.0	 30.5	 30.5	 26.1	 21.5	 15.3	  9.4	
 	14:01-15:00	  4.9	  8.4	 13.4	 19.5	 23.9	 26.9	 30.3	 30.3	 26.1	 21.4	 15.2	  9.1	
 	15:01-16:00	  5.0	  8.3	 13.5	 19.4	 23.9	 27.1	 30.2	 30.5	 26.2	 21.4	 15.3	  9.1	
 	16:01-17:00	  4.7	  8.2	 13.3	 19.3	 23.5	 26.8	 29.8	 30.0	 25.7	 20.9	 14.5	  8.4	
 	17:01-18:00	  4.9	  8.2	 13.0	 19.2	 23.1	 26.8	 29.9	 29.7	 25.4	 20.5	 13.8	  8.5	
 	18:01-19:00	  2.4	  6.1	 10.9	 16.4	 21.2	 24.8	 27.0	 27.3	 22.9	 17.7	 11.3	  6.0	
 	19:01-20:00	  2.4	  6.0	 10.8	 16.3	 21.1	 24.7	 27.1	 27.2	 23.0	 17.6	 11.2	  6.0	
 	20:01-21:00	  2.4	  5.8	 10.6	 15.8	 20.8	 24.5	 26.9	 27.0	 22.7	 17.4	 11.1	  5.9	
 	21:01-22:00	  2.4	  5.6	 10.4	 15.6	 20.5	 24.2	 26.9	 26.8	 22.7	 17.4	 11.3	  5.8	
 	22:01-23:00	  1.2	  4.7	  9.6	 14.8	 19.6	 23.3	 26.0	 26.2	 21.7	 16.6	 10.4	  4.9	
 	23:01-24:00	 -0.3	  3.3	  8.7	 14.1	 18.3	 22.2	 24.9	 25.2	 20.8	 15.6	  9.2	  4.1	
 	 Max Hour  	  14 	  15 	  16 	  15 	  15 	  16 	  14 	  14 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	  0.6	  5.3	 10.8	 14.8	 20.1	 23.5	 23.3	 18.2	 13.8	  7.0	  0.4	
 	 1:01- 2:00	 -4.0	 -0.0	  5.5	 10.3	 14.9	 20.1	 22.7	 22.2	 17.7	 13.3	  6.7	 -0.1	
 	 2:01- 3:00	 -3.9	 -0.3	  5.6	 10.2	 15.1	 19.7	 22.5	 22.4	 17.6	 13.1	  6.9	 -0.4	
 	 3:01- 4:00	 -3.5	 -0.2	  5.4	 10.0	 14.9	 20.0	 23.1	 22.6	 17.8	 13.1	  6.8	 -0.5	
 	 4:01- 5:00	 -3.5	 -0.2	  5.3	  9.8	 14.7	 19.6	 23.0	 22.0	 17.3	 12.6	  6.3	 -0.5	
 	 5:01- 6:00	 -3.7	 -0.5	  5.2	 10.2	 14.4	 19.6	 22.7	 21.6	 17.2	 12.2	  5.8	 -0.7	
 	 6:01- 7:00	 -3.6	 -0.7	  5.1	 10.6	 14.7	 20.8	 24.5	 22.9	 17.6	 12.4	  6.4	 -0.5	
 	 7:01- 8:00	 -3.5	 -0.8	  5.1	 10.6	 15.1	 21.0	 24.4	 22.7	 17.4	 12.6	  6.5	 -1.1	
 	 8:01- 9:00	 -3.6	 -0.1	  5.7	 10.2	 15.4	 20.9	 24.5	 22.7	 18.3	 12.9	  7.1	 -0.3	
 	 9:01-10:00	 -3.1	 -0.2	  5.3	 10.3	 15.4	 20.8	 24.4	 23.1	 18.1	 12.2	  6.9	 -0.1	
 	10:01-11:00	 -2.0	  0.1	  5.4	 11.2	 14.9	 20.8	 24.0	 22.9	 19.4	 13.6	  7.5	  0.2	
 	11:01-12:00	 -1.7	  0.1	  4.9	 11.2	 15.1	 20.7	 23.3	 22.4	 18.7	 13.8	  7.0	  0.2	
 	12:01-13:00	 -1.8	 -0.4	  4.7	 11.3	 15.3	 20.6	 23.3	 22.6	 18.8	 13.8	  6.2	 -0.5	
 	13:01-14:00	 -2.3	 -0.3	  4.8	 11.7	 15.0	 20.4	 23.9	 22.6	 18.1	 13.7	  5.4	 -0.4	
 	14:01-15:00	 -2.4	 -0.3	  5.0	 11.7	 14.8	 20.5	 23.6	 22.8	 17.6	 13.4	  5.6	  0.2	
 	15:01-16:00	 -2.3	 -0.8	  5.1	 11.4	 14.9	 20.6	 23.6	 22.7	 17.8	 13.2	  6.0	 -1.0	
 	16:01-17:00	 -2.9	 -0.8	  4.9	 11.7	 15.0	 20.8	 23.9	 22.9	 17.7	 13.9	  6.0	  0.2	
 	17:01-18:00	 -2.3	 -0.6	  4.7	 11.6	 15.0	 20.5	 23.5	 22.9	 18.1	 13.5	  6.7	  0.8	
 	18:01-19:00	 -2.9	  1.6	  5.6	 11.9	 15.3	 21.7	 23.6	 23.5	 18.6	 14.7	  6.3	  1.2	
 	19:01-20:00	 -2.7	  1.1	  5.3	 11.8	 15.7	 21.9	 24.7	 23.9	 18.9	 14.8	  6.7	  0.9	
 	20:01-21:00	 -2.7	  0.4	  5.6	 12.0	 15.8	 21.5	 24.7	 24.1	 19.0	 14.5	  6.6	  0.9	
 	21:01-22:00	 -2.5	  0.4	  5.9	 11.5	 15.8	 21.7	 25.1	 24.6	 19.3	 14.8	  6.7	  1.2	
 	22:01-23:00	 -2.8	  0.4	  5.9	 11.1	 16.0	 21.2	 24.1	 24.0	 18.6	 14.1	  6.6	  0.7	
 	23:01-24:00	 -3.5	  0.4	  5.9	 11.1	 15.6	 20.3	 23.5	 23.3	 18.2	 13.5	  6.5	  0.7	
 	 Max Hour  	  12 	  19 	  22 	  21 	  23 	  20 	  22 	  22 	  11 	  22 	  11 	  22 	
 	 Min Hour  	   2 	   8 	  18 	   5 	   6 	   6 	   3 	   6 	   6 	   6 	  14 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:07	 1:06	 1:01	 4:10	 5:03	 5:02	 1:01	 1:24	 1:01	10:01	 1:01	14:06	

 	Minimum  	22   	23   	27   	27   	27   	36   	47   	44   	33   	37   	18   	21   	
 	 Day:Hour 	25:18	21:11	14:18	 2:16	27:14	 2:18	14:16	14:17	20:14	17:15	 4:14	 5:16	

 	Daily Avg	77   	78   	78   	78   	77   	85   	86   	83   	81   	81   	78   	75   	

 	DayTime Avg	75   	73   	74   	72   	71   	79   	79   	76   	75   	74   	73   	70   	

 	NightTime Avg	79   	82   	83   	83   	82   	91   	92   	91   	86   	88   	82   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   86	   84	   84	   92	   94	   93	   88	   89	   85	   81	
 	 1:01- 2:00	   81	   85	   88	   84	   86	   94	   94	   93	   89	   90	   86	   82	
 	 2:01- 3:00	   83	   86	   89	   86	   88	   94	   94	   95	   88	   90	   86	   83	
 	 3:01- 4:00	   82	   87	   88	   85	   87	   93	   95	   94	   89	   90	   86	   82	
 	 4:01- 5:00	   83	   87	   89	   85	   89	   94	   96	   94	   89	   90	   87	   84	
 	 5:01- 6:00	   84	   87	   91	   88	   89	   95	   97	   93	   91	   91	   87	   84	
 	 6:01- 7:00	   84	   86	   88	   84	   84	   92	   94	   92	   89	   89	   88	   84	
 	 7:01- 8:00	   84	   86	   89	   84	   84	   91	   92	   90	   88	   90	   88	   82	
 	 8:01- 9:00	   85	   86	   89	   80	   82	   89	   91	   89	   89	   89	   89	   85	
 	 9:01-10:00	   85	   84	   86	   79	   82	   87	   91	   87	   88	   86	   87	   84	
 	10:01-11:00	   74	   75	   77	   74	   74	   78	   75	   75	   80	   77	   78	   70	
 	11:01-12:00	   73	   69	   66	   68	   67	   75	   73	   70	   70	   70	   65	   67	
 	12:01-13:00	   73	   68	   66	   68	   67	   75	   74	   69	   70	   69	   65	   65	
 	13:01-14:00	   67	   66	   63	   67	   63	   70	   71	   65	   64	   64	   60	   58	
 	14:01-15:00	   68	   63	   64	   65	   62	   71	   72	   66	   65	   63	   60	   60	
 	15:01-16:00	   68	   65	   66	   64	   62	   71	   72	   66	   64	   62	   61	   57	
 	16:01-17:00	   67	   65	   65	   66	   63	   73	   74	   69	   66	   67	   64	   61	
 	17:01-18:00	   66	   65	   66	   67	   64	   72	   72	   69	   68	   66	   67	   63	
 	18:01-19:00	   75	   77	   74	   78	   72	   86	   86	   85	   81	   84	   78	   75	
 	19:01-20:00	   75	   77	   74	   79	   74	   87	   88	   86	   80	   85	   77	   74	
 	20:01-21:00	   75	   77	   77	   81	   75	   86	   90	   88	   82	   84	   77	   74	
 	21:01-22:00	   77	   77	   78	   80	   77	   89	   90	   90	   84	   86	   77	   75	
 	22:01-23:00	   78	   80	   80	   81	   81	   90	   91	   90	   85	   86	   79	   78	
 	23:01-24:00	   80	   83	   86	   84	   85	   92	   93	   93	   87	   88	   84	   82	
 	 Max Hour  	  10 	   5 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	   6 	   9 	   9 	
 	 Min Hour  	  18 	  15 	  14 	  16 	  15 	  14 	  14 	  14 	  14 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	18   	28   	43   	55   	74   	87   	84   	65   	48   	31   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   17	   26	   40	   52	   70	   84	   83	   64	   47	   30	   17	
 	 1:01- 2:00	    9	   16	   26	   39	   52	   69	   80	   79	   61	   46	   29	   15	
 	 2:01- 3:00	    9	   15	   27	   38	   52	   68	   79	   79	   61	   45	   29	   15	
 	 3:01- 4:00	    9	   15	   26	   38	   52	   69	   81	   79	   62	   45	   29	   15	
 	 4:01- 5:00	    9	   15	   26	   37	   51	   68	   81	   77	   60	   44	   28	   14	
 	 5:01- 6:00	    9	   15	   25	   38	   50	   67	   80	   76	   60	   42	   27	   14	
 	 6:01- 7:00	    9	   15	   25	   40	   52	   73	   88	   82	   61	   43	   28	   14	
 	 7:01- 8:00	    9	   14	   25	   39	   53	   74	   88	   82	   61	   43	   28	   14	
 	 8:01- 9:00	    9	   16	   26	   40	   55	   73	   89	   82	   64	   44	   29	   15	
 	 9:01-10:00	   10	   16	   26	   41	   55	   73	   89	   83	   64	   43	   29	   15	
 	10:01-11:00	   14	   19	   29	   44	   55	   75	   90	   86	   70	   49	   33	   19	
 	11:01-12:00	   14	   20	   30	   47	   58	   75	   88	   84	   70	   52	   35	   19	
 	12:01-13:00	   14	   20	   30	   47	   58	   75	   87	   85	   70	   52	   34	   19	
 	13:01-14:00	   16	   21	   31	   48	   59	   76	   91	   86	   69	   53	   34	   22	
 	14:01-15:00	   16	   21	   31	   48	   58	   76	   90	   86	   68	   52	   35	   22	
 	15:01-16:00	   16	   21	   32	   48	   59	   76	   89	   86	   68	   52	   35	   21	
 	16:01-17:00	   15	   21	   31	   48	   58	   77	   90	   87	   68	   53	   34	   21	
 	17:01-18:00	   16	   21	   31	   48	   58	   76	   89	   87	   68	   51	   34	   22	
 	18:01-19:00	   13	   20	   30	   45	   57	   77	   86	   86	   67	   51	   32	   20	
 	19:01-20:00	   13	   20	   29	   45	   57	   78	   90	   87	   68	   52	   32	   19	
 	20:01-21:00	   13	   19	   30	   44	   57	   77	   90	   88	   68	   51	   31	   19	
 	21:01-22:00	   13	   19	   30	   43	   57	   77	   91	   90	   69	   52	   32	   19	
 	22:01-23:00	   12	   18	   29	   42	   56	   75	   87	   87	   66	   49	   31	   18	
 	23:01-24:00	   10	   16	   28	   41	   54	   71	   84	   83	   64	   47	   29	   17	
 	 Max Hour  	  14 	  15 	  16 	  15 	  16 	  20 	  22 	  22 	  13 	  14 	  16 	  18 	
 	 Min Hour  	   7 	   8 	   6 	   5 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.9	  1.5	  1.7	  2.5	  2.9	  2.8	  2.1	  1.6	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -33	  -13	   -9	    9	     	     	     	     	   -3	   -9	  -39	
 	 Day:Hour	21:21	21:03	 6:07	 9:06	12:21	     	     	     	     	28:06	26:06	19:03	

 	Average WC	   -9	   -5	   -2	   -2	    9	     	     	     	     	    2	    0	   -6	
 	Avg Del WC	    9	    9	    7	   10	    0	     	     	     	     	    7	    8	   10	

 	Maximum HI	     	     	     	     	   31	   40	   42	   43	   45	   29	     	     	
 	 Day:Hour	     	     	     	     	 4:17	24:15	17:14	26:15	 5:13	 6:14	     	     	

 	Average HI	     	     	     	     	   29	   33	   35	   34	   34	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    3	    5	    4	    5	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  579	  639	  744	  720	  744	  720	  744	  744	  720	  744	  720	  702	
 	Very Cold	  113	    9	     	     	     	     	     	     	     	     	     	   24	
 	Bitter Cold	   32	   17	     	     	     	     	     	     	     	     	     	    7	
 	Dangerous 1	   20	    7	     	     	     	     	     	     	     	     	     	   11	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8520 annual No Caution Cold hours [>-14C]
   -   146 annual Very Cold hours [-14C,-22C]
   -    56 annual Bitterly Cold hours [-22C,-30C]
   -    38 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  716	  687	  547	  402	  441	  609	  731	  720	  744	
 	Caution	     	     	     	    4	   57	   93	   70	   66	   54	   13	     	     	
 	Extreme Caution	     	     	     	     	     	   80	  270	  230	   53	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	    7	    4	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7757 annual No Caution Heat hours [<27C]
   -   357 annual Caution Heat hours {27C,32C]
   -   633 annual Extreme Caution Heat hours [32C,41C]
   -    13 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    6	   56	  140	  129	   26	     	     	     	
 	Comfortable	  744	  672	  744	  720	  738	  664	  604	  615	  694	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   357 annual Some Heat Discomfort hours [30,40]
   -  8403 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   13	   63	   48	   28	     	     	     	
 	Moderate Heat	     	     	     	     	   23	   65	  167	  147	   56	     	     	     	
 	Slight Heat	     	     	     	    1	   21	   69	  107	   80	   40	    4	     	     	
 	Comfort	   13	   37	  148	  295	  540	  540	  407	  462	  532	  403	  158	   10	
 	Slight Cold	   81	  102	  217	  300	  131	   31	     	    7	   52	  271	  219	   81	
 	Moderate Cold	  291	  313	  300	  102	   29	    2	     	     	   12	   66	  297	  359	
 	Strong Cold	  264	  184	   79	   22	     	     	     	     	     	     	   46	  249	
 	V Strong Cold	   73	   28	     	     	     	     	     	     	     	     	     	   29	
 	Extreme Cold	   22	    8	     	     	     	     	     	     	     	     	     	   16	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   152 annual Strong Heat Stress hours [32,38]
   -   458 annual Moderate Heat Stress hours [28,32]
   -   322 annual Slight Heat Stress hours [26,28]
   -  3545 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1492 annual Slight Cold Stress hours [0,9]
   -  1771 annual Moderate Cold Stress hours [-13,0]
   -   844 annual Strong Cold Stress hours [-27,-13]
   -   130 annual Very Strong Cold Stress hours [-40,-27]
   -    46 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   10	    7	    8	    7	    2	    2	    8	   12	   16	   11	    8	
 	ENE (22.5) 	   14	   12	    4	    8	    4	    6	    2	    8	   15	   12	   10	    7	
 	NE (45)    	    9	    8	    7	    5	    5	    6	    1	    3	    6	   10	    6	    6	
 	ENE (67.5) 	    6	    7	   11	    4	    5	   11	    1	    4	    4	    4	    4	    6	
 	E (90)     	    4	    8	    9	    5	    4	   10	    2	   12	    6	   12	    4	    5	
 	ESE (112.5)	    6	    8	    9	    8	    9	    9	    4	   17	    7	    7	    4	    6	
 	SE (135)   	    7	    5	    8	   13	   14	   10	    8	    9	   12	    9	    8	    6	
 	SSE (157.5)	    5	    3	    6	   13	    8	    9	   14	    5	    7	    4	    6	    7	
 	S (180)    	    4	    4	    5	    7	    8	   11	   12	    6	    4	    4	    7	    6	
 	SSW (202.5)	    3	    3	    7	    6	    8	    9	   18	    5	    2	    1	    5	    5	
 	SW (225)   	    4	    5	    6	    6	    5	    9	   14	    6	    2	    4	    4	    3	
 	WSW (247.5)	    4	    3	    3	    3	    3	    3	    9	    4	    3	    1	    4	    4	
 	W (270)    	    5	    5	    4	    3	    4	    2	    5	    3	    3	    5	    5	    4	
 	WNW (292.5)	    3	    3	    3	    3	    6	    1	    4	    3	    3	    1	    3	    5	
 	NW (315)   	    5	    8	    4	    3	    5	    1	    4	    3	    4	    5	   11	   12	
 	NNW (337.5)	    8	    9	    7	    5	    5	    2	    1	    3	    9	    5	    6	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	20.0 	14.0 	17.0 	19.0 	14.0 	18.0 	33.0 	18.0 	13.0 	14.0 	20.0 	
 	 Day:Hour 	21:21	 3:12	18:03	 2:24	27:06	18:06	10:06	31:18	15:15	29:09	 3:03	27:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:12	 8:15	31:03	13:12	 1:18	 4:18	 8:03	 4:12	 5:03	 9:15	 5:18	13:18	

 	Daily Avg	6.0  	6.2  	5.6  	6.1  	5.5  	6.3  	6.5  	6.8  	5.6  	5.5  	5.7  	7.4  	

   - Maximum Wind Speed of  33.0 m/s on Aug 31
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  7.2	  6.2	  6.7	  6.1	  6.8	  7.7	  7.8	  6.1	  6.4	  6.7	  7.8	
 	 1:01- 2:00	  6.8	  7.4	  6.1	  6.6	  6.3	  6.8	  7.9	  7.8	  6.0	  6.4	  6.9	  7.8	
 	 2:01- 3:00	  6.9	  7.6	  6.1	  6.6	  6.4	  6.7	  8.2	  7.8	  6.0	  6.5	  7.1	  7.7	
 	 3:01- 4:00	  6.6	  7.8	  6.1	  6.7	  6.6	  6.8	  8.4	  7.8	  6.0	  6.5	  7.1	  7.6	
 	 4:01- 5:00	  6.4	  8.0	  6.0	  6.9	  6.8	  7.0	  8.7	  7.8	  5.9	  6.5	  7.1	  7.5	
 	 5:01- 6:00	  6.1	  8.1	  6.0	  7.0	  7.0	  7.1	  9.0	  7.9	  5.9	  6.5	  7.2	  7.4	
 	 6:01- 7:00	  6.2	  7.7	  5.9	  6.8	  6.6	  7.1	  8.3	  7.3	  6.0	  6.3	  6.7	  7.4	
 	 7:01- 8:00	  6.3	  7.1	  5.8	  6.7	  6.1	  7.1	  7.6	  6.8	  6.0	  6.1	  6.3	  7.3	
 	 8:01- 9:00	  6.2	  6.5	  5.7	  6.6	  5.6	  7.1	  7.0	  6.3	  6.1	  5.8	  5.8	  7.2	
 	 9:01-10:00	  5.7	  6.1	  5.6	  6.1	  5.4	  6.6	  6.3	  5.9	  5.8	  5.3	  5.3	  7.0	
 	10:01-11:00	  5.2	  5.8	  5.4	  5.6	  5.2	  6.0	  5.6	  5.6	  5.5	  4.9	  4.8	  6.8	
 	11:01-12:00	  4.8	  5.4	  5.2	  5.2	  4.9	  5.4	  4.9	  5.3	  5.2	  4.5	  4.2	  6.6	
 	12:01-13:00	  4.8	  5.1	  4.9	  5.2	  4.8	  5.3	  4.6	  5.2	  5.0	  4.4	  4.0	  6.6	
 	13:01-14:00	  4.8	  4.8	  4.5	  5.2	  4.6	  5.2	  4.3	  5.1	  4.8	  4.3	  3.8	  6.5	
 	14:01-15:00	  4.7	  4.4	  4.2	  5.3	  4.4	  5.1	  3.9	  4.9	  4.5	  4.1	  3.5	  6.5	
 	15:01-16:00	  5.1	  4.5	  4.5	  5.2	  4.3	  4.9	  4.3	  5.4	  4.7	  4.3	  4.1	  6.9	
 	16:01-17:00	  5.4	  4.5	  4.7	  5.1	  4.2	  4.8	  4.6	  6.0	  4.8	  4.4	  4.7	  7.2	
 	17:01-18:00	  5.7	  4.6	  5.0	  5.1	  4.1	  4.6	  5.0	  6.6	  4.9	  4.6	  5.3	  7.6	
 	18:01-19:00	  6.0	  5.2	  5.5	  5.4	  4.6	  5.6	  5.7	  7.1	  5.3	  5.1	  5.5	  7.8	
 	19:01-20:00	  6.2	  5.6	  5.9	  5.8	  5.1	  6.5	  6.2	  7.7	  5.8	  5.6	  5.8	  8.0	
 	20:01-21:00	  6.5	  6.1	  6.3	  6.2	  5.6	  7.4	  6.8	  8.2	  6.2	  6.1	  6.0	  8.2	
 	21:01-22:00	  6.6	  6.2	  6.3	  6.4	  5.7	  7.3	  7.0	  8.1	  6.2	  6.1	  6.2	  8.0	
 	22:01-23:00	  6.8	  6.4	  6.2	  6.6	  5.7	  7.2	  7.3	  7.9	  6.2	  6.2	  6.4	  7.9	
 	23:01-24:00	  6.9	  6.6	  6.2	  6.9	  5.8	  7.1	  7.5	  7.8	  6.2	  6.2	  6.6	  7.9	
 	 Max Hour  	   3 	   6 	  21 	   6 	   6 	  21 	   6 	  21 	  21 	   6 	   6 	  21 	
 	 Min Hour  	  15 	  15 	  15 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  157	  137	  150	  180	  130	  162	  113	  140	  125	  148	  166	
 	 1:01- 2:00	  135	  172	  148	  142	  185	  133	  154	  155	  129	  129	  161	  179	
 	 2:01- 3:00	  228	  219	  201	  234	  206	  193	  220	  165	  208	  216	  242	  238	
 	 3:01- 4:00	  150	  158	  149	  130	  168	  132	  167	  146	  161	  127	  150	  186	
 	 4:01- 5:00	  150	  136	  150	  128	  180	  142	  169	  142	  149	  137	  149	  189	
 	 5:01- 6:00	  247	  228	  204	  238	  207	  185	  248	  184	  227	  220	  254	  251	
 	 6:01- 7:00	  135	  136	  128	  121	  179	  136	  154	  137	  159	  143	  157	  184	
 	 7:01- 8:00	   95	  134	  140	  127	  161	  113	  173	  140	  152	  137	  159	  169	
 	 8:01- 9:00	  251	  241	  199	  218	  206	  175	  258	  177	  226	  207	  241	  267	
 	 9:01-10:00	   81	  125	  127	  138	  168	  126	  174	  141	  116	  121	  143	  148	
 	10:01-11:00	   83	  142	  134	  166	  173	  134	  200	  158	  114	  126	  150	  153	
 	11:01-12:00	  213	  222	  202	  192	  200	  159	  251	  176	  215	  186	  244	  234	
 	12:01-13:00	  149	  142	  156	  164	  171	  142	  212	  146	  143	  128	  182	  168	
 	13:01-14:00	  170	  145	  173	  165	  172	  143	  218	  168	  145	  138	  198	  174	
 	14:01-15:00	  229	  205	  206	  190	  169	  170	  228	  188	  212	  225	  234	  237	
 	15:01-16:00	  171	  159	  166	  178	  170	  147	  224	  158	  149	  118	  181	  190	
 	16:01-17:00	  125	  152	  170	  166	  171	  146	  201	  153	  148	  129	  157	  188	
 	17:01-18:00	  229	  209	  231	  186	  211	  149	  243	  179	  221	  215	  228	  221	
 	18:01-19:00	  102	  119	  170	  127	  148	  146	  172	  152	   95	  108	  128	  187	
 	19:01-20:00	  106	  132	  150	  119	  157	  141	  155	  151	  129	  102	  142	  178	
 	20:01-21:00	  214	  195	  199	  205	  200	  149	  223	  193	  190	  173	  218	  235	
 	21:01-22:00	  111	  137	  153	  119	  151	  124	  157	  123	  112	  120	  145	  158	
 	22:01-23:00	  115	  139	  139	  130	  161	  125	  153	  120	  114	  105	  148	  159	
 	23:01-24:00	  125	  143	  147	  174	  173	  126	  167	  121	  119	  108	  147	  161	
 	 Max Hour  	   9 	   9 	  18 	   6 	  18 	   3 	   9 	  21 	   6 	  15 	   6 	   9 	
 	 Min Hour  	  10 	  19 	  10 	  20 	  19 	   8 	  23 	   1 	  19 	  20 	  19 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.5	  1.5	  2.3	  2.1	  0.9	  0.8	  0.4	  0.3	  0.1	  0.0	  9.0	
 	ENE (22.5) 	  0.2	  0.7	  1.8	  2.3	  1.9	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  8.5	
 	NE (45)    	  0.1	  0.8	  1.8	  1.5	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (67.5) 	  0.0	  0.6	  1.7	  1.3	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.1	  0.8	  1.8	  1.7	  1.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  0.1	  0.8	  1.9	  2.3	  1.6	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  7.8	
 	SE (135)   	  0.4	  0.9	  2.0	  2.8	  1.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  9.1	
 	SSE (157.5)	  0.0	  0.6	  1.2	  1.6	  1.4	  1.3	  0.5	  0.3	  0.1	  0.0	  0.0	  7.2	
 	S (180)    	  0.0	  0.5	  1.3	  1.4	  1.5	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  6.6	
 	SSW (202.5)	  0.1	  0.4	  1.0	  1.3	  1.4	  1.1	  0.4	  0.3	  0.0	  0.0	  0.0	  6.0	
 	SW (225)   	  0.1	  0.5	  1.0	  1.0	  1.2	  0.8	  0.5	  0.2	  0.1	  0.1	  0.0	  5.5	
 	WSW (247.5)	  0.0	  0.3	  0.6	  1.0	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  3.6	
 	W (270)    	  0.0	  0.4	  0.9	  1.0	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  4.1	
 	WNW (292.5)	  0.0	  0.3	  0.7	  0.6	  0.8	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NW (315)   	  0.0	  0.4	  1.1	  1.0	  1.1	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.0	  0.3	  0.8	  0.9	  1.2	  1.2	  0.6	  0.3	  0.2	  0.1	  0.1	  5.7	

 	  Total    	  1.3	  9.0	 21.1	 24.0	 20.8	 12.8	  6.4	  2.8	  1.3	  0.4	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	50   	126  	155  	181  	215  	623  	219  	142  	111  	89   	86   	43   	
 	Max Hourly	1    	4    	4    	6    	13   	15   	6    	5    	4    	4    	3    	2    	

    -   2040 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	7    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.142	0.111	0.115	0.129	0.146	0.150	0.150	0.148	0.132	0.113	0.096	0.093	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3003 	3044 	3292 	3701 	3420 	3419 	4173 	4239 	3744 	3667 	3722 	3512 	

 	Direct Max 	6458 	7216 	8218 	8765 	8624 	7921 	7028 	7180 	7524 	7100 	6740 	6184 	
 	    Day    	  22 	  20 	  14 	  29 	  20 	   3 	  27 	  13 	  20 	  17 	   4 	   4 	

 	Diffuse Avg	1070 	1212 	1412 	1782 	1961 	1948 	2167 	1852 	1674 	1269 	999  	915  	

 	Global Avg 	2592 	3021 	3581 	4432 	4556 	4495 	5322 	4977 	4229 	3522 	2926 	2549 	

 - Maximum Direct Normal Solar of  8765 Wh/m˛ on Apr 29

 - Global Horizontal Solar Radiation  1407 kWh/m˛-yr
 - Direct Normal Solar Radiation  1307 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   556 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	  109	  138	  101	   88	   15	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  121	  210	  200	  227	  252	  245	  213	  180	  114	    5	
 	 8:01- 9:00	  186	  209	  250	  298	  258	  291	  363	  356	  308	  311	  297	  239	
 	 9:01-10:00	  293	  303	  334	  364	  302	  322	  438	  415	  382	  400	  411	  351	
 	10:01-11:00	  373	  373	  380	  409	  337	  341	  465	  438	  419	  458	  478	  413	
 	11:01-12:00	  413	  402	  402	  419	  359	  342	  456	  452	  434	  474	  503	  446	
 	12:01-13:00	  427	  400	  405	  389	  367	  335	  429	  449	  429	  463	  490	  475	
 	13:01-14:00	  413	  388	  380	  370	  364	  320	  395	  442	  411	  435	  451	  477	
 	14:01-15:00	  365	  359	  329	  361	  332	  309	  377	  420	  374	  377	  402	  449	
 	15:01-16:00	  303	  308	  283	  335	  297	  290	  344	  379	  322	  316	  339	  388	
 	16:01-17:00	  230	  242	  240	  285	  271	  236	  267	  322	  263	  252	  237	  269	
 	17:01-18:00	    0	    6	  168	  214	  223	  181	  185	  232	  172	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   88	  101	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   36	   38	   38	   24	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   34	   67	   86	   81	   91	   72	   58	   40	   25	    1	
 	 8:01- 9:00	   47	   56	   81	  117	  135	  119	  138	  117	  110	   83	   65	   47	
 	 9:01-10:00	   94	  100	  121	  156	  174	  152	  175	  158	  150	  120	   98	   84	
 	10:01-11:00	  128	  135	  148	  188	  205	  184	  208	  188	  182	  148	  123	  111	
 	11:01-12:00	  151	  163	  165	  206	  229	  219	  231	  210	  205	  167	  138	  130	
 	12:01-13:00	  158	  175	  177	  220	  234	  234	  241	  222	  217	  176	  142	  139	
 	13:01-14:00	  153	  168	  185	  224	  224	  226	  242	  217	  211	  166	  134	  132	
 	14:01-15:00	  136	  149	  177	  202	  201	  213	  232	  199	  188	  146	  116	  115	
 	15:01-16:00	  106	  122	  146	  165	  168	  184	  208	  171	  157	  116	   90	   90	
 	16:01-17:00	   69	   86	  104	  121	  132	  142	  169	  137	  114	   74	   52	   52	
 	17:01-18:00	   27	   41	   58	   72	   88	   97	  119	   91	   61	   30	   16	   15	
 	18:01-19:00	    3	    9	   18	   28	   40	   48	   59	   39	   17	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    3	    8	   12	   15	    7	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   59	   66	   63	   41	    5	    0	    0	    0	
 	 7:01- 8:00	    0	   17	   63	  131	  162	  170	  185	  152	  115	   81	   47	    1	
 	 8:01- 9:00	   84	  113	  177	  265	  281	  286	  340	  299	  253	  205	  155	  100	
 	 9:01-10:00	  200	  235	  308	  400	  395	  390	  490	  440	  392	  340	  283	  214	
 	10:01-11:00	  312	  353	  415	  516	  495	  479	  603	  547	  503	  457	  394	  313	
 	11:01-12:00	  392	  437	  488	  579	  567	  544	  660	  623	  576	  523	  460	  383	
 	12:01-13:00	  426	  467	  519	  581	  592	  563	  662	  649	  596	  534	  465	  421	
 	13:01-14:00	  407	  449	  501	  559	  570	  535	  623	  628	  564	  488	  417	  404	
 	14:01-15:00	  339	  387	  428	  502	  492	  489	  570	  561	  480	  392	  335	  337	
 	15:01-16:00	  242	  292	  327	  401	  391	  409	  478	  452	  365	  279	  230	  236	
 	16:01-17:00	  138	  182	  219	  275	  291	  290	  338	  324	  240	  161	  113	  114	
 	17:01-18:00	   46	   75	  107	  147	  178	  176	  202	  183	  112	   57	   27	   27	
 	18:01-19:00	    4	   14	   28	   48	   71	   79	   89	   67	   28	    6	    0	    0	
 	19:01-20:00	    0	    0	    1	    4	   12	   17	   19	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.0	  3.3	  3.7	  3.4	  3.4	  4.2	  4.2	  3.7	  3.7	  3.7	  3.5	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.2	 12.4	 11.5	 10.7	 10.2	

 - Estimated Sunshine Hours per year  1309

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6641 	6953 	7583 	8181 	8802 	9610 	10105	10006	9210 	8363 	7376 	6762 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  294	  321	  340	  367	  407	  426	  423	  389	  353	  317	  287	
 	 1:01- 2:00	  280	  295	  320	  340	  367	  407	  425	  421	  386	  351	  316	  286	
 	 2:01- 3:00	  279	  294	  319	  339	  367	  407	  425	  420	  384	  349	  316	  285	
 	 3:01- 4:00	  278	  293	  318	  341	  368	  402	  422	  417	  382	  348	  316	  285	
 	 4:01- 5:00	  280	  290	  318	  340	  368	  401	  422	  417	  382	  348	  313	  284	
 	 5:01- 6:00	  280	  292	  317	  341	  369	  400	  424	  416	  381	  347	  311	  283	
 	 6:01- 7:00	  280	  292	  316	  341	  369	  400	  424	  416	  383	  347	  308	  285	
 	 7:01- 8:00	  279	  293	  314	  343	  370	  402	  425	  417	  384	  346	  308	  284	
 	 8:01- 9:00	  280	  294	  317	  346	  374	  405	  430	  420	  389	  350	  307	  285	
 	 9:01-10:00	  281	  297	  318	  350	  378	  410	  434	  425	  393	  355	  312	  287	
 	10:01-11:00	  285	  299	  323	  354	  382	  415	  438	  433	  399	  358	  315	  290	
 	11:01-12:00	  286	  301	  327	  358	  386	  419	  444	  438	  404	  364	  319	  294	
 	12:01-13:00	  289	  304	  331	  364	  390	  423	  447	  444	  409	  369	  324	  297	
 	13:01-14:00	  292	  309	  336	  369	  393	  427	  450	  447	  414	  372	  328	  299	
 	14:01-15:00	  294	  311	  340	  371	  395	  430	  451	  448	  416	  376	  332	  299	
 	15:01-16:00	  298	  313	  343	  372	  397	  432	  452	  451	  416	  380	  332	  299	
 	16:01-17:00	  298	  316	  341	  369	  396	  431	  450	  448	  414	  378	  331	  298	
 	17:01-18:00	  296	  312	  340	  368	  393	  430	  447	  444	  411	  372	  328	  296	
 	18:01-19:00	  292	  311	  336	  364	  389	  426	  443	  441	  409	  368	  324	  295	
 	19:01-20:00	  290	  307	  332	  358	  383	  422	  440	  438	  404	  365	  320	  294	
 	20:01-21:00	  287	  303	  329	  355	  380	  418	  436	  434	  400	  363	  318	  293	
 	21:01-22:00	  285	  300	  328	  352	  375	  414	  432	  431	  396	  362	  316	  292	
 	22:01-23:00	  284	  297	  326	  346	  371	  412	  429	  429	  392	  359	  315	  292	
 	23:01-24:00	  282	  295	  323	  344	  370	  410	  428	  426	  390	  357	  316	  291	
 	 Max Hour*	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   4 	   5 	   8 	   3 	   1 	   6 	   4 	   6 	   6 	   8 	   9 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	307  	325  	329  	356  	316  	273  	311  	365  	344  	373  	385  	357  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	136  	155  	181  	228  	247  	263  	311  	274  	235  	175  	134  	120  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	284  	331  	393  	484  	496  	496  	595  	564  	476  	395  	325  	276  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	48   	54   	63   	64   	63   	69   	65   	60   	52   	48   	48   	
 	**Missed Hrs 	   14	   23	   19	   11	   25	   16	   23	   11	   16	   13	   11	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   69	   73	   66	   72	   87	   95	   82	   80	   62	   66	   50	
 	 1:01- 2:00	   65	   69	   76	   67	   77	   89	   93	   78	   75	   61	   67	   52	
 	 2:01- 3:00	   58	   66	   65	   64	   65	   64	   70	   67	   57	   53	   41	   50	
 	 3:01- 4:00	   65	   66	   73	   65	   76	   89	   95	   88	   77	   71	   64	   59	
 	 4:01- 5:00	   68	   66	   72	   68	   75	   92	   98	   89	   80	   71	   64	   62	
 	 5:01- 6:00	   62	   61	   67	   66	   63	   86	   89	   65	   62	   45	   41	   52	
 	 6:01- 7:00	   65	   74	   68	   66	   75	   90	   92	   85	   76	   72	   65	   59	
 	 7:01- 8:00	   62	   71	   64	   66	   80	   90	   91	   81	   73	   74	   65	   55	
 	 8:01- 9:00	   65	   68	   66	   70	   68	   83	   83	   70	   71	   50	   38	   49	
 	 9:01-10:00	   62	   75	   71	   63	   72	   84	   88	   77	   72	   70	   64	   64	
 	10:01-11:00	   55	   64	   63	   59	   56	   68	   65	   62	   65	   63	   55	   55	
 	11:01-12:00	   56	   65	   62	   60	   72	   75	   77	   64	   63	   48	   50	   48	
 	12:01-13:00	   54	   55	   52	   52	   47	   64	   63	   57	   59	   56	   48	   48	
 	13:01-14:00	   58	   52	   49	   51	   45	   56	   59	   49	   51	   52	   45	   41	
 	14:01-15:00	   60	   65	   65	   64	   69	   79	   79	   67	   72	   50	   44	   45	
 	15:01-16:00	   51	   51	   49	   48	   42	   59	   61	   50	   48	   44	   43	   35	
 	16:01-17:00	   50	   51	   49	   55	   43	   60	   62	   55	   50	   50	   43	   40	
 	17:01-18:00	   61	   73	   66	   73	   73	   72	   77	   68	   66	   55	   40	   55	
 	18:01-19:00	   55	   68	   58	   60	   55	   81	   84	   79	   74	   65	   59	   50	
 	19:01-20:00	   58	   67	   56	   62	   59	   79	   84	   79	   72	   66	   57	   48	
 	20:01-21:00	   52	   60	   71	   62	   58	   77	   86	   72	   66	   62	   29	   55	
 	21:01-22:00	   60	   63	   66	   63	   61	   82	   89	   83	   77	   61	   55	   47	
 	22:01-23:00	   59	   67	   68	   62	   69	   83	   92	   82	   80	   62	   57	   51	
 	23:01-24:00	   64	   65	   76	   69	   73	   87	   95	   84	   82	   60	   60	   52	
 	 Max Hour  	   5 	  10 	  24 	  18 	   8 	   5 	   5 	   5 	  24 	   8 	   2 	  10 	
 	 Min Hour  	  17 	  16 	  14 	  16 	  16 	  14 	  14 	  14 	  16 	  16 	  21 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   80	   81	   78	   80	   90	   95	   92	   84	   88	   80	   75	
 	 1:01- 2:00	   75	   80	   84	   79	   84	   93	   94	   92	   86	   89	   82	   77	
 	 2:01- 3:00	   58	   66	   67	   64	   66	   64	   70	   74	   63	   57	   41	   52	
 	 3:01- 4:00	   76	   84	   84	   81	   84	   93	   97	   92	   86	   89	   82	   77	
 	 4:01- 5:00	   77	   84	   85	   79	   86	   94	   98	   94	   86	   90	   83	   80	
 	 5:01- 6:00	   62	   67	   67	   66	   66	   86	   89	   67	   65	   45	   44	   54	
 	 6:01- 7:00	   80	   82	   84	   78	   79	   90	   95	   91	   86	   87	   84	   79	
 	 7:01- 8:00	   80	   82	   85	   80	   80	   88	   92	   87	   85	   88	   85	   77	
 	 8:01- 9:00	   65	   69	   68	   70	   68	   83	   85	   73	   75	   53	   43	   49	
 	 9:01-10:00	   82	   79	   80	   69	   76	   84	   89	   84	   84	   83	   84	   80	
 	10:01-11:00	   64	   66	   66	   62	   63	   68	   65	   65	   72	   68	   68	   57	
 	11:01-12:00	   58	   65	   63	   60	   72	   75	   77	   64	   63	   48	   51	   48	
 	12:01-13:00	   62	   54	   49	   52	   51	   64	   63	   56	   57	   55	   48	   48	
 	13:01-14:00	   53	   50	   47	   51	   45	   56	   59	   49	   46	   47	   42	   38	
 	14:01-15:00	   60	   65	   65	   64	   69	   79	   79	   67	   72	   50	   45	   45	
 	15:01-16:00	   53	   48	   49	   47	   43	   58	   61	   50	   47	   44	   43	   37	
 	16:01-17:00	   53	   49	   49	   50	   45	   61	   62	   55	   50	   51	   47	   43	
 	17:01-18:00	   61	   73	   66	   73	   73	   72	   77	   68	   66	   56	   40	   55	
 	18:01-19:00	   65	   68	   63	   68	   60	   81	   83	   79	   74	   78	   69	   64	
 	19:01-20:00	   65	   68	   62	   69	   63	   81	   85	   81	   73	   80	   67	   60	
 	20:01-21:00	   52	   60	   71	   62	   58	   77	   86	   72	   65	   62	   29	   55	
 	21:01-22:00	   68	   69	   68	   71	   66	   85	   89	   89	   78	   83	   68	   64	
 	22:01-23:00	   69	   71	   73	   73	   75	   87	   91	   87	   80	   83	   70	   70	
 	23:01-24:00	   74	   76	   83	   71	   81	   90	   95	   92	   83	   87	   79	   75	
 	 Max Hour  	  10 	   4 	   8 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	   5 	
 	 Min Hour  	  21 	  16 	  14 	  16 	  16 	  14 	  14 	  14 	  14 	  16 	  21 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.0	  6.2	 10.4	 14.4	 21.9	 25.9	 27.0	 25.0	 20.3	 14.5	  8.8	  5.0	
 	   2.0 m  	  7.0	  7.5	  9.9	 12.6	 18.4	 22.1	 23.9	 23.5	 20.9	 16.9	 12.4	  8.8	
 	   4.0 m  	 10.1	  9.7	 10.7	 12.3	 16.1	 19.0	 20.8	 21.3	 20.1	 17.8	 14.7	 12.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  266	  145	   64	    2	    0	    0	    0	    0	    0	    0	   13	  151	
 	HDD base 18C	  512	  366	  252	   75	   14	    1	    0	    0	    0	   46	  207	  398	

 	CDD base 10C	    2	    3	   63	  173	  317	  418	  525	  519	  374	  223	   47	    0	
 	CDD base 18C	    0	    0	    2	    6	   82	  179	  277	  271	  135	   21	    0	    0	


    - 2662 annual (wthr file) cooling degree-days (10C baseline)
    -  640 annual (wthr file) heating degree-days (10C baseline)

    -  972 annual (wthr file) cooling degree-days (18C baseline)
    - 1870 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.0	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	  9.3	  6.1	  3.3	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  7.5	  6.1	  2.3	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  6.5	  5.9	  3.2	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  6.4	  4.7	  2.0	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.4	  6.2	  1.8	  0.7	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.1	  4.7	  1.5	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  1.0	  0.5	  1.3	  0.5	  0.4	     	     	     	     	     	     	
 	 <=-10     	  0.7	  1.0	  0.1	  0.6	  0.3	  0.2	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.50C, Deviation=| 7.470|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  25.89C, Deviation=| 0.006|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -15.00C, Deviation=|12.245|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   3.83C, Deviation=| 0.251|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.93C, Deviation=| 0.004|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.28C, Deviation=| 0.425|C
