 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_GD_Guangzhou.592870_TMYx.2009-2023
 Location -- Guangzhou GD CHN  
      {N 23¯ 12.59'} {E 113¯ 28.93'} {GMT +8.0 Hours}
 Elevation --    15 m above sea level
 Standard Pressure at Elevation -- 101143 Pa
 Data Source -- SRC-TMYx

 WMO Station 592870
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2015; Mar=2019; Apr=2018; May=2016; Jun=2021; Jul=2014; Aug=2014; Sep=2015; 
 Oct=2010; Nov=2023; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2015	2019	2018	2016	2021	2014	2014	2015	2010	2023	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	5.8	7.0	-7.5	2.0	11.7	-4.3	2.6	11.7	8.7	11.0	7.7	11.9	3.4	0	0.335                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.1	36.3	26.4	35.3	26.3	34.4	26.2	28.3	32.6	27.8	31.9	27.4	31.5	2.9	340	27.2	23.1	30.0	26.6	22.3	29.6	26.3	22.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.6	6.5	5.7	3.4	38.1	0.3	28.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.614	0.685	0.898	0.873	0.641	0.564	0.555	0.623	0.669	0.653	0.568	0.541	
 	          taud (diffuse)	1.688	1.570	1.275	1.330	1.766	1.978	1.994	1.805	1.692	1.698	1.877	1.876	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  641	  628	  525	  556	  700	  750	  756	  707	  662	  644	  678	  685	
 	            id (diffuse)	  219	  262	  368	  353	  227	  182	  179	  217	  238	  227	  180	  176	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2940	 2960	 3000	 3330	 3940	 4120	 5070	 4830	 4640	 4260	 3440	 3170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.1	 28.1	 29.3	 32.3	 35.4	 36.3	 38.0	 37.3	 36.3	 34.4	 31.0	 27.3	
 	 Coincident Wetbulb 0.4%	 18.8	 20.7	 22.4	 24.2	 26.3	 26.7	 26.6	 26.5	 26.1	 24.7	 22.5	 20.2	
 	            Drybulb 2.0%	 24.2	 26.4	 27.7	 30.8	 33.6	 34.9	 36.4	 36.0	 35.1	 32.5	 29.3	 25.3	
 	 Coincident Wetbulb 2.0%	 18.0	 19.5	 21.3	 23.5	 25.8	 26.5	 26.4	 26.2	 25.8	 23.6	 21.7	 18.5	
 	            Drybulb 5.0%	 22.7	 24.9	 26.3	 29.3	 32.3	 33.8	 35.3	 35.0	 34.0	 31.3	 28.0	 23.5	
 	 Coincident Wetbulb 5.0%	 16.9	 19.0	 20.8	 23.1	 25.2	 26.4	 26.5	 26.3	 25.6	 22.8	 20.8	 17.2	
 	            Drybulb 10.%	 21.1	 23.4	 25.1	 28.1	 31.1	 32.7	 34.1	 33.9	 32.9	 30.1	 26.5	 21.9	
 	 Coincident Wetbulb 10.%	 16.3	 18.5	 20.4	 22.9	 25.0	 26.3	 26.5	 26.2	 25.2	 22.2	 20.1	 15.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 20.7	 23.0	 24.2	 26.4	 28.3	 28.5	 28.5	 28.5	 28.0	 27.1	 24.6	 22.4	
 	 Coincident Drybulb 0.4%	 23.4	 25.8	 27.0	 29.8	 32.8	 32.9	 33.1	 32.8	 32.6	 31.2	 28.2	 25.4	
 	            Drybulb 2.0%	 19.4	 21.4	 23.2	 25.4	 27.4	 28.1	 28.2	 28.1	 27.4	 25.9	 23.7	 20.5	
 	 Coincident Wetbulb 2.0%	 22.5	 24.3	 25.9	 28.5	 31.1	 31.9	 32.7	 32.1	 31.8	 29.7	 27.4	 23.5	
 	            Drybulb 5.0%	 18.3	 20.4	 22.4	 24.7	 26.9	 27.5	 27.6	 27.5	 27.0	 25.1	 22.9	 18.7	
 	 Coincident Wetbulb 5.0%	 21.6	 23.3	 25.1	 27.7	 30.4	 31.1	 32.0	 31.5	 31.4	 28.8	 26.2	 22.1	
 	            Drybulb 10.%	 21.1	 23.4	 25.1	 28.1	 31.1	 32.7	 34.1	 33.9	 32.9	 30.1	 26.5	 21.9	
 	 Coincident Wetbulb 10.%	 20.3	 22.5	 24.2	 27.0	 29.6	 30.8	 31.7	 31.3	 30.6	 28.0	 24.9	 20.9	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  7.8	  7.1	  7.1	  7.3	  7.2	  8.1	  8.2	  8.3	  8.7	  8.6	  8.9	
 	   Drybulb range - DB 5%	 10.4	 10.3	  9.3	  9.1	  9.0	  8.9	  9.8	 10.0	  9.9	  9.9	 10.0	 10.9	
 	   Wetbulb range - DB 5%	  5.0	  4.7	  4.2	  3.6	  3.4	  2.9	  2.9	  3.1	  3.0	  3.4	  4.1	  5.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    7	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	      HDD base 18.3C	  124	   81	   37	    6	    0	    0	    0	    0	    0	    0	   14	   93	

 	        CDD base 10C	  152	  187	  288	  393	  519	  565	  618	  608	  553	  474	  329	  184	
 	      CDD base 18.3C	   11	   30	   67	  148	  261	  315	  360	  349	  303	  216	   93	   16	

    - 4872 annual (standard) cooling degree-days (10C baseline)
    -   14 annual (standard) heating degree-days (10C baseline)

    - 2169 annual (standard) cooling degree-days (18.3C baseline)
    -  354 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     48	     57	    100	    190	    334	    370	    240	    282	    193	     69	     42	     35	
 	             Maximum	    410	    207	    275	    419	    805	    835	    441	    513	    559	    304	    169	    141	
 	             Minimum	      0	      0	     19	     28	    125	    152	     61	     37	     39	      0	      0	      0	

    -   1960 annual (standard) average liquid precipitation
    -   2940 annual (standard) maximum liquid precipitation
    -   1339 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   14.7	   16.5	   19.3	   23.1	   26.7	   28.8	   29.9	   29.6	   28.4	   25.3	   21.0	   15.9	

    -   23.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.5	    2.3	    2.3	    2.3	    2.4	    2.4	    2.2	    2.3	    2.6	    2.5	    2.8	

    -    2.4 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.2	 28.0	 30.0	 31.0	 34.0	 37.0	 38.0	 38.0	 35.0	 33.0	 32.0	 26.0	
 	 Day:Hour	22:18	26:16	21:16	 4:16	26:16	18:16	31:16	 1:16	 5:16	 2:16	 4:14	12:16	

 	Minimum 	  5.0	  7.3	 11.8	 10.6	 18.9	 21.7	 23.2	 23.5	 22.1	 13.0	  8.4	  6.0	
 	 Day:Hour	 5:05	 6:09	24:06	 7:03	17:24	 5:06	24:21	21:06	15:06	31:04	18:06	28:08	

 	Daily Avg	14.1 	17.3 	19.8 	22.8 	26.3 	28.7 	30.0 	29.2 	28.2 	24.3 	21.4 	15.4 	

 	Daily Range	8.2  	8.1  	6.7  	8.2  	7.6  	7.9  	9.1  	9.3  	8.2  	6.9  	10.1 	7.1  	

 	DayTime Max	24.2 	28.0 	30.0 	31.0 	34.0 	37.0 	38.0 	38.0 	35.0 	33.0 	32.0 	26.0 	

 	DayTime Min	6.0  	7.3  	12.0 	11.0 	20.0 	23.0 	25.9 	24.0 	22.9 	14.0 	10.9 	6.0  	

 	DayTime Avg	15.0 	18.1 	20.4 	23.6 	27.3 	29.9 	31.2 	30.6 	29.2 	25.2 	22.9 	16.3 	

 	NightTime Max	22.0 	26.0 	28.0 	29.0 	32.0 	37.0 	37.0 	35.0 	33.0 	30.0 	29.0 	24.0 	

 	NightTime Min	5.0  	7.4  	11.8 	10.6 	18.9 	21.7 	23.2 	23.5 	22.1 	13.0 	8.4  	7.0  	

 	NightTime Avg	13.2 	16.5 	19.2 	21.9 	25.3 	27.6 	28.7 	27.9 	27.1 	23.3 	19.9 	14.6 	

   - Maximum Dry Bulb temperature of  38.0C on Jul 31
   - Minimum Dry Bulb temperature of   5.0C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   11	   23	   30	   27	   23	    5	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	21.0 	24.1 	27.0 	27.7 	32.1 	32.3 	31.3 	29.3 	26.0 	25.0 	20.7 	
 	 Day:Hour	21:13	23:19	30:19	30:17	16:17	21:19	24:17	12:16	19:19	13:19	10:19	11:19	

 	Minimum 	-3.0 	-3.4 	8.0  	-0.1 	11.1 	18.0 	19.1 	17.0 	15.3 	-2.4 	0.2  	-6.0 	
 	 Day:Hour	10:08	 8:17	11:16	 7:16	17:16	 5:13	 2:17	31:15	29:06	30:04	17:14	20:11	

 	Daily Avg	8.3  	11.5 	15.9 	17.8 	22.4 	24.7 	25.1 	24.7 	23.2 	15.9 	15.4 	9.3  	

   - Maximum Dew Point temperature of  32.3C on Jul 24
   - Minimum Dew Point temperature of  -6.0C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.0	 16.6	 18.8	 21.9	 25.5	 27.5	 29.1	 28.0	 27.4	 23.1	 20.0	 14.3	
 	 1:01- 2:00	 12.9	 16.2	 18.9	 21.7	 25.3	 27.2	 28.8	 27.8	 27.1	 22.7	 19.8	 14.1	
 	 2:01- 3:00	 11.4	 14.5	 17.8	 19.7	 23.8	 26.3	 26.6	 25.6	 24.9	 22.5	 17.5	 13.8	
 	 3:01- 4:00	 12.5	 15.5	 18.4	 21.2	 24.7	 26.9	 28.3	 27.4	 26.5	 22.3	 19.2	 13.6	
 	 4:01- 5:00	 12.1	 15.4	 18.2	 21.0	 24.6	 26.7	 28.0	 27.3	 26.4	 22.2	 18.9	 13.3	
 	 5:01- 6:00	 11.1	 14.1	 17.4	 19.2	 23.5	 25.8	 25.9	 25.3	 24.5	 21.8	 17.1	 13.2	
 	 6:01- 7:00	 11.9	 15.1	 17.7	 20.8	 24.3	 26.6	 27.6	 26.8	 26.0	 21.6	 18.4	 13.1	
 	 7:01- 8:00	 11.8	 14.9	 17.7	 20.8	 24.8	 27.3	 28.1	 27.3	 26.2	 21.7	 18.7	 13.0	
 	 8:01- 9:00	 11.1	 14.0	 17.8	 20.4	 24.8	 27.5	 28.4	 27.4	 25.7	 22.5	 18.1	 13.6	
 	 9:01-10:00	 12.9	 16.0	 18.9	 22.7	 26.6	 29.0	 30.5	 29.5	 28.1	 23.6	 21.0	 14.5	
 	10:01-11:00	 14.0	 17.2	 19.8	 23.4	 27.6	 30.0	 31.6	 30.6	 29.1	 24.8	 22.8	 15.7	
 	11:01-12:00	 15.3	 18.1	 20.8	 23.6	 27.6	 29.9	 31.2	 30.8	 28.9	 25.7	 23.5	 16.9	
 	12:01-13:00	 16.0	 19.6	 21.5	 24.8	 28.7	 31.3	 32.6	 32.6	 31.0	 26.8	 25.0	 17.6	
 	13:01-14:00	 17.0	 20.4	 22.0	 25.5	 29.2	 31.5	 33.1	 33.1	 31.6	 27.4	 25.6	 18.2	
 	14:01-15:00	 17.5	 20.2	 22.2	 25.1	 28.4	 31.3	 32.5	 31.6	 30.5	 27.0	 25.5	 18.5	
 	15:01-16:00	 17.9	 21.1	 22.2	 25.9	 29.4	 32.5	 33.5	 33.5	 31.9	 27.8	 26.2	 18.7	
 	16:01-17:00	 17.9	 21.1	 22.3	 25.7	 29.1	 31.5	 33.4	 32.7	 31.7	 27.4	 26.0	 18.4	
 	17:01-18:00	 17.1	 19.7	 21.6	 24.7	 27.6	 30.0	 31.6	 30.8	 29.9	 26.0	 24.4	 17.5	
 	18:01-19:00	 16.2	 19.9	 21.6	 24.7	 27.7	 30.2	 32.0	 31.6	 30.3	 25.5	 23.7	 16.9	
 	19:01-20:00	 15.3	 19.1	 21.0	 24.2	 26.9	 29.3	 31.3	 30.3	 29.7	 24.9	 23.0	 16.1	
 	20:01-21:00	 13.4	 16.5	 19.5	 22.2	 25.3	 27.7	 28.1	 27.5	 26.5	 24.0	 19.3	 15.3	
 	21:01-22:00	 14.4	 18.0	 20.0	 23.3	 26.3	 28.4	 30.0	 29.0	 28.6	 23.9	 21.5	 15.1	
 	22:01-23:00	 13.9	 17.4	 19.7	 22.8	 26.1	 27.9	 29.7	 28.6	 28.2	 23.5	 21.0	 14.8	
 	23:01-24:00	 12.2	 15.3	 18.6	 20.9	 24.3	 27.1	 27.3	 26.3	 25.6	 23.2	 17.9	 14.4	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.4	 11.8	 15.3	 18.0	 22.4	 24.8	 25.4	 25.1	 23.8	 15.8	 15.9	  9.7	
 	 1:01- 2:00	  8.4	 11.8	 15.0	 18.0	 22.4	 24.8	 25.5	 25.1	 23.7	 15.8	 15.8	  9.7	
 	 2:01- 3:00	  8.0	 11.1	 17.1	 17.9	 22.0	 24.3	 24.6	 24.1	 22.5	 15.5	 15.1	  9.1	
 	 3:01- 4:00	  8.4	 11.6	 15.1	 17.6	 22.1	 24.7	 25.4	 25.1	 23.7	 15.5	 15.3	  9.3	
 	 4:01- 5:00	  8.6	 11.7	 15.0	 17.9	 22.1	 24.7	 25.4	 25.0	 23.5	 15.6	 15.2	  9.4	
 	 5:01- 6:00	  7.8	 11.2	 16.7	 17.8	 21.9	 24.2	 24.5	 24.1	 22.2	 15.3	 14.7	  8.9	
 	 6:01- 7:00	  8.0	 11.5	 14.8	 17.8	 22.1	 24.7	 25.4	 25.0	 23.4	 15.6	 15.1	  9.1	
 	 7:01- 8:00	  7.9	 11.2	 14.7	 17.8	 22.0	 24.8	 25.6	 25.1	 23.5	 15.3	 15.1	  8.8	
 	 8:01- 9:00	  7.5	 11.1	 16.7	 18.3	 22.2	 24.5	 25.3	 25.0	 22.5	 15.6	 15.5	  8.8	
 	 9:01-10:00	  8.0	 11.6	 15.1	 17.7	 22.4	 25.0	 25.6	 25.2	 23.5	 15.8	 15.3	  9.4	
 	10:01-11:00	  7.5	 11.0	 15.0	 17.6	 22.5	 25.1	 25.2	 25.0	 23.5	 14.9	 15.0	  8.7	
 	11:01-12:00	  8.0	 10.8	 16.6	 17.8	 22.5	 24.4	 24.4	 23.9	 22.2	 15.7	 15.8	  8.7	
 	12:01-13:00	  8.1	 11.3	 15.3	 17.5	 22.7	 24.7	 25.0	 24.6	 23.7	 16.3	 15.3	  9.1	
 	13:01-14:00	  8.0	 11.0	 15.3	 17.6	 22.4	 24.6	 25.1	 24.4	 23.5	 15.8	 14.8	  9.1	
 	14:01-15:00	  8.1	 10.5	 16.9	 17.9	 22.5	 24.7	 23.9	 23.2	 22.1	 16.0	 15.3	  8.6	
 	15:01-16:00	  8.4	 11.3	 15.2	 17.2	 22.1	 25.0	 24.4	 24.9	 23.6	 15.9	 14.8	  9.0	
 	16:01-17:00	  8.4	 11.1	 15.7	 17.3	 22.9	 24.6	 25.3	 25.4	 23.5	 16.3	 15.0	  9.0	
 	17:01-18:00	  7.9	 10.5	 17.1	 17.6	 22.4	 24.4	 23.9	 23.6	 22.2	 16.3	 15.4	  9.1	
 	18:01-19:00	  9.3	 13.0	 16.2	 17.7	 22.7	 25.6	 25.8	 25.9	 23.8	 16.8	 16.8	 10.4	
 	19:01-20:00	  9.1	 12.3	 15.9	 17.9	 22.6	 25.1	 25.6	 25.0	 23.8	 16.6	 15.9	 10.0	
 	20:01-21:00	  8.3	 11.6	 17.4	 18.2	 22.6	 24.6	 25.0	 24.3	 23.2	 16.3	 15.6	  9.6	
 	21:01-22:00	  9.0	 12.2	 15.7	 17.8	 22.7	 24.8	 25.4	 25.0	 23.9	 16.5	 15.8	 10.0	
 	22:01-23:00	  9.0	 12.2	 15.7	 17.8	 22.6	 24.7	 25.4	 25.1	 24.0	 16.2	 15.8	 10.0	
 	23:01-24:00	  8.5	 11.5	 17.6	 18.0	 22.5	 24.2	 24.8	 24.3	 22.8	 15.9	 15.4	  9.5	
 	 Max Hour  	  19 	  19 	  24 	   9 	  17 	  19 	  19 	  19 	  23 	  19 	  19 	  19 	
 	 Min Hour  	  11 	  18 	   8 	  16 	   6 	   6 	  15 	  15 	  15 	  11 	   6 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	21:23	16:04	 2:21	24:05	 1:23	 1:13	13:08	13:02	 1:07	12:02	11:01	29:23	

 	Minimum  	34   	22   	32   	21   	35   	41   	42   	44   	44   	27   	25   	22   	
 	 Day:Hour 	27:14	12:17	12:16	 8:16	17:16	 6:17	 6:18	25:14	28:17	28:16	17:14	 5:15	

 	Daily Avg	69   	71   	80   	75   	80   	80   	77   	78   	76   	61   	71   	69   	

 	DayTime Avg	65   	66   	76   	71   	76   	75   	71   	72   	71   	58   	64   	65   	

 	NightTime Avg	74   	75   	83   	79   	84   	85   	82   	84   	81   	65   	77   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   74	   80	   79	   83	   86	   81	   85	   81	   65	   78	   75	
 	 1:01- 2:00	   75	   76	   79	   80	   84	   87	   83	   86	   83	   67	   79	   76	
 	 2:01- 3:00	   81	   82	   96	   90	   90	   89	   90	   92	   87	   66	   87	   75	
 	 3:01- 4:00	   77	   78	   81	   80	   86	   88	   85	   88	   85	   67	   79	   76	
 	 4:01- 5:00	   80	   80	   82	   82	   86	   89	   86	   87	   85	   68	   80	   78	
 	 5:01- 6:00	   81	   84	   96	   92	   91	   91	   92	   93	   87	   68	   87	   76	
 	 6:01- 7:00	   78	   80	   83	   83	   88	   90	   88	   90	   86	   70	   82	   78	
 	 7:01- 8:00	   78	   80	   83	   83	   85	   87	   86	   88	   85	   69	   80	   77	
 	 8:01- 9:00	   80	   83	   94	   89	   86	   84	   84	   88	   83	   66	   86	   74	
 	 9:01-10:00	   73	   77	   79	   74	   78	   79	   75	   78	   77	   62	   70	   73	
 	10:01-11:00	   66	   69	   75	   71	   74	   76	   69	   73	   73	   56	   63	   65	
 	11:01-12:00	   62	   64	   79	   72	   75	   73	   68	   68	   68	   56	   63	   61	
 	12:01-13:00	   60	   61	   69	   66	   71	   69	   65	   64	   66	   53	   56	   60	
 	13:01-14:00	   57	   57	   67	   63	   68	   68	   64	   61	   63	   51	   53	   58	
 	14:01-15:00	   55	   57	   74	   66	   72	   69	   62	   62	   62	   53	   55	   56	
 	15:01-16:00	   55	   56	   67	   61	   67	   66	   60	   63	   63	   50	   51	   56	
 	16:01-17:00	   55	   56	   69	   62	   71	   68	   64	   67	   64	   52	   52	   58	
 	17:01-18:00	   56	   58	   78	   67	   75	   74	   66	   67	   65	   57	   59	   60	
 	18:01-19:00	   64	   65	   72	   67	   76	   78	   71	   73	   69	   59	   66	   67	
 	19:01-20:00	   67	   66	   74	   69	   78	   79	   73	   74	   72	   61	   65	   68	
 	20:01-21:00	   72	   74	   88	   79	   86	   84	   84	   83	   82	   64	   80	   70	
 	21:01-22:00	   71	   70	   77	   73	   81	   82	   77	   80	   77	   65	   70	   73	
 	22:01-23:00	   73	   72	   78	   75	   82	   84	   78	   82	   79	   65	   73	   74	
 	23:01-24:00	   79	   79	   94	   84	   90	   85	   87	   89	   85	   65	   86	   73	
 	 Max Hour  	   6 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   3 	   5 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  16 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	32   	41   	49   	57   	71   	80   	82   	80   	75   	55   	51   	35   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   40	   47	   56	   70	   78	   82	   80	   75	   54	   50	   34	
 	 1:01- 2:00	   31	   40	   47	   56	   69	   78	   82	   80	   75	   54	   50	   34	
 	 2:01- 3:00	   29	   36	   49	   54	   67	   76	   77	   75	   69	   53	   46	   33	
 	 3:01- 4:00	   30	   39	   46	   55	   68	   78	   81	   79	   74	   52	   48	   33	
 	 4:01- 5:00	   30	   39	   46	   55	   68	   78	   81	   79	   74	   53	   48	   33	
 	 5:01- 6:00	   28	   36	   48	   53	   66	   75	   76	   74	   68	   52	   45	   32	
 	 6:01- 7:00	   29	   38	   45	   54	   68	   77	   81	   78	   73	   52	   47	   32	
 	 7:01- 8:00	   29	   38	   45	   55	   68	   78	   82	   79	   73	   52	   47	   32	
 	 8:01- 9:00	   28	   36	   49	   55	   69	   78	   81	   79	   70	   53	   47	   32	
 	 9:01-10:00	   30	   40	   47	   56	   71	   81	   84	   82	   76	   54	   50	   34	
 	10:01-11:00	   31	   40	   48	   57	   72	   82	   84	   82	   76	   54	   52	   35	
 	11:01-12:00	   33	   40	   52	   58	   72	   80	   81	   79	   73	   56	   53	   36	
 	12:01-13:00	   34	   43	   50	   58	   74	   82	   84	   83	   79	   58	   54	   37	
 	13:01-14:00	   35	   43	   50	   59	   74	   82	   85	   83	   79	   58	   54	   38	
 	14:01-15:00	   35	   42	   54	   59	   73	   83	   81	   79	   74	   58	   54	   38	
 	15:01-16:00	   36	   45	   50	   59	   73	   85	   83	   85	   80	   58	   55	   38	
 	16:01-17:00	   36	   44	   51	   59	   75	   82	   87	   86	   79	   59	   55	   38	
 	17:01-18:00	   34	   42	   53	   58	   72	   80	   81	   79	   74	   58	   53	   37	
 	18:01-19:00	   35	   45	   52	   58	   73	   84	   87	   87	   79	   58	   55	   38	
 	19:01-20:00	   34	   44	   50	   58	   72	   81	   85	   82	   78	   57	   53	   37	
 	20:01-21:00	   31	   40	   52	   57	   70	   78	   80	   77	   73	   56	   49	   35	
 	21:01-22:00	   33	   42	   49	   57	   71	   80	   83	   81	   77	   56	   51	   35	
 	22:01-23:00	   33	   42	   49	   57	   71	   79	   83	   81	   77	   55	   51	   35	
 	23:01-24:00	   30	   38	   51	   55	   69	   77	   78	   76	   71	   54	   47	   34	
 	 Max Hour  	  16 	  19 	  15 	  15 	  17 	  16 	  19 	  19 	  16 	  17 	  19 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.4	  2.0	  2.1	  2.8	  3.1	  3.0	  2.9	  2.7	  1.9	  1.8	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    4	     	     	     	     	     	     	     	     	    9	   -1	
 	 Day:Hour	 6:10	 5:24	     	     	     	     	     	     	     	     	18:03	28:02	

 	Average WC	    3	    7	     	     	     	     	     	     	     	     	    9	    4	
 	Avg Del WC	    4	    2	     	     	     	     	     	     	     	     	    0	    4	

 	Maximum HI	     	   30	   31	   37	   45	   60	   64	   59	   49	   38	   35	     	
 	 Day:Hour	     	26:16	21:16	30:17	27:17	21:19	24:17	12:16	19:19	12:16	 4:14	     	

 	Average HI	     	   29	   29	   30	   33	   36	   37	   37	   35	   31	   30	     	
 	Avg Del HI	     	    2	    2	    2	    4	    6	    7	    6	    5	    2	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  669	  719	  612	  410	  200	  106	  198	  266	  550	  619	  744	
 	Caution	     	    3	   25	  103	  144	  104	   85	   77	  139	  139	   81	     	
 	Extreme Caution	     	     	     	    5	  182	  341	  440	  397	  297	   55	   20	     	
 	Dangerous	     	     	     	     	    8	   69	  106	   62	   18	     	     	     	
 	Extreme Danger	     	     	     	     	     	    6	    7	   10	     	     	     	     	

   -  5837 annual No Caution Heat hours [<27C]
   -   900 annual Caution Heat hours {27C,32C]
   -  1737 annual Extreme Caution Heat hours [32C,41C]
   -   263 annual Dangerous Heat hours [41C,54C]
   -    23 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    1	    7	  108	  250	  364	  314	  230	   47	   16	     	
 	Comfortable	  744	  672	  743	  713	  636	  470	  380	  430	  490	  697	  704	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1337 annual Some Heat Discomfort hours [30,40]
   -  7423 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    8	   21	   20	    1	     	     	     	
 	Strong Heat	     	     	     	    1	   31	  183	  345	  276	  160	   22	    2	     	
 	Moderate Heat	     	     	    9	   26	  293	  383	  323	  332	  327	  102	   57	     	
 	Slight Heat	     	     	   18	  104	  166	   94	   35	   87	  132	   78	   53	     	
 	Comfort	  464	  557	  685	  560	  254	   52	   20	   29	  100	  507	  562	  591	
 	Slight Cold	  204	  104	   32	   26	     	     	     	     	     	   35	   46	  114	
 	Moderate Cold	   76	   11	     	    3	     	     	     	     	     	     	     	   39	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    50 annual Very Strong Heat Stress hours [38,46]
   -  1020 annual Strong Heat Stress hours [32,38]
   -  1852 annual Moderate Heat Stress hours [28,32]
   -   767 annual Slight Heat Stress hours [26,28]
   -  4381 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   561 annual Slight Cold Stress hours [0,9]
   -   129 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   28	   19	   13	   14	   10	    5	    7	    6	   14	   44	   30	   21	
 	ENE (22.5) 	   19	    8	   14	    9	    4	    3	    3	    3	    8	   20	    7	   22	
 	NE (45)    	    9	    8	    8	    5	    4	    7	    3	    5	    7	    7	   10	   11	
 	ENE (67.5) 	    6	    7	    9	    6	    8	    8	    7	    8	   10	    6	   14	    8	
 	E (90)     	    6	    9	    9	    6	   13	   12	   15	   11	   13	    6	   13	    8	
 	ESE (112.5)	    3	    8	    5	    6	   10	    7	    8	    9	    6	    3	    3	    4	
 	SE (135)   	    2	   11	   10	   16	   18	   12	   12	   11	    8	    3	    3	    3	
 	SSE (157.5)	    2	    9	   10	   15	   14	   11	    9	   11	    7	    1	    2	    3	
 	S (180)    	    1	    6	    8	   12	    8	   13	    8	   10	    4	    1	    2	    1	
 	SSW (202.5)	    1	    2	    3	    4	    1	    8	    4	    6	    4	    0	    0	    1	
 	SW (225)   	    1	    1	    1	    2	    0	    5	    7	    7	    4	    1	    1	    1	
 	WSW (247.5)	    1	    0	    1	    0	    1	    1	    5	    4	    2	    0	    0	    0	
 	W (270)    	    0	    1	    0	    0	    0	    1	    3	    2	    1	    1	    0	    1	
 	WNW (292.5)	    1	    1	    1	    0	    0	    1	    2	    1	    1	    0	    1	    1	
 	NW (315)   	    2	    3	    2	    1	    2	    3	    3	    2	    3	    2	    2	    5	
 	NNW (337.5)	   18	    7	    6	    5	    5	    4	    4	    4	    8	    6	   11	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	8.0  	7.0  	12.0 	7.0  	15.0 	8.0  	11.0 	8.0  	10.0 	10.0 	8.0  	
 	 Day:Hour 	 3:20	 8:14	20:12	 6:19	17:11	13:17	 8:18	 1:17	12:20	20:14	 6:13	15:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 2:17	 2:23	 4:07	 3:07	22:21	 1:13	 6:05	 3:14	 1:07	16:02	 1:23	

 	Daily Avg	2.8  	2.4  	2.3  	2.4  	2.6  	2.7  	2.2  	2.0  	2.2  	2.8  	2.6  	2.0  	

   - Maximum Wind Speed of  15.0 m/s on Jun 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.1	  2.2	  2.0	  2.2	  2.5	  2.1	  1.8	  2.3	  3.0	  2.5	  2.2	
 	 1:01- 2:00	  2.6	  2.1	  2.2	  1.9	  2.3	  2.5	  2.0	  1.5	  1.9	  2.6	  2.4	  2.2	
 	 2:01- 3:00	  3.1	  2.0	  2.0	  1.5	  2.0	  1.6	  1.7	  1.4	  1.7	  1.5	  2.1	  1.3	
 	 3:01- 4:00	  2.5	  2.0	  2.1	  1.5	  2.4	  2.2	  1.6	  1.5	  1.7	  2.9	  2.5	  2.1	
 	 4:01- 5:00	  2.5	  1.7	  2.2	  1.6	  2.1	  2.4	  1.6	  1.3	  2.0	  2.9	  2.4	  1.8	
 	 5:01- 6:00	  2.9	  2.0	  2.1	  1.4	  1.8	  1.6	  1.6	  1.4	  1.6	  1.4	  2.0	  1.3	
 	 6:01- 7:00	  2.2	  1.7	  1.9	  1.6	  2.0	  2.3	  1.7	  1.5	  1.9	  2.6	  2.6	  1.7	
 	 7:01- 8:00	  2.5	  1.6	  1.9	  1.8	  2.1	  2.2	  1.7	  1.5	  2.0	  2.4	  2.5	  1.8	
 	 8:01- 9:00	  2.6	  1.9	  1.7	  1.7	  2.0	  1.7	  1.5	  1.5	  2.0	  1.8	  2.0	  1.1	
 	 9:01-10:00	  2.7	  2.0	  2.5	  2.5	  2.9	  2.8	  2.2	  2.0	  2.4	  3.8	  3.4	  2.6	
 	10:01-11:00	  2.7	  2.4	  2.6	  2.8	  3.0	  2.9	  2.4	  1.8	  2.7	  4.6	  3.2	  2.5	
 	11:01-12:00	  3.3	  2.8	  2.3	  3.0	  2.4	  2.4	  2.4	  2.1	  2.2	  2.2	  2.5	  1.6	
 	12:01-13:00	  2.9	  2.6	  2.5	  2.8	  3.2	  3.3	  2.2	  2.5	  2.9	  4.4	  3.4	  2.6	
 	13:01-14:00	  2.5	  2.4	  2.4	  3.0	  3.2	  3.6	  2.8	  2.6	  2.7	  4.5	  3.2	  2.4	
 	14:01-15:00	  3.2	  2.8	  2.6	  3.0	  2.9	  2.4	  2.5	  2.3	  2.4	  2.0	  2.3	  1.7	
 	15:01-16:00	  2.9	  3.1	  2.5	  3.1	  3.2	  3.6	  2.7	  2.9	  2.5	  4.4	  3.3	  2.8	
 	16:01-17:00	  3.0	  2.9	  2.9	  3.3	  3.4	  4.1	  2.9	  3.4	  2.8	  4.5	  3.3	  3.0	
 	17:01-18:00	  2.7	  2.8	  2.5	  3.0	  2.7	  2.5	  2.7	  2.5	  1.9	  1.8	  2.0	  1.3	
 	18:01-19:00	  3.3	  3.3	  2.8	  3.3	  3.2	  3.8	  3.0	  2.6	  2.4	  3.3	  3.1	  2.6	
 	19:01-20:00	  3.3	  3.2	  2.6	  2.9	  3.1	  3.2	  2.5	  2.9	  2.7	  3.2	  2.9	  2.4	
 	20:01-21:00	  2.6	  2.4	  2.1	  2.3	  2.1	  2.0	  1.9	  1.8	  1.9	  1.5	  2.2	  1.4	
 	21:01-22:00	  2.7	  2.6	  2.1	  2.9	  2.8	  3.3	  2.1	  2.3	  2.4	  2.9	  2.4	  2.0	
 	22:01-23:00	  2.8	  2.7	  2.5	  2.2	  2.5	  2.9	  2.3	  2.0	  2.1	  2.6	  2.4	  2.0	
 	23:01-24:00	  2.9	  2.2	  1.8	  2.1	  2.1	  2.0	  1.6	  1.7	  1.6	  1.5	  1.9	  1.4	
 	 Max Hour  	  12 	  19 	  17 	  17 	  17 	  17 	  19 	  17 	  13 	  11 	  10 	  17 	
 	 Min Hour  	   7 	   8 	   9 	   6 	   6 	   6 	   9 	   5 	  24 	   6 	  24 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  161	  126	  125	  154	  129	  144	  126	  128	  119	   85	  111	
 	 1:01- 2:00	  142	  136	  142	  119	  138	  129	  133	  128	  134	   89	   99	   99	
 	 2:01- 3:00	  305	  260	  158	  225	  213	  189	  221	  264	  257	  228	  299	  174	
 	 3:01- 4:00	  114	  101	  128	  113	  135	  129	  132	  107	  113	   78	   88	   92	
 	 4:01- 5:00	  142	  104	  138	  114	  144	  132	  130	  127	  145	   93	   73	   78	
 	 5:01- 6:00	  300	  258	  205	  251	  179	  238	  268	  255	  287	  234	  296	  219	
 	 6:01- 7:00	  107	   97	  100	  101	  126	  127	  130	  113	  117	   86	   85	   91	
 	 7:01- 8:00	  142	   99	  106	  114	  110	  112	  115	   99	  129	   93	   97	  115	
 	 8:01- 9:00	  297	  254	  144	  220	  146	  143	  176	  173	  206	  200	  310	  186	
 	 9:01-10:00	   98	  134	  139	  127	  128	  142	  156	  137	  109	   68	   97	   80	
 	10:01-11:00	   87	  107	  124	  136	  128	  145	  167	  167	  116	   72	   77	   84	
 	11:01-12:00	  226	  152	  142	  145	  148	  156	  173	  178	  159	  125	  181	  234	
 	12:01-13:00	  143	  130	  109	  130	  146	  162	  177	  179	  154	   85	  102	  114	
 	13:01-14:00	  144	  156	  114	  143	  154	  172	  186	  181	  164	  140	  139	  134	
 	14:01-15:00	  220	  177	  184	  194	  188	  182	  204	  194	  177	  195	  206	  228	
 	15:01-16:00	  160	  167	  169	  135	  165	  179	  166	  198	  151	  159	  134	  172	
 	16:01-17:00	  155	  174	  167	  131	  157	  174	  157	  169	  156	  138	  146	  154	
 	17:01-18:00	  219	  221	  160	  182	  175	  181	  183	  177	  192	  207	  241	  226	
 	18:01-19:00	  213	  201	  176	  169	  142	  153	  160	  159	  148	  197	  157	  207	
 	19:01-20:00	  256	  179	  185	  146	  156	  153	  152	  159	  152	  161	  191	  198	
 	20:01-21:00	  308	  248	  195	  229	  202	  191	  270	  210	  279	  178	  329	  178	
 	21:01-22:00	  213	  149	  148	  150	  164	  128	  139	  131	  126	   92	  143	  143	
 	22:01-23:00	  172	  166	  148	  133	  140	  130	  144	  117	  129	   95	  106	  132	
 	23:01-24:00	  301	  256	  205	  204	  218	  197	  200	  260	  232	  192	  307	  230	
 	 Max Hour  	  21 	   3 	   6 	   6 	  24 	   6 	  21 	   3 	   6 	   6 	  21 	  12 	
 	 Min Hour  	  11 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	  10 	  10 	   5 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  7.4	  5.1	  3.2	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 17.7	
 	ENE (22.5) 	  1.1	  4.7	  2.4	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	NE (45)    	  0.7	  5.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.3	  6.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	E (90)     	  0.3	  7.4	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ESE (112.5)	  0.3	  4.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SE (135)   	  0.5	  5.9	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	SSE (157.5)	  0.4	  3.8	  2.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	S (180)    	  0.3	  2.5	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.1	  1.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.1	  1.4	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.0	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	W (270)    	  0.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	WNW (292.5)	  0.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	NW (315)   	  0.0	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.0	  3.8	  2.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	

 	  Total    	  4.7	 58.2	 26.4	  8.1	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	44   	265  	84   	283  	396  	164  	266  	139  	55   	12   	66   	
 	Max Hourly	1    	2    	8    	10   	10   	8    	8    	11   	5    	5    	1    	3    	

    -   1781 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.130	0.134	0.144	0.153	0.160	0.160	0.159	0.150	0.144	0.131	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3892 	2827 	1897 	2691 	2586 	3047 	4295 	4084 	4056 	4047 	4174 	3375 	

 	Direct Max 	6736 	6838 	7012 	8254 	6940 	6669 	7013 	6391 	6972 	7030 	6749 	6383 	
 	    Day    	  14 	   9 	  12 	   8 	  12 	   6 	  31 	  29 	  28 	  31 	  17 	   5 	

 	Diffuse Avg	1267 	1477 	1520 	1965 	2127 	1980 	2122 	1902 	1693 	1490 	1214 	1047 	

 	Global Avg 	3511 	3254 	2888 	4014 	4153 	4289 	5351 	5011 	4632 	4206 	3701 	2917 	

 - Maximum Direct Normal Solar of  8254 Wh/mý on Apr  8

 - Global Horizontal Solar Radiation  1459 kWh/mý-yr
 - Direct Normal Solar Radiation  1247 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   602 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   18	   48	   13	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	  102	  113	  138	  188	  167	  149	  120	   76	    0	
 	 8:01- 9:00	  199	  131	   95	  191	  175	  205	  305	  275	  281	  306	  270	  220	
 	 9:01-10:00	  303	  211	  150	  266	  223	  259	  392	  364	  379	  421	  397	  327	
 	10:01-11:00	  402	  280	  196	  316	  250	  289	  428	  414	  445	  500	  485	  402	
 	11:01-12:00	  483	  334	  228	  322	  268	  310	  434	  438	  477	  534	  543	  447	
 	12:01-13:00	  530	  379	  247	  314	  279	  323	  424	  435	  471	  529	  569	  469	
 	13:01-14:00	  535	  386	  241	  319	  283	  319	  418	  426	  459	  502	  557	  463	
 	14:01-15:00	  505	  349	  221	  288	  299	  311	  425	  438	  440	  439	  502	  418	
 	15:01-16:00	  457	  307	  202	  228	  285	  290	  407	  427	  396	  360	  430	  353	
 	16:01-17:00	  384	  262	  169	  192	  227	  240	  369	  366	  325	  285	  345	  275	
 	17:01-18:00	   94	  189	  118	  153	  150	  185	  299	  283	  234	   51	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   17	  130	  193	   51	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  15 	  13 	  12 	  15 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    7	   16	    3	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   15	   43	   60	   60	   63	   52	   42	   35	   18	    0	
 	 8:01- 9:00	   43	   49	   59	  101	  117	  110	  116	  108	   96	   87	   67	   46	
 	 9:01-10:00	   96	  101	  108	  153	  168	  155	  162	  158	  145	  132	  110	   89	
 	10:01-11:00	  138	  151	  150	  193	  211	  196	  199	  198	  180	  164	  139	  120	
 	11:01-12:00	  167	  188	  185	  231	  245	  226	  235	  224	  202	  184	  155	  139	
 	12:01-13:00	  182	  203	  208	  261	  267	  236	  263	  238	  216	  195	  158	  148	
 	13:01-14:00	  178	  203	  214	  260	  271	  233	  262	  233	  215	  196	  160	  147	
 	14:01-15:00	  163	  195	  198	  236	  250	  220	  237	  208	  195	  180	  150	  133	
 	15:01-16:00	  137	  169	  163	  199	  209	  193	  205	  175	  165	  149	  124	  110	
 	16:01-17:00	   99	  125	  119	  147	  159	  157	  169	  144	  126	  104	   87	   76	
 	17:01-18:00	   52	   71	   71	   93	  105	  110	  123	  103	   78	   51	   39	   33	
 	18:01-19:00	   13	   22	   27	   41	   49	   55	   67	   50	   29	   12	    6	    5	
 	19:01-20:00	    0	    1	    3	    7	   11	   14	   18	   11	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   10	   24	    5	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   22	   69	   94	  103	  116	   92	   77	   65	   32	    0	
 	 8:01- 9:00	   82	   79	   93	  183	  204	  213	  263	  232	  215	  199	  147	   95	
 	 9:01-10:00	  210	  193	  190	  320	  321	  332	  421	  391	  376	  363	  295	  219	
 	10:01-11:00	  352	  316	  288	  441	  418	  436	  548	  528	  520	  511	  433	  336	
 	11:01-12:00	  478	  427	  373	  518	  496	  516	  636	  622	  617	  607	  535	  424	
 	12:01-13:00	  554	  498	  427	  560	  542	  555	  679	  659	  651	  636	  579	  468	
 	13:01-14:00	  556	  507	  428	  564	  547	  547	  674	  646	  635	  605	  560	  459	
 	14:01-15:00	  494	  453	  382	  493	  523	  507	  631	  606	  567	  505	  475	  389	
 	15:01-16:00	  390	  364	  309	  376	  437	  430	  540	  516	  451	  368	  348	  286	
 	16:01-17:00	  255	  252	  216	  263	  305	  317	  416	  378	  307	  229	  211	  172	
 	17:01-18:00	  116	  128	  116	  156	  173	  198	  270	  230	  162	   98	   78	   62	
 	18:01-19:00	   24	   35	   38	   62	   69	   91	  123	   94	   50	   20	    9	    8	
 	19:01-20:00	    0	    1	    4	    9	   14	   21	   29	   17	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  2.8	  1.9	  2.7	  2.6	  3.0	  4.3	  4.1	  4.1	  4.0	  4.2	  3.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.0	 10.7	

 - Estimated Sunshine Hours per year  1248

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7989 	8655 	9381 	9485 	10153	10447	10444	10368	10156	9325 	8786 	8165 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  337	  368	  396	  396	  429	  444	  441	  439	  431	  399	  370	  346	
 	 1:01- 2:00	  336	  368	  397	  395	  430	  444	  441	  438	  431	  398	  367	  346	
 	 2:01- 3:00	  337	  369	  397	  396	  430	  445	  440	  437	  430	  397	  367	  346	
 	 3:01- 4:00	  347	  369	  399	  394	  431	  443	  440	  437	  429	  397	  376	  346	
 	 4:01- 5:00	  349	  369	  399	  396	  431	  443	  440	  438	  429	  395	  375	  346	
 	 5:01- 6:00	  346	  372	  401	  398	  430	  443	  440	  437	  429	  394	  375	  345	
 	 6:01- 7:00	  345	  371	  401	  401	  432	  444	  440	  437	  430	  393	  373	  343	
 	 7:01- 8:00	  343	  371	  399	  401	  431	  444	  441	  438	  429	  391	  373	  342	
 	 8:01- 9:00	  341	  370	  400	  402	  432	  446	  444	  439	  430	  391	  374	  344	
 	 9:01-10:00	  340	  371	  401	  406	  435	  450	  447	  443	  433	  393	  375	  346	
 	10:01-11:00	  341	  372	  402	  410	  438	  453	  451	  449	  436	  396	  378	  348	
 	11:01-12:00	  342	  375	  404	  415	  442	  457	  457	  454	  440	  400	  382	  351	
 	12:01-13:00	  344	  376	  407	  421	  447	  458	  461	  459	  446	  405	  384	  355	
 	13:01-14:00	  347	  379	  410	  424	  450	  461	  465	  463	  450	  410	  387	  359	
 	14:01-15:00	  349	  383	  413	  426	  451	  461	  464	  461	  452	  414	  390	  361	
 	15:01-16:00	  354	  387	  415	  430	  450	  461	  463	  460	  453	  417	  393	  364	
 	16:01-17:00	  352	  385	  415	  429	  448	  460	  462	  458	  452	  416	  394	  365	
 	17:01-18:00	  351	  386	  415	  425	  446	  457	  459	  455	  449	  414	  391	  365	
 	18:01-19:00	  347	  381	  414	  421	  443	  455	  457	  452	  445	  411	  385	  361	
 	19:01-20:00	  344	  375	  409	  413	  439	  453	  453	  449	  442	  407	  380	  358	
 	20:01-21:00	  341	  372	  404	  408	  435	  449	  449	  445	  439	  404	  377	  354	
 	21:01-22:00	  340	  369	  400	  404	  432	  446	  446	  443	  436	  401	  375	  351	
 	22:01-23:00	  339	  370	  398	  401	  431	  445	  444	  442	  435	  399	  372	  349	
 	23:01-24:00	  339	  370	  397	  399	  430	  444	  443	  440	  432	  397	  371	  348	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  14 	  14 	  16 	  16 	  17 	  18 	
 	 Min Hour  	   2 	   1 	   1 	   4 	   1 	   6 	   5 	   6 	   8 	   9 	   3 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	413  	277  	174  	228  	194  	208  	300  	315  	345  	406  	427  	342  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	168  	193  	198  	255  	281  	273  	302  	274  	247  	205  	170  	139  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	384  	359  	322  	439  	458  	474  	587  	552  	517  	466  	412  	318  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	56   	57   	57   	63   	64   	64   	66   	65   	60   	58   	54   	47   	
 	**Missed Hrs 	    8	   17	    7	   18	   13	   14	   21	   12	    8	    8	    5	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   50	   75	   62	   73	   73	   56	   49	   49	   38	   56	   57	
 	 1:01- 2:00	   68	   51	   80	   63	   79	   69	   49	   55	   49	   33	   60	   56	
 	 2:01- 3:00	   71	   56	   83	   66	   83	   74	   60	   55	   56	   48	   68	   57	
 	 3:01- 4:00	   67	   59	   84	   66	   75	   74	   55	   47	   56	   40	   65	   45	
 	 4:01- 5:00	   67	   67	   82	   69	   78	   74	   60	   51	   59	   41	   64	   55	
 	 5:01- 6:00	   56	   68	   84	   70	   82	   72	   67	   49	   65	   50	   66	   60	
 	 6:01- 7:00	   64	   68	   78	   76	   78	   75	   64	   50	   52	   45	   64	   62	
 	 7:01- 8:00	   53	   63	   79	   78	   76	   68	   50	   53	   51	   38	   57	   55	
 	 8:01- 9:00	   59	   62	   76	   76	   65	   73	   54	   55	   53	   43	   52	   57	
 	 9:01-10:00	   55	   60	   84	   80	   71	   80	   58	   59	   55	   39	   44	   52	
 	10:01-11:00	   53	   61	   82	   81	   73	   77	   61	   60	   65	   41	   38	   59	
 	11:01-12:00	   59	   59	   81	   86	   74	   79	   56	   72	   61	   57	   46	   62	
 	12:01-13:00	   58	   67	   82	   77	   77	   76	   63	   76	   62	   58	   51	   51	
 	13:01-14:00	   57	   70	   81	   77	   78	   73	   60	   73	   70	   56	   56	   53	
 	14:01-15:00	   55	   68	   85	   82	   75	   71	   65	   73	   68	   60	   50	   55	
 	15:01-16:00	   54	   66	   79	   77	   76	   72	   60	   68	   64	   46	   49	   48	
 	16:01-17:00	   54	   59	   80	   78	   73	   66	   52	   65	   63	   47	   44	   46	
 	17:01-18:00	   57	   62	   82	   75	   71	   62	   51	   54	   63	   55	   45	   48	
 	18:01-19:00	   57	   59	   80	   67	   68	   56	   47	   45	   64	   40	   48	   45	
 	19:01-20:00	   55	   60	   79	   69	   61	   63	   44	   45	   66	   37	   50	   57	
 	20:01-21:00	   54	   59	   77	   72	   59	   66	   38	   53	   56	   45	   50	   63	
 	21:01-22:00	   55	   53	   70	   68	   61	   68	   46	   54	   49	   35	   49	   52	
 	22:01-23:00	   57	   55	   74	   68	   65	   71	   50	   53	   49	   35	   55	   54	
 	23:01-24:00	   61	   52	   82	   69	   73	   66	   55	   54	   59	   41	   65	   57	
 	 Max Hour  	   3 	  14 	  15 	  12 	   3 	  10 	   6 	  13 	  14 	  15 	   3 	  21 	
 	 Min Hour  	  11 	   1 	  22 	   1 	  21 	  19 	  21 	  19 	   1 	   2 	  11 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   50	   75	   65	   73	   73	   56	   49	   48	   39	   60	   56	
 	 1:01- 2:00	   68	   51	   80	   66	   79	   69	   49	   55	   49	   34	   64	   54	
 	 2:01- 3:00	   71	   56	   83	   71	   83	   74	   62	   57	   56	   48	   73	   57	
 	 3:01- 4:00	   67	   59	   84	   70	   77	   74	   54	   49	   56	   42	   66	   45	
 	 4:01- 5:00	   67	   67	   82	   71	   80	   74	   60	   53	   59	   43	   68	   54	
 	 5:01- 6:00	   56	   68	   84	   71	   85	   72	   67	   52	   65	   50	   74	   60	
 	 6:01- 7:00	   64	   68	   78	   76	   81	   75	   64	   53	   52	   47	   73	   60	
 	 7:01- 8:00	   53	   63	   79	   78	   79	   68	   50	   55	   51	   39	   69	   55	
 	 8:01- 9:00	   59	   62	   76	   76	   65	   73	   54	   55	   53	   43	   68	   57	
 	 9:01-10:00	   56	   60	   87	   80	   72	   80	   58	   58	   54	   41	   58	   49	
 	10:01-11:00	   53	   61	   82	   81	   75	   77	   61	   59	   65	   41	   51	   55	
 	11:01-12:00	   59	   59	   81	   86	   74	   79	   56	   72	   61	   57	   57	   62	
 	12:01-13:00	   59	   67	   83	   77	   77	   76	   63	   76	   62	   59	   52	   51	
 	13:01-14:00	   58	   70	   81	   77	   78	   73	   60	   73	   70	   56	   49	   53	
 	14:01-15:00	   55	   68	   85	   82	   75	   71	   65	   73	   68	   60	   47	   55	
 	15:01-16:00	   55	   66	   79	   77	   76	   72	   60	   68	   64	   46	   45	   48	
 	16:01-17:00	   55	   59	   79	   76	   73	   66	   52	   65	   63	   47	   45	   46	
 	17:01-18:00	   57	   62	   82	   75	   71	   62	   51	   54	   63	   55	   45	   48	
 	18:01-19:00	   59	   59	   82	   67	   68	   56	   47	   45	   65	   42	   53	   45	
 	19:01-20:00	   56	   60	   80	   67	   62	   63	   44	   45	   64	   38	   53	   57	
 	20:01-21:00	   54	   59	   77	   72	   59	   66	   38	   53	   56	   45	   63	   63	
 	21:01-22:00	   55	   53	   72	   68	   60	   68	   46	   54	   47	   36	   53	   51	
 	22:01-23:00	   57	   55	   74	   68	   65	   71	   50	   53	   48	   35	   57	   51	
 	23:01-24:00	   61	   52	   82	   72	   73	   66	   55	   54	   59	   41	   75	   57	
 	 Max Hour  	   3 	  14 	  10 	  12 	   6 	  10 	   6 	  13 	  14 	  15 	  24 	  21 	
 	 Min Hour  	  11 	   1 	  22 	   1 	  21 	  19 	  21 	  19 	  22 	   2 	  16 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.6	 16.0	 17.1	 18.9	 23.5	 27.1	 29.6	 30.3	 29.0	 26.2	 22.5	 19.1	
 	   2.0 m  	 19.0	 17.8	 18.1	 19.0	 22.1	 24.9	 27.2	 28.4	 28.1	 26.6	 24.0	 21.3	
 	   4.0 m  	 20.9	 19.8	 19.5	 19.9	 21.6	 23.5	 25.2	 26.5	 26.7	 26.1	 24.6	 22.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  122	   54	   22	    5	    0	    0	    0	    0	    0	    0	    6	   89	

 	CDD base 10C	  134	  205	  303	  383	  507	  562	  619	  596	  545	  442	  343	  169	
 	CDD base 18C	    1	   36	   76	  148	  259	  322	  371	  348	  305	  194	  108	    9	


    - 4807 annual (wthr file) cooling degree-days (10C baseline)
    -    7 annual (wthr file) heating degree-days (10C baseline)

    - 2178 annual (wthr file) cooling degree-days (18C baseline)
    -  298 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	  0.1	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.3	  3.0	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  9.7	 18.1	  7.9	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  4.8	 10.4	  4.5	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  4.0	  6.7	  3.7	  1.1	     	     	     	
 	 <=10      	     	     	     	     	  0.6	  5.4	  3.1	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  2.1	  2.7	  1.1	  0.4	     	     	     	     	
 	 <=0       	     	     	     	     	  0.2	  0.5	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Heating may not be required
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  38.00C, Deviation=| 6.849|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  29.31C, Deviation=| 0.408|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   5.00C, Deviation=| 6.567|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  15.57C, Deviation=| 0.019|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  24.61C, Deviation=| 0.460|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  22.96C, Deviation=| 0.473|C
