 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_TJ_Tianjin-Binhai.Intl.AP.545273_TMYx
 Location -- Tianjin-Binhai.Intl.AP TJ CHN  
      {N 39° 7.44'} {E 117° 20.76'} {GMT +8.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- SRC-TMYx

 WMO Station 545273
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[45] Period of Record=1981-2025; Jan=1991; 
 Feb=1997; Mar=1995; Apr=1986; May=1981; Jun=1986; Jul=2011; Aug=2008; Sep=2001; 
 Oct=2011; Nov=1983; Dec=1990

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	1997	1995	1986	1981	1986	2011	2008	2001	2011	1983	1990	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-10.9	-9.1	-27.7	0.3	-2.1	-24.8	0.4	-2.2	11.4	-3.9	10.4	-4.3	3.5	340	0.476                                                                                                                                                                                                                                                                                                                                                                                                                                

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.3	35.3	22.8	33.9	22.9	32.5	22.6	27.5	30.8	26.7	30.2	25.9	29.2	3.8	230	26.5	22.0	29.3	25.6	20.9	28.5	24.9	19.9                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.1	8.6	7.4	-13.8	38.1	-15.3	28.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.399	0.463	0.523	0.606	0.622	0.787	0.820	0.722	0.635	0.573	0.473	0.377	
 	          taud (diffuse)	2.103	1.932	1.812	1.677	1.689	1.438	1.411	1.577	1.703	1.773	1.969	2.210	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  728	  725	  724	  693	  694	  586	  561	  604	  624	  608	  634	  726	
 	            id (diffuse)	  115	  156	  195	  237	  238	  307	  313	  259	  215	  181	  131	   96	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2350	 3050	 4390	 5320	 6010	 5520	 4760	 4630	 4230	 3200	 2390	 2140	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.0	 14.2	 23.9	 30.0	 34.9	 37.4	 37.6	 35.4	 32.8	 27.3	 19.4	 10.6	
 	 Coincident Wetbulb 0.4%	  1.5	  5.9	 12.4	 15.9	 18.7	 20.4	 23.5	 25.4	 21.1	 16.4	 11.0	  3.3	
 	            Drybulb 2.0%	  6.3	 11.5	 20.8	 27.1	 32.3	 35.1	 35.4	 33.7	 31.1	 24.7	 16.8	  8.1	
 	 Coincident Wetbulb 2.0%	  0.4	  4.3	 10.2	 15.1	 17.9	 20.5	 24.0	 24.9	 20.0	 15.4	  9.4	  2.0	
 	            Drybulb 5.0%	  4.5	  9.3	 18.0	 24.9	 30.3	 33.2	 34.0	 32.4	 29.6	 22.6	 14.5	  6.2	
 	 Coincident Wetbulb 5.0%	 -0.8	  3.2	  8.8	 13.7	 17.3	 20.4	 24.2	 24.0	 19.8	 14.4	  8.4	  1.1	
 	            Drybulb 10.%	  3.0	  7.1	 15.4	 22.6	 28.4	 31.4	 32.6	 31.2	 28.1	 20.9	 12.7	  4.6	
 	 Coincident Wetbulb 10.%	 -1.6	  1.7	  7.5	 12.8	 16.8	 20.6	 24.2	 23.8	 19.3	 13.5	  7.4	  0.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  2.8	  7.7	 13.8	 19.0	 23.2	 26.1	 28.4	 28.8	 25.4	 20.3	 13.9	  5.3	
 	 Coincident Drybulb 0.4%	  6.8	 11.0	 20.5	 26.9	 29.0	 30.4	 32.2	 32.0	 29.0	 23.2	 16.3	  7.7	
 	            Drybulb 2.0%	  1.3	  5.5	 11.7	 17.3	 21.4	 24.6	 27.5	 27.8	 23.8	 18.4	 11.4	  3.4	
 	 Coincident Wetbulb 2.0%	  5.0	  9.3	 18.4	 23.6	 27.6	 29.3	 31.2	 30.7	 27.1	 21.4	 14.5	  6.3	
 	            Drybulb 5.0%	  0.2	  4.0	 10.1	 15.9	 20.1	 23.8	 26.9	 26.8	 22.6	 16.9	  9.8	  2.2	
 	 Coincident Wetbulb 5.0%	  3.0	  8.0	 15.9	 22.2	 26.5	 28.2	 30.7	 30.1	 25.8	 19.7	 13.0	  4.8	
 	            Drybulb 10.%	  3.0	  7.1	 15.4	 22.6	 28.4	 31.4	 32.6	 31.2	 28.1	 20.9	 12.7	  4.6	
 	 Coincident Wetbulb 10.%	  2.1	  6.7	 14.0	 20.3	 24.9	 27.3	 29.8	 28.9	 25.2	 19.1	 11.5	  3.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	 10.1	 10.9	 11.1	 11.0	 10.0	  8.3	  8.3	  9.6	 10.2	  9.4	  8.7	
 	   Drybulb range - DB 5%	 11.4	 13.2	 14.3	 14.6	 14.0	 12.8	 10.4	  9.7	 11.6	 12.0	 11.9	 11.0	
 	   Wetbulb range - DB 5%	  7.0	  7.8	  6.8	  6.1	  5.0	  4.4	  3.9	  3.9	  4.2	  5.2	  6.4	  6.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  392	  265	   98	    6	    0	    0	    0	    0	    0	    6	  127	  338	
 	      HDD base 18.3C	  651	  498	  329	  116	   12	    0	    0	    0	    5	  121	  367	  596	

 	        CDD base 10C	    0	    0	   28	  153	  350	  459	  542	  512	  366	  151	   11	    0	
 	      CDD base 18.3C	    0	    0	    1	   13	  104	  209	  284	  254	  122	    8	    0	    0	

    - 2573 annual (standard) cooling degree-days (10C baseline)
    - 1232 annual (standard) heating degree-days (10C baseline)

    -  994 annual (standard) cooling degree-days (18.3C baseline)
    - 2694 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      6	      8	     23	     37	     76	    157	    132	     50	     29	     14	      3	
 	             Maximum	     12	     22	     44	     76	     79	    154	    315	    317	    205	    134	     58	     11	
 	             Minimum	      0	      0	      0	      0	      5	      6	     70	     54	      1	      1	      0	      0	

    -    536 annual (standard) average liquid precipitation
    -    889 annual (standard) maximum liquid precipitation
    -    355 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.7	    0.5	    7.7	   14.9	   21.3	   25.3	   27.5	   26.5	   22.2	   14.7	    6.1	   -0.9	

    -   13.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.2	    3.8	    4.2	    3.9	    3.4	    3.0	    2.6	    2.7	    2.8	    3.0	    3.1	

    -    3.2 annual (standard) wind speed

 - Climate Zone "4B" (ASHRAE Standard 169-2021)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 13.0	 22.0	 26.7	 34.3	 36.3	 35.0	 36.0	 33.0	 26.0	 20.0	 12.0	
 	 Day:Hour	10:08	19:15	20:16	17:15	23:15	 2:16	 4:14	 8:14	 1:14	 8:16	 5:15	 7:14	

 	Minimum 	-13.0	-10.0	 -5.0	  6.8	 11.5	 17.2	 20.0	 19.0	 11.0	  3.4	 -4.2	-11.0	
 	 Day:Hour	 5:08	 6:08	17:07	 7:06	 3:06	 4:05	 7:08	19:06	22:05	25:05	30:24	11:08	

 	Daily Avg	-2.9 	0.6  	7.1  	15.2 	20.7 	24.9 	27.0 	26.8 	21.5 	14.8 	6.6  	-1.3 	

 	Daily Range	10.9 	10.6 	11.3 	10.3 	11.1 	8.9  	8.2  	8.6  	10.2 	9.4  	9.9  	9.8  	

 	DayTime Max	9.0  	13.0 	22.0 	26.7 	34.3 	36.3 	35.0 	36.0 	33.0 	26.0 	20.0 	12.0 	

 	DayTime Min	-13.0	-10.0	-5.0 	8.7  	11.6 	19.1 	20.0 	19.0 	13.0 	6.0  	-2.4 	-11.0	

 	DayTime Avg	-1.4 	2.3  	8.4  	16.8 	22.9 	26.8 	28.3 	28.5 	23.6 	16.3 	8.3  	-0.1 	

 	NightTime Max	4.8  	7.3  	16.0 	23.4 	30.3 	30.2 	34.0 	33.0 	30.0 	21.0 	12.5 	4.2  	

 	NightTime Min	-12.0	-9.0 	-4.0 	6.8  	11.5 	17.2 	21.0 	19.0 	11.0 	3.4  	-4.2 	-10.8	

 	NightTime Avg	-4.4 	-1.1 	5.7  	13.6 	18.5 	23.0 	25.6 	25.2 	19.4 	13.2 	4.8  	-2.6 	

   - Maximum Dry Bulb temperature of  36.3C on Jun  2
   - Minimum Dry Bulb temperature of -13.0C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   10	   16	   15	    1	     	     	     	
 	Max <=  0	    5	     	     	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   31	   25	    6	     	     	     	     	     	     	     	   11	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.0  	3.5  	6.9  	15.3 	17.6 	23.9 	28.9 	29.0 	25.0 	14.0 	10.5 	4.2  	
 	 Day:Hour	20:14	25:05	30:08	18:20	26:23	27:11	24:17	 8:10	 2:10	 8:03	 5:12	 9:21	

 	Minimum 	-25.0	-25.0	-21.7	-16.5	-12.6	-0.7 	7.2  	12.6 	-4.2 	-9.0 	-23.8	-25.3	
 	 Day:Hour	 3:09	15:23	 9:18	19:18	11:13	 3:04	 9:15	16:12	18:12	25:14	15:20	25:23	

 	Daily Avg	-11.2	-8.4 	-5.9 	2.5  	6.7  	16.6 	20.5 	22.4 	14.1 	6.6  	-2.4 	-9.2 	

   - Maximum Dew Point temperature of  29.0C on Aug  8
   - Minimum Dew Point temperature of -25.3C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.5	 -2.2	  4.7	 12.8	 17.7	 22.2	 25.1	 24.8	 19.1	 12.9	  4.5	 -2.9	
 	 1:01- 2:00	 -4.8	 -2.0	  4.4	 12.5	 17.4	 22.0	 24.6	 24.6	 18.8	 12.3	  4.2	 -3.2	
 	 2:01- 3:00	 -5.3	 -2.3	  4.3	 11.8	 16.8	 21.6	 24.4	 24.5	 18.2	 12.2	  3.5	 -3.7	
 	 3:01- 4:00	 -5.4	 -2.6	  4.3	 11.8	 16.9	 21.7	 24.2	 24.2	 18.1	 11.7	  3.5	 -4.1	
 	 4:01- 5:00	 -5.7	 -2.6	  4.2	 11.0	 16.5	 21.0	 24.0	 24.0	 17.8	 11.4	  3.1	 -4.6	
 	 5:01- 6:00	 -5.9	 -3.2	  2.0	 10.9	 16.2	 21.0	 23.7	 23.7	 17.6	 11.3	  3.0	 -5.2	
 	 6:01- 7:00	 -5.7	 -3.2	  3.7	 12.8	 19.3	 23.9	 23.8	 23.7	 18.1	 11.7	  3.3	 -4.7	
 	 7:01- 8:00	 -6.4	 -3.4	  3.5	 13.0	 19.4	 23.8	 24.7	 24.7	 18.5	 11.6	  3.3	 -4.6	
 	 8:01- 9:00	 -6.9	 -2.6	  3.8	 13.4	 19.5	 24.3	 25.9	 26.1	 20.1	 12.7	  4.1	 -4.6	
 	 9:01-10:00	 -5.1	 -0.6	  4.2	 13.3	 19.5	 24.3	 26.9	 27.6	 21.9	 13.9	  4.5	 -2.8	
 	10:01-11:00	 -1.7	  1.0	  4.9	 16.5	 22.5	 26.7	 28.2	 28.8	 23.5	 16.3	  8.8	 -0.0	
 	11:01-12:00	 -0.1	  5.3	 10.9	 17.4	 24.4	 27.6	 29.2	 29.7	 25.0	 17.3	  9.7	  1.2	
 	12:01-13:00	  0.5	  4.9	 10.9	 17.5	 24.3	 27.5	 29.9	 30.4	 25.9	 18.5	  9.7	  1.4	
 	13:01-14:00	  1.9	  5.2	 11.5	 18.9	 25.6	 28.7	 30.5	 30.5	 26.4	 19.0	 11.4	  2.9	
 	14:01-15:00	  2.4	  5.4	 12.0	 19.7	 25.7	 29.0	 30.7	 30.6	 26.4	 19.2	 11.7	  3.1	
 	15:01-16:00	  2.4	  5.7	 12.4	 19.9	 25.4	 28.9	 30.6	 30.6	 26.2	 19.4	 11.8	  3.2	
 	16:01-17:00	  1.7	  5.4	 12.2	 19.8	 24.8	 28.3	 30.0	 29.9	 25.9	 18.8	 10.8	  2.5	
 	17:01-18:00	  0.7	  3.9	 11.2	 19.8	 24.8	 28.2	 29.5	 29.3	 25.0	 17.7	 10.4	  1.3	
 	18:01-19:00	 -1.6	  1.7	  8.9	 16.2	 21.1	 25.1	 28.7	 28.0	 22.9	 15.6	  6.7	 -0.4	
 	19:01-20:00	 -2.6	  0.9	  7.9	 16.1	 21.0	 24.8	 27.7	 26.7	 21.2	 14.9	  6.6	 -0.7	
 	20:01-21:00	 -3.5	  0.5	  7.6	 15.8	 20.8	 25.0	 26.8	 25.9	 20.6	 14.6	  6.5	 -1.0	
 	21:01-22:00	 -4.1	  0.3	  7.5	 15.7	 20.6	 25.1	 26.5	 25.5	 20.1	 14.3	  6.6	 -1.2	
 	22:01-23:00	 -4.3	  0.0	  7.8	 14.9	 19.9	 24.2	 25.9	 25.2	 19.4	 13.9	  5.9	 -1.6	
 	23:01-24:00	 -4.9	 -1.7	  4.9	 13.3	 17.5	 22.3	 25.5	 24.8	 19.1	 13.1	  4.1	 -2.3	
 	 Max Hour  	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.7	 -8.6	 -4.3	  3.4	  7.8	 16.5	 21.0	 23.5	 15.6	  6.9	 -1.6	 -8.9	
 	 1:01- 2:00	-11.1	 -8.4	 -4.3	  3.5	  7.8	 16.6	 20.6	 23.7	 15.7	  6.8	 -1.5	 -9.2	
 	 2:01- 3:00	-11.0	 -8.9	 -4.2	  3.3	  7.6	 16.4	 20.5	 23.3	 15.6	  6.9	 -1.9	 -9.7	
 	 3:01- 4:00	-11.4	 -9.5	 -4.0	  3.1	  7.5	 16.2	 20.8	 23.2	 15.3	  6.6	 -1.9	-10.0	
 	 4:01- 5:00	-11.2	 -9.4	 -4.0	  2.5	  7.3	 16.3	 20.9	 23.5	 15.3	  6.4	 -2.2	-10.3	
 	 5:01- 6:00	-11.4	 -9.4	 -5.3	  2.0	  7.3	 16.4	 20.9	 23.0	 15.2	  6.4	 -2.4	-10.5	
 	 6:01- 7:00	-11.5	 -9.6	 -4.4	  2.3	  7.7	 17.3	 20.6	 22.1	 15.3	  6.7	 -2.1	-10.0	
 	 7:01- 8:00	-12.4	-10.0	 -4.6	  2.2	  7.5	 17.2	 21.2	 22.8	 14.9	  6.9	 -2.0	-10.4	
 	 8:01- 9:00	-13.2	 -9.0	 -4.6	  2.0	  7.3	 17.2	 20.9	 23.3	 15.6	  7.5	 -1.9	-10.5	
 	 9:01-10:00	-12.4	 -7.1	 -4.9	  2.3	  7.2	 17.3	 21.2	 23.7	 16.0	  7.5	 -2.2	 -9.9	
 	10:01-11:00	-12.0	 -6.1	 -5.6	  1.9	  6.6	 17.0	 20.0	 22.9	 14.7	  5.9	 -2.5	 -9.7	
 	11:01-12:00	-11.1	 -8.9	 -8.9	  1.7	  5.9	 16.8	 19.7	 21.0	 12.0	  5.6	 -3.1	 -9.1	
 	12:01-13:00	-11.0	 -8.6	 -8.8	  1.6	  5.7	 16.7	 20.5	 21.6	 12.0	  6.1	 -3.2	 -8.9	
 	13:01-14:00	-11.4	 -8.3	 -8.8	  0.9	  5.0	 16.1	 19.8	 21.0	 11.9	  4.8	 -3.4	 -9.6	
 	14:01-15:00	-11.2	 -8.3	 -9.2	  0.7	  4.8	 15.9	 19.6	 20.9	 11.4	  5.0	 -3.3	 -9.2	
 	15:01-16:00	-11.1	 -8.2	 -8.6	  0.4	  4.8	 15.9	 19.9	 20.9	 11.6	  4.8	 -3.7	 -9.1	
 	16:01-17:00	-10.8	 -8.5	 -9.0	  0.7	  4.8	 15.9	 20.2	 20.8	 11.6	  5.7	 -2.8	 -8.4	
 	17:01-18:00	-11.2	 -7.1	 -8.0	  1.1	  4.7	 16.0	 19.4	 20.6	 11.4	  5.8	 -2.9	 -8.3	
 	18:01-19:00	 -9.9	 -7.5	 -5.6	  4.2	  6.6	 16.9	 21.1	 22.6	 14.0	  7.7	 -2.3	 -7.5	
 	19:01-20:00	-10.4	 -7.6	 -5.6	  4.2	  7.0	 16.7	 21.1	 22.4	 13.9	  7.8	 -2.2	 -7.8	
 	20:01-21:00	-10.5	 -7.9	 -5.5	  4.2	  7.5	 17.1	 20.5	 22.5	 14.7	  7.8	 -2.3	 -7.9	
 	21:01-22:00	-11.2	 -8.2	 -5.7	  4.1	  7.7	 17.1	 20.5	 22.4	 14.6	  7.5	 -2.1	 -8.1	
 	22:01-23:00	-11.4	 -8.8	 -5.0	  3.6	  7.9	 17.0	 20.8	 22.7	 14.8	  7.6	 -2.0	 -8.3	
 	23:01-24:00	-10.3	 -7.9	 -4.0	  3.6	  7.9	 16.8	 21.0	 23.4	 15.1	  7.3	 -2.6	 -8.3	
 	 Max Hour  	  19 	  11 	   5 	  19 	  23 	  10 	   8 	  10 	  10 	  20 	   2 	  19 	
 	 Min Hour  	   9 	   8 	  15 	  16 	  18 	  15 	  18 	  18 	  15 	  14 	  16 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	95   	90   	96   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	20:08	 1:07	 2:06	25:24	16:24	22:06	30:06	 1:01	 2:03	 8:08	 5:09	 7:21	

 	Minimum  	15   	12   	10   	10   	10   	14   	18   	36   	15   	15   	11   	12   	
 	 Day:Hour 	 3:14	19:16	 6:12	19:18	 5:17	 3:16	 9:15	23:18	18:12	 1:14	15:20	21:14	

 	Daily Avg	54   	55   	43   	46   	45   	63   	70   	79   	67   	62   	58   	58   	

 	DayTime Avg	46   	50   	37   	39   	38   	57   	65   	70   	56   	55   	51   	52   	

 	NightTime Avg	62   	61   	49   	54   	52   	70   	76   	89   	79   	69   	65   	63   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   65	   53	   56	   56	   72	   79	   93	   83	   69	   68	   64	
 	 1:01- 2:00	   63	   65	   54	   56	   57	   73	   79	   95	   85	   71	   69	   65	
 	 2:01- 3:00	   65	   64	   55	   58	   58	   74	   80	   93	   87	   72	   71	   66	
 	 3:01- 4:00	   64	   61	   57	   57	   57	   74	   82	   95	   86	   72	   71	   66	
 	 4:01- 5:00	   66	   62	   58	   58	   58	   76	   83	   97	   88	   73	   71	   66	
 	 5:01- 6:00	   66	   65	   59	   57	   59	   77	   84	   96	   88	   74	   71	   67	
 	 6:01- 7:00	   63	   64	   59	   52	   50	   68	   83	   91	   86	   74	   72	   68	
 	 7:01- 8:00	   64	   64	   58	   50	   49	   68	   82	   90	   82	   76	   72	   66	
 	 8:01- 9:00	   63	   64	   55	   48	   48	   66	   75	   85	   77	   73	   68	   65	
 	 9:01-10:00	   58	   63	   49	   49	   47	   66	   72	   80	   70	   66	   65	   61	
 	10:01-11:00	   47	   59	   46	   40	   38	   58	   63	   71	   59	   54	   48	   52	
 	11:01-12:00	   41	   38	   27	   38	   33	   54	   59	   61	   46	   50	   44	   49	
 	12:01-13:00	   38	   39	   26	   37	   33	   54	   59	   61	   44	   47	   43	   46	
 	13:01-14:00	   34	   40	   25	   33	   29	   50	   55	   58	   42	   42	   38	   40	
 	14:01-15:00	   34	   39	   23	   31	   29	   49	   54	   58	   41	   42	   37	   41	
 	15:01-16:00	   34	   39	   24	   31	   30	   49	   56	   58	   42	   41	   36	   41	
 	16:01-17:00	   37	   40	   23	   31	   32	   50	   59	   61	   43	   45	   41	   45	
 	17:01-18:00	   41	   48	   27	   32	   32	   50	   57	   62	   45	   48	   42	   51	
 	18:01-19:00	   53	   53	   36	   48	   42	   62	   65	   74	   59	   61	   56	   59	
 	19:01-20:00	   55	   57	   39	   48	   44	   62	   68	   79	   65	   64	   58	   60	
 	20:01-21:00	   58	   58	   41	   50	   46	   63	   70	   82	   71	   65	   58	   60	
 	21:01-22:00	   59	   58	   42	   49	   46	   63	   71	   84	   73	   65	   58	   61	
 	22:01-23:00	   59	   55	   44	   51	   49	   66	   75	   87	   77	   67	   60	   62	
 	23:01-24:00	   66	   65	   53	   55	   56	   73	   78	   93	   80	   69	   65	   64	
 	 Max Hour  	   6 	  24 	   7 	   5 	   6 	   6 	   6 	   5 	   6 	   8 	   8 	   7 	
 	 Min Hour  	  15 	  12 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	6    	13   	28   	38   	56   	67   	71   	48   	31   	16   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    3	   12	   26	   35	   53	   66	   72	   49	   29	   14	    2	
 	 1:01- 2:00	   -1	    3	   11	   26	   35	   53	   64	   72	   48	   28	   14	    2	
 	 2:01- 3:00	   -1	    3	   11	   25	   34	   52	   64	   71	   48	   28	   13	    1	
 	 3:01- 4:00	   -2	    2	   12	   24	   34	   52	   64	   70	   47	   28	   13	    0	
 	 4:01- 5:00	   -2	    2	   11	   23	   34	   51	   64	   71	   47	   27	   12	    0	
 	 5:01- 6:00	   -2	    2	    9	   23	   33	   51	   64	   70	   46	   27	   12	   -1	
 	 6:01- 7:00	   -2	    1	   11	   25	   37	   56	   63	   67	   47	   28	   12	    0	
 	 7:01- 8:00	   -3	    1	   10	   25	   37	   56	   66	   70	   46	   28	   12	    0	
 	 8:01- 9:00	   -4	    2	   11	   25	   37	   56	   66	   73	   50	   30	   13	    0	
 	 9:01-10:00	   -2	    5	   11	   25	   37	   56	   68	   76	   52	   31	   14	    2	
 	10:01-11:00	    2	    7	   11	   28	   39	   58	   67	   75	   52	   32	   18	    5	
 	11:01-12:00	    4	   10	   16	   29	   40	   59	   67	   70	   49	   33	   19	    6	
 	12:01-13:00	    5	   10	   16	   29	   40	   59	   69	   73	   50	   34	   18	    6	
 	13:01-14:00	    6	   10	   17	   30	   41	   59	   69	   71	   50	   34	   20	    8	
 	14:01-15:00	    6	   11	   17	   31	   41	   59	   69	   71	   49	   34	   20	    8	
 	15:01-16:00	    6	   11	   18	   31	   41	   59	   69	   71	   49	   34	   20	    8	
 	16:01-17:00	    6	   10	   17	   31	   40	   58	   69	   70	   49	   34	   20	    8	
 	17:01-18:00	    5	   10	   17	   31	   40	   58	   67	   69	   48	   33	   19	    7	
 	18:01-19:00	    3	    7	   15	   30	   38	   57	   70	   73	   49	   33	   16	    5	
 	19:01-20:00	    2	    6	   14	   30	   38	   56	   69	   71	   48	   32	   16	    5	
 	20:01-21:00	    1	    6	   14	   30	   38	   57	   66	   70	   48	   32	   16	    4	
 	21:01-22:00	    0	    5	   14	   30	   38	   57	   66	   70	   48	   31	   16	    4	
 	22:01-23:00	    0	    5	   15	   29	   38	   56	   66	   70	   47	   31	   15	    4	
 	23:01-24:00	   -1	    4	   12	   27	   35	   53	   66	   72	   48	   30	   13	    3	
 	 Max Hour  	  16 	  16 	  16 	  18 	  14 	  15 	  19 	  10 	  10 	  17 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   5 	   7 	   7 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.7	  1.0	  1.9	  2.3	  2.5	  1.4	  0.9	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -18	  -16	   -3	     	     	     	     	     	   -2	  -19	  -27	
 	 Day:Hour	 3:09	15:23	16:24	 1:23	     	     	     	     	     	23:23	30:24	11:03	

 	Average WC	   -8	   -4	   -1	    6	     	     	     	     	     	    4	    0	   -8	
 	Avg Del WC	    5	    5	    6	    3	     	     	     	     	     	    3	    4	    6	

 	Maximum HI	     	     	     	     	   29	   36	   48	   45	   34	     	     	     	
 	 Day:Hour	     	     	     	     	25:22	26:15	24:17	10:11	 3:11	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   33	   34	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    4	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  681	  652	  735	  720	  744	  720	  744	  744	  720	  744	  719	  624	
 	Very Cold	   52	   20	    9	     	     	     	     	     	     	     	    1	   94	
 	Bitter Cold	   11	     	     	     	     	     	     	     	     	     	     	   26	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8547 annual No Caution Cold hours [>-14C]
   -   176 annual Very Cold hours [-14C,-22C]
   -    37 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  646	  518	  390	  379	  604	  744	  720	  744	
 	Caution	     	     	     	     	   83	  143	  159	  136	  106	     	     	     	
 	Extreme Caution	     	     	     	     	   15	   59	  189	  212	   10	     	     	     	
 	Dangerous	     	     	     	     	     	     	    6	   17	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7625 annual No Caution Heat hours [<27C]
   -   627 annual Caution Heat hours {27C,32C]
   -   485 annual Extreme Caution Heat hours [32C,41C]
   -    23 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   40	   83	  181	  180	   34	     	     	     	
 	Comfortable	  744	  672	  744	  720	  704	  637	  563	  564	  686	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   518 annual Some Heat Discomfort hours [30,40]
   -  8242 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   12	   68	   94	    3	     	     	     	
 	Moderate Heat	     	     	     	     	   23	   76	  181	  241	   36	     	     	     	
 	Slight Heat	     	     	     	     	   36	   88	  116	  175	   50	     	     	     	
 	Comfort	     	    3	   56	  355	  570	  544	  379	  234	  625	  533	  103	    2	
 	Slight Cold	   22	  117	  215	  328	   86	     	     	     	    6	  186	  264	   97	
 	Moderate Cold	  418	  417	  387	   37	   29	     	     	     	     	   25	  286	  397	
 	Strong Cold	  283	  133	   75	     	     	     	     	     	     	     	   66	  168	
 	V Strong Cold	   19	    2	   11	     	     	     	     	     	     	     	    1	   76	
 	Extreme Cold	    2	     	     	     	     	     	     	     	     	     	     	    4	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   177 annual Strong Heat Stress hours [32,38]
   -   557 annual Moderate Heat Stress hours [28,32]
   -   465 annual Slight Heat Stress hours [26,28]
   -  3404 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1321 annual Slight Cold Stress hours [0,9]
   -  1996 annual Moderate Cold Stress hours [-13,0]
   -   725 annual Strong Cold Stress hours [-27,-13]
   -   109 annual Very Strong Cold Stress hours [-40,-27]
   -     6 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   12	    6	    3	    3	    3	    6	    8	    8	    7	    2	    3	
 	ENE (22.5) 	    2	    2	    1	    3	    4	    3	    5	    4	    4	    5	    1	    2	
 	NE (45)    	    3	    4	    2	    1	    3	    3	    6	    6	    5	    2	    1	    4	
 	ENE (67.5) 	    3	    4	    4	    2	    2	    5	    6	    7	    4	    1	    3	    2	
 	E (90)     	    7	    4	    8	    3	    4	   10	    8	    8	    7	    4	    4	    4	
 	ESE (112.5)	    4	    4	    7	    3	    7	   16	    7	    7	    5	    2	    4	    3	
 	SE (135)   	    7	    7	    6	    2	    6	   15	    7	    6	    6	    2	    7	    3	
 	SSE (157.5)	    7	    7	    8	    4	    6	   11	   13	   11	    9	    7	    3	    3	
 	S (180)    	   10	    6	   11	   10	    8	   11	   15	    9	   11	   12	    3	    8	
 	SSW (202.5)	    7	    8	    5	   17	   13	    6	    8	    9	    8	   19	    7	    8	
 	SW (225)   	    6	   12	    6	   19	   14	    3	    6	    9	    8	   13	   11	   10	
 	WSW (247.5)	    5	    7	    5	    8	    6	    2	    7	    5	    6	    8	   11	   14	
 	W (270)    	    5	    7	    5	    6	    4	    3	    3	    3	    8	    5	    9	    7	
 	WNW (292.5)	    6	    2	    6	    6	    5	    4	    1	    1	    3	    3	    6	    6	
 	NW (315)   	    9	    4	   10	    7	   10	    3	    2	    2	    4	    4	   17	   12	
 	NNW (337.5)	   13	   11	    9	    7	    5	    2	    2	    4	    3	    7	    9	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.0 	16.0 	16.0 	12.1 	8.8  	12.0 	8.0  	9.0  	9.0  	18.0 	16.0 	
 	 Day:Hour 	12:13	15:11	11:10	19:13	 2:13	21:17	30:06	 2:12	21:10	16:14	15:16	25:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.1  	0.1  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 2:01	 1:08	 1:18	 7:14	24:06	 2:08	 2:22	 1:22	 8:09	 5:19	 4:14	

 	Daily Avg	3.2  	3.2  	4.5  	4.0  	4.0  	3.4  	3.1  	2.5  	2.3  	2.8  	3.4  	3.7  	

   - Maximum Wind Speed of  18.0 m/s on Nov 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.5	  4.5	  4.5	  3.9	  3.3	  3.1	  1.8	  1.7	  2.3	  3.1	  3.4	
 	 1:01- 2:00	  2.7	  2.2	  4.3	  4.3	  3.9	  3.0	  3.0	  1.9	  1.7	  2.1	  3.0	  3.5	
 	 2:01- 3:00	  2.8	  2.3	  4.1	  4.3	  3.8	  2.7	  2.7	  1.6	  1.8	  2.0	  2.9	  3.6	
 	 3:01- 4:00	  3.0	  2.4	  3.8	  3.9	  3.8	  2.7	  2.4	  1.8	  1.8	  1.9	  2.9	  3.8	
 	 4:01- 5:00	  3.0	  2.8	  3.5	  3.7	  3.6	  2.7	  2.3	  1.7	  1.6	  2.1	  2.9	  3.9	
 	 5:01- 6:00	  3.2	  2.9	  3.3	  3.5	  3.3	  2.7	  2.5	  1.8	  1.7	  1.9	  2.9	  4.1	
 	 6:01- 7:00	  3.2	  2.9	  3.7	  3.3	  3.0	  2.8	  2.4	  1.5	  1.9	  1.7	  2.9	  3.9	
 	 7:01- 8:00	  3.1	  2.9	  3.8	  3.4	  3.0	  3.0	  2.5	  1.8	  2.2	  1.9	  2.9	  3.5	
 	 8:01- 9:00	  3.0	  2.8	  3.8	  3.4	  3.4	  3.1	  2.8	  2.4	  2.5	  2.2	  3.1	  3.5	
 	 9:01-10:00	  2.9	  3.1	  4.3	  3.6	  3.8	  3.0	  2.8	  2.6	  2.8	  2.8	  3.1	  3.7	
 	10:01-11:00	  4.0	  4.2	  5.0	  4.1	  4.1	  3.0	  2.9	  2.6	  2.9	  3.4	  3.7	  4.5	
 	11:01-12:00	  4.6	  4.4	  5.5	  4.4	  4.4	  3.3	  3.3	  3.1	  3.1	  3.8	  4.2	  4.3	
 	12:01-13:00	  5.3	  4.7	  5.2	  4.6	  4.6	  3.6	  3.7	  3.2	  3.1	  3.8	  4.4	  4.8	
 	13:01-14:00	  4.6	  4.6	  5.8	  4.4	  4.7	  3.9	  3.6	  3.4	  3.0	  4.1	  4.2	  4.8	
 	14:01-15:00	  4.5	  4.9	  5.2	  4.7	  4.9	  4.2	  3.7	  3.5	  3.2	  4.2	  4.4	  4.7	
 	15:01-16:00	  4.4	  4.6	  5.5	  4.7	  5.0	  4.4	  4.4	  3.5	  3.4	  4.0	  4.5	  3.9	
 	16:01-17:00	  3.8	  4.4	  5.6	  4.3	  5.1	  4.5	  4.1	  4.0	  3.2	  3.8	  3.6	  3.9	
 	17:01-18:00	  3.1	  4.1	  5.7	  3.6	  4.8	  4.4	  3.8	  3.6	  3.0	  3.3	  3.3	  3.2	
 	18:01-19:00	  2.4	  2.9	  5.2	  3.5	  3.9	  4.0	  3.9	  3.6	  2.4	  3.0	  3.2	  3.1	
 	19:01-20:00	  2.2	  2.7	  3.6	  3.7	  3.6	  3.6	  3.1	  2.9	  1.9	  2.9	  3.3	  3.0	
 	20:01-21:00	  2.2	  2.5	  3.5	  3.6	  3.5	  3.7	  3.1	  2.7	  1.8	  2.6	  3.3	  2.9	
 	21:01-22:00	  2.1	  2.3	  3.8	  3.9	  3.5	  3.7	  2.8	  2.1	  1.8	  2.7	  3.5	  3.3	
 	22:01-23:00	  2.4	  2.2	  4.2	  4.3	  3.7	  3.7	  3.0	  1.9	  1.8	  2.6	  3.5	  3.1	
 	23:01-24:00	  2.7	  2.3	  4.7	  4.5	  3.7	  3.6	  2.9	  1.8	  1.9	  2.2	  3.4	  3.1	
 	 Max Hour  	  13 	  15 	  14 	  16 	  17 	  17 	  16 	  17 	  16 	  15 	  16 	  14 	
 	 Min Hour  	  22 	   2 	   6 	   7 	   8 	   4 	   5 	   7 	   5 	   7 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  191	  191	  211	  209	  159	  166	  195	  200	  207	  236	  237	
 	 1:01- 2:00	  210	  200	  194	  207	  213	  163	  175	  163	  201	  177	  227	  245	
 	 2:01- 3:00	  204	  231	  203	  199	  201	  162	  169	  195	  184	  190	  219	  251	
 	 3:01- 4:00	  184	  218	  202	  201	  214	  162	  167	  171	  175	  192	  221	  243	
 	 4:01- 5:00	  187	  219	  201	  202	  225	  151	  173	  197	  177	  212	  224	  234	
 	 5:01- 6:00	  203	  210	  208	  213	  213	  154	  158	  205	  191	  230	  228	  227	
 	 6:01- 7:00	  208	  213	  196	  217	  215	  141	  155	  211	  192	  211	  230	  197	
 	 7:01- 8:00	  221	  226	  223	  217	  226	  153	  159	  175	  174	  213	  233	  202	
 	 8:01- 9:00	  216	  204	  213	  221	  208	  153	  155	  163	  144	  219	  236	  230	
 	 9:01-10:00	  223	  200	  215	  227	  204	  137	  175	  185	  167	  194	  241	  239	
 	10:01-11:00	  191	  220	  214	  216	  186	  157	  191	  180	  191	  208	  248	  224	
 	11:01-12:00	  217	  214	  234	  243	  203	  157	  172	  175	  181	  226	  241	  217	
 	12:01-13:00	  222	  239	  237	  255	  191	  156	  170	  161	  163	  230	  243	  232	
 	13:01-14:00	  226	  242	  233	  257	  194	  152	  167	  158	  172	  241	  253	  232	
 	14:01-15:00	  230	  242	  208	  242	  183	  166	  175	  146	  195	  239	  250	  237	
 	15:01-16:00	  225	  226	  226	  246	  185	  168	  162	  150	  185	  225	  245	  227	
 	16:01-17:00	  208	  211	  216	  228	  176	  160	  169	  149	  174	  223	  238	  217	
 	17:01-18:00	  200	  208	  212	  216	  168	  145	  154	  142	  175	  205	  227	  214	
 	18:01-19:00	  180	  197	  202	  206	  185	  145	  170	  130	  181	  183	  224	  223	
 	19:01-20:00	  193	  206	  176	  193	  183	  147	  160	  141	  180	  185	  213	  217	
 	20:01-21:00	  178	  185	  167	  192	  175	  154	  147	  155	  191	  198	  218	  206	
 	21:01-22:00	  190	  206	  174	  198	  173	  157	  149	  153	  193	  211	  223	  230	
 	22:01-23:00	  205	  198	  184	  198	  193	  163	  144	  158	  191	  181	  228	  225	
 	23:01-24:00	  220	  203	  180	  216	  204	  156	  159	  170	  188	  203	  233	  224	
 	 Max Hour  	  15 	  14 	  13 	  14 	   8 	  16 	  11 	   7 	   2 	  14 	  14 	   3 	
 	 Min Hour  	  21 	  21 	  21 	  21 	  18 	  10 	  23 	  19 	   9 	   2 	  20 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.7	  1.9	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.2	  1.1	  1.0	  0.5	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NE (45)    	  0.2	  1.3	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.3	  1.4	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.2	  1.9	  2.1	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ESE (112.5)	  0.2	  1.6	  2.2	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  0.5	  1.8	  2.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSE (157.5)	  0.4	  2.0	  3.5	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	S (180)    	  0.4	  3.1	  4.5	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	SSW (202.5)	  0.3	  3.0	  4.7	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SW (225)   	  0.4	  2.6	  4.6	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WSW (247.5)	  0.4	  1.6	  3.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	W (270)    	  0.4	  1.5	  2.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WNW (292.5)	  0.3	  1.0	  1.5	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.2	  1.0	  1.8	  1.5	  1.0	  0.8	  0.5	  0.1	  0.1	  0.0	  0.0	  7.0	
 	NNW (337.5)	  0.1	  0.9	  2.2	  1.5	  1.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  6.9	

 	  Total    	  4.5	 27.6	 41.2	 16.9	  5.7	  2.5	  1.0	  0.3	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	5    	7    	25   	23   	94   	256  	65   	14   	29   	6    	5    	
 	Max Hourly	0    	1    	1    	3    	3    	6    	32   	3    	1    	3    	1    	1    	

    -    529 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.222	0.224	0.150	0.130	0.130	0.130	0.140	0.136	0.123	0.120	0.121	0.203	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4753 	5203 	5814 	5865 	5563 	5125 	4605 	4437 	5007 	4515 	3914 	3774 	

 	Direct Max 	6114 	6787 	7861 	7722 	8329 	8504 	8072 	7647 	7815 	6953 	5542 	4974 	
 	    Day    	  25 	  16 	  17 	  20 	  11 	  29 	   9 	   6 	  11 	   2 	   1 	  26 	

 	Diffuse Avg	860  	1138 	1534 	1787 	2185 	2227 	2154 	1881 	1496 	1228 	948  	802  	

 	Global Avg 	2754 	3696 	4909 	5760 	6201 	6028 	5563 	4968 	4634 	3652 	2659 	2268 	

 - Maximum Direct Normal Solar of  8504 Wh/m˛ on Jun 29

 - Global Horizontal Solar Radiation  1615 kWh/m˛-yr
 - Direct Normal Solar Radiation  1780 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   555 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   79	  169	  156	  125	   85	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    4	  181	  300	  311	  275	  236	  230	  226	  148	   24	    0	
 	 8:01- 9:00	  189	  306	  400	  459	  422	  380	  337	  336	  348	  345	  261	  155	
 	 9:01-10:00	  461	  516	  547	  558	  504	  458	  412	  406	  437	  471	  412	  386	
 	10:01-11:00	  596	  623	  636	  617	  563	  497	  470	  447	  504	  547	  507	  511	
 	11:01-12:00	  661	  676	  674	  651	  589	  514	  500	  472	  562	  587	  560	  582	
 	12:01-13:00	  685	  702	  684	  663	  590	  520	  502	  480	  593	  592	  583	  607	
 	13:01-14:00	  680	  692	  685	  650	  571	  510	  479	  464	  600	  575	  569	  592	
 	14:01-15:00	  639	  647	  648	  603	  512	  481	  425	  425	  564	  513	  520	  527	
 	15:01-16:00	  558	  579	  573	  533	  441	  434	  369	  386	  498	  421	  411	  414	
 	16:01-17:00	  284	  457	  477	  442	  383	  381	  322	  340	  413	  315	   67	    0	
 	17:01-18:00	    0	    0	  310	  310	  317	  312	  260	  262	  246	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  191	  207	  168	  102	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   53	   57	   46	   31	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   39	   78	  104	  108	   97	   78	   57	   37	    6	    0	
 	 8:01- 9:00	   30	   52	   88	  120	  151	  152	  143	  120	  105	   83	   58	   32	
 	 9:01-10:00	   72	   97	  127	  150	  187	  185	  179	  158	  141	  118	   98	   73	
 	10:01-11:00	  102	  127	  154	  174	  208	  213	  204	  186	  168	  142	  123	  101	
 	11:01-12:00	  120	  147	  174	  190	  219	  232	  214	  201	  180	  156	  134	  116	
 	12:01-13:00	  128	  154	  188	  195	  226	  235	  220	  208	  177	  162	  136	  122	
 	13:01-14:00	  125	  153	  188	  195	  231	  231	  224	  208	  170	  156	  130	  119	
 	14:01-15:00	  114	  145	  181	  191	  227	  218	  222	  199	  159	  141	  115	  107	
 	15:01-16:00	   93	  122	  164	  174	  205	  193	  206	  178	  139	  118	   90	   82	
 	16:01-17:00	   57	   90	  128	  142	  166	  164	  168	  144	  106	   79	   49	   41	
 	17:01-18:00	   18	   44	   77	   99	  120	  125	  124	  103	   64	   32	   12	    8	
 	18:01-19:00	    1	    8	   25	   44	   67	   79	   76	   53	   22	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   21	   31	   27	   13	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   40	   92	   96	   74	   49	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   76	  167	  227	  222	  189	  153	  111	   67	    9	    0	
 	 8:01- 9:00	   63	  116	  219	  333	  387	  373	  329	  287	  250	  192	  112	   61	
 	 9:01-10:00	  188	  272	  390	  495	  544	  519	  469	  421	  389	  334	  237	  172	
 	10:01-11:00	  322	  418	  541	  633	  674	  632	  591	  532	  516	  456	  347	  287	
 	11:01-12:00	  419	  524	  645	  726	  750	  706	  668	  606	  612	  535	  419	  369	
 	12:01-13:00	  465	  578	  695	  765	  776	  731	  694	  639	  650	  558	  445	  402	
 	13:01-14:00	  453	  569	  691	  744	  753	  710	  672	  619	  636	  526	  416	  381	
 	14:01-15:00	  388	  499	  618	  661	  663	  641	  595	  549	  558	  435	  338	  307	
 	15:01-16:00	  278	  381	  490	  530	  532	  529	  491	  453	  433	  309	  222	  197	
 	16:01-17:00	  141	  234	  333	  373	  394	  406	  373	  338	  289	  176	   96	   80	
 	17:01-18:00	   36	   90	  166	  210	  256	  273	  248	  210	  142	   59	   18	   12	
 	18:01-19:00	    1	   13	   43	   73	  122	  143	  128	   91	   38	    6	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   30	   44	   38	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.8	  5.2	  5.8	  5.9	  5.6	  5.1	  4.6	  4.4	  5.0	  4.5	  3.9	  3.8	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1825

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5219 	5517 	6100 	6993 	7863 	9047 	9819 	9644 	8521 	7425 	6175 	5426 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  226	  234	  260	  291	  328	  378	  415	  409	  362	  313	  263	  230	
 	 1:01- 2:00	  226	  234	  259	  291	  327	  378	  415	  408	  361	  312	  262	  231	
 	 2:01- 3:00	  225	  233	  259	  289	  326	  378	  414	  406	  361	  311	  261	  231	
 	 3:01- 4:00	  223	  233	  259	  288	  326	  376	  412	  406	  359	  310	  261	  230	
 	 4:01- 5:00	  222	  232	  258	  286	  325	  376	  411	  405	  358	  310	  259	  232	
 	 5:01- 6:00	  221	  232	  256	  284	  324	  375	  410	  404	  359	  310	  258	  232	
 	 6:01- 7:00	  221	  232	  254	  285	  325	  376	  409	  403	  359	  309	  258	  231	
 	 7:01- 8:00	  220	  231	  251	  287	  327	  379	  411	  403	  358	  310	  259	  230	
 	 8:01- 9:00	  218	  231	  253	  289	  331	  383	  415	  407	  363	  311	  260	  229	
 	 9:01-10:00	  220	  234	  256	  294	  337	  387	  419	  412	  366	  316	  264	  230	
 	10:01-11:00	  222	  236	  258	  299	  342	  393	  424	  419	  370	  320	  268	  232	
 	11:01-12:00	  225	  241	  263	  306	  347	  401	  429	  424	  373	  325	  273	  234	
 	12:01-13:00	  229	  244	  267	  310	  354	  404	  434	  428	  377	  328	  274	  236	
 	13:01-14:00	  230	  247	  271	  313	  357	  406	  436	  432	  378	  332	  276	  238	
 	14:01-15:00	  231	  249	  271	  319	  359	  409	  439	  432	  379	  333	  278	  239	
 	15:01-16:00	  232	  251	  276	  321	  362	  410	  439	  431	  381	  339	  278	  242	
 	16:01-17:00	  231	  251	  277	  322	  362	  408	  438	  429	  380	  337	  278	  240	
 	17:01-18:00	  228	  250	  274	  322	  357	  405	  436	  427	  378	  333	  274	  237	
 	18:01-19:00	  225	  245	  270	  319	  350	  401	  432	  425	  375	  326	  271	  236	
 	19:01-20:00	  224	  240	  266	  313	  343	  396	  428	  420	  371	  322	  268	  234	
 	20:01-21:00	  224	  239	  263	  307	  336	  392	  425	  414	  367	  318	  265	  233	
 	21:01-22:00	  223	  238	  264	  305	  330	  386	  422	  411	  364	  317	  264	  232	
 	22:01-23:00	  224	  237	  263	  301	  328	  383	  419	  408	  364	  317	  263	  231	
 	23:01-24:00	  224	  236	  261	  297	  329	  381	  416	  408	  362	  316	  262	  231	
 	 Max Hour*	  16 	  17 	  17 	  17 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   6 	   6 	   6 	   7 	   7 	   5 	   7 	   7 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	501  	539  	594  	590  	532  	455  	388  	401  	504  	468  	412  	397  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	145  	193  	230  	275  	296  	301  	271  	199  	161  	121  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	290  	389  	522  	616  	660  	652  	610  	558  	508  	398  	287  	239  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	55   	66   	72   	72   	75   	67   	59   	54   	54   	47   	
 	**Missed Hrs 	   19	   25	   47	   20	   38	   21	   17	   22	   12	   26	   11	   12	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   25	   23	   37	   35	   61	   28	   23	   49	    4	   56	   25	
 	 1:01- 2:00	   23	   31	   28	   36	   37	   64	   16	   26	   46	    5	   59	   28	
 	 2:01- 3:00	   25	   25	   26	   38	   39	   66	   16	   31	   40	    3	   61	   29	
 	 3:01- 4:00	   25	   25	   28	   37	   37	   65	   16	   25	   41	    0	   60	   35	
 	 4:01- 5:00	   29	   27	   32	   38	   39	   68	   18	   25	   45	    5	   61	   32	
 	 5:01- 6:00	   27	   25	   42	   36	   41	   69	   16	   23	   37	   11	   59	   29	
 	 6:01- 7:00	   30	   20	   35	   29	   28	   54	   13	   21	   45	   18	   61	   33	
 	 7:01- 8:00	   31	   29	   33	   27	   26	   55	   21	   21	   45	   11	   62	   30	
 	 8:01- 9:00	   29	   28	   29	   24	   25	   51	   26	   18	   41	   13	   55	   28	
 	 9:01-10:00	   28	   30	   22	   25	   23	   51	   26	   23	   38	    7	   50	   33	
 	10:01-11:00	   24	   29	   25	   15	   12	   37	   19	   22	   33	    7	   27	   30	
 	11:01-12:00	   17	   26	   18	   12	    8	   33	   21	   26	   32	    7	   23	   29	
 	12:01-13:00	   13	   25	   25	   16	    8	   32	   30	   33	   26	   10	   22	   24	
 	13:01-14:00	   15	   24	   23	   12	    6	   27	   35	   29	   24	    9	   15	   22	
 	14:01-15:00	    9	   22	   19	   11	    6	   26	   39	   29	   33	   10	   14	   23	
 	15:01-16:00	    6	   19	   18	   11	    8	   26	   33	   34	   27	    8	   13	   16	
 	16:01-17:00	    7	   18	   16	   11	    8	   28	   34	   33	   35	   11	   20	   21	
 	17:01-18:00	   12	   20	   24	    9	    9	   28	   26	   30	   25	    7	   20	   24	
 	18:01-19:00	   14	   22	   24	   25	   18	   45	   19	   28	   33	    8	   38	   24	
 	19:01-20:00	   19	   21	   23	   23	   19	   44	   22	   22	   41	    7	   40	   23	
 	20:01-21:00	   23	   14	   31	   27	   22	   47	   13	   26	   41	    8	   41	   14	
 	21:01-22:00	   25	   18	   32	   28	   22	   45	   15	   35	   42	    7	   41	   20	
 	22:01-23:00	   19	   18	   25	   31	   25	   50	   19	   27	   42	   10	   45	   16	
 	23:01-24:00	   30	   21	   31	   38	   36	   62	   26	   18	   46	    6	   54	   22	
 	 Max Hour  	   8 	   2 	   6 	  24 	   6 	   6 	  15 	  22 	   1 	   7 	   8 	   4 	
 	 Min Hour  	  16 	  21 	  17 	  18 	  14 	  15 	  21 	  24 	  14 	   4 	  16 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   25	   31	   37	   35	   61	   25	   25	   68	    9	   56	   49	
 	 1:01- 2:00	   46	   32	   32	   36	   37	   64	   17	   30	   60	    9	   59	   52	
 	 2:01- 3:00	   49	   28	   33	   38	   39	   66	   21	   31	   57	    6	   61	   53	
 	 3:01- 4:00	   48	   25	   36	   37	   37	   65	   19	   25	   53	    6	   60	   52	
 	 4:01- 5:00	   52	   31	   39	   38	   39	   68	   18	   28	   60	   10	   61	   52	
 	 5:01- 6:00	   52	   27	   45	   36	   41	   69	   16	   25	   53	   14	   59	   53	
 	 6:01- 7:00	   48	   23	   41	   29	   28	   54	   13	   21	   45	   20	   61	   54	
 	 7:01- 8:00	   46	   29	   40	   27	   26	   55	   21	   21	   50	   14	   62	   53	
 	 8:01- 9:00	   45	   27	   38	   24	   25	   51	   26	   18	   42	   14	   55	   50	
 	 9:01-10:00	   41	   30	   25	   25	   23	   51	   27	   24	   39	   13	   50	   50	
 	10:01-11:00	   27	   29	   27	   15	   12	   37	   19	   24	   34	    7	   27	   40	
 	11:01-12:00	   19	   26	   17	   12	    8	   33	   21	   26	   31	    7	   23	   35	
 	12:01-13:00	   12	   23	   21	   16	    8	   32	   30	   34	   27	    7	   22	   28	
 	13:01-14:00	   13	   24	   17	   12	    6	   27	   35	   31	   23	    9	   15	   26	
 	14:01-15:00	   10	   22	   15	   11	    6	   26	   38	   30	   28	   10	   14	   26	
 	15:01-16:00	    8	   19	   15	   11	    8	   26	   33	   32	   25	    8	   13	   20	
 	16:01-17:00	   11	   18	   16	   11	    8	   28	   34	   34	   27	   10	   20	   29	
 	17:01-18:00	   17	   20	   20	    9	    9	   28	   26	   30	   23	    7	   20	   34	
 	18:01-19:00	   30	   22	   25	   25	   18	   45	   22	   30	   38	   13	   38	   46	
 	19:01-20:00	   33	   20	   23	   23	   19	   44	   26	   27	   51	   13	   40	   43	
 	20:01-21:00	   39	   14	   32	   27	   22	   47	   16	   30	   59	   14	   41	   40	
 	21:01-22:00	   39	   18	   32	   28	   22	   45	   17	   39	   64	   13	   41	   44	
 	22:01-23:00	   39	   18	   26	   31	   25	   50	   19	   29	   66	   15	   45	   45	
 	23:01-24:00	   49	   21	   35	   38	   36	   62	   27	   21	   68	   15	   54	   49	
 	 Max Hour  	   6 	   2 	   6 	  24 	   6 	   6 	  15 	  22 	   1 	   7 	   8 	   7 	
 	 Min Hour  	  16 	  21 	  15 	  18 	  14 	  15 	   7 	   9 	  18 	   3 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.2	 -0.1	  2.1	  5.4	 14.2	 20.9	 25.5	 26.9	 24.5	 19.3	 12.3	  5.8	
 	   2.0 m  	  5.6	  3.4	  3.9	  5.7	 11.5	 16.8	 21.0	 23.3	 22.8	 19.9	 15.0	  9.9	
 	   4.0 m  	  9.3	  7.1	  6.6	  7.2	 10.6	 14.1	 17.4	 19.7	 20.2	 18.9	 16.1	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  399	  264	   98	    0	    0	    0	    0	    0	    0	    1	  113	  351	
 	HDD base 18C	  647	  488	  339	   92	   17	    0	    0	    0	    3	  102	  343	  599	

 	CDD base 10C	    0	    0	    7	  156	  333	  446	  526	  522	  345	  149	   10	    0	
 	CDD base 18C	    0	    0	    0	    8	  101	  206	  278	  274	  108	    2	    0	    0	


    - 2492 annual (wthr file) cooling degree-days (10C baseline)
    - 1226 annual (wthr file) heating degree-days (10C baseline)

    -  977 annual (wthr file) cooling degree-days (18C baseline)
    - 2631 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.2	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.5	  5.3	  1.9	     	     	
 	 <=20      	     	     	     	     	     	     	  2.0	  5.6	  3.1	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  1.7	  3.9	  2.8	  2.1	  0.9	     	     	
 	 <=10      	     	     	     	     	  1.3	  3.9	  3.9	  1.6	  1.0	  0.3	     	     	
 	 <=5       	     	     	     	  1.5	  2.5	  2.6	  1.7	  1.3	  0.4	  0.1	     	     	
 	 <=0       	     	     	  1.6	  4.1	  2.5	  1.5	  0.7	  0.4	  0.1	     	     	     	
 	 <=-5      	     	  1.7	  4.0	  4.1	  1.9	  1.7	  0.8	  0.1	  0.1	     	     	     	
 	 <=-10     	  0.6	  3.8	  4.2	  3.9	  1.7	  0.8	  0.3	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4B" (ASHRAE Standard 169-2021)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.30C, Deviation=| 6.776|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.24C, Deviation=| 0.325|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -13.00C, Deviation=| 8.371|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -1.27C, Deviation=| 0.419|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.28C, Deviation=| 1.052|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.32C, Deviation=| 1.148|C
