 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Anqing.584240_TMYx.2009-2023
 Location -- Anqing AH CHN  
      {N 30° 37.39'} {E 116° 58.04'} {GMT +8.0 Hours}
 Elevation --    63 m above sea level
 Standard Pressure at Elevation -- 100568 Pa
 Data Source -- SRC-TMYx

 WMO Station 584240
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2010; 
 Feb=2010; Mar=2014; Apr=2022; May=2013; Jun=2023; Jul=2019; Aug=2018; Sep=2013; 
 Oct=2011; Nov=2013; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2010	2014	2022	2013	2023	2019	2018	2013	2011	2013	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.3	-1.1	-12.2	1.3	2.0	-9.8	1.6	2.6	8.5	4.1	7.9	4.0	2.7	40	0.394                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.0	35.7	27.3	34.6	27.2	33.5	26.8	28.6	33.2	28.1	32.6	27.6	32.0	3.8	220	27.4	23.4	31.2	26.9	22.7	30.8	26.4	22.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.0	6.9	6.1	-4.4	37.3	-6.2	29.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.657	0.707	0.739	0.730	0.690	0.679	0.625	0.670	0.677	0.627	0.570	0.552	
 	          taud (diffuse)	1.543	1.471	1.441	1.490	1.613	1.673	1.821	1.707	1.667	1.701	1.771	1.760	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  546	  570	  596	  629	  661	  665	  701	  662	  632	  624	  618	  610	
 	            id (diffuse)	  234	  274	  300	  296	  263	  246	  212	  235	  236	  214	  184	  179	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2070	 2430	 3410	 4200	 4510	 4190	 4670	 4610	 3850	 3240	 2540	 2250	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 20.9	 26.8	 30.1	 33.0	 34.7	 37.1	 37.1	 34.2	 31.5	 26.0	 18.1	
 	 Coincident Wetbulb 0.4%	 10.5	 14.5	 18.9	 21.2	 23.0	 26.4	 27.4	 27.2	 26.1	 23.7	 18.4	 11.5	
 	            Drybulb 2.0%	 13.7	 17.6	 23.3	 27.6	 31.3	 33.2	 36.0	 35.7	 32.6	 27.9	 22.5	 15.1	
 	 Coincident Wetbulb 2.0%	  8.8	 11.8	 16.4	 19.6	 22.4	 25.8	 27.4	 27.5	 25.3	 20.7	 16.0	  9.5	
 	            Drybulb 5.0%	 11.5	 15.2	 20.9	 25.8	 29.6	 32.0	 35.0	 34.5	 31.0	 25.7	 20.5	 13.1	
 	 Coincident Wetbulb 5.0%	  7.6	 10.7	 15.0	 18.9	 21.7	 25.2	 27.3	 27.4	 24.7	 19.4	 15.3	  9.0	
 	            Drybulb 10.%	  9.8	 13.1	 18.9	 24.0	 28.0	 30.7	 33.8	 33.4	 29.5	 24.2	 18.7	 11.6	
 	 Coincident Wetbulb 10.%	  6.6	  9.6	 14.0	 17.8	 20.9	 24.9	 27.2	 27.1	 24.1	 18.3	 14.6	  8.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 13.5	 15.8	 21.0	 23.1	 26.0	 28.1	 29.2	 29.3	 28.1	 24.6	 20.1	 13.1	
 	 Coincident Drybulb 0.4%	 14.5	 19.2	 25.3	 26.4	 30.5	 32.4	 34.2	 33.6	 32.2	 30.0	 23.4	 15.6	
 	            Drybulb 2.0%	 10.0	 13.4	 18.3	 21.6	 24.6	 27.2	 28.6	 28.6	 27.1	 22.8	 18.2	 11.2	
 	 Coincident Wetbulb 2.0%	 12.2	 16.0	 21.1	 25.1	 28.1	 31.2	 33.5	 33.1	 30.7	 26.7	 20.5	 13.8	
 	            Drybulb 5.0%	  8.2	 11.6	 16.3	 20.4	 23.4	 26.6	 28.2	 28.1	 26.2	 21.2	 16.8	  9.9	
 	 Coincident Wetbulb 5.0%	 10.6	 14.1	 20.0	 24.0	 26.9	 30.3	 32.9	 32.6	 29.4	 24.2	 19.2	 12.3	
 	            Drybulb 10.%	  9.8	 13.1	 18.9	 24.0	 28.0	 30.7	 33.8	 33.4	 29.5	 24.2	 18.7	 11.6	
 	 Coincident Wetbulb 10.%	  9.1	 12.6	 17.8	 22.5	 26.0	 29.3	 32.2	 32.0	 28.3	 22.5	 18.2	 10.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  5.8	  7.0	  7.5	  7.2	  6.0	  6.0	  6.0	  6.2	  6.5	  6.8	  6.1	
 	   Drybulb range - DB 5%	  9.2	  9.8	 10.8	 10.7	  9.9	  8.1	  7.4	  7.8	  8.4	  9.5	  9.8	  9.0	
 	   Wetbulb range - DB 5%	  5.3	  5.4	  5.4	  4.8	  3.6	  2.8	  2.4	  2.6	  2.9	  3.5	  4.4	  4.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  164	  100	   25	    1	    0	    0	    0	    0	    0	    0	   16	  112	
 	      HDD base 18.3C	  419	  316	  194	   55	    3	    0	    0	    0	    1	   28	  162	  362	

 	        CDD base 10C	    3	   17	   94	  233	  392	  482	  599	  580	  444	  286	  109	    8	
 	      CDD base 18.3C	    0	    0	    5	   37	  137	  232	  341	  322	  194	   54	    5	    0	

    - 3248 annual (standard) cooling degree-days (10C baseline)
    -  419 annual (standard) heating degree-days (10C baseline)

    - 1327 annual (standard) cooling degree-days (18.3C baseline)
    - 1540 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     58	     97	    122	    142	    221	    238	    163	     85	     63	     60	     32	
 	             Maximum	    140	    106	    223	    203	    255	    455	    627	    276	    272	    202	    137	     99	
 	             Minimum	     14	     20	     38	     36	     45	    100	     94	     28	      2	      4	      1	      2	

    -   1326 annual (standard) average liquid precipitation
    -   2262 annual (standard) maximum liquid precipitation
    -    926 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    7.0	   12.2	   17.7	   22.6	   26.1	   29.3	   28.7	   24.8	   19.2	   13.1	    6.7	

    -   17.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.9	    3.0	    2.9	    2.5	    2.5	    2.8	    2.8	    3.0	    2.8	    2.6	    2.7	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 22.1	 27.7	 30.7	 33.1	 34.0	 38.2	 37.2	 33.8	 28.0	 28.4	 15.5	
 	 Day:Hour	20:12	23:18	27:15	11:18	24:15	10:15	31:18	11:15	16:15	 9:15	 9:15	22:15	

 	Minimum 	 -2.2	 -2.8	  2.4	  6.7	 11.6	 18.4	 20.2	 22.0	 14.3	 11.5	  1.0	 -3.0	
 	 Day:Hour	12:06	12:06	14:06	 2:06	 1:03	 6:03	11:06	24:06	29:06	26:06	29:02	18:06	

 	Daily Avg	4.8  	7.1  	12.5 	18.1 	22.2 	26.1 	28.5 	29.1 	23.6 	18.4 	12.4 	6.4  	

 	Daily Range	6.2  	5.7  	7.7  	8.7  	8.1  	6.3  	6.2  	6.6  	6.9  	6.0  	8.1  	7.3  	

 	DayTime Max	16.0 	22.1 	27.7 	30.7 	33.1 	34.0 	38.2 	37.2 	33.8 	28.0 	28.4 	15.5 	

 	DayTime Min	-2.2 	-2.6 	3.3  	7.2  	12.9 	18.9 	20.9 	23.4 	14.7 	11.8 	2.1  	-3.0 	

 	DayTime Avg	5.3  	7.7  	13.2 	19.5 	23.3 	26.9 	29.7 	30.3 	24.7 	19.3 	13.6 	7.4  	

 	NightTime Max	11.6 	21.1 	25.1 	29.1 	30.8 	32.8 	35.4 	35.8 	30.2 	25.8 	25.4 	12.9 	

 	NightTime Min	-2.2 	-2.8 	2.4  	6.7  	11.6 	18.4 	20.2 	22.0 	14.3 	11.5 	1.0  	-3.0 	

 	NightTime Avg	4.3  	6.4  	11.8 	16.8 	21.1 	25.2 	27.4 	28.0 	22.6 	17.5 	11.2 	5.4  	

   - Maximum Dry Bulb temperature of  38.2C on Jul 31
   - Minimum Dry Bulb temperature of  -3.0C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	    7	   16	   17	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    6	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	16.1 	19.5 	22.1 	26.0 	26.0 	29.1 	27.7 	25.9 	21.3 	16.3 	8.9  	
 	 Day:Hour	20:14	23:19	28:12	25:15	25:17	29:15	31:17	 8:09	23:21	10:19	 1:12	 3:15	

 	Minimum 	-16.3	-9.3 	-2.9 	1.4  	6.7  	10.0 	18.3 	19.2 	10.1 	3.4  	-10.3	-12.2	
 	 Day:Hour	13:14	12:18	10:17	 3:17	 2:16	 3:03	10:21	24:12	26:12	15:14	28:16	17:15	

 	Daily Avg	-0.2 	3.2  	7.4  	11.4 	16.7 	21.6 	24.3 	24.6 	19.2 	12.4 	6.9  	0.4  	

   - Maximum Dew Point temperature of  29.1C on Jul 31
   - Minimum Dew Point temperature of -16.3C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  6.1	 11.2	 16.2	 20.5	 24.7	 26.8	 27.6	 22.2	 17.3	 11.0	  5.1	
 	 1:01- 2:00	  3.7	  5.8	 10.6	 15.8	 20.0	 24.4	 26.5	 27.3	 21.8	 17.0	 10.4	  4.7	
 	 2:01- 3:00	  3.5	  5.7	 10.3	 15.2	 19.6	 24.2	 26.2	 27.0	 21.5	 16.6	 10.2	  4.7	
 	 3:01- 4:00	  3.3	  5.7	 10.1	 14.9	 19.3	 24.0	 26.1	 26.8	 21.3	 16.4	 10.2	  4.4	
 	 4:01- 5:00	  3.0	  5.4	  9.7	 14.6	 19.1	 23.8	 26.0	 26.6	 21.1	 16.1	  9.8	  4.0	
 	 5:01- 6:00	  2.7	  5.4	  9.5	 14.2	 18.9	 23.6	 25.9	 26.4	 20.9	 16.0	  9.7	  3.9	
 	 6:01- 7:00	  2.7	  5.6	  9.9	 14.9	 19.5	 24.2	 26.4	 27.0	 21.3	 16.2	  9.9	  4.0	
 	 7:01- 8:00	  2.7	  5.6	  9.8	 15.6	 20.1	 24.6	 27.0	 27.6	 21.7	 16.5	 10.1	  4.0	
 	 8:01- 9:00	  2.7	  5.6	 10.0	 16.3	 20.7	 25.0	 27.6	 28.3	 22.1	 16.8	 10.0	  4.0	
 	 9:01-10:00	  3.1	  5.8	 10.8	 17.7	 21.8	 25.6	 28.5	 29.1	 23.2	 17.8	 10.8	  4.6	
 	10:01-11:00	  5.1	  7.3	 12.6	 19.1	 22.8	 26.6	 29.4	 29.9	 24.2	 18.9	 13.4	  7.5	
 	11:01-12:00	  5.3	  7.8	 13.6	 20.5	 23.9	 27.2	 30.3	 30.7	 25.3	 19.9	 14.5	  8.4	
 	12:01-13:00	  5.7	  8.2	 14.3	 21.0	 24.4	 27.6	 30.7	 31.2	 25.9	 20.4	 15.2	  9.0	
 	13:01-14:00	  7.3	  9.0	 14.9	 21.5	 24.9	 28.2	 31.1	 31.8	 26.5	 20.9	 15.9	  9.6	
 	14:01-15:00	  7.4	  9.4	 15.6	 22.0	 25.5	 28.6	 31.5	 32.3	 27.1	 21.4	 16.5	 10.1	
 	15:01-16:00	  7.4	  9.4	 15.6	 21.8	 25.3	 28.5	 31.3	 32.1	 26.7	 21.1	 16.1	  9.8	
 	16:01-17:00	  7.0	  9.3	 15.5	 21.6	 25.2	 28.4	 31.2	 31.9	 26.3	 20.9	 15.6	  9.4	
 	17:01-18:00	  6.9	  9.3	 15.5	 21.4	 25.0	 28.3	 31.1	 31.7	 25.9	 20.6	 15.2	  8.9	
 	18:01-19:00	  6.0	  7.9	 14.7	 20.4	 24.2	 27.4	 30.2	 30.8	 25.2	 19.7	 13.4	  7.1	
 	19:01-20:00	  5.7	  7.7	 14.1	 19.5	 23.5	 27.0	 29.4	 30.0	 24.5	 19.1	 13.3	  6.9	
 	20:01-21:00	  5.3	  7.3	 13.5	 18.6	 22.7	 26.5	 28.6	 29.1	 23.8	 18.4	 12.5	  6.7	
 	21:01-22:00	  5.3	  7.2	 12.9	 18.0	 22.2	 26.1	 28.1	 28.7	 23.3	 18.1	 12.1	  6.5	
 	22:01-23:00	  4.8	  6.6	 12.5	 17.4	 21.8	 25.6	 27.7	 28.2	 22.9	 17.8	 11.5	  5.7	
 	23:01-24:00	  4.3	  6.2	 11.9	 16.8	 21.3	 25.0	 27.2	 27.7	 22.4	 17.4	 10.8	  5.1	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	  3.4	  7.6	 11.5	 16.4	 21.6	 24.2	 24.5	 19.3	 13.1	  7.4	  0.8	
 	 1:01- 2:00	 -0.5	  3.2	  7.6	 11.4	 16.4	 21.6	 24.3	 24.6	 19.4	 13.0	  7.3	  0.8	
 	 2:01- 3:00	 -0.7	  3.2	  7.7	 11.2	 16.2	 21.5	 24.3	 24.6	 19.4	 12.6	  7.2	  0.8	
 	 3:01- 4:00	 -0.6	  3.2	  7.4	 11.1	 16.2	 21.5	 24.3	 24.7	 19.4	 12.6	  7.2	  0.7	
 	 4:01- 5:00	 -0.4	  3.2	  7.1	 11.1	 16.3	 21.6	 24.2	 24.7	 19.5	 12.5	  7.0	  0.6	
 	 5:01- 6:00	 -0.3	  3.2	  7.1	 11.0	 16.4	 21.5	 24.2	 24.7	 19.5	 12.5	  7.1	  0.5	
 	 6:01- 7:00	 -0.5	  3.2	  7.6	 11.3	 16.5	 21.6	 24.3	 24.8	 19.7	 12.5	  7.3	  0.5	
 	 7:01- 8:00	 -0.4	  3.2	  7.6	 11.5	 16.7	 21.9	 24.5	 24.9	 19.9	 12.6	  7.2	  1.1	
 	 8:01- 9:00	 -0.2	  3.2	  7.9	 11.7	 17.0	 22.0	 24.7	 25.0	 20.1	 12.7	  7.3	  1.1	
 	 9:01-10:00	 -0.4	  3.1	  7.9	 11.6	 17.0	 22.0	 24.6	 24.9	 19.8	 13.0	  7.2	  0.8	
 	10:01-11:00	 -0.0	  3.2	  7.7	 11.5	 16.6	 21.6	 24.6	 24.8	 19.4	 12.1	  6.6	  0.4	
 	11:01-12:00	 -0.2	  3.1	  7.6	 11.4	 16.8	 21.7	 24.6	 24.8	 19.4	 12.1	  7.0	  0.1	
 	12:01-13:00	 -0.1	  3.1	  7.4	 11.3	 16.8	 21.7	 24.5	 24.7	 19.2	 11.7	  7.0	  0.3	
 	13:01-14:00	 -0.2	  2.8	  6.7	 10.7	 16.3	 21.2	 24.3	 24.7	 18.9	 10.5	  6.1	 -1.1	
 	14:01-15:00	 -0.1	  2.8	  6.8	 10.6	 16.3	 21.1	 24.3	 24.6	 18.8	 10.7	  6.1	 -1.2	
 	15:01-16:00	 -0.0	  2.8	  6.8	 10.6	 16.1	 21.3	 24.2	 24.5	 18.5	 10.3	  5.9	 -1.4	
 	16:01-17:00	 -0.1	  2.8	  7.0	 10.8	 16.4	 21.1	 24.2	 24.4	 18.4	 12.1	  6.0	 -0.8	
 	17:01-18:00	 -0.3	  2.7	  7.2	 10.7	 16.7	 21.1	 24.1	 24.3	 18.5	 12.2	  6.4	 -0.7	
 	18:01-19:00	  0.2	  3.5	  8.2	 12.3	 18.0	 21.7	 24.1	 24.2	 19.1	 14.6	  7.6	  0.9	
 	19:01-20:00	  0.2	  3.4	  7.7	 12.0	 17.5	 21.6	 24.1	 24.2	 18.9	 13.9	  7.4	  0.8	
 	20:01-21:00	  0.1	  3.6	  7.4	 11.6	 17.3	 21.7	 24.1	 24.2	 19.1	 12.5	  6.9	  1.2	
 	21:01-22:00	  0.1	  3.6	  7.4	 11.5	 16.7	 21.6	 24.1	 24.2	 19.1	 12.0	  6.6	  0.9	
 	22:01-23:00	  0.2	  3.5	  7.4	 11.8	 16.8	 21.7	 24.1	 24.3	 19.2	 12.7	  6.8	  1.3	
 	23:01-24:00	  0.1	  3.4	  7.7	 12.1	 17.5	 21.9	 24.1	 24.3	 19.3	 13.6	  7.1	  0.7	
 	 Max Hour  	  20 	  22 	  19 	  19 	  19 	   9 	   9 	   9 	   9 	  19 	  19 	  23 	
 	 Min Hour  	   3 	  18 	  14 	  16 	  16 	  18 	  18 	  21 	  17 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	96   	99   	97   	93   	100  	99   	98   	100  	95   	100  	100  	
 	 Day:Hour 	17:09	 9:08	 9:06	22:24	 8:05	24:02	 7:05	14:05	 9:06	 9:10	14:24	 2:24	

 	Minimum  	21   	29   	27   	18   	27   	33   	47   	45   	34   	26   	24   	17   	
 	 Day:Hour 	13:14	19:15	10:17	 8:16	 2:16	14:15	31:16	11:15	17:14	17:14	28:16	10:16	

 	Daily Avg	71   	78   	74   	67   	73   	78   	79   	78   	78   	70   	72   	68   	

 	DayTime Avg	69   	75   	71   	62   	69   	74   	75   	73   	74   	65   	67   	63   	

 	NightTime Avg	73   	81   	77   	72   	78   	82   	84   	82   	83   	75   	77   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   83	   79	   74	   78	   84	   86	   84	   84	   77	   79	   75	
 	 1:01- 2:00	   74	   84	   82	   76	   80	   85	   88	   86	   87	   78	   81	   77	
 	 2:01- 3:00	   75	   84	   85	   77	   81	   86	   90	   87	   88	   77	   82	   77	
 	 3:01- 4:00	   76	   84	   84	   78	   82	   87	   90	   88	   90	   78	   82	   77	
 	 4:01- 5:00	   78	   85	   85	   80	   84	   88	   91	   89	   91	   80	   84	   79	
 	 5:01- 6:00	   80	   85	   86	   81	   85	   89	   91	   91	   92	   80	   85	   79	
 	 6:01- 7:00	   79	   85	   87	   79	   83	   86	   89	   88	   91	   79	   85	   79	
 	 7:01- 8:00	   79	   85	   88	   77	   81	   85	   87	   85	   90	   78	   84	   82	
 	 8:01- 9:00	   80	   85	   88	   75	   80	   84	   85	   83	   89	   77	   85	   82	
 	 9:01-10:00	   77	   81	   83	   69	   75	   81	   80	   79	   82	   74	   78	   76	
 	10:01-11:00	   72	   77	   74	   63	   69	   75	   76	   75	   76	   66	   66	   64	
 	11:01-12:00	   69	   74	   70	   58	   67	   73	   72	   72	   71	   62	   63	   58	
 	12:01-13:00	   67	   72	   66	   56	   65	   72	   71	   70	   68	   59	   61	   57	
 	13:01-14:00	   63	   69	   61	   53	   62	   68	   68	   67	   65	   54	   56	   51	
 	14:01-15:00	   61	   67	   59	   52	   60	   66	   67	   65	   63	   54	   54	   50	
 	15:01-16:00	   61	   67	   59	   53	   60	   67	   67	   65	   63	   53	   55	   50	
 	16:01-17:00	   62	   67	   60	   54	   62	   67	   67	   66	   64	   60	   56	   53	
 	17:01-18:00	   61	   67	   61	   54	   63	   67	   67	   66	   66	   61	   58	   55	
 	18:01-19:00	   66	   74	   66	   61	   70	   72	   71	   69	   70	   73	   69	   67	
 	19:01-20:00	   68	   75	   67	   63	   71	   74	   74	   72	   72	   72	   68	   68	
 	20:01-21:00	   70	   78	   68	   65	   73	   76	   77	   76	   76	   69	   70	   70	
 	21:01-22:00	   70	   79	   70	   67	   72	   77	   79	   78	   78	   68	   70	   70	
 	22:01-23:00	   72	   81	   73	   70	   75	   80	   82	   80	   81	   73	   74	   74	
 	23:01-24:00	   74	   83	   77	   74	   79	   84	   84	   82	   83	   79	   78	   74	
 	 Max Hour  	   9 	   6 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	20   	30   	41   	53   	69   	79   	80   	61   	42   	29   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   19	   29	   39	   51	   68	   77	   79	   59	   42	   28	   15	
 	 1:01- 2:00	   13	   19	   28	   38	   51	   67	   77	   79	   59	   41	   27	   15	
 	 2:01- 3:00	   13	   18	   28	   37	   50	   67	   77	   78	   59	   40	   27	   15	
 	 3:01- 4:00	   13	   18	   27	   37	   50	   67	   77	   78	   58	   40	   27	   15	
 	 4:01- 5:00	   12	   18	   27	   36	   50	   66	   76	   78	   58	   39	   26	   14	
 	 5:01- 6:00	   12	   18	   26	   36	   49	   66	   76	   78	   58	   39	   26	   14	
 	 6:01- 7:00	   12	   18	   27	   37	   50	   67	   77	   79	   59	   40	   27	   14	
 	 7:01- 8:00	   12	   18	   27	   38	   51	   68	   78	   80	   60	   40	   27	   14	
 	 8:01- 9:00	   12	   18	   28	   39	   52	   69	   79	   81	   61	   40	   27	   14	
 	 9:01-10:00	   13	   18	   29	   41	   53	   69	   80	   81	   61	   42	   28	   15	
 	10:01-11:00	   15	   20	   30	   42	   54	   69	   81	   82	   61	   42	   30	   18	
 	11:01-12:00	   15	   21	   31	   43	   55	   70	   82	   83	   63	   43	   31	   18	
 	12:01-13:00	   16	   21	   32	   44	   56	   71	   82	   83	   63	   43	   32	   19	
 	13:01-14:00	   17	   22	   32	   43	   56	   70	   82	   83	   63	   42	   32	   19	
 	14:01-15:00	   17	   22	   33	   44	   56	   70	   82	   84	   63	   43	   33	   19	
 	15:01-16:00	   17	   22	   33	   44	   56	   71	   82	   83	   62	   42	   32	   19	
 	16:01-17:00	   17	   22	   33	   44	   56	   70	   82	   83	   62	   44	   32	   19	
 	17:01-18:00	   17	   22	   33	   43	   57	   70	   81	   82	   61	   44	   31	   18	
 	18:01-19:00	   16	   21	   33	   45	   58	   70	   80	   81	   62	   47	   31	   17	
 	19:01-20:00	   16	   21	   32	   43	   56	   70	   79	   80	   61	   45	   30	   17	
 	20:01-21:00	   15	   20	   31	   42	   55	   69	   79	   79	   60	   42	   29	   17	
 	21:01-22:00	   15	   20	   30	   41	   54	   69	   78	   79	   60	   41	   28	   17	
 	22:01-23:00	   15	   20	   30	   41	   53	   68	   78	   78	   60	   42	   28	   16	
 	23:01-24:00	   14	   19	   30	   40	   54	   69	   77	   78	   59	   42	   28	   15	
 	 Max Hour  	  16 	  15 	  19 	  19 	  19 	  13 	  15 	  15 	  15 	  19 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.8	  1.1	  1.4	  1.9	  2.6	  3.1	  3.1	  2.2	  1.3	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -13	   -7	    5	     	     	     	     	     	     	   -4	   -6	
 	 Day:Hour	21:11	11:15	 6:15	 1:09	     	     	     	     	     	     	28:03	17:06	

 	Average WC	    1	    1	    2	    7	     	     	     	     	     	     	    5	    3	
 	Avg Del WC	    3	    3	    5	    2	     	     	     	     	     	     	    2	    3	

 	Maximum HI	     	     	   28	   31	   38	   41	   56	   48	   39	   28	   29	     	
 	 Day:Hour	     	     	27:15	12:15	24:15	28:15	31:18	 8:12	14:15	10:15	 9:15	     	

 	Average HI	     	     	   28	   29	   32	   33	   38	   37	   32	   27	   28	     	
 	Avg Del HI	     	     	    0	    1	    2	    4	    7	    6	    3	    0	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  742	  675	  647	  452	  251	  200	  557	  737	  715	  744	
 	Caution	     	     	    2	   45	   60	  112	   70	   83	   80	    7	    5	     	
 	Extreme Caution	     	     	     	     	   37	  156	  285	  355	   83	     	     	     	
 	Dangerous	     	     	     	     	     	     	  136	  106	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    2	     	     	     	     	     	

   -  7136 annual No Caution Heat hours [<27C]
   -   464 annual Caution Heat hours {27C,32C]
   -   916 annual Extreme Caution Heat hours [32C,41C]
   -   242 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    6	   46	   96	  282	  268	   55	     	     	     	
 	Comfortable	  744	  672	  744	  714	  698	  624	  462	  476	  665	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   753 annual Some Heat Discomfort hours [30,40]
   -  8007 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	    4	     	     	     	     	
 	Strong Heat	     	     	     	     	    7	   30	  286	  219	    9	     	     	     	
 	Moderate Heat	     	     	     	     	   60	  269	  215	  280	  118	     	     	     	
 	Slight Heat	     	     	    2	   25	   40	  142	  108	  106	   98	    4	    4	     	
 	Comfort	   80	  174	  328	  560	  617	  279	  132	  135	  476	  693	  386	   63	
 	Slight Cold	  350	  290	  291	  124	   20	     	     	     	   19	   47	  276	  461	
 	Moderate Cold	  304	  184	  122	   11	     	     	     	     	     	     	   54	  220	
 	Strong Cold	   10	   24	    1	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   551 annual Strong Heat Stress hours [32,38]
   -   942 annual Moderate Heat Stress hours [28,32]
   -   529 annual Slight Heat Stress hours [26,28]
   -  3923 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1878 annual Slight Cold Stress hours [0,9]
   -   895 annual Moderate Cold Stress hours [-13,0]
   -    35 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    6	    6	    4	    8	    7	    6	   10	   11	    7	    6	   10	
 	ENE (22.5) 	   28	   28	   23	   20	   17	   13	   20	   33	   34	   25	   28	   28	
 	NE (45)    	   24	   27	   16	   17	   15	   13	   15	   19	   29	   35	   15	   18	
 	ENE (67.5) 	    8	   10	    9	    6	    6	    6	    4	    4	    5	   10	    5	    6	
 	E (90)     	    5	    3	    4	    2	    4	    4	    3	    3	    3	    5	    4	    5	
 	ESE (112.5)	    1	    2	    3	    3	    4	    2	    3	    1	    1	    2	    2	    3	
 	SE (135)   	    1	    1	    1	    3	    4	    3	    3	    1	    2	    1	    4	    4	
 	SSE (157.5)	    1	    1	    1	    4	    3	    2	    3	    2	    2	    1	    3	    2	
 	S (180)    	    2	    1	    4	    6	    5	    6	    5	    5	    1	    0	    4	    4	
 	SSW (202.5)	    9	   10	    9	   16	   11	   19	   20	    7	    1	    2	    9	    6	
 	SW (225)   	    9	    6	   10	   11	   11	   13	    8	    6	    2	    5	    9	    5	
 	WSW (247.5)	    5	    3	    3	    3	    4	    4	    2	    2	    2	    3	    2	    2	
 	W (270)    	    2	    1	    3	    2	    3	    3	    2	    2	    2	    2	    2	    2	
 	WNW (292.5)	    1	    0	    2	    2	    2	    1	    2	    1	    1	    0	    3	    2	
 	NW (315)   	    1	    1	    2	    1	    1	    1	    2	    2	    2	    1	    1	    3	
 	NNW (337.5)	    1	    2	    1	    2	    2	    2	    1	    2	    3	    1	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	7.5  	9.0  	11.5 	10.0 	9.0  	8.0  	8.0  	10.0 	6.0  	12.0 	7.0  	
 	 Day:Hour 	11:12	28:24	29:12	13:06	29:12	 2:24	18:15	12:15	24:21	 2:09	10:09	13:15	

 	Minimum 	0.0  	0.0  	0.7  	0.2  	1.0  	0.0  	0.0  	0.0  	1.0  	0.0  	1.0  	0.0  	
 	 Day:Hour 	 1:06	 7:03	22:06	 9:06	 1:03	 6:03	 9:03	 2:06	 2:24	 5:06	 1:15	 6:06	

 	Daily Avg	2.2  	2.3  	3.1  	2.9  	2.6  	2.3  	2.7  	3.3  	3.0  	2.2  	2.7  	2.4  	

   - Maximum Wind Speed of  12.0 m/s on Nov 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.2	  2.7	  2.4	  2.1	  1.9	  1.9	  2.7	  2.5	  2.0	  2.7	  1.9	
 	 1:01- 2:00	  2.0	  2.2	  2.7	  2.3	  2.0	  1.7	  1.9	  2.7	  2.5	  1.9	  2.8	  2.1	
 	 2:01- 3:00	  2.1	  2.1	  2.6	  2.3	  2.0	  1.7	  1.8	  2.6	  2.4	  1.7	  2.8	  2.2	
 	 3:01- 4:00	  2.0	  2.1	  2.5	  2.4	  2.0	  1.7	  1.8	  2.5	  2.5	  1.8	  2.8	  2.2	
 	 4:01- 5:00	  2.0	  2.1	  2.4	  2.4	  2.1	  1.7	  1.9	  2.4	  2.6	  1.8	  2.7	  2.2	
 	 5:01- 6:00	  2.0	  2.1	  2.4	  2.4	  2.1	  1.7	  1.9	  2.3	  2.6	  1.9	  2.7	  2.1	
 	 6:01- 7:00	  1.9	  2.1	  2.5	  2.4	  2.2	  1.8	  2.1	  2.6	  2.7	  2.0	  2.7	  2.3	
 	 7:01- 8:00	  1.9	  2.1	  2.5	  2.4	  2.3	  1.9	  2.2	  3.0	  2.9	  2.2	  2.7	  2.4	
 	 8:01- 9:00	  2.0	  2.1	  2.6	  2.3	  2.4	  2.1	  2.4	  3.4	  3.0	  2.4	  2.7	  2.2	
 	 9:01-10:00	  2.3	  2.2	  3.0	  2.7	  2.7	  2.3	  2.8	  3.6	  3.0	  2.4	  2.7	  2.4	
 	10:01-11:00	  2.6	  2.3	  3.4	  3.1	  3.0	  2.6	  3.1	  3.9	  3.1	  2.3	  2.7	  2.6	
 	11:01-12:00	  2.9	  2.5	  3.7	  3.4	  3.3	  2.8	  3.5	  4.1	  3.2	  2.3	  2.6	  2.8	
 	12:01-13:00	  2.8	  2.6	  3.9	  3.6	  3.3	  2.9	  3.6	  4.2	  3.4	  2.4	  2.9	  3.0	
 	13:01-14:00	  2.8	  2.8	  4.1	  3.8	  3.3	  3.0	  3.7	  4.2	  3.5	  2.6	  3.1	  3.2	
 	14:01-15:00	  2.7	  2.9	  4.2	  3.9	  3.4	  3.1	  3.8	  4.2	  3.7	  2.7	  3.3	  3.4	
 	15:01-16:00	  2.6	  2.8	  4.0	  3.9	  3.3	  3.0	  3.7	  4.1	  3.8	  2.5	  3.1	  3.1	
 	16:01-17:00	  2.5	  2.5	  3.8	  3.8	  3.1	  2.9	  3.7	  4.1	  3.8	  2.3	  2.9	  2.9	
 	17:01-18:00	  2.4	  2.4	  3.6	  3.7	  3.0	  2.9	  3.6	  4.0	  3.9	  2.1	  2.7	  2.6	
 	18:01-19:00	  2.3	  2.3	  3.3	  3.4	  2.8	  2.6	  3.2	  3.6	  3.5	  2.1	  2.5	  2.4	
 	19:01-20:00	  2.2	  2.3	  2.9	  3.1	  2.6	  2.2	  2.9	  3.3	  3.2	  2.1	  2.4	  2.2	
 	20:01-21:00	  2.2	  2.2	  2.6	  2.8	  2.4	  2.0	  2.5	  2.9	  2.9	  2.1	  2.2	  2.0	
 	21:01-22:00	  2.1	  2.3	  2.6	  2.6	  2.4	  2.0	  2.3	  2.9	  2.7	  2.1	  2.3	  1.8	
 	22:01-23:00	  1.9	  2.4	  2.6	  2.5	  2.3	  2.0	  2.2	  2.9	  2.6	  2.1	  2.5	  1.7	
 	23:01-24:00	  1.8	  2.5	  2.7	  2.3	  2.2	  1.9	  2.0	  2.9	  2.5	  2.1	  2.6	  1.5	
 	 Max Hour  	  12 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	
 	 Min Hour  	  24 	   9 	   6 	  24 	   3 	   5 	   3 	   6 	   3 	   3 	  21 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	   94	  121	  145	  112	  179	  152	   90	   63	   87	  105	  102	
 	 1:01- 2:00	   91	   81	  121	  154	  121	  181	  156	  102	   71	  105	  107	   81	
 	 2:01- 3:00	  126	  119	  180	  136	  198	  189	  153	  183	  202	  121	  128	  176	
 	 3:01- 4:00	   90	   80	  128	  152	  118	  177	  148	  103	   75	   80	  123	   73	
 	 4:01- 5:00	   94	   75	  116	  136	  119	  146	  126	   91	   55	   81	  114	   70	
 	 5:01- 6:00	  113	  128	  166	  148	  163	  174	  155	  161	  190	  110	  141	  192	
 	 6:01- 7:00	   85	   90	   88	  127	  103	  146	  105	   78	   29	   81	  100	   96	
 	 7:01- 8:00	   82	   80	   92	  122	  103	  152	  105	   82	   49	   68	   84	   97	
 	 8:01- 9:00	  118	   94	  136	  111	  145	  159	  151	  126	  110	   86	  142	  196	
 	 9:01-10:00	   79	   83	  111	  136	  115	  147	  113	   87	   51	   72	  101	  102	
 	10:01-11:00	   88	   76	  117	  128	  130	  145	  118	   90	   66	   66	  109	  112	
 	11:01-12:00	  106	  116	  115	  102	  180	  152	  170	  139	  143	   96	  159	  134	
 	12:01-13:00	  102	   78	   99	  128	  159	  135	  128	  101	   84	   76	  120	  116	
 	13:01-14:00	   95	   89	  113	  127	  139	  128	  130	  125	   64	   78	  125	  109	
 	14:01-15:00	  102	  110	  124	  115	  182	  147	  167	  168	   84	  105	  135	  104	
 	15:01-16:00	   98	   97	  115	  125	  144	  136	  136	  111	   84	   75	  122	   86	
 	16:01-17:00	  100	   99	  102	  124	  124	  123	  125	  106	   82	   65	  117	   87	
 	17:01-18:00	  124	   96	  140	  129	  172	  109	  169	  124	   79	   79	  108	  131	
 	18:01-19:00	   99	   91	  118	  137	  109	  128	  118	  118	   72	   64	   86	   99	
 	19:01-20:00	   97	   86	  111	  117	  111	  122	  118	   93	   58	   53	   85	   86	
 	20:01-21:00	  119	   93	  154	  108	  135	  120	  182	   99	   86	   80	  146	  161	
 	21:01-22:00	  112	   68	  115	  115	  112	  162	  108	   72	   62	   65	   78	   76	
 	22:01-23:00	  119	   81	  119	  125	  113	  163	  114	   73	   67	   67	   93	   72	
 	23:01-24:00	  125	  103	  149	  125	  195	  161	  205	  141	  179	   98	  161	  194	
 	 Max Hour  	   3 	   6 	   3 	   2 	   3 	   3 	  24 	   3 	   3 	   3 	  24 	   9 	
 	 Min Hour  	  10 	  22 	   7 	  12 	   7 	  18 	   7 	  22 	   7 	  20 	  22 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  3.1	  1.8	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (22.5) 	  0.1	  7.5	 10.1	  5.4	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 24.6	
 	NE (45)    	  0.1	  7.5	  8.9	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.1	
 	ENE (67.5) 	  0.0	  4.2	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  0.0	  3.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.0	  1.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.1	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  0.1	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.1	  1.8	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.2	  4.2	  3.9	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	SW (225)   	  0.2	  4.4	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	WSW (247.5)	  0.1	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	W (270)    	  0.1	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WNW (292.5)	  0.0	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NW (315)   	  0.0	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NNW (337.5)	  0.1	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	

 	  Total    	  1.6	 49.0	 33.1	 13.2	  2.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	157  	151  	186  	229  	158  	123  	101  	52   	46   	38   	23   	
 	Max Hourly	1    	7    	13   	13   	9    	5    	5    	6    	2    	1    	2    	1    	

    -   1290 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	3    	0    	4    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.124	0.133	0.130	0.132	0.140	0.140	0.140	0.140	0.130	0.126	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3584 	2363 	3454 	4131 	3702 	3371 	4402 	4473 	3601 	3523 	3643 	3632 	

 	Direct Max 	6412 	6768 	7596 	7962 	8451 	7801 	7367 	7183 	7749 	6807 	6026 	5937 	
 	    Day    	  13 	  20 	  15 	   8 	  13 	  10 	  29 	  11 	  17 	   7 	  17 	  31 	

 	Diffuse Avg	993  	1266 	1575 	1883 	1851 	2053 	2021 	1692 	1590 	1332 	1052 	974  	

 	Global Avg 	2748 	2675 	3839 	4863 	4651 	4555 	5307 	4997 	4048 	3523 	2898 	2653 	

 - Maximum Direct Normal Solar of  8451 Wh/m˛ on May 13

 - Global Horizontal Solar Radiation  1425 kWh/m˛-yr
 - Direct Normal Solar Radiation  1338 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   556 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   89	   96	   75	   65	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    8	  105	  197	  220	  180	  209	  214	  169	  111	   66	    0	
 	 8:01- 9:00	  218	  156	  244	  307	  316	  250	  313	  330	  268	  239	  244	  222	
 	 9:01-10:00	  331	  232	  323	  395	  390	  294	  388	  411	  346	  346	  361	  347	
 	10:01-11:00	  431	  282	  389	  456	  418	  313	  434	  447	  390	  419	  436	  445	
 	11:01-12:00	  491	  305	  428	  489	  401	  320	  447	  463	  409	  456	  475	  495	
 	12:01-13:00	  510	  316	  422	  486	  369	  326	  438	  471	  414	  459	  488	  502	
 	13:01-14:00	  492	  326	  406	  455	  347	  323	  431	  476	  403	  441	  478	  488	
 	14:01-15:00	  445	  290	  371	  400	  335	  314	  429	  463	  377	  416	  449	  457	
 	15:01-16:00	  382	  231	  319	  354	  321	  312	  406	  427	  347	  364	  384	  396	
 	16:01-17:00	  284	  181	  265	  318	  276	  284	  353	  378	  299	  273	  263	  280	
 	17:01-18:00	    0	   34	  181	  241	  207	  216	  288	  299	  181	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   13	  143	  192	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  12 	  11*	  13 	  12 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   32	   34	   33	   16	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   31	   68	   80	   80	   83	   63	   53	   38	   16	    0	
 	 8:01- 9:00	   41	   51	   81	  119	  123	  126	  130	  108	  105	   88	   64	   47	
 	 9:01-10:00	   87	   98	  127	  161	  156	  160	  168	  142	  145	  129	  103	   90	
 	10:01-11:00	  121	  137	  161	  195	  186	  192	  202	  169	  172	  156	  130	  119	
 	11:01-12:00	  139	  170	  189	  220	  208	  222	  227	  187	  192	  173	  146	  135	
 	12:01-13:00	  144	  187	  209	  231	  221	  240	  233	  195	  203	  180	  147	  142	
 	13:01-14:00	  140	  182	  209	  231	  221	  240	  231	  195	  203	  173	  140	  140	
 	14:01-15:00	  125	  163	  194	  214	  196	  224	  212	  185	  180	  152	  125	  126	
 	15:01-16:00	  100	  133	  162	  175	  165	  193	  179	  164	  144	  121	  100	   98	
 	16:01-17:00	   67	   90	  119	  133	  129	  153	  146	  130	  110	   81	   61	   58	
 	17:01-18:00	   27	   42	   69	   86	   85	  111	  104	   88	   63	   35	   19	   18	
 	18:01-19:00	    3	   10	   22	   34	   41	   60	   56	   42	   19	    6	    1	    0	
 	19:01-20:00	    0	    0	    1	    5	   10	   16	   16	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   54	   54	   50	   28	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   56	  124	  161	  150	  157	  130	   97	   64	   27	    0	
 	 8:01- 9:00	   79	   92	  167	  266	  299	  268	  298	  273	  225	  179	  130	   91	
 	 9:01-10:00	  200	  198	  299	  418	  435	  375	  442	  417	  358	  315	  255	  211	
 	10:01-11:00	  325	  299	  426	  555	  541	  460	  567	  530	  465	  434	  367	  329	
 	11:01-12:00	  416	  376	  525	  650	  583	  525	  643	  606	  536	  511	  440	  409	
 	12:01-13:00	  455	  418	  561	  677	  579	  561	  660	  642	  566	  532	  460	  436	
 	13:01-14:00	  437	  419	  545	  641	  551	  553	  646	  640	  547	  498	  433	  417	
 	14:01-15:00	  367	  359	  478	  547	  490	  506	  598	  587	  472	  424	  364	  353	
 	15:01-16:00	  266	  263	  370	  425	  408	  437	  499	  485	  369	  313	  257	  250	
 	16:01-17:00	  150	  165	  249	  306	  295	  334	  373	  354	  254	  180	  130	  126	
 	17:01-18:00	   49	   70	  126	  174	  171	  210	  237	  211	  126	   65	   33	   31	
 	18:01-19:00	    4	   14	   34	   57	   70	   98	  110	   82	   32	    8	    1	    0	
 	19:01-20:00	    0	    0	    1	    6	   14	   24	   25	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  2.4	  3.5	  4.1	  3.7	  3.4	  4.4	  4.5	  3.6	  3.5	  3.6	  3.6	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year  1343

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6778 	7428 	7795 	8312 	9164 	9868 	10248	10343	9359 	8380 	7461 	6602 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  291	  315	  331	  352	  388	  419	  435	  441	  398	  358	  314	  281	
 	 1:01- 2:00	  290	  313	  330	  350	  386	  418	  434	  439	  396	  356	  315	  281	
 	 2:01- 3:00	  288	  311	  330	  348	  384	  418	  433	  438	  395	  355	  315	  279	
 	 3:01- 4:00	  284	  310	  325	  351	  382	  416	  431	  437	  394	  355	  316	  280	
 	 4:01- 5:00	  283	  310	  325	  349	  382	  416	  432	  437	  394	  355	  315	  279	
 	 5:01- 6:00	  281	  313	  324	  348	  382	  416	  432	  435	  393	  354	  316	  280	
 	 6:01- 7:00	  282	  313	  324	  346	  383	  416	  432	  435	  394	  354	  316	  281	
 	 7:01- 8:00	  282	  314	  323	  346	  385	  416	  433	  436	  395	  356	  317	  280	
 	 8:01- 9:00	  283	  312	  325	  350	  388	  419	  437	  438	  396	  358	  321	  282	
 	 9:01-10:00	  286	  315	  330	  352	  388	  421	  439	  441	  401	  360	  321	  284	
 	10:01-11:00	  288	  318	  336	  355	  394	  426	  443	  446	  404	  361	  323	  284	
 	11:01-12:00	  289	  321	  336	  360	  398	  430	  445	  450	  408	  363	  325	  287	
 	12:01-13:00	  291	  325	  338	  363	  404	  434	  450	  456	  412	  367	  329	  289	
 	13:01-14:00	  295	  328	  343	  369	  408	  436	  452	  457	  416	  370	  331	  292	
 	14:01-15:00	  298	  328	  346	  372	  411	  438	  454	  458	  419	  371	  332	  294	
 	15:01-16:00	  301	  332	  350	  375	  408	  438	  455	  459	  418	  372	  333	  293	
 	16:01-17:00	  303	  332	  350	  373	  408	  436	  454	  458	  416	  371	  331	  292	
 	17:01-18:00	  302	  334	  348	  372	  407	  435	  453	  455	  414	  369	  329	  290	
 	18:01-19:00	  300	  332	  347	  369	  406	  433	  448	  453	  410	  364	  325	  286	
 	19:01-20:00	  297	  329	  343	  365	  401	  429	  446	  448	  406	  360	  322	  286	
 	20:01-21:00	  297	  323	  342	  362	  397	  425	  442	  445	  403	  359	  320	  283	
 	21:01-22:00	  295	  323	  338	  359	  395	  424	  440	  443	  401	  358	  319	  282	
 	22:01-23:00	  296	  322	  337	  355	  393	  421	  438	  442	  399	  357	  316	  280	
 	23:01-24:00	  295	  319	  333	  354	  392	  421	  436	  442	  399	  356	  314	  278	
 	 Max Hour*	  17 	  18 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	
 	 Min Hour  	   6 	   5 	   8 	   7 	   5 	   6 	   4 	   7 	   6 	   7 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	365  	244  	342  	393  	334  	267  	333  	383  	339  	362  	375  	369  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	128  	157  	201  	239  	238  	272  	293  	252  	215  	176  	136  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	295  	291  	418  	524  	502  	500  	590  	562  	449  	387  	317  	285  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	52   	58   	61   	60   	66   	68   	64   	59   	55   	52   	48   	
 	**Missed Hrs 	    5	   15	   26	   24	   19	   19	    9	    3	    8	   14	    7	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   72	   63	   62	   61	   74	   84	   72	   56	   59	   42	   48	
 	 1:01- 2:00	   41	   76	   66	   61	   66	   77	   86	   72	   59	   62	   43	   47	
 	 2:01- 3:00	   57	   80	   66	   61	   65	   80	   87	   75	   35	   56	   43	   47	
 	 3:01- 4:00	   42	   72	   58	   60	   67	   82	   89	   75	   67	   64	   45	   44	
 	 4:01- 5:00	   56	   71	   63	   58	   70	   85	   88	   69	   66	   65	   52	   46	
 	 5:01- 6:00	   64	   81	   58	   65	   63	   82	   88	   72	   37	   59	   54	   50	
 	 6:01- 7:00	   62	   72	   70	   60	   68	   79	   84	   66	   70	   65	   57	   55	
 	 7:01- 8:00	   62	   74	   73	   55	   68	   77	   82	   63	   69	   62	   57	   59	
 	 8:01- 9:00	   76	   86	   56	   57	   60	   78	   68	   53	   63	   62	   50	   54	
 	 9:01-10:00	   58	   70	   75	   50	   59	   77	   75	   64	   62	   47	   49	   47	
 	10:01-11:00	   49	   66	   57	   42	   51	   67	   68	   64	   60	   41	   41	   38	
 	11:01-12:00	   72	   76	   58	   35	   60	   64	   71	   63	   57	   63	   44	   47	
 	12:01-13:00	   43	   59	   49	   33	   46	   57	   59	   58	   48	   36	   37	   37	
 	13:01-14:00	   35	   57	   44	   30	   49	   53	   54	   52	   47	   34	   36	   31	
 	14:01-15:00	   64	   78	   58	   31	   68	   52	   66	   63	   57	   65	   45	   48	
 	15:01-16:00	   39	   53	   38	   33	   43	   52	   52	   52	   49	   35	   34	   34	
 	16:01-17:00	   34	   54	   41	   32	   43	   52	   51	   55	   48	   39	   34	   33	
 	17:01-18:00	   69	   78	   65	   32	   67	   51	   55	   45	   54	   64	   42	   45	
 	18:01-19:00	   37	   61	   47	   40	   55	   63	   59	   54	   50	   48	   37	   35	
 	19:01-20:00	   37	   64	   46	   45	   53	   60	   67	   58	   51	   49	   41	   35	
 	20:01-21:00	   67	   69	   74	   46	   76	   64	   63	   46	   58	   60	   38	   46	
 	21:01-22:00	   38	   68	   49	   48	   57	   66	   71	   66	   52	   45	   38	   37	
 	22:01-23:00	   41	   71	   54	   52	   61	   70	   75	   67	   56	   47	   39	   40	
 	23:01-24:00	   57	   77	   59	   59	   71	   75	   80	   72	   33	   49	   39	   45	
 	 Max Hour  	   9 	   9 	  10 	   6 	  21 	   5 	   4 	   3 	   7 	  15 	   7 	   8 	
 	 Min Hour  	  17 	  16 	  16 	  14 	  16 	  18 	  17 	  18 	  24 	  14 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   80	   72	   65	   69	   80	   84	   80	   82	   68	   72	   65	
 	 1:01- 2:00	   64	   81	   77	   68	   75	   82	   87	   83	   85	   70	   76	   69	
 	 2:01- 3:00	   57	   80	   81	   70	   65	   83	   90	   85	   56	   56	   77	   69	
 	 3:01- 4:00	   67	   82	   80	   72	   78	   85	   91	   89	   88	   71	   77	   70	
 	 4:01- 5:00	   72	   82	   83	   75	   82	   87	   91	   91	   90	   75	   80	   72	
 	 5:01- 6:00	   64	   81	   82	   77	   63	   87	   92	   92	   59	   59	   82	   72	
 	 6:01- 7:00	   73	   83	   85	   73	   80	   83	   88	   87	   90	   72	   82	   72	
 	 7:01- 8:00	   73	   82	   86	   69	   76	   82	   85	   83	   89	   71	   80	   77	
 	 8:01- 9:00	   78	   86	   56	   66	   60	   81	   68	   53	   66	   62	   50	   54	
 	 9:01-10:00	   70	   75	   78	   56	   65	   77	   75	   72	   78	   65	   71	   67	
 	10:01-11:00	   61	   70	   64	   46	   56	   66	   67	   66	   67	   51	   51	   48	
 	11:01-12:00	   72	   76	   58	   37	   60	   63	   71	   63	   59	   63	   44	   47	
 	12:01-13:00	   53	   60	   50	   34	   49	   59	   59	   56	   54	   39	   42	   36	
 	13:01-14:00	   46	   56	   43	   31	   44	   53	   54	   53	   48	   32	   35	   31	
 	14:01-15:00	   64	   78	   58	   30	   68	   51	   66	   63	   58	   65	   45	   48	
 	15:01-16:00	   45	   54	   40	   32	   41	   51	   52	   50	   45	   31	   34	   31	
 	16:01-17:00	   44	   54	   43	   33	   44	   52	   52	   50	   48	   41	   35	   32	
 	17:01-18:00	   69	   78	   65	   33	   67	   52	   55	   45	   57	   64	   42	   45	
 	18:01-19:00	   52	   64	   50	   43	   57	   62	   60	   55	   58	   63	   56	   52	
 	19:01-20:00	   56	   65	   53	   47	   58	   63	   64	   61	   61	   61	   55	   54	
 	20:01-21:00	   67	   69	   74	   50	   76	   67	   63	   46	   63	   60	   38	   46	
 	21:01-22:00	   58	   73	   57	   52	   62	   69	   73	   70	   70	   53	   56	   56	
 	22:01-23:00	   62	   76	   61	   58	   65	   74	   76	   74	   74	   61	   62	   65	
 	23:01-24:00	   57	   77	   67	   64	   71	   80	   80	   78	   53	   49	   69	   65	
 	 Max Hour  	   9 	   9 	   8 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	   7 	   8 	
 	 Min Hour  	  17 	  16 	  16 	  15 	  16 	  15 	  16 	  18 	  16 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.4	  8.5	 12.5	 16.4	 23.6	 27.4	 28.4	 26.5	 22.1	 16.5	 11.0	  7.4	
 	   2.0 m  	  9.3	  9.8	 12.1	 14.7	 20.2	 23.8	 25.5	 25.1	 22.6	 18.8	 14.4	 11.1	
 	   4.0 m  	 12.3	 11.9	 12.9	 14.4	 18.0	 20.8	 22.6	 23.0	 21.9	 19.6	 16.7	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  163	  107	   25	    0	    0	    0	    0	    0	    0	    0	   18	  111	
 	HDD base 18C	  410	  307	  180	   53	    2	    0	    0	    0	    1	   29	  171	  359	

 	CDD base 10C	    1	   25	  101	  244	  378	  482	  574	  594	  409	  260	   90	    0	
 	CDD base 18C	    0	    0	    8	   57	  131	  242	  326	  346	  171	   41	    3	    0	


    - 3158 annual (wthr file) cooling degree-days (10C baseline)
    -  424 annual (wthr file) heating degree-days (10C baseline)

    - 1324 annual (wthr file) cooling degree-days (18C baseline)
    - 1511 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.5	  3.6	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  6.5	  9.9	  2.9	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  5.4	  6.8	  2.6	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  3.9	  7.8	  2.8	  0.8	  0.2	     	     	
 	 <=10      	     	     	     	     	  4.9	  5.5	  2.6	  0.9	  0.4	     	     	     	
 	 <=5       	     	     	     	  3.6	  7.2	  2.1	  0.8	  0.2	     	     	     	     	
 	 <=0       	     	     	  0.5	  5.2	  2.3	  0.7	  0.3	     	     	     	     	     	
 	 <=-5      	     	     	  0.7	  1.5	  0.7	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.20C, Deviation=| 6.083|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.93C, Deviation=| 0.100|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -3.00C, Deviation=| 4.322|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   6.05C, Deviation=| 0.275|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.15C, Deviation=| 0.078|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  17.58C, Deviation=| 0.437|C
