 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Fuyang.AP.582030_TMYx.2011-2025
 Location -- Fuyang.AP AH CHN  
      {N 32° 52.66'} {E 115° 44.18'} {GMT +8.0 Hours}
 Elevation --    33 m above sea level
 Standard Pressure at Elevation -- 100929 Pa
 Data Source -- SRC-TMYx

 WMO Station 582030
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2015; Mar=2025; Apr=2018; May=2019; Jun=2023; Jul=2022; Aug=2018; Sep=2018; 
 Oct=2019; Nov=2017; Dec=2024

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2015	2025	2018	2019	2023	2022	2018	2018	2019	2017	2024	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.1	-4.2	-15.8	0.9	0.3	-13.2	1.2	0.7	8.5	3.7	7.4	4.1	1.4	0	0.405                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.9	35.5	26.4	34.3	26.0	33.1	25.7	28.9	32.9	28.2	32.1	27.5	31.2	3.7	200	27.9	24.0	31.3	27.2	23.1	30.7	26.5	22.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.7	6.5	5.7	-9.3	37.3	-10.4	29.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.635	0.678	0.692	0.691	0.698	0.750	0.700	0.731	0.690	0.682	0.614	0.552	
 	          taud (diffuse)	1.566	1.490	1.479	1.520	1.563	1.497	1.633	1.569	1.606	1.558	1.654	1.746	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  543	  575	  618	  650	  653	  618	  646	  616	  613	  565	  557	  586	
 	            id (diffuse)	  222	  263	  285	  285	  275	  293	  255	  268	  248	  242	  201	  176	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2110	 2600	 3730	 4570	 4880	 4730	 4520	 4420	 3710	 3070	 2390	 2170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 18.9	 25.9	 30.3	 34.2	 36.6	 36.6	 37.0	 33.5	 31.1	 24.8	 17.6	
 	 Coincident Wetbulb 0.4%	  8.6	 11.8	 17.7	 20.8	 20.8	 23.4	 27.6	 27.0	 23.9	 21.8	 15.3	  9.6	
 	            Drybulb 2.0%	 12.3	 16.0	 22.9	 27.8	 32.2	 34.9	 35.4	 35.1	 31.6	 27.4	 21.5	 13.9	
 	 Coincident Wetbulb 2.0%	  6.6	  9.7	 15.7	 19.6	 21.6	 23.5	 27.6	 27.9	 23.3	 18.8	 13.9	  7.9	
 	            Drybulb 5.0%	  9.9	 13.8	 20.7	 25.7	 30.3	 33.5	 34.2	 33.7	 29.9	 25.5	 19.3	 11.8	
 	 Coincident Wetbulb 5.0%	  5.5	  8.7	 14.2	 18.7	 21.0	 23.5	 27.4	 27.3	 22.3	 17.3	 13.6	  7.1	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  4.5	  7.6	 12.7	 17.1	 20.3	 23.4	 26.9	 26.8	 21.7	 16.9	 12.4	  6.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.7	 13.9	 19.6	 22.7	 25.0	 27.8	 29.7	 29.6	 27.0	 23.7	 18.1	 11.2	
 	 Coincident Drybulb 0.4%	 13.4	 17.8	 23.4	 27.7	 29.4	 32.3	 33.7	 33.7	 31.1	 28.9	 21.4	 15.4	
 	            Drybulb 2.0%	  7.7	 11.1	 16.9	 21.1	 23.4	 26.8	 29.1	 28.9	 25.6	 21.2	 16.1	  9.2	
 	 Coincident Wetbulb 2.0%	 11.1	 14.5	 21.6	 26.0	 28.2	 31.0	 33.2	 32.8	 28.5	 24.6	 19.4	 12.3	
 	            Drybulb 5.0%	  6.2	  9.5	 15.1	 19.6	 22.4	 25.9	 28.4	 28.2	 24.5	 19.5	 14.5	  7.9	
 	 Coincident Wetbulb 5.0%	  9.1	 12.8	 19.4	 24.2	 27.5	 29.9	 32.4	 32.0	 27.3	 22.8	 18.0	 10.6	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  7.5	 11.1	 17.2	 22.5	 26.3	 29.1	 31.6	 31.0	 26.6	 21.5	 16.3	  9.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.1	  9.1	 10.0	  9.9	  8.9	  6.9	  6.9	  8.3	  9.2	  9.1	  8.5	
 	   Drybulb range - DB 5%	 12.0	 12.2	 12.8	 13.1	 13.4	 11.7	  8.8	  8.5	 10.6	 12.5	 12.2	 12.1	
 	   Wetbulb range - DB 5%	  7.6	  7.3	  7.2	  6.9	  4.8	  3.5	  3.0	  2.9	  3.6	  4.8	  6.0	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  237	  139	   40	    3	    0	    0	    0	    0	    0	    0	   40	  181	
 	      HDD base 18.3C	  494	  367	  232	   84	    8	    0	    0	    0	    3	   59	  230	  437	

 	        CDD base 10C	    1	    6	   69	  191	  358	  479	  558	  533	  389	  229	   61	    3	
 	      CDD base 18.3C	    0	    0	    2	   23	  107	  229	  299	  275	  142	   29	    1	    0	

    - 2877 annual (standard) cooling degree-days (10C baseline)
    -  639 annual (standard) heating degree-days (10C baseline)

    - 1108 annual (standard) cooling degree-days (18.3C baseline)
    - 1913 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     35	     48	     55	     80	    122	    218	    108	     90	     58	     35	     22	
 	             Maximum	     76	    100	    177	    144	    162	    314	    558	    426	    367	    246	    102	     81	
 	             Minimum	      0	      0	      0	      9	      5	     26	     27	     21	      1	      0	      0	      0	

    -    894 annual (standard) average liquid precipitation
    -   1526 annual (standard) maximum liquid precipitation
    -    493 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    5.2	   10.9	   16.3	   21.5	   26.0	   28.0	   27.2	   23.0	   17.4	   10.7	    4.2	

    -   16.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    3.1	    2.9	    2.7	    2.6	    2.4	    2.4	    2.3	    2.2	    2.5	    2.6	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.4	 16.5	 33.7	 30.7	 35.6	 37.4	 36.8	 36.0	 33.2	 32.2	 24.7	 19.5	
 	 Day:Hour	13:15	11:15	26:15	20:15	23:15	10:15	12:15	 8:15	 4:15	 3:15	 2:15	 2:16	

 	Minimum 	 -9.5	 -4.6	  0.0	  1.7	 11.0	 15.5	 21.4	 20.2	 13.5	  6.9	  2.4	 -6.3	
 	 Day:Hour	23:03	 5:09	 4:03	 7:06	 3:06	 5:03	23:06	24:06	29:06	26:05	24:05	23:09	

 	Daily Avg	3.0  	5.7  	12.0 	17.5 	22.3 	26.3 	29.3 	28.5 	23.1 	17.5 	11.2 	4.1  	

 	Daily Range	8.9  	8.5  	10.0 	10.3 	10.1 	9.3  	7.5  	6.7  	8.4  	9.3  	9.5  	10.0 	

 	DayTime Max	18.4 	16.5 	33.7 	30.7 	35.6 	37.4 	36.8 	36.0 	33.2 	32.2 	24.7 	19.5 	

 	DayTime Min	-8.0 	-4.6 	0.2  	5.0  	13.6 	15.8 	21.5 	21.5 	14.9 	7.3  	2.4  	-6.3 	

 	DayTime Avg	4.2  	6.6  	13.4 	19.1 	24.1 	27.7 	30.4 	29.7 	24.7 	19.2 	12.7 	5.8  	

 	NightTime Max	11.3 	12.6 	31.6 	28.7 	32.4 	34.9 	35.6 	34.5 	30.0 	29.0 	20.7 	11.0 	

 	NightTime Min	-9.5 	-4.0 	0.0  	1.7  	11.0 	15.5 	21.4 	20.2 	13.5 	6.9  	2.4  	-5.7 	

 	NightTime Avg	1.9  	4.9  	10.6 	15.9 	20.4 	24.8 	28.2 	27.2 	21.5 	15.8 	9.7  	2.5  	

   - Maximum Dry Bulb temperature of  37.4C on Jun 10
   - Minimum Dry Bulb temperature of  -9.5C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	    3	   17	   21	   15	    2	    1	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	    9	    2	     	     	     	     	     	     	     	     	   18	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	12.3 	19.0 	22.3 	21.6 	26.8 	27.5 	28.2 	26.1 	20.5 	13.6 	6.2  	
 	 Day:Hour	12:11	15:15	26:23	30:12	26:23	24:18	10:03	 8:09	 2:21	 3:19	17:06	 5:18	

 	Minimum 	-18.3	-12.9	-9.6 	-8.7 	-4.2 	5.8  	17.1 	18.1 	6.7  	-1.9 	-11.3	-14.7	
 	 Day:Hour	22:18	 8:12	28:22	 6:23	20:07	 2:21	19:15	24:15	30:18	26:07	18:18	16:16	

 	Daily Avg	-2.7 	0.2  	2.8  	11.5 	13.0 	19.6 	24.4 	24.7 	18.0 	11.2 	3.8  	-4.6 	

   - Maximum Dew Point temperature of  28.2C on Aug  8
   - Minimum Dew Point temperature of -18.3C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  4.3	 10.2	 15.3	 19.8	 24.2	 27.6	 26.7	 21.0	 15.4	  9.4	  2.1	
 	 1:01- 2:00	  0.9	  3.9	  9.5	 14.8	 19.2	 23.8	 27.3	 26.4	 20.8	 15.1	  8.9	  1.6	
 	 2:01- 3:00	  0.9	  3.8	  9.2	 14.3	 18.7	 23.4	 26.9	 26.2	 20.6	 14.7	  8.6	  1.4	
 	 3:01- 4:00	  0.9	  3.6	  8.9	 14.0	 18.3	 23.1	 26.7	 26.0	 20.3	 14.5	  8.3	  1.2	
 	 4:01- 5:00	  0.5	  3.2	  8.4	 13.7	 17.9	 22.6	 26.4	 25.8	 20.0	 14.3	  7.9	  0.8	
 	 5:01- 6:00	  0.4	  2.9	  8.1	 13.4	 17.6	 22.3	 26.1	 25.6	 19.7	 14.2	  7.8	  0.7	
 	 6:01- 7:00	  0.1	  2.6	  9.0	 14.3	 18.7	 23.4	 26.7	 26.2	 20.3	 14.6	  8.1	  0.7	
 	 7:01- 8:00	  0.1	  2.5	  9.2	 15.1	 19.8	 24.2	 27.3	 26.9	 21.0	 15.1	  8.3	  0.8	
 	 8:01- 9:00	 -0.0	  2.5	  9.6	 16.0	 21.0	 24.9	 28.0	 27.6	 21.7	 15.6	  8.7	  0.7	
 	 9:01-10:00	  0.8	  3.3	 10.5	 17.3	 22.5	 25.9	 28.9	 28.5	 23.1	 17.0	  9.5	  2.0	
 	10:01-11:00	  4.2	  6.3	 13.0	 18.7	 23.9	 27.5	 29.8	 29.5	 24.5	 18.8	 12.2	  6.3	
 	11:01-12:00	  4.8	  7.1	 14.5	 20.0	 25.4	 28.6	 30.8	 30.5	 26.0	 20.4	 14.1	  7.4	
 	12:01-13:00	  5.4	  7.9	 15.0	 20.6	 25.9	 29.0	 31.5	 30.9	 26.3	 21.0	 14.7	  7.9	
 	13:01-14:00	  6.6	  9.0	 15.9	 21.1	 26.4	 29.7	 32.1	 31.3	 26.7	 21.7	 15.4	  9.0	
 	14:01-15:00	  7.5	  9.8	 16.5	 21.7	 27.0	 30.1	 32.8	 31.7	 27.1	 22.4	 16.1	  9.7	
 	15:01-16:00	  7.2	  9.6	 16.3	 21.6	 26.6	 30.0	 32.6	 31.4	 26.9	 21.9	 15.5	  9.0	
 	16:01-17:00	  6.9	  9.4	 16.0	 21.6	 26.2	 29.8	 32.4	 31.2	 26.7	 21.4	 14.9	  8.3	
 	17:01-18:00	  6.6	  9.3	 15.7	 21.5	 25.8	 29.7	 32.1	 31.0	 26.4	 20.9	 14.4	  7.6	
 	18:01-19:00	  4.0	  7.3	 13.8	 20.2	 24.6	 28.3	 31.3	 30.1	 25.0	 19.1	 12.6	  4.5	
 	19:01-20:00	  3.8	  6.9	 13.3	 18.9	 23.5	 27.4	 30.5	 29.2	 23.7	 18.0	 12.1	  4.3	
 	20:01-21:00	  3.5	  6.2	 12.5	 17.6	 22.3	 26.6	 29.7	 28.3	 22.4	 16.7	 11.0	  4.1	
 	21:01-22:00	  3.1	  6.1	 11.9	 17.0	 21.7	 26.0	 29.1	 27.8	 21.9	 16.3	 10.6	  3.7	
 	22:01-23:00	  2.1	  5.5	 11.3	 16.4	 21.1	 25.3	 28.6	 27.4	 21.5	 15.8	 10.0	  3.0	
 	23:01-24:00	  1.3	  4.9	 10.4	 15.8	 20.6	 24.6	 28.0	 26.9	 21.0	 15.4	  9.5	  2.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	  0.2	  3.0	 11.0	 13.7	 19.6	 24.5	 24.8	 18.7	 11.4	  4.2	 -4.3	
 	 1:01- 2:00	 -3.0	  0.1	  3.0	 10.9	 13.5	 19.6	 24.5	 24.8	 18.7	 11.4	  4.0	 -4.4	
 	 2:01- 3:00	 -2.9	 -0.3	  3.0	 10.7	 13.2	 19.7	 24.5	 24.7	 18.5	 11.3	  4.2	 -4.5	
 	 3:01- 4:00	 -2.9	 -0.3	  2.8	 10.7	 12.8	 19.8	 24.4	 24.6	 18.2	 11.2	  4.0	 -4.5	
 	 4:01- 5:00	 -3.0	 -0.3	  2.8	 10.7	 13.1	 19.9	 24.4	 24.6	 18.0	 11.2	  3.8	 -4.6	
 	 5:01- 6:00	 -2.9	 -0.6	  2.6	 10.6	 13.0	 20.0	 24.3	 24.5	 17.8	 11.2	  3.7	 -4.6	
 	 6:01- 7:00	 -3.2	 -0.8	  3.0	 10.8	 12.1	 20.3	 24.4	 24.7	 18.0	 11.4	  3.9	 -4.2	
 	 7:01- 8:00	 -3.0	 -0.7	  3.5	 11.4	 12.9	 20.5	 24.4	 25.0	 18.3	 11.8	  4.0	 -3.8	
 	 8:01- 9:00	 -2.9	 -0.2	  3.6	 11.9	 13.3	 20.6	 24.5	 25.2	 18.6	 12.0	  4.4	 -4.2	
 	 9:01-10:00	 -2.5	  0.0	  3.5	 12.0	 13.6	 20.4	 24.4	 25.1	 18.4	 12.0	  4.0	 -3.9	
 	10:01-11:00	 -2.3	  0.4	  2.8	 11.4	 12.4	 19.7	 24.4	 25.0	 17.6	 11.7	  3.5	 -4.5	
 	11:01-12:00	 -2.0	  0.8	  3.6	 12.1	 13.0	 19.8	 24.3	 24.8	 18.0	 11.5	  4.0	 -4.4	
 	12:01-13:00	 -2.1	  0.9	  3.3	 12.3	 13.0	 19.8	 24.3	 24.7	 17.8	 11.1	  4.1	 -4.8	
 	13:01-14:00	 -3.1	 -0.3	  1.7	 11.9	 11.8	 18.9	 24.2	 24.5	 17.1	 10.5	  3.0	 -5.6	
 	14:01-15:00	 -2.9	  0.3	  1.8	 11.9	 11.9	 18.8	 24.1	 24.5	 17.0	 10.2	  3.1	 -5.7	
 	15:01-16:00	 -3.2	  0.0	  1.8	 11.9	 12.1	 18.6	 24.2	 24.5	 16.9	 10.1	  2.9	 -5.7	
 	16:01-17:00	 -2.8	  0.4	  1.9	 11.8	 12.4	 18.6	 24.1	 24.4	 17.2	 10.5	  3.1	 -5.1	
 	17:01-18:00	 -2.5	  0.7	  1.9	 11.9	 12.4	 18.5	 24.0	 24.4	 17.1	 10.5	  3.1	 -5.4	
 	18:01-19:00	 -2.0	  1.1	  3.8	 12.2	 14.0	 20.2	 24.3	 24.5	 18.5	 12.3	  4.1	 -4.4	
 	19:01-20:00	 -1.9	  1.1	  3.2	 11.9	 13.7	 19.6	 24.5	 24.6	 18.2	 11.2	  3.9	 -4.4	
 	20:01-21:00	 -2.1	  0.6	  2.9	 11.8	 13.7	 18.9	 24.6	 24.6	 18.2	 11.0	  4.2	 -4.3	
 	21:01-22:00	 -2.6	  0.5	  2.7	 11.3	 13.8	 19.1	 24.7	 24.7	 18.3	 11.0	  3.9	 -4.5	
 	22:01-23:00	 -2.9	  0.8	  3.2	 11.5	 13.9	 19.3	 24.6	 24.7	 18.4	 11.1	  4.0	 -4.5	
 	23:01-24:00	 -3.0	  0.9	  3.2	 11.3	 13.9	 19.7	 24.7	 24.7	 18.5	 11.2	  4.0	 -4.4	
 	 Max Hour  	  20 	  19 	  19 	  13 	  19 	   9 	  24 	   9 	   1 	  19 	   9 	   8 	
 	 Min Hour  	   7 	   7 	  14 	   6 	  14 	  18 	  18 	  18 	  16 	  16 	  16 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	97   	100  	99   	100  	98   	99   	99   	98   	100  	98   	
 	 Day:Hour 	 2:21	15:06	 3:15	 6:07	 1:01	18:09	21:05	 2:05	 3:03	12:18	15:04	 6:02	

 	Minimum  	20   	23   	11   	25   	16   	22   	33   	44   	25   	21   	17   	16   	
 	 Day:Hour 	25:15	11:15	22:14	 6:17	21:15	14:18	19:15	24:15	23:14	28:18	24:15	16:14	

 	Daily Avg	69   	70   	57   	71   	60   	70   	76   	81   	76   	69   	63   	54   	

 	DayTime Avg	64   	67   	53   	66   	52   	65   	71   	76   	68   	63   	57   	49   	

 	NightTime Avg	73   	73   	62   	76   	67   	75   	81   	87   	83   	76   	69   	59   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   75	   64	   77	   70	   77	   84	   90	   87	   78	   72	   61	
 	 1:01- 2:00	   75	   76	   66	   79	   72	   79	   85	   91	   88	   80	   73	   63	
 	 2:01- 3:00	   77	   76	   67	   80	   72	   81	   87	   92	   89	   81	   75	   65	
 	 3:01- 4:00	   77	   77	   68	   82	   72	   83	   88	   93	   88	   81	   75	   65	
 	 4:01- 5:00	   78	   79	   69	   83	   75	   86	   89	   93	   89	   82	   76	   66	
 	 5:01- 6:00	   79	   79	   69	   84	   76	   87	   90	   94	   90	   83	   77	   67	
 	 6:01- 7:00	   79	   80	   68	   81	   68	   83	   87	   92	   87	   81	   77	   69	
 	 7:01- 8:00	   80	   80	   69	   79	   66	   81	   85	   89	   85	   81	   76	   70	
 	 8:01- 9:00	   82	   82	   68	   78	   64	   79	   82	   88	   83	   80	   76	   69	
 	 9:01-10:00	   78	   77	   61	   73	   60	   73	   78	   82	   76	   72	   67	   63	
 	10:01-11:00	   67	   70	   53	   65	   52	   65	   74	   77	   67	   65	   57	   48	
 	11:01-12:00	   63	   66	   50	   63	   49	   62	   70	   73	   64	   59	   53	   43	
 	12:01-13:00	   60	   64	   49	   62	   48	   60	   67	   71	   62	   56	   51	   40	
 	13:01-14:00	   54	   56	   43	   59	   43	   56	   64	   68	   59	   52	   46	   36	
 	14:01-15:00	   51	   55	   42	   57	   42	   55	   62	   67	   57	   49	   44	   34	
 	15:01-16:00	   51	   54	   43	   57	   44	   55	   62	   68	   58	   51	   45	   36	
 	16:01-17:00	   53	   56	   43	   58	   46	   55	   63	   69	   59	   53	   47	   39	
 	17:01-18:00	   55	   58	   44	   58	   46	   55	   64	   69	   60	   55	   49	   40	
 	18:01-19:00	   65	   64	   55	   63	   54	   64	   68	   73	   68	   65	   57	   50	
 	19:01-20:00	   66	   67	   53	   67	   57	   65	   72	   77	   72	   66	   59	   51	
 	20:01-21:00	   69	   68	   55	   71	   61	   66	   75	   81	   78	   70	   65	   54	
 	21:01-22:00	   68	   69	   57	   72	   63	   68	   77	   84	   81	   72	   65	   54	
 	22:01-23:00	   71	   74	   60	   75	   65	   72	   80	   86	   83	   75	   68	   57	
 	23:01-24:00	   74	   76	   63	   77	   68	   76	   83	   88	   86	   77	   71	   60	
 	 Max Hour  	   9 	   9 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	16   	25   	41   	48   	64   	80   	80   	57   	39   	24   	11   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   14	   23	   37	   46	   62	   78	   78	   56	   38	   23	    9	
 	 1:01- 2:00	    9	   14	   22	   37	   45	   61	   78	   78	   56	   37	   22	    9	
 	 2:01- 3:00	    9	   13	   22	   36	   44	   61	   78	   78	   56	   37	   22	    8	
 	 3:01- 4:00	    9	   13	   21	   36	   43	   61	   77	   77	   54	   36	   21	    8	
 	 4:01- 5:00	    8	   13	   21	   35	   43	   61	   77	   77	   54	   36	   21	    8	
 	 5:01- 6:00	    8	   12	   20	   35	   43	   61	   76	   76	   53	   36	   21	    7	
 	 6:01- 7:00	    8	   12	   21	   36	   43	   63	   77	   78	   54	   37	   21	    8	
 	 7:01- 8:00	    8	   12	   22	   38	   45	   64	   78	   79	   55	   38	   22	    8	
 	 8:01- 9:00	    8	   12	   23	   39	   47	   65	   79	   81	   57	   39	   22	    8	
 	 9:01-10:00	    9	   13	   23	   41	   48	   66	   79	   81	   58	   40	   23	    9	
 	10:01-11:00	   13	   17	   25	   42	   49	   65	   80	   82	   58	   41	   25	   13	
 	11:01-12:00	   13	   18	   28	   44	   51	   67	   81	   82	   60	   43	   28	   14	
 	12:01-13:00	   14	   18	   28	   45	   51	   67	   82	   83	   60	   43	   28	   15	
 	13:01-14:00	   15	   19	   28	   45	   50	   66	   82	   82	   60	   43	   28	   16	
 	14:01-15:00	   16	   20	   28	   46	   51	   66	   83	   83	   60	   43	   29	   16	
 	15:01-16:00	   15	   20	   28	   46	   51	   66	   83	   82	   59	   42	   28	   16	
 	16:01-17:00	   15	   20	   28	   46	   51	   66	   82	   82	   60	   42	   28	   15	
 	17:01-18:00	   15	   20	   28	   46	   51	   65	   82	   82	   59	   42	   27	   14	
 	18:01-19:00	   12	   18	   27	   44	   52	   68	   82	   81	   60	   43	   26	   11	
 	19:01-20:00	   12	   18	   26	   43	   50	   65	   81	   80	   58	   40	   25	   11	
 	20:01-21:00	   12	   17	   25	   41	   49	   63	   81	   80	   57	   38	   25	   11	
 	21:01-22:00	   11	   16	   24	   40	   48	   63	   80	   79	   57	   38	   24	   11	
 	22:01-23:00	   10	   16	   24	   39	   48	   62	   80	   79	   56	   38	   23	   10	
 	23:01-24:00	    9	   15	   23	   38	   47	   62	   79	   78	   56	   37	   23	    9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  19 	  19 	  15 	  15 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  0.7	  1.5	  1.5	  2.2	  3.0	  3.1	  2.0	  1.3	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	   -7	   -9	   -3	     	     	     	     	     	    5	   -5	   -8	
 	 Day:Hour	22:12	 8:06	 3:17	 5:12	     	     	     	     	     	26:05	29:19	22:09	

 	Average WC	    0	    2	    2	    3	     	     	     	     	     	    8	    4	    2	
 	Avg Del WC	    3	    3	    4	    4	     	     	     	     	     	    1	    3	    2	

 	Maximum HI	     	     	   34	   32	   33	   42	   48	   48	   39	   32	     	     	
 	 Day:Hour	     	     	26:18	30:15	26:15	10:13	10:15	 8:12	 2:18	 3:18	     	     	

 	Average HI	     	     	   31	   29	   30	   33	   37	   37	   32	   30	     	     	
 	Avg Del HI	     	     	    1	    1	    1	    3	    6	    7	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  742	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8758 annual No Caution Cold hours [>-14C]
   -     2 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  726	  661	  618	  410	  220	  270	  602	  710	  720	  744	
 	Caution	     	     	   12	   59	  103	  126	   54	   62	   80	   31	     	     	
 	Extreme Caution	     	     	    6	     	   23	  183	  338	  298	   38	    3	     	     	
 	Dangerous	     	     	     	     	     	    1	  132	  114	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7097 annual No Caution Heat hours [<27C]
   -   527 annual Caution Heat hours {27C,32C]
   -   889 annual Extreme Caution Heat hours [32C,41C]
   -   247 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    8	    5	   35	  174	  309	  246	   30	   12	     	     	
 	Comfortable	  744	  672	  736	  715	  709	  546	  435	  498	  690	  732	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   819 annual Some Heat Discomfort hours [30,40]
   -  7941 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	    7	     	     	     	     	
 	Strong Heat	     	     	    2	     	    6	   78	  298	  245	   12	     	     	     	
 	Moderate Heat	     	     	    6	    9	   40	  183	  294	  249	   56	   19	     	     	
 	Slight Heat	     	     	    2	   35	   52	  101	   75	   87	  101	   11	     	     	
 	Comfort	   17	   70	  299	  480	  638	  358	   76	  156	  551	  617	  344	   15	
 	Slight Cold	  248	  330	  307	  162	    8	     	     	     	     	   97	  300	  362	
 	Moderate Cold	  445	  271	  108	   34	     	     	     	     	     	     	   76	  362	
 	Strong Cold	   34	    1	   20	     	     	     	     	     	     	     	     	    5	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     8 annual Very Strong Heat Stress hours [38,46]
   -   641 annual Strong Heat Stress hours [32,38]
   -   856 annual Moderate Heat Stress hours [28,32]
   -   464 annual Slight Heat Stress hours [26,28]
   -  3621 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1814 annual Slight Cold Stress hours [0,9]
   -  1296 annual Moderate Cold Stress hours [-13,0]
   -    60 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	    4	   10	   10	    7	    7	    4	   14	    8	   12	   10	   13	
 	ENE (22.5) 	    8	    3	   10	    3	    7	    4	    4	   13	    9	    7	   12	   14	
 	NE (45)    	    7	    7	    4	    2	    4	    5	    5	   13	   12	   13	    6	   10	
 	ENE (67.5) 	    6	   14	    6	    5	    9	    8	    7	   19	   14	    9	    7	    9	
 	E (90)     	    4	   14	    7	    4	    9	    6	    9	    9	   13	   12	    7	    4	
 	ESE (112.5)	    5	    9	    5	    3	   11	    5	   13	    7	    8	    6	    9	    2	
 	SE (135)   	    7	    8	    5	   12	   10	    7	    8	    5	    2	    5	   11	    2	
 	SSE (157.5)	    5	    6	   10	   12	    7	    7	    7	    3	    2	    5	    4	    3	
 	S (180)    	    4	    3	    6	    8	    8	    9	   10	    2	    2	    4	    4	    3	
 	SSW (202.5)	    6	    4	    5	   11	    6	    9	    8	    3	    2	    5	    4	    6	
 	SW (225)   	    6	    7	    9	    8	   12	   13	    8	    2	    3	    4	    7	    7	
 	WSW (247.5)	    5	    2	    9	    3	    2	    4	    5	    1	    3	    2	    6	    7	
 	W (270)    	    6	    4	    6	    3	    2	    4	    4	    2	    3	    3	    4	    6	
 	WNW (292.5)	    6	    4	    2	    3	    2	    5	    4	    2	    3	    2	    2	    5	
 	NW (315)   	    6	    5	    2	    4	    3	    4	    3	    2	    7	    5	    3	    4	
 	NNW (337.5)	    8	    6	    5	    7	    3	    4	    3	    4	    7	    6	    4	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	10.5 	10.0 	10.0 	8.0  	12.0 	10.0 	8.0  	8.0  	10.0 	10.0 	
 	 Day:Hour 	 4:15	11:12	27:15	 3:21	27:06	28:15	25:24	17:21	 7:15	 4:18	10:12	14:12	

 	Minimum 	0.0  	1.0  	0.4  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:09	 1:01	 7:02	10:24	 1:21	14:06	 7:06	 2:24	 5:03	 3:03	 2:03	 3:09	

 	Daily Avg	2.6  	2.5  	3.2  	3.0  	2.7  	2.4  	2.4  	2.7  	2.3  	2.2  	2.3  	2.3  	

   - Maximum Wind Speed of  12.0 m/s on Jul 25
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.2	  2.4	  2.3	  1.7	  2.0	  1.9	  2.0	  1.8	  1.7	  1.8	  1.6	
 	 1:01- 2:00	  2.3	  2.2	  2.4	  2.2	  1.8	  1.9	  1.8	  2.1	  1.9	  1.8	  1.8	  1.6	
 	 2:01- 3:00	  2.5	  2.2	  2.4	  2.2	  1.9	  1.8	  1.8	  2.1	  1.9	  1.8	  1.8	  1.5	
 	 3:01- 4:00	  2.3	  2.2	  2.5	  2.3	  2.1	  1.8	  1.8	  2.1	  2.0	  1.8	  1.9	  1.6	
 	 4:01- 5:00	  2.2	  2.2	  2.6	  2.3	  2.2	  1.8	  1.8	  2.2	  2.0	  1.7	  1.9	  1.7	
 	 5:01- 6:00	  2.1	  2.2	  2.6	  2.4	  2.4	  1.9	  1.8	  2.2	  2.0	  1.7	  1.9	  1.8	
 	 6:01- 7:00	  2.2	  2.2	  2.8	  2.6	  2.5	  2.0	  2.0	  2.4	  2.1	  1.9	  2.0	  1.9	
 	 7:01- 8:00	  2.2	  2.3	  2.9	  2.8	  2.7	  2.2	  2.2	  2.7	  2.3	  2.0	  2.1	  2.0	
 	 8:01- 9:00	  2.2	  2.4	  3.1	  3.0	  2.8	  2.5	  2.4	  3.0	  2.4	  2.2	  2.2	  2.0	
 	 9:01-10:00	  2.5	  2.7	  3.5	  3.4	  3.1	  2.6	  2.6	  3.1	  2.6	  2.3	  2.6	  2.5	
 	10:01-11:00	  2.7	  2.9	  3.9	  3.7	  3.3	  2.8	  2.9	  3.2	  2.8	  2.5	  3.0	  2.9	
 	11:01-12:00	  3.0	  3.2	  4.3	  4.1	  3.5	  3.0	  3.1	  3.4	  3.0	  2.6	  3.4	  3.3	
 	12:01-13:00	  3.2	  3.1	  4.4	  4.1	  3.6	  3.1	  3.2	  3.4	  3.0	  2.8	  3.5	  3.4	
 	13:01-14:00	  3.4	  3.0	  4.4	  4.0	  3.6	  3.2	  3.3	  3.5	  3.1	  2.9	  3.5	  3.5	
 	14:01-15:00	  3.6	  2.9	  4.5	  3.9	  3.7	  3.4	  3.4	  3.5	  3.2	  3.1	  3.6	  3.5	
 	15:01-16:00	  3.4	  2.8	  4.3	  3.8	  3.5	  3.3	  3.2	  3.5	  2.9	  2.9	  3.1	  3.2	
 	16:01-17:00	  3.2	  2.8	  4.1	  3.6	  3.4	  3.2	  3.1	  3.4	  2.7	  2.6	  2.6	  2.9	
 	17:01-18:00	  2.9	  2.7	  3.9	  3.4	  3.3	  3.1	  2.9	  3.4	  2.4	  2.4	  2.2	  2.6	
 	18:01-19:00	  2.6	  2.5	  3.4	  3.0	  2.8	  2.6	  2.5	  3.0	  2.1	  2.2	  2.1	  2.3	
 	19:01-20:00	  2.4	  2.2	  2.9	  2.7	  2.4	  2.4	  2.1	  2.6	  1.9	  2.0	  2.0	  2.0	
 	20:01-21:00	  2.1	  2.0	  2.5	  2.3	  1.9	  2.1	  1.8	  2.2	  1.7	  1.8	  1.9	  1.8	
 	21:01-22:00	  2.1	  2.1	  2.4	  2.3	  1.8	  2.1	  1.8	  2.1	  1.7	  1.8	  1.9	  1.7	
 	22:01-23:00	  2.2	  2.1	  2.4	  2.4	  1.8	  2.1	  1.8	  2.1	  1.7	  1.7	  1.8	  1.7	
 	23:01-24:00	  2.1	  2.2	  2.4	  2.4	  1.7	  2.0	  1.9	  2.0	  1.7	  1.7	  1.7	  1.7	
 	 Max Hour  	  15 	  12 	  15 	  12 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  21 	  21 	  24 	   3 	  24 	   3 	  21 	  24 	  21 	  24 	  24 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  140	  181	  198	  152	  186	  153	  123	  115	  142	  158	  125	
 	 1:01- 2:00	  172	  143	  180	  176	  151	  175	  163	  113	  128	  141	  150	  129	
 	 2:01- 3:00	  180	  150	  177	  192	  156	  149	  170	  184	  188	  241	  214	  173	
 	 3:01- 4:00	  176	  151	  188	  188	  154	  189	  180	  101	  128	  152	  159	  146	
 	 4:01- 5:00	  169	  152	  176	  186	  156	  189	  180	  100	  126	  162	  166	  142	
 	 5:01- 6:00	  197	  159	  147	  169	  166	  163	  187	  196	  198	  187	  203	  164	
 	 6:01- 7:00	  181	  146	  172	  180	  125	  171	  172	  108	  139	  136	  173	  150	
 	 7:01- 8:00	  184	  140	  152	  181	  130	  150	  170	   99	  141	  125	  169	  140	
 	 8:01- 9:00	  182	  129	  140	  197	  173	  176	  181	  190	  161	  212	  181	  182	
 	 9:01-10:00	  178	  153	  151	  165	  132	  179	  160	  101	  153	  128	  165	  161	
 	10:01-11:00	  175	  157	  158	  171	  147	  185	  164	  104	  154	  126	  147	  163	
 	11:01-12:00	  221	  167	  154	  221	  198	  190	  178	  189	  178	  167	  190	  195	
 	12:01-13:00	  188	  166	  173	  194	  159	  188	  183	  104	  152	  139	  132	  172	
 	13:01-14:00	  203	  166	  174	  191	  160	  201	  179	  107	  152	  145	  135	  171	
 	14:01-15:00	  215	  176	  179	  211	  202	  183	  201	  175	  166	  184	  188	  198	
 	15:01-16:00	  181	  180	  162	  189	  160	  173	  181	  103	  142	  139	  145	  185	
 	16:01-17:00	  180	  181	  195	  188	  161	  187	  189	   91	  143	  129	  141	  164	
 	17:01-18:00	  218	  181	  185	  214	  198	  195	  167	  159	  193	  240	  177	  216	
 	18:01-19:00	  152	  179	  175	  197	  140	  187	  152	   84	  130	  137	  142	  171	
 	19:01-20:00	  143	  173	  173	  191	  152	  189	  115	   95	  124	  107	  133	  152	
 	20:01-21:00	  176	  163	  146	  194	  175	  162	  140	  165	  181	  206	  169	  147	
 	21:01-22:00	  162	  169	  176	  184	  141	  185	  128	  100	  122	  116	  119	  142	
 	22:01-23:00	  161	  170	  167	  201	  145	  184	  137	  111	  125	  131	  127	  133	
 	23:01-24:00	  164	  152	  161	  203	  161	  176	  159	  179	  169	  214	  185	  150	
 	 Max Hour  	  12 	  18 	  17 	  12 	  15 	  14 	  15 	   6 	   6 	   3 	   3 	  18 	
 	 Min Hour  	  20 	   9 	   9 	  10 	   7 	   3 	  20 	  19 	   1 	  20 	  22 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.8	  2.8	  2.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ENE (22.5) 	  0.0	  2.6	  3.2	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NE (45)    	  0.1	  3.2	  3.0	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (67.5) 	  0.1	  4.6	  3.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	E (90)     	  0.2	  4.3	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ESE (112.5)	  0.2	  4.4	  2.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SE (135)   	  0.1	  3.9	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SSE (157.5)	  0.1	  3.4	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	S (180)    	  0.1	  3.0	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.1	  3.1	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SW (225)   	  0.1	  3.3	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WSW (247.5)	  0.1	  2.2	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.1	  1.9	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WNW (292.5)	  0.2	  1.7	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NW (315)   	  0.1	  2.1	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.2	  2.1	  1.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	  2.5	 48.4	 36.5	 10.0	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	34   	27   	53   	58   	17   	163  	272  	147  	50   	48   	16   	3    	
 	Max Hourly	1    	2    	5    	3    	2    	11   	9    	9    	2    	3    	1    	1    	

    -    888 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	6    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.163	0.179	0.199	0.186	0.172	0.188	0.184	0.174	0.160	0.156	0.150	0.158	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4167 	3728 	4484 	4996 	4655 	4310 	4029 	4166 	3753 	3683 	3807 	4171 	

 	Direct Max 	6287 	6549 	7884 	8193 	8592 	8422 	7113 	7006 	7539 	6571 	5975 	5767 	
 	    Day    	  25 	   8 	  22 	   7 	  23 	  10 	  24 	  24 	   8 	   3 	   4 	  29 	

 	Diffuse Avg	913  	1335 	1664 	1730 	2337 	2068 	2117 	1818 	1667 	1327 	1142 	999  	

 	Global Avg 	2901 	3417 	4512 	5266 	5847 	5325 	5128 	4842 	4157 	3508 	3023 	2840 	

 - Maximum Direct Normal Solar of  8592 Wh/m˛ on May 23

 - Global Horizontal Solar Radiation  1545 kWh/m˛-yr
 - Direct Normal Solar Radiation  1520 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   581 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	  101	  111	   76	   45	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  153	  261	  260	  213	  197	  194	  187	  112	   47	    0	
 	 8:01- 9:00	  152	  234	  352	  395	  368	  305	  275	  308	  296	  261	  262	  193	
 	 9:01-10:00	  369	  369	  450	  481	  449	  371	  342	  385	  364	  361	  389	  403	
 	10:01-11:00	  482	  474	  494	  529	  494	  412	  384	  424	  406	  440	  472	  507	
 	11:01-12:00	  556	  541	  507	  544	  512	  439	  398	  435	  442	  486	  515	  573	
 	12:01-13:00	  597	  552	  506	  535	  526	  452	  408	  438	  451	  493	  526	  603	
 	13:01-14:00	  609	  506	  503	  521	  511	  446	  404	  442	  428	  467	  514	  587	
 	14:01-15:00	  561	  418	  470	  496	  445	  417	  401	  421	  378	  417	  462	  538	
 	15:01-16:00	  475	  338	  418	  461	  365	  380	  382	  385	  328	  365	  371	  456	
 	16:01-17:00	  367	  272	  364	  411	  303	  330	  328	  344	  276	  281	  249	  313	
 	17:01-18:00	    0	   24	  266	  317	  233	  259	  261	  263	  197	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   89	  174	  174	   82	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   39	   38	   29	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   35	   62	   96	   86	   75	   64	   50	   33	    9	    0	
 	 8:01- 9:00	   33	   55	   87	  108	  148	  131	  121	  111	  103	   82	   64	   44	
 	 9:01-10:00	   75	  107	  131	  146	  192	  169	  161	  150	  149	  127	  109	   91	
 	10:01-11:00	  103	  143	  170	  174	  230	  201	  196	  180	  183	  156	  140	  122	
 	11:01-12:00	  121	  165	  204	  194	  253	  223	  228	  205	  203	  170	  157	  138	
 	12:01-13:00	  129	  179	  228	  205	  259	  231	  247	  213	  209	  176	  162	  145	
 	13:01-14:00	  127	  187	  224	  207	  262	  232	  246	  210	  205	  175	  157	  146	
 	14:01-15:00	  119	  180	  198	  193	  256	  216	  234	  204	  192	  158	  141	  131	
 	15:01-16:00	  102	  151	  163	  166	  225	  186	  207	  176	  161	  123	  112	  102	
 	16:01-17:00	   70	  105	  121	  131	  176	  151	  165	  137	  118	   82	   68	   62	
 	17:01-18:00	   29	   51	   75	   87	  122	  114	  119	   96	   68	   37	   21	   19	
 	18:01-19:00	    4	   12	   27	   39	   62	   68	   68	   48	   23	    6	    1	    0	
 	19:01-20:00	    0	    0	    2	    7	   16	   22	   22	   11	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   63	   60	   47	   22	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   69	  135	  188	  166	  143	  122	   93	   57	   17	    0	
 	 8:01- 9:00	   68	  106	  208	  290	  346	  301	  266	  259	  227	  170	  129	   85	
 	 9:01-10:00	  188	  247	  365	  450	  508	  435	  399	  401	  361	  306	  263	  215	
 	10:01-11:00	  315	  391	  498	  582	  641	  549	  515	  516	  476	  431	  384	  341	
 	11:01-12:00	  418	  503	  594	  665	  726	  634	  595	  592	  563	  513	  463	  434	
 	12:01-13:00	  477	  554	  643	  692	  764	  673	  642	  622	  593	  539	  490	  478	
 	13:01-14:00	  479	  530	  634	  675	  746	  663	  635	  619	  563	  507	  464	  462	
 	14:01-15:00	  414	  442	  555	  606	  650	  594	  596	  567	  483	  422	  383	  387	
 	15:01-16:00	  303	  328	  433	  497	  506	  488	  513	  466	  375	  307	  263	  269	
 	16:01-17:00	  176	  208	  302	  362	  364	  367	  380	  344	  254	  181	  132	  135	
 	17:01-18:00	   59	   90	  161	  208	  225	  239	  245	  209	  130	   66	   34	   33	
 	18:01-19:00	    5	   18	   47	   75	   99	  120	  120	   86	   37	    9	    1	    0	
 	19:01-20:00	    0	    0	    3	   10	   22	   33	   32	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.2	  3.7	  4.5	  5.0	  4.7	  4.3	  4.0	  4.2	  3.8	  3.7	  3.8	  4.2	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1521

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6272 	6660 	7235 	8163 	8710 	9587 	10407	10248	9192 	8250 	7109 	6033 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  265	  284	  310	  347	  367	  406	  441	  434	  393	  350	  305	  256	
 	 1:01- 2:00	  266	  283	  306	  343	  366	  404	  439	  432	  391	  349	  302	  254	
 	 2:01- 3:00	  266	  281	  303	  342	  364	  402	  438	  431	  390	  347	  300	  255	
 	 3:01- 4:00	  265	  276	  302	  339	  361	  401	  436	  430	  390	  348	  297	  254	
 	 4:01- 5:00	  264	  273	  300	  338	  360	  400	  435	  430	  387	  347	  296	  252	
 	 5:01- 6:00	  264	  272	  297	  336	  359	  400	  434	  430	  385	  347	  296	  252	
 	 6:01- 7:00	  264	  272	  294	  334	  356	  399	  433	  428	  384	  347	  296	  251	
 	 7:01- 8:00	  263	  272	  293	  334	  355	  400	  435	  428	  382	  347	  296	  253	
 	 8:01- 9:00	  264	  272	  295	  336	  360	  404	  439	  431	  382	  347	  295	  254	
 	 9:01-10:00	  266	  276	  300	  342	  365	  409	  443	  436	  387	  350	  298	  254	
 	10:01-11:00	  268	  281	  307	  348	  372	  415	  448	  441	  394	  354	  304	  259	
 	11:01-12:00	  270	  285	  314	  355	  379	  421	  452	  446	  399	  358	  308	  264	
 	12:01-13:00	  273	  289	  320	  362	  383	  424	  457	  454	  404	  363	  312	  266	
 	13:01-14:00	  274	  295	  325	  366	  387	  428	  461	  456	  408	  365	  315	  269	
 	14:01-15:00	  276	  301	  326	  369	  390	  431	  464	  457	  411	  369	  316	  272	
 	15:01-16:00	  282	  311	  330	  370	  394	  431	  464	  458	  414	  369	  321	  273	
 	16:01-17:00	  282	  310	  329	  369	  396	  430	  465	  456	  412	  368	  320	  271	
 	17:01-18:00	  280	  309	  327	  369	  396	  427	  462	  455	  410	  365	  317	  270	
 	18:01-19:00	  277	  304	  325	  367	  393	  424	  460	  452	  407	  361	  314	  266	
 	19:01-20:00	  276	  299	  318	  362	  388	  420	  457	  446	  401	  358	  312	  264	
 	20:01-21:00	  273	  294	  316	  358	  381	  415	  451	  443	  398	  355	  311	  262	
 	21:01-22:00	  271	  291	  316	  353	  379	  411	  447	  440	  395	  353	  309	  258	
 	22:01-23:00	  269	  287	  313	  351	  376	  408	  445	  437	  392	  351	  308	  258	
 	23:01-24:00	  269	  287	  311	  350	  372	  407	  443	  436	  391	  351	  305	  257	
 	 Max Hour*	  16 	  16 	  16 	  16 	  18 	  15 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   8 	   8 	   8 	   7 	   7 	   7 	   8 	   6 	   9 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	432  	389  	452  	487  	422  	360  	304  	343  	353  	379  	389  	427  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	118  	169  	207  	225  	294  	271  	303  	272  	224  	176  	147  	128  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	308  	368  	484  	568  	625  	575  	569  	545  	458  	388  	330  	303  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	54   	58   	60   	69   	67   	72   	66   	61   	56   	52   	51   	
 	**Missed Hrs 	    9	   22	   34	   16	   44	   15	   12	    7	   14	   12	   23	   19	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   44	   45	   53	   50	   63	   68	   72	   68	   55	   40	   23	
 	 1:01- 2:00	   28	   42	   45	   50	   55	   65	   67	   74	   65	   56	   37	   27	
 	 2:01- 3:00	   31	   40	   45	   49	   54	   65	   74	   76	   65	   55	   36	   23	
 	 3:01- 4:00	   34	   43	   45	   53	   55	   66	   74	   74	   70	   56	   37	   18	
 	 4:01- 5:00	   34	   46	   43	   53	   59	   71	   77	   71	   69	   58	   35	   25	
 	 5:01- 6:00	   35	   53	   41	   50	   55	   67	   84	   70	   67	   58	   43	   19	
 	 6:01- 7:00	   36	   55	   38	   52	   48	   65	   78	   72	   66	   57	   43	   23	
 	 7:01- 8:00	   38	   58	   38	   45	   50	   61	   77	   69	   65	   58	   42	   31	
 	 8:01- 9:00	   38	   58	   35	   44	   63	   55	   74	   46	   65	   62	   49	   32	
 	 9:01-10:00	   45	   58	   31	   45	   36	   54	   66	   62	   54	   49	   42	   27	
 	10:01-11:00	   40	   50	   26	   44	   33	   50	   60	   61	   46	   44	   31	   16	
 	11:01-12:00	   31	   50	   22	   54	   62	   42	   56	   71	   55	   58	   53	   15	
 	12:01-13:00	   32	   43	   26	   41	   25	   44	   51	   58	   44	   32	   22	   17	
 	13:01-14:00	   27	   39	   20	   38	   22	   40	   47	   55	   38	   28	   21	   14	
 	14:01-15:00	   26	   51	   25	   59	   66	   38	   44	   66	   64	   53	   57	   13	
 	15:01-16:00	   28	   34	   24	   37	   19	   39	   44	   57	   40	   29	   20	   13	
 	16:01-17:00	   26	   36	   22	   40	   25	   35	   43	   56	   42	   30	   27	    9	
 	17:01-18:00	   21	   70	   22	   54	   61	   33	   46	   58	   63	   58	   62	   17	
 	18:01-19:00	   28	   44	   33	   45	   33	   46	   53	   59	   48	   39	   36	   21	
 	19:01-20:00	   32	   43	   34	   48	   34	   46	   55	   65	   57	   42	   35	   19	
 	20:01-21:00	   32	   60	   36	   55	   67	   46	   58	   55	   60	   58	   62	   19	
 	21:01-22:00	   33	   41	   35	   49	   40	   53	   63	   70	   62	   49	   37	   21	
 	22:01-23:00	   33	   46	   36	   50	   42	   57	   64	   69	   63	   53	   39	   20	
 	23:01-24:00	   35	   46	   41	   49	   45	   66	   66	   69	   66	   54	   43	   26	
 	 Max Hour  	  10 	  18 	   3 	  15 	  21 	   5 	   6 	   3 	   4 	   9 	  18 	   9 	
 	 Min Hour  	  18 	  16 	  14 	  16 	  16 	  18 	  17 	   9 	  14 	  14 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   66	   47	   69	   57	   69	   80	   90	   85	   70	   61	   43	
 	 1:01- 2:00	   65	   68	   50	   72	   60	   72	   83	   93	   87	   73	   62	   45	
 	 2:01- 3:00	   68	   66	   53	   74	   61	   74	   86	   94	   87	   76	   65	   49	
 	 3:01- 4:00	   68	   69	   53	   76	   63	   78	   87	   95	   88	   76	   66	   49	
 	 4:01- 5:00	   70	   72	   56	   79	   66	   82	   90	   95	   88	   78	   67	   51	
 	 5:01- 6:00	   73	   71	   55	   79	   68	   85	   90	   96	   89	   79	   70	   54	
 	 6:01- 7:00	   72	   73	   55	   74	   55	   78	   87	   94	   85	   77	   68	   55	
 	 7:01- 8:00	   74	   74	   55	   71	   52	   74	   82	   90	   82	   76	   68	   58	
 	 8:01- 9:00	   73	   58	   55	   44	   63	   71	   78	   46	   67	   62	   49	   54	
 	 9:01-10:00	   69	   69	   43	   61	   40	   62	   70	   77	   66	   62	   52	   44	
 	10:01-11:00	   51	   57	   31	   50	   29	   50	   64	   69	   53	   48	   37	   22	
 	11:01-12:00	   44	   50	   25	   54	   62	   44	   57	   71	   55	   58	   53	   15	
 	12:01-13:00	   42	   47	   25	   44	   24	   42	   52	   58	   44	   34	   27	   13	
 	13:01-14:00	   35	   38	   20	   39	   19	   35	   48	   55	   40	   29	   21	    9	
 	14:01-15:00	   31	   51	   20	   59	   66	   34	   44	   66	   64	   53	   57	    8	
 	15:01-16:00	   31	   34	   20	   38	   19	   34	   45	   54	   39	   28	   20	    9	
 	16:01-17:00	   32	   37	   21	   38	   21	   33	   45	   56	   41	   31	   24	   11	
 	17:01-18:00	   34	   70	   23	   54	   61	   34	   47	   58	   63	   58	   62	   13	
 	18:01-19:00	   50	   48	   34	   46	   31	   48	   54	   62	   54	   49	   37	   25	
 	19:01-20:00	   50	   52	   31	   52	   35	   49	   59	   69	   61	   51	   39	   26	
 	20:01-21:00	   55	   60	   35	   55	   67	   50	   65	   55	   60	   58	   62	   31	
 	21:01-22:00	   55	   57	   37	   59	   45	   54	   70	   80	   75	   61	   50	   32	
 	22:01-23:00	   59	   64	   41	   65	   49	   60	   73	   84	   79	   65	   54	   35	
 	23:01-24:00	   65	   68	   45	   67	   54	   68	   78	   87	   83	   69	   59	   40	
 	 Max Hour  	   8 	   8 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  17 	  16 	  17 	  15 	   9 	  16 	  16 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.9	  4.9	  6.8	  9.7	 17.4	 23.4	 27.4	 28.6	 26.5	 21.9	 15.7	 10.0	
 	   2.0 m  	  9.8	  7.9	  8.3	  9.9	 15.1	 19.7	 23.4	 25.4	 25.0	 22.4	 18.2	 13.6	
 	   4.0 m  	 13.1	 11.1	 10.7	 11.3	 14.2	 17.4	 20.2	 22.2	 22.7	 21.6	 19.1	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  216	  120	   37	    4	    0	    0	    0	    0	    0	    0	   29	  183	
 	HDD base 18C	  464	  343	  200	   70	    1	    0	    0	    0	    0	   51	  204	  430	

 	CDD base 10C	    0	    1	  100	  230	  380	  488	  598	  572	  393	  233	   65	    1	
 	CDD base 18C	    0	    0	   15	   56	  133	  248	  350	  324	  153	   36	    0	    0	


    - 3063 annual (wthr file) cooling degree-days (10C baseline)
    -  590 annual (wthr file) heating degree-days (10C baseline)

    - 1317 annual (wthr file) cooling degree-days (18C baseline)
    - 1764 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.0	  3.6	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  6.7	  7.6	  2.6	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  5.5	  3.0	  1.4	  0.1	     	
 	 <=15      	     	     	     	     	     	  3.1	  4.4	  2.9	  1.7	  0.4	     	     	
 	 <=10      	     	     	     	     	  2.6	  4.1	  3.0	  1.6	  0.7	  0.1	     	     	
 	 <=5       	     	     	     	  4.3	  5.4	  2.7	  1.7	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  1.0	  5.1	  3.8	  1.8	  0.3	  0.2	     	     	     	     	
 	 <=-5      	     	     	  1.9	  2.9	  1.5	  0.7	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.3	  0.6	  0.7	  0.5	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.40C, Deviation=| 6.007|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  28.03C, Deviation=| 0.211|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -9.50C, Deviation=| 8.304|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   4.25C, Deviation=| 0.144|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.28C, Deviation=| 0.157|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  17.27C, Deviation=| 1.053|C
