 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SX_Taiyuan.537720_TMYx
 Location -- Taiyuan SX CHN  
      {N 37° 37.24'} {E 112° 34.58'} {GMT +8.0 Hours}
 Elevation --   785 m above sea level
 Standard Pressure at Elevation --  92244 Pa
 Data Source -- SRC-TMYx

 WMO Station 537720
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[56] Period of Record=1956-2018; Jan=1973; 
 Feb=2015; Mar=1975; Apr=2001; May=2006; Jun=1993; Jul=1960; Aug=2012; Sep=1977; 
 Oct=1980; Nov=2008; Dec=1961

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1973	2015	1975	2001	2006	1993	1960	2012	1977	1980	2008	1961	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-14.6	-12.5	-27.0	0.3	-5.8	-24.7	0.4	-4.8	9.6	-2.7	8.4	-2.9	1.5	90	0.456                                                                                                                                                                                                                                                                                                                                                                                                                                  

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	11.2	34.1	19.6	32.6	19.3	31.3	19.1	24.1	29.4	23.1	28.3	22.3	27.4	2.6	200	22.6	19.0	26.7	21.5	17.8	25.9	20.6	16.8                                                                                                                                                                                                                                                                                                                                                                                          

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.9	7.5	6.3	-18.3	36.6	-19.1	25.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.407	0.467	0.526	0.532	0.613	0.644	0.630	0.548	0.455	0.377	0.323	
 	          taud (diffuse)	2.239	2.072	1.919	1.813	1.851	1.721	1.693	1.711	1.848	2.038	2.222	2.371	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  805	  798	  783	  762	  766	  703	  677	  673	  702	  736	  768	  822	
 	            id (diffuse)	  102	  138	  177	  208	  204	  232	  237	  228	  188	  141	  104	   84	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2700	 3360	 4640	 5540	 6120	 5830	 5180	 4830	 4170	 3490	 2810	 2540	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.7	 15.7	 24.1	 30.5	 33.9	 36.1	 36.2	 34.0	 31.0	 25.6	 18.4	 10.1	
 	 Coincident Wetbulb 0.4%	  1.7	  5.5	 10.2	 13.9	 15.8	 18.7	 21.0	 21.6	 17.9	 14.6	  8.5	  2.2	
 	            Drybulb 2.0%	  6.9	 12.2	 20.8	 27.2	 31.4	 33.8	 34.2	 32.2	 28.7	 22.9	 15.7	  7.5	
 	 Coincident Wetbulb 2.0%	 -0.4	  3.9	  8.5	 12.1	 14.9	 17.8	 21.0	 21.5	 17.4	 12.6	  7.2	  0.6	
 	            Drybulb 5.0%	  4.8	  9.9	 18.2	 24.7	 29.4	 32.3	 32.6	 30.9	 26.9	 20.7	 13.5	  5.5	
 	 Coincident Wetbulb 5.0%	 -1.4	  2.6	  7.4	 11.4	 14.3	 17.4	 20.9	 21.3	 16.8	 11.8	  6.3	 -0.6	
 	            Drybulb 10.%	  2.9	  7.6	 15.6	 22.3	 27.5	 30.6	 31.1	 29.4	 25.1	 18.5	 11.3	  3.7	
 	 Coincident Wetbulb 10.%	 -2.4	  1.0	  6.2	 10.4	 13.6	 17.1	 20.9	 20.8	 16.5	 10.9	  5.3	 -1.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  2.1	  6.5	 11.8	 16.2	 18.8	 22.5	 25.7	 25.4	 22.1	 16.5	 10.4	  3.3	
 	 Coincident Drybulb 0.4%	  8.7	 13.4	 20.3	 24.2	 26.2	 28.7	 30.7	 30.1	 27.3	 22.3	 15.4	  8.1	
 	            Drybulb 2.0%	  0.4	  4.5	  9.7	 14.2	 17.4	 21.1	 24.4	 24.1	 20.1	 15.1	  8.8	  1.4	
 	 Coincident Wetbulb 2.0%	  5.7	 10.9	 17.9	 23.6	 25.2	 27.7	 29.8	 29.1	 24.3	 19.5	 13.3	  6.1	
 	            Drybulb 5.0%	 -0.9	  3.1	  8.2	 12.9	 16.4	 20.2	 23.3	 23.2	 18.7	 13.7	  7.4	  0.3	
 	 Coincident Wetbulb 5.0%	  4.0	  8.9	 16.4	 21.7	 24.6	 27.0	 28.8	 28.1	 23.3	 18.3	 11.7	  4.2	
 	            Drybulb 10.%	  2.9	  7.6	 15.6	 22.3	 27.5	 30.6	 31.1	 29.4	 25.1	 18.5	 11.3	  3.7	
 	 Coincident Wetbulb 10.%	  2.4	  6.9	 14.8	 19.8	 23.9	 26.3	 27.8	 27.1	 22.8	 16.6	 10.6	  3.4	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.7	 13.2	 14.1	 14.4	 14.4	 13.4	 11.2	 10.8	 11.8	 12.9	 12.4	 11.8	
 	   Drybulb range - DB 5%	 15.3	 16.6	 18.5	 18.6	 18.2	 16.6	 14.3	 12.6	 15.3	 16.4	 15.7	 14.2	
 	   Wetbulb range - DB 5%	  9.8	 10.1	  9.8	  8.1	  6.8	  5.6	  5.0	  4.9	  6.0	  7.7	  8.8	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  433	  280	  116	   17	    0	    0	    0	    0	    0	   21	  181	  398	
 	      HDD base 18.3C	  691	  513	  357	  162	   31	    2	    0	    2	   34	  208	  429	  656	

 	        CDD base 10C	    0	    0	   17	  111	  281	  396	  463	  413	  252	   72	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    6	   54	  148	  204	  157	   36	    1	    0	    0	

    - 2005 annual (standard) cooling degree-days (10C baseline)
    - 1445 annual (standard) heating degree-days (10C baseline)

    -  605 annual (standard) cooling degree-days (18.3C baseline)
    - 3086 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      4	      6	     12	     24	     32	     53	    111	    105	     60	     28	     14	      3	
 	             Maximum	     18	     17	     53	     60	     77	    113	    235	    304	    120	    144	     52	     23	
 	             Minimum	      0	      0	      0	      1	      5	      8	     35	     10	      1	      2	      0	      0	

    -    450 annual (standard) average liquid precipitation
    -    670 annual (standard) maximum liquid precipitation
    -    257 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.0	    0.0	    6.8	   13.1	   19.1	   23.2	   24.9	   23.3	   18.4	   11.6	    4.0	   -2.8	

    -   11.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.4	    2.8	    3.0	    2.8	    2.4	    2.2	    2.0	    1.8	    1.8	    2.0	    2.1	

    -    2.3 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2021)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.0	 14.0	 19.0	 31.0	 34.0	 34.0	 35.0	 32.8	 30.0	 27.0	 20.0	  9.8	
 	 Day:Hour	 9:18	14:17	18:15	18:16	19:16	19:16	 2:15	30:18	 3:18	 8:15	 3:16	11:14	

 	Minimum 	-18.0	-11.7	 -6.0	 -0.7	  5.5	  8.1	 15.0	 10.0	  6.0	 -3.0	 -8.0	-16.1	
 	 Day:Hour	 3:12	 8:09	23:06	11:06	11:19	 2:06	10:06	23:05	21:05	28:06	20:07	31:21	

 	Daily Avg	-5.1 	-0.5 	5.4  	12.5 	18.6 	22.3 	24.1 	22.4 	17.2 	11.1 	4.1  	-3.3 	

 	Daily Range	11.9 	12.4 	11.3 	14.2 	13.3 	13.6 	9.5  	9.7  	11.4 	11.9 	13.0 	12.8 	

 	DayTime Max	7.0  	14.0 	19.0 	31.0 	34.0 	34.0 	35.0 	32.8 	30.0 	27.0 	20.0 	9.8  	

 	DayTime Min	-18.0	-11.7	-5.3 	0.9  	7.0  	13.0 	16.7 	12.0 	7.3  	-2.0 	-8.0 	-13.9	

 	DayTime Avg	-4.0 	0.9  	6.6  	14.1 	20.3 	24.0 	25.2 	23.7 	19.1 	12.8 	6.1  	-1.6 	

 	NightTime Max	3.0  	10.0 	15.7 	26.0 	33.0 	33.0 	32.6 	30.0 	28.0 	23.0 	12.0 	3.3  	

 	NightTime Min	-16.0	-10.2	-6.0 	-0.7 	5.5  	8.1  	15.0 	10.0 	6.0  	-3.0 	-7.0 	-16.1	

 	NightTime Avg	-6.2 	-1.9 	4.1  	11.0 	16.9 	20.6 	23.0 	21.1 	15.3 	9.3  	2.1  	-5.1 	

   - Maximum Dry Bulb temperature of  35.0C on Jul  2
   - Minimum Dry Bulb temperature of -18.0C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    7	    9	    2	     	     	     	     	
 	Max <=  0	    6	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   31	   28	   15	    1	     	     	     	     	     	    4	   17	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.5 	-0.7 	5.5  	13.6 	18.5 	21.3 	24.3 	21.3 	20.0 	13.1 	4.1  	-2.8 	
 	 Day:Hour	21:20	20:15	24:22	28:14	 4:20	11:10	 5:20	10:06	 4:21	11:23	14:05	 1:18	

 	Minimum 	-35.4	-25.0	-21.7	-13.1	-8.6 	-8.7 	2.5  	-0.1 	0.2  	-11.0	-18.8	-26.0	
 	 Day:Hour	 3:12	22:07	22:18	11:18	10:12	 2:11	10:18	23:17	21:18	26:06	19:15	31:21	

 	Daily Avg	-13.2	-12.0	-6.6 	1.1  	6.0  	9.9  	16.0 	15.6 	10.2 	3.5  	-7.0 	-12.0	

   - Maximum Dew Point temperature of  24.3C on Jul  5
   - Minimum Dew Point temperature of -35.4C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.9	 -2.8	  3.1	  9.7	 15.5	 19.9	 22.5	 20.3	 14.4	  8.5	  1.4	 -5.7	
 	 1:01- 2:00	 -7.6	 -3.1	  2.7	  8.9	 14.7	 18.8	 21.9	 19.5	 14.0	  7.9	  0.8	 -6.1	
 	 2:01- 3:00	 -8.2	 -3.7	  2.3	  8.7	 15.2	 18.0	 21.3	 19.8	 13.9	  7.7	  0.6	 -6.4	
 	 3:01- 4:00	 -8.7	 -4.1	  2.0	  8.4	 13.8	 17.4	 20.9	 19.0	 13.6	  7.6	  0.0	 -6.7	
 	 4:01- 5:00	 -9.1	 -4.6	  1.2	  7.9	 13.5	 16.8	 20.4	 18.7	 13.0	  6.8	 -0.3	 -7.2	
 	 5:01- 6:00	 -9.6	 -5.0	  0.9	  7.3	 13.7	 16.4	 20.0	 19.1	 12.6	  6.6	 -0.4	 -7.5	
 	 6:01- 7:00	 -9.7	 -5.5	  0.9	  7.9	 13.6	 17.7	 20.6	 18.1	 13.5	  6.9	 -0.9	 -7.7	
 	 7:01- 8:00	 -9.8	 -5.4	  0.9	  8.3	 14.5	 18.0	 21.3	 18.7	 13.6	  6.9	 -1.1	 -7.8	
 	 8:01- 9:00	-10.2	 -5.6	  1.3	  9.3	 16.6	 19.8	 22.0	 21.1	 14.1	  7.3	 -0.1	 -8.3	
 	 9:01-10:00	 -8.2	 -2.5	  2.2	  9.3	 17.7	 21.9	 23.2	 21.6	 16.1	  8.6	  1.4	 -6.0	
 	10:01-11:00	 -6.2	  0.5	  6.0	 12.2	 19.3	 23.2	 24.3	 22.9	 18.1	 11.7	  3.9	 -3.0	
 	11:01-12:00	 -3.9	  1.2	  7.6	 14.6	 21.4	 24.7	 25.5	 24.2	 20.1	 13.4	  8.6	  0.2	
 	12:01-13:00	 -2.4	  2.0	  8.3	 17.0	 22.4	 25.8	 26.4	 24.7	 21.0	 14.7	  9.0	  0.7	
 	13:01-14:00	 -0.2	  4.7	  9.8	 17.9	 23.4	 26.9	 27.2	 25.6	 21.9	 16.0	 10.2	  2.7	
 	14:01-15:00	  0.7	  5.0	 10.6	 17.2	 24.2	 27.1	 28.1	 26.6	 22.8	 17.2	 10.8	  3.1	
 	15:01-16:00	  0.9	  5.2	 10.5	 18.8	 23.8	 27.6	 27.9	 26.9	 22.8	 17.2	 11.2	  3.3	
 	16:01-17:00	  0.7	  5.5	 10.6	 18.8	 23.5	 27.9	 27.7	 26.6	 22.7	 17.0	 10.8	  2.4	
 	17:01-18:00	  0.4	  5.4	 10.5	 17.6	 23.5	 27.5	 27.9	 27.0	 22.9	 16.7	  9.0	  1.6	
 	18:01-19:00	 -1.4	  1.9	  8.1	 15.4	 22.5	 26.8	 26.7	 25.6	 19.7	 13.5	  5.4	 -0.7	
 	19:01-20:00	 -2.7	  1.0	  7.3	 15.4	 21.5	 25.7	 26.0	 24.1	 18.9	 12.7	  4.7	 -2.1	
 	20:01-21:00	 -4.0	  0.4	  6.6	 14.0	 20.2	 23.7	 25.2	 23.3	 17.1	 11.4	  4.2	 -3.5	
 	21:01-22:00	 -4.6	  0.3	  6.3	 13.6	 18.3	 22.4	 24.5	 21.7	 16.6	 10.6	  3.9	 -4.3	
 	22:01-23:00	 -5.5	 -0.9	  5.5	 12.4	 17.2	 21.5	 23.7	 21.0	 15.8	 10.1	  3.0	 -5.0	
 	23:01-24:00	 -6.2	 -1.9	  3.5	 10.5	 16.3	 20.2	 22.9	 20.9	 14.4	  8.4	  1.6	 -5.7	
 	 Max Hour  	  16 	  17 	  15 	  17 	  15 	  17 	  15 	  18 	  18 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   6 	   5 	   6 	   6 	   7 	   6 	   6 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.3	-12.2	 -5.8	  1.9	  7.2	 11.1	 16.4	 15.7	 10.7	  4.3	 -6.5	-11.6	
 	 1:01- 2:00	-13.3	-11.9	 -5.9	  1.7	  7.2	 11.1	 16.7	 15.6	 10.4	  4.2	 -6.4	-11.5	
 	 2:01- 3:00	-13.7	-12.1	 -5.6	  1.5	  8.0	 10.9	 16.9	 15.8	 10.4	  4.1	 -6.3	-11.8	
 	 3:01- 4:00	-14.0	-12.4	 -5.8	  1.8	  5.6	 10.7	 17.0	 15.6	 10.1	  4.2	 -7.0	-12.1	
 	 4:01- 5:00	-14.0	-12.1	 -5.4	  2.1	  5.9	 11.0	 17.1	 15.5	 10.1	  3.7	 -6.7	-12.1	
 	 5:01- 6:00	-14.5	-12.6	 -5.8	  1.2	  7.0	 10.4	 17.1	 16.1	 10.2	  3.5	 -6.5	-12.7	
 	 6:01- 7:00	-14.4	-12.8	 -5.9	  1.2	  6.1	 10.9	 17.0	 15.4	 10.5	  3.4	 -6.5	-12.1	
 	 7:01- 8:00	-14.2	-12.7	 -5.6	  1.7	  6.5	 11.0	 16.9	 15.7	 10.4	  3.3	 -6.7	-12.2	
 	 8:01- 9:00	-14.6	-12.5	 -5.8	  0.9	  7.6	 11.3	 16.9	 16.2	 10.7	  3.6	 -5.8	-12.7	
 	 9:01-10:00	-13.8	-10.7	 -6.0	  1.0	  7.2	 11.9	 17.1	 16.3	 10.6	  4.1	 -5.7	-12.1	
 	10:01-11:00	-13.7	-12.5	 -6.6	  1.2	  6.6	  9.1	 15.7	 15.6	  9.9	  3.6	 -6.3	-12.5	
 	11:01-12:00	-13.8	-11.5	 -7.2	 -1.1	  4.3	 10.0	 15.7	 15.9	  9.4	  2.4	 -7.5	-12.2	
 	12:01-13:00	-13.1	-11.6	 -6.7	  0.9	  4.9	 10.7	 15.9	 15.7	  9.7	  3.4	 -7.8	-12.1	
 	13:01-14:00	-13.0	-12.8	 -8.6	  0.3	  4.0	  8.0	 14.1	 15.1	  9.0	  1.8	 -8.3	-12.8	
 	14:01-15:00	-12.5	-11.4	 -8.6	 -0.9	  5.5	  8.0	 14.3	 15.5	  9.2	  2.8	 -8.2	-13.1	
 	15:01-16:00	-12.4	-12.5	 -8.7	  1.0	  4.3	  8.4	 14.0	 14.7	  9.5	  3.1	 -8.4	-13.3	
 	16:01-17:00	-12.3	-12.6	 -8.2	  0.6	  3.8	  8.6	 13.8	 14.6	  9.3	  2.9	 -8.5	-12.1	
 	17:01-18:00	-12.1	-10.9	 -9.1	 -0.2	  4.7	  7.7	 13.9	 14.8	  9.4	  2.8	 -7.1	-11.2	
 	18:01-19:00	-11.2	-11.4	 -6.0	  1.7	  6.7	  9.5	 16.3	 16.8	 11.1	  4.0	 -7.0	-10.0	
 	19:01-20:00	-11.8	-11.9	 -6.0	  2.0	  5.4	  9.5	 16.2	 16.0	 11.0	  4.0	 -7.1	-10.9	
 	20:01-21:00	-12.1	-11.1	 -6.3	  0.6	  6.5	  8.8	 15.8	 15.9	 10.7	  3.6	 -6.7	-11.8	
 	21:01-22:00	-12.6	-12.2	 -6.2	  1.6	  5.2	  8.6	 15.5	 15.6	 10.6	  3.1	 -7.0	-12.0	
 	22:01-23:00	-13.2	-12.2	 -6.1	  1.8	  6.1	  9.2	 16.3	 15.6	 10.6	  3.6	 -6.8	-12.0	
 	23:01-24:00	-12.9	-11.3	 -5.6	  1.4	  7.6	 10.8	 16.9	 16.1	 10.7	  3.8	 -6.1	-12.0	
 	 Max Hour  	  19 	  10 	   5 	   5 	   3 	  10 	  10 	  19 	  19 	   1 	  10 	  19 	
 	 Min Hour  	   9 	   7 	  18 	  12 	  17 	  18 	  17 	  17 	  14 	  14 	  17 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	100  	100  	95   	100  	100  	94   	100  	
 	 Day:Hour 	15:21	20:03	 4:05	 5:19	 8:06	12:02	 8:06	20:03	10:06	 1:09	16:06	18:06	

 	Minimum  	15   	11   	10   	11   	10   	10   	15   	16   	17   	16   	13   	15   	
 	 Day:Hour 	 2:13	16:18	22:18	16:14	14:17	 2:18	 1:18	30:18	29:17	29:15	 2:16	11:16	

 	Daily Avg	55   	44   	47   	49   	49   	51   	64   	68   	67   	64   	47   	53   	

 	DayTime Avg	51   	40   	42   	44   	43   	46   	59   	63   	59   	57   	41   	47   	

 	NightTime Avg	59   	47   	53   	55   	55   	55   	70   	73   	75   	71   	52   	60   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   48	   55	   59	   60	   59	   70	   75	   79	   76	   53	   62	
 	 1:01- 2:00	   63	   51	   57	   62	   63	   63	   74	   78	   80	   79	   57	   64	
 	 2:01- 3:00	   64	   52	   59	   61	   64	   65	   77	   78	   81	   80	   59	   65	
 	 3:01- 4:00	   65	   52	   60	   64	   61	   67	   80	   81	   81	   82	   60	   65	
 	 4:01- 5:00	   68	   56	   65	   67	   63	   70	   82	   81	   83	   83	   63	   67	
 	 5:01- 6:00	   68	   55	   65	   65	   66	   69	   84	   83	   85	   83	   63	   66	
 	 6:01- 7:00	   69	   56	   63	   65	   62	   67	   80	   85	   84	   81	   67	   70	
 	 7:01- 8:00	   70	   56	   64	   65	   61	   65	   77	   83	   82	   80	   66	   70	
 	 8:01- 9:00	   69	   58	   61	   56	   58	   60	   74	   74	   80	   79	   65	   70	
 	 9:01-10:00	   63	   53	   55	   55	   53	   55	   70	   73	   70	   73	   56	   60	
 	10:01-11:00	   54	   40	   44	   48	   47	   44	   61	   65	   60	   60	   46	   49	
 	11:01-12:00	   46	   39	   39	   37	   37	   44	   57	   61	   52	   49	   33	   41	
 	12:01-13:00	   44	   37	   37	   37	   36	   43	   55	   59	   50	   49	   30	   38	
 	13:01-14:00	   39	   29	   30	   35	   32	   35	   47	   55	   46	   41	   26	   33	
 	14:01-15:00	   38	   30	   29	   33	   34	   34	   46	   53	   45	   42	   26	   30	
 	15:01-16:00	   38	   29	   29	   34	   33	   35	   46	   50	   46	   42	   25	   30	
 	16:01-17:00	   38	   28	   30	   33	   34	   34	   46	   50	   46	   42	   25	   35	
 	17:01-18:00	   39	   31	   28	   34	   35	   33	   46	   50	   46	   43	   32	   39	
 	18:01-19:00	   47	   38	   38	   41	   41	   37	   56	   59	   59	   53	   40	   50	
 	19:01-20:00	   49	   39	   42	   43	   40	   40	   58	   62	   62	   56	   41	   51	
 	20:01-21:00	   53	   43	   43	   42	   45	   42	   60	   64	   67	   60	   44	   53	
 	21:01-22:00	   53	   40	   45	   46	   46	   45	   61	   69	   69	   61	   45	   55	
 	22:01-23:00	   54	   43	   47	   50	   52	   49	   65	   72	   73	   65	   48	   57	
 	23:01-24:00	   59	   49	   54	   53	   57	   57	   71	   74	   79	   73	   54	   60	
 	 Max Hour  	   8 	   9 	   6 	   5 	   6 	   5 	   6 	   7 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  15 	  17 	  18 	  15 	  14 	  18 	  16 	  16 	  15 	  14 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-2   	3    	12   	25   	36   	44   	57   	54   	39   	25   	10   	1    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -3	    1	   10	   22	   34	   43	   56	   52	   37	   23	    8	   -2	
 	 1:01- 2:00	   -4	    1	   10	   21	   33	   42	   56	   51	   37	   23	    7	   -2	
 	 2:01- 3:00	   -5	    0	    9	   21	   35	   41	   56	   52	   36	   23	    7	   -3	
 	 3:01- 4:00	   -5	    0	    9	   21	   30	   41	   55	   50	   36	   22	    6	   -3	
 	 4:01- 5:00	   -6	   -1	    8	   21	   30	   40	   55	   50	   35	   21	    6	   -3	
 	 5:01- 6:00	   -6	   -1	    8	   19	   32	   39	   55	   52	   35	   21	    6	   -4	
 	 6:01- 7:00	   -7	   -2	    8	   20	   31	   41	   55	   49	   36	   21	    5	   -4	
 	 7:01- 8:00	   -7	   -2	    8	   21	   32	   42	   56	   50	   36	   21	    5	   -4	
 	 8:01- 9:00	   -7	   -2	    8	   21	   36	   44	   56	   54	   37	   22	    7	   -5	
 	 9:01-10:00	   -5	    2	    9	   21	   36	   47	   58	   55	   39	   24	    8	   -2	
 	10:01-11:00	   -3	    4	   13	   24	   37	   44	   57	   54	   40	   26	   10	    1	
 	11:01-12:00	    0	    5	   14	   25	   37	   47	   58	   57	   41	   27	   14	    4	
 	12:01-13:00	    1	    6	   15	   29	   39	   49	   59	   57	   43	   29	   15	    5	
 	13:01-14:00	    3	    8	   15	   29	   39	   46	   57	   57	   42	   29	   16	    6	
 	14:01-15:00	    5	    9	   16	   28	   41	   47	   58	   59	   44	   31	   17	    7	
 	15:01-16:00	    5	    9	   16	   31	   40	   48	   57	   57	   44	   31	   17	    7	
 	16:01-17:00	    5	    9	   16	   31	   39	   48	   57	   57	   44	   31	   16	    6	
 	17:01-18:00	    4	   10	   16	   29	   40	   47	   57	   58	   44	   30	   15	    6	
 	18:01-19:00	    3	    6	   15	   28	   41	   48	   60	   59	   43	   28	   12	    4	
 	19:01-20:00	    1	    5	   14	   28	   38	   47	   59	   57	   42	   27	   11	    2	
 	20:01-21:00	    0	    5	   13	   26	   38	   45	   58	   56	   40	   26	   11	    1	
 	21:01-22:00	   -1	    4	   13	   26	   35	   43	   56	   53	   40	   24	   10	    0	
 	22:01-23:00	   -2	    3	   12	   25	   34	   43	   57	   53	   39	   24	    9	   -1	
 	23:01-24:00	   -3	    2	   11	   23	   35	   44	   57	   53	   37	   23	    8	   -2	
 	 Max Hour  	  16 	  18 	  17 	  16 	  15 	  13 	  19 	  19 	  18 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   5 	   6 	   6 	   7 	   6 	   6 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.6	  1.0	  1.1	  1.7	  1.8	  1.2	  0.8	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -28	  -11	  -10	    2	    8	     	     	    5	  -13	  -12	  -28	
 	 Day:Hour	 2:09	22:05	31:06	10:03	11:21	 2:06	     	     	24:06	26:06	28:04	31:06	

 	Average WC	   -9	   -4	   -1	    2	    6	    8	     	     	    8	    2	    0	   -6	
 	Avg Del WC	    5	    4	    5	    4	    2	    0	     	     	    1	    3	    3	    5	

 	Maximum HI	     	     	     	     	   28	   29	   36	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	29:19	22:13	19:18	 8:18	 4:18	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  627	  653	  744	  720	  744	  720	  744	  744	  720	  744	  720	  693	
 	Very Cold	   99	   17	     	     	     	     	     	     	     	     	     	   41	
 	Bitter Cold	   13	    2	     	     	     	     	     	     	     	     	     	   10	
 	Dangerous 1	    5	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8573 annual No Caution Cold hours [>-14C]
   -   157 annual Very Cold hours [-14C,-22C]
   -    25 annual Bitterly Cold hours [-22C,-30C]
   -     5 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  711	  681	  557	  558	  628	  691	  743	  720	  744	
 	Caution	     	     	     	    9	   58	  140	  149	  110	   29	    1	     	     	
 	Extreme Caution	     	     	     	     	    5	   23	   37	    6	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8193 annual No Caution Heat hours [<27C]
   -   496 annual Caution Heat hours {27C,32C]
   -    71 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    2	   16	   67	   72	   24	    1	     	     	     	
 	Comfortable	  744	  672	  744	  718	  728	  653	  672	  720	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   182 annual Some Heat Discomfort hours [30,40]
   -  8578 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	    8	     	     	     	     	     	
 	Moderate Heat	     	     	     	    2	   11	   45	   64	   46	    2	     	     	     	
 	Slight Heat	     	     	     	    2	   14	   43	   98	   53	   12	     	     	     	
 	Comfort	     	    6	   20	  326	  599	  621	  574	  644	  666	  399	   74	     	
 	Slight Cold	   44	  104	  275	  275	  117	    8	     	    1	   40	  248	  323	   78	
 	Moderate Cold	  423	  426	  373	  106	    3	     	     	     	     	   83	  286	  487	
 	Strong Cold	  250	  131	   76	    9	     	     	     	     	     	   14	   37	  164	
 	V Strong Cold	   22	    4	     	     	     	     	     	     	     	     	     	   15	
 	Extreme Cold	    5	    1	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    11 annual Strong Heat Stress hours [32,38]
   -   170 annual Moderate Heat Stress hours [28,32]
   -   222 annual Slight Heat Stress hours [26,28]
   -  3929 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1513 annual Slight Cold Stress hours [0,9]
   -  2187 annual Moderate Cold Stress hours [-13,0]
   -   681 annual Strong Cold Stress hours [-27,-13]
   -    41 annual Very Strong Cold Stress hours [-40,-27]
   -     6 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    6	    4	    5	    7	    5	    6	    6	    7	    3	    2	    6	
 	ENE (22.5) 	   10	    4	    6	    3	    3	    3	    8	    4	    8	    5	    2	    5	
 	NE (45)    	   12	    8	    7	    3	    3	    4	   15	    6	   12	    8	    7	    8	
 	ENE (67.5) 	   11	   11	    5	    8	    7	    5	   15	   11	   13	    6	   10	    5	
 	E (90)     	    6	   15	    3	   15	   14	   10	   12	   20	    8	    4	   11	    3	
 	ESE (112.5)	    4	    5	    3	   12	   10	    6	   10	   10	    5	    4	    5	    5	
 	SE (135)   	    5	    3	    5	    5	    7	    6	    7	   10	    6	    5	    6	    6	
 	SSE (157.5)	    3	    4	    7	    5	    4	    8	    4	    7	    3	    5	    6	    2	
 	S (180)    	    4	    6	    9	    7	    8	   11	    5	    6	    4	    9	   10	    5	
 	SSW (202.5)	    4	    6	    8	    5	    8	   11	    3	    5	    6	   14	    6	    5	
 	SW (225)   	    5	    6	    6	    8	    6	    9	    3	    5	   10	   11	    5	   16	
 	WSW (247.5)	    8	    4	    8	    4	    4	    7	    3	    3	    7	    6	    4	   11	
 	W (270)    	    6	    5	    6	    4	    3	    2	    2	    3	    4	    3	    9	    6	
 	WNW (292.5)	    6	    7	    7	    6	    3	    4	    2	    1	    0	    4	    8	    5	
 	NW (315)   	    5	    6	    9	    6	    7	    4	    2	    2	    4	    6	    5	    8	
 	NNW (337.5)	    8	    5	    7	    4	    6	    5	    4	    2	    5	    6	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	13.0 	15.0 	14.0 	11.0 	11.0 	9.8  	9.0  	8.0  	13.0 	10.0 	14.9 	
 	 Day:Hour 	 2:12	21:23	15:15	 8:18	 1:10	22:14	 5:15	 3:22	18:15	25:15	17:16	 2:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 2:19	 1:06	 1:04	 4:05	 1:07	 1:21	 1:09	 1:01	 1:06	 1:08	 1:03	

 	Daily Avg	2.3  	2.6  	3.7  	3.1  	2.7  	2.1  	2.2  	2.2  	1.7  	2.1  	2.0  	2.1  	

   - Maximum Wind Speed of  15.0 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.8	  3.0	  2.5	  3.0	  2.0	  2.1	  2.9	  0.8	  1.6	  2.0	  1.7	
 	 1:01- 2:00	  2.2	  2.3	  2.9	  2.1	  2.5	  1.8	  1.7	  2.4	  1.1	  1.5	  1.6	  1.8	
 	 2:01- 3:00	  1.9	  2.1	  2.8	  2.2	  1.8	  1.1	  1.3	  0.8	  1.3	  1.4	  1.1	  1.9	
 	 3:01- 4:00	  1.8	  2.8	  2.8	  2.2	  2.3	  1.3	  1.2	  1.8	  1.4	  1.4	  1.2	  1.8	
 	 4:01- 5:00	  1.7	  2.7	  2.8	  2.0	  2.0	  1.1	  1.1	  1.9	  1.5	  1.4	  1.6	  1.8	
 	 5:01- 6:00	  1.6	  2.0	  2.8	  1.8	  1.9	  1.0	  1.0	  1.0	  1.6	  1.5	  1.2	  1.8	
 	 6:01- 7:00	  1.7	  2.1	  2.8	  2.0	  2.0	  0.8	  1.3	  1.5	  1.5	  1.4	  1.2	  1.6	
 	 7:01- 8:00	  1.7	  2.3	  2.7	  2.0	  1.5	  0.4	  1.6	  1.3	  1.6	  1.5	  1.0	  1.3	
 	 8:01- 9:00	  2.0	  2.0	  2.7	  2.5	  2.0	  0.9	  1.8	  1.2	  1.6	  1.5	  1.3	  1.4	
 	 9:01-10:00	  2.2	  2.4	  3.2	  3.2	  2.3	  1.9	  2.0	  1.8	  1.9	  1.7	  1.5	  1.7	
 	10:01-11:00	  2.5	  2.8	  3.6	  3.4	  2.5	  2.2	  2.2	  2.4	  2.1	  1.9	  1.6	  2.0	
 	11:01-12:00	  2.8	  2.1	  4.1	  3.3	  3.2	  2.1	  2.3	  1.7	  2.4	  2.3	  2.2	  2.3	
 	12:01-13:00	  2.6	  2.8	  4.5	  3.5	  2.9	  2.9	  2.6	  2.5	  2.5	  2.7	  2.9	  2.7	
 	13:01-14:00	  2.5	  2.8	  5.0	  4.1	  3.1	  3.3	  2.9	  2.5	  2.5	  3.1	  3.5	  3.1	
 	14:01-15:00	  2.4	  2.5	  5.5	  5.2	  3.5	  2.8	  3.1	  1.8	  2.6	  3.0	  3.2	  3.6	
 	15:01-16:00	  2.5	  3.1	  5.3	  3.9	  3.6	  3.5	  3.1	  3.2	  2.4	  3.3	  3.8	  3.2	
 	16:01-17:00	  2.7	  3.7	  5.2	  3.9	  3.8	  3.4	  3.0	  3.2	  2.1	  3.1	  3.8	  2.8	
 	17:01-18:00	  2.8	  2.2	  5.0	  4.5	  3.5	  2.4	  2.9	  1.9	  1.8	  2.8	  2.2	  2.5	
 	18:01-19:00	  2.6	  3.0	  4.4	  3.3	  3.7	  3.7	  2.7	  3.1	  1.7	  2.5	  2.1	  2.3	
 	19:01-20:00	  2.3	  3.2	  4.0	  3.2	  3.6	  2.7	  2.5	  3.3	  1.5	  2.2	  2.2	  2.2	
 	20:01-21:00	  2.0	  2.7	  3.5	  3.9	  3.0	  2.1	  2.3	  1.4	  1.4	  2.0	  1.5	  2.1	
 	21:01-22:00	  2.3	  3.0	  3.4	  3.3	  3.0	  2.7	  2.4	  3.9	  1.2	  1.9	  2.2	  1.9	
 	22:01-23:00	  2.5	  3.0	  3.2	  3.2	  2.8	  2.4	  2.5	  3.5	  0.9	  1.8	  2.0	  1.8	
 	23:01-24:00	  2.8	  2.3	  3.1	  2.7	  2.2	  1.5	  2.6	  1.2	  0.7	  1.7	  1.2	  1.6	
 	 Max Hour  	  24 	  17 	  15 	  15 	  17 	  19 	  15 	  22 	  15 	  16 	  17 	  15 	
 	 Min Hour  	   6 	   9 	   9 	   6 	   8 	   8 	   6 	   3 	  24 	   3 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  128	  181	  134	  163	  172	   96	  104	  117	  151	  127	  170	
 	 1:01- 2:00	  146	  130	  182	  134	  168	  150	   83	  128	  115	  141	  102	  172	
 	 2:01- 3:00	  212	  155	  215	  179	  204	  180	  126	  139	  203	  220	  206	  220	
 	 3:01- 4:00	  146	  144	  165	  145	  163	  149	   75	  113	  101	  141	  127	  156	
 	 4:01- 5:00	  127	  152	  162	  120	  155	  149	   82	  116	   92	  141	  126	  154	
 	 5:01- 6:00	  208	  132	  202	  187	  179	  149	  132	  158	  246	  196	  191	  202	
 	 6:01- 7:00	  114	  139	  158	  139	  148	  146	   60	  122	   98	  142	  100	  164	
 	 7:01- 8:00	  111	  155	  149	  134	  156	  149	   88	  140	  101	  140	  136	  157	
 	 8:01- 9:00	  164	  130	  242	  196	  196	  210	  199	  140	  241	  187	  198	  211	
 	 9:01-10:00	  124	  183	  177	  176	  192	  201	  142	  145	  126	  164	  134	  156	
 	10:01-11:00	  154	  179	  200	  192	  210	  194	  133	  178	  138	  189	  169	  190	
 	11:01-12:00	  235	  154	  211	  172	  155	  201	  196	  150	  212	  207	  221	  216	
 	12:01-13:00	  193	  221	  208	  203	  193	  223	  125	  189	  155	  213	  202	  228	
 	13:01-14:00	  216	  180	  213	  193	  190	  201	  125	  173	  147	  223	  210	  222	
 	14:01-15:00	  193	  189	  211	  178	  194	  173	  185	  169	  183	  203	  207	  218	
 	15:01-16:00	  209	  203	  215	  185	  183	  192	  138	  170	  140	  218	  208	  233	
 	16:01-17:00	  196	  214	  214	  184	  188	  216	  136	  184	  151	  230	  223	  230	
 	17:01-18:00	  201	  238	  229	  215	  205	  188	  187	  152	  179	  233	  204	  215	
 	18:01-19:00	  142	  207	  207	  205	  181	  223	  140	  162	  153	  191	  211	  184	
 	19:01-20:00	  152	  189	  179	  203	  208	  197	  118	  150	  148	  190	  188	  193	
 	20:01-21:00	  235	  201	  223	  194	  212	  202	  154	  114	  160	  215	  228	  230	
 	21:01-22:00	  144	  178	  196	  181	  161	  148	  112	  105	  132	  166	  146	  173	
 	22:01-23:00	  148	  132	  195	  164	  169	  159	  103	   98	  132	  163	  120	  175	
 	23:01-24:00	  213	  180	  212	  182	  182	  172	  138	  135	  154	  219	  203	  192	
 	 Max Hour  	  21 	  18 	   9 	  18 	  21 	  13 	   9 	  13 	   6 	  18 	  21 	  16 	
 	 Min Hour  	   8 	   1 	   8 	   5 	   7 	   7 	   7 	  23 	   5 	   8 	   7 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.0	  1.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (22.5) 	  1.0	  1.8	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NE (45)    	  2.2	  3.0	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  2.1	  3.6	  2.0	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  1.4	  4.2	  2.0	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ESE (112.5)	  1.2	  3.2	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SE (135)   	  1.1	  3.3	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSE (157.5)	  1.0	  2.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.9	  3.7	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSW (202.5)	  1.6	  3.0	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  2.1	  2.6	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WSW (247.5)	  1.3	  2.0	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.5	  1.6	  1.3	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.2	  1.1	  1.2	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.3	  1.6	  1.5	  0.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  0.2	  1.6	  1.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	 17.4	 40.8	 25.7	 10.4	  4.0	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	9    	16   	32   	60   	37   	170  	121  	31   	28   	1    	4    	
 	Max Hourly	1    	1    	1    	2    	3    	2    	5    	9    	2    	2    	0    	0    	

    -    516 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	7    	2    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.226	0.153	0.160	0.163	0.156	0.150	0.150	0.150	0.142	0.133	0.131	0.184	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5261 	5315 	5216 	5429 	5341 	5611 	4970 	4702 	5121 	4702 	4694 	4585 	

 	Direct Max 	7070 	7492 	7910 	8130 	8724 	8776 	9378 	8864 	8502 	7326 	6255 	5759 	
 	    Day    	  30 	  22 	  23 	  17 	  27 	   2 	  27 	  23 	   7 	   8 	   1 	  31 	

 	Diffuse Avg	878  	1127 	1674 	1911 	2127 	2230 	1922 	1789 	1283 	1232 	991  	843  	

 	Global Avg 	2964 	3782 	4827 	5643 	6006 	6380 	5476 	4968 	4384 	3769 	3071 	2601 	

 - Maximum Direct Normal Solar of  9378 Wh/m˛ on Jul 27

 - Global Horizontal Solar Radiation  1639 kWh/m˛-yr
 - Direct Normal Solar Radiation  1852 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   548 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	   93	   20	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	  102	  140	  243	  196	  181	    0	    0	    0	
 	 7:01- 8:00	  175	    0	   92	  220	  277	  302	  339	  304	  360	   94	    0	    0	
 	 8:01- 9:00	  460	  206	  344	  397	  397	  417	  401	  394	  460	  331	  240	  151	
 	 9:01-10:00	  613	  452	  490	  517	  473	  493	  443	  451	  517	  465	  459	  400	
 	10:01-11:00	  687	  573	  598	  588	  529	  536	  472	  473	  540	  550	  581	  548	
 	11:01-12:00	  711	  637	  655	  631	  562	  549	  482	  478	  537	  591	  645	  632	
 	12:01-13:00	  702	  676	  650	  631	  546	  549	  479	  475	  525	  592	  662	  676	
 	13:01-14:00	  662	  689	  617	  602	  520	  537	  455	  456	  536	  566	  643	  675	
 	14:01-15:00	  580	  680	  551	  543	  515	  508	  432	  420	  521	  541	  594	  620	
 	15:01-16:00	  462	  642	  485	  467	  487	  480	  400	  387	  447	  492	  508	  519	
 	16:01-17:00	  209	  549	  421	  402	  412	  446	  332	  329	  338	  399	  362	  364	
 	17:01-18:00	    0	  210	  313	  322	  315	  377	  255	  232	  159	   80	    0	    0	
 	18:01-19:00	    0	    0	    0	   90	  206	  278	  145	   87	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  12 	  13 	  12 	  13 	  12 	  12 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	   28	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    6	   35	   43	   70	   56	   36	    0	    0	    0	
 	 7:01- 8:00	   20	    0	   20	   60	   83	   94	  113	  101	   77	   20	    0	    0	
 	 8:01- 9:00	   60	   38	   76	  108	  126	  137	  145	  138	  107	   70	   46	   24	
 	 9:01-10:00	   92	   83	  127	  144	  165	  169	  173	  169	  127	  109	   90	   65	
 	10:01-11:00	  112	  118	  159	  177	  200	  194	  197	  190	  144	  138	  119	   98	
 	11:01-12:00	  124	  143	  179	  197	  224	  214	  209	  197	  155	  156	  135	  118	
 	12:01-13:00	  128	  156	  199	  212	  240	  231	  208	  197	  156	  164	  141	  126	
 	13:01-14:00	  121	  154	  211	  220	  239	  243	  203	  194	  145	  162	  141	  124	
 	14:01-15:00	  105	  140	  214	  221	  218	  237	  188	  183	  129	  147	  127	  115	
 	15:01-16:00	   77	  122	  195	  206	  193	  211	  152	  155	  105	  122	  101	   95	
 	16:01-17:00	   33	   98	  151	  166	  164	  179	  117	  114	   70	   89	   66	   59	
 	17:01-18:00	    5	   58	   97	  117	  126	  138	   79	   66	   29	   45	   23	   19	
 	18:01-19:00	    0	   17	   39	   60	   80	   90	   35	   22	    4	   10	    1	    0	
 	19:01-20:00	    0	    0	    5	   16	   30	   41	    6	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  15 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	   49	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    9	   57	   73	  149	  106	   77	    0	    0	    0	
 	 7:01- 8:00	   43	    0	   38	  115	  175	  202	  281	  233	  206	   37	    0	    0	
 	 8:01- 9:00	  164	   80	  174	  273	  325	  355	  410	  375	  347	  160	   96	   46	
 	 9:01-10:00	  309	  223	  346	  443	  478	  507	  526	  503	  468	  308	  235	  158	
 	10:01-11:00	  423	  374	  514	  599	  621	  631	  619	  587	  551	  443	  372	  290	
 	11:01-12:00	  485	  495	  635	  713	  723	  712	  665	  624	  585	  534	  468	  394	
 	12:01-13:00	  491	  570	  690	  761	  751	  756	  662	  624	  575	  566	  507	  450	
 	13:01-14:00	  436	  584	  683	  743	  724	  757	  616	  582	  541	  540	  488	  445	
 	14:01-15:00	  332	  538	  612	  666	  671	  698	  539	  500	  461	  474	  413	  379	
 	15:01-16:00	  200	  442	  499	  542	  575	  601	  427	  394	  326	  366	  293	  268	
 	16:01-17:00	   72	  301	  359	  399	  432	  483	  292	  264	  180	  228	  155	  136	
 	17:01-18:00	    7	  143	  202	  249	  279	  336	  168	  130	   60	   96	   43	   34	
 	18:01-19:00	    0	   32	   68	  108	  144	  188	   64	   36	    7	   16	    2	    0	
 	19:01-20:00	    0	    0	    7	   22	   45	   71	   10	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.3	  5.3	  5.2	  5.4	  5.3	  5.6	  5.0	  4.7	  5.1	  4.7	  4.7	  4.6	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1855

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5028 	5318 	6045 	6806 	7684 	8234 	9095 	8724 	7942 	6928 	5714 	5013 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  222	  257	  288	  322	  345	  378	  368	  337	  291	  242	  213	
 	 1:01- 2:00	  214	  222	  257	  285	  320	  344	  377	  367	  335	  291	  240	  212	
 	 2:01- 3:00	  214	  222	  256	  283	  318	  342	  377	  366	  335	  292	  242	  212	
 	 3:01- 4:00	  212	  222	  251	  279	  317	  339	  381	  364	  335	  289	  241	  212	
 	 4:01- 5:00	  209	  223	  248	  279	  316	  338	  381	  365	  334	  286	  241	  212	
 	 5:01- 6:00	  209	  224	  247	  278	  314	  337	  380	  365	  331	  286	  240	  210	
 	 6:01- 7:00	  208	  226	  247	  276	  311	  337	  380	  365	  330	  287	  241	  210	
 	 7:01- 8:00	  207	  228	  244	  276	  312	  338	  383	  365	  329	  286	  239	  210	
 	 8:01- 9:00	  206	  226	  247	  279	  316	  342	  385	  367	  332	  290	  237	  210	
 	 9:01-10:00	  205	  227	  249	  282	  324	  350	  391	  371	  336	  294	  239	  212	
 	10:01-11:00	  210	  230	  253	  288	  332	  357	  396	  375	  341	  299	  243	  214	
 	11:01-12:00	  214	  235	  255	  291	  336	  365	  400	  380	  346	  304	  248	  217	
 	12:01-13:00	  217	  238	  262	  296	  341	  369	  405	  386	  351	  309	  253	  221	
 	13:01-14:00	  221	  240	  268	  303	  349	  373	  408	  389	  356	  313	  258	  222	
 	14:01-15:00	  225	  242	  275	  308	  350	  374	  408	  393	  358	  318	  261	  224	
 	15:01-16:00	  229	  242	  281	  313	  350	  376	  409	  394	  357	  317	  262	  228	
 	16:01-17:00	  230	  241	  280	  316	  351	  375	  408	  393	  358	  316	  262	  227	
 	17:01-18:00	  225	  240	  279	  314	  351	  375	  405	  391	  357	  312	  258	  224	
 	18:01-19:00	  222	  235	  276	  311	  349	  372	  403	  388	  354	  306	  252	  220	
 	19:01-20:00	  221	  232	  268	  306	  343	  367	  398	  383	  348	  302	  248	  218	
 	20:01-21:00	  221	  228	  265	  301	  335	  360	  392	  376	  343	  299	  246	  216	
 	21:01-22:00	  220	  225	  261	  297	  332	  354	  387	  372	  342	  296	  245	  214	
 	22:01-23:00	  220	  224	  260	  293	  329	  350	  384	  369	  339	  292	  243	  212	
 	23:01-24:00	  219	  223	  258	  291	  327	  347	  382	  367	  337	  290	  241	  212	
 	 Max Hour*	  17 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	  10 	   3 	   8 	   7 	   7 	   6 	   3 	   4 	   8 	   6 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	525  	562  	534  	549  	516  	535  	459  	437  	510  	489  	479  	472  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	144  	212  	243  	269  	283  	254  	242  	173  	161  	128  	110  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	314  	400  	519  	606  	644  	681  	597  	546  	479  	408  	325  	276  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	53   	59   	65   	73   	75   	63   	61   	49   	54   	51   	51   	
 	**Missed Hrs 	    1	   14	   51	   34	   25	   21	     	     	     	   15	   15	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	    3	   30	   34	   25	   33	   50	   18	   52	   68	    6	   15	
 	 1:01- 2:00	   28	    5	   29	   36	   23	   37	   54	   21	   53	   71	    6	   19	
 	 2:01- 3:00	   25	    4	   46	   59	   39	   35	   56	   20	   47	   27	    8	   28	
 	 3:01- 4:00	   23	    5	   35	   44	   20	   43	   61	   23	   52	   78	   10	   25	
 	 4:01- 5:00	   26	    7	   35	   47	   21	   41	   66	   26	   54	   78	   13	   26	
 	 5:01- 6:00	   21	    5	   37	   54	   54	   49	   64	   20	   41	   25	   15	   24	
 	 6:01- 7:00	   33	    7	   28	   38	   19	   52	   65	   15	   53	   72	   15	   26	
 	 7:01- 8:00	   34	    5	   36	   38	   12	   49	   61	   12	   49	   70	    6	   25	
 	 8:01- 9:00	   29	    7	   43	   55	   65	   42	   60	   19	   50	   48	    9	   31	
 	 9:01-10:00	   27	    5	   28	   33	   16	   38	   50	   24	   41	   61	    2	   20	
 	10:01-11:00	   19	    7	   18	   40	   14	   32	   46	   26	   31	   42	    7	   15	
 	11:01-12:00	   32	    6	   40	   58	   58	   51	   57	   40	   48	   42	    9	   35	
 	12:01-13:00	   14	    1	   17	   39	   18	   30	   35	   31	   24	   29	    9	    7	
 	13:01-14:00	   12	    4	   15	   36	   13	   40	   29	   31	   28	   21	    8	    6	
 	14:01-15:00	   28	   21	   56	   64	   58	   70	   60	   46	   52	   41	   18	   34	
 	15:01-16:00	   15	    5	   16	   30	   36	   47	   28	   32	   26	   20	    9	    6	
 	16:01-17:00	   14	    0	   11	   30	   33	   32	   28	   37	   27	   22	    4	   14	
 	17:01-18:00	   33	   19	   47	   59	   69	   68	   57	   30	   46	   40	   11	   34	
 	18:01-19:00	   21	    3	   23	   32	   29	   30	   42	   33	   40	   29	    4	   15	
 	19:01-20:00	   18	   10	   19	   29	   29	   23	   43	   32	   37	   35	    4	   10	
 	20:01-21:00	   22	    7	   40	   56	   57	   53	   69	   24	   45	   35	   12	   22	
 	21:01-22:00	   25	    3	   22	   29	   24	   23	   47	   17	   48	   43	    8	   16	
 	22:01-23:00	   27	    2	   23	   33	   30	   22	   49	   18	   54	   50	    8	   15	
 	23:01-24:00	   24	    3	   47	   57	   40	   36	   57	   15	   48	   22	   11	   18	
 	 Max Hour  	   8 	  15 	  15 	  15 	  18 	  15 	  21 	  15 	   5 	   5 	  15 	  12 	
 	 Min Hour  	  14 	  17 	  17 	  20 	   8 	  23 	  17 	   8 	  13 	  16 	  10 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	    4	   36	   45	   35	   42	   58	   25	   73	   68	   17	   44	
 	 1:01- 2:00	   47	    5	   38	   45	   35	   48	   64	   24	   74	   71	   20	   48	
 	 2:01- 3:00	   25	    7	   46	   59	   39	   35	   56	   20	   47	   27	    8	   28	
 	 3:01- 4:00	   49	    9	   42	   52	   32	   55	   73	   25	   75	   78	   23	   50	
 	 4:01- 5:00	   55	   11	   49	   56	   31	   57	   77	   27	   79	   78	   30	   53	
 	 5:01- 6:00	   21	    9	   37	   54	   55	   51	   65	   20	   41	   25	   15	   27	
 	 6:01- 7:00	   55	   13	   47	   48	   24	   58	   75	   17	   79	   72	   35	   57	
 	 7:01- 8:00	   58	   11	   47	   46	   17	   55	   69	   14	   77	   70	   23	   56	
 	 8:01- 9:00	   33	    7	   44	   55	   65	   42	   60	   19	   50	   48	    9	   32	
 	 9:01-10:00	   48	    9	   34	   32	   17	   39	   57	   26	   58	   61	    8	   42	
 	10:01-11:00	   33	    5	   21	   40	   14	   28	   42	   28	   41	   42	    6	   25	
 	11:01-12:00	   33	    6	   40	   58	   58	   51	   57	   40	   48	   42	    9	   35	
 	12:01-13:00	   19	    0	   14	   31	   15	   29	   33	   31	   25	   29	    8	   10	
 	13:01-14:00	   12	    0	   10	   33	   11	   38	   23	   31	   21	   21	    8	    6	
 	14:01-15:00	   28	   21	   54	   64	   58	   70	   60	   46	   52	   41	   18	   34	
 	15:01-16:00	   12	    3	    9	   30	   30	   38	   21	   31	   21	   20	    5	    4	
 	16:01-17:00	   11	    0	   10	   22	   31	   30	   22	   29	   20	   22	    4	    9	
 	17:01-18:00	   32	   19	   47	   59	   69	   68	   55	   30	   46	   40	   11	   34	
 	18:01-19:00	   22	    0	   16	   30	   29	   25	   36	   33	   38	   29	    5	   24	
 	19:01-20:00	   26	    1	   20	   26	   29	   21	   39	   33	   44	   35	    7	   26	
 	20:01-21:00	   22	    7	   40	   56	   57	   53	   69	   24	   45	   35	   12	   22	
 	21:01-22:00	   32	    2	   24	   27	   24	   20	   43	   24	   55	   43	   11	   32	
 	22:01-23:00	   33	    3	   25	   32	   27	   23	   49	   22	   61	   50	   14	   36	
 	23:01-24:00	   24	    5	   47	   57	   40	   36	   58	   15	   48	   22	   11	   19	
 	 Max Hour  	   8 	  15 	  15 	  15 	  18 	  15 	   5 	  15 	   7 	   5 	   7 	   7 	
 	 Min Hour  	  17 	  13 	  16 	  17 	  14 	  22 	  16 	   8 	  17 	  16 	  17 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.3	 -2.4	 -0.3	  2.9	 11.5	 18.1	 22.6	 23.9	 21.6	 16.5	  9.6	  3.3	
 	   2.0 m  	  3.1	  1.0	  1.4	  3.2	  8.9	 14.1	 18.2	 20.4	 20.0	 17.0	 12.3	  7.3	
 	   4.0 m  	  6.7	  4.5	  4.1	  4.7	  7.9	 11.4	 14.6	 16.9	 17.4	 16.1	 13.4	 10.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  468	  294	  145	   18	    0	    0	    0	    0	    0	   30	  178	  413	
 	HDD base 18C	  716	  518	  392	  167	   34	    1	    0	    0	   44	  215	  418	  661	

 	CDD base 10C	    0	    0	    2	   94	  266	  369	  437	  384	  217	   63	    0	    0	
 	CDD base 18C	    0	    0	    0	    3	   53	  130	  189	  136	   21	    0	    0	    0	


    - 1832 annual (wthr file) cooling degree-days (10C baseline)
    - 1545 annual (wthr file) heating degree-days (10C baseline)

    -  531 annual (wthr file) cooling degree-days (18C baseline)
    - 3165 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  5.4	  2.7	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  5.4	  4.0	  2.1	  0.5	     	     	
 	 <=10      	     	     	     	     	  1.8	  4.4	  3.5	  2.5	  1.8	  0.5	     	     	
 	 <=5       	     	     	     	  1.0	  2.9	  2.5	  1.8	  1.4	  0.9	  0.2	     	     	
 	 <=0       	     	     	  1.3	  4.3	  2.9	  1.5	  1.1	  0.5	  0.4	     	     	     	
 	 <=-5      	     	  0.9	  3.1	  4.7	  1.8	  1.1	  0.6	  0.2	  0.1	     	     	     	
 	 <=-10     	  2.6	  6.7	  5.1	  5.6	  2.2	  0.9	  0.1	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5B" (ASHRAE Standard 169-2021)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  35.00C, Deviation=| 9.195|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  21.66C, Deviation=| 0.233|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Jan  3, Minimum Temp= -18.00C, Deviation=|10.016|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  -1.50C, Deviation=| 0.568|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  16.89C, Deviation=| 0.415|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   5.93C, Deviation=| 1.183|C
