 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_JX_Nanchang.586060_TMYx
 Location -- Nanchang JX CHN  
      {N 28° 35.41'} {E 115° 54.08'} {GMT +8.0 Hours}
 Elevation --    44 m above sea level
 Standard Pressure at Elevation -- 100802 Pa
 Data Source -- SRC-TMYx

 WMO Station 586060
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1994; 
 Feb=1995; Mar=2009; Apr=1961; May=1976; Jun=1994; Jul=1995; Aug=1994; Sep=1993; 
 Oct=1988; Nov=2021; Dec=1986

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1995	2009	1961	1976	1994	1995	1994	1993	1988	2021	1986	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-0.5	0.6	-10.9	1.5	4.0	-8.3	1.9	4.6	5.3	4.3	4.7	3.9	2.0	0	0.339                                                                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.4	36.2	26.6	35.2	26.5	34.3	26.4	28.1	33.1	27.7	32.6	27.2	32.1	2.8	220	26.9	22.7	30.5	26.4	22.1	30.3	26.0	21.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	5.2	4.4	3.9	-1.9	37.5	-4.4	28.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.709	0.772	0.828	0.795	0.707	0.646	0.591	0.630	0.652	0.645	0.595	0.601	
 	          taud (diffuse)	1.464	1.384	1.330	1.417	1.611	1.772	1.913	1.801	1.727	1.678	1.732	1.677	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  524	  537	  547	  592	  652	  689	  727	  694	  658	  622	  612	  584	
 	            id (diffuse)	  261	  305	  340	  320	  264	  224	  194	  215	  225	  223	  196	  201	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2040	 2380	 3020	 3790	 4130	 4100	 5370	 5170	 4260	 3520	 2630	 2310	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 24.5	 27.6	 31.0	 33.8	 35.1	 37.6	 37.6	 35.2	 33.0	 27.9	 19.1	
 	 Coincident Wetbulb 0.4%	 13.9	 17.5	 20.6	 21.4	 24.6	 27.1	 27.1	 26.6	 25.7	 24.4	 19.8	 13.1	
 	            Drybulb 2.0%	 15.8	 20.1	 24.4	 28.5	 31.7	 33.8	 36.4	 36.2	 33.8	 29.6	 24.3	 16.6	
 	 Coincident Wetbulb 2.0%	 11.4	 14.5	 18.0	 20.8	 23.2	 26.5	 26.7	 26.6	 25.7	 22.1	 17.6	 11.7	
 	            Drybulb 5.0%	 13.6	 17.2	 21.8	 26.6	 30.0	 32.7	 35.5	 35.2	 32.7	 27.4	 22.3	 14.9	
 	 Coincident Wetbulb 5.0%	  9.6	 12.4	 16.4	 20.1	 22.8	 26.0	 26.6	 26.6	 25.1	 20.3	 16.4	 10.3	
 	            Drybulb 10.%	 11.6	 14.7	 19.6	 24.7	 28.5	 31.3	 34.5	 34.1	 31.2	 25.8	 20.4	 13.2	
 	 Coincident Wetbulb 10.%	  8.1	 11.2	 15.6	 19.3	 22.3	 25.6	 26.6	 26.5	 24.7	 19.1	 15.4	  9.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 16.1	 18.0	 21.7	 23.6	 26.3	 28.0	 28.9	 28.6	 28.0	 25.1	 21.2	 15.3	
 	 Coincident Drybulb 0.4%	 18.8	 22.6	 26.1	 27.7	 31.4	 33.1	 33.5	 33.7	 32.2	 30.5	 25.4	 17.1	
 	            Drybulb 2.0%	 12.2	 15.6	 19.7	 22.6	 25.2	 27.3	 28.2	 28.0	 27.1	 23.4	 19.4	 13.0	
 	 Coincident Wetbulb 2.0%	 14.8	 19.4	 22.8	 26.1	 29.3	 31.8	 33.2	 33.0	 31.3	 28.9	 22.9	 15.5	
 	            Drybulb 5.0%	 10.1	 13.4	 17.8	 21.7	 24.5	 26.8	 27.7	 27.6	 26.3	 22.0	 17.9	 11.1	
 	 Coincident Wetbulb 5.0%	 12.9	 16.2	 20.8	 24.6	 27.9	 31.0	 32.8	 32.5	 30.8	 25.9	 20.6	 13.8	
 	            Drybulb 10.%	 11.6	 14.7	 19.6	 24.7	 28.5	 31.3	 34.5	 34.1	 31.2	 25.8	 20.4	 13.2	
 	 Coincident Wetbulb 10.%	 11.0	 14.2	 18.8	 23.5	 26.8	 30.2	 32.3	 32.1	 30.1	 24.1	 19.4	 12.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.0	  5.5	  6.1	  6.7	  6.4	  5.7	  6.4	  6.2	  6.2	  6.3	  6.2	  5.7	
 	   Drybulb range - DB 5%	  8.5	  9.7	 10.0	  9.9	  9.0	  7.5	  7.4	  7.3	  7.7	  8.5	  8.9	  8.4	
 	   Wetbulb range - DB 5%	  5.0	  5.3	  4.8	  4.3	  3.3	  2.4	  2.0	  2.1	  2.6	  3.3	  3.9	  4.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  118	   72	   17	    1	    0	    0	    0	    0	    0	    0	    7	   69	
 	      HDD base 18.3C	  365	  271	  166	   40	    1	    0	    0	    0	    0	   13	  118	  305	

 	        CDD base 10C	   11	   36	  118	  264	  419	  499	  626	  614	  489	  341	  152	   22	
 	      CDD base 18.3C	    0	    1	    9	   54	  162	  249	  368	  356	  239	   95	   13	    0	

    - 3592 annual (standard) cooling degree-days (10C baseline)
    -  282 annual (standard) heating degree-days (10C baseline)

    - 1547 annual (standard) cooling degree-days (18.3C baseline)
    - 1279 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     82	     94	    186	    217	    221	    344	    176	    123	     61	     47	     89	     52	
 	             Maximum	    280	    226	    390	    382	    501	    680	    693	    422	    217	    132	    292	    165	
 	             Minimum	      6	     18	     77	     88	     44	    142	     32	      0	      0	      1	      9	      3	

    -   1692 annual (standard) average liquid precipitation
    -   2344 annual (standard) maximum liquid precipitation
    -   1109 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.6	    8.7	   13.3	   18.8	   23.5	   26.6	   30.2	   29.8	   26.3	   21.0	   14.8	    8.5	

    -   19.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.8	    1.8	    1.8	    1.7	    1.7	    2.0	    2.0	    2.0	    1.9	    1.7	    1.8	

    -    1.8 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.2	 17.8	 27.8	 28.9	 31.0	 34.8	 38.5	 36.3	 35.2	 28.5	 22.2	 19.8	
 	 Day:Hour	25:18	27:15	21:18	29:15	19:15	29:18	22:17	 2:15	17:15	17:15	 1:15	13:15	

 	Minimum 	 -3.8	  0.1	  2.2	 11.1	 15.0	 20.3	 20.8	 21.6	 17.7	 12.5	  5.0	 -0.7	
 	 Day:Hour	21:09	 4:08	 3:14	 9:03	 7:06	18:06	 2:12	22:08	29:18	31:09	24:06	20:06	

 	Daily Avg	6.1  	7.9  	12.1 	18.3 	22.4 	26.2 	29.5 	29.3 	25.2 	20.0 	14.5 	8.4  	

 	Daily Range	5.6  	6.0  	6.3  	5.9  	6.1  	5.7  	6.7  	6.5  	6.1  	5.4  	7.4  	7.2  	

 	DayTime Max	14.2 	17.8 	27.8 	28.9 	31.0 	34.8 	38.5 	36.3 	35.2 	28.5 	22.2 	19.8 	

 	DayTime Min	-3.8 	0.1  	2.2  	11.1 	16.0 	20.6 	20.8 	21.6 	17.7 	12.5 	5.3  	-0.5 	

 	DayTime Avg	6.5  	8.4  	12.7 	18.9 	23.3 	27.0 	30.5 	30.4 	26.3 	20.7 	15.5 	9.1  	

 	NightTime Max	12.2 	16.8 	27.1 	27.6 	29.3 	33.7 	36.7 	35.1 	33.1 	25.2 	20.8 	17.0 	

 	NightTime Min	-2.4 	0.1  	3.0  	11.1 	15.0 	20.3 	21.5 	21.7 	17.7 	12.7 	5.0  	-0.7 	

 	NightTime Avg	5.7  	7.4  	11.5 	17.7 	21.5 	25.4 	28.5 	28.3 	24.2 	19.2 	13.5 	7.7  	

   - Maximum Dry Bulb temperature of  38.5C on Jul 22
   - Minimum Dry Bulb temperature of  -3.8C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	   25	   21	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	10.5 	21.6 	22.2 	26.0 	27.3 	27.9 	28.3 	26.5 	20.8 	18.8 	11.6 	
 	 Day:Hour	16:15	11:21	21:18	24:15	19:18	24:21	21:24	 3:02	17:21	20:19	 6:14	13:18	

 	Minimum 	-7.0 	-11.2	-2.8 	2.5  	4.6  	17.4 	19.1 	19.1 	12.5 	3.2  	-6.5 	-7.0 	
 	 Day:Hour	20:12	 5:15	14:18	 9:12	 6:12	17:24	 2:18	21:24	30:06	30:12	 8:11	20:08	

 	Daily Avg	1.8  	3.1  	8.7  	14.0 	18.0 	22.5 	24.1 	24.6 	20.3 	13.9 	8.5  	2.9  	

   - Maximum Dew Point temperature of  28.3C on Aug  3
   - Minimum Dew Point temperature of -11.2C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  7.1	 10.9	 17.3	 20.9	 24.9	 28.0	 27.8	 23.9	 19.0	 13.4	  7.3	
 	 1:01- 2:00	  5.1	  6.7	 10.7	 17.0	 20.7	 24.7	 27.7	 27.5	 23.7	 18.8	 13.2	  7.0	
 	 2:01- 3:00	  5.0	  6.4	 10.6	 16.8	 20.5	 24.5	 27.3	 27.2	 23.4	 18.6	 13.0	  6.7	
 	 3:01- 4:00	  4.8	  6.3	 10.5	 16.7	 20.3	 24.3	 27.1	 27.0	 23.2	 18.3	 12.8	  6.7	
 	 4:01- 5:00	  4.6	  6.2	 10.3	 16.5	 20.0	 24.1	 26.8	 26.8	 23.1	 18.1	 12.4	  6.3	
 	 5:01- 6:00	  4.4	  5.9	 10.1	 16.5	 19.9	 23.9	 26.6	 26.6	 22.9	 17.9	 12.2	  6.1	
 	 6:01- 7:00	  4.2	  5.7	 10.4	 16.7	 20.4	 24.2	 27.0	 27.1	 23.2	 18.0	 12.5	  5.8	
 	 7:01- 8:00	  4.1	  5.6	 10.5	 16.8	 20.8	 24.6	 27.5	 27.6	 23.5	 18.2	 12.7	  6.0	
 	 8:01- 9:00	  4.2	  5.6	 10.6	 16.9	 21.3	 25.1	 28.0	 28.1	 23.7	 18.3	 13.0	  5.9	
 	 9:01-10:00	  4.6	  6.0	 10.7	 17.7	 22.1	 25.8	 29.0	 29.1	 24.8	 19.4	 12.8	  6.2	
 	10:01-11:00	  5.9	  7.6	 12.1	 18.4	 22.8	 26.6	 29.9	 29.9	 25.8	 20.4	 15.2	  8.3	
 	11:01-12:00	  6.9	  9.2	 13.2	 19.1	 23.6	 27.3	 30.8	 30.7	 26.9	 21.3	 16.2	  9.6	
 	12:01-13:00	  7.1	  9.2	 13.5	 19.5	 24.0	 27.8	 31.4	 31.3	 27.3	 21.8	 16.8	 10.3	
 	13:01-14:00	  7.9	 10.1	 14.0	 19.9	 24.5	 28.2	 32.0	 31.8	 27.9	 22.3	 17.3	 11.2	
 	14:01-15:00	  8.3	 10.6	 14.5	 20.3	 25.0	 28.6	 32.5	 32.4	 28.3	 22.8	 17.8	 11.9	
 	15:01-16:00	  8.2	 10.4	 14.5	 20.4	 24.9	 28.5	 32.5	 32.3	 28.1	 22.5	 17.5	 11.6	
 	16:01-17:00	  8.1	 10.3	 14.4	 20.5	 25.0	 28.5	 32.5	 32.2	 27.9	 22.1	 17.2	 11.3	
 	17:01-18:00	  8.3	 10.2	 14.4	 20.6	 25.0	 28.5	 32.5	 32.1	 27.7	 21.8	 16.8	 11.2	
 	18:01-19:00	  6.9	  9.2	 13.7	 19.9	 24.1	 27.6	 31.6	 31.2	 26.6	 21.2	 15.2	  9.4	
 	19:01-20:00	  6.8	  8.9	 13.0	 19.3	 23.3	 27.1	 30.7	 30.3	 25.7	 20.4	 15.0	  9.1	
 	20:01-21:00	  6.8	  8.5	 12.5	 18.7	 22.6	 26.5	 29.9	 29.5	 24.9	 19.8	 14.3	  9.1	
 	21:01-22:00	  6.7	  8.2	 12.4	 18.4	 22.2	 26.0	 29.4	 28.9	 24.6	 19.7	 14.0	  8.9	
 	22:01-23:00	  6.5	  7.8	 12.0	 18.0	 21.8	 25.6	 29.0	 28.4	 24.3	 19.4	 13.7	  8.4	
 	23:01-24:00	  5.5	  7.1	 11.5	 17.5	 21.4	 25.2	 28.5	 27.9	 24.0	 19.2	 13.2	  7.3	
 	 Max Hour  	  15 	  15 	  16 	  18 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  3.4	  9.1	 14.1	 18.4	 22.6	 24.6	 24.8	 20.1	 13.7	  9.4	  2.9	
 	 1:01- 2:00	  1.6	  3.3	  9.1	 14.0	 17.9	 22.6	 24.5	 24.6	 20.2	 13.6	  9.1	  2.7	
 	 2:01- 3:00	  1.6	  3.1	  9.2	 14.0	 18.0	 22.6	 24.4	 24.5	 20.4	 13.7	  8.8	  2.8	
 	 3:01- 4:00	  1.5	  3.2	  9.0	 13.8	 18.0	 22.4	 24.4	 24.5	 20.2	 13.6	  8.6	  2.5	
 	 4:01- 5:00	  1.5	  3.3	  8.9	 13.9	 18.0	 22.1	 24.4	 24.4	 20.2	 13.6	  8.7	  2.3	
 	 5:01- 6:00	  1.6	  3.1	  8.8	 13.9	 17.9	 21.9	 24.4	 24.4	 20.0	 13.6	  8.7	  2.3	
 	 6:01- 7:00	  1.4	  3.2	  8.8	 14.0	 18.0	 22.1	 24.3	 24.5	 20.0	 13.7	  9.2	  2.2	
 	 7:01- 8:00	  1.5	  3.2	  8.7	 14.0	 18.0	 22.2	 24.1	 24.5	 20.3	 13.8	  9.4	  2.4	
 	 8:01- 9:00	  1.4	  3.3	  8.6	 14.1	 18.2	 22.3	 24.0	 24.6	 20.5	 14.0	  9.2	  2.5	
 	 9:01-10:00	  1.2	  3.4	  8.3	 14.2	 17.9	 22.3	 23.8	 24.6	 20.8	 14.2	  8.9	  2.5	
 	10:01-11:00	  1.6	  3.0	  8.8	 14.3	 17.7	 22.4	 23.7	 24.6	 20.6	 14.1	  8.0	  2.6	
 	11:01-12:00	  1.7	  2.5	  8.4	 13.6	 17.4	 22.5	 23.5	 24.3	 20.8	 14.2	  8.2	  3.0	
 	12:01-13:00	  1.6	  2.7	  8.0	 13.8	 17.7	 22.5	 23.6	 24.5	 20.6	 14.1	  8.1	  3.1	
 	13:01-14:00	  1.5	  2.0	  7.9	 13.4	 17.8	 22.4	 23.5	 24.5	 20.5	 14.0	  7.0	  2.8	
 	14:01-15:00	  1.6	  2.3	  8.1	 13.7	 17.8	 22.6	 23.7	 24.5	 20.3	 13.9	  6.9	  3.1	
 	15:01-16:00	  1.7	  2.4	  8.3	 13.9	 17.8	 22.6	 23.7	 24.5	 20.4	 13.9	  6.9	  3.1	
 	16:01-17:00	  1.8	  2.3	  8.2	 13.9	 17.6	 22.6	 23.6	 24.5	 20.3	 13.9	  7.1	  3.0	
 	17:01-18:00	  2.1	  2.6	  8.0	 13.8	 17.8	 22.6	 23.5	 24.6	 20.1	 14.0	  7.4	  3.1	
 	18:01-19:00	  2.2	  3.5	  9.2	 14.8	 18.6	 22.7	 24.0	 24.7	 20.4	 14.3	  9.4	  3.1	
 	19:01-20:00	  2.2	  3.5	  8.8	 14.3	 18.6	 22.8	 24.3	 24.8	 20.3	 13.9	  9.9	  3.3	
 	20:01-21:00	  2.4	  3.7	  8.9	 14.3	 18.5	 22.9	 24.4	 25.0	 20.1	 13.9	  8.9	  3.5	
 	21:01-22:00	  2.4	  3.8	  9.2	 14.2	 18.2	 22.9	 24.5	 24.9	 20.1	 14.0	  8.3	  3.2	
 	22:01-23:00	  2.3	  3.8	  9.3	 14.4	 18.3	 22.9	 24.5	 24.8	 20.1	 13.9	  8.7	  3.2	
 	23:01-24:00	  1.8	  3.9	  9.4	 14.4	 18.8	 22.9	 24.8	 24.7	 20.1	 13.8	  9.5	  3.2	
 	 Max Hour  	  21 	  24 	  24 	  19 	  24 	  21 	  24 	  21 	  10 	  19 	  20 	  21 	
 	 Min Hour  	  10 	  14 	  14 	  14 	  12 	   6 	  12 	  12 	   7 	   4 	  15 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	100  	99   	99   	95   	99   	99   	100  	
 	 Day:Hour 	21:06	 9:06	 4:22	 7:21	 2:24	12:09	 7:04	14:03	22:09	 2:03	18:03	28:12	

 	Minimum  	26   	22   	31   	29   	30   	52   	44   	48   	46   	37   	24   	32   	
 	 Day:Hour 	26:15	 5:15	16:18	 2:17	 7:18	 4:18	20:17	 8:17	 7:18	 9:15	10:18	 4:17	

 	Daily Avg	76   	74   	82   	78   	78   	81   	74   	77   	75   	69   	70   	69   	

 	DayTime Avg	73   	71   	77   	75   	73   	78   	69   	72   	71   	67   	65   	66   	

 	NightTime Avg	78   	77   	86   	81   	83   	85   	79   	82   	79   	72   	75   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   79	   89	   82	   86	   88	   82	   84	   80	   72	   78	   74	
 	 1:01- 2:00	   78	   80	   90	   82	   85	   89	   83	   85	   81	   73	   77	   75	
 	 2:01- 3:00	   79	   79	   91	   83	   86	   89	   85	   85	   83	   74	   77	   77	
 	 3:01- 4:00	   80	   81	   91	   83	   87	   90	   86	   86	   83	   74	   77	   76	
 	 4:01- 5:00	   81	   82	   91	   84	   88	   89	   87	   87	   84	   76	   79	   77	
 	 5:01- 6:00	   83	   83	   92	   85	   89	   89	   88	   88	   84	   77	   80	   78	
 	 6:01- 7:00	   83	   84	   91	   85	   86	   88	   85	   86	   83	   76	   81	   78	
 	 7:01- 8:00	   84	   84	   89	   84	   84	   87	   82	   84	   83	   76	   80	   78	
 	 8:01- 9:00	   83	   85	   88	   84	   83	   85	   79	   82	   82	   76	   79	   80	
 	 9:01-10:00	   80	   80	   84	   81	   78	   82	   75	   77	   79	   72	   76	   75	
 	10:01-11:00	   75	   74	   81	   78	   74	   79	   70	   74	   74	   68	   65	   68	
 	11:01-12:00	   72	   67	   75	   73	   70	   76	   66	   69	   70	   65	   62	   65	
 	12:01-13:00	   70	   66	   73	   72	   69	   74	   65	   68	   68	   63	   60	   62	
 	13:01-14:00	   67	   62	   70	   69	   68	   72	   63	   66	   65	   60	   55	   58	
 	14:01-15:00	   66	   61	   69	   69	   66	   72	   62	   64	   63	   58	   53	   56	
 	15:01-16:00	   67	   61	   70	   69	   66	   72	   62	   64	   64	   60	   54	   57	
 	16:01-17:00	   67	   61	   70	   69	   66	   72	   61	   65	   64	   61	   55	   58	
 	17:01-18:00	   68	   62	   69	   68	   67	   72	   61	   65	   65	   62	   57	   59	
 	18:01-19:00	   73	   69	   76	   74	   72	   76	   66	   69	   70	   66	   70	   64	
 	19:01-20:00	   74	   70	   77	   74	   76	   78	   70	   73	   73	   67	   72	   67	
 	20:01-21:00	   76	   73	   81	   77	   78	   82	   73	   77	   75	   70	   72	   70	
 	21:01-22:00	   77	   75	   83	   78	   79	   83	   75	   79	   77	   70	   70	   70	
 	22:01-23:00	   77	   77	   85	   81	   81	   85	   78	   81	   78	   71	   73	   71	
 	23:01-24:00	   78	   80	   88	   82	   86	   87	   81	   83	   79	   72	   79	   74	
 	 Max Hour  	   8 	   9 	   6 	   6 	   6 	   4 	   6 	   6 	   5 	   6 	   7 	   9 	
 	 Min Hour  	  15 	  15 	  18 	  18 	  17 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	20   	31   	45   	56   	71   	79   	80   	64   	46   	33   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   20	   30	   44	   55	   70	   79	   79	   62	   44	   33	   19	
 	 1:01- 2:00	   16	   19	   30	   43	   54	   70	   79	   79	   62	   44	   32	   19	
 	 2:01- 3:00	   16	   19	   30	   43	   54	   69	   78	   78	   63	   44	   32	   19	
 	 3:01- 4:00	   16	   19	   30	   42	   54	   69	   78	   78	   62	   43	   32	   18	
 	 4:01- 5:00	   15	   18	   29	   42	   54	   68	   77	   77	   62	   43	   31	   18	
 	 5:01- 6:00	   15	   18	   29	   42	   53	   67	   77	   77	   61	   43	   31	   18	
 	 6:01- 7:00	   15	   18	   29	   43	   54	   68	   77	   78	   61	   43	   32	   17	
 	 7:01- 8:00	   15	   18	   29	   43	   54	   69	   77	   78	   62	   44	   32	   17	
 	 8:01- 9:00	   15	   18	   29	   43	   55	   69	   77	   79	   63	   44	   32	   18	
 	 9:01-10:00	   15	   18	   29	   44	   56	   70	   78	   80	   65	   46	   32	   18	
 	10:01-11:00	   17	   20	   31	   45	   56	   71	   78	   81	   66	   47	   33	   20	
 	11:01-12:00	   18	   21	   31	   45	   57	   72	   79	   81	   67	   48	   35	   22	
 	12:01-13:00	   18	   21	   31	   45	   58	   73	   79	   82	   67	   48	   35	   22	
 	13:01-14:00	   19	   22	   32	   45	   58	   73	   80	   83	   67	   48	   35	   23	
 	14:01-15:00	   19	   22	   33	   46	   59	   74	   81	   83	   67	   49	   35	   24	
 	15:01-16:00	   19	   22	   33	   47	   59	   74	   81	   83	   67	   48	   35	   24	
 	16:01-17:00	   19	   22	   33	   47	   59	   74	   81	   83	   67	   48	   35	   24	
 	17:01-18:00	   20	   22	   33	   47	   59	   74	   81	   83	   66	   48	   35	   23	
 	18:01-19:00	   18	   22	   33	   48	   59	   73	   81	   83	   66	   48	   35	   22	
 	19:01-20:00	   18	   22	   32	   46	   59	   73	   81	   82	   65	   46	   35	   22	
 	20:01-21:00	   18	   21	   32	   45	   57	   73	   80	   82	   64	   46	   33	   22	
 	21:01-22:00	   18	   21	   32	   45	   56	   72	   80	   81	   63	   46	   32	   21	
 	22:01-23:00	   18	   21	   31	   45	   56	   72	   80	   80	   63	   45	   33	   21	
 	23:01-24:00	   17	   20	   31	   44	   57	   71	   80	   79	   62	   45	   33	   20	
 	 Max Hour  	  18 	  15 	  19 	  19 	  19 	  16 	  16 	  18 	  14 	  15 	  20 	  15 	
 	 Min Hour  	   8 	   8 	  10 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.1	  1.6	  2.1	  2.8	  2.9	  3.1	  2.4	  1.6	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -4	    0	     	     	     	     	     	     	     	    2	   -5	
 	 Day:Hour	17:24	 1:07	 1:09	     	     	     	     	     	     	     	 8:03	20:06	

 	Average WC	    3	    4	    5	     	     	     	     	     	     	     	    7	    3	
 	Avg Del WC	    3	    2	    2	     	     	     	     	     	     	     	    2	    3	

 	Maximum HI	     	     	   30	   29	   36	   44	   48	   46	   41	   29	     	     	
 	 Day:Hour	     	     	21:18	29:19	26:15	24:18	23:15	 2:15	17:12	17:15	     	     	

 	Average HI	     	     	   30	   28	   31	   35	   37	   37	   32	   28	     	     	
 	Avg Del HI	     	     	    2	    1	    3	    5	    6	    6	    3	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  741	  708	  662	  430	  181	  145	  510	  739	  720	  744	
 	Caution	     	     	    3	   12	   60	   89	   58	   93	  130	    5	     	     	
 	Extreme Caution	     	     	     	     	   22	  179	  398	  391	   78	     	     	     	
 	Dangerous	     	     	     	     	     	   22	  107	  115	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6996 annual No Caution Heat hours [<27C]
   -   450 annual Caution Heat hours {27C,32C]
   -  1068 annual Extreme Caution Heat hours [32C,41C]
   -   246 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   11	  122	  352	  312	   45	     	     	     	
 	Comfortable	  744	  672	  744	  720	  733	  598	  392	  432	  675	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   842 annual Some Heat Discomfort hours [30,40]
   -  7918 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   12	    4	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   81	  315	  324	   34	     	     	     	
 	Moderate Heat	     	     	    3	    2	   35	  213	  254	  247	  118	    1	     	     	
 	Slight Heat	     	     	    8	   12	   54	  152	   87	   79	  134	    5	     	     	
 	Comfort	   66	  102	  391	  604	  652	  274	   76	   90	  434	  691	  569	  179	
 	Slight Cold	  452	  426	  318	   83	    3	     	     	     	     	   47	  140	  401	
 	Moderate Cold	  216	  144	   24	   19	     	     	     	     	     	     	   11	  164	
 	Strong Cold	   10	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    16 annual Very Strong Heat Stress hours [38,46]
   -   754 annual Strong Heat Stress hours [32,38]
   -   873 annual Moderate Heat Stress hours [28,32]
   -   531 annual Slight Heat Stress hours [26,28]
   -  4128 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1870 annual Slight Cold Stress hours [0,9]
   -   578 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   23	   16	   16	   14	   18	    9	    3	    5	   20	   29	   16	   22	
 	ENE (22.5) 	   32	   35	   23	   22	   23	   14	    4	   11	   27	   52	   24	   33	
 	NE (45)    	   12	   15	   13	   11	   14	   12	    4	   11	   14	   13	   12	   13	
 	ENE (67.5) 	    4	    7	    7	    6	    7	    7	    6	    8	    9	    3	    9	    6	
 	E (90)     	    3	    2	    6	    7	    5	    5	    4	    5	    6	    1	    5	    3	
 	ESE (112.5)	    4	    1	    3	    6	    2	    4	    8	    7	    3	    0	    6	    2	
 	SE (135)   	    2	    1	    2	    4	    2	    3	    6	    5	    1	    0	    3	    2	
 	SSE (157.5)	    1	    1	    2	    5	    4	    3	    9	    9	    3	    0	    3	    2	
 	S (180)    	    3	    2	    4	    8	    3	   10	   16	    6	    2	    0	    2	    3	
 	SSW (202.5)	    2	    2	    6	    6	    3	   16	   18	    8	    1	    0	    2	    3	
 	SW (225)   	    2	    4	    3	    2	    3	    9	   15	    8	    1	    0	    3	    1	
 	WSW (247.5)	    2	    3	    4	    2	    2	    4	    5	    6	    2	    0	    4	    1	
 	W (270)    	    2	    1	    3	    2	    2	    1	    1	    3	    2	    0	    3	    1	
 	WNW (292.5)	    2	    2	    1	    2	    1	    1	    1	    2	    2	    0	    1	    1	
 	NW (315)   	    2	    2	    2	    2	    3	    1	    0	    3	    3	    0	    2	    2	
 	NNW (337.5)	    4	    5	    4	    3	    8	    2	    1	    3	    5	    2	    7	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	5.0  	6.0  	13.9 	9.0  	7.0  	7.0  	7.0  	5.0  	14.0 	5.8  	8.0  	
 	 Day:Hour 	26:12	 4:18	28:09	 8:12	21:18	28:15	18:15	 5:21	18:18	 6:21	 7:18	 6:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 3:21	14:24	 1:01	 1:15	 4:09	 3:03	 1:21	 3:06	12:06	 3:24	 2:06	

 	Daily Avg	2.3  	2.3  	1.9  	2.7  	2.5  	2.4  	2.3  	2.3  	2.3  	3.1  	1.5  	2.4  	

   - Maximum Wind Speed of  14.0 m/s on Oct  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.1	  1.8	  2.4	  2.4	  1.6	  1.7	  1.8	  1.9	  2.9	  1.3	  2.4	
 	 1:01- 2:00	  2.3	  2.1	  1.7	  2.6	  2.3	  1.7	  1.7	  1.7	  2.0	  2.9	  1.3	  2.3	
 	 2:01- 3:00	  2.2	  2.0	  1.7	  2.8	  2.2	  1.9	  1.6	  1.7	  2.0	  3.0	  1.4	  2.3	
 	 3:01- 4:00	  2.2	  2.2	  1.7	  2.5	  2.2	  1.9	  1.6	  1.8	  2.0	  2.9	  1.3	  2.3	
 	 4:01- 5:00	  2.2	  2.4	  1.8	  2.2	  2.1	  1.9	  1.5	  1.9	  1.9	  2.9	  1.3	  2.3	
 	 5:01- 6:00	  2.2	  2.5	  1.8	  1.9	  2.1	  2.0	  1.4	  2.0	  1.9	  2.9	  1.3	  2.3	
 	 6:01- 7:00	  2.2	  2.4	  1.9	  2.2	  2.3	  2.0	  1.8	  2.2	  2.0	  3.0	  1.3	  2.2	
 	 7:01- 8:00	  2.3	  2.3	  2.0	  2.5	  2.5	  2.2	  2.2	  2.4	  2.1	  3.0	  1.3	  2.0	
 	 8:01- 9:00	  2.2	  2.2	  2.0	  2.8	  2.7	  2.3	  2.6	  2.6	  2.2	  3.1	  1.3	  1.9	
 	 9:01-10:00	  2.3	  2.3	  2.1	  2.9	  2.7	  2.5	  2.9	  2.6	  2.4	  3.3	  1.5	  2.1	
 	10:01-11:00	  2.4	  2.5	  2.2	  3.0	  2.7	  2.8	  3.1	  2.7	  2.6	  3.4	  1.7	  2.2	
 	11:01-12:00	  2.5	  2.6	  2.3	  3.2	  2.7	  3.1	  3.3	  2.7	  2.8	  3.5	  1.9	  2.4	
 	12:01-13:00	  2.5	  2.7	  2.3	  3.2	  2.7	  3.2	  3.3	  2.8	  2.8	  3.5	  1.9	  2.4	
 	13:01-14:00	  2.5	  2.6	  2.3	  3.1	  2.8	  3.3	  3.3	  2.8	  2.9	  3.6	  1.8	  2.4	
 	14:01-15:00	  2.5	  2.6	  2.4	  3.1	  2.8	  3.4	  3.3	  2.8	  2.9	  3.6	  1.7	  2.3	
 	15:01-16:00	  2.4	  2.6	  2.2	  3.1	  2.9	  3.2	  3.1	  2.7	  2.8	  3.4	  1.7	  2.4	
 	16:01-17:00	  2.4	  2.6	  2.0	  3.1	  2.9	  2.9	  2.9	  2.6	  2.7	  3.3	  1.6	  2.5	
 	17:01-18:00	  2.4	  2.6	  1.8	  3.1	  3.0	  2.7	  2.7	  2.5	  2.6	  3.1	  1.5	  2.6	
 	18:01-19:00	  2.3	  2.4	  1.7	  2.8	  2.8	  2.4	  2.5	  2.4	  2.4	  3.1	  1.5	  2.7	
 	19:01-20:00	  2.3	  2.2	  1.6	  2.5	  2.6	  2.3	  2.2	  2.3	  2.2	  3.1	  1.4	  2.7	
 	20:01-21:00	  2.3	  2.0	  1.5	  2.2	  2.4	  2.2	  2.0	  2.2	  2.1	  3.1	  1.3	  2.7	
 	21:01-22:00	  2.3	  2.0	  1.6	  2.3	  2.4	  1.9	  1.9	  2.1	  2.0	  3.0	  1.3	  2.7	
 	22:01-23:00	  2.4	  2.1	  1.7	  2.3	  2.4	  1.7	  1.8	  2.0	  2.0	  2.9	  1.3	  2.6	
 	23:01-24:00	  2.4	  2.2	  1.7	  2.4	  2.5	  1.5	  1.7	  2.0	  1.9	  2.8	  1.3	  2.5	
 	 Max Hour  	  12 	  13 	  15 	  12 	  18 	  15 	  14 	  15 	  15 	  15 	  12 	  21 	
 	 Min Hour  	   9 	  21 	  21 	   6 	   6 	  24 	   6 	   3 	   6 	  24 	  24 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	  114	  124	  124	  132	  126	  147	  160	  137	   47	  200	  135	
 	 1:01- 2:00	   95	   92	  126	  134	  155	  157	  166	  165	  138	   70	  197	  150	
 	 2:01- 3:00	  179	  167	  145	  179	  196	  145	  181	  176	  177	  130	  106	  117	
 	 3:01- 4:00	  104	  101	  130	  139	  144	  151	  196	  182	  133	   36	  167	   95	
 	 4:01- 5:00	   96	   90	  127	  138	  142	  124	  199	  175	  157	   37	  110	   83	
 	 5:01- 6:00	  173	  158	  162	  195	  170	  168	  177	  156	  141	   54	  106	   97	
 	 6:01- 7:00	   84	   67	  112	  125	  138	  117	  162	  169	  125	   35	  115	  104	
 	 7:01- 8:00	   71	   89	  114	  107	  137	  120	  161	  154	   83	   27	  122	   96	
 	 8:01- 9:00	   96	  149	  187	  131	  142	  156	  169	  121	  149	   73	   85	  105	
 	 9:01-10:00	   56	   65	  105	  100	  119	  127	  158	  147	   61	   25	  126	   95	
 	10:01-11:00	   73	   72	  131	  116	  116	  133	  164	  154	   79	   41	  119	   90	
 	11:01-12:00	  124	  143	  193	  153	  130	  149	  181	  181	  120	   80	  120	  134	
 	12:01-13:00	   89	   89	  122	  139	  141	  125	  174	  137	   88	   53	  136	  145	
 	13:01-14:00	  111	   75	  131	  140	  137	  126	  182	  134	  100	   62	  133	  149	
 	14:01-15:00	  120	  138	  189	  131	  158	  148	  177	  127	  129	   46	  154	  119	
 	15:01-16:00	  108	   77	  134	  111	  109	  153	  182	  138	  103	   48	  123	  117	
 	16:01-17:00	   70	   76	  125	  126	  123	  154	  168	  150	   84	   24	  110	   84	
 	17:01-18:00	  122	  120	  116	  126	  130	  153	  181	  138	  101	   70	  119	   94	
 	18:01-19:00	   82	   69	   73	  107	   98	  141	  146	  148	   91	   35	   78	   77	
 	19:01-20:00	   72	   72	   79	   90	   98	  119	  130	  130	   74	   94	   92	   64	
 	20:01-21:00	  161	  101	  130	  114	  133	  117	  121	  165	  117	  137	  126	   71	
 	21:01-22:00	   56	   66	   92	   83	   97	  109	  134	  125	   93	   76	  116	  108	
 	22:01-23:00	   66	  100	  101	  106	  112	  110	  135	  141	   99	   67	  117	  116	
 	23:01-24:00	  166	  179	  161	  152	  228	  139	  169	  158	  147	  117	  139	  116	
 	 Max Hour  	   3 	  24 	  12 	   6 	  24 	   6 	   5 	   4 	   3 	  21 	   1 	   2 	
 	 Min Hour  	  22 	  10 	  19 	  22 	  22 	  22 	  21 	   9 	  10 	  17 	  19 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  4.8	  7.3	  1.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 15.9	
 	ENE (22.5) 	  1.4	  8.2	 11.0	  3.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 24.9	
 	NE (45)    	  1.1	  5.4	  4.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ENE (67.5) 	  0.6	  3.7	  2.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  0.7	  2.2	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.6	  2.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SE (135)   	  0.5	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.7	  1.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  0.9	  2.5	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  0.4	  2.8	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.4	  1.9	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WSW (247.5)	  0.3	  1.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	W (270)    	  0.2	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	WNW (292.5)	  0.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NW (315)   	  0.3	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.4	  2.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	 10.0	 43.2	 36.6	  7.6	  1.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	67   	73   	174  	283  	266  	396  	129  	167  	59   	30   	60   	20   	
 	Max Hourly	2    	2    	3    	8    	8    	14   	4    	5    	8    	2    	2    	1    	

    -   1724 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	12   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.142	0.130	0.131	0.140	0.145	0.156	0.160	0.160	0.155	0.148	0.140	0.132	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2818 	3072 	2638 	3402 	3497 	3594 	5381 	4938 	4286 	3934 	3602 	3719 	

 	Direct Max 	6506 	7286 	7780 	8544 	8572 	7881 	8469 	7990 	7445 	6902 	6290 	5972 	
 	    Day    	  21 	  26 	  15 	  29 	   7 	  30 	  30 	   3 	   7 	  10 	  10 	   4 	

 	Diffuse Avg	1055 	1267 	1495 	1717 	1908 	1905 	1866 	1821 	1721 	1368 	1091 	1045 	

 	Global Avg 	2528 	3076 	3268 	4179 	4551 	4591 	5819 	5481 	4662 	3764 	2998 	2874 	

 - Maximum Direct Normal Solar of  8572 Wh/m˛ on May  7

 - Global Horizontal Solar Radiation  1455 kWh/m˛-yr
 - Direct Normal Solar Radiation  1367 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   555 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   78	   73	  108	   51	    0	  131	    0	    0	
 	 7:01- 8:00	    0	   20	   85	  165	  202	  193	  282	  251	  224	  304	   64	    0	
 	 8:01- 9:00	  150	  190	  203	  253	  283	  276	  400	  376	  346	  398	  235	  227	
 	 9:01-10:00	  238	  284	  267	  323	  337	  332	  468	  459	  432	  450	  339	  354	
 	10:01-11:00	  317	  358	  305	  355	  359	  358	  479	  507	  468	  470	  410	  439	
 	11:01-12:00	  361	  396	  326	  360	  363	  360	  487	  532	  476	  475	  459	  495	
 	12:01-13:00	  384	  406	  321	  357	  365	  347	  515	  523	  469	  467	  489	  524	
 	13:01-14:00	  404	  397	  304	  346	  364	  338	  528	  502	  446	  426	  488	  519	
 	14:01-15:00	  381	  363	  270	  338	  333	  332	  519	  491	  430	  370	  454	  478	
 	15:01-16:00	  327	  321	  231	  328	  297	  318	  498	  470	  408	  288	  390	  402	
 	16:01-17:00	  256	  266	  189	  302	  265	  282	  461	  421	  345	  155	  275	  280	
 	17:01-18:00	    0	   71	  136	  240	  216	  227	  380	  314	  244	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   34	  158	  256	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  13 	  12 	  14 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    6	   26	   30	   28	   10	    0	   36	    0	    0	
 	 7:01- 8:00	    0	    3	   28	   53	   71	   75	   74	   63	   54	   85	   17	    0	
 	 8:01- 9:00	   39	   50	   76	  102	  116	  116	  115	  111	  106	  127	   66	   47	
 	 9:01-10:00	   85	   97	  123	  148	  154	  154	  152	  150	  149	  161	  107	   92	
 	10:01-11:00	  122	  134	  160	  190	  190	  192	  188	  182	  187	  180	  133	  126	
 	11:01-12:00	  146	  160	  186	  220	  215	  215	  213	  201	  213	  183	  149	  145	
 	12:01-13:00	  158	  177	  201	  225	  225	  222	  218	  210	  217	  176	  155	  151	
 	13:01-14:00	  152	  183	  202	  214	  224	  219	  205	  215	  210	  159	  146	  148	
 	14:01-15:00	  135	  168	  180	  185	  213	  200	  188	  203	  194	  128	  127	  135	
 	15:01-16:00	  109	  135	  146	  149	  185	  174	  167	  178	  166	   87	  102	  107	
 	16:01-17:00	   73	   97	  108	  116	  142	  140	  138	  143	  125	   39	   65	   67	
 	17:01-18:00	   31	   50	   62	   74	   94	  100	  104	   99	   74	    7	   23	   24	
 	18:01-19:00	    5	   12	   20	   30	   42	   54	   59	   47	   25	    0	    1	    1	
 	19:01-20:00	    0	    0	    1	    5	    9	   15	   17	    9	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   43	   48	   50	   18	    0	   70	    0	    0	
 	 7:01- 8:00	    0	    6	   49	  100	  141	  144	  167	  136	  108	  198	   28	    0	
 	 8:01- 9:00	   66	   97	  151	  223	  268	  268	  323	  293	  258	  341	  132	   96	
 	 9:01-10:00	  169	  217	  268	  359	  392	  391	  475	  453	  414	  463	  254	  223	
 	10:01-11:00	  278	  338	  374	  471	  493	  497	  586	  591	  541	  536	  363	  343	
 	11:01-12:00	  359	  427	  449	  541	  554	  555	  668	  684	  619	  557	  443	  432	
 	12:01-13:00	  403	  472	  476	  560	  581	  565	  723	  709	  637	  532	  481	  473	
 	13:01-14:00	  409	  472	  461	  533	  573	  548	  718	  689	  601	  451	  459	  459	
 	14:01-15:00	  356	  411	  393	  473	  511	  502	  662	  635	  539	  332	  382	  388	
 	15:01-16:00	  265	  316	  302	  389	  413	  427	  566	  537	  443	  199	  273	  274	
 	16:01-17:00	  159	  207	  206	  288	  304	  322	  437	  398	  302	   74	  143	  144	
 	17:01-18:00	   58	   94	  106	  166	  185	  205	  283	  233	  153	   11	   39	   40	
 	18:01-19:00	    7	   20	   31	   58	   77	   97	  130	   88	   43	    0	    1	    1	
 	19:01-20:00	    0	    0	    2	    7	   15	   23	   31	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.1	  2.6	  3.4	  3.5	  3.6	  5.4	  4.9	  4.3	  3.9	  3.6	  3.7	
 	  Daylight 	 10.5	 11.2	 12.0	 12.8	 13.6	 13.9	 13.8	 13.2	 12.4	 11.5	 10.8	 10.4	

 - Estimated Sunshine Hours per year  1371

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7253 	7186 	8103 	8746 	9314 	10030	10401	10404	9601 	8826 	7780 	7157 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  302	  345	  368	  396	  426	  443	  445	  410	  376	  334	  305	
 	 1:01- 2:00	  306	  301	  345	  368	  393	  425	  441	  444	  407	  374	  335	  305	
 	 2:01- 3:00	  306	  303	  344	  368	  392	  425	  440	  443	  406	  373	  335	  304	
 	 3:01- 4:00	  307	  302	  339	  369	  391	  422	  438	  439	  403	  373	  337	  303	
 	 4:01- 5:00	  307	  304	  337	  370	  391	  420	  437	  438	  402	  374	  335	  303	
 	 5:01- 6:00	  307	  305	  336	  373	  391	  421	  435	  437	  402	  374	  333	  303	
 	 6:01- 7:00	  310	  307	  336	  371	  390	  421	  433	  436	  401	  373	  330	  301	
 	 7:01- 8:00	  309	  306	  338	  373	  391	  423	  434	  436	  401	  372	  331	  301	
 	 8:01- 9:00	  311	  307	  339	  373	  393	  424	  438	  439	  404	  372	  332	  304	
 	 9:01-10:00	  311	  309	  342	  376	  397	  427	  441	  442	  409	  374	  333	  305	
 	10:01-11:00	  313	  310	  348	  378	  399	  431	  447	  447	  413	  377	  336	  305	
 	11:01-12:00	  313	  313	  351	  383	  406	  436	  453	  451	  421	  381	  337	  308	
 	12:01-13:00	  316	  317	  355	  387	  409	  440	  457	  455	  426	  385	  337	  310	
 	13:01-14:00	  315	  319	  358	  390	  411	  443	  459	  459	  428	  388	  338	  312	
 	14:01-15:00	  315	  322	  361	  392	  414	  445	  461	  461	  430	  390	  338	  312	
 	15:01-16:00	  320	  327	  364	  389	  417	  447	  463	  462	  431	  394	  340	  317	
 	16:01-17:00	  319	  324	  363	  387	  416	  445	  463	  460	  429	  392	  340	  317	
 	17:01-18:00	  319	  323	  363	  385	  415	  445	  461	  458	  427	  391	  337	  318	
 	18:01-19:00	  317	  320	  360	  382	  410	  442	  459	  456	  423	  388	  338	  316	
 	19:01-20:00	  315	  315	  356	  379	  407	  439	  456	  453	  419	  384	  337	  313	
 	20:01-21:00	  315	  313	  353	  376	  403	  435	  452	  450	  415	  382	  337	  311	
 	21:01-22:00	  313	  310	  350	  373	  400	  434	  449	  449	  414	  379	  334	  310	
 	22:01-23:00	  312	  306	  349	  371	  399	  432	  447	  447	  410	  377	  332	  308	
 	23:01-24:00	  309	  305	  347	  369	  396	  430	  445	  446	  408	  376	  331	  308	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  18 	
 	 Min Hour  	   2 	   2 	   7 	   3 	   7 	   5 	   7 	   8 	   7 	   9 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	294  	321  	256  	329  	315  	279  	446  	415  	389  	389  	369  	379  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	134  	158  	189  	214  	243  	255  	262  	268  	239  	183  	142  	135  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	275  	333  	357  	452  	491  	503  	642  	612  	517  	416  	327  	311  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	51   	55   	60   	64   	62   	63   	62   	59   	53   	52   	52   	
 	**Missed Hrs 	   11	   19	   15	    6	   14	   14	    9	   13	   19	    1	    7	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   70	   84	   67	   68	   88	   75	   76	   64	   47	   55	   41	
 	 1:01- 2:00	   55	   65	   85	   67	   73	   87	   75	   73	   67	   50	   55	   43	
 	 2:01- 3:00	   65	   62	   75	   66	   66	   66	   44	   49	   45	   66	   58	   48	
 	 3:01- 4:00	   64	   65	   84	   70	   79	   90	   74	   74	   71	   52	   61	   51	
 	 4:01- 5:00	   65	   64	   83	   72	   82	   89	   73	   75	   70	   51	   64	   54	
 	 5:01- 6:00	   62	   69	   86	   70	   69	   79	   48	   54	   47	   61	   65	   52	
 	 6:01- 7:00	   67	   70	   85	   72	   82	   88	   74	   71	   69	   51	   64	   58	
 	 7:01- 8:00	   71	   72	   84	   72	   72	   83	   61	   65	   70	   51	   63	   57	
 	 8:01- 9:00	   64	   74	   79	   80	   64	   76	   49	   53	   61	   61	   64	   54	
 	 9:01-10:00	   68	   64	   75	   65	   64	   74	   56	   56	   62	   46	   56	   55	
 	10:01-11:00	   61	   60	   72	   66	   64	   70	   51	   53	   61	   45	   45	   44	
 	11:01-12:00	   67	   74	   83	   76	   75	   75	   53	   58	   64	   56	   39	   51	
 	12:01-13:00	   49	   52	   60	   59	   58	   65	   46	   55	   51	   45	   36	   38	
 	13:01-14:00	   50	   46	   56	   56	   56	   61	   46	   50	   48	   40	   37	   36	
 	14:01-15:00	   71	   70	   81	   81	   75	   76	   57	   59	   59	   53	   36	   50	
 	15:01-16:00	   49	   46	   56	   54	   54	   60	   44	   51	   44	   38	   35	   32	
 	16:01-17:00	   49	   46	   56	   53	   52	   61	   45	   52	   48	   39	   34	   34	
 	17:01-18:00	   66	   66	   75	   73	   72	   73	   51	   52	   60	   46	   34	   54	
 	18:01-19:00	   51	   51	   62	   57	   57	   67	   51	   56	   51	   43	   43	   40	
 	19:01-20:00	   50	   59	   64	   58	   59	   70	   54	   66	   59	   44	   46	   40	
 	20:01-21:00	   65	   64	   67	   69	   71	   71	   56	   50	   50	   47	   44	   59	
 	21:01-22:00	   57	   60	   71	   62	   57	   78	   61	   69	   64	   45	   44	   41	
 	22:01-23:00	   57	   63	   77	   64	   62	   83	   65	   77	   70	   44	   48	   40	
 	23:01-24:00	   66	   62	   74	   77	   59	   63	   43	   39	   54	   54	   56	   55	
 	 Max Hour  	  15 	   9 	   6 	  15 	   5 	   4 	   2 	  23 	   4 	   3 	   6 	  21 	
 	 Min Hour  	  13 	  14 	  14 	  17 	  17 	  16 	  24 	  24 	  16 	  16 	  18 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   72	   89	   77	   84	   87	   78	   80	   74	   60	   69	   65	
 	 1:01- 2:00	   71	   73	   90	   78	   82	   88	   80	   79	   77	   62	   69	   65	
 	 2:01- 3:00	   65	   63	   75	   69	   66	   66	   44	   50	   45	   68	   68	   48	
 	 3:01- 4:00	   74	   75	   92	   79	   85	   90	   83	   84	   80	   64	   69	   67	
 	 4:01- 5:00	   77	   79	   92	   80	   88	   89	   85	   85	   81	   66	   72	   69	
 	 5:01- 6:00	   62	   69	   86	   72	   69	   79	   48	   54	   47	   61	   74	   52	
 	 6:01- 7:00	   79	   80	   90	   82	   84	   88	   83	   85	   79	   68	   76	   71	
 	 7:01- 8:00	   80	   81	   88	   81	   82	   85	   76	   80	   80	   69	   74	   71	
 	 8:01- 9:00	   64	   74	   79	   80	   64	   76	   49	   53	   61	   61	   73	   54	
 	 9:01-10:00	   74	   75	   80	   75	   71	   75	   65	   70	   71	   62	   69	   65	
 	10:01-11:00	   66	   65	   75	   70	   64	   71	   58	   63	   64	   56	   49	   54	
 	11:01-12:00	   68	   74	   83	   76	   75	   75	   53	   58	   64	   57	   44	   51	
 	12:01-13:00	   57	   53	   61	   61	   57	   65	   48	   55	   53	   46	   40	   44	
 	13:01-14:00	   52	   46	   58	   56	   54	   61	   47	   50	   49	   41	   34	   38	
 	14:01-15:00	   71	   70	   81	   81	   75	   76	   57	   59	   59	   53	   32	   50	
 	15:01-16:00	   52	   45	   56	   56	   52	   60	   44	   48	   46	   40	   33	   37	
 	16:01-17:00	   53	   45	   56	   57	   51	   61	   43	   49	   48	   42	   35	   38	
 	17:01-18:00	   66	   66	   75	   73	   72	   73	   51	   52	   60	   46	   38	   54	
 	18:01-19:00	   63	   56	   66	   64	   61	   67	   51	   56	   54	   52	   57	   47	
 	19:01-20:00	   63	   59	   70	   64	   67	   71	   56	   64	   63	   53	   62	   52	
 	20:01-21:00	   66	   64	   67	   69	   71	   71	   56	   50	   50	   47	   60	   60	
 	21:01-22:00	   70	   64	   79	   71	   71	   78	   66	   73	   68	   57	   58	   56	
 	22:01-23:00	   71	   68	   83	   74	   75	   83	   69	   77	   70	   59	   62	   59	
 	23:01-24:00	   68	   63	   74	   78	   59	   63	   43	   39	   54	   54	   71	   58	
 	 Max Hour  	   8 	   8 	   4 	   7 	   5 	   4 	   5 	   5 	   5 	   8 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  17 	  16 	  17 	  24 	   3 	  16 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.7	  7.8	  9.4	 12.1	 18.9	 24.2	 27.8	 28.9	 27.1	 22.9	 17.4	 12.3	
 	   2.0 m  	 12.2	 10.5	 10.8	 12.2	 16.8	 21.0	 24.3	 26.1	 25.7	 23.4	 19.6	 15.6	
 	   4.0 m  	 15.1	 13.3	 13.0	 13.5	 16.1	 18.9	 21.5	 23.2	 23.7	 22.7	 20.4	 17.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  123	   65	   36	    0	    0	    0	    0	    0	    0	    0	    3	   68	
 	HDD base 18C	  369	  284	  198	   32	    0	    0	    0	    0	    0	    9	  110	  298	

 	CDD base 10C	    1	    5	  102	  249	  383	  485	  605	  599	  457	  309	  138	   18	
 	CDD base 18C	    0	    0	   16	   41	  136	  245	  357	  351	  217	   70	    5	    0	


    - 3352 annual (wthr file) cooling degree-days (10C baseline)
    -  294 annual (wthr file) heating degree-days (10C baseline)

    - 1436 annual (wthr file) cooling degree-days (18C baseline)
    - 1299 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.8	  3.6	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  8.2	  9.8	  4.8	  0.5	     	
 	 <=20      	     	     	     	     	     	     	  6.7	  8.9	  2.8	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  2.7	  7.1	  3.2	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  7.3	  5.3	  2.3	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  3.0	  7.5	  3.0	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  0.3	  3.3	  2.2	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.5	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  38.50C, Deviation=| 6.598|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  28.05C, Deviation=| 0.635|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -3.80C, Deviation=| 7.831|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   8.72C, Deviation=| 0.388|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.29C, Deviation=| 0.127|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  22.28C, Deviation=| 0.798|C
