 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Dangshan.580150_TMYx
 Location -- Dangshan AH CHN  
      {N 34° 25.02'} {E 116° 19.98'} {GMT +8.0 Hours}
 Elevation --    44 m above sea level
 Standard Pressure at Elevation -- 100798 Pa
 Data Source -- SRC-TMYx

 WMO Station 580150
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[38] Period of Record=1957-2010; Jan=1983; 
 Feb=1975; Mar=1986; Apr=1997; May=2010; Jun=1993; Jul=1996; Aug=1987; Sep=1958; 
 Oct=1995; Nov=1987; Dec=1990

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1983	1975	1986	1997	2010	1993	1996	1987	1958	1995	1987	1990	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -8.7	 -7.7	  9.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 35.8	 34.7	 33.8	 27.2	 26.9	 26.5	  8.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.0	 10.0	  8.0	  8.0	  7.0	  7.0	  6.0	  6.0	  6.2	  6.0	  8.5	  9.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.7	 19.0	 21.7	 29.4	 32.4	 36.5	 35.7	 33.6	 30.6	 27.6	 22.2	 17.1	
 	 Day:Hour	28:17	24:18	 7:15	28:15	 3:14	16:15	25:15	26:15	 6:14	 1:15	10:15	 6:15	

 	Minimum 	-10.6	 -6.2	 -4.4	  4.5	 10.8	 14.3	 19.7	 19.5	  8.8	  5.8	 -8.2	 -6.5	
 	 Day:Hour	 8:09	22:05	 2:06	18:06	 7:05	 2:06	12:06	15:05	29:06	31:06	29:09	26:06	

 	Daily Avg	0.6  	3.2  	8.2  	15.0 	21.2 	25.5 	26.9 	26.5 	21.3 	16.3 	8.0  	2.6  	

 	Daily Range	9.9  	9.2  	10.1 	9.8  	9.6  	10.4 	6.6  	7.7  	9.2  	9.2  	9.3  	9.1  	

 	DayTime Max	15.7 	19.0 	21.7 	29.4 	32.4 	36.5 	35.7 	33.6 	30.6 	27.6 	22.2 	17.1 	

 	DayTime Min	-10.6	-4.0 	-3.8 	5.3  	15.3 	15.3 	19.9 	20.5 	12.0 	6.1  	-8.2 	-6.4 	

 	DayTime Avg	1.8  	4.4  	9.5  	16.4 	23.0 	27.3 	27.9 	27.7 	23.3 	17.6 	9.1  	3.8  	

 	NightTime Max	9.9  	10.0 	15.3 	27.0 	28.0 	31.3 	32.9 	30.5 	26.0 	23.9 	16.0 	11.1 	

 	NightTime Min	-9.3 	-6.2 	-4.4 	4.5  	10.8 	14.3 	19.7 	19.5 	8.8  	5.8  	-8.1 	-6.5 	

 	NightTime Avg	-0.7 	2.0  	6.9  	13.6 	19.4 	23.8 	25.9 	25.3 	19.4 	14.9 	6.8  	1.3  	

   - Maximum Dry Bulb temperature of  36.5C on Jun 16
   - Minimum Dry Bulb temperature of -10.6C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   10	   13	    8	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	    2	    1	
 	Min <=  0	   26	   18	    4	     	     	     	     	     	     	     	    4	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	5.0  	9.3  	18.0 	20.7 	23.8 	27.4 	27.2 	24.4 	19.1 	12.3 	8.2  	
 	 Day:Hour	29:12	24:22	28:22	28:23	30:18	19:07	24:18	24:18	14:12	 2:15	25:18	 9:18	

 	Minimum 	-23.1	-21.0	-17.1	-4.7 	-1.7 	7.8  	17.8 	15.2 	1.6  	-9.6 	-16.2	-21.1	
 	 Day:Hour	 7:18	20:18	 1:15	 9:15	 9:20	 2:17	14:18	 9:14	28:11	31:13	28:07	 1:15	

 	Daily Avg	-6.1 	-3.1 	0.2  	8.8  	13.0 	18.7 	23.5 	22.8 	16.6 	10.8 	3.3  	-4.9 	

   - Maximum Dew Point temperature of  27.4C on Jul 24
   - Minimum Dew Point temperature of -23.1C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.9	  1.5	  6.2	 12.7	 19.0	 23.0	 25.2	 25.1	 18.9	 14.5	  6.7	  0.8	
 	 1:01- 2:00	 -1.4	  1.0	  5.5	 12.2	 18.0	 22.5	 24.9	 24.6	 18.4	 14.1	  6.2	  0.3	
 	 2:01- 3:00	 -1.9	  0.5	  5.1	 12.1	 18.0	 22.1	 24.8	 24.1	 18.3	 14.0	  5.8	  0.0	
 	 3:01- 4:00	 -2.1	  0.6	  5.1	 12.1	 18.0	 22.1	 24.8	 24.1	 18.3	 13.9	  5.8	  0.1	
 	 4:01- 5:00	 -2.5	 -0.0	  4.5	 11.7	 16.9	 21.2	 24.6	 23.6	 17.9	 13.6	  5.3	 -0.3	
 	 5:01- 6:00	 -2.5	  0.1	  4.3	 11.1	 17.0	 21.5	 24.5	 23.6	 17.6	 12.9	  5.0	 -0.4	
 	 6:01- 7:00	 -2.7	  0.1	  4.7	 11.8	 19.3	 22.8	 25.1	 24.0	 19.7	 13.2	  5.0	 -0.6	
 	 7:01- 8:00	 -2.7	  0.1	  4.7	 12.1	 19.3	 23.1	 25.4	 24.5	 19.7	 13.4	  4.9	 -0.4	
 	 8:01- 9:00	 -2.6	  0.2	  5.0	 12.5	 19.7	 23.6	 25.8	 24.9	 20.0	 13.7	  5.2	 -0.5	
 	 9:01-10:00	 -1.5	  0.9	  5.8	 13.6	 19.7	 24.3	 26.4	 25.8	 20.1	 14.7	  6.1	  0.2	
 	10:01-11:00	  1.8	  4.1	  9.9	 14.9	 23.6	 26.6	 27.2	 26.8	 22.1	 16.1	  9.5	  3.6	
 	11:01-12:00	  2.3	  5.2	  9.3	 16.4	 23.8	 27.6	 28.1	 27.7	 25.0	 18.1	  9.3	  4.8	
 	12:01-13:00	  2.6	  5.3	 10.3	 17.5	 23.9	 28.2	 28.7	 28.6	 24.9	 19.0	  9.9	  5.1	
 	13:01-14:00	  4.7	  7.0	 11.8	 18.7	 25.6	 29.8	 29.4	 29.5	 25.6	 20.2	 11.4	  6.7	
 	14:01-15:00	  5.3	  7.5	 13.0	 19.9	 25.7	 30.5	 30.0	 30.4	 25.8	 21.3	 12.4	  7.2	
 	15:01-16:00	  5.1	  7.4	 13.0	 19.8	 25.6	 30.4	 29.9	 30.4	 25.8	 20.9	 12.2	  7.0	
 	16:01-17:00	  4.8	  7.5	 13.1	 19.8	 24.9	 30.3	 29.7	 30.3	 25.5	 20.6	 11.7	  6.5	
 	17:01-18:00	  4.6	  7.5	 13.3	 19.8	 24.9	 30.4	 29.5	 30.2	 25.1	 20.2	 11.4	  6.2	
 	18:01-19:00	  1.0	  4.2	  9.5	 16.1	 21.8	 26.7	 27.6	 27.3	 21.2	 16.7	  8.4	  3.2	
 	19:01-20:00	  1.0	  4.1	  9.4	 15.9	 21.8	 26.5	 27.5	 27.1	 21.1	 16.6	  8.4	  3.3	
 	20:01-21:00	  0.9	  4.0	  9.2	 15.8	 21.7	 26.1	 27.3	 26.9	 21.0	 16.4	  8.2	  2.9	
 	21:01-22:00	  0.9	  3.8	  9.2	 15.8	 21.6	 25.7	 27.2	 26.8	 21.1	 16.3	  8.2	  2.8	
 	22:01-23:00	  0.2	  2.9	  8.2	 15.2	 20.3	 25.0	 26.7	 26.0	 20.3	 15.7	  7.5	  2.2	
 	23:01-24:00	 -0.9	  1.4	  6.8	 12.8	 19.3	 23.1	 25.3	 24.9	 18.9	 14.0	  6.5	  1.0	
 	 Max Hour  	  15 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.6	 -2.6	  0.5	  9.2	 12.9	 18.7	 23.4	 23.1	 16.4	 11.2	  4.0	 -4.7	
 	 1:01- 2:00	 -5.7	 -2.8	  0.4	  8.9	 12.8	 19.0	 23.3	 22.9	 16.4	 11.1	  3.6	 -4.8	
 	 2:01- 3:00	 -5.9	 -3.0	  0.3	  8.7	 12.9	 19.1	 23.3	 22.7	 16.4	 11.1	  3.4	 -4.9	
 	 3:01- 4:00	 -5.9	 -2.8	  0.4	  8.7	 12.8	 19.2	 23.3	 22.7	 16.4	 11.1	  3.3	 -4.8	
 	 4:01- 5:00	 -6.2	 -3.0	  0.3	  8.4	 12.5	 19.1	 23.2	 22.5	 16.3	 11.0	  2.9	 -4.9	
 	 5:01- 6:00	 -6.1	 -3.0	  0.5	  7.7	 12.5	 18.6	 23.1	 22.4	 16.1	 10.8	  2.8	 -5.0	
 	 6:01- 7:00	 -6.2	 -3.0	  0.6	  8.1	 12.8	 19.3	 23.3	 22.7	 17.1	 11.2	  2.8	 -5.1	
 	 7:01- 8:00	 -6.1	 -3.1	  0.7	  8.3	 12.9	 19.4	 23.5	 22.9	 17.0	 11.2	  2.8	 -5.2	
 	 8:01- 9:00	 -5.9	 -3.3	  0.6	  8.3	 13.1	 19.6	 23.7	 23.0	 16.9	 11.3	  2.8	 -5.2	
 	 9:01-10:00	 -5.8	 -3.2	  0.2	  8.7	 13.2	 19.5	 23.6	 22.9	 16.8	 11.2	  2.8	 -4.9	
 	10:01-11:00	 -7.3	 -2.6	  0.3	  8.8	 13.0	 18.9	 23.6	 22.5	 16.3	 10.9	  3.3	 -5.2	
 	11:01-12:00	 -6.9	 -3.5	 -1.1	  8.3	 13.0	 18.5	 23.5	 22.6	 17.0	  9.5	  2.8	 -5.8	
 	12:01-13:00	 -6.8	 -3.6	 -0.7	  8.3	 13.1	 18.8	 23.5	 22.7	 16.9	 10.0	  2.9	 -5.6	
 	13:01-14:00	 -7.4	 -4.3	 -1.1	  8.3	 12.6	 18.0	 23.4	 22.5	 16.4	 10.0	  2.6	 -6.5	
 	14:01-15:00	 -7.6	 -3.9	 -1.0	  8.0	 12.7	 18.1	 23.4	 22.6	 16.3	 10.3	  2.8	 -5.7	
 	15:01-16:00	 -7.1	 -4.1	 -1.0	  8.3	 12.7	 17.9	 23.6	 22.6	 16.3	 10.4	  3.1	 -5.5	
 	16:01-17:00	 -6.5	 -4.0	 -0.7	  8.3	 13.1	 17.8	 23.7	 22.6	 16.4	 10.8	  3.4	 -4.8	
 	17:01-18:00	 -5.9	 -3.5	 -0.1	  8.3	 13.2	 17.5	 23.6	 22.8	 16.8	 11.4	  3.7	 -4.5	
 	18:01-19:00	 -5.6	 -2.8	  1.0	  9.8	 13.6	 18.6	 23.9	 23.1	 16.9	 11.1	  4.0	 -4.1	
 	19:01-20:00	 -5.5	 -2.6	  1.0	 10.1	 13.6	 18.5	 23.9	 23.3	 16.9	 11.0	  4.1	 -4.0	
 	20:01-21:00	 -5.4	 -2.5	  1.1	 10.3	 13.7	 18.5	 23.9	 23.4	 16.9	 11.0	  4.2	 -4.1	
 	21:01-22:00	 -5.3	 -2.4	  1.2	 10.2	 13.5	 18.5	 23.9	 23.4	 16.9	 11.0	  4.1	 -4.0	
 	22:01-23:00	 -5.3	 -2.6	  1.3	 10.1	 13.5	 18.7	 23.8	 23.3	 16.9	 11.1	  3.9	 -4.0	
 	23:01-24:00	 -5.4	 -3.1	  1.1	  9.2	 13.2	 18.7	 23.5	 22.9	 16.2	 10.7	  3.4	 -4.2	
 	 Max Hour  	  22 	  22 	  23 	  21 	  21 	   9 	  20 	  22 	   7 	  18 	  21 	  23 	
 	 Min Hour  	  15 	  14 	  14 	   6 	   5 	  18 	   6 	   6 	   6 	  12 	  14 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	99   	99   	100  	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	31:19	 5:19	13:09	 1:19	17:03	28:06	15:18	 6:09	 3:06	 2:19	 4:04	 8:06	

 	Minimum  	16   	11   	12   	18   	22   	26   	52   	40   	31   	18   	26   	13   	
 	 Day:Hour 	 7:18	21:14	 5:17	11:15	10:14	20:15	 2:15	30:15	28:14	31:14	 4:15	21:14	

 	Daily Avg	64   	67   	61   	69   	62   	69   	83   	81   	76   	73   	75   	62   	

 	DayTime Avg	57   	61   	56   	62   	56   	62   	78   	76   	69   	67   	68   	56   	

 	NightTime Avg	70   	72   	67   	76   	69   	75   	87   	87   	84   	79   	81   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   75	   68	   80	   69	   78	   90	   89	   86	   82	   83	   69	
 	 1:01- 2:00	   73	   77	   71	   81	   73	   81	   91	   90	   88	   83	   84	   70	
 	 2:01- 3:00	   75	   78	   72	   81	   73	   83	   92	   92	   89	   83	   85	   71	
 	 3:01- 4:00	   76	   79	   73	   80	   73	   84	   92	   92	   89	   84	   84	   71	
 	 4:01- 5:00	   77	   81	   76	   81	   76	   88	   92	   93	   91	   85	   85	   72	
 	 5:01- 6:00	   75	   79	   77	   80	   76	   84	   92	   94	   91	   88	   85	   73	
 	 6:01- 7:00	   74	   79	   76	   79	   67	   81	   90	   92	   85	   87	   86	   73	
 	 7:01- 8:00	   76	   78	   75	   78	   68	   80	   89	   91	   84	   87	   86	   72	
 	 8:01- 9:00	   76	   78	   75	   76	   67	   79	   88	   90	   83	   86	   85	   71	
 	 9:01-10:00	   71	   72	   68	   74	   67	   75	   85	   85	   82	   80	   79	   69	
 	10:01-11:00	   58	   66	   58	   68	   53	   64	   81	   78	   71	   72	   69	   57	
 	11:01-12:00	   55	   59	   53	   60	   53	   59	   77	   75	   63	   59	   67	   52	
 	12:01-13:00	   51	   56	   50	   57	   53	   58	   74	   71	   63	   58	   63	   49	
 	13:01-14:00	   44	   50	   45	   53	   47	   51	   71	   67	   58	   54	   57	   43	
 	14:01-15:00	   41	   49	   43	   49	   47	   50	   68	   64	   58	   52	   54	   43	
 	15:01-16:00	   43	   48	   43	   50	   47	   49	   70	   65	   58	   53	   56	   44	
 	16:01-17:00	   46	   49	   43	   50	   50	   49	   71	   65	   59	   55	   59	   47	
 	17:01-18:00	   49	   50	   44	   50	   50	   48	   72	   66	   62	   59	   61	   49	
 	18:01-19:00	   63	   63	   58	   67	   61	   63	   81	   79	   77	   71	   74	   60	
 	19:01-20:00	   63	   64	   58	   69	   61	   63	   81	   80	   77	   71	   75	   60	
 	20:01-21:00	   64	   65	   59	   71	   62	   65	   82	   81	   78	   71	   76	   62	
 	21:01-22:00	   64	   66	   60	   70	   62	   66	   83	   82	   78	   72	   76	   63	
 	22:01-23:00	   68	   69	   64	   72	   66	   70	   85	   85	   81	   75	   79	   65	
 	23:01-24:00	   72	   73	   69	   79	   69	   77	   90	   89	   85	   81	   81	   70	
 	 Max Hour  	   5 	   5 	   6 	   2 	   5 	   5 	   5 	   6 	   6 	   6 	   8 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  18 	  15 	  15 	  16 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7    	11   	19   	34   	46   	61   	75   	73   	52   	37   	21   	10   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    9	   17	   32	   43	   59	   73	   72	   49	   36	   20	    8	
 	 1:01- 2:00	    5	    9	   16	   31	   42	   59	   72	   71	   49	   35	   19	    7	
 	 2:01- 3:00	    4	    8	   15	   30	   42	   58	   72	   70	   49	   35	   19	    7	
 	 3:01- 4:00	    4	    8	   16	   30	   42	   59	   72	   70	   49	   35	   19	    7	
 	 4:01- 5:00	    3	    8	   15	   30	   41	   58	   72	   68	   48	   35	   18	    6	
 	 5:01- 6:00	    3	    8	   15	   28	   41	   57	   71	   68	   48	   34	   17	    6	
 	 6:01- 7:00	    3	    8	   15	   29	   44	   60	   72	   69	   52	   35	   17	    6	
 	 7:01- 8:00	    3	    8	   15	   30	   44	   60	   73	   70	   52	   35	   17	    6	
 	 8:01- 9:00	    3	    8	   15	   30	   44	   61	   74	   71	   52	   35	   18	    6	
 	 9:01-10:00	    5	    9	   16	   32	   45	   62	   75	   72	   52	   36	   18	    7	
 	10:01-11:00	    7	   12	   20	   33	   48	   63	   75	   72	   53	   37	   23	   11	
 	11:01-12:00	    8	   13	   19	   34	   49	   63	   76	   73	   57	   38	   22	   11	
 	12:01-13:00	    9	   13	   20	   36	   49	   64	   77	   74	   57	   39	   23	   12	
 	13:01-14:00	   10	   14	   21	   37	   50	   64	   77	   75	   56	   41	   24	   13	
 	14:01-15:00	   11	   15	   23	   38	   50	   65	   78	   76	   56	   42	   25	   14	
 	15:01-16:00	   11	   15	   23	   38	   50	   64	   78	   76	   57	   42	   25	   14	
 	16:01-17:00	   11	   15	   23	   38	   50	   64	   78	   76	   56	   42	   25	   14	
 	17:01-18:00	   11	   15	   24	   38	   50	   64	   78	   76	   57	   42	   25	   14	
 	18:01-19:00	    7	   12	   20	   36	   47	   62	   77	   74	   53	   38	   22	   11	
 	19:01-20:00	    8	   12	   20	   36	   48	   62	   77	   74	   53	   38	   22	   11	
 	20:01-21:00	    7	   12	   20	   36	   48	   61	   76	   74	   53	   38	   22	   10	
 	21:01-22:00	    7	   12	   20	   36	   47	   61	   76	   74	   53	   38	   22	   10	
 	22:01-23:00	    7	   11	   19	   35	   46	   61	   76	   73	   52	   37	   21	    9	
 	23:01-24:00	    5	    9	   18	   32	   44	   59	   73	   71	   49	   35	   20	    8	
 	 Max Hour  	  18 	  18 	  18 	  17 	  15 	  15 	  17 	  18 	  12 	  18 	  16 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  1.1	  1.5	  2.1	  2.9	  2.8	  1.9	  1.3	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -10	   -7	    0	     	     	     	     	    8	   -1	  -17	  -12	
 	 Day:Hour	 7:15	 7:09	 2:09	 3:08	     	     	     	     	29:06	31:24	27:18	 1:07	

 	Average WC	   -2	   -1	    3	    6	     	     	     	     	    9	    6	    1	   -1	
 	Avg Del WC	    2	    3	    3	    2	     	     	     	     	    1	    2	    3	    2	

 	Maximum HI	     	     	     	   30	   33	   36	   47	   42	   33	   28	     	     	
 	 Day:Hour	     	     	     	28:15	30:16	14:15	25:15	26:15	 3:14	 1:15	     	     	

 	Average HI	     	     	     	   29	   30	   31	   36	   34	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    6	    4	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  672	  744	  720	  744	  720	  744	  744	  720	  744	  701	  744	
 	Very Cold	    4	     	     	     	     	     	     	     	     	     	   19	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8737 annual No Caution Cold hours [>-14C]
   -    23 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  710	  664	  468	  383	  453	  622	  739	  720	  744	
 	Caution	     	     	     	   10	   75	  158	   67	   89	   96	    5	     	     	
 	Extreme Caution	     	     	     	     	    5	   94	  242	  196	    2	     	     	     	
 	Dangerous	     	     	     	     	     	     	   52	    6	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7663 annual No Caution Heat hours [<27C]
   -   500 annual Caution Heat hours {27C,32C]
   -   539 annual Extreme Caution Heat hours [32C,41C]
   -    58 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   20	  117	  149	  118	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  724	  603	  595	  626	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   412 annual Some Heat Discomfort hours [30,40]
   -  8348 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   44	  111	   68	     	     	     	     	
 	Moderate Heat	     	     	     	     	    8	  109	  245	  251	   33	     	     	     	
 	Slight Heat	     	     	     	    4	   35	  102	  135	  197	   87	     	     	     	
 	Comfort	    7	    9	  127	  486	  693	  465	  253	  228	  580	  657	  162	   19	
 	Slight Cold	  195	  187	  354	  208	    8	     	     	     	   20	   83	  354	  218	
 	Moderate Cold	  508	  440	  260	   22	     	     	     	     	     	    4	  147	  466	
 	Strong Cold	   33	   36	    3	     	     	     	     	     	     	     	   57	   41	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   223 annual Strong Heat Stress hours [32,38]
   -   646 annual Moderate Heat Stress hours [28,32]
   -   560 annual Slight Heat Stress hours [26,28]
   -  3686 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1627 annual Slight Cold Stress hours [0,9]
   -  1847 annual Moderate Cold Stress hours [-13,0]
   -   170 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	    3	    6	    4	    4	    3	    2	    5	    8	   18	    6	
 	ENE (22.5) 	    8	    9	    6	    9	    4	    3	    1	    1	    4	    5	    7	    6	
 	NE (45)    	    4	    8	    4	    4	    6	    3	    5	    1	    8	   11	    3	    5	
 	ENE (67.5) 	    5	    7	    6	    6	    4	    2	    6	    2	    8	    6	    3	    6	
 	E (90)     	    6	    6	    8	    9	   11	    5	   14	    4	   13	    4	    9	    5	
 	ESE (112.5)	    5	    5	   10	    4	   11	    9	   11	   13	   13	    8	   10	    7	
 	SE (135)   	    6	    4	   12	    8	    4	   15	    8	    9	   16	   16	    4	    4	
 	SSE (157.5)	   10	   10	    8	    8	    9	   15	    9	   10	    9	   10	    5	    5	
 	S (180)    	   18	   14	    8	   11	   11	   11	   18	   20	    5	    8	    9	    9	
 	SSW (202.5)	    9	   10	    8	    9	   12	    9	   11	   13	    3	    5	   12	   16	
 	SW (225)   	    5	    4	    7	   10	    8	    7	    5	    5	    2	    4	    5	   10	
 	WSW (247.5)	    3	    1	    5	    1	    5	    3	    1	    3	    1	    1	    4	    3	
 	W (270)    	    1	    1	    4	    3	    3	    3	    3	    3	    3	    1	    3	    3	
 	WNW (292.5)	    1	    2	    3	    2	    2	    2	    2	    4	    4	    1	    1	    4	
 	NW (315)   	    3	    5	    3	    4	    3	    4	    1	    7	    2	    5	    3	    3	
 	NNW (337.5)	    8	    6	    4	    7	    3	    5	    2	    4	    6	    7	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	10.0 	8.0  	8.0  	7.0  	7.0  	6.0  	6.0  	6.2  	6.0  	8.5  	9.0  	
 	 Day:Hour 	 7:15	21:15	15:09	30:09	 2:15	 1:15	 9:15	26:15	27:18	 3:15	27:05	10:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.4  	0.0  	0.3  	0.0  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 4:15	 5:09	 4:15	25:11	13:06	19:13	 7:06	28:20	 6:18	13:09	 8:09	

 	Daily Avg	2.1  	3.0  	3.0  	3.0  	3.1  	3.0  	2.9  	2.4  	2.2  	2.4  	3.0  	2.5  	

   - Maximum Wind Speed of  10.0 m/s on Feb 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.8	  2.7	  2.8	  2.9	  3.2	  2.8	  2.4	  2.1	  2.4	  3.1	  2.5	
 	 1:01- 2:00	  2.1	  2.8	  2.7	  2.8	  2.8	  3.0	  2.8	  2.4	  2.0	  2.3	  3.0	  2.5	
 	 2:01- 3:00	  2.1	  2.8	  2.7	  2.8	  2.7	  2.8	  2.7	  2.4	  2.0	  2.4	  3.1	  2.4	
 	 3:01- 4:00	  2.1	  2.7	  2.6	  2.6	  2.7	  2.7	  2.5	  2.4	  1.9	  2.4	  3.1	  2.4	
 	 4:01- 5:00	  2.1	  2.6	  2.6	  2.7	  2.7	  2.6	  2.5	  2.3	  1.9	  2.4	  3.1	  2.4	
 	 5:01- 6:00	  1.4	  2.3	  2.7	  2.3	  2.7	  2.0	  2.4	  2.0	  1.9	  2.0	  2.8	  2.3	
 	 6:01- 7:00	  1.5	  2.5	  2.7	  2.6	  2.8	  2.4	  2.5	  1.8	  1.8	  2.1	  2.7	  2.4	
 	 7:01- 8:00	  1.6	  2.6	  2.7	  2.8	  2.9	  2.6	  2.6	  1.9	  2.1	  2.1	  2.6	  2.3	
 	 8:01- 9:00	  1.5	  2.6	  2.7	  3.1	  3.1	  2.8	  2.7	  2.0	  1.9	  2.2	  2.4	  2.6	
 	 9:01-10:00	  1.7	  2.8	  2.9	  3.2	  3.4	  2.8	  2.9	  2.2	  2.1	  2.3	  2.6	  2.6	
 	10:01-11:00	  2.0	  3.0	  3.1	  3.3	  3.4	  2.8	  3.1	  2.4	  2.2	  2.4	  2.8	  2.7	
 	11:01-12:00	  2.2	  3.3	  3.3	  3.4	  3.5	  2.9	  3.2	  2.5	  2.3	  2.5	  2.9	  2.8	
 	12:01-13:00	  2.5	  3.5	  3.4	  3.5	  3.7	  3.2	  3.3	  2.7	  2.5	  2.7	  3.1	  2.8	
 	13:01-14:00	  2.8	  3.7	  3.6	  3.5	  3.7	  3.4	  3.4	  2.9	  2.6	  2.8	  3.3	  2.8	
 	14:01-15:00	  3.0	  3.9	  3.8	  3.6	  3.7	  3.7	  3.6	  3.1	  2.6	  2.8	  3.5	  2.7	
 	15:01-16:00	  2.4	  3.6	  3.7	  3.5	  3.6	  3.6	  3.5	  2.9	  2.6	  2.6	  3.2	  2.5	
 	16:01-17:00	  2.0	  3.4	  3.6	  3.5	  3.5	  3.6	  3.4	  2.7	  2.5	  2.5	  2.9	  2.2	
 	17:01-18:00	  1.6	  3.1	  3.6	  3.4	  3.1	  3.3	  3.2	  2.6	  2.2	  2.3	  2.7	  2.0	
 	18:01-19:00	  2.3	  2.7	  2.5	  2.3	  2.5	  2.7	  2.5	  2.3	  2.0	  2.4	  3.0	  2.5	
 	19:01-20:00	  2.3	  2.8	  2.7	  2.5	  2.6	  2.7	  2.4	  2.2	  2.2	  2.6	  3.0	  2.6	
 	20:01-21:00	  2.3	  2.9	  2.7	  2.6	  2.7	  2.9	  2.4	  2.3	  2.2	  2.6	  3.0	  2.6	
 	21:01-22:00	  2.2	  2.9	  2.8	  2.6	  2.8	  3.1	  2.6	  2.4	  2.3	  2.6	  3.1	  2.6	
 	22:01-23:00	  2.2	  2.9	  2.8	  2.7	  2.9	  3.2	  2.7	  2.5	  2.2	  2.6	  3.1	  2.6	
 	23:01-24:00	  2.2	  2.9	  2.8	  2.7	  2.9	  3.3	  2.7	  2.5	  2.2	  2.6	  3.1	  2.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   6 	  19 	   6 	  19 	   6 	   6 	   7 	   7 	   6 	   9 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  152	  156	  162	  167	  175	  138	  183	  145	  147	  158	  176	
 	 1:01- 2:00	  177	  155	  156	  170	  168	  164	  140	  179	  143	  151	  157	  179	
 	 2:01- 3:00	  178	  159	  168	  170	  181	  176	  152	  185	  144	  160	  148	  192	
 	 3:01- 4:00	  169	  164	  168	  170	  176	  183	  154	  186	  148	  129	  150	  181	
 	 4:01- 5:00	  170	  156	  166	  171	  187	  183	  163	  183	  158	  160	  169	  182	
 	 5:01- 6:00	  182	  176	  172	  163	  178	  171	  165	  182	  146	  174	  223	  191	
 	 6:01- 7:00	  179	  158	  166	  174	  177	  184	  157	  182	  141	  173	  170	  198	
 	 7:01- 8:00	  160	  175	  168	  160	  169	  167	  169	  178	  154	  162	  184	  201	
 	 8:01- 9:00	  187	  166	  176	  176	  162	  172	  183	  191	  141	  153	  209	  193	
 	 9:01-10:00	  140	  148	  175	  171	  156	  178	  156	  182	  156	  150	  168	  185	
 	10:01-11:00	  146	  141	  180	  175	  157	  169	  147	  187	  160	  157	  137	  192	
 	11:01-12:00	  165	  145	  163	  178	  168	  170	  153	  191	  137	  164	  144	  186	
 	12:01-13:00	  179	  148	  166	  164	  180	  168	  157	  182	  133	  167	  151	  201	
 	13:01-14:00	  198	  150	  168	  152	  182	  167	  154	  186	  143	  184	  142	  188	
 	14:01-15:00	  172	  191	  191	  202	  183	  178	  178	  211	  144	  197	  233	  184	
 	15:01-16:00	  197	  151	  207	  153	  183	  191	  153	  187	  143	  187	  144	  181	
 	16:01-17:00	  196	  148	  182	  143	  172	  191	  151	  188	  142	  188	  142	  188	
 	17:01-18:00	  179	  175	  192	  189	  159	  182	  164	  219	  140	  199	  210	  175	
 	18:01-19:00	  180	  151	  157	  155	  143	  165	  149	  198	  137	  166	  155	  155	
 	19:01-20:00	  151	  137	  130	  156	  140	  163	  132	  184	  136	  141	  157	  154	
 	20:01-21:00	  164	  125	  132	  160	  142	  164	  133	  185	  140	  155	  159	  157	
 	21:01-22:00	  158	  130	  133	  164	  145	  166	  132	  173	  146	  147	  163	  160	
 	22:01-23:00	  164	  148	  135	  157	  145	  170	  134	  174	  146	  131	  154	  162	
 	23:01-24:00	  161	  154	  137	  148	  161	  175	  136	  176	  146	  138	  157	  164	
 	 Max Hour  	  14 	  15 	  16 	  15 	   5 	  17 	   9 	  18 	  11 	  18 	  15 	   8 	
 	 Min Hour  	  10 	  21 	  20 	  17 	  20 	  20 	  22 	  22 	  13 	   4 	  11 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.5	  2.8	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  0.3	  1.6	  2.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.3	  2.4	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  0.3	  1.7	  2.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.2	  2.3	  4.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ESE (112.5)	  0.1	  2.8	  5.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SE (135)   	  0.3	  2.9	  5.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SSE (157.5)	  0.3	  2.9	  5.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	S (180)    	  0.3	  2.9	  7.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	SSW (202.5)	  0.2	  2.1	  5.7	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  0.3	  1.5	  3.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  0.2	  0.9	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.1	  1.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WNW (292.5)	  0.1	  1.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NW (315)   	  0.1	  1.4	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NNW (337.5)	  0.1	  1.4	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  3.3	 30.6	 54.0	 10.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	20   	29   	41   	40   	145  	303  	162  	73   	68   	30   	6    	
 	Max Hourly	1    	1    	2    	2    	4    	7    	15   	5    	10   	4    	1    	0    	

    -    930 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	1    	0    	0    	0    	0    	0    	0    	0    	4    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.169	0.177	0.188	0.188	0.175	0.180	0.172	0.158	0.144	0.140	0.164	0.158	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4237 	4205 	4764 	5004 	4860 	4733 	3601 	3917 	4421 	4089 	3809 	3643 	

 	Direct Max 	5946 	7152 	7965 	7956 	8327 	8249 	7431 	7467 	7751 	6412 	6146 	5675 	
 	    Day    	  22 	  27 	   2 	  18 	  11 	   5 	   1 	   8 	  17 	  31 	   7 	  26 	

 	Diffuse Avg	1066 	1321 	1705 	1865 	2151 	2297 	2205 	1942 	1528 	1383 	1055 	907  	

 	Global Avg 	2998 	3636 	4578 	5421 	5748 	5862 	4896 	4728 	4389 	3736 	2874 	2489 	

 - Maximum Direct Normal Solar of  8327 Wh/m² on May 11

 - Global Horizontal Solar Radiation  1562 kWh/m²-yr
 - Direct Normal Solar Radiation  1559 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   591 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  137	   56	  118	  125	   67	   71	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    6	  326	  252	  269	  226	  164	  204	  253	  146	   52	    0	
 	 8:01- 9:00	  163	  278	  442	  392	  376	  319	  250	  301	  367	  334	  244	  181	
 	 9:01-10:00	  412	  415	  519	  486	  450	  382	  310	  358	  447	  449	  362	  363	
 	10:01-11:00	  541	  505	  560	  538	  495	  431	  341	  374	  493	  508	  447	  456	
 	11:01-12:00	  593	  556	  576	  561	  514	  473	  362	  374	  499	  528	  505	  514	
 	12:01-13:00	  600	  576	  562	  560	  520	  498	  375	  381	  479	  515	  537	  539	
 	13:01-14:00	  587	  569	  502	  545	  505	  492	  368	  394	  452	  476	  533	  530	
 	14:01-15:00	  547	  512	  426	  499	  455	  470	  349	  408	  434	  443	  479	  488	
 	15:01-16:00	  462	  423	  356	  445	  403	  436	  330	  394	  409	  393	  387	  406	
 	16:01-17:00	  331	  328	  260	  382	  358	  374	  295	  337	  337	  297	  262	  166	
 	17:01-18:00	    0	   37	  100	  286	  275	  300	  233	  253	  250	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  121	  207	  156	   68	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  15 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	   16	   40	   45	   39	   21	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   93	   69	   94	  101	   93	   68	   50	   37	   10	    0	
 	 8:01- 9:00	   39	   53	  137	  117	  141	  153	  141	  115	   98	   85	   59	   39	
 	 9:01-10:00	   88	  103	  170	  156	  180	  197	  179	  153	  136	  123	  103	   80	
 	10:01-11:00	  121	  141	  194	  186	  216	  230	  214	  188	  160	  153	  133	  109	
 	11:01-12:00	  142	  167	  210	  205	  239	  248	  245	  220	  176	  176	  150	  128	
 	12:01-13:00	  154	  181	  218	  216	  247	  251	  258	  238	  189	  188	  153	  136	
 	13:01-14:00	  154	  183	  211	  216	  242	  246	  252	  232	  191	  188	  146	  134	
 	14:01-15:00	  141	  172	  184	  210	  223	  233	  225	  212	  172	  169	  128	  120	
 	15:01-16:00	  117	  148	  140	  186	  194	  205	  192	  187	  145	  133	   99	   93	
 	16:01-17:00	   79	  107	   82	  142	  155	  165	  161	  148	  116	   88	   58	   53	
 	17:01-18:00	   30	   53	   27	   96	  108	  122	  117	  100	   70	   37	   17	   15	
 	18:01-19:00	    3	   12	    2	   43	   57	   74	   66	   49	   23	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   15	   26	   22	   11	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   66	   26	   66	   72	   53	   34	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    2	  200	  143	  193	  190	  153	  132	  108	   69	   18	    0	
 	 8:01- 9:00	   75	  115	  357	  303	  345	  333	  276	  263	  251	  198	  119	   75	
 	 9:01-10:00	  211	  263	  502	  466	  498	  474	  396	  388	  398	  344	  243	  190	
 	10:01-11:00	  350	  405	  608	  602	  628	  597	  497	  483	  515	  466	  358	  301	
 	11:01-12:00	  448	  513	  663	  689	  711	  690	  579	  550	  579	  544	  441	  385	
 	12:01-13:00	  491	  569	  657	  722	  744	  735	  620	  592	  595	  560	  476	  423	
 	13:01-14:00	  481	  565	  574	  701	  717	  719	  604	  594	  567	  520	  453	  407	
 	14:01-15:00	  416	  490	  446	  622	  621	  655	  538	  560	  500	  443	  369	  340	
 	15:01-16:00	  303	  368	  304	  501	  500	  549	  453	  479	  406	  328	  247	  232	
 	16:01-17:00	  168	  231	  157	  355	  373	  408	  353	  348	  279	  190	  120	  111	
 	17:01-18:00	   53	   98	   44	  204	  229	  264	  228	  206	  145	   67	   29	   25	
 	18:01-19:00	    4	   19	    2	   76	   99	  136	  113	   85	   43	    8	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   22	   38	   32	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.2	  4.2	  4.8	  5.0	  4.9	  4.7	  3.6	  3.9	  4.4	  4.1	  3.8	  3.6	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 13.9	 14.4	 14.2	 13.4	 12.4	 11.4	 10.4	  9.9	

 - Estimated Sunshine Hours per year  1582

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5861 	6282 	6829 	7712 	8515 	9392 	10071	9977 	8804 	7961 	6973 	6089 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  253	  267	  287	  323	  357	  396	  428	  423	  370	  343	  300	  256	
 	 1:01- 2:00	  250	  267	  286	  321	  356	  395	  427	  422	  370	  340	  300	  255	
 	 2:01- 3:00	  247	  266	  285	  322	  355	  393	  425	  420	  369	  336	  298	  256	
 	 3:01- 4:00	  246	  264	  283	  318	  352	  392	  422	  416	  368	  334	  297	  253	
 	 4:01- 5:00	  245	  263	  281	  317	  351	  390	  420	  414	  367	  334	  293	  253	
 	 5:01- 6:00	  243	  261	  280	  317	  349	  390	  419	  414	  366	  333	  292	  253	
 	 6:01- 7:00	  242	  260	  279	  318	  350	  391	  419	  414	  366	  330	  292	  253	
 	 7:01- 8:00	  243	  260	  280	  318	  350	  392	  420	  415	  367	  327	  293	  254	
 	 8:01- 9:00	  242	  261	  282	  319	  354	  396	  424	  418	  371	  329	  293	  255	
 	 9:01-10:00	  243	  262	  286	  323	  360	  401	  429	  423	  375	  334	  295	  258	
 	10:01-11:00	  243	  265	  290	  330	  365	  407	  435	  430	  382	  339	  301	  263	
 	11:01-12:00	  249	  269	  296	  335	  372	  412	  439	  438	  387	  345	  303	  268	
 	12:01-13:00	  254	  272	  300	  342	  378	  416	  443	  442	  395	  350	  304	  269	
 	13:01-14:00	  259	  276	  304	  346	  382	  420	  445	  446	  398	  355	  306	  272	
 	14:01-15:00	  261	  279	  308	  350	  385	  422	  447	  447	  404	  357	  307	  274	
 	15:01-16:00	  263	  288	  312	  355	  388	  424	  449	  447	  397	  359	  312	  277	
 	16:01-17:00	  265	  289	  313	  353	  387	  424	  447	  447	  396	  358	  312	  275	
 	17:01-18:00	  264	  289	  313	  353	  385	  422	  446	  444	  396	  355	  308	  270	
 	18:01-19:00	  260	  286	  308	  347	  383	  417	  443	  441	  390	  351	  306	  267	
 	19:01-20:00	  259	  281	  303	  341	  378	  411	  440	  436	  382	  348	  303	  266	
 	20:01-21:00	  258	  277	  299	  336	  372	  405	  437	  432	  377	  346	  302	  264	
 	21:01-22:00	  257	  274	  296	  332	  368	  402	  435	  429	  374	  344	  300	  262	
 	22:01-23:00	  256	  271	  294	  328	  363	  400	  433	  426	  373	  343	  300	  261	
 	23:01-24:00	  255	  269	  293	  325	  362	  398	  433	  424	  372	  341	  298	  260	
 	 Max Hour*	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  17 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   5 	   6 	   6 	   7 	   6 	   7 	   8 	   7 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	436  	439  	472  	494  	447  	399  	276  	349  	427  	420  	391  	384  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	136  	166  	212  	240  	273  	302  	307  	271  	207  	183  	136  	115  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	321  	388  	490  	582  	615  	631  	544  	530  	483  	411  	312  	265  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	51   	65   	63   	70   	74   	71   	69   	56   	56   	51   	49   	
 	**Missed Hrs 	   23	   38	    5	   34	   28	   28	   21	   17	   18	   28	   17	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   53	   55	   48	   41	   55	   87	   89	   56	   57	   79	   24	
 	 1:01- 2:00	   63	   53	   59	   53	   46	   60	   85	   92	   59	   56	   80	   26	
 	 2:01- 3:00	   66	   56	   61	   48	   48	   64	   86	   94	   56	   56	   83	   25	
 	 3:01- 4:00	   66	   56	   62	   48	   50	   66	   87	   95	   61	   58	   82	   23	
 	 4:01- 5:00	   68	   56	   68	   47	   49	   76	   91	   97	   61	   63	   81	   30	
 	 5:01- 6:00	   28	   39	   55	   39	   52	   73	   82	   55	   62	   53	   41	   23	
 	 6:01- 7:00	   65	   59	   66	   46	   44	   67	   91	   94	   58	   58	   84	   33	
 	 7:01- 8:00	   67	   53	   66	   45	   41	   65	   87	   92	   60	   57	   83	   31	
 	 8:01- 9:00	   35	   49	   50	   47	   41	   61	   80	   61	   56	   53	   53	   46	
 	 9:01-10:00	   58	   43	   53	   44	   45	   59	   78	   82	   54	   57	   73	   29	
 	10:01-11:00	   37	   41	   39	   43	   30	   44	   72	   71	   45	   50	   56	   25	
 	11:01-12:00	   34	   35	   33	   40	   26	   39	   65	   65	   45	   38	   52	   23	
 	12:01-13:00	   28	   33	   28	   36	   31	   37	   62	   60	   42	   35	   46	   25	
 	13:01-14:00	   20	   31	   25	   32	   21	   34	   60	   54	   37	   33	   36	   19	
 	14:01-15:00	   36	   52	   54	   41	   21	   44	   71	   60	   40	   47	   47	   33	
 	15:01-16:00	   20	   27	   21	   24	   21	   26	   57	   48	   40	   33	   35	   20	
 	16:01-17:00	   21	   28	   23	   26	   24	   27	   58	   48	   42	   28	   40	   21	
 	17:01-18:00	   43	   48	   56	   44	   28	   61	   65	   57	   45	   58	   51	   31	
 	18:01-19:00	   46	   39	   38	   49	   40	   43	   73	   71	   68	   42	   66	   28	
 	19:01-20:00	   46	   40	   37	   55	   43	   44	   74	   74	   68	   42	   66	   30	
 	20:01-21:00	   48	   39	   40	   53	   40	   44	   76	   76	   60	   46	   67	   28	
 	21:01-22:00	   49	   39	   41	   45	   40	   44	   78	   77	   63	   48	   69	   24	
 	22:01-23:00	   54	   41	   46	   46	   45	   44	   79	   82	   60	   50	   73	   23	
 	23:01-24:00	   58	   45	   54	   48	   49	   55	   89	   88	   63	   51	   78	   25	
 	 Max Hour  	   5 	   7 	   5 	  20 	   6 	   5 	   5 	   5 	  19 	   5 	   7 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  14 	  16 	  16 	  16 	  14 	  17 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   66	   55	   74	   55	   70	   91	   89	   83	   76	   79	   55	
 	 1:01- 2:00	   63	   69	   59	   76	   62	   76	   91	   92	   87	   79	   80	   60	
 	 2:01- 3:00	   66	   71	   61	   75	   62	   79	   92	   94	   90	   80	   83	   60	
 	 3:01- 4:00	   66	   72	   62	   74	   62	   81	   93	   95	   90	   80	   82	   60	
 	 4:01- 5:00	   68	   75	   68	   75	   68	   87	   94	   97	   92	   84	   81	   62	
 	 5:01- 6:00	   28	   40	   55	   47	   69	   76	   82	   55	   93	   56	   41	   48	
 	 6:01- 7:00	   65	   73	   66	   72	   53	   76	   92	   94	   84	   86	   84	   62	
 	 7:01- 8:00	   67	   72	   66	   71	   53	   75	   90	   92	   81	   85	   83	   61	
 	 8:01- 9:00	   35	   53	   50	   47	   53	   66	   83	   61	   78	   57	   53	   65	
 	 9:01-10:00	   58	   62	   53	   63	   53	   66	   82	   82	   77	   74	   73	   56	
 	10:01-11:00	   37	   52	   39	   54	   30	   48	   76	   71	   58	   60	   56	   40	
 	11:01-12:00	   34	   42	   33	   42	   30	   40	   68	   65	   45	   40	   52	   32	
 	12:01-13:00	   28	   39	   28	   37	   28	   38	   64	   60	   46	   37	   46	   28	
 	13:01-14:00	   20	   30	   25	   31	   21	   27	   59	   54	   39	   32	   36	   22	
 	14:01-15:00	   36	   52	   54	   41	   21	   45	   71	   60	   38	   47	   47	   33	
 	15:01-16:00	   20	   28	   21	   26	   20	   24	   57	   48	   38	   30	   35	   21	
 	16:01-17:00	   21	   29	   23	   26	   25	   24	   58	   48	   40	   33	   40	   24	
 	17:01-18:00	   43	   48	   56	   44	   25	   57	   65	   57	   44	   58	   51	   31	
 	18:01-19:00	   46	   46	   38	   52	   44	   45	   75	   71	   69	   58	   66	   41	
 	19:01-20:00	   46	   48	   37	   56	   45	   45	   76	   74	   71	   58	   66	   41	
 	20:01-21:00	   48	   49	   40	   58	   45	   48	   77	   76	   71	   60	   67	   44	
 	21:01-22:00	   49	   50	   41	   57	   45	   50	   78	   77	   70	   61	   69	   45	
 	22:01-23:00	   54	   54	   46	   62	   51	   57	   82	   82	   77	   64	   73	   49	
 	23:01-24:00	   58	   63	   54	   73	   56	   70	   92	   88	   82	   74	   78	   58	
 	 Max Hour  	   5 	   5 	   5 	   2 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.8	  2.7	  4.6	  7.6	 15.3	 21.3	 25.3	 26.5	 24.4	 19.8	 13.6	  7.9	
 	   2.0 m  	  7.7	  5.8	  6.2	  7.8	 12.9	 17.6	 21.4	 23.4	 22.9	 20.3	 16.0	 11.5	
 	   4.0 m  	 11.0	  9.0	  8.6	  9.2	 12.1	 15.3	 18.1	 20.1	 20.6	 19.5	 17.0	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  293	  190	   70	    3	    0	    0	    0	    0	    0	    0	   87	  230	
 	HDD base 18C	  541	  414	  304	  103	    1	    0	    0	    0	   10	   68	  301	  478	

 	CDD base 10C	    0	    0	   14	  153	  348	  466	  524	  513	  340	  194	   26	    0	
 	CDD base 18C	    0	    0	    0	   13	  101	  226	  276	  265	  110	   14	    0	    0	


    - 2578 annual (wthr file) cooling degree-days (10C baseline)
    -  873 annual (wthr file) heating degree-days (10C baseline)

    - 1006 annual (wthr file) cooling degree-days (18C baseline)
    - 2220 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.3	  1.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  6.4	  7.8	  1.3	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  6.9	  3.8	  1.4	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.0	  5.9	  2.9	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.0	  5.7	  2.9	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  5.0	  4.5	  1.8	  1.2	  0.3	     	     	     	     	
 	 <=0       	     	     	  1.6	  6.3	  2.5	  1.0	  0.2	  0.1	     	     	     	     	
 	 <=-5      	     	  0.4	  3.2	  1.9	  1.3	  0.4	  0.3	     	     	     	     	     	
 	 <=-10     	     	  1.2	  2.6	  1.6	  0.6	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.50C, Deviation=| 7.452|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  26.34C, Deviation=| 0.008|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -10.60C, Deviation=| 8.382|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   2.08C, Deviation=| 0.237|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.20C, Deviation=| 0.750|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.81C, Deviation=| 0.096|C
