 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Huoshan.583140_TMYx.2007-2021
 Location -- Huoshan AH CHN  
      {N 31° 24.05'} {E 116° 20.22'} {GMT +8.0 Hours}
 Elevation --    70 m above sea level
 Standard Pressure at Elevation -- 100487 Pa
 Data Source -- SRC-TMYx

 WMO Station 583140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2015; Mar=2014; Apr=2017; May=2019; Jun=2017; Jul=2007; Aug=2007; Sep=2013; 
 Oct=2015; Nov=2017; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2015	2014	2017	2019	2017	2007	2007	2013	2015	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-5.2	-3.6	-12.3	1.3	3.4	-9.6	1.7	2.2	5.6	9.0	4.4	8.2	0.7	180	0.348                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.0	36.6	26.6	35.2	26.1	33.7	25.7	28.2	33.2	27.6	32.4	27.1	31.6	2.9	250	27.1	23.1	30.6	26.5	22.2	29.9	25.9	21.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	5.3	4.4	3.6	-7.5	38.5	-8.2	29.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.644	0.690	0.723	0.709	0.688	0.688	0.643	0.690	0.683	0.636	0.581	0.543	
 	          taud (diffuse)	1.554	1.488	1.467	1.519	1.604	1.643	1.779	1.664	1.654	1.671	1.739	1.771	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  549	  577	  603	  641	  661	  659	  687	  647	  625	  611	  601	  611	
 	            id (diffuse)	  229	  268	  291	  286	  265	  254	  221	  245	  238	  219	  188	  175	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2110	 2470	 3550	 4400	 4640	 4450	 4540	 4410	 3740	 3170	 2550	 2230	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 21.8	 28.7	 32.8	 34.9	 36.2	 38.2	 38.5	 34.6	 31.7	 26.0	 20.2	
 	 Coincident Wetbulb 0.4%	 10.1	 14.0	 17.4	 19.6	 20.6	 24.8	 27.2	 26.0	 24.6	 21.9	 16.5	 10.3	
 	            Drybulb 2.0%	 14.2	 18.4	 25.2	 29.8	 32.7	 34.6	 36.9	 36.3	 32.4	 27.5	 22.5	 16.1	
 	 Coincident Wetbulb 2.0%	  7.5	 11.3	 15.5	 18.3	 21.3	 24.6	 26.8	 27.1	 24.2	 19.4	 14.7	  8.5	
 	            Drybulb 5.0%	 11.4	 15.5	 22.3	 27.5	 30.6	 32.9	 35.7	 34.6	 30.4	 25.3	 20.2	 13.4	
 	 Coincident Wetbulb 5.0%	  6.6	 10.0	 13.9	 17.6	 20.7	 24.5	 26.7	 27.1	 23.5	 17.7	 13.8	  7.9	
 	            Drybulb 10.%	  9.2	 12.7	 19.8	 25.2	 28.7	 31.4	 34.1	 32.7	 28.5	 23.4	 18.0	 11.1	
 	 Coincident Wetbulb 10.%	  5.9	  8.5	 13.0	 17.0	 20.1	 24.2	 26.7	 26.7	 22.3	 17.3	 13.0	  7.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.2	 15.6	 19.8	 22.3	 25.3	 28.0	 29.3	 29.1	 27.3	 24.1	 18.6	 11.7	
 	 Coincident Drybulb 0.4%	 15.5	 20.3	 24.3	 27.4	 30.1	 31.6	 34.3	 34.1	 31.3	 30.4	 22.5	 15.4	
 	            Drybulb 2.0%	  9.0	 12.7	 17.2	 20.9	 23.7	 26.8	 28.4	 28.2	 26.2	 21.7	 16.9	 10.2	
 	 Coincident Wetbulb 2.0%	 11.9	 16.1	 22.2	 26.5	 28.2	 30.8	 33.6	 33.3	 29.8	 24.8	 19.3	 13.9	
 	            Drybulb 5.0%	  7.5	 10.6	 15.4	 19.6	 22.6	 26.1	 27.7	 27.7	 25.2	 20.1	 15.5	  8.9	
 	 Coincident Wetbulb 5.0%	 10.6	 13.9	 20.6	 24.5	 27.1	 30.0	 32.7	 32.5	 27.9	 22.7	 18.4	 11.9	
 	            Drybulb 10.%	  9.2	 12.7	 19.8	 25.2	 28.7	 31.4	 34.1	 32.7	 28.5	 23.4	 18.0	 11.1	
 	 Coincident Wetbulb 10.%	  8.6	 12.1	 18.4	 22.9	 26.0	 29.2	 31.9	 31.5	 26.6	 21.2	 17.2	 10.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.4	 10.1	 10.6	  9.9	  8.6	  8.0	  7.5	  8.3	  9.3	 10.0	  9.4	
 	   Drybulb range - DB 5%	 14.3	 14.9	 15.6	 15.4	 14.4	 11.8	 11.0	 10.6	 11.4	 13.7	 14.6	 14.4	
 	   Wetbulb range - DB 5%	  7.9	  7.9	  7.0	  6.3	  5.2	  4.0	  3.1	  3.2	  4.1	  5.2	  6.7	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  201	  124	   35	    2	    0	    0	    0	    0	    0	    1	   29	  149	
 	      HDD base 18.3C	  457	  347	  216	   70	    6	    0	    0	    0	    2	   54	  209	  403	

 	        CDD base 10C	    2	   11	   83	  216	  366	  464	  574	  542	  396	  232	   72	    5	
 	      CDD base 18.3C	    0	    0	    5	   34	  113	  214	  316	  283	  147	   27	    2	    0	

    - 2960 annual (standard) cooling degree-days (10C baseline)
    -  541 annual (standard) heating degree-days (10C baseline)

    - 1140 annual (standard) cooling degree-days (18.3C baseline)
    - 1763 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     60	     71	    108	     96	    128	    197	    221	    213	    116	     75	     64	     39	
 	             Maximum	    145	    181	    263	    189	    235	    525	    754	    377	    464	    335	    155	    130	
 	             Minimum	     12	     17	     23	     20	     32	     27	     33	     53	      4	      2	      0	      4	

    -   1388 annual (standard) average liquid precipitation
    -   2156 annual (standard) maximum liquid precipitation
    -    930 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    6.0	   11.5	   17.1	   21.8	   25.5	   28.5	   27.5	   23.2	   17.5	   11.4	    5.3	

    -   16.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.2	    1.4	    1.7	    1.7	    1.6	    1.5	    1.6	    1.4	    1.3	    1.2	    1.2	    1.2	

    -    1.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.2	 18.2	 29.1	 30.4	 35.4	 33.4	 37.0	 37.0	 33.9	 27.6	 24.8	 18.2	
 	 Day:Hour	29:15	12:15	28:15	29:15	23:15	23:15	31:15	 1:15	17:15	17:15	 9:15	22:15	

 	Minimum 	 -6.6	 -4.7	  1.3	  6.0	  9.7	 14.8	 20.7	 19.5	 12.3	  7.5	  1.7	 -5.2	
 	 Day:Hour	18:06	 9:06	 9:05	10:02	 3:06	17:06	21:06	31:24	29:06	12:06	24:02	18:06	

 	Daily Avg	2.4  	5.7  	11.9 	17.6 	21.5 	24.9 	27.6 	27.4 	22.2 	17.1 	11.0 	5.0  	

 	Daily Range	9.5  	8.5  	11.3 	11.4 	10.2 	8.2  	7.8  	7.3  	8.9  	10.8 	10.0 	10.0 	

 	DayTime Max	16.2 	18.2 	29.1 	30.4 	35.4 	33.4 	37.0 	37.0 	33.9 	27.6 	24.8 	18.2 	

 	DayTime Min	-6.6 	-4.6 	1.8  	6.1  	12.5 	16.8 	21.2 	21.6 	13.6 	9.4  	2.7  	-4.9 	

 	DayTime Avg	3.6  	6.8  	13.4 	19.6 	23.3 	26.3 	29.3 	28.9 	23.9 	19.3 	12.7 	6.6  	

 	NightTime Max	11.3 	14.2 	24.8 	28.0 	32.0 	30.7 	33.7 	34.2 	29.4 	23.4 	19.6 	12.8 	

 	NightTime Min	-6.6 	-4.7 	1.3  	6.0  	9.7  	14.8 	20.7 	19.5 	12.3 	7.5  	1.7  	-5.2 	

 	NightTime Avg	1.2  	4.7  	10.4 	15.6 	19.6 	23.4 	26.0 	25.8 	20.5 	14.9 	9.3  	3.5  	

   - Maximum Dry Bulb temperature of  37.0C on Jul 31
   - Minimum Dry Bulb temperature of  -6.6C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    8	   18	   13	    4	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   21	    9	     	     	     	     	     	     	     	     	     	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	12.1 	20.5 	23.2 	23.3 	24.8 	28.2 	27.1 	25.5 	21.3 	14.2 	8.2  	
 	 Day:Hour	31:15	15:15	28:13	16:15	25:18	 9:21	19:03	 8:21	14:19	 7:12	17:12	28:18	

 	Minimum 	-13.5	-10.6	-5.4 	2.8  	0.4  	11.2 	18.3 	14.8 	8.0  	-1.5 	-10.4	-11.6	
 	 Day:Hour	 3:18	 9:09	10:18	22:15	 7:11	17:03	29:16	13:22	26:18	12:11	23:11	17:11	

 	Daily Avg	-2.7 	1.6  	5.6  	11.2 	14.7 	20.6 	23.9 	24.0 	18.0 	12.4 	6.2  	-1.0 	

   - Maximum Dew Point temperature of  28.2C on Jul 19
   - Minimum Dew Point temperature of -13.5C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  4.1	  9.5	 14.7	 18.8	 22.8	 25.4	 25.5	 19.8	 14.2	  8.8	  2.9	
 	 1:01- 2:00	  0.2	  3.6	  8.9	 14.2	 18.2	 22.4	 25.3	 25.3	 19.6	 13.9	  8.3	  2.5	
 	 2:01- 3:00	  0.0	  3.6	  8.6	 13.7	 17.6	 22.1	 25.1	 25.1	 19.3	 13.6	  8.3	  2.4	
 	 3:01- 4:00	 -0.0	  3.7	  8.4	 13.6	 17.3	 21.8	 25.0	 24.9	 19.1	 13.4	  8.2	  2.5	
 	 4:01- 5:00	 -0.7	  3.0	  7.8	 13.3	 16.9	 21.5	 24.9	 24.8	 18.9	 13.1	  7.5	  1.7	
 	 5:01- 6:00	 -0.7	  2.9	  7.8	 12.7	 16.6	 21.2	 24.7	 24.7	 18.7	 13.0	  7.5	  1.7	
 	 6:01- 7:00	 -0.4	  2.6	  8.2	 13.9	 17.7	 22.0	 25.4	 25.3	 19.2	 13.7	  7.9	  1.9	
 	 7:01- 8:00	 -0.3	  2.5	  8.2	 14.7	 18.7	 22.8	 26.1	 25.8	 19.9	 14.2	  7.9	  2.0	
 	 8:01- 9:00	 -0.9	  2.7	  8.6	 15.5	 19.7	 23.6	 26.8	 26.5	 20.5	 14.8	  8.2	  2.2	
 	 9:01-10:00	  0.6	  4.0	  9.9	 17.2	 21.4	 24.9	 28.0	 27.7	 22.0	 16.7	  9.7	  2.7	
 	10:01-11:00	  3.8	  7.1	 12.6	 19.2	 23.0	 26.1	 29.2	 29.0	 23.5	 18.6	 12.4	  7.2	
 	11:01-12:00	  4.0	  7.5	 14.4	 21.0	 24.6	 27.4	 30.4	 30.3	 24.9	 20.5	 14.0	  7.4	
 	12:01-13:00	  4.5	  7.8	 15.0	 21.7	 25.2	 27.8	 30.8	 30.5	 25.4	 21.3	 14.7	  7.6	
 	13:01-14:00	  6.4	  9.2	 16.3	 22.4	 25.7	 28.2	 31.1	 30.7	 26.0	 22.1	 15.6	  9.7	
 	14:01-15:00	  6.7	  9.9	 17.2	 23.0	 26.2	 28.7	 31.5	 30.8	 26.6	 22.8	 16.3	 10.6	
 	15:01-16:00	  6.9	  9.7	 16.9	 22.6	 26.0	 28.4	 31.0	 30.4	 26.4	 22.5	 15.8	 10.2	
 	16:01-17:00	  6.2	  9.3	 16.7	 22.2	 25.8	 28.1	 30.5	 30.0	 26.0	 22.2	 15.2	  9.0	
 	17:01-18:00	  5.8	  9.2	 16.3	 21.8	 25.6	 27.8	 30.0	 29.6	 25.9	 21.8	 14.7	  9.0	
 	18:01-19:00	  3.4	  7.1	 14.0	 20.0	 24.2	 26.9	 28.9	 28.5	 24.3	 18.8	 12.6	  5.6	
 	19:01-20:00	  3.3	  6.7	 13.7	 19.0	 23.0	 26.0	 27.9	 27.5	 22.9	 18.0	 11.8	  5.6	
 	20:01-21:00	  2.8	  6.1	 12.5	 17.9	 21.7	 25.0	 26.9	 26.5	 21.5	 16.2	 10.6	  5.0	
 	21:01-22:00	  2.6	  6.0	 12.1	 17.1	 21.0	 24.4	 26.5	 26.1	 21.0	 15.6	 10.1	  4.7	
 	22:01-23:00	  2.0	  5.1	 11.2	 16.3	 20.3	 23.8	 26.0	 25.8	 20.5	 14.8	  9.4	  3.8	
 	23:01-24:00	  0.8	  4.2	  9.9	 15.1	 19.6	 23.2	 25.6	 25.4	 20.0	 14.1	  8.8	  3.1	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	  1.8	  5.8	 11.7	 15.3	 20.6	 23.9	 23.9	 18.4	 13.0	  6.4	 -0.3	
 	 1:01- 2:00	 -3.0	  1.7	  5.7	 11.6	 15.4	 20.5	 23.8	 24.0	 18.2	 12.8	  6.3	 -0.7	
 	 2:01- 3:00	 -3.1	  1.6	  5.7	 11.6	 15.5	 20.4	 23.8	 23.9	 18.0	 12.6	  6.4	 -1.0	
 	 3:01- 4:00	 -3.3	  1.7	  5.5	 11.4	 15.2	 20.4	 23.6	 23.7	 17.8	 12.4	  6.1	 -1.1	
 	 4:01- 5:00	 -3.5	  1.5	  5.2	 11.2	 14.9	 20.3	 23.6	 23.7	 17.7	 12.3	  6.0	 -1.4	
 	 5:01- 6:00	 -3.5	  1.4	  5.1	 10.8	 14.7	 20.2	 23.4	 23.6	 17.5	 12.0	  6.1	 -1.8	
 	 6:01- 7:00	 -3.4	  1.3	  5.4	 10.7	 14.0	 20.3	 23.5	 23.6	 17.8	 12.4	  6.2	 -1.5	
 	 7:01- 8:00	 -3.5	  1.1	  5.2	 11.4	 14.9	 20.4	 23.7	 24.0	 18.2	 12.7	  6.3	 -1.5	
 	 8:01- 9:00	 -3.6	  1.4	  5.7	 11.6	 14.8	 20.5	 23.9	 24.0	 18.5	 13.0	  6.5	 -1.4	
 	 9:01-10:00	 -3.1	  1.5	  5.4	 11.5	 14.9	 20.4	 24.0	 24.2	 18.2	 12.8	  6.4	 -1.0	
 	10:01-11:00	 -2.1	  1.3	  4.6	 10.1	 13.1	 20.4	 24.1	 24.2	 17.8	 10.7	  4.9	 -1.5	
 	11:01-12:00	 -2.0	  1.3	  5.7	 10.2	 14.1	 20.4	 23.8	 24.0	 17.7	 12.0	  5.9	 -1.3	
 	12:01-13:00	 -2.1	  1.8	  5.8	 11.1	 14.0	 20.4	 24.0	 24.2	 17.7	 12.1	  6.2	 -1.0	
 	13:01-14:00	 -2.7	  1.3	  5.1	  9.6	 13.5	 20.5	 23.7	 24.0	 16.6	 11.3	  5.8	 -1.6	
 	14:01-15:00	 -2.2	  0.9	  5.4	  9.9	 13.7	 20.5	 23.7	 23.9	 17.0	 11.5	  5.5	 -1.9	
 	15:01-16:00	 -2.4	  1.2	  5.4	 10.0	 13.7	 20.5	 23.8	 24.2	 17.2	 11.7	  5.6	 -1.7	
 	16:01-17:00	 -2.2	  1.4	  5.4	 10.6	 13.8	 20.4	 24.1	 24.1	 17.4	 12.1	  6.3	 -1.2	
 	17:01-18:00	 -2.0	  1.7	  5.6	 10.7	 14.2	 20.6	 24.2	 23.9	 17.5	 12.2	  6.3	 -0.7	
 	18:01-19:00	 -2.0	  2.0	  6.0	 12.4	 15.8	 20.9	 24.4	 24.2	 19.1	 13.1	  6.4	 -0.8	
 	19:01-20:00	 -2.4	  2.0	  6.3	 12.2	 15.3	 20.9	 24.3	 24.2	 18.3	 13.1	  6.8	 -0.3	
 	20:01-21:00	 -2.1	  2.2	  6.4	 12.2	 15.8	 21.0	 24.0	 24.0	 19.0	 12.7	  6.9	 -0.4	
 	21:01-22:00	 -2.2	  2.0	  6.3	 11.8	 15.4	 21.0	 24.2	 23.8	 18.7	 12.0	  6.4	 -0.5	
 	22:01-23:00	 -2.5	  2.0	  6.1	 12.1	 15.6	 20.9	 24.1	 23.9	 18.6	 12.8	  6.5	 -0.1	
 	23:01-24:00	 -2.8	  2.1	  5.9	 12.0	 15.6	 20.8	 24.0	 23.8	 18.6	 13.0	  6.5	 -0.3	
 	 Max Hour  	  19 	  21 	  21 	  19 	  21 	  21 	  19 	  13 	  19 	  20 	  21 	  23 	
 	 Min Hour  	   9 	  15 	  11 	  14 	  11 	   6 	   6 	   6 	  14 	  11 	  11 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	99   	98   	99   	99   	99   	97   	98   	97   	99   	99   	99   	
 	 Day:Hour 	31:24	15:24	27:06	 5:08	 1:03	10:02	 9:23	22:03	30:24	 5:06	14:08	 3:08	

 	Minimum  	24   	25   	19   	20   	18   	40   	41   	44   	22   	21   	18   	18   	
 	 Day:Hour 	25:17	 9:15	14:14	30:15	23:17	 2:17	29:16	 1:15	17:15	11:18	23:15	11:15	

 	Daily Avg	71   	78   	69   	71   	70   	79   	82   	83   	80   	77   	75   	68   	

 	DayTime Avg	65   	72   	63   	62   	61   	72   	75   	76   	71   	67   	68   	61   	

 	NightTime Avg	76   	83   	75   	80   	78   	85   	89   	89   	88   	87   	83   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   87	   78	   83	   81	   87	   91	   92	   91	   93	   86	   81	
 	 1:01- 2:00	   79	   89	   80	   85	   84	   89	   92	   93	   92	   93	   88	   80	
 	 2:01- 3:00	   81	   89	   83	   87	   88	   91	   93	   93	   92	   94	   89	   79	
 	 3:01- 4:00	   81	   89	   83	   87	   88	   92	   92	   93	   92	   94	   89	   78	
 	 4:01- 5:00	   81	   91	   84	   88	   89	   93	   93	   94	   93	   95	   91	   81	
 	 5:01- 6:00	   82	   91	   85	   89	   89	   94	   93	   94	   93	   94	   92	   79	
 	 6:01- 7:00	   83	   92	   84	   83	   80	   90	   90	   91	   92	   92	   91	   80	
 	 7:01- 8:00	   82	   91	   83	   82	   80	   86	   87	   90	   90	   91	   90	   79	
 	 8:01- 9:00	   82	   92	   83	   79	   75	   83	   85	   87	   89	   90	   90	   79	
 	 9:01-10:00	   75	   84	   73	   70	   69	   77	   80	   81	   80	   79	   80	   76	
 	10:01-11:00	   68	   70	   61	   59	   58	   72	   75	   76	   72	   63	   64	   58	
 	11:01-12:00	   64	   67	   58	   55	   56	   67	   70	   70	   66	   61	   61	   57	
 	12:01-13:00	   60	   66	   56	   55	   54	   66	   69	   70	   64	   58	   59	   55	
 	13:01-14:00	   52	   61	   51	   50	   51	   64	   66	   69	   59	   54	   55	   49	
 	14:01-15:00	   53	   58	   49	   49	   50	   63	   65	   68	   59	   52	   52	   46	
 	15:01-16:00	   52	   59	   50	   51	   51	   64	   67	   70	   59	   54	   54	   48	
 	16:01-17:00	   56	   61	   50	   53	   52	   65	   70	   72	   61	   57	   57	   51	
 	17:01-18:00	   57	   62	   52	   55	   54	   67	   72	   73	   62	   58	   59	   53	
 	18:01-19:00	   66	   68	   59	   65	   61	   71	   77	   78	   74	   70	   66	   61	
 	19:01-20:00	   65	   73	   62	   68	   65	   75	   81	   83	   77	   74	   71	   66	
 	20:01-21:00	   71	   77	   67	   72	   71	   79	   84	   87	   86	   81	   78	   71	
 	21:01-22:00	   72	   78	   69	   74	   72	   82	   87	   87	   87	   80	   79	   72	
 	22:01-23:00	   75	   82	   71	   78	   75	   84	   89	   89	   89	   88	   83	   77	
 	23:01-24:00	   78	   87	   76	   82	   79	   87	   91	   91	   91	   93	   86	   80	
 	 Max Hour  	   7 	   9 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   6 	   1 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	17   	27   	39   	50   	65   	77   	77   	56   	41   	26   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   15	   25	   37	   48	   63	   74	   75	   54	   38	   24	   12	
 	 1:01- 2:00	    8	   15	   24	   36	   47	   62	   74	   74	   54	   38	   24	   12	
 	 2:01- 3:00	    7	   15	   24	   36	   47	   62	   74	   74	   53	   37	   24	   11	
 	 3:01- 4:00	    7	   15	   23	   35	   46	   61	   73	   73	   52	   37	   23	   11	
 	 4:01- 5:00	    7	   14	   22	   35	   45	   61	   73	   73	   52	   36	   23	   10	
 	 5:01- 6:00	    7	   14	   22	   34	   44	   60	   72	   73	   51	   36	   23	   10	
 	 6:01- 7:00	    7	   13	   23	   35	   44	   61	   73	   73	   53	   37	   23	   11	
 	 7:01- 8:00	    7	   13	   23	   36	   47	   62	   75	   75	   54	   38	   23	   11	
 	 8:01- 9:00	    6	   14	   24	   38	   48	   63	   76	   76	   55	   39	   24	   11	
 	 9:01-10:00	    8	   15	   25	   39	   50	   64	   77	   77	   56	   41	   25	   12	
 	10:01-11:00	   12	   18	   27	   39	   49	   66	   79	   79	   57	   40	   27	   16	
 	11:01-12:00	   12	   18	   30	   42	   52	   67	   79	   80	   59	   44	   29	   16	
 	12:01-13:00	   13	   19	   31	   43	   53	   67	   80	   81	   59	   45	   30	   17	
 	13:01-14:00	   14	   20	   31	   42	   52	   68	   80	   80	   58	   44	   31	   19	
 	14:01-15:00	   15	   21	   33	   44	   53	   69	   80	   80	   59	   45	   31	   19	
 	15:01-16:00	   15	   21	   32	   43	   53	   68	   80	   80	   59	   45	   31	   19	
 	16:01-17:00	   14	   20	   32	   44	   53	   68	   81	   80	   59	   46	   31	   18	
 	17:01-18:00	   14	   21	   32	   43	   53	   68	   80	   79	   59	   46	   31	   18	
 	18:01-19:00	   12	   19	   30	   44	   54	   68	   80	   79	   61	   43	   28	   15	
 	19:01-20:00	   11	   18	   30	   42	   52	   67	   78	   77	   58	   43	   28	   15	
 	20:01-21:00	   11	   18	   29	   41	   52	   66	   76	   76	   58	   40	   27	   14	
 	21:01-22:00	   11	   17	   28	   40	   50	   65	   76	   75	   56	   39	   26	   14	
 	22:01-23:00	   10	   17	   27	   39	   50	   64	   76	   75	   56	   39	   25	   13	
 	23:01-24:00	    9	   16	   25	   38	   49	   64	   75	   74	   55	   38	   25	   12	
 	 Max Hour  	  16 	  15 	  15 	  19 	  19 	  15 	  17 	  13 	  19 	  17 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  1.0	  1.3	  1.7	  2.4	  2.9	  3.0	  2.0	  1.4	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -7	   -3	    6	     	     	     	     	     	     	    1	   -3	
 	 Day:Hour	 3:09	27:18	 7:12	10:06	     	     	     	     	     	     	24:03	19:24	

 	Average WC	    1	    2	    5	    7	     	     	     	     	     	     	    6	    4	
 	Avg Del WC	    1	    2	    2	    0	     	     	     	     	     	     	    0	    1	

 	Maximum HI	     	     	   31	   33	   35	   38	   48	   46	   36	   27	     	     	
 	 Day:Hour	     	     	28:15	16:15	24:15	 2:18	28:15	10:15	14:19	15:15	     	     	

 	Average HI	     	     	   29	   29	   30	   32	   37	   36	   31	   27	     	     	
 	Avg Del HI	     	     	    1	    1	    1	    3	    6	    6	    2	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  733	  673	  663	  513	  388	  408	  598	  739	  720	  744	
 	Caution	     	     	   11	   46	   61	   98	   64	   74	   78	    5	     	     	
 	Extreme Caution	     	     	     	    1	   20	  109	  233	  208	   44	     	     	     	
 	Dangerous	     	     	     	     	     	     	   59	   54	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7595 annual No Caution Heat hours [<27C]
   -   437 annual Caution Heat hours {27C,32C]
   -   615 annual Extreme Caution Heat hours [32C,41C]
   -   113 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    6	   31	   92	  188	  155	   49	     	     	     	
 	Comfortable	  744	  672	  744	  714	  713	  628	  556	  589	  671	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   521 annual Some Heat Discomfort hours [30,40]
   -  8239 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    2	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	   10	   19	  196	  170	    6	     	     	     	
 	Moderate Heat	     	     	    3	    5	   37	  190	  311	  405	   96	     	     	     	
 	Slight Heat	     	     	    2	   23	   47	  157	  158	  100	   79	     	     	     	
 	Comfort	   52	  125	  375	  634	  650	  354	   77	   66	  539	  735	  471	  100	
 	Slight Cold	  460	  358	  325	   58	     	     	     	     	     	    9	  247	  526	
 	Moderate Cold	  230	  188	   39	     	     	     	     	     	     	     	    2	  118	
 	Strong Cold	    2	    1	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     5 annual Very Strong Heat Stress hours [38,46]
   -   401 annual Strong Heat Stress hours [32,38]
   -  1047 annual Moderate Heat Stress hours [28,32]
   -   566 annual Slight Heat Stress hours [26,28]
   -  4178 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1983 annual Slight Cold Stress hours [0,9]
   -   577 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    3	    6	    5	    6	    6	    4	    6	    6	    4	    8	    6	
 	ENE (22.5) 	    8	    4	    6	    5	    6	    5	    3	    6	    6	    3	    9	    4	
 	NE (45)    	   12	    7	    4	    7	    6	    5	    2	    9	    7	    6	    8	    3	
 	ENE (67.5) 	    8	   10	    6	    5	    9	   11	    7	    9	   17	   10	    7	    7	
 	E (90)     	    6	   16	   14	    5	    9	   13	    8	    9	   13	   11	    8	    8	
 	ESE (112.5)	    4	    9	    8	    3	    9	    9	    6	    7	    8	    8	    7	    4	
 	SE (135)   	    5	    3	    4	    4	    6	    5	    5	    8	    7	    6	    6	    4	
 	SSE (157.5)	    9	    5	    6	    6	    8	    8	   10	    6	    8	    8	    4	    6	
 	S (180)    	    7	    5	   10	   10	   10	    8	   19	    5	    8	    8	    4	    7	
 	SSW (202.5)	    8	    7	   10	   14	    7	    9	   13	    7	    4	    6	    5	    9	
 	SW (225)   	    4	    6	    8	    8	    6	    5	    8	    3	    2	    6	   10	    7	
 	WSW (247.5)	    4	    4	    3	    5	    4	    3	    6	    3	    3	    4	    5	    4	
 	W (270)    	    3	    6	    4	    5	    4	    3	    3	    3	    2	    3	    3	    7	
 	WNW (292.5)	    2	    4	    5	    6	    4	    2	    1	    4	    3	    6	    4	    8	
 	NW (315)   	    5	    8	    3	    7	    2	    3	    3	    7	    4	    6	    4	    7	
 	NNW (337.5)	    7	    5	    5	    5	    4	    5	    2	    7	    4	    5	    5	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	6.0  	7.0  	7.0  	6.0  	5.0  	6.0  	6.0  	7.0  	6.0  	4.0  	5.0  	
 	 Day:Hour 	 2:21	27:03	27:15	18:03	 7:12	 2:15	 3:15	 2:18	24:06	 1:09	 8:15	24:12	

 	Minimum 	0.0  	0.7  	1.0  	0.0  	1.0  	0.3  	0.0  	0.0  	0.5  	0.0  	1.0  	0.0  	
 	 Day:Hour 	 1:21	 3:05	 1:03	15:23	 1:01	25:12	 2:03	 1:24	 6:24	18:21	 1:01	25:03	

 	Daily Avg	1.0  	1.8  	2.0  	1.9  	1.7  	1.7  	1.4  	0.9  	1.5  	1.6  	1.3  	1.3  	

   - Maximum Wind Speed of   7.0 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.4	  1.5	  1.6	  1.1	  1.1	  0.6	  0.4	  1.1	  1.2	  1.1	  1.1	
 	 1:01- 2:00	  0.7	  1.4	  1.4	  1.5	  1.1	  1.1	  0.7	  0.4	  1.1	  1.3	  1.1	  1.0	
 	 2:01- 3:00	  0.6	  1.5	  1.3	  1.5	  1.1	  1.1	  0.7	  0.4	  1.1	  1.3	  1.1	  1.0	
 	 3:01- 4:00	  0.6	  1.6	  1.3	  1.5	  1.2	  1.1	  0.7	  0.4	  1.2	  1.3	  1.2	  1.1	
 	 4:01- 5:00	  0.6	  1.6	  1.3	  1.5	  1.2	  1.1	  0.7	  0.4	  1.2	  1.3	  1.2	  1.2	
 	 5:01- 6:00	  0.5	  1.6	  1.3	  1.6	  1.2	  1.1	  0.7	  0.4	  1.2	  1.3	  1.2	  1.2	
 	 6:01- 7:00	  0.6	  1.6	  1.3	  1.5	  1.3	  1.2	  0.8	  0.4	  1.2	  1.3	  1.2	  1.2	
 	 7:01- 8:00	  0.6	  1.5	  1.4	  1.5	  1.4	  1.2	  0.9	  0.3	  1.3	  1.3	  1.1	  1.1	
 	 8:01- 9:00	  0.8	  1.5	  1.4	  1.5	  1.5	  1.3	  1.0	  0.3	  1.3	  1.4	  1.1	  1.2	
 	 9:01-10:00	  0.9	  1.6	  1.7	  1.7	  1.7	  1.5	  1.3	  0.7	  1.5	  1.5	  1.2	  1.3	
 	10:01-11:00	  1.0	  1.7	  2.1	  1.9	  2.0	  1.7	  1.7	  1.1	  1.7	  1.7	  1.3	  1.4	
 	11:01-12:00	  1.1	  1.9	  2.4	  2.2	  2.3	  2.0	  2.0	  1.5	  1.9	  1.9	  1.4	  1.5	
 	12:01-13:00	  1.3	  2.0	  2.7	  2.2	  2.4	  2.2	  2.3	  1.6	  2.0	  2.0	  1.6	  1.5	
 	13:01-14:00	  1.5	  2.1	  2.9	  2.3	  2.4	  2.4	  2.5	  1.7	  2.1	  2.1	  1.7	  1.6	
 	14:01-15:00	  1.7	  2.2	  3.2	  2.4	  2.5	  2.7	  2.8	  1.8	  2.2	  2.3	  1.8	  1.7	
 	15:01-16:00	  1.7	  2.4	  3.2	  2.4	  2.4	  2.7	  2.7	  1.8	  2.2	  2.2	  1.8	  1.6	
 	16:01-17:00	  1.6	  2.5	  3.3	  2.4	  2.3	  2.8	  2.6	  1.8	  2.2	  2.1	  1.7	  1.6	
 	17:01-18:00	  1.6	  2.7	  3.3	  2.4	  2.3	  2.8	  2.5	  1.8	  2.2	  2.1	  1.6	  1.5	
 	18:01-19:00	  1.3	  2.3	  2.8	  2.2	  1.9	  2.3	  2.0	  1.4	  1.9	  1.8	  1.5	  1.4	
 	19:01-20:00	  1.1	  2.0	  2.3	  2.0	  1.6	  1.8	  1.4	  1.0	  1.6	  1.6	  1.4	  1.2	
 	20:01-21:00	  0.8	  1.6	  1.9	  1.9	  1.3	  1.3	  0.8	  0.6	  1.3	  1.4	  1.3	  1.1	
 	21:01-22:00	  0.8	  1.5	  1.8	  1.8	  1.3	  1.3	  0.7	  0.6	  1.3	  1.3	  1.2	  1.1	
 	22:01-23:00	  0.7	  1.4	  1.7	  1.7	  1.2	  1.2	  0.6	  0.5	  1.2	  1.2	  1.2	  1.2	
 	23:01-24:00	  0.6	  1.3	  1.6	  1.6	  1.1	  1.1	  0.6	  0.5	  1.1	  1.1	  1.1	  1.2	
 	 Max Hour  	  15 	  18 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	  24 	   3 	   9 	   3 	   6 	  24 	   9 	   1 	  24 	   9 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  191	  186	  198	  184	  184	  161	  183	  149	  189	  177	  194	
 	 1:01- 2:00	  182	  188	  184	  198	  201	  187	  166	  195	  149	  179	  175	  206	
 	 2:01- 3:00	  176	  187	  178	  197	  200	  183	  174	  196	  182	  196	  155	  192	
 	 3:01- 4:00	  187	  183	  185	  195	  193	  185	  184	  191	  151	  186	  184	  210	
 	 4:01- 5:00	  183	  169	  183	  207	  186	  177	  186	  184	  156	  176	  188	  219	
 	 5:01- 6:00	  187	  185	  192	  206	  185	  148	  171	  194	  188	  184	  154	  180	
 	 6:01- 7:00	  180	  173	  180	  198	  175	  182	  200	  194	  162	  186	  170	  219	
 	 7:01- 8:00	  188	  162	  179	  185	  166	  184	  200	  202	  159	  188	  181	  222	
 	 8:01- 9:00	  196	  142	  199	  239	  169	  209	  203	  168	  132	  181	  171	  195	
 	 9:01-10:00	  161	  164	  153	  190	  161	  159	  183	  174	  126	  170	  166	  225	
 	10:01-11:00	  145	  143	  148	  189	  152	  131	  182	  135	  102	  172	  159	  229	
 	11:01-12:00	  175	  165	  159	  244	  137	  200	  166	  139	  138	  166	  234	  230	
 	12:01-13:00	  163	  156	  150	  170	  150	  137	  195	  134	  107	  132	  118	  198	
 	13:01-14:00	  166	  158	  153	  173	  123	  128	  184	  135	   98	  143	  115	  185	
 	14:01-15:00	  144	  132	  156	  219	  146	  223	  149	  180	  119	  166	  285	  213	
 	15:01-16:00	  141	  155	  154	  173	  141	  130	  181	  143	  128	  131	  106	  154	
 	16:01-17:00	  136	  156	  146	  172	  143	  133	  200	  133	  108	  111	   84	  146	
 	17:01-18:00	  123	  128	  137	  251	  147	  254	  162	  151	  115	  141	  251	  192	
 	18:01-19:00	  108	  161	  125	  158	  129	  128	  156	  125	  137	  145	  120	  171	
 	19:01-20:00	  129	  152	  155	  158	  133	  138	  154	  146	  135	  158	  133	  181	
 	20:01-21:00	  155	  200	  178	  133	  173	  100	  140	  168	  146	  182	  158	  175	
 	21:01-22:00	  165	  181	  162	  187	  165	  157	  152	  169	  130	  182	  154	  201	
 	22:01-23:00	  165	  184	  186	  187	  170	  165	  147	  166	  164	  188	  181	  207	
 	23:01-24:00	  171	  183	  197	  163	  181	  147	  164	  188	  169	  181	  161	  211	
 	 Max Hour  	   1 	  21 	   9 	  18 	   2 	  18 	   9 	   8 	   6 	   3 	  15 	  12 	
 	 Min Hour  	  19 	  18 	  19 	  21 	  14 	  21 	  21 	  19 	  14 	  17 	  17 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  4.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.5	  4.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  0.5	  4.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (67.5) 	  0.5	  6.1	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  0.5	  5.8	  3.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ESE (112.5)	  0.6	  4.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  0.9	  3.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  1.3	  5.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	S (180)    	  1.6	  6.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSW (202.5)	  1.1	  6.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SW (225)   	  0.4	  4.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WSW (247.5)	  0.3	  3.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	W (270)    	  0.3	  2.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WNW (292.5)	  0.3	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  0.4	  3.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NNW (337.5)	  0.4	  3.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  9.8	 72.6	 14.9	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	72   	64   	133  	81   	147  	131  	148  	116  	67   	31   	24   	
 	Max Hourly	3    	3    	3    	6    	2    	9    	7    	5    	4    	3    	2    	1    	

    -   1047 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	7    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.118	0.151	0.116	0.135	0.150	0.158	0.150	0.146	0.128	0.114	0.105	0.104	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4112 	3440 	3883 	4477 	4485 	3312 	3712 	3798 	3513 	4115 	3687 	3922 	

 	Direct Max 	6532 	6586 	7830 	8433 	9024 	6994 	7394 	7452 	7746 	7308 	6206 	5955 	
 	    Day    	  25 	   6 	  22 	  28 	  22 	   2 	  27 	  13 	  17 	   2 	   4 	  31 	

 	Diffuse Avg	1057 	1220 	1564 	1734 	2142 	2308 	2082 	1913 	1536 	1282 	1079 	962  	

 	Global Avg 	3091 	3166 	4070 	4978 	5524 	4815 	4883 	4710 	3896 	3790 	2955 	2748 	

 - Maximum Direct Normal Solar of  9024 Wh/m˛ on May 22

 - Global Horizontal Solar Radiation  1481 kWh/m˛-yr
 - Direct Normal Solar Radiation  1414 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   574 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	   96	   92	   68	   56	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  122	  248	  256	  181	  185	  196	  168	  143	   63	    0	
 	 8:01- 9:00	  171	  243	  280	  368	  378	  269	  272	  306	  273	  328	  270	  222	
 	 9:01-10:00	  381	  363	  378	  446	  462	  334	  334	  385	  360	  442	  384	  384	
 	10:01-11:00	  500	  437	  436	  492	  489	  369	  375	  421	  397	  509	  457	  482	
 	11:01-12:00	  572	  477	  463	  515	  493	  364	  404	  427	  403	  526	  490	  530	
 	12:01-13:00	  588	  482	  456	  511	  488	  349	  412	  419	  395	  511	  498	  546	
 	13:01-14:00	  578	  462	  437	  486	  460	  326	  390	  401	  382	  496	  487	  542	
 	14:01-15:00	  531	  405	  414	  437	  403	  290	  351	  354	  357	  462	  443	  499	
 	15:01-16:00	  448	  322	  376	  372	  357	  247	  308	  315	  323	  395	  360	  419	
 	16:01-17:00	  343	  242	  311	  311	  306	  205	  259	  275	  279	  302	  235	  297	
 	17:01-18:00	    0	    6	  210	  239	  226	  171	  211	  203	  178	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   71	  118	  145	   40	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  11*	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   35	   39	   31	   15	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   61	   89	   91	   78	   68	   49	   37	   14	    0	
 	 8:01- 9:00	   40	   52	   79	  106	  137	  144	  126	  120	   99	   85	   64	   43	
 	 9:01-10:00	   86	   98	  119	  145	  179	  191	  168	  164	  137	  120	  105	   86	
 	10:01-11:00	  119	  132	  157	  176	  213	  224	  203	  197	  166	  144	  131	  115	
 	11:01-12:00	  140	  158	  187	  197	  238	  253	  228	  215	  190	  163	  147	  133	
 	12:01-13:00	  154	  172	  202	  211	  255	  271	  236	  222	  201	  172	  154	  142	
 	13:01-14:00	  155	  173	  206	  214	  256	  272	  233	  221	  192	  167	  148	  140	
 	14:01-15:00	  139	  157	  195	  198	  233	  251	  218	  210	  170	  150	  130	  124	
 	15:01-16:00	  113	  130	  165	  168	  195	  212	  193	  182	  143	  121	  104	   99	
 	16:01-17:00	   77	   92	  123	  127	  151	  168	  162	  145	  107	   81	   63	   61	
 	17:01-18:00	   32	   44	   73	   81	  102	  115	  119	   99	   61	   36	   20	   19	
 	18:01-19:00	    4	   10	   24	   34	   49	   59	   66	   47	   19	    6	    1	    0	
 	19:01-20:00	    0	    0	    2	    6	   11	   18	   20	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   59	   57	   46	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  134	  181	  160	  142	  127	   89	   72	   26	    0	
 	 8:01- 9:00	   80	  107	  178	  282	  344	  295	  270	  271	  217	  203	  137	   88	
 	 9:01-10:00	  211	  240	  319	  435	  506	  432	  400	  420	  354	  351	  265	  214	
 	10:01-11:00	  350	  366	  449	  565	  624	  539	  516	  534	  459	  475	  377	  335	
 	11:01-12:00	  458	  463	  545	  651	  695	  596	  603	  598	  525	  547	  449	  419	
 	12:01-13:00	  509	  505	  580	  683	  727	  613	  636	  618	  543	  560	  473	  456	
 	13:01-14:00	  501	  493	  565	  656	  694	  589	  609	  595	  514	  531	  447	  442	
 	14:01-15:00	  428	  415	  510	  567	  590	  513	  536	  519	  445	  452	  368	  369	
 	15:01-16:00	  309	  301	  408	  438	  468	  409	  439	  419	  351	  329	  254	  258	
 	16:01-17:00	  179	  185	  277	  303	  339	  300	  330	  311	  242	  191	  126	  132	
 	17:01-18:00	   61	   76	  140	  172	  199	  195	  218	  185	  122	   70	   32	   33	
 	18:01-19:00	    6	   15	   39	   62	   83	   93	  108	   75	   33	    9	    1	    0	
 	19:01-20:00	    0	    0	    2	    8	   16	   24	   28	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  3.4	  3.9	  4.5	  4.5	  3.3	  3.7	  3.8	  3.5	  4.1	  3.7	  3.9	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1402

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6211 	6799 	7377 	7962 	8589 	9391 	10074	10015	8965 	7956 	7208 	6261 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  289	  314	  340	  366	  398	  425	  422	  382	  339	  311	  266	
 	 1:01- 2:00	  262	  287	  312	  338	  363	  395	  424	  421	  381	  334	  307	  266	
 	 2:01- 3:00	  261	  286	  310	  334	  362	  394	  424	  420	  379	  335	  306	  267	
 	 3:01- 4:00	  260	  287	  305	  333	  359	  395	  422	  420	  379	  335	  307	  268	
 	 4:01- 5:00	  260	  284	  302	  332	  358	  395	  423	  421	  379	  335	  304	  268	
 	 5:01- 6:00	  259	  284	  303	  330	  357	  393	  422	  420	  379	  334	  302	  266	
 	 6:01- 7:00	  262	  281	  302	  328	  355	  393	  423	  419	  377	  334	  301	  267	
 	 7:01- 8:00	  264	  281	  303	  328	  356	  395	  424	  422	  378	  333	  299	  265	
 	 8:01- 9:00	  263	  280	  307	  330	  358	  398	  428	  425	  380	  334	  299	  264	
 	 9:01-10:00	  263	  281	  312	  335	  360	  400	  432	  428	  382	  339	  304	  267	
 	10:01-11:00	  265	  286	  316	  341	  366	  405	  438	  434	  385	  342	  308	  269	
 	11:01-12:00	  268	  293	  321	  346	  373	  411	  443	  441	  392	  347	  310	  273	
 	12:01-13:00	  272	  297	  325	  350	  378	  416	  447	  445	  397	  352	  315	  275	
 	13:01-14:00	  276	  300	  330	  354	  382	  419	  450	  448	  402	  357	  318	  277	
 	14:01-15:00	  276	  306	  334	  358	  387	  422	  452	  450	  402	  359	  320	  278	
 	15:01-16:00	  280	  310	  334	  361	  387	  422	  451	  448	  404	  358	  322	  282	
 	16:01-17:00	  280	  312	  335	  362	  385	  422	  449	  446	  400	  358	  322	  280	
 	17:01-18:00	  279	  312	  334	  361	  387	  420	  447	  444	  399	  356	  323	  276	
 	18:01-19:00	  274	  310	  332	  357	  384	  417	  441	  439	  395	  351	  320	  274	
 	19:01-20:00	  272	  305	  327	  354	  381	  412	  438	  435	  391	  347	  317	  272	
 	20:01-21:00	  272	  301	  323	  351	  378	  407	  434	  432	  388	  344	  317	  270	
 	21:01-22:00	  272	  297	  320	  348	  376	  404	  430	  427	  386	  342	  315	  270	
 	22:01-23:00	  270	  295	  317	  346	  373	  402	  428	  426	  384	  340	  313	  267	
 	23:01-24:00	  269	  293	  313	  343	  370	  400	  426	  423	  382	  338	  311	  265	
 	 Max Hour*	  17 	  18 	  17 	  17 	  18 	  15 	  15 	  15 	  16 	  15 	  18 	  16 	
 	 Min Hour  	   6 	   9 	   5 	   7 	   7 	   6 	   4 	   7 	   7 	   8 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	424  	357  	388  	434  	404  	256  	280  	308  	336  	423  	376  	399  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	136  	154  	200  	219  	272  	303  	292  	279  	204  	172  	143  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	331  	341  	442  	532  	590  	526  	542  	529  	430  	415  	324  	293  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	52   	59   	57   	70   	72   	68   	68   	57   	52   	50   	48   	
 	**Missed Hrs 	   15	    9	   22	   19	   15	   16	   21	   10	   10	   13	   17	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   69	   54	   64	   69	   78	   85	   89	   67	   60	   62	   54	
 	 1:01- 2:00	   44	   70	   56	   66	   73	   82	   86	   89	   68	   61	   64	   53	
 	 2:01- 3:00	   57	   73	   59	   69	   76	   81	   65	   62	   55	   65	   62	   47	
 	 3:01- 4:00	   40	   71	   52	   70	   75	   84	   88	   87	   63	   70	   63	   46	
 	 4:01- 5:00	   45	   69	   54	   69	   72	   87	   90	   86	   68	   70	   69	   49	
 	 5:01- 6:00	   59	   68	   58	   72	   76	   90	   71	   57	   56	   68	   69	   53	
 	 6:01- 7:00	   50	   71	   58	   66	   66	   85	   88	   85	   73	   67	   67	   55	
 	 7:01- 8:00	   57	   65	   58	   61	   66	   80	   83	   81	   69	   63	   58	   50	
 	 8:01- 9:00	   60	   71	   56	   53	   63	   81	   74	   64	   64	   58	   52	   55	
 	 9:01-10:00	   46	   63	   55	   48	   52	   69	   72	   68	   64	   52	   53	   48	
 	10:01-11:00	   37	   51	   40	   41	   44	   64	   66	   62	   53	   39	   42	   40	
 	11:01-12:00	   55	   65	   55	   61	   64	   79	   72	   59	   57	   48	   56	   51	
 	12:01-13:00	   34	   52	   41	   41	   35	   52	   59	   58	   45	   33	   40	   34	
 	13:01-14:00	   26	   46	   31	   34	   34	   51	   52	   58	   40	   29	   38	   33	
 	14:01-15:00	   63	   64	   71	   57	   67	   82	   70	   72	   62	   49	   57	   45	
 	15:01-16:00	   29	   46	   30	   31	   31	   47	   51	   58	   44	   30	   34	   28	
 	16:01-17:00	   29	   49	   30	   37	   39	   49	   56	   60	   46	   37	   36	   29	
 	17:01-18:00	   57	   68	   76	   65	   70	   77	   75	   79	   58	   54	   60	   48	
 	18:01-19:00	   35	   53	   36	   43	   43	   59	   67	   71	   52	   48	   44	   36	
 	19:01-20:00	   38	   55	   41	   48	   47	   66	   73	   77	   53	   51	   50	   36	
 	20:01-21:00	   64	   59	   74	   63	   75	   81	   79	   65	   53	   55	   68	   47	
 	21:01-22:00	   45	   63	   49	   58	   58	   73	   83	   87	   62	   57	   61	   41	
 	22:01-23:00	   48	   67	   51	   59	   60	   79	   87	   90	   59	   63	   65	   52	
 	23:01-24:00	   63	   72	   55	   60	   68	   79	   58	   49	   52	   65	   69	   55	
 	 Max Hour  	  21 	   3 	  18 	   6 	   3 	   6 	   5 	  23 	   7 	   4 	   5 	   9 	
 	 Min Hour  	  14 	  14 	  16 	  16 	  16 	  16 	  16 	  24 	  14 	  14 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   85	   71	   79	   74	   85	   92	   94	   94	   95	   85	   75	
 	 1:01- 2:00	   72	   88	   75	   81	   79	   89	   94	   96	   95	   95	   88	   75	
 	 2:01- 3:00	   60	   88	   78	   86	   85	   91	   65	   62	   55	   96	   89	   71	
 	 3:01- 4:00	   77	   88	   78	   85	   87	   94	   95	   96	   96	   96	   88	   70	
 	 4:01- 5:00	   76	   91	   82	   86	   87	   94	   96	   97	   98	   99	   92	   75	
 	 5:01- 6:00	   66	   91	   82	   88	   88	   96	   71	   57	   56	   97	   94	   72	
 	 6:01- 7:00	   79	   93	   80	   78	   74	   91	   91	   92	   95	   94	   92	   74	
 	 7:01- 8:00	   79	   91	   78	   76	   72	   84	   86	   90	   92	   91	   90	   73	
 	 8:01- 9:00	   62	   71	   58	   53	   63	   81	   74	   64	   64	   58	   52	   55	
 	 9:01-10:00	   67	   81	   63	   58	   55	   69	   73	   76	   75	   73	   73	   67	
 	10:01-11:00	   54	   56	   42	   40	   38	   60	   66	   67	   61	   48	   48	   40	
 	11:01-12:00	   55	   65	   55	   61	   64	   79	   72	   59	   57	   48	   56	   51	
 	12:01-13:00	   41	   49	   37	   34	   34	   50	   56	   57	   48	   38	   40	   35	
 	13:01-14:00	   28	   44	   31	   29	   28	   49	   51	   56	   39	   33	   34	   30	
 	14:01-15:00	   63	   64	   71	   57	   67	   82	   70	   72	   62	   49	   57	   45	
 	15:01-16:00	   27	   41	   28	   30	   29	   47	   52	   58	   41	   33	   33	   28	
 	16:01-17:00	   35	   45	   28	   33	   31	   49	   57	   60	   42	   36	   37	   30	
 	17:01-18:00	   57	   68	   76	   65	   70	   77	   75	   79	   58	   54	   60	   48	
 	18:01-19:00	   51	   54	   38	   48	   44	   59	   69	   71	   65	   58	   51	   43	
 	19:01-20:00	   50	   61	   43	   53	   47	   65	   75	   78	   68	   64	   59	   50	
 	20:01-21:00	   64	   59	   74	   63	   75	   81	   79	   65	   53	   55	   68	   47	
 	21:01-22:00	   61	   71	   54	   64	   61	   77	   86	   86	   86	   74	   72	   60	
 	22:01-23:00	   66	   77	   59	   71	   65	   82	   89	   90	   89	   87	   78	   71	
 	23:01-24:00	   63	   85	   68	   76	   71	   85	   58	   49	   52	   95	   85	   73	
 	 Max Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   1 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  14 	  16 	  14 	  24 	  14 	  14 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  4.8	  6.6	  9.4	 16.9	 22.6	 26.4	 27.6	 25.6	 21.2	 15.2	  9.7	
 	   2.0 m  	  9.6	  7.8	  8.1	  9.6	 14.6	 19.1	 22.7	 24.6	 24.2	 21.7	 17.6	 13.2	
 	   4.0 m  	 12.7	 10.8	 10.4	 11.0	 13.8	 16.8	 19.6	 21.5	 21.9	 20.9	 18.5	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  236	  122	   38	    3	    0	    0	    0	    0	    0	    0	   28	  154	
 	HDD base 18C	  484	  343	  197	   46	    2	    0	    0	    0	    3	   42	  210	  402	

 	CDD base 10C	    0	    3	   95	  232	  355	  446	  547	  538	  365	  219	   58	    0	
 	CDD base 18C	    0	    0	    6	   35	  109	  206	  299	  290	  128	   14	    0	    0	


    - 2859 annual (wthr file) cooling degree-days (10C baseline)
    -  581 annual (wthr file) heating degree-days (10C baseline)

    - 1087 annual (wthr file) cooling degree-days (18C baseline)
    - 1729 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.3	  1.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  9.7	  9.6	  3.0	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  6.4	  5.0	  1.6	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  5.9	  4.7	  2.7	  1.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.0	  4.4	  2.3	  1.7	  0.8	  0.1	     	     	
 	 <=5       	     	     	     	  6.0	  5.0	  1.7	  0.9	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  1.5	  6.0	  2.4	  1.0	  0.4	     	     	     	     	     	
 	 <=-5      	     	  0.3	  1.2	  1.5	  0.7	  0.6	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.4	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  37.00C, Deviation=| 8.337|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  25.76C, Deviation=| 0.007|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -6.60C, Deviation=| 6.290|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   6.69C, Deviation=| 0.032|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.04C, Deviation=| 0.868|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  21.32C, Deviation=| 0.005|C
