 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_HB_Tianhe-Wuhan.574940_TMYx
 Location -- Tianhe-Wuhan HB CHN  
      {N 30¯ 35.86'} {E 114¯ 3.04'} {GMT +8.0 Hours}
 Elevation --    34 m above sea level
 Standard Pressure at Elevation -- 100912 Pa
 Data Source -- SRC-TMYx

 WMO Station 574940
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1980; 
 Feb=2001; Mar=1975; Apr=1961; May=1974; Jun=1984; Jul=2004; Aug=1961; Sep=1983; 
 Oct=1976; Nov=2013; Dec=2006

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1980	2001	1975	1961	1974	1984	2004	1961	1983	1976	2013	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.7	-1.3	-12.4	1.3	3.6	-9.4	1.7	3.3	7.0	3.6	6.3	4.0	1.9	40	0.386                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.2	36.7	27.6	35.5	27.3	34.4	26.9	29.5	33.8	28.8	33.0	28.2	32.3	3.7	220	28.4	24.8	32.0	27.8	23.8	31.4	27.1	22.9                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.0	6.0	5.2	-5.3	38.2	-6.7	30.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.718	0.762	0.787	0.776	0.739	0.716	0.641	0.690	0.713	0.687	0.646	0.613	
 	          taud (diffuse)	1.444	1.386	1.373	1.426	1.529	1.605	1.782	1.663	1.597	1.588	1.627	1.650	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  500	  531	  564	  600	  628	  641	  689	  648	  607	  577	  552	  555	
 	            id (diffuse)	  260	  299	  322	  315	  286	  264	  220	  245	  254	  240	  213	  201	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 1990	 2340	 3320	 4170	 4400	 4470	 4920	 4870	 3960	 3100	 2480	 2140	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 21.5	 27.3	 31.3	 33.9	 35.8	 37.9	 38.4	 35.4	 33.0	 26.0	 18.7	
 	 Coincident Wetbulb 0.4%	 10.5	 15.1	 19.7	 21.5	 22.9	 26.5	 28.1	 27.3	 25.6	 23.9	 17.6	 11.6	
 	            Drybulb 2.0%	 13.9	 18.2	 24.1	 28.8	 32.0	 34.4	 36.7	 36.9	 33.8	 28.7	 23.0	 15.8	
 	 Coincident Wetbulb 2.0%	  8.8	 12.2	 16.9	 20.2	 22.8	 26.0	 27.8	 27.7	 25.2	 21.0	 15.8	  9.8	
 	            Drybulb 5.0%	 11.9	 15.8	 21.9	 26.9	 30.4	 33.2	 35.7	 35.6	 32.2	 26.7	 20.9	 13.7	
 	 Coincident Wetbulb 5.0%	  7.6	 10.9	 15.5	 19.4	 22.4	 25.8	 27.6	 27.5	 24.4	 19.1	 15.1	  8.5	
 	            Drybulb 10.%	  9.9	 13.5	 19.7	 24.9	 28.6	 31.9	 34.6	 34.3	 30.6	 24.8	 19.1	 11.9	
 	 Coincident Wetbulb 10.%	  6.4	  9.6	 14.4	 18.4	 21.6	 25.3	 27.4	 27.3	 23.8	 18.2	 14.0	  7.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 12.3	 16.4	 21.4	 24.0	 26.6	 29.1	 30.4	 30.4	 28.5	 25.2	 19.8	 12.7	
 	 Coincident Drybulb 0.4%	 14.5	 20.3	 25.8	 28.7	 30.8	 33.3	 34.7	 35.1	 32.4	 31.8	 22.6	 17.1	
 	            Drybulb 2.0%	  9.8	 13.4	 18.4	 22.2	 24.9	 28.1	 29.5	 29.6	 27.4	 22.7	 17.8	 10.8	
 	 Coincident Wetbulb 2.0%	 12.6	 16.4	 22.3	 26.4	 29.1	 31.7	 33.8	 34.0	 31.0	 26.6	 20.7	 14.2	
 	            Drybulb 5.0%	  8.3	 11.5	 16.7	 20.8	 23.9	 27.3	 28.9	 28.9	 26.4	 21.1	 16.3	  9.5	
 	 Coincident Wetbulb 5.0%	 10.9	 14.6	 20.3	 25.0	 27.8	 31.0	 33.2	 33.1	 30.1	 24.7	 19.3	 12.4	
 	            Drybulb 10.%	  9.9	 13.5	 19.7	 24.9	 28.6	 31.9	 34.6	 34.3	 30.6	 24.8	 19.1	 11.9	
 	 Coincident Wetbulb 10.%	  9.4	 12.7	 18.7	 23.5	 26.7	 30.2	 32.6	 32.2	 28.9	 22.9	 18.0	 11.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.5	  8.5	  8.9	  8.5	  7.5	  7.2	  7.7	  8.3	  8.4	  8.5	  8.2	
 	   Drybulb range - DB 5%	 11.8	 12.0	 12.0	 12.0	 11.3	  9.4	  8.5	  9.3	 10.4	 11.8	 11.6	 12.1	
 	   Wetbulb range - DB 5%	  6.9	  6.6	  6.2	  5.5	  4.8	  3.9	  3.5	  3.5	  4.1	  5.0	  5.6	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  172	   94	   22	    1	    0	    0	    0	    0	    0	    0	   19	  118	
 	      HDD base 18.3C	  428	  312	  185	   51	    3	    0	    0	    0	    1	   34	  172	  370	

 	        CDD base 10C	    2	   16	  101	  244	  397	  499	  608	  588	  446	  274	  101	    6	
 	      CDD base 18.3C	    0	    1	    6	   43	  141	  249	  349	  329	  197	   49	    3	    0	

    - 3282 annual (standard) cooling degree-days (10C baseline)
    -  427 annual (standard) heating degree-days (10C baseline)

    - 1369 annual (standard) cooling degree-days (18.3C baseline)
    - 1555 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     62	     97	    142	    161	    204	    239	    109	     67	     60	     52	     32	
 	             Maximum	    108	    123	    226	    334	    344	    469	    758	    244	    208	    150	    143	     89	
 	             Minimum	     16	      8	     24	     23	     38	     53	     40	     14	      0	      1	      0	      0	

    -   1277 annual (standard) average liquid precipitation
    -   1827 annual (standard) maximum liquid precipitation
    -    900 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    7.2	   12.5	   18.1	   22.8	   26.6	   29.6	   29.0	   24.9	   18.8	   12.7	    6.4	

    -   17.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.2	    2.4	    2.5	    2.6	    2.4	    2.4	    2.7	    2.6	    2.4	    2.1	    2.1	    2.2	

    -    2.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 18.0	 24.0	 30.0	 33.0	 34.1	 36.4	 37.2	 34.0	 30.0	 24.0	 16.0	
 	 Day:Hour	23:18	18:18	29:17	29:15	29:22	 5:17	28:15	22:15	 8:15	 4:15	 8:14	21:15	

 	Minimum 	 -8.0	 -2.0	  1.3	  7.8	 14.0	 17.3	 22.0	 21.1	 16.0	 11.0	  0.1	  0.6	
 	 Day:Hour	31:06	 8:05	 5:07	 9:03	 2:06	 8:06	12:15	30:03	30:06	15:06	29:06	 9:08	

 	Daily Avg	4.3  	6.8  	11.2 	17.8 	22.3 	26.0 	29.5 	29.0 	24.5 	18.9 	12.5 	6.7  	

 	Daily Range	7.0  	6.8  	7.1  	8.3  	6.8  	6.5  	7.7  	7.1  	7.0  	8.4  	9.4  	8.2  	

 	DayTime Max	14.0 	18.0 	24.0 	30.0 	30.0 	34.1 	36.4 	37.2 	34.0 	30.0 	24.0 	16.0 	

 	DayTime Min	-8.0 	-2.0 	1.3  	8.2  	14.3 	17.5 	22.0 	21.5 	17.2 	11.0 	0.9  	0.6  	

 	DayTime Avg	5.0  	7.2  	11.9 	19.1 	23.2 	26.8 	30.5 	30.3 	25.6 	20.3 	13.9 	7.5  	

 	NightTime Max	11.0 	16.0 	19.7 	28.0 	33.0 	33.0 	35.0 	34.8 	30.5 	27.7 	22.0 	12.0 	

 	NightTime Min	-8.0 	-2.0 	2.3  	7.8  	14.0 	17.3 	23.0 	21.1 	16.0 	11.0 	0.1  	1.1  	

 	NightTime Avg	3.7  	6.4  	10.5 	16.6 	21.4 	25.1 	28.5 	27.8 	23.3 	17.5 	11.1 	5.8  	

   - Maximum Dry Bulb temperature of  37.2C on Aug 22
   - Minimum Dry Bulb temperature of  -8.0C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   11	   24	   22	    3	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	12.5 	13.1 	20.0 	29.7 	28.4 	29.0 	29.5 	25.7 	21.5 	16.6 	7.9  	
 	 Day:Hour	27:18	22:21	29:19	21:18	29:22	22:21	 1:16	19:19	 8:03	 3:19	 9:15	 1:11	

 	Minimum 	-14.7	-7.0 	-5.0 	-3.2 	9.0  	16.5 	19.9 	18.9 	12.1 	6.0  	-9.0 	-9.0 	
 	 Day:Hour	30:22	 1:14	31:18	 8:16	 5:15	12:18	11:04	29:18	27:22	25:15	28:18	16:17	

 	Daily Avg	0.0  	3.2  	6.9  	13.3 	18.1 	22.4 	24.9 	24.5 	20.8 	14.4 	7.1  	1.1  	

   - Maximum Dew Point temperature of  29.7C on May 29
   - Minimum Dew Point temperature of -14.7C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  6.0	 10.0	 16.0	 20.7	 24.6	 27.7	 27.2	 23.0	 16.9	 10.9	  5.4	
 	 1:01- 2:00	  3.1	  5.6	  9.6	 15.8	 20.4	 24.3	 27.3	 26.9	 22.7	 16.6	 10.6	  5.1	
 	 2:01- 3:00	  3.0	  5.7	  9.4	 15.5	 20.1	 23.9	 28.1	 26.6	 22.5	 16.2	  9.8	  5.0	
 	 3:01- 4:00	  2.8	  5.4	  9.2	 15.2	 19.9	 23.7	 27.0	 26.4	 22.3	 16.0	 10.2	  5.1	
 	 4:01- 5:00	  2.5	  5.0	  8.8	 14.9	 19.7	 23.5	 26.7	 26.3	 22.0	 15.8	  9.7	  4.6	
 	 5:01- 6:00	  2.4	  5.0	  8.2	 14.7	 19.6	 23.3	 27.4	 26.1	 21.8	 15.5	  9.1	  4.3	
 	 6:01- 7:00	  2.1	  4.5	  8.5	 15.1	 20.0	 23.8	 26.1	 26.7	 22.3	 16.0	  9.5	  3.6	
 	 7:01- 8:00	  2.1	  4.3	  8.6	 15.6	 20.5	 24.2	 26.6	 27.4	 22.6	 16.4	  9.4	  3.5	
 	 8:01- 9:00	  2.0	  4.8	  9.1	 16.1	 21.0	 24.7	 29.0	 28.1	 23.0	 16.9	  9.7	  4.0	
 	 9:01-10:00	  2.2	  4.8	 10.0	 17.2	 21.8	 25.4	 28.9	 29.1	 24.1	 18.3	 10.8	  3.7	
 	10:01-11:00	  3.8	  6.0	 11.2	 18.5	 22.6	 26.2	 30.0	 30.1	 25.1	 19.7	 13.6	  6.1	
 	11:01-12:00	  5.6	  7.8	 12.4	 19.7	 23.4	 27.0	 31.7	 31.1	 26.2	 21.0	 15.0	  8.8	
 	12:01-13:00	  5.9	  8.1	 13.0	 20.3	 24.0	 27.6	 31.7	 31.5	 26.7	 21.7	 15.9	  9.1	
 	13:01-14:00	  6.8	  8.7	 13.6	 20.9	 24.5	 28.2	 32.1	 31.9	 27.2	 22.4	 16.7	 10.1	
 	14:01-15:00	  7.2	  9.3	 14.2	 21.5	 25.1	 28.9	 32.6	 32.3	 27.8	 23.1	 17.1	 10.7	
 	15:01-16:00	  7.4	  9.3	 14.2	 21.4	 25.0	 28.7	 32.3	 32.0	 27.6	 22.9	 17.2	 10.6	
 	16:01-17:00	  7.3	  9.3	 14.3	 21.4	 25.0	 28.6	 32.3	 31.8	 27.4	 22.6	 16.8	 10.4	
 	17:01-18:00	  7.1	  9.5	 14.2	 21.3	 25.0	 28.5	 32.5	 31.5	 27.3	 22.5	 15.3	  9.6	
 	18:01-19:00	  5.3	  8.0	 13.4	 20.1	 24.2	 27.8	 31.1	 30.7	 26.2	 21.2	 13.6	  7.4	
 	19:01-20:00	  5.0	  7.7	 12.6	 19.0	 23.4	 27.1	 30.6	 29.9	 25.1	 19.9	 12.7	  7.2	
 	20:01-21:00	  4.7	  7.5	 11.9	 17.9	 22.7	 26.4	 30.1	 29.1	 24.1	 18.7	 12.1	  6.9	
 	21:01-22:00	  4.6	  7.3	 11.4	 17.3	 22.5	 26.0	 28.5	 28.6	 23.7	 18.2	 12.1	  7.0	
 	22:01-23:00	  4.2	  6.7	 10.9	 16.8	 21.9	 25.5	 28.4	 28.1	 23.3	 17.7	 11.6	  6.5	
 	23:01-24:00	  3.3	  6.5	 10.4	 16.3	 21.3	 25.1	 28.9	 27.6	 22.9	 17.1	 10.2	  5.3	
 	 Max Hour  	  16 	  18 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  3.0	  7.3	 13.6	 18.4	 22.6	 25.4	 24.7	 21.1	 14.8	  7.0	  1.6	
 	 1:01- 2:00	  0.7	  2.9	  7.1	 13.6	 18.3	 22.5	 25.3	 24.7	 21.0	 14.6	  6.8	  1.5	
 	 2:01- 3:00	  0.6	  3.3	  7.1	 13.3	 18.2	 22.3	 24.2	 24.6	 20.9	 14.5	  7.6	  1.4	
 	 3:01- 4:00	  0.7	  2.9	  6.9	 13.1	 18.1	 22.2	 25.2	 24.5	 20.8	 14.4	  6.7	  1.5	
 	 4:01- 5:00	  0.5	  3.0	  6.7	 13.1	 17.8	 21.9	 25.1	 24.4	 20.7	 14.3	  6.7	  1.2	
 	 5:01- 6:00	  0.4	  2.9	  6.4	 12.8	 17.7	 21.9	 24.2	 24.3	 20.6	 14.1	  7.3	  0.9	
 	 6:01- 7:00	  0.2	  2.6	  6.6	 12.5	 17.9	 22.0	 24.8	 24.4	 20.7	 14.3	  6.6	  1.2	
 	 7:01- 8:00	 -0.2	  2.5	  6.8	 12.6	 18.0	 22.1	 25.2	 24.6	 20.9	 14.5	  6.7	  1.4	
 	 8:01- 9:00	 -0.1	  2.8	  6.9	 12.8	 18.2	 22.2	 24.3	 24.7	 21.0	 14.7	  7.6	  1.1	
 	 9:01-10:00	 -0.3	  2.8	  6.9	 12.9	 18.1	 22.1	 26.0	 24.6	 20.9	 14.7	  6.9	  1.1	
 	10:01-11:00	  0.2	  3.4	  7.0	 13.1	 18.0	 22.1	 26.1	 24.6	 20.8	 14.5	  7.0	  1.8	
 	11:01-12:00	  0.3	  3.5	  7.1	 12.8	 17.8	 21.8	 24.0	 24.6	 20.7	 14.1	  7.5	  0.7	
 	12:01-13:00	 -0.1	  3.2	  7.0	 12.8	 17.8	 22.3	 25.4	 24.5	 20.7	 14.2	  7.7	  1.4	
 	13:01-14:00	 -0.9	  2.9	  6.6	 12.8	 17.6	 22.4	 25.2	 24.4	 20.6	 13.9	  6.3	  0.8	
 	14:01-15:00	 -0.7	  3.3	  6.4	 12.9	 17.4	 22.6	 23.7	 24.3	 20.5	 13.6	  6.9	  0.1	
 	15:01-16:00	 -0.8	  2.8	  6.3	 12.8	 17.4	 22.4	 25.0	 24.2	 20.5	 13.5	  6.8	  0.5	
 	16:01-17:00	 -1.0	  3.0	  6.3	 12.9	 17.5	 22.4	 25.3	 24.3	 20.4	 13.6	  7.0	  0.9	
 	17:01-18:00	 -0.6	  3.2	  6.3	 13.1	 17.5	 22.2	 23.8	 24.2	 20.4	 13.6	  7.4	  0.5	
 	18:01-19:00	  0.3	  3.6	  7.4	 13.8	 18.5	 22.6	 25.2	 24.8	 20.9	 15.7	  7.8	  1.8	
 	19:01-20:00	 -0.0	  3.4	  7.3	 14.2	 18.5	 22.8	 25.2	 24.7	 20.8	 14.5	  7.6	  1.2	
 	20:01-21:00	  0.4	  3.9	  7.3	 14.3	 18.7	 22.9	 23.9	 24.8	 21.1	 14.9	  7.7	  0.9	
 	21:01-22:00	  0.3	  3.7	  7.2	 14.0	 18.9	 23.0	 25.2	 24.7	 20.8	 14.9	  6.9	  1.5	
 	22:01-23:00	  0.4	  3.5	  7.4	 14.2	 18.8	 23.0	 25.6	 24.7	 20.8	 14.8	  6.9	  1.5	
 	23:01-24:00	  0.2	  3.6	  7.3	 13.9	 18.7	 23.0	 24.5	 24.7	 20.9	 14.7	  7.7	  1.0	
 	 Max Hour  	   4 	  21 	  19 	  21 	  22 	  24 	  11 	  19 	   1 	  19 	  19 	  11 	
 	 Min Hour  	  17 	   8 	  16 	   7 	  16 	  12 	  15 	  18 	  18 	  16 	  14 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 5:08	 7:03	 4:06	13:09	 9:24	 1:07	 6:06	12:08	 8:06	 7:02	 1:07	

 	Minimum  	24   	29   	21   	31   	40   	45   	41   	41   	41   	31   	19   	19   	
 	 Day:Hour 	14:18	 1:16	31:18	 2:17	11:16	20:18	28:15	24:16	27:17	 5:17	17:15	16:17	

 	Daily Avg	76   	80   	77   	77   	79   	82   	78   	78   	81   	77   	73   	71   	

 	DayTime Avg	72   	78   	73   	70   	73   	77   	74   	72   	76   	70   	66   	67   	

 	NightTime Avg	80   	82   	81   	84   	84   	86   	82   	84   	87   	85   	79   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   83	   84	   86	   87	   89	   88	   86	   89	   88	   78	   78	
 	 1:01- 2:00	   84	   84	   85	   87	   88	   90	   89	   88	   90	   89	   78	   78	
 	 2:01- 3:00	   85	   85	   87	   88	   89	   91	   80	   90	   91	   90	   90	   79	
 	 3:01- 4:00	   86	   86	   87	   88	   89	   91	   91	   90	   92	   91	   80	   80	
 	 4:01- 5:00	   88	   87	   88	   89	   89	   91	   92	   90	   92	   91	   82	   81	
 	 5:01- 6:00	   88	   87	   89	   89	   89	   92	   83	   91	   93	   92	   91	   81	
 	 6:01- 7:00	   88	   89	   89	   86	   87	   90	   93	   88	   91	   90	   83	   85	
 	 7:01- 8:00	   87	   90	   89	   84	   86	   88	   92	   85	   90	   89	   83	   87	
 	 8:01- 9:00	   87	   88	   88	   82	   85	   86	   77	   82	   88	   87	   89	   80	
 	 9:01-10:00	   82	   88	   82	   77	   80	   83	   85	   77	   83	   80	   76	   82	
 	10:01-11:00	   78	   85	   76	   72	   76	   79	   80	   73	   78	   73	   66	   74	
 	11:01-12:00	   71	   76	   71	   66	   72	   75	   65	   69	   73	   66	   63	   59	
 	12:01-13:00	   67	   74	   69	   64	   70	   74	   70	   67	   70	   63	   60	   61	
 	13:01-14:00	   61	   70	   65	   62	   67	   72	   68	   66	   68	   60	   53	   56	
 	14:01-15:00	   59	   69	   63	   60	   64	   71	   61	   64	   66	   57	   54	   51	
 	15:01-16:00	   59	   67	   62	   61	   64	   70	   67	   64	   67	   58	   54	   53	
 	16:01-17:00	   59	   67	   62	   61	   65	   71	   68	   66	   67	   59	   55	   56	
 	17:01-18:00	   61	   68	   62	   62	   65	   71	   62	   67	   68	   59	   62	   56	
 	18:01-19:00	   70	   74	   69	   69	   71	   75	   72	   72	   73	   72	   69	   68	
 	19:01-20:00	   71	   76	   71	   75	   75	   78	   74	   75	   78	   72	   71	   68	
 	20:01-21:00	   75	   79	   75	   81	   79	   82	   71	   78	   84	   79	   76	   67	
 	21:01-22:00	   75	   80	   77	   82	   81	   84	   83	   80	   85	   82	   71	   70	
 	22:01-23:00	   78	   82	   80	   85	   83	   86	   85	   83	   86	   84	   74	   72	
 	23:01-24:00	   80	   82	   82	   86	   85	   89	   78	   85	   89	   86	   87	   74	
 	 Max Hour  	   6 	   8 	   7 	   6 	   3 	   6 	   7 	   6 	   6 	   6 	   6 	   8 	
 	 Min Hour  	  17 	  16 	  17 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	19   	27   	43   	57   	71   	81   	80   	65   	45   	29   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   18	   26	   41	   55	   70	   81	   79	   64	   44	   27	   16	
 	 1:01- 2:00	   13	   18	   26	   41	   55	   69	   80	   78	   63	   43	   27	   16	
 	 2:01- 3:00	   13	   18	   25	   40	   55	   68	   78	   78	   63	   43	   27	   16	
 	 3:01- 4:00	   13	   18	   25	   40	   54	   68	   80	   77	   62	   42	   26	   16	
 	 4:01- 5:00	   12	   17	   24	   39	   53	   67	   79	   77	   62	   42	   26	   15	
 	 5:01- 6:00	   12	   17	   23	   39	   53	   67	   77	   76	   61	   41	   26	   15	
 	 6:01- 7:00	   12	   16	   24	   39	   54	   67	   77	   77	   62	   42	   25	   14	
 	 7:01- 8:00	   11	   16	   24	   40	   54	   68	   79	   78	   63	   43	   25	   14	
 	 8:01- 9:00	   12	   17	   25	   40	   55	   69	   79	   80	   64	   44	   27	   14	
 	 9:01-10:00	   12	   17	   26	   42	   56	   69	   84	   80	   64	   45	   27	   14	
 	10:01-11:00	   14	   19	   27	   43	   57	   70	   85	   81	   65	   46	   30	   17	
 	11:01-12:00	   16	   20	   29	   44	   57	   70	   81	   82	   66	   47	   32	   19	
 	12:01-13:00	   16	   21	   29	   45	   58	   72	   85	   82	   67	   48	   33	   20	
 	13:01-14:00	   16	   21	   29	   45	   58	   73	   85	   82	   67	   48	   33	   20	
 	14:01-15:00	   17	   22	   30	   46	   58	   74	   81	   83	   67	   48	   34	   20	
 	15:01-16:00	   17	   22	   30	   46	   58	   74	   85	   82	   67	   48	   34	   21	
 	16:01-17:00	   17	   22	   30	   46	   58	   74	   85	   82	   67	   48	   34	   21	
 	17:01-18:00	   17	   22	   30	   46	   58	   73	   81	   81	   67	   48	   32	   20	
 	18:01-19:00	   15	   21	   30	   46	   60	   73	   84	   83	   67	   50	   31	   18	
 	19:01-20:00	   15	   20	   29	   46	   59	   73	   83	   81	   65	   46	   30	   18	
 	20:01-21:00	   15	   20	   28	   45	   58	   73	   79	   81	   65	   46	   29	   17	
 	21:01-22:00	   14	   20	   28	   43	   59	   72	   81	   80	   64	   45	   29	   18	
 	22:01-23:00	   14	   19	   27	   43	   58	   72	   82	   79	   63	   45	   28	   17	
 	23:01-24:00	   13	   19	   27	   42	   57	   71	   80	   79	   63	   44	   27	   16	
 	 Max Hour  	  16 	  18 	  19 	  18 	  19 	  15 	  11 	  19 	  15 	  19 	  16 	  17 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.8	  1.0	  1.5	  2.1	  2.8	  2.9	  3.0	  2.4	  1.6	  1.1	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -10	   -5	    5	     	     	     	     	     	     	   -3	   -6	
 	 Day:Hour	30:09	24:10	 4:24	 9:03	     	     	     	     	     	     	28:08	 7:19	

 	Average WC	   -1	    1	    5	    6	     	     	     	     	     	     	    5	    3	
 	Avg Del WC	    5	    3	    2	    3	     	     	     	     	     	     	    2	    2	

 	Maximum HI	     	     	     	   29	   50	   45	   50	   50	   42	   30	     	     	
 	 Day:Hour	     	     	     	29:14	29:22	22:16	10:18	19:19	 8:15	 3:19	     	     	

 	Average HI	     	     	     	   28	   30	   35	   38	   37	   32	   28	     	     	
 	Avg Del HI	     	     	     	    0	    2	    5	    7	    6	    3	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  726	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	   18	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8742 annual No Caution Cold hours [>-14C]
   -    18 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  700	  645	  451	  183	  211	  549	  711	  720	  744	
 	Caution	     	     	     	   20	   85	   67	   72	   84	   92	   33	     	     	
 	Extreme Caution	     	     	     	     	   13	  187	  341	  348	   74	     	     	     	
 	Dangerous	     	     	     	     	    1	   15	  148	  101	    5	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7074 annual No Caution Heat hours [<27C]
   -   453 annual Caution Heat hours {27C,32C]
   -   963 annual Extreme Caution Heat hours [32C,41C]
   -   270 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    4	   13	  121	  362	  284	   45	    1	     	     	
 	Comfortable	  744	  672	  744	  716	  731	  599	  382	  460	  675	  743	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   830 annual Some Heat Discomfort hours [30,40]
   -  7930 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	    1	     	    6	    6	     	     	     	     	
 	Strong Heat	     	     	     	     	    2	   80	  356	  275	   25	     	     	     	
 	Moderate Heat	     	     	     	     	   49	  201	  226	  305	  126	    6	     	     	
 	Slight Heat	     	     	     	    6	   78	  125	   78	   60	   94	   13	     	     	
 	Comfort	   31	  132	  395	  621	  614	  314	   78	   98	  475	  686	  451	  100	
 	Slight Cold	  340	  349	  315	   62	     	     	     	     	     	   36	  243	  474	
 	Moderate Cold	  311	  183	   34	   31	     	     	     	     	     	    3	   26	  170	
 	Strong Cold	   59	    8	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    13 annual Very Strong Heat Stress hours [38,46]
   -   738 annual Strong Heat Stress hours [32,38]
   -   913 annual Moderate Heat Stress hours [28,32]
   -   454 annual Slight Heat Stress hours [26,28]
   -  3995 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1819 annual Slight Cold Stress hours [0,9]
   -   758 annual Moderate Cold Stress hours [-13,0]
   -    67 annual Strong Cold Stress hours [-27,-13]
   -     3 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   14	    8	    8	   11	   10	    4	    7	   13	    7	   14	   11	
 	ENE (22.5) 	   20	   13	   18	   15	   11	   10	    3	   16	   13	   13	   11	   13	
 	NE (45)    	    6	   14	   13	    9	    5	    9	    3	   13	   10	   13	   14	   14	
 	ENE (67.5) 	    5	   10	    6	    6	    4	    7	    3	    6	    8	    7	    9	   13	
 	E (90)     	    4	   10	    7	   10	    5	    6	    8	    7	   10	    7	    8	   15	
 	ESE (112.5)	    7	   10	   11	   10	    9	    6	   14	    8	   13	   10	    7	    7	
 	SE (135)   	    6	    8	    7	    9	   12	    8	   10	   12	    8	   12	    3	    2	
 	SSE (157.5)	    4	    2	    5	    8	   10	    8	    8	   10	    3	    9	    2	    3	
 	S (180)    	    4	    2	    4	    9	    6	   10	   12	    9	    2	    7	    3	    3	
 	SSW (202.5)	    5	    1	    2	    6	    5	    6	    8	    5	    2	    4	    3	    2	
 	SW (225)   	    4	    2	    3	    5	    3	    3	   11	    3	    1	    1	    2	    2	
 	WSW (247.5)	    3	    2	    2	    1	    3	    4	    6	    2	    1	    1	    4	    2	
 	W (270)    	    3	    2	    3	    2	    1	    3	    5	    1	    1	    1	    4	    3	
 	WNW (292.5)	    2	    2	    2	    1	    2	    2	    2	    0	    1	    1	    3	    3	
 	NW (315)   	    1	    2	    4	    1	    3	    3	    1	    0	    4	    1	    5	    2	
 	NNW (337.5)	    9	    5	    7	    1	   11	    6	    1	    1	    9	    5	    9	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	10.0 	6.0  	11.8 	8.0  	8.0  	8.0  	10.8 	17.0 	8.0  	7.0  	6.0  	
 	 Day:Hour 	17:15	23:19	13:12	 8:06	31:15	 6:15	11:14	27:15	12:21	24:15	27:12	 2:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:06	 1:24	 2:06	 1:09	 1:06	 1:24	 5:24	 1:24	 1:03	 1:06	 1:14	 1:09	

 	Daily Avg	2.9  	2.2  	2.0  	3.1  	2.2  	2.6  	2.3  	2.6  	2.2  	2.6  	2.1  	2.1  	

   - Maximum Wind Speed of  24.0 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.6	  1.7	  2.5	  1.6	  2.1	  2.6	  1.6	  1.3	  2.2	  1.9	  2.1	
 	 1:01- 2:00	  2.4	  2.3	  1.7	  2.6	  1.6	  2.0	  2.7	  1.6	  1.4	  2.2	  1.7	  2.0	
 	 2:01- 3:00	  2.4	  1.0	  1.7	  2.7	  1.6	  1.9	  0.8	  1.5	  1.5	  2.2	  1.5	  1.1	
 	 3:01- 4:00	  2.4	  2.5	  1.7	  2.7	  1.6	  1.8	  2.4	  1.5	  1.4	  2.2	  2.0	  2.3	
 	 4:01- 5:00	  2.3	  2.7	  1.8	  2.7	  1.7	  1.9	  2.3	  1.5	  1.4	  2.2	  1.8	  2.2	
 	 5:01- 6:00	  2.3	  1.3	  1.8	  2.7	  1.8	  1.9	  0.9	  1.5	  1.3	  2.2	  1.7	  1.2	
 	 6:01- 7:00	  2.4	  2.5	  1.8	  2.9	  2.0	  2.1	  2.7	  1.9	  1.7	  2.3	  2.1	  2.1	
 	 7:01- 8:00	  2.5	  2.8	  1.9	  3.0	  2.1	  2.4	  2.5	  2.4	  2.2	  2.4	  2.4	  2.2	
 	 8:01- 9:00	  2.6	  1.3	  1.9	  3.1	  2.2	  2.7	  1.1	  2.8	  2.6	  2.5	  1.6	  1.5	
 	 9:01-10:00	  2.8	  3.2	  2.1	  3.5	  2.4	  2.9	  2.9	  3.0	  2.7	  2.9	  2.5	  2.5	
 	10:01-11:00	  3.0	  3.0	  2.3	  3.9	  2.6	  3.1	  3.2	  3.2	  2.9	  3.2	  2.6	  3.2	
 	11:01-12:00	  3.2	  1.4	  2.5	  4.3	  2.8	  3.3	  1.7	  3.5	  3.0	  3.5	  2.3	  1.6	
 	12:01-13:00	  3.5	  2.9	  2.5	  4.2	  2.9	  3.3	  3.9	  3.6	  3.0	  3.4	  2.8	  2.8	
 	13:01-14:00	  3.7	  3.0	  2.5	  4.1	  3.0	  3.3	  3.5	  3.8	  2.9	  3.4	  2.9	  2.8	
 	14:01-15:00	  4.0	  1.7	  2.5	  4.0	  3.1	  3.3	  1.9	  3.9	  2.9	  3.4	  2.3	  1.7	
 	15:01-16:00	  3.7	  2.8	  2.5	  3.8	  3.0	  3.3	  3.5	  3.9	  2.9	  3.2	  2.5	  2.7	
 	16:01-17:00	  3.5	  2.7	  2.5	  3.6	  2.9	  3.3	  3.3	  3.9	  2.9	  2.9	  2.2	  2.7	
 	17:01-18:00	  3.3	  1.5	  2.5	  3.5	  2.7	  3.3	  1.4	  4.0	  2.8	  2.6	  1.7	  1.4	
 	18:01-19:00	  3.1	  2.8	  2.1	  3.0	  2.4	  2.8	  3.1	  3.3	  2.6	  2.4	  1.8	  2.3	
 	19:01-20:00	  3.0	  2.5	  1.8	  2.6	  2.0	  2.4	  2.9	  2.7	  2.4	  2.3	  2.1	  2.5	
 	20:01-21:00	  2.9	  1.0	  1.6	  2.1	  1.7	  2.0	  1.1	  2.1	  2.2	  2.1	  1.6	  1.3	
 	21:01-22:00	  2.7	  2.5	  1.6	  2.2	  1.7	  2.0	  2.5	  1.9	  1.9	  2.1	  2.5	  2.5	
 	22:01-23:00	  2.6	  2.4	  1.7	  2.2	  1.7	  2.1	  2.2	  1.8	  1.6	  2.1	  2.3	  2.4	
 	23:01-24:00	  2.4	  1.1	  1.7	  2.3	  1.7	  2.1	  0.8	  1.6	  1.3	  2.1	  1.9	  1.3	
 	 Max Hour  	  15 	  10 	  12 	  12 	  15 	  18 	  13 	  18 	  12 	  12 	  14 	  11 	
 	 Min Hour  	   6 	  21 	  21 	  21 	   3 	   4 	  24 	   3 	  24 	  21 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  131	  122	  124	  163	  151	  145	   93	  138	  132	  140	  133	
 	 1:01- 2:00	  133	  146	  125	  127	  165	  167	  161	  108	  151	  123	  155	  121	
 	 2:01- 3:00	  136	  189	  180	  154	  197	  170	  160	  123	  168	  152	  249	  145	
 	 3:01- 4:00	  121	  155	  124	  122	  191	  151	  163	  130	  138	  139	  141	  128	
 	 4:01- 5:00	  134	  145	  123	  112	  173	  142	  151	  130	  140	  138	  118	  115	
 	 5:01- 6:00	  162	  153	  143	  169	  179	  194	  152	  145	  141	  157	  188	  134	
 	 6:01- 7:00	  138	  105	  117	  105	  138	  130	  118	  106	  146	  141	  114	   96	
 	 7:01- 8:00	  142	  106	  116	   97	  141	  129	  119	   97	  126	  122	   92	  122	
 	 8:01- 9:00	  163	  128	  155	  129	  161	  145	  164	  102	  136	  123	  214	  133	
 	 9:01-10:00	  140	   83	  105	  127	  151	  120	  147	  103	  125	  110	  119	  104	
 	10:01-11:00	  162	  110	  110	  120	  143	  133	  177	  113	  120	  120	  122	  134	
 	11:01-12:00	  141	  150	  142	  152	  180	  176	  169	  154	  160	  117	  163	  105	
 	12:01-13:00	  162	  109	  110	  116	  150	  144	  175	  143	  148	  118	  189	  137	
 	13:01-14:00	  167	  108	  121	  118	  160	  167	  187	  147	  159	  108	  187	  152	
 	14:01-15:00	  138	  136	  136	  133	  184	  202	  174	  132	  127	  105	  228	  172	
 	15:01-16:00	  142	  152	  136	  109	  142	  148	  215	  124	  153	  120	  178	  141	
 	16:01-17:00	  152	  129	  125	  111	  151	  162	  196	  106	  137	  119	  184	  154	
 	17:01-18:00	  143	  134	  136	  124	  187	  186	  222	  149	  188	  144	  229	  136	
 	18:01-19:00	  142	  138	  125	  103	  178	  155	  185	  115	  104	  121	  142	  142	
 	19:01-20:00	  140	  127	  125	  102	  165	  131	  188	   89	  146	  116	  147	  130	
 	20:01-21:00	  135	  160	  136	  118	  192	  191	  169	  124	  150	  131	  193	  165	
 	21:01-22:00	  130	  138	  105	  114	  175	  131	  162	   92	  115	  117	  147	  104	
 	22:01-23:00	  142	  138	  122	  119	  142	  118	  145	   96	  113	  132	  134	  122	
 	23:01-24:00	  149	  183	  176	  149	  175	  156	  145	  111	  155	  163	  168	  147	
 	 Max Hour  	  14 	   3 	   3 	   6 	   3 	  15 	  18 	  12 	  18 	  24 	   3 	  15 	
 	 Min Hour  	   4 	  10 	  22 	   8 	   7 	  23 	   7 	  20 	  19 	  15 	   8 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  3.9	  3.4	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ENE (22.5) 	  0.7	  3.9	  4.8	  2.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	NE (45)    	  0.5	  4.3	  3.7	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ENE (67.5) 	  0.5	  3.5	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	E (90)     	  0.6	  3.9	  3.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ESE (112.5)	  0.7	  4.1	  3.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SE (135)   	  1.3	  3.2	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SSE (157.5)	  1.4	  2.2	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.9	  2.4	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSW (202.5)	  0.4	  1.4	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.5	  1.4	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  0.3	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.3	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WNW (292.5)	  0.2	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NW (315)   	  0.2	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.6	  2.8	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 10.2	 42.9	 34.7	  8.8	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	62   	58   	66   	78   	329  	369  	157  	196  	193  	118  	61   	22   	
 	Max Hourly	2    	3    	2    	4    	14   	9    	5    	7    	6    	6    	2    	2    	

    -   1709 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	14   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.276	0.140	0.140	0.140	0.150	0.156	0.160	0.158	0.149	0.139	0.130	0.135	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2899 	2944 	3168 	4019 	4219 	3622 	4707 	4354 	3767 	3745 	3620 	3672 	

 	Direct Max 	6255 	6736 	7620 	8268 	8848 	8408 	8224 	7261 	7009 	7032 	5838 	5673 	
 	    Day    	  15 	  14 	  20 	  29 	  31 	   4 	  25 	  22 	  27 	   3 	  28 	  16 	

 	Diffuse Avg	1229 	1208 	1617 	1826 	1819 	1990 	2047 	1833 	1682 	1323 	1043 	974  	

 	Global Avg 	2692 	2890 	3719 	4732 	5004 	4764 	5560 	5027 	4241 	3637 	2915 	2702 	

 - Maximum Direct Normal Solar of  8848 Wh/mý on May 31

 - Global Horizontal Solar Radiation  1459 kWh/mý-yr
 - Direct Normal Solar Radiation  1362 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   566 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   74	   55	   78	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   89	  215	  215	  152	  220	  207	  139	  102	   22	    0	
 	 8:01- 9:00	   97	  161	  231	  323	  326	  231	  341	  305	  262	  261	  223	  166	
 	 9:01-10:00	  231	  270	  301	  388	  402	  297	  425	  379	  353	  363	  339	  352	
 	10:01-11:00	  302	  341	  347	  435	  455	  341	  462	  430	  395	  439	  423	  449	
 	11:01-12:00	  367	  376	  379	  466	  484	  373	  475	  449	  412	  487	  482	  496	
 	12:01-13:00	  405	  396	  392	  463	  474	  382	  476	  446	  432	  496	  510	  523	
 	13:01-14:00	  413	  401	  385	  430	  450	  373	  454	  442	  443	  459	  500	  518	
 	14:01-15:00	  399	  362	  347	  385	  395	  372	  443	  454	  416	  409	  458	  478	
 	15:01-16:00	  372	  293	  284	  349	  326	  349	  427	  449	  369	  361	  387	  407	
 	16:01-17:00	  315	  221	  235	  306	  279	  298	  384	  398	  317	  292	  276	  283	
 	17:01-18:00	    0	  122	  178	  237	  222	  239	  314	  308	  228	   76	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  119	  160	  207	   77	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  12 	  13 	  13 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   24	   27	   25	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	   58	   69	   71	   73	   55	   46	   30	    5	    0	
 	 8:01- 9:00	   35	   45	   78	  114	  115	  120	  117	  104	  100	   75	   55	   41	
 	 9:01-10:00	   86	   93	  131	  158	  151	  159	  153	  148	  145	  114	   98	   85	
 	10:01-11:00	  136	  128	  174	  189	  173	  188	  188	  178	  184	  145	  126	  117	
 	11:01-12:00	  176	  149	  200	  210	  190	  212	  216	  196	  211	  163	  143	  138	
 	12:01-13:00	  190	  165	  212	  216	  204	  229	  235	  215	  219	  177	  147	  145	
 	13:01-14:00	  180	  172	  212	  213	  204	  233	  243	  229	  210	  180	  144	  139	
 	14:01-15:00	  161	  159	  196	  197	  192	  213	  225	  211	  189	  163	  130	  123	
 	15:01-16:00	  130	  133	  165	  174	  177	  186	  194	  178	  158	  132	  103	   97	
 	16:01-17:00	   87	   98	  121	  144	  147	  157	  162	  146	  117	   91	   66	   64	
 	17:01-18:00	   40	   52	   73	   98	  104	  111	  119	  104	   73	   43	   25	   24	
 	18:01-19:00	    7	   14	   27	   44	   55	   63	   71	   53	   27	    9	    2	    2	
 	19:01-20:00	    0	    0	    3	    8	   15	   22	   24	   13	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    6	   39	   39	   40	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   45	  113	  141	  125	  143	  109	   80	   53	    8	    0	
 	 8:01- 9:00	   57	   81	  155	  257	  283	  243	  289	  243	  207	  163	  109	   77	
 	 9:01-10:00	  158	  197	  285	  399	  427	  367	  440	  389	  350	  299	  232	  199	
 	10:01-11:00	  273	  310	  406	  524	  549	  474	  565	  514	  470	  427	  348	  318	
 	11:01-12:00	  379	  392	  495	  616	  637	  561	  654	  593	  551	  520	  436	  406	
 	12:01-13:00	  435	  445	  540	  643	  662	  603	  697	  635	  595	  559	  475	  450	
 	13:01-14:00	  431	  458	  536	  607	  636	  597	  685	  643	  590	  526	  456	  436	
 	14:01-15:00	  384	  401	  470	  527	  549	  554	  632	  611	  519	  443	  385	  368	
 	15:01-16:00	  300	  300	  359	  433	  434	  470	  543	  527	  405	  335	  272	  264	
 	16:01-17:00	  190	  192	  245	  324	  325	  356	  419	  394	  279	  208	  146	  141	
 	17:01-18:00	   75	   91	  135	  194	  205	  229	  277	  241	  148	   87	   44	   41	
 	18:01-19:00	   10	   23	   43	   76	   94	  113	  136	  101	   45	   16	    2	    2	
 	19:01-20:00	    0	    0	    4	   12	   22	   32	   38	   20	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  2.9	  3.2	  4.0	  4.2	  3.6	  4.7	  4.4	  3.8	  3.7	  3.6	  3.7	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year  1401

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6649 	7256 	7644 	8398 	9144 	10034	10282	10465	9577 	8555 	7555 	6769 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  310	  328	  352	  390	  427	  437	  442	  408	  363	  325	  295	
 	 1:01- 2:00	  287	  308	  325	  352	  388	  428	  435	  441	  407	  362	  323	  293	
 	 2:01- 3:00	  286	  307	  323	  353	  386	  427	  434	  439	  406	  362	  326	  292	
 	 3:01- 4:00	  285	  305	  318	  353	  383	  425	  432	  443	  405	  359	  323	  288	
 	 4:01- 5:00	  284	  303	  316	  350	  382	  425	  432	  442	  404	  359	  321	  286	
 	 5:01- 6:00	  284	  305	  314	  349	  382	  425	  432	  443	  404	  357	  320	  285	
 	 6:01- 7:00	  282	  304	  315	  349	  383	  425	  431	  442	  402	  358	  319	  281	
 	 7:01- 8:00	  281	  303	  315	  347	  384	  425	  432	  443	  402	  359	  320	  282	
 	 8:01- 9:00	  284	  303	  317	  352	  385	  426	  434	  445	  405	  362	  320	  279	
 	 9:01-10:00	  288	  305	  322	  358	  388	  428	  438	  449	  407	  364	  322	  279	
 	10:01-11:00	  291	  309	  326	  364	  391	  431	  443	  453	  411	  368	  326	  283	
 	11:01-12:00	  291	  311	  329	  368	  394	  435	  448	  457	  418	  371	  327	  287	
 	12:01-13:00	  292	  316	  333	  372	  399	  438	  453	  461	  421	  374	  330	  292	
 	13:01-14:00	  292	  318	  337	  377	  403	  440	  456	  466	  424	  379	  332	  294	
 	14:01-15:00	  292	  321	  340	  380	  405	  442	  458	  467	  426	  383	  334	  296	
 	15:01-16:00	  294	  325	  346	  380	  411	  445	  457	  465	  428	  385	  336	  298	
 	16:01-17:00	  290	  328	  347	  380	  410	  446	  456	  462	  426	  385	  335	  300	
 	17:01-18:00	  289	  329	  346	  379	  409	  444	  454	  460	  424	  383	  333	  300	
 	18:01-19:00	  285	  326	  344	  375	  405	  441	  452	  457	  421	  380	  330	  299	
 	19:01-20:00	  284	  321	  338	  368	  402	  436	  449	  454	  415	  372	  328	  299	
 	20:01-21:00	  284	  319	  334	  362	  399	  433	  446	  448	  413	  367	  326	  298	
 	21:01-22:00	  283	  316	  330	  359	  395	  430	  444	  446	  412	  365	  324	  297	
 	22:01-23:00	  283	  313	  328	  355	  393	  429	  440	  445	  409	  362	  322	  298	
 	23:01-24:00	  283	  312	  328	  355	  390	  428	  439	  443	  407	  360	  323	  296	
 	 Max Hour*	  16 	  18 	  17 	  17 	  16 	  17 	  15 	  15 	  16 	  16 	  16 	  18 	
 	 Min Hour  	   8 	   8 	   6 	   8 	   5 	   4 	   7 	   3 	   7 	   6 	   7 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	310  	299  	315  	389  	367  	283  	370  	377  	348  	385  	370  	378  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	153  	153  	201  	232  	239  	268  	291  	263  	230  	177  	136  	126  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	292  	315  	404  	510  	540  	522  	617  	562  	472  	404  	318  	292  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	48   	57   	63   	61   	64   	68   	64   	60   	54   	50   	49   	
 	**Missed Hrs 	   33	   20	   26	   25	   20	   12	   13	    7	   14	   15	    9	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   59	   68	   65	   79	   88	   73	   82	   79	   62	   13	   20	
 	 1:01- 2:00	   60	   71	   72	   71	   78	   90	   63	   83	   80	   63	    9	   20	
 	 2:01- 3:00	   55	   81	   51	   71	   69	   55	   60	   46	   51	   51	    9	   54	
 	 3:01- 4:00	   66	   71	   74	   69	   80	   92	   48	   82	   80	   64	   10	   20	
 	 4:01- 5:00	   66	   70	   69	   67	   79	   92	   52	   84	   80	   62	    9	   18	
 	 5:01- 6:00	   57	   74	   54	   75	   76	   74	   65	   48	   54	   48	   11	   47	
 	 6:01- 7:00	   65	   67	   80	   68	   78	   92	   72	   81	   78	   66	    8	   14	
 	 7:01- 8:00	   66	   66	   77	   64	   74	   85	   68	   71	   74	   65	   17	   14	
 	 8:01- 9:00	   69	   73	   77	   71	   80	   74	   62	   59	   66	   53	    9	   63	
 	 9:01-10:00	   66	   66	   68	   57	   71	   75	   58	   64	   66	   55	   10	    8	
 	10:01-11:00	   61	   69	   63	   48	   62	   70	   58	   63	   61	   49	    9	   10	
 	11:01-12:00	   63	   74	   74	   66	   83	   77	   63	   66	   61	   54	   11	   58	
 	12:01-13:00	   50	   70	   55	   44	   53	   60	   55	   54	   55	   42	   14	   14	
 	13:01-14:00	   43	   65	   48	   46	   51	   60	   57	   52	   52	   45	   12	   15	
 	14:01-15:00	   72	   69	   71	   72	   80	   77	   72	   71	   60	   57	   20	   55	
 	15:01-16:00	   40	   59	   45	   42	   48	   59	   59	   50	   53	   38	   15	   13	
 	16:01-17:00	   35	   57	   46	   44	   47	   59	   57	   51	   50	   37	   12	   17	
 	17:01-18:00	   72	   70	   79	   74	   80	   69	   66	   69	   54	   47	   21	   57	
 	18:01-19:00	   45	   58	   50	   55	   56	   64	   58	   62	   54	   56	   15	   18	
 	19:01-20:00	   46	   58	   56	   62	   63	   65	   62	   65	   58	   51	   12	   15	
 	20:01-21:00	   64	   62	   67	   76	   83	   72	   63	   74	   47	   43	   22	   67	
 	21:01-22:00	   55	   58	   64	   66	   74	   82	   70	   73	   70	   59	   13	   17	
 	22:01-23:00	   57	   62	   69	   66	   73	   84	   70	   79	   68	   64	   10	   18	
 	23:01-24:00	   51	   70	   59	   68	   67	   57	   50	   46	   53	   52	   14	   60	
 	 Max Hour  	  15 	   3 	   7 	  21 	  12 	   4 	   1 	   5 	   2 	   7 	  21 	  21 	
 	 Min Hour  	  17 	  17 	  16 	  16 	  17 	   3 	   4 	   3 	  21 	  17 	   7 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   59	   81	   83	   85	   88	   83	   85	   89	   86	   22	   22	
 	 1:01- 2:00	   81	   71	   83	   88	   86	   90	   70	   88	   91	   88	   21	   24	
 	 2:01- 3:00	   55	   81	   51	   71	   69	   55	   63	   46	   51	   54	   27	   54	
 	 3:01- 4:00	   85	   71	   86	   87	   90	   92	   65	   91	   91	   91	   20	   23	
 	 4:01- 5:00	   87	   70	   87	   89	   89	   92	   66	   92	   93	   91	   22	   19	
 	 5:01- 6:00	   57	   74	   54	   75	   76	   74	   65	   48	   54	   52	   20	   47	
 	 6:01- 7:00	   87	   67	   89	   83	   86	   92	   80	   88	   92	   89	   16	   21	
 	 7:01- 8:00	   86	   66	   89	   81	   83	   88	   75	   82	   90	   88	   24	   16	
 	 8:01- 9:00	   69	   73	   77	   71	   80	   74	   62	   59	   66	   55	    9	   63	
 	 9:01-10:00	   78	   66	   77	   69	   74	   76	   63	   70	   78	   75	   17	    9	
 	10:01-11:00	   71	   69	   67	   61	   68	   73	   68	   63	   70	   62	   12	   12	
 	11:01-12:00	   63	   74	   74	   68	   83	   77	   63	   66	   61	   55	   11	   58	
 	12:01-13:00	   53	   69	   56	   47	   58	   64	   56	   53	   59	   47	   18	   14	
 	13:01-14:00	   44	   64	   50	   45	   52	   62	   61	   50	   55	   42	   15	   15	
 	14:01-15:00	   72	   69	   71	   72	   80	   77	   72	   71	   60	   57	   20	   55	
 	15:01-16:00	   40	   59	   46	   42	   48	   58	   58	   48	   52	   37	   15	   15	
 	16:01-17:00	   40	   58	   46	   42	   48	   59	   58	   51	   53	   38	   16	   18	
 	17:01-18:00	   72	   70	   79	   74	   80	   69	   66	   69	   54	   48	   21	   57	
 	18:01-19:00	   55	   60	   55	   55	   58	   66	   58	   61	   62	   61	   24	   20	
 	19:01-20:00	   58	   61	   59	   65	   65	   71	   62	   65	   70	   60	   24	   17	
 	20:01-21:00	   64	   62	   67	   76	   83	   72	   63	   74	   47	   43	   22	   67	
 	21:01-22:00	   67	   61	   69	   76	   75	   82	   71	   75	   82	   76	   20	   18	
 	22:01-23:00	   72	   62	   73	   82	   79	   84	   73	   79	   85	   80	   20	   19	
 	23:01-24:00	   51	   70	   59	   71	   67	   57	   50	   46	   56	   52	   32	   60	
 	 Max Hour  	   5 	   3 	   7 	   5 	   4 	   4 	   1 	   5 	   5 	   4 	  24 	  21 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  16 	   3 	  24 	   3 	  21 	  16 	   9 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.1	  6.1	  7.9	 10.7	 18.1	 23.8	 27.7	 28.8	 26.8	 22.4	 16.5	 11.0	
 	   2.0 m  	 10.9	  9.0	  9.4	 10.9	 15.9	 20.3	 23.9	 25.8	 25.4	 22.9	 18.8	 14.5	
 	   4.0 m  	 14.0	 12.1	 11.7	 12.3	 15.1	 18.1	 20.8	 22.7	 23.2	 22.1	 19.7	 16.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  176	   95	   26	    0	    0	    0	    0	    0	    0	    0	   11	  103	
 	HDD base 18C	  424	  314	  210	   40	    2	    0	    0	    0	    0	   22	  166	  351	

 	CDD base 10C	    0	    5	   64	  235	  380	  479	  604	  590	  434	  275	   85	    0	
 	CDD base 18C	    0	    0	    0	   35	  134	  239	  356	  342	  194	   50	    1	    0	


    - 3152 annual (wthr file) cooling degree-days (10C baseline)
    -  411 annual (wthr file) heating degree-days (10C baseline)

    - 1350 annual (wthr file) cooling degree-days (18C baseline)
    - 1529 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.5	  3.4	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  9.1	 10.5	  4.0	  0.5	     	
 	 <=20      	     	     	     	     	     	     	  5.8	  6.2	  2.0	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.1	  5.5	  2.1	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  4.7	  5.8	  2.0	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.1	  8.3	  2.1	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  0.3	  4.1	  2.3	  0.9	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.2	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.2	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.20C, Deviation=| 5.484|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  28.18C, Deviation=| 0.243|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -8.00C, Deviation=|10.626|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   5.90C, Deviation=| 0.216|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.61C, Deviation=| 0.390|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  17.10C, Deviation=| 0.579|C
