 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Dongcheng.583190_CSWD
 Location -- Dongcheng Anhui CHN  
      {N 31° 4.00'} {E 116° 57.00'} {GMT +8.0 Hours}
 Elevation --    85 m above sea level
 Standard Pressure at Elevation -- 100303 Pa
 Data Source -- CSWD

 WMO Station 583190
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -3.4	 -2.8	  7.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 35.9	 35.1	 34.1	 30.6	 29.8	 29.1	  7.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.0	 11.0	 10.0	  9.0	  8.0	  9.0	  9.0	 11.0	 10.0	  9.0	  9.0	 12.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.4	 17.1	 26.1	 29.5	 32.8	 33.7	 36.9	 34.9	 34.3	 31.6	 24.9	 16.8	
 	 Day:Hour	25:16	20:16	26:16	29:13	29:16	28:15	20:16	 8:15	 1:16	 2:15	11:15	24:16	

 	Minimum 	 -3.7	 -2.4	 -1.0	  7.6	 12.7	 15.7	 20.1	 21.1	 13.0	  8.4	  1.5	 -4.3	
 	 Day:Hour	21:08	12:08	 7:08	 4:06	 1:07	11:06	 2:08	21:07	23:06	31:24	27:08	20:09	

 	Daily Avg	4.2  	5.8  	9.9  	15.9 	21.0 	24.8 	28.1 	27.0 	23.1 	17.8 	11.2 	5.0  	

 	Daily Range	7.1  	6.3  	7.6  	8.0  	8.7  	7.6  	7.0  	6.9  	8.1  	7.2  	9.4  	8.3  	

 	DayTime Max	13.4 	17.1 	26.1 	29.5 	32.8 	33.7 	36.9 	34.9 	34.3 	31.6 	24.9 	16.8 	

 	DayTime Min	-3.7 	-2.4 	-1.0 	7.6  	12.7 	16.1 	20.1 	21.1 	13.2 	10.8 	1.5  	-4.3 	

 	DayTime Avg	4.9  	6.4  	10.8 	16.9 	22.4 	26.1 	29.2 	28.2 	24.6 	18.9 	12.6 	6.0  	

 	NightTime Max	12.0 	15.4 	24.8 	26.6 	31.4 	32.6 	35.4 	32.3 	32.0 	27.3 	19.0 	13.4 	

 	NightTime Min	-3.1 	-1.7 	-0.6 	7.6  	12.7 	15.7 	20.3 	21.4 	13.0 	8.4  	1.9  	-4.2 	

 	NightTime Avg	3.5  	5.2  	9.0  	14.8 	19.6 	23.6 	27.0 	25.9 	21.6 	16.8 	9.9  	3.9  	

   - Maximum Dry Bulb temperature of  36.9C on Jul 20
   - Minimum Dry Bulb temperature of  -4.3C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   22	    9	    4	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   13	    5	    3	     	     	     	     	     	     	     	     	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	12.0 	21.8 	23.7 	27.4 	28.8 	31.4 	29.2 	29.1 	26.3 	18.9 	10.8 	
 	 Day:Hour	26:04	20:18	30:23	29:12	29:18	28:18	30:18	 1:18	 1:18	 2:18	11:15	24:18	

 	Minimum 	-6.9 	-5.4 	-4.0 	3.0  	9.7  	12.7 	15.6 	17.5 	10.0 	5.4  	-1.5 	-7.3 	
 	 Day:Hour	18:13	12:08	 7:08	 4:13	 1:07	11:06	 5:15	28:13	23:06	31:24	27:08	20:09	

 	Daily Avg	0.3  	2.0  	6.0  	12.0 	17.1 	20.9 	24.2 	23.2 	19.2 	14.0 	7.4  	1.1  	

   - Maximum Dew Point temperature of  31.4C on Jul 30
   - Minimum Dew Point temperature of  -7.3C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  4.5	  8.4	 14.3	 18.9	 22.9	 26.3	 25.8	 21.2	 16.5	  9.6	  3.5	
 	 1:01- 2:00	  3.0	  4.7	  8.1	 13.8	 18.5	 22.7	 26.1	 25.4	 20.8	 16.3	  9.5	  3.5	
 	 2:01- 3:00	  2.7	  4.5	  8.0	 13.7	 18.2	 22.5	 25.9	 25.3	 20.6	 16.1	  9.2	  3.2	
 	 3:01- 4:00	  2.6	  4.4	  7.7	 13.4	 17.8	 22.2	 25.6	 25.0	 20.4	 16.0	  8.8	  3.0	
 	 4:01- 5:00	  2.3	  4.1	  7.4	 13.1	 17.5	 22.0	 25.2	 24.8	 20.2	 15.7	  8.4	  2.9	
 	 5:01- 6:00	  2.1	  3.9	  7.1	 12.9	 17.4	 21.9	 25.2	 24.7	 19.9	 15.5	  8.1	  2.6	
 	 6:01- 7:00	  2.1	  3.5	  6.9	 12.8	 17.2	 21.8	 25.2	 24.4	 19.8	 15.2	  7.7	  2.3	
 	 7:01- 8:00	  1.9	  3.3	  7.1	 13.0	 18.1	 22.6	 25.8	 25.0	 20.1	 15.2	  7.7	  2.1	
 	 8:01- 9:00	  1.8	  3.5	  7.9	 14.1	 19.6	 24.0	 26.9	 26.2	 21.4	 16.0	  8.4	  2.3	
 	 9:01-10:00	  2.9	  4.7	  9.4	 15.5	 21.0	 25.1	 28.1	 27.5	 23.2	 17.7	 10.8	  3.8	
 	10:01-11:00	  4.1	  5.9	 10.6	 16.7	 22.3	 26.1	 29.1	 28.5	 24.4	 18.8	 12.2	  5.5	
 	11:01-12:00	  5.2	  6.7	 11.4	 17.7	 23.2	 26.9	 30.0	 29.1	 25.2	 19.7	 13.6	  6.6	
 	12:01-13:00	  6.1	  7.4	 12.2	 18.5	 24.0	 27.4	 30.7	 29.9	 26.2	 20.5	 14.7	  7.6	
 	13:01-14:00	  6.8	  8.1	 12.7	 18.9	 24.4	 27.8	 30.5	 29.9	 26.8	 20.8	 15.4	  8.3	
 	14:01-15:00	  7.2	  8.5	 13.1	 19.0	 24.9	 28.0	 30.9	 29.6	 27.1	 21.1	 15.7	  8.9	
 	15:01-16:00	  7.4	  8.7	 13.1	 19.2	 24.9	 27.8	 31.2	 29.4	 27.2	 21.2	 15.6	  8.9	
 	16:01-17:00	  7.1	  8.6	 13.0	 19.1	 24.8	 27.7	 31.1	 29.4	 26.9	 20.9	 15.2	  8.5	
 	17:01-18:00	  6.6	  8.3	 12.6	 18.5	 24.5	 27.5	 30.7	 29.0	 26.3	 20.2	 14.0	  7.7	
 	18:01-19:00	  5.7	  7.7	 12.0	 17.9	 24.0	 26.8	 30.2	 28.4	 25.1	 18.9	 12.4	  6.1	
 	19:01-20:00	  4.9	  6.8	 11.0	 16.9	 22.6	 25.9	 29.2	 27.3	 23.2	 18.0	 11.6	  5.1	
 	20:01-21:00	  4.3	  6.1	 10.3	 16.2	 21.1	 24.7	 28.3	 26.5	 22.6	 17.5	 11.0	  4.8	
 	21:01-22:00	  4.0	  5.7	  9.7	 15.8	 20.1	 24.1	 27.7	 26.1	 22.1	 17.2	 10.3	  4.2	
 	22:01-23:00	  3.8	  5.5	  9.5	 15.2	 19.7	 23.6	 27.3	 26.0	 21.7	 16.9	 10.0	  3.9	
 	23:01-24:00	  3.5	  5.1	  9.0	 14.6	 19.3	 23.3	 26.9	 25.8	 21.4	 16.4	  9.6	  3.5	
 	 Max Hour  	  16 	  16 	  15 	  16 	  16 	  15 	  16 	  14 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  1.5	  5.4	 11.3	 15.9	 19.9	 23.3	 22.8	 18.2	 13.5	  6.6	  0.5	
 	 1:01- 2:00	 -0.0	  1.7	  5.1	 10.8	 15.5	 19.7	 23.1	 22.4	 17.8	 13.3	  6.5	  0.5	
 	 2:01- 3:00	 -0.3	  1.5	  5.0	 10.7	 15.2	 19.5	 22.9	 22.3	 17.6	 13.1	  6.2	  0.2	
 	 3:01- 4:00	 -0.4	  1.4	  4.7	 10.4	 14.8	 19.2	 22.6	 22.0	 17.4	 13.0	  5.8	 -0.0	
 	 4:01- 5:00	 -0.7	  1.1	  4.4	 10.1	 14.5	 19.0	 22.2	 21.8	 17.2	 12.7	  5.4	 -0.1	
 	 5:01- 6:00	 -0.9	  0.9	  4.1	  9.9	 14.4	 18.9	 22.2	 21.7	 16.9	 12.5	  5.1	 -0.4	
 	 6:01- 7:00	 -0.9	  0.5	  3.9	  9.8	 14.2	 18.8	 22.2	 21.4	 16.8	 12.2	  4.7	 -0.7	
 	 7:01- 8:00	 -1.1	  0.3	  4.1	 10.0	 15.1	 19.6	 22.8	 22.0	 17.1	 12.2	  4.7	 -0.9	
 	 8:01- 9:00	 -1.2	  0.5	  4.9	 11.1	 16.6	 21.0	 23.9	 23.2	 18.4	 13.0	  5.4	 -0.7	
 	 9:01-10:00	 -0.1	  1.7	  6.4	 12.5	 18.0	 22.1	 25.1	 24.5	 20.2	 14.7	  7.8	  0.8	
 	10:01-11:00	 -0.4	  1.4	  6.1	 12.2	 17.8	 21.6	 24.6	 24.0	 19.9	 14.3	  7.7	  1.0	
 	11:01-12:00	  0.7	  2.2	  6.9	 13.2	 18.7	 22.4	 25.5	 24.6	 20.7	 15.2	  9.1	  2.1	
 	12:01-13:00	  0.1	  1.4	  6.2	 12.5	 18.0	 21.4	 24.7	 23.9	 20.2	 14.5	  8.7	  1.6	
 	13:01-14:00	  0.8	  2.1	  6.7	 12.9	 18.4	 21.8	 24.5	 23.9	 20.8	 14.8	  9.4	  2.3	
 	14:01-15:00	  1.2	  2.5	  7.1	 13.0	 18.9	 22.0	 24.9	 23.6	 21.1	 15.1	  9.7	  2.9	
 	15:01-16:00	  1.4	  2.7	  7.1	 13.2	 18.9	 21.8	 25.2	 23.4	 21.2	 15.2	  9.6	  2.9	
 	16:01-17:00	  1.1	  2.6	  7.0	 13.1	 18.8	 21.7	 25.1	 23.4	 20.9	 14.9	  9.2	  2.5	
 	17:01-18:00	  2.1	  3.8	  8.1	 14.0	 20.0	 23.0	 26.2	 24.5	 21.8	 15.7	  9.5	  3.2	
 	18:01-19:00	  1.2	  3.2	  7.5	 13.4	 19.5	 22.3	 25.7	 23.9	 20.6	 14.4	  7.9	  1.6	
 	19:01-20:00	  1.9	  3.8	  8.0	 13.9	 19.6	 22.9	 26.2	 24.3	 20.2	 15.0	  8.6	  2.1	
 	20:01-21:00	  1.3	  3.1	  7.3	 13.2	 18.1	 21.7	 25.3	 23.5	 19.6	 14.5	  8.0	  1.8	
 	21:01-22:00	  1.0	  2.7	  6.7	 12.8	 17.1	 21.1	 24.7	 23.1	 19.1	 14.2	  7.3	  1.2	
 	22:01-23:00	  0.8	  2.5	  6.5	 12.2	 16.7	 20.6	 24.3	 23.0	 18.7	 13.9	  7.0	  0.9	
 	23:01-24:00	  0.5	  2.1	  6.0	 11.6	 16.3	 20.3	 23.9	 22.8	 18.4	 13.4	  6.6	  0.5	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  20 	  12 	  18 	  18 	  15 	  18 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	82   	83   	83   	84   	84   	84   	84   	84   	83   	83   	82   	
 	 Day:Hour 	26:04	27:20	30:23	28:20	14:20	28:20	30:20	10:10	 3:10	 2:20	10:21	25:03	

 	Minimum  	60   	61   	62   	66   	68   	68   	69   	69   	68   	67   	66   	60   	
 	 Day:Hour 	18:13	 3:13	 6:13	 4:13	10:17	10:13	 5:15	28:13	15:16	 4:15	20:17	16:13	

 	Daily Avg	75   	76   	77   	78   	79   	79   	80   	80   	79   	78   	77   	76   	

 	DayTime Avg	71   	72   	73   	74   	75   	76   	76   	76   	76   	75   	74   	72   	

 	NightTime Avg	79   	80   	81   	82   	82   	83   	83   	83   	82   	82   	81   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 1:01- 2:00	   80	   80	   81	   82	   83	   83	   84	   83	   83	   82	   82	   80	
 	 2:01- 3:00	   80	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   80	
 	 3:01- 4:00	   80	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   80	
 	 4:01- 5:00	   79	   80	   81	   82	   83	   83	   83	   83	   83	   82	   81	   80	
 	 5:01- 6:00	   79	   80	   81	   82	   83	   83	   83	   83	   83	   82	   81	   80	
 	 6:01- 7:00	   79	   80	   81	   82	   83	   83	   83	   83	   83	   82	   81	   80	
 	 7:01- 8:00	   79	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   79	
 	 8:01- 9:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	 9:01-10:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   80	
 	10:01-11:00	   72	   72	   73	   75	   76	   76	   77	   77	   76	   75	   74	   72	
 	11:01-12:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	12:01-13:00	   65	   65	   66	   68	   69	   70	   70	   70	   70	   68	   67	   65	
 	13:01-14:00	   65	   65	   67	   68	   69	   70	   70	   70	   70	   69	   67	   66	
 	14:01-15:00	   65	   65	   67	   68	   69	   70	   70	   70	   70	   69	   67	   66	
 	15:01-16:00	   65	   65	   67	   68	   69	   70	   71	   70	   70	   69	   67	   66	
 	16:01-17:00	   65	   65	   67	   68	   69	   70	   70	   70	   70	   69	   67	   66	
 	17:01-18:00	   72	   73	   74	   75	   76	   77	   77	   77	   76	   75	   74	   73	
 	18:01-19:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	19:01-20:00	   80	   81	   82	   82	   83	   84	   84	   84	   83	   83	   82	   81	
 	20:01-21:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   80	
 	21:01-22:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   80	
 	22:01-23:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	23:01-24:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  10 	  10 	  20 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  17 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	17   	26   	39   	53   	66   	79   	74   	60   	44   	28   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   15	   23	   36	   48	   61	   74	   72	   56	   41	   25	   13	
 	 1:01- 2:00	   13	   16	   23	   35	   47	   61	   73	   70	   55	   41	   25	   13	
 	 2:01- 3:00	   12	   15	   22	   34	   46	   60	   72	   69	   54	   40	   24	   13	
 	 3:01- 4:00	   12	   15	   22	   34	   45	   59	   71	   69	   53	   40	   24	   13	
 	 4:01- 5:00	   11	   15	   21	   33	   44	   58	   70	   68	   53	   39	   23	   13	
 	 5:01- 6:00	   11	   14	   21	   33	   44	   58	   69	   67	   52	   39	   22	   12	
 	 6:01- 7:00	   11	   14	   20	   32	   44	   58	   69	   66	   52	   38	   21	   11	
 	 7:01- 8:00	   11	   13	   21	   33	   46	   60	   72	   68	   52	   38	   21	   11	
 	 8:01- 9:00	   11	   13	   22	   35	   50	   65	   77	   73	   56	   40	   23	   11	
 	 9:01-10:00	   12	   16	   25	   39	   55	   69	   82	   79	   62	   45	   28	   14	
 	10:01-11:00	   13	   17	   26	   40	   56	   69	   82	   78	   63	   45	   29	   16	
 	11:01-12:00	   15	   18	   28	   43	   59	   72	   85	   81	   66	   48	   32	   18	
 	12:01-13:00	   16	   18	   28	   42	   58	   70	   83	   79	   66	   47	   33	   19	
 	13:01-14:00	   17	   20	   29	   44	   60	   71	   83	   79	   68	   49	   35	   20	
 	14:01-15:00	   18	   20	   31	   44	   61	   72	   85	   78	   69	   49	   35	   21	
 	15:01-16:00	   18	   21	   30	   44	   61	   71	   86	   78	   69	   50	   35	   21	
 	16:01-17:00	   18	   21	   30	   44	   61	   71	   85	   77	   68	   49	   34	   20	
 	17:01-18:00	   18	   21	   31	   45	   63	   75	   89	   80	   70	   50	   33	   20	
 	18:01-19:00	   16	   20	   30	   43	   62	   72	   86	   78	   66	   46	   30	   17	
 	19:01-20:00	   16	   20	   29	   43	   60	   72	   87	   78	   62	   46	   30	   16	
 	20:01-21:00	   15	   18	   28	   41	   55	   68	   83	   74	   60	   44	   28	   16	
 	21:01-22:00	   14	   18	   26	   40	   52	   66	   80	   73	   59	   43	   27	   15	
 	22:01-23:00	   14	   17	   26	   38	   51	   64	   78	   72	   57	   42	   26	   14	
 	23:01-24:00	   13	   16	   25	   37	   49	   63	   76	   71	   57	   41	   25	   14	
 	 Max Hour  	  16 	  18 	  18 	  18 	  18 	  18 	  18 	  12 	  18 	  16 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.1	  1.5	  2.2	  2.7	  3.2	  2.9	  2.6	  1.8	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -14	  -11	   -1	     	     	     	     	     	    6	   -4	  -11	
 	 Day:Hour	18:02	 3:10	 3:22	 4:06	     	     	     	     	     	31:24	25:07	20:09	

 	Average WC	   -1	    0	    2	    4	     	     	     	     	     	    6	    4	    1	
 	Avg Del WC	    5	    5	    5	    4	     	     	     	     	     	    3	    3	    3	

 	Maximum HI	     	     	     	   34	   43	   48	   59	   51	   49	   39	     	     	
 	 Day:Hour	     	     	     	29:13	29:16	28:18	30:18	 8:15	 1:18	 2:15	     	     	

 	Average HI	     	     	     	   30	   34	   34	   40	   35	   36	   33	     	     	
 	Avg Del HI	     	     	     	    3	    5	    5	    9	    6	    6	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  737	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    7	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8753 annual No Caution Cold hours [>-14C]
   -     7 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  710	  687	  509	  292	  413	  596	  724	  720	  744	
 	Caution	     	     	     	    8	   22	   74	   79	   94	   41	   13	     	     	
 	Extreme Caution	     	     	     	    2	   30	  120	  195	  195	   61	    7	     	     	
 	Dangerous	     	     	     	     	    5	   17	  156	   42	   22	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	   22	     	     	     	     	     	

   -  7555 annual No Caution Heat hours [<27C]
   -   331 annual Caution Heat hours {27C,32C]
   -   610 annual Extreme Caution Heat hours [32C,41C]
   -   242 annual Dangerous Heat hours [41C,54C]
   -    22 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   18	   51	  251	  114	   53	    5	     	     	
 	Comfortable	  744	  672	  744	  720	  726	  669	  493	  630	  667	  739	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   492 annual Some Heat Discomfort hours [30,40]
   -  8268 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   47	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	    7	   28	  171	   76	   40	    3	     	     	
 	Moderate Heat	     	     	     	    4	   25	  140	  223	  206	   42	    4	     	     	
 	Slight Heat	     	     	     	    2	   33	  114	  114	  177	   66	   11	     	     	
 	Comfort	   19	   45	  174	  466	  658	  438	  189	  284	  564	  607	  226	   36	
 	Slight Cold	  236	  259	  329	  218	   21	     	     	     	    8	  118	  393	  302	
 	Moderate Cold	  444	  315	  214	   30	     	     	     	     	     	    1	  101	  397	
 	Strong Cold	   44	   53	   27	     	     	     	     	     	     	     	     	    9	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    48 annual Very Strong Heat Stress hours [38,46]
   -   325 annual Strong Heat Stress hours [32,38]
   -   644 annual Moderate Heat Stress hours [28,32]
   -   517 annual Slight Heat Stress hours [26,28]
   -  3706 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1884 annual Slight Cold Stress hours [0,9]
   -  1502 annual Moderate Cold Stress hours [-13,0]
   -   133 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   18	   16	   16	   17	   15	   12	   23	   23	   25	   23	   25	
 	ENE (22.5) 	   13	   13	   11	    9	    7	    3	    2	   13	   17	   14	    9	   10	
 	NE (45)    	   10	   17	   12	   12	    3	    2	    1	    4	    7	   13	    8	    7	
 	ENE (67.5) 	    6	   14	   13	    6	    5	    7	    2	   14	    9	   10	    8	    6	
 	E (90)     	    3	    7	    2	    4	    1	    2	    2	    2	    0	    4	    2	    3	
 	ESE (112.5)	    2	    4	    4	    3	    5	    5	    2	    6	    4	    6	    3	    8	
 	SE (135)   	    1	    2	    3	    1	    2	    1	    1	    1	    1	    1	    1	    3	
 	SSE (157.5)	    2	    3	    1	    2	    1	    1	    0	    0	    0	    1	    1	    1	
 	S (180)    	    2	    1	    1	    3	    2	    0	    1	    1	    1	    1	    1	    1	
 	SSW (202.5)	    9	    2	    4	    8	   10	    5	   15	    4	    5	    2	    5	    4	
 	SW (225)   	    6	    1	    5	   10	    8	    7	   17	    3	    4	    1	    8	    5	
 	WSW (247.5)	    6	    1	   10	    7	    6	   24	   23	    6	    1	    1	    6	    3	
 	W (270)    	    1	    0	    2	    2	    1	    3	    4	    1	    0	    1	    2	    1	
 	WNW (292.5)	    2	    0	    1	    1	    2	    2	    2	    2	    0	    1	    1	    0	
 	NW (315)   	    1	    0	    1	    2	    3	    2	    2	    3	    2	    1	    2	    1	
 	NNW (337.5)	   21	   16	   13	   14	   29	   20	   13	   17	   26	   19	   21	   21	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	11.0 	10.0 	9.0  	8.0  	9.0  	9.0  	11.0 	10.0 	9.0  	9.0  	12.0 	
 	 Day:Hour 	26:06	28:07	29:11	14:20	 3:20	 2:06	 8:15	10:14	 7:19	 3:04	 3:10	25:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 5:02	 1:02	 2:01	 2:09	 1:08	 1:18	 1:10	 9:18	 2:09	 3:23	 1:18	

 	Daily Avg	3.4  	3.5  	3.8  	3.5  	3.0  	3.1  	3.3  	3.0  	3.6  	3.3  	3.3  	2.9  	

   - Maximum Wind Speed of  13.0 m/s on Jan 26
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.3	  3.3	  3.2	  3.1	  2.5	  2.5	  2.8	  3.6	  3.5	  3.2	  2.5	
 	 1:01- 2:00	  3.1	  3.3	  3.6	  3.3	  3.1	  2.7	  2.5	  2.6	  3.5	  3.5	  3.1	  2.8	
 	 2:01- 3:00	  2.9	  3.3	  3.7	  3.5	  3.1	  2.6	  2.6	  2.8	  3.3	  3.2	  3.0	  2.8	
 	 3:01- 4:00	  3.5	  3.5	  3.5	  3.4	  2.6	  2.3	  2.5	  2.5	  3.4	  3.4	  3.1	  2.9	
 	 4:01- 5:00	  3.5	  3.5	  3.3	  3.4	  2.9	  2.7	  2.5	  2.5	  2.9	  3.4	  2.7	  2.8	
 	 5:01- 6:00	  3.4	  3.1	  3.5	  3.2	  2.5	  2.8	  2.3	  2.2	  3.0	  3.3	  2.9	  3.1	
 	 6:01- 7:00	  3.4	  3.5	  3.5	  3.0	  2.5	  2.2	  2.1	  2.4	  3.2	  3.2	  3.0	  2.9	
 	 7:01- 8:00	  3.2	  3.0	  3.0	  2.9	  2.3	  2.2	  1.9	  2.0	  3.0	  3.1	  3.0	  2.7	
 	 8:01- 9:00	  3.1	  3.5	  3.1	  2.9	  2.3	  2.2	  2.7	  2.1	  3.0	  2.9	  2.4	  2.7	
 	 9:01-10:00	  2.8	  3.8	  3.7	  3.4	  2.4	  4.0	  3.7	  3.1	  3.5	  3.2	  2.9	  2.0	
 	10:01-11:00	  3.3	  3.6	  4.4	  4.0	  2.8	  3.9	  4.2	  3.4	  3.4	  3.5	  3.6	  2.6	
 	11:01-12:00	  3.8	  3.4	  4.4	  4.2	  3.2	  3.9	  4.6	  3.5	  4.1	  3.6	  3.8	  3.0	
 	12:01-13:00	  4.1	  3.6	  4.2	  4.3	  3.3	  4.3	  4.6	  3.8	  4.2	  3.5	  4.4	  3.0	
 	13:01-14:00	  4.0	  4.1	  4.6	  4.5	  3.4	  4.4	  5.3	  4.2	  4.3	  3.6	  4.0	  3.3	
 	14:01-15:00	  4.1	  4.2	  4.8	  4.0	  3.4	  3.8	  5.1	  3.9	  4.3	  3.6	  4.3	  3.5	
 	15:01-16:00	  3.9	  3.9	  4.4	  4.0	  3.7	  3.7	  5.1	  3.5	  4.3	  3.6	  4.5	  3.3	
 	16:01-17:00	  4.0	  3.7	  4.3	  3.9	  3.5	  3.4	  4.3	  3.2	  3.9	  3.4	  3.5	  3.1	
 	17:01-18:00	  3.5	  3.6	  4.1	  4.2	  3.2	  4.0	  4.2	  3.2	  3.8	  2.9	  3.0	  2.5	
 	18:01-19:00	  3.3	  3.3	  3.5	  3.4	  2.7	  3.4	  3.4	  3.3	  3.2	  3.0	  3.1	  2.7	
 	19:01-20:00	  3.1	  3.5	  3.4	  3.3	  2.8	  2.9	  2.6	  3.3	  3.3	  3.2	  2.7	  2.8	
 	20:01-21:00	  3.1	  3.5	  3.3	  3.2	  2.9	  2.6	  2.7	  2.9	  3.8	  3.1	  2.9	  3.0	
 	21:01-22:00	  3.3	  3.1	  3.8	  3.4	  2.9	  2.9	  2.8	  3.4	  3.9	  3.5	  3.2	  2.9	
 	22:01-23:00	  3.4	  3.5	  3.6	  3.2	  3.2	  2.7	  2.6	  3.1	  3.5	  3.2	  2.9	  2.5	
 	23:01-24:00	  3.3	  3.4	  3.5	  3.1	  3.1	  2.5	  2.6	  2.9	  4.0	  3.4	  2.9	  2.8	
 	 Max Hour  	  13 	  15 	  15 	  14 	  16 	  14 	  14 	  14 	  14 	  12 	  16 	  15 	
 	 Min Hour  	  10 	   8 	   8 	   8 	   9 	   7 	   8 	   8 	   5 	  18 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  177	  197	  198	  250	  270	  248	  220	  237	  252	  250	  220	
 	 1:01- 2:00	  201	  177	  213	  216	  267	  255	  270	  241	  207	  246	  241	  221	
 	 2:01- 3:00	  221	  177	  222	  235	  247	  269	  276	  249	  246	  255	  233	  255	
 	 3:01- 4:00	  231	  196	  190	  233	  255	  258	  255	  221	  225	  236	  242	  223	
 	 4:01- 5:00	  217	  206	  207	  245	  286	  251	  266	  212	  203	  234	  190	  196	
 	 5:01- 6:00	  222	  161	  215	  221	  225	  261	  250	  223	  201	  205	  268	  236	
 	 6:01- 7:00	  196	  152	  231	  226	  273	  278	  244	  258	  234	  210	  234	  216	
 	 7:01- 8:00	  186	  173	  182	  190	  251	  220	  233	  190	  205	  233	  253	  217	
 	 8:01- 9:00	  190	  162	  154	  174	  191	  158	  216	  117	  145	  174	  193	  228	
 	 9:01-10:00	  160	  137	  155	  128	  185	  192	  228	  151	  154	  135	  164	  153	
 	10:01-11:00	  127	   95	  156	  150	  163	  194	  204	  170	  129	  105	  176	  143	
 	11:01-12:00	  151	  101	  132	  162	  156	  195	  211	  145	  149	  130	  178	  182	
 	12:01-13:00	  137	  140	  127	  151	  172	  161	  192	  151	  138	  136	  206	  185	
 	13:01-14:00	  143	  132	  157	  171	  179	  183	  206	  148	  176	  121	  211	  194	
 	14:01-15:00	  149	  127	  166	  163	  180	  168	  204	  148	  150	  123	  180	  175	
 	15:01-16:00	  157	  114	  154	  166	  194	  185	  206	  185	  133	  111	  181	  148	
 	16:01-17:00	  181	  115	  149	  153	  186	  186	  192	  167	  135	  114	  171	  169	
 	17:01-18:00	  153	  138	  146	  184	  149	  186	  199	  148	  143	  106	  148	  114	
 	18:01-19:00	  151	  131	  174	  181	  162	  208	  208	  177	  181	  192	  189	  207	
 	19:01-20:00	  220	  123	  149	  175	  228	  243	  194	  203	  240	  215	  195	  217	
 	20:01-21:00	  204	  159	  199	  201	  257	  261	  213	  215	  231	  225	  236	  230	
 	21:01-22:00	  219	  148	  199	  231	  266	  268	  249	  238	  228	  184	  252	  227	
 	22:01-23:00	  217	  169	  210	  208	  242	  279	  243	  229	  233	  236	  245	  276	
 	23:01-24:00	  192	  158	  228	  207	  241	  264	  251	  220	  235	  240	  271	  260	
 	 Max Hour  	   1 	   5 	   7 	   5 	   5 	  23 	   3 	   7 	   3 	   3 	  24 	  23 	
 	 Min Hour  	  11 	  11 	  13 	  10 	  18 	   9 	  13 	   9 	  11 	  11 	  18 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.5	  3.6	  6.8	  2.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 19.0	
 	ENE (22.5) 	  0.0	  2.1	  4.3	  2.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	NE (45)    	  0.0	  1.2	  3.5	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  0.0	  1.6	  4.4	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	E (90)     	  0.0	  1.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.0	  1.4	  2.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.0	  0.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.0	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  0.0	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSW (202.5)	  0.0	  1.8	  2.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SW (225)   	  0.0	  1.5	  2.8	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WSW (247.5)	  0.0	  2.1	  3.6	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	W (270)    	  0.0	  0.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	WNW (292.5)	  0.0	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NW (315)   	  0.0	  1.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.0	  5.1	 12.8	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.2	

 	  Total    	  5.5	 26.1	 48.2	 15.0	  4.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.213	0.204	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.212	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2058 	2130 	1949 	2541 	4138 	2708 	4705 	2255 	2478 	2672 	2142 	1792 	
 	Missed Hrs 	     	     	     	    1	     	     	     	     	    1	    1	     	     	

 	Direct Max 	8055 	8056 	6235 	10269	9703 	6829 	9957 	7253 	7286 	8113 	6036 	5425 	
 	    Day    	  23 	  18 	  25 	  11 	  20 	  14 	  30 	  21 	   1 	  11 	   5 	   1 	

 	Diffuse Avg	1219 	1248 	1758 	2358 	1891 	2453 	1738 	2645 	2403 	1633 	1396 	1197 	

 	Global Avg 	2016 	2239 	2863 	3513 	4452 	4200 	4899 	3998 	3822 	2928 	2377 	1918 	

 - Maximum Direct Normal Solar of 10269 Wh/m˛ on Apr 11

 - Global Horizontal Solar Radiation  1195 kWh/m˛-yr
 - Direct Normal Solar Radiation   954 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   667 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   54	  107	  140	  141	   93	    6	    0	    0	    0	
 	 7:01- 8:00	    2	   90	  141	  138	  184	   73	  272	   83	  168	   73	   11	    0	
 	 8:01- 9:00	  169	  123	  167	  135	  261	  169	  314	   98	  151	   96	  127	  148	
 	 9:01-10:00	  110	  146	  207	  121	  279	  186	  330	  165	  224	  233	  213	  122	
 	10:01-11:00	  144	  162	  207	  152	  308	  185	  372	  195	  178	  276	  148	  112	
 	11:01-12:00	  170	  205	  153	  151	  326	  138	  378	  218	  211	  266	  224	  212	
 	12:01-13:00	  273	  221	  109	  157	  347	  253	  404	  248	  244	  216	  242	  168	
 	13:01-14:00	  198	  184	  177	  168	  264	  210	  389	  203	  221	  225	  223	  260	
 	14:01-15:00	  227	  226	  151	  125	  340	  247	  402	  146	  208	  238	  316	  185	
 	15:01-16:00	  222	  215	  185	  149	  352	  251	  445	  142	  236	  295	  245	  333	
 	16:01-17:00	  227	  255	  159	  197	  405	  233	  433	  123	  184	  406	  392	  253	
 	17:01-18:00	  315	  304	  294	  248	  373	  253	  391	  123	  261	  264	    0	    0	
 	18:01-19:00	    0	    0	    0	  664	  591	  369	  434	  418	  106	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  18*	  18*	  18*	  19*	  19*	  19*	  16*	  19*	  18*	  17*	  17*	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   20	   37	   22	   20	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   34	   70	   66	   91	   63	   86	   55	   17	    2	    0	
 	 8:01- 9:00	   45	   55	   86	  124	  106	  150	  100	  155	  128	   76	   56	   39	
 	 9:01-10:00	  107	  101	  144	  189	  159	  223	  148	  227	  210	  130	  109	   94	
 	10:01-11:00	  149	  152	  184	  252	  186	  262	  184	  284	  268	  174	  168	  151	
 	11:01-12:00	  188	  182	  250	  290	  229	  290	  197	  319	  302	  226	  204	  172	
 	12:01-13:00	  200	  186	  255	  321	  243	  282	  219	  335	  324	  253	  225	  193	
 	13:01-14:00	  182	  177	  251	  326	  248	  304	  222	  332	  320	  247	  226	  199	
 	14:01-15:00	  157	  171	  213	  279	  219	  258	  192	  301	  290	  216	  176	  164	
 	15:01-16:00	  112	  113	  164	  218	  170	  214	  152	  256	  248	  159	  137	  115	
 	16:01-17:00	   64	   73	  110	  153	  123	  164	  118	  178	  154	   95	   75	   61	
 	17:01-18:00	   15	   29	   59	   95	   83	  116	   82	  108	   86	   40	   20	   10	
 	18:01-19:00	    0	    0	    8	   32	   37	   54	   35	   44	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   46	   74	   54	   36	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   71	  121	  148	  125	  180	  118	  111	   36	    4	    0	
 	 8:01- 9:00	   86	   94	  164	  200	  271	  260	  294	  212	  208	  119	   99	   77	
 	 9:01-10:00	  152	  172	  273	  278	  379	  372	  404	  350	  362	  268	  214	  143	
 	10:01-11:00	  225	  253	  341	  381	  463	  432	  518	  453	  413	  369	  254	  210	
 	11:01-12:00	  292	  326	  379	  428	  544	  425	  563	  523	  486	  424	  351	  294	
 	12:01-13:00	  369	  345	  349	  465	  581	  532	  615	  571	  536	  412	  385	  290	
 	13:01-14:00	  298	  304	  395	  473	  492	  503	  589	  517	  503	  405	  359	  338	
 	14:01-15:00	  270	  307	  322	  377	  499	  469	  535	  419	  438	  353	  328	  245	
 	15:01-16:00	  192	  213	  271	  314	  410	  393	  472	  353	  382	  289	  216	  214	
 	16:01-17:00	  108	  147	  173	  242	  327	  291	  354	  239	  224	  192	  131	   92	
 	17:01-18:00	   23	   56	  112	  159	  197	  205	  219	  143	  131	   62	   36	   15	
 	18:01-19:00	    0	    0	   14	   56	   91	  106	   96	   66	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   14	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.1	  1.9	  2.5	  4.1	  2.7	  4.7	  2.3	  2.5	  2.7	  2.1	  1.8	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 14.0	 13.3	 12.4	 11.4	 10.6	 10.2	

 - Estimated Sunshine Hours per year   976

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6933 	7160 	7766 	8629 	9461 	10107	10702	10497	9824 	8937 	7940 	7041 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  310	  334	  370	  400	  428	  452	  449	  416	  384	  342	  303	
 	 1:01- 2:00	  299	  311	  332	  367	  397	  427	  451	  445	  413	  382	  341	  303	
 	 2:01- 3:00	  298	  310	  331	  366	  395	  424	  449	  444	  412	  381	  338	  301	
 	 3:01- 4:00	  296	  308	  329	  364	  392	  422	  446	  442	  409	  379	  335	  299	
 	 4:01- 5:00	  294	  306	  326	  361	  389	  420	  443	  439	  408	  377	  333	  299	
 	 5:01- 6:00	  293	  304	  324	  359	  388	  419	  442	  438	  405	  375	  330	  296	
 	 6:01- 7:00	  292	  301	  322	  358	  386	  417	  441	  435	  404	  373	  327	  294	
 	 7:01- 8:00	  291	  300	  322	  360	  391	  423	  446	  439	  405	  372	  326	  292	
 	 8:01- 9:00	  290	  300	  328	  366	  401	  432	  454	  448	  414	  377	  331	  293	
 	 9:01-10:00	  295	  307	  337	  374	  410	  440	  463	  457	  426	  388	  345	  301	
 	10:01-11:00	  290	  301	  329	  368	  410	  439	  464	  457	  427	  383	  338	  298	
 	11:01-12:00	  296	  306	  334	  376	  417	  445	  471	  463	  433	  390	  347	  304	
 	12:01-13:00	  290	  299	  328	  369	  412	  441	  468	  461	  431	  384	  343	  299	
 	13:01-14:00	  294	  303	  332	  373	  416	  444	  468	  462	  436	  387	  348	  304	
 	14:01-15:00	  297	  306	  336	  374	  420	  447	  471	  460	  440	  390	  351	  308	
 	15:01-16:00	  299	  308	  336	  376	  422	  447	  475	  460	  441	  391	  352	  309	
 	16:01-17:00	  299	  308	  336	  377	  422	  446	  475	  460	  439	  390	  349	  307	
 	17:01-18:00	  306	  318	  345	  385	  430	  454	  480	  465	  445	  397	  352	  313	
 	18:01-19:00	  302	  315	  342	  381	  427	  449	  476	  461	  436	  387	  343	  305	
 	19:01-20:00	  310	  323	  349	  387	  425	  449	  475	  459	  429	  393	  353	  311	
 	20:01-21:00	  308	  320	  346	  382	  414	  441	  468	  454	  425	  390	  350	  310	
 	21:01-22:00	  306	  318	  342	  380	  408	  437	  464	  451	  423	  388	  346	  307	
 	22:01-23:00	  305	  316	  341	  376	  405	  434	  461	  450	  420	  386	  344	  306	
 	23:01-24:00	  302	  314	  338	  373	  403	  432	  457	  449	  418	  384	  341	  304	
 	 Max Hour*	  20 	  20 	  20 	  20 	  18 	  18 	  18 	  18 	  18 	  18 	  20 	  18 	
 	 Min Hour  	  11 	  13 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	210  	217  	193  	283  	393  	235  	445  	188  	272  	352  	217  	183  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	140  	143  	199  	263  	223  	286  	217  	310  	284  	192  	164  	138  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	217  	240  	304  	371  	479  	450  	552  	427  	411  	318  	257  	207  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	42   	48   	67   	55   	59   	46   	65   	58   	50   	42   	43   	
 	**Missed Hrs 	   50	   40	   66	   61	   21	   53	   24	   87	   98	   59	   66	   56	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 1:01- 2:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 2:01- 3:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 3:01- 4:00	   72	   74	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 4:01- 5:00	   72	   73	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 5:01- 6:00	   72	   73	   76	   80	   80	   80	   80	   80	   80	   80	   77	   72	
 	 6:01- 7:00	   71	   72	   76	   80	   80	   80	   80	   80	   80	   80	   77	   72	
 	 7:01- 8:00	   71	   73	   76	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 8:01- 9:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   78	   71	
 	 9:01-10:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   73	
 	10:01-11:00	   59	   60	   61	   63	   70	   70	   70	   70	   70	   65	   61	   60	
 	11:01-12:00	   59	   60	   61	   65	   70	   70	   70	   70	   70	   67	   61	   60	
 	12:01-13:00	   48	   48	   50	   51	   56	   59	   59	   60	   58	   52	   50	   49	
 	13:01-14:00	   48	   49	   50	   51	   56	   59	   59	   60	   58	   53	   50	   50	
 	14:01-15:00	   48	   49	   51	   51	   56	   59	   59	   60	   58	   53	   51	   50	
 	15:01-16:00	   48	   49	   51	   51	   57	   59	   59	   60	   59	   53	   51	   50	
 	16:01-17:00	   48	   49	   51	   51	   57	   59	   59	   60	   58	   53	   51	   50	
 	17:01-18:00	   59	   60	   62	   66	   70	   70	   70	   70	   70	   66	   62	   60	
 	18:01-19:00	   59	   60	   62	   65	   70	   70	   70	   70	   70	   65	   61	   60	
 	19:01-20:00	   74	   76	   78	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	20:01-21:00	   74	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	21:01-22:00	   73	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	22:01-23:00	   73	   75	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	23:01-24:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 Max Hour  	  20 	  20 	  10 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  10 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 1:01- 2:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 2:01- 3:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 3:01- 4:00	   72	   74	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 4:01- 5:00	   72	   73	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 5:01- 6:00	   72	   73	   76	   80	   80	   80	   80	   80	   80	   80	   77	   72	
 	 6:01- 7:00	   71	   72	   76	   80	   80	   80	   80	   80	   80	   80	   77	   72	
 	 7:01- 8:00	   71	   73	   76	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 8:01- 9:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   78	   71	
 	 9:01-10:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   73	
 	10:01-11:00	   59	   60	   61	   63	   70	   70	   70	   70	   70	   65	   61	   60	
 	11:01-12:00	   59	   60	   61	   65	   70	   70	   70	   70	   70	   67	   61	   60	
 	12:01-13:00	   48	   48	   50	   51	   56	   59	   59	   60	   58	   52	   50	   49	
 	13:01-14:00	   48	   49	   50	   51	   56	   59	   59	   60	   58	   53	   50	   50	
 	14:01-15:00	   48	   49	   51	   51	   56	   59	   59	   60	   58	   53	   51	   50	
 	15:01-16:00	   48	   49	   51	   51	   57	   59	   59	   60	   59	   53	   51	   50	
 	16:01-17:00	   48	   49	   51	   51	   57	   59	   59	   60	   58	   53	   51	   50	
 	17:01-18:00	   59	   60	   62	   66	   70	   70	   70	   70	   70	   66	   62	   60	
 	18:01-19:00	   59	   60	   62	   65	   70	   70	   70	   70	   70	   65	   61	   60	
 	19:01-20:00	   74	   76	   78	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	20:01-21:00	   74	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	21:01-22:00	   73	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	22:01-23:00	   73	   75	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	23:01-24:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 Max Hour  	  20 	  20 	  10 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  10 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.4	  7.4	 11.4	 15.1	 22.2	 25.9	 27.0	 25.1	 20.7	 15.2	  9.9	  6.4	
 	   2.0 m  	  8.2	  8.7	 10.9	 13.4	 18.9	 22.4	 24.1	 23.7	 21.2	 17.5	 13.2	  9.9	
 	   4.0 m  	 11.1	 10.7	 11.7	 13.1	 16.7	 19.4	 21.2	 21.6	 20.5	 18.3	 15.4	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  180	  119	   61	    1	    0	    0	    0	    0	    0	    0	   15	  157	
 	HDD base 18C	  427	  341	  259	   73	    0	    0	    0	    0	    0	   32	  203	  405	

 	CDD base 10C	    0	    3	   59	  177	  341	  444	  561	  528	  392	  243	   52	    1	
 	CDD base 18C	    0	    0	    8	    9	   93	  204	  313	  280	  152	   27	    0	    0	


    - 2801 annual (wthr file) cooling degree-days (10C baseline)
    -  533 annual (wthr file) heating degree-days (10C baseline)

    - 1087 annual (wthr file) cooling degree-days (18C baseline)
    - 1739 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	  0.1	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.3	  4.3	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  4.7	 13.6	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  4.5	 11.5	  0.9	     	     	     	
 	 <=15      	     	     	     	     	     	  3.6	 12.3	  0.6	     	     	     	     	
 	 <=10      	     	     	     	     	  4.7	  7.9	  0.5	     	     	     	     	     	
 	 <=5       	     	     	     	  4.3	 11.3	  0.7	     	     	     	     	     	     	
 	 <=0       	     	     	  2.2	  7.4	  0.6	     	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.9	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.90C, Deviation=| 6.676|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  26.10C, Deviation=| 0.106|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  -3.70C, Deviation=| 5.335|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   6.68C, Deviation=| 0.679|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.34C, Deviation=| 0.900|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  20.57C, Deviation=| 0.048|C
