 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SH_Shanghai-Baoshan.583620_TMYx
 Location -- Shanghai-Baoshan SH CHN  
      {N 31¯ 23.45'} {E 121¯ 26.68'} {GMT +8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 583620
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[35] Period of Record=1991-2025; Jan=1994; 
 Feb=2003; Mar=2000; Apr=2007; May=2004; Jun=1993; Jul=2005; Aug=2019; Sep=2013; 
 Oct=2013; Nov=2003; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	2003	2000	2007	2004	1993	2005	2019	2013	2013	2003	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.3	-0.9	-12.8	1.2	1.6	-10.1	1.6	2.4	7.4	3.7	6.7	3.7	2.3	270	0.396                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.9	35.8	26.7	34.5	26.6	33.2	26.3	28.0	32.6	27.5	31.9	27.0	31.3	3.5	250	26.8	22.5	30.2	26.3	21.8	29.9	25.9	21.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.1	6.3	5.6	-4.5	37.5	-6.5	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.599	0.634	0.667	0.683	0.645	0.690	0.668	0.615	0.575	0.540	0.564	0.529	
 	          taud (diffuse)	1.663	1.606	1.563	1.568	1.684	1.653	1.727	1.845	1.920	1.908	1.805	1.825	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  589	  621	  643	  659	  691	  658	  670	  700	  708	  695	  619	  627	
 	            id (diffuse)	  205	  237	  265	  273	  244	  251	  232	  204	  183	  172	  176	  166	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2230	 2680	 3780	 4600	 4870	 4120	 5020	 4960	 3960	 3440	 2540	 2280	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.0	 20.6	 25.0	 29.8	 32.6	 35.0	 37.6	 37.6	 33.5	 30.1	 25.6	 18.9	
 	 Coincident Wetbulb 0.4%	 14.9	 14.4	 16.1	 19.9	 21.4	 26.0	 26.7	 26.8	 25.5	 23.7	 19.5	 14.9	
 	            Drybulb 2.0%	 14.3	 17.0	 21.9	 26.5	 29.9	 33.0	 36.2	 35.5	 31.6	 27.1	 22.6	 16.2	
 	 Coincident Wetbulb 2.0%	 10.6	 12.6	 14.5	 17.8	 20.2	 25.4	 26.7	 26.8	 25.2	 22.3	 18.5	 12.5	
 	            Drybulb 5.0%	 12.0	 14.1	 19.4	 24.2	 27.9	 31.1	 35.1	 34.1	 29.9	 25.4	 20.9	 14.3	
 	 Coincident Wetbulb 5.0%	  9.2	 10.5	 13.4	 17.4	 20.0	 24.5	 26.8	 26.5	 24.8	 20.8	 17.2	 11.2	
 	            Drybulb 10.%	 10.1	 11.8	 17.2	 22.0	 26.2	 29.3	 33.8	 32.8	 28.6	 24.0	 19.3	 12.8	
 	 Coincident Wetbulb 10.%	  7.8	  8.9	 12.6	 16.0	 19.4	 24.1	 26.6	 26.4	 24.3	 19.4	 16.0	 10.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 15.6	 15.9	 18.3	 21.9	 24.7	 27.3	 28.9	 28.5	 27.6	 25.4	 21.5	 16.4	
 	 Coincident Drybulb 0.4%	 17.4	 19.1	 22.1	 25.9	 28.9	 32.0	 34.1	 33.4	 30.6	 28.3	 23.8	 17.8	
 	            Drybulb 2.0%	 11.7	 13.2	 16.2	 20.1	 23.2	 26.5	 28.1	 27.8	 26.6	 23.9	 19.7	 13.4	
 	 Coincident Wetbulb 2.0%	 13.2	 15.5	 19.8	 24.0	 26.5	 31.0	 33.1	 32.2	 29.5	 26.2	 21.6	 15.3	
 	            Drybulb 5.0%	  9.8	 11.1	 14.8	 18.8	 22.1	 25.8	 27.6	 27.4	 25.8	 22.0	 18.1	 11.9	
 	 Coincident Wetbulb 5.0%	 11.2	 13.2	 18.3	 22.3	 25.0	 29.7	 32.4	 31.6	 28.8	 24.3	 20.0	 13.8	
 	            Drybulb 10.%	 10.1	 11.8	 17.2	 22.0	 26.2	 29.3	 33.8	 32.8	 28.6	 24.0	 19.3	 12.8	
 	 Coincident Wetbulb 10.%	  9.8	 11.4	 16.4	 20.8	 24.0	 28.2	 31.8	 31.0	 28.1	 23.1	 18.7	 12.5	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  5.9	  7.1	  7.6	  7.1	  5.5	  5.9	  5.3	  5.0	  5.7	  6.3	  6.3	
 	   Drybulb range - DB 5%	  9.2	 10.5	 11.5	 11.6	 10.5	  8.5	  7.9	  7.5	  6.5	  7.0	  8.2	  8.8	
 	   Wetbulb range - DB 5%	  5.8	  6.3	  5.7	  5.5	  4.3	  3.2	  2.4	  2.3	  2.5	  3.1	  4.2	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  151	  101	   31	    1	    0	    0	    0	    0	    0	    0	    8	   96	
 	      HDD base 18.3C	  403	  323	  228	   83	    6	    0	    0	    0	    0	   16	  135	  338	

 	        CDD base 10C	    6	   11	   63	  186	  347	  442	  597	  588	  451	  306	  129	   16	
 	      CDD base 18.3C	    0	    0	    2	   18	   94	  192	  339	  330	  201	   63	    7	    0	

    - 3143 annual (standard) cooling degree-days (10C baseline)
    -  388 annual (standard) heating degree-days (10C baseline)

    - 1246 annual (standard) cooling degree-days (18.3C baseline)
    - 1532 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     62	     80	     79	     93	    189	    151	    207	    120	     73	     62	     47	
 	             Maximum	    196	    148	    173	    155	    238	    571	    343	    435	    352	    296	    118	    155	
 	             Minimum	     11	     11	     28	     28	     22	     37	     38	     23	     12	      5	      2	      3	

    -   1233 annual (standard) average liquid precipitation
    -   1654 annual (standard) maximum liquid precipitation
    -    756 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    6.8	   11.0	   16.2	   21.2	   24.7	   29.3	   29.0	   25.0	   19.9	   14.0	    7.4	

    -   17.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    2.8	    3.0	    3.0	    2.9	    2.7	    2.9	    3.1	    3.0	    2.7	    2.6	    2.7	

    -    2.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.2	 18.9	 23.0	 29.2	 31.9	 35.3	 37.2	 36.1	 33.0	 27.4	 27.2	 15.7	
 	 Day:Hour	16:15	21:15	28:15	20:18	29:12	28:18	 3:15	27:15	10:15	14:15	 7:15	30:12	

 	Minimum 	 -1.8	 -1.3	  2.5	  6.0	 11.1	 16.8	 22.1	 18.5	 16.3	  9.2	  4.2	 -5.5	
 	 Day:Hour	24:06	13:06	 1:04	 4:06	 5:06	 6:06	13:03	30:06	27:06	27:06	13:06	31:24	

 	Daily Avg	5.1  	6.8  	10.2 	15.7 	21.0 	24.3 	29.3 	28.4 	25.0 	19.9 	14.0 	7.7  	

 	Daily Range	5.2  	5.6  	5.3  	7.8  	7.4  	6.2  	5.7  	6.0  	5.1  	5.4  	5.7  	5.7  	

 	DayTime Max	14.2 	18.9 	23.0 	29.2 	31.9 	35.3 	37.2 	36.1 	33.0 	27.4 	27.2 	15.7 	

 	DayTime Min	-1.7 	-0.6 	2.5  	7.7  	11.8 	17.7 	22.3 	19.9 	18.2 	10.9 	5.1  	-4.5 	

 	DayTime Avg	5.7  	7.6  	11.0 	17.0 	22.5 	25.4 	30.4 	29.7 	26.1 	20.9 	14.9 	8.5  	

 	NightTime Max	12.3 	17.3 	21.2 	27.5 	28.7 	34.1 	36.1 	34.1 	29.3 	24.7 	24.2 	13.1 	

 	NightTime Min	-1.8 	-1.3 	2.5  	6.0  	11.1 	16.8 	22.1 	18.5 	16.3 	9.2  	4.2  	-5.5 	

 	NightTime Avg	4.5  	6.1  	9.4  	14.4 	19.5 	23.2 	28.3 	27.2 	23.9 	18.8 	13.1 	6.9  	

   - Maximum Dry Bulb temperature of  37.2C on Jul  3
   - Minimum Dry Bulb temperature of  -5.5C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   20	   15	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	11.5 	11.9 	22.1 	24.0 	27.4 	29.9 	30.8 	27.2 	23.2 	20.6 	12.8 	
 	 Day:Hour	16:12	22:02	16:15	21:19	29:15	17:16	 4:19	26:19	14:15	 7:12	 2:10	30:12	

 	Minimum 	-10.8	-7.6 	-6.9 	-5.0 	4.9  	11.0 	19.6 	17.0 	10.3 	6.1  	0.3  	-16.5	
 	 Day:Hour	21:18	 5:11	30:12	 3:17	18:16	 3:14	28:15	31:24	26:18	26:18	22:06	31:18	

 	Daily Avg	0.9  	3.8  	4.8  	8.5  	15.8 	20.8 	24.3 	24.2 	19.7 	14.3 	9.7  	2.2  	

   - Maximum Dew Point temperature of  30.8C on Aug 26
   - Minimum Dew Point temperature of -16.5C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  5.9	  8.9	 13.9	 19.0	 22.8	 28.0	 27.0	 23.7	 18.6	 13.1	  6.9	
 	 1:01- 2:00	  4.2	  5.7	  8.7	 13.6	 18.7	 22.6	 27.9	 26.8	 23.5	 18.4	 12.9	  6.7	
 	 2:01- 3:00	  4.0	  5.7	  8.6	 13.3	 18.5	 22.5	 27.7	 26.6	 23.2	 18.2	 12.7	  6.5	
 	 3:01- 4:00	  4.0	  5.6	  8.5	 13.1	 18.3	 22.4	 27.6	 26.4	 23.2	 18.0	 12.7	  6.4	
 	 4:01- 5:00	  3.7	  5.4	  8.4	 13.0	 18.2	 22.2	 27.5	 26.2	 23.2	 17.9	 12.5	  6.1	
 	 5:01- 6:00	  3.7	  5.1	  8.3	 12.9	 18.1	 22.1	 27.4	 26.1	 23.2	 17.8	 12.4	  6.1	
 	 6:01- 7:00	  3.5	  5.4	  8.5	 13.6	 18.9	 22.7	 28.0	 26.8	 23.7	 18.4	 12.6	  6.2	
 	 7:01- 8:00	  3.6	  5.6	  8.8	 14.4	 19.7	 23.4	 28.6	 27.6	 24.3	 19.1	 13.0	  6.4	
 	 8:01- 9:00	  3.7	  5.8	  9.1	 15.1	 20.6	 24.0	 29.2	 28.4	 24.9	 19.7	 13.4	  6.6	
 	 9:01-10:00	  3.9	  5.9	  9.7	 15.9	 21.6	 24.5	 29.9	 29.1	 25.7	 20.5	 14.1	  7.4	
 	10:01-11:00	  5.4	  7.2	 10.8	 16.9	 22.7	 25.4	 30.7	 29.9	 26.4	 21.2	 15.1	  8.6	
 	11:01-12:00	  6.3	  8.2	 11.6	 17.7	 23.7	 26.1	 31.5	 30.6	 27.2	 21.9	 15.9	  9.7	
 	12:01-13:00	  6.6	  8.5	 11.9	 18.1	 23.9	 26.3	 31.5	 30.8	 27.2	 22.0	 16.1	  9.8	
 	13:01-14:00	  7.1	  8.9	 12.3	 18.4	 24.1	 26.5	 31.5	 30.9	 27.3	 22.1	 16.3	 10.0	
 	14:01-15:00	  7.4	  9.2	 12.7	 18.7	 24.3	 26.7	 31.5	 31.1	 27.3	 22.3	 16.5	 10.2	
 	15:01-16:00	  7.1	  8.9	 12.4	 18.5	 23.8	 26.5	 31.2	 30.7	 26.9	 21.8	 15.9	  9.6	
 	16:01-17:00	  6.7	  8.6	 12.2	 18.3	 23.4	 26.3	 30.8	 30.3	 26.4	 21.3	 15.4	  9.2	
 	17:01-18:00	  6.5	  8.4	 11.9	 18.1	 22.9	 26.2	 30.5	 29.8	 26.0	 20.8	 14.9	  8.6	
 	18:01-19:00	  5.3	  7.1	 10.9	 17.1	 22.1	 25.2	 29.9	 29.1	 25.4	 20.3	 14.5	  8.1	
 	19:01-20:00	  5.3	  7.0	 10.8	 16.3	 21.3	 24.2	 29.4	 28.5	 24.9	 19.9	 14.1	  7.6	
 	20:01-21:00	  5.1	  6.9	 10.3	 15.4	 20.5	 23.9	 28.8	 27.8	 24.4	 19.4	 13.7	  7.4	
 	21:01-22:00	  4.9	  6.7	 10.0	 15.1	 20.1	 23.6	 28.6	 27.5	 24.2	 19.2	 13.4	  7.1	
 	22:01-23:00	  4.7	  6.3	  9.7	 14.7	 19.7	 23.4	 28.4	 27.3	 24.1	 19.0	 13.1	  6.8	
 	23:01-24:00	  4.4	  6.0	  9.4	 14.3	 19.4	 23.1	 28.1	 27.0	 23.9	 18.7	 12.9	  6.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  3.7	  5.3	  8.6	 15.6	 20.4	 24.2	 24.6	 19.7	 14.6	 10.0	  2.7	
 	 1:01- 2:00	  0.8	  3.7	  5.3	  8.5	 15.7	 20.3	 24.2	 24.6	 19.7	 14.6	  9.9	  2.7	
 	 2:01- 3:00	  1.1	  3.7	  5.4	  8.6	 15.7	 20.2	 24.2	 24.6	 19.8	 14.6	  9.8	  2.7	
 	 3:01- 4:00	  1.0	  3.7	  5.3	  8.6	 15.6	 20.5	 24.3	 24.5	 19.8	 14.6	  9.7	  2.6	
 	 4:01- 5:00	  0.9	  3.7	  5.2	  8.5	 15.7	 20.5	 24.3	 24.5	 19.8	 14.6	  9.6	  2.5	
 	 5:01- 6:00	  0.9	  3.6	  5.2	  8.7	 15.7	 20.5	 24.2	 24.4	 19.8	 14.6	  9.4	  2.5	
 	 6:01- 7:00	  0.8	  3.7	  5.0	  8.6	 15.8	 20.4	 24.4	 24.5	 19.8	 14.7	  9.6	  2.6	
 	 7:01- 8:00	  1.0	  3.7	  5.1	  8.9	 15.9	 20.6	 24.5	 24.5	 19.8	 14.8	  9.8	  2.9	
 	 8:01- 9:00	  1.0	  4.0	  5.3	  9.5	 16.1	 20.8	 24.6	 24.6	 19.9	 14.9	 10.0	  3.1	
 	 9:01-10:00	  1.0	  3.7	  5.0	  9.5	 16.3	 20.7	 24.5	 24.5	 19.8	 14.7	 10.1	  2.8	
 	10:01-11:00	  0.9	  3.7	  4.5	  8.6	 16.0	 21.1	 24.4	 24.4	 19.7	 14.2	  9.8	  2.6	
 	11:01-12:00	  1.1	  3.8	  4.2	  7.9	 15.9	 21.2	 24.3	 24.3	 19.6	 14.1	  9.7	  2.5	
 	12:01-13:00	  0.9	  3.8	  4.0	  7.8	 15.7	 21.0	 24.2	 24.2	 19.6	 14.1	  9.7	  2.3	
 	13:01-14:00	  0.7	  3.9	  3.7	  7.3	 15.6	 20.9	 24.2	 23.9	 19.6	 13.8	  9.7	  2.0	
 	14:01-15:00	  0.9	  4.1	  3.6	  7.6	 15.6	 21.3	 24.0	 23.6	 19.6	 13.8	  9.7	  1.8	
 	15:01-16:00	  0.8	  3.9	  3.8	  7.6	 15.5	 21.1	 24.1	 23.6	 19.3	 13.7	  9.6	  1.6	
 	16:01-17:00	  0.6	  3.9	  4.2	  8.0	 15.8	 21.3	 24.2	 23.6	 19.3	 13.8	  9.6	  1.5	
 	17:01-18:00	  0.6	  3.8	  4.9	  8.4	 15.9	 21.3	 24.3	 23.8	 19.1	 13.7	  9.6	  1.4	
 	18:01-19:00	  0.7	  3.8	  5.0	  9.2	 16.5	 21.0	 24.5	 24.3	 19.5	 14.2	  9.6	  1.6	
 	19:01-20:00	  0.4	  3.9	  4.9	  8.8	 16.4	 20.6	 24.4	 24.0	 19.6	 14.1	  9.6	  1.6	
 	20:01-21:00	  0.8	  4.2	  4.9	  8.5	 15.9	 20.6	 24.3	 23.9	 19.8	 14.3	  9.5	  1.8	
 	21:01-22:00	  0.9	  4.0	  5.0	  8.3	 15.8	 20.5	 24.2	 24.0	 19.8	 14.4	  9.6	  2.0	
 	22:01-23:00	  0.9	  3.8	  5.4	  8.6	 15.7	 20.6	 24.2	 24.2	 19.8	 14.5	  9.6	  2.0	
 	23:01-24:00	  1.0	  3.6	  5.6	  8.9	 15.6	 20.6	 24.2	 24.4	 19.8	 14.6	  9.7	  2.2	
 	 Max Hour  	  12 	  21 	  24 	   9 	  19 	  18 	   9 	   9 	   9 	   9 	  10 	   9 	
 	 Min Hour  	  20 	   6 	  15 	  14 	  16 	   3 	  15 	  16 	  18 	  18 	   6 	  18 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	98   	98   	99   	95   	98   	96   	98   	98   	99   	
 	 Day:Hour 	 9:09	10:06	 5:06	 7:09	31:09	20:06	13:02	 4:06	21:12	11:03	 3:06	29:09	

 	Minimum  	33   	35   	20   	25   	25   	31   	41   	39   	38   	39   	41   	25   	
 	 Day:Hour 	21:15	 6:15	29:14	 4:14	18:16	 3:14	 3:15	17:15	 1:18	28:15	 1:15	22:15	

 	Daily Avg	75   	82   	72   	64   	75   	82   	76   	79   	73   	72   	76   	70   	

 	DayTime Avg	73   	78   	68   	59   	69   	78   	71   	73   	69   	67   	72   	66   	

 	NightTime Avg	78   	85   	77   	69   	80   	86   	80   	85   	78   	77   	80   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   79	   71	   81	   87	   81	   87	   79	   78	   82	   76	
 	 1:01- 2:00	   79	   87	   80	   72	   83	   87	   81	   88	   80	   79	   83	   77	
 	 2:01- 3:00	   81	   88	   81	   74	   84	   87	   82	   89	   81	   80	   83	   78	
 	 3:01- 4:00	   81	   89	   81	   74	   85	   89	   83	   89	   82	   81	   83	   78	
 	 4:01- 5:00	   82	   90	   81	   75	   86	   90	   83	   90	   82	   81	   84	   79	
 	 5:01- 6:00	   83	   91	   82	   76	   86	   91	   83	   91	   82	   82	   84	   79	
 	 6:01- 7:00	   83	   90	   80	   72	   83	   87	   82	   87	   80	   79	   83	   79	
 	 7:01- 8:00	   83	   89	   79	   71	   79	   85	   79	   84	   77	   77	   81	   79	
 	 8:01- 9:00	   83	   89	   78	   70	   77	   83	   77	   80	   74	   74	   80	   79	
 	 9:01-10:00	   79	   84	   74	   67	   73	   80	   74	   77	   71	   70	   77	   72	
 	10:01-11:00	   74	   79	   68	   60	   68	   78	   70	   73	   67	   65	   71	   66	
 	11:01-12:00	   71	   75	   64	   55	   64	   75	   67	   70	   64	   62	   68	   62	
 	12:01-13:00	   69	   74	   62	   53	   63	   74	   67	   69	   64	   62	   67	   60	
 	13:01-14:00	   66	   73	   60	   51	   62	   73	   67	   67	   64	   60	   66	   58	
 	14:01-15:00	   65	   72	   58	   51	   62	   74	   66	   66	   64	   60	   66	   57	
 	15:01-16:00	   66	   72	   60	   51	   63	   74	   67	   67	   65	   61	   67	   58	
 	16:01-17:00	   67	   73	   62	   53	   65	   75	   70	   69	   66	   63	   69	   59	
 	17:01-18:00	   68	   74	   65	   55	   67	   76	   71	   71	   67	   65	   71	   61	
 	18:01-19:00	   72	   77	   68	   61	   72	   79	   74	   76	   71	   69	   73	   64	
 	19:01-20:00	   72	   80	   69	   62	   75	   81	   76	   77	   73	   70	   75	   66	
 	20:01-21:00	   74	   83	   72	   64	   76	   83	   78	   80	   76	   73	   76	   69	
 	21:01-22:00	   75	   83	   73	   65	   77	   83	   78	   82	   77	   74	   78	   70	
 	22:01-23:00	   77	   84	   76	   68	   79	   85	   79	   84	   78	   76	   80	   72	
 	23:01-24:00	   79	   84	   78	   71	   79	   86	   80	   86	   78	   77	   81	   74	
 	 Max Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  13 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	20   	24   	34   	51   	65   	79   	78   	63   	47   	34   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   19	   23	   32	   48	   62	   78	   78	   61	   46	   33	   19	
 	 1:01- 2:00	   15	   18	   23	   31	   48	   62	   77	   77	   61	   46	   33	   18	
 	 2:01- 3:00	   14	   18	   23	   31	   48	   62	   77	   77	   61	   45	   33	   18	
 	 3:01- 4:00	   14	   18	   23	   31	   47	   62	   77	   77	   61	   45	   32	   18	
 	 4:01- 5:00	   14	   18	   22	   31	   47	   62	   77	   77	   61	   45	   32	   18	
 	 5:01- 6:00	   14	   18	   22	   31	   47	   62	   77	   76	   61	   45	   32	   18	
 	 6:01- 7:00	   14	   18	   22	   32	   48	   62	   78	   77	   62	   46	   32	   18	
 	 7:01- 8:00	   14	   18	   23	   33	   49	   63	   79	   78	   62	   47	   33	   18	
 	 8:01- 9:00	   14	   19	   23	   34	   51	   64	   80	   79	   63	   47	   34	   19	
 	 9:01-10:00	   14	   19	   24	   35	   52	   65	   80	   80	   63	   48	   35	   19	
 	10:01-11:00	   16	   20	   24	   35	   53	   67	   81	   80	   64	   48	   35	   20	
 	11:01-12:00	   17	   21	   25	   35	   54	   68	   81	   81	   65	   48	   36	   22	
 	12:01-13:00	   17	   21	   25	   35	   54	   68	   81	   81	   65	   48	   36	   22	
 	13:01-14:00	   18	   22	   25	   35	   54	   68	   81	   80	   65	   48	   36	   22	
 	14:01-15:00	   18	   22	   26	   36	   54	   69	   81	   79	   65	   48	   36	   22	
 	15:01-16:00	   18	   22	   25	   36	   53	   68	   80	   79	   64	   48	   36	   21	
 	16:01-17:00	   17	   22	   26	   36	   53	   68	   81	   78	   63	   47	   35	   20	
 	17:01-18:00	   17	   21	   26	   37	   53	   68	   80	   79	   63	   47	   35	   20	
 	18:01-19:00	   16	   20	   25	   37	   53	   66	   80	   79	   63	   47	   34	   19	
 	19:01-20:00	   15	   20	   25	   35	   52	   64	   80	   78	   62	   46	   34	   19	
 	20:01-21:00	   15	   20	   24	   34	   50	   64	   79	   76	   62	   46	   33	   19	
 	21:01-22:00	   15	   20	   24	   33	   49	   63	   78	   77	   62	   46	   33	   18	
 	22:01-23:00	   15	   19	   24	   33	   49	   63	   78	   77	   62	   46	   33	   18	
 	23:01-24:00	   15	   19	   24	   33	   48	   63	   78	   77	   62	   46	   33	   18	
 	 Max Hour  	  15 	  15 	  18 	  19 	  15 	  15 	  12 	  13 	  15 	  13 	  15 	  13 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   6 	   3 	   6 	   6 	   3 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  0.8	  1.1	  1.9	  2.6	  3.0	  2.9	  2.3	  1.6	  1.3	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -8	   -3	    2	     	     	     	     	     	     	   -2	  -17	
 	 Day:Hour	18:03	11:09	 8:09	 3:09	     	     	     	     	     	     	29:09	31:12	

 	Average WC	    1	    2	    5	    6	     	     	     	     	     	     	    3	    3	
 	Avg Del WC	    3	    4	    3	    3	     	     	     	     	     	     	    5	    3	

 	Maximum HI	     	     	     	   31	   36	   44	   55	   54	   41	   28	   28	     	
 	 Day:Hour	     	     	     	20:18	29:12	17:16	 4:19	26:19	14:15	14:15	 7:15	     	

 	Average HI	     	     	     	   29	   31	   34	   36	   35	   32	   28	   28	     	
 	Avg Del HI	     	     	     	    1	    2	    5	    6	    5	    3	    1	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  728	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	   16	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8744 annual No Caution Cold hours [>-14C]
   -    16 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  710	  696	  579	  154	  185	  545	  740	  719	  744	
 	Caution	     	     	     	   10	   34	   66	   74	  110	  106	    4	    1	     	
 	Extreme Caution	     	     	     	     	   14	   65	  469	  418	   69	     	     	     	
 	Dangerous	     	     	     	     	     	   10	   46	   30	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	    1	     	     	     	     	

   -  7232 annual No Caution Heat hours [<27C]
   -   405 annual Caution Heat hours {27C,32C]
   -  1035 annual Extreme Caution Heat hours [32C,41C]
   -    86 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   10	   45	  299	  204	   26	     	     	     	
 	Comfortable	  744	  672	  744	  720	  734	  675	  445	  540	  694	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   584 annual Some Heat Discomfort hours [30,40]
   -  8176 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    4	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   14	  208	  134	    9	     	     	     	
 	Moderate Heat	     	     	     	    2	   21	   94	  318	  423	   85	     	     	     	
 	Slight Heat	     	     	     	    7	   23	  129	  155	  108	  131	   11	     	     	
 	Comfort	   31	   50	  182	  500	  680	  480	   59	   76	  495	  684	  344	  164	
 	Slight Cold	  392	  332	  489	  201	   20	    3	     	     	     	   49	  290	  446	
 	Moderate Cold	  305	  288	   73	   10	     	     	     	     	     	     	   86	  107	
 	Strong Cold	   16	    2	     	     	     	     	     	     	     	     	     	   27	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   365 annual Strong Heat Stress hours [32,38]
   -   943 annual Moderate Heat Stress hours [28,32]
   -   564 annual Slight Heat Stress hours [26,28]
   -  3745 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2222 annual Slight Cold Stress hours [0,9]
   -   869 annual Moderate Cold Stress hours [-13,0]
   -    45 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   14	    6	    4	    2	    3	    0	    3	   11	   22	   16	   20	
 	ENE (22.5) 	    6	   12	   12	   11	    4	    1	    1	    3	   15	   13	    9	   12	
 	NE (45)    	    6	    7	    7	    7	    4	    3	    1	    7	   10	   15	    7	    8	
 	ENE (67.5) 	    4	    4	    8	    5	    5	    3	    4	   16	   13	   13	    5	    6	
 	E (90)     	    5	    7	   12	    4	    5	   11	   12	   19	   18	    5	    6	    5	
 	ESE (112.5)	    5	    9	   13	    6	    9	    7	   11	   13	    9	    6	    6	    5	
 	SE (135)   	    7	    8	    7	   15	   15	   22	   15	   10	    8	    7	    9	    4	
 	SSE (157.5)	    7	    8	    8	   15	   16	   14	   15	    7	    5	    3	    7	    1	
 	S (180)    	    3	    5	    5	    9	    9	    8	   10	    4	    2	    1	    3	    1	
 	SSW (202.5)	    2	    1	    5	    5	    4	    5	    7	    2	    1	    1	    1	    0	
 	SW (225)   	    1	    2	    1	    2	    5	    5	    9	    4	    1	    0	    0	    0	
 	WSW (247.5)	    3	    2	    1	    3	    6	    7	    8	    5	    0	    1	    0	    1	
 	W (270)    	    9	    1	    2	    4	    6	    6	    3	    3	    1	    1	    2	    2	
 	WNW (292.5)	    6	    4	    3	    2	    4	    4	    2	    1	    2	    2	    6	    6	
 	NW (315)   	    8	    7	    6	    4	    4	    2	    1	    3	    2	    4	   13	   15	
 	NNW (337.5)	   13	    8	    5	    3	    3	    1	    1	    1	    3	    7	   10	   16	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	7.0  	8.0  	7.0  	6.0  	10.0 	8.0  	9.0  	7.0  	9.0  	8.0  	8.0  	
 	 Day:Hour 	12:15	 9:15	28:15	19:15	 4:15	 1:24	18:15	10:15	25:12	24:24	 3:15	31:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 9:06	 6:24	 6:06	15:03	13:21	 4:24	12:21	 8:03	10:03	 2:06	 6:24	

 	Daily Avg	2.6  	3.2  	2.9  	3.0  	3.2  	3.4  	3.4  	2.7  	2.8  	3.0  	3.4  	2.2  	

   - Maximum Wind Speed of  10.0 m/s on Jun  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.7	  2.4	  2.4	  2.7	  3.0	  2.8	  2.2	  2.1	  2.6	  2.7	  1.7	
 	 1:01- 2:00	  2.3	  2.7	  2.3	  2.2	  2.6	  2.8	  2.9	  2.1	  2.0	  2.5	  2.8	  1.6	
 	 2:01- 3:00	  2.3	  2.6	  2.2	  2.0	  2.5	  2.7	  3.0	  2.0	  1.9	  2.4	  2.9	  1.6	
 	 3:01- 4:00	  2.3	  2.6	  2.3	  2.0	  2.6	  2.7	  2.8	  1.9	  2.0	  2.4	  2.9	  1.6	
 	 4:01- 5:00	  2.2	  2.5	  2.4	  2.0	  2.6	  2.6	  2.6	  1.9	  2.1	  2.4	  2.8	  1.7	
 	 5:01- 6:00	  2.1	  2.5	  2.5	  2.1	  2.6	  2.6	  2.4	  1.9	  2.2	  2.4	  2.8	  1.8	
 	 6:01- 7:00	  2.1	  2.6	  2.5	  2.4	  2.8	  2.8	  2.8	  2.1	  2.5	  2.6	  2.9	  1.7	
 	 7:01- 8:00	  2.1	  2.8	  2.6	  2.7	  3.0	  3.1	  3.1	  2.4	  2.7	  2.9	  3.0	  1.7	
 	 8:01- 9:00	  2.2	  2.9	  2.7	  3.0	  3.1	  3.3	  3.5	  2.7	  2.9	  3.1	  3.1	  1.8	
 	 9:01-10:00	  2.6	  3.2	  2.9	  3.1	  3.4	  3.5	  3.7	  2.9	  3.1	  3.4	  3.5	  2.2	
 	10:01-11:00	  2.9	  3.4	  3.0	  3.3	  3.6	  3.7	  3.9	  3.1	  3.4	  3.6	  3.9	  2.5	
 	11:01-12:00	  3.3	  3.7	  3.2	  3.4	  3.8	  3.9	  4.1	  3.3	  3.6	  3.8	  4.3	  2.9	
 	12:01-13:00	  3.3	  3.8	  3.3	  3.7	  3.9	  4.0	  4.2	  3.5	  3.6	  3.8	  4.2	  2.9	
 	13:01-14:00	  3.2	  3.8	  3.3	  3.9	  4.0	  4.1	  4.3	  3.7	  3.6	  3.8	  4.2	  2.9	
 	14:01-15:00	  3.2	  3.9	  3.4	  4.1	  4.1	  4.2	  4.4	  3.8	  3.7	  3.7	  4.2	  2.9	
 	15:01-16:00	  3.1	  3.8	  3.4	  4.0	  4.1	  4.1	  4.3	  3.7	  3.6	  3.5	  4.0	  2.8	
 	16:01-17:00	  3.1	  3.7	  3.4	  4.0	  3.9	  4.1	  4.2	  3.5	  3.6	  3.3	  3.9	  2.7	
 	17:01-18:00	  3.0	  3.5	  3.4	  3.9	  3.9	  4.0	  4.0	  3.4	  3.5	  3.1	  3.7	  2.6	
 	18:01-19:00	  2.9	  3.5	  3.3	  3.5	  3.7	  3.7	  3.7	  3.1	  3.2	  3.0	  3.6	  2.5	
 	19:01-20:00	  2.7	  3.4	  3.2	  3.2	  3.4	  3.3	  3.3	  2.7	  2.9	  2.9	  3.5	  2.4	
 	20:01-21:00	  2.6	  3.4	  3.2	  2.8	  3.1	  3.1	  3.0	  2.4	  2.7	  2.8	  3.4	  2.3	
 	21:01-22:00	  2.5	  3.2	  2.9	  2.7	  3.0	  3.1	  2.9	  2.4	  2.5	  2.7	  3.1	  2.1	
 	22:01-23:00	  2.4	  2.9	  2.7	  2.6	  2.9	  3.1	  2.8	  2.3	  2.4	  2.7	  2.9	  2.0	
 	23:01-24:00	  2.4	  2.7	  2.4	  2.5	  2.8	  3.2	  2.7	  2.3	  2.3	  2.6	  2.7	  1.9	
 	 Max Hour  	  12 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  12 	  12 	  15 	
 	 Min Hour  	   8 	   6 	   3 	   3 	   3 	   6 	   6 	   6 	   3 	   6 	  24 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  138	  135	  146	  175	  181	  160	  126	  113	  152	  189	  222	
 	 1:01- 2:00	  209	  165	  139	  149	  176	  168	  163	  129	  117	  166	  201	  234	
 	 2:01- 3:00	  235	  171	  144	  151	  180	  160	  155	  149	  161	  186	  216	  257	
 	 3:01- 4:00	  221	  176	  157	  154	  178	  163	  163	  142	  123	  165	  207	  214	
 	 4:01- 5:00	  211	  174	  157	  153	  177	  164	  162	  143	  151	  187	  207	  192	
 	 5:01- 6:00	  234	  174	  154	  164	  158	  176	  163	  180	  146	  190	  209	  215	
 	 6:01- 7:00	  226	  195	  160	  168	  155	  185	  165	  126	  134	  193	  198	  217	
 	 7:01- 8:00	  226	  192	  139	  184	  158	  167	  168	  125	  123	  183	  211	  218	
 	 8:01- 9:00	  206	  175	  150	  153	  168	  173	  171	  144	  124	  155	  207	  164	
 	 9:01-10:00	  220	  177	  149	  168	  172	  167	  176	  133	   85	  130	  186	  213	
 	10:01-11:00	  194	  185	  157	  147	  170	  173	  180	  134	   85	   97	  180	  184	
 	11:01-12:00	  235	  168	  179	  179	  169	  176	  184	  121	   88	  115	  185	  184	
 	12:01-13:00	  188	  188	  154	  137	  179	  176	  186	  149	   88	   90	  165	  180	
 	13:01-14:00	  183	  188	  157	  140	  180	  177	  176	  150	   93	  103	  165	  185	
 	14:01-15:00	  249	  157	  164	  138	  181	  146	  168	  120	  114	  177	  194	  165	
 	15:01-16:00	  199	  177	  153	  148	  171	  166	  181	  146	   80	   88	  188	  164	
 	16:01-17:00	  189	  128	  146	  146	  172	  167	  171	  134	   82	   74	  170	  165	
 	17:01-18:00	  190	  182	  148	  160	  172	  138	  144	  126	   95	  148	  190	  136	
 	18:01-19:00	  164	  113	  111	  131	  159	  167	  143	  115	   89	   92	  156	  200	
 	19:01-20:00	  164	  118	  116	  134	  159	  176	  144	  117	   87	   93	  155	  215	
 	20:01-21:00	  182	  144	  147	  143	  157	  163	  153	  130	  103	  131	  186	  161	
 	21:01-22:00	  172	  152	  111	  135	  164	  168	  152	  115	  113	   84	  178	  220	
 	22:01-23:00	  172	  151	  122	  135	  170	  171	  154	  109	  102	  106	  194	  221	
 	23:01-24:00	  210	  117	  134	  136	  166	  168	  157	  135	  140	  172	  198	  203	
 	 Max Hour  	  15 	   7 	  12 	   8 	  15 	   7 	  13 	   6 	   3 	   7 	   3 	   3 	
 	 Min Hour  	  20 	  19 	  22 	  19 	   7 	  18 	  19 	  23 	  16 	  17 	  20 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.2	  4.5	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	ENE (22.5) 	  0.1	  2.3	  4.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NE (45)    	  0.2	  2.5	  3.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  0.1	  2.4	  3.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	E (90)     	  0.1	  2.6	  4.3	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ESE (112.5)	  0.3	  2.3	  3.8	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SE (135)   	  0.4	  3.2	  4.5	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	SSE (157.5)	  0.4	  2.7	  4.3	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	S (180)    	  0.3	  2.1	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSW (202.5)	  0.1	  1.0	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.1	  0.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WSW (247.5)	  0.0	  1.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	W (270)    	  0.1	  1.4	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WNW (292.5)	  0.0	  1.3	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.0	  1.5	  2.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  0.2	  1.6	  2.5	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	  3.3	 31.0	 46.0	 17.4	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	44   	73   	78   	107  	202  	285  	135  	199  	51   	48   	28   	10   	
 	Max Hourly	1    	2    	3    	8    	6    	9    	8    	8    	6    	2    	2    	1    	

    -   1260 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.115	0.116	0.124	0.130	0.139	0.140	0.140	0.132	0.129	0.120	0.114	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2971 	3326 	4206 	4553 	4469 	2992 	4014 	4365 	3667 	3531 	3166 	3075 	

 	Direct Max 	6668 	7035 	8652 	8450 	8677 	8200 	7683 	7482 	7236 	6847 	6217 	5889 	
 	    Day    	  21 	  20 	  30 	  19 	   7 	   2 	  24 	  17 	  16 	  12 	   2 	  31 	

 	Diffuse Avg	1085 	1211 	1438 	1810 	2008 	2181 	2127 	1877 	1742 	1401 	1109 	1045 	

 	Global Avg 	2543 	3049 	4175 	5026 	5403 	4510 	5210 	5080 	4201 	3452 	2785 	2495 	

 - Maximum Direct Normal Solar of  8677 Wh/mý on May  7

 - Global Horizontal Solar Radiation  1460 kWh/mý-yr
 - Direct Normal Solar Radiation  1350 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   579 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	  105	  156	   97	  142	  105	   78	    0	    0	    0	
 	 7:01- 8:00	    0	   93	  216	  272	  258	  164	  241	  263	  234	  223	  115	   38	
 	 8:01- 9:00	  213	  252	  348	  383	  347	  220	  337	  363	  334	  331	  274	  283	
 	 9:01-10:00	  303	  359	  431	  454	  419	  254	  402	  424	  380	  409	  369	  411	
 	10:01-11:00	  369	  422	  474	  487	  467	  276	  423	  467	  386	  433	  428	  475	
 	11:01-12:00	  415	  439	  495	  489	  492	  306	  430	  477	  388	  418	  443	  484	
 	12:01-13:00	  430	  435	  496	  475	  492	  327	  418	  466	  392	  400	  431	  442	
 	13:01-14:00	  413	  404	  473	  466	  468	  317	  411	  448	  397	  386	  413	  383	
 	14:01-15:00	  366	  354	  440	  454	  427	  310	  392	  413	  383	  364	  366	  320	
 	15:01-16:00	  294	  314	  391	  411	  378	  295	  339	  369	  339	  322	  290	  241	
 	16:01-17:00	  169	  254	  309	  328	  326	  247	  277	  322	  279	  245	   38	    0	
 	17:01-18:00	    0	    0	  120	  227	  239	  178	  202	  247	   77	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  14 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   31	   49	   56	   49	   35	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   20	   46	   81	  100	  112	  106	   83	   74	   54	   33	    9	
 	 8:01- 9:00	   54	   64	   92	  123	  148	  161	  153	  129	  122	  104	   81	   62	
 	 9:01-10:00	  101	  106	  129	  151	  187	  204	  189	  170	  163	  143	  122	  103	
 	10:01-11:00	  134	  136	  157	  183	  215	  232	  216	  200	  200	  172	  147	  129	
 	11:01-12:00	  153	  157	  175	  209	  230	  241	  237	  221	  224	  190	  160	  151	
 	12:01-13:00	  161	  171	  183	  221	  233	  239	  248	  231	  226	  195	  157	  165	
 	13:01-14:00	  159	  173	  181	  219	  221	  232	  236	  221	  208	  184	  147	  160	
 	14:01-15:00	  140	  154	  168	  195	  200	  217	  215	  197	  186	  155	  124	  129	
 	15:01-16:00	  105	  119	  141	  166	  173	  189	  186	  160	  152	  114	   86	   86	
 	16:01-17:00	   59	   77	  101	  129	  131	  149	  144	  120	  103	   67	   42	   41	
 	17:01-18:00	   18	   30	   50	   77	   82	   96	   95	   76	   51	   23	   10	    8	
 	18:01-19:00	    1	    4	   12	   25	   33	   44	   44	   30	   12	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    5	    9	   10	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   55	   86	   81	   81	   60	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   36	  101	  175	  210	  184	  205	  181	  146	  106	   59	   15	
 	 8:01- 9:00	  102	  136	  238	  327	  358	  298	  354	  329	  286	  241	  170	  130	
 	 9:01-10:00	  215	  266	  382	  466	  506	  400	  490	  473	  411	  373	  293	  258	
 	10:01-11:00	  319	  378	  497	  582	  626	  478	  584	  592	  499	  464	  393	  362	
 	11:01-12:00	  394	  448	  573	  647	  698	  535	  645	  659	  555	  500	  441	  420	
 	12:01-13:00	  423	  476	  597	  658	  709	  560	  657	  672	  567	  495	  435	  419	
 	13:01-14:00	  401	  448	  564	  633	  659	  535	  626	  632	  538	  455	  394	  367	
 	14:01-15:00	  328	  369	  488	  559	  563	  486	  557	  542	  469	  374	  309	  276	
 	15:01-16:00	  221	  271	  375	  441	  444	  410	  440	  422	  355	  263	  193	  167	
 	16:01-17:00	  112	  160	  235	  294	  310	  294	  307	  294	  222	  139	   82	   69	
 	17:01-18:00	   30	   55	  101	  147	  171	  170	  178	  165	   97	   40	   15	   12	
 	18:01-19:00	    1	    6	   21	   41	   57	   66	   72	   55	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    7	   12	   13	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.3	  4.2	  4.6	  4.5	  3.0	  4.0	  4.4	  3.7	  3.5	  3.2	  3.1	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1340

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6800 	7065 	7203 	7693 	8744 	9646 	10310	10152	9447 	8488 	7851 	6903 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  300	  304	  327	  369	  407	  434	  431	  398	  358	  333	  295	
 	 1:01- 2:00	  288	  300	  303	  324	  369	  407	  434	  430	  400	  359	  335	  293	
 	 2:01- 3:00	  288	  298	  302	  322	  369	  409	  434	  429	  399	  359	  336	  293	
 	 3:01- 4:00	  287	  298	  301	  321	  371	  409	  433	  429	  397	  357	  336	  292	
 	 4:01- 5:00	  287	  297	  300	  322	  370	  410	  434	  428	  397	  357	  337	  290	
 	 5:01- 6:00	  287	  297	  298	  323	  369	  411	  434	  427	  399	  356	  336	  288	
 	 6:01- 7:00	  287	  298	  299	  324	  367	  411	  434	  427	  398	  356	  335	  287	
 	 7:01- 8:00	  288	  298	  301	  326	  369	  412	  436	  430	  399	  357	  333	  286	
 	 8:01- 9:00	  287	  300	  303	  329	  371	  416	  441	  433	  403	  361	  333	  287	
 	 9:01-10:00	  293	  301	  307	  332	  376	  419	  444	  437	  410	  365	  336	  288	
 	10:01-11:00	  295	  301	  310	  335	  380	  424	  449	  442	  419	  372	  339	  292	
 	11:01-12:00	  297	  305	  314	  339	  384	  426	  454	  445	  424	  379	  343	  295	
 	12:01-13:00	  296	  310	  316	  344	  386	  427	  457	  449	  426	  382	  346	  301	
 	13:01-14:00	  300	  313	  318	  346	  389	  429	  459	  451	  426	  384	  350	  310	
 	14:01-15:00	  302	  318	  321	  346	  390	  428	  459	  452	  424	  383	  348	  312	
 	15:01-16:00	  305	  317	  322	  345	  388	  426	  459	  452	  422	  381	  348	  316	
 	16:01-17:00	  304	  315	  322	  344	  386	  424	  457	  449	  419	  376	  347	  313	
 	17:01-18:00	  300	  311	  321	  341	  384	  421	  454	  445	  413	  371	  343	  311	
 	18:01-19:00	  294	  310	  317	  336	  381	  418	  450	  442	  407	  366	  338	  303	
 	19:01-20:00	  290	  309	  315	  332	  377	  413	  445	  438	  403	  362	  336	  300	
 	20:01-21:00	  291	  309	  314	  327	  374	  408	  441	  435	  399	  359	  335	  297	
 	21:01-22:00	  290	  307	  315	  327	  371	  407	  438	  433	  397	  358	  333	  296	
 	22:01-23:00	  290	  305	  313	  326	  371	  406	  438	  432	  399	  358	  330	  295	
 	23:01-24:00	  289	  304	  310	  327	  370	  406	  436	  431	  398	  357	  332	  294	
 	 Max Hour*	  16 	  15 	  17 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	  14 	  16 	
 	 Min Hour  	   4 	   6 	   6 	   4 	   7 	  24 	   4 	   7 	   4 	   7 	  23 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	305  	344  	428  	443  	394  	245  	311  	361  	342  	349  	340  	323  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	137  	155  	181  	228  	257  	280  	298  	276  	246  	187  	147  	137  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	275  	332  	447  	538  	576  	491  	574  	568  	470  	381  	310  	273  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	50   	53   	61   	65   	66   	69   	68   	65   	56   	53   	53   	
 	**Missed Hrs 	   22	   18	   24	   29	   26	   27	   13	    3	   12	   17	   13	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   67	   61	   49	   73	   82	   71	   75	   57	   52	   53	   54	
 	 1:01- 2:00	   55	   67	   62	   53	   75	   86	   74	   80	   66	   52	   56	   57	
 	 2:01- 3:00	   67	   56	   67	   48	   66	   76	   74	   81	   44	   55	   62	   61	
 	 3:01- 4:00	   61	   69	   67	   53	   73	   85	   77	   80	   71	   53	   60	   58	
 	 4:01- 5:00	   61	   72	   67	   56	   73	   86	   80	   76	   70	   57	   63	   59	
 	 5:01- 6:00	   57	   56	   62	   48	   72	   78	   74	   73	   44	   61	   56	   63	
 	 6:01- 7:00	   63	   71	   62	   53	   67	   82	   77	   70	   65	   58	   61	   58	
 	 7:01- 8:00	   64	   69	   61	   53	   62	   77	   73	   67	   61	   55	   60	   59	
 	 8:01- 9:00	   59	   60	   54	   54	   70	   84	   75	   59	   43	   63	   53	   56	
 	 9:01-10:00	   63	   64	   55	   46	   56	   79	   65	   65	   58	   53	   50	   50	
 	10:01-11:00	   53	   70	   52	   37	   50	   71	   59	   63	   55	   46	   55	   45	
 	11:01-12:00	   64	   63	   49	   60	   67	   74	   76	   68	   47	   71	   61	   46	
 	12:01-13:00	   53	   62	   45	   28	   45	   67	   51	   56	   48	   40	   51	   41	
 	13:01-14:00	   48	   61	   44	   28	   42	   59	   50	   52	   47	   38	   51	   39	
 	14:01-15:00	   64	   65	   57	   59	   68	   77	   80	   70	   41	   66	   62	   38	
 	15:01-16:00	   47	   60	   48	   27	   44	   62	   51	   57	   47	   39	   49	   39	
 	16:01-17:00	   47	   61	   42	   28	   46	   63	   53	   57	   49	   39	   48	   42	
 	17:01-18:00	   69	   68	   60	   64	   65	   75	   75	   65	   42	   59	   63	   44	
 	18:01-19:00	   49	   60	   53	   36	   56	   68	   62	   60	   56	   46	   47	   46	
 	19:01-20:00	   53	   62	   59	   37	   58	   73	   60	   64	   53	   50	   44	   49	
 	20:01-21:00	   60	   67	   71	   55	   66	   68	   67	   55	   40	   51	   58	   49	
 	21:01-22:00	   52	   68	   60	   39	   66	   71	   66	   70	   57	   54	   49	   48	
 	22:01-23:00	   55	   69	   60	   41	   66	   76	   69	   69	   57	   53	   44	   45	
 	23:01-24:00	   59	   58	   62	   47	   65	   77	   69	   72	   36	   50	   56	   50	
 	 Max Hour  	  18 	   5 	  21 	  18 	   2 	   2 	   5 	   3 	   4 	  12 	   5 	   6 	
 	 Min Hour  	  17 	   6 	  17 	  16 	  14 	  14 	  14 	  14 	  24 	  14 	  20 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   84	   72	   58	   76	   85	   75	   86	   72	   71	   77	   66	
 	 1:01- 2:00	   72	   85	   74	   62	   79	   86	   76	   87	   74	   73	   79	   69	
 	 2:01- 3:00	   67	   56	   67	   48	   68	   76	   74	   90	   51	   74	   62	   70	
 	 3:01- 4:00	   77	   89	   75	   65	   82	   89	   79	   90	   77	   76	   79	   72	
 	 4:01- 5:00	   77	   90	   76	   66	   84	   91	   80	   91	   77	   76	   80	   72	
 	 5:01- 6:00	   57	   56	   62	   48	   72	   78	   74	   92	   52	   78	   61	   73	
 	 6:01- 7:00	   77	   90	   74	   61	   78	   86	   77	   87	   73	   74	   78	   72	
 	 7:01- 8:00	   78	   88	   71	   60	   72	   82	   73	   81	   68	   69	   77	   72	
 	 8:01- 9:00	   59	   60	   54	   54	   70	   84	   75	   59	   45	   67	   55	   73	
 	 9:01-10:00	   73	   79	   64	   52	   64	   79	   64	   69	   59	   58	   70	   62	
 	10:01-11:00	   64	   70	   55	   41	   54	   70	   57	   62	   53	   50	   61	   51	
 	11:01-12:00	   64	   63	   49	   60	   67	   74	   76	   68	   48	   72	   61	   43	
 	12:01-13:00	   55	   63	   47	   31	   47	   65	   51	   56	   47	   43	   53	   41	
 	13:01-14:00	   49	   61	   43	   29	   44	   63	   52	   52	   48	   40	   51	   38	
 	14:01-15:00	   64	   65	   57	   59	   68	   77	   80	   70	   41	   66	   62	   37	
 	15:01-16:00	   50	   60	   43	   28	   47	   63	   53	   54	   48	   44	   52	   39	
 	16:01-17:00	   51	   62	   46	   30	   49	   66	   56	   55	   51	   46	   56	   40	
 	17:01-18:00	   69	   68	   60	   64	   65	   75	   75	   65	   43	   63	   63	   42	
 	18:01-19:00	   60	   69	   55	   42	   61	   72	   64	   67	   59	   55	   63	   46	
 	19:01-20:00	   61	   74	   57	   45	   65	   77	   66	   69	   63	   57	   64	   49	
 	20:01-21:00	   60	   67	   71	   55	   66	   71	   67	   55	   41	   56	   58	   57	
 	21:01-22:00	   65	   79	   63	   49	   70	   80	   71	   77	   70	   65	   71	   59	
 	22:01-23:00	   69	   82	   66	   53	   71	   82	   73	   80	   71	   66	   74	   62	
 	23:01-24:00	   61	   58	   62	   47	   65	   77	   69	   85	   50	   70	   56	   65	
 	 Max Hour  	   8 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  14 	   6 	  14 	  16 	  14 	  14 	  13 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.3	  8.4	 12.4	 16.2	 23.4	 27.2	 28.3	 26.3	 21.9	 16.4	 10.9	  7.3	
 	   2.0 m  	  9.2	  9.7	 12.0	 14.5	 20.1	 23.6	 25.4	 25.0	 22.4	 18.6	 14.3	 10.9	
 	   4.0 m  	 12.1	 11.8	 12.8	 14.2	 17.9	 20.6	 22.4	 22.8	 21.7	 19.5	 16.5	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  155	   93	   32	    0	    0	    0	    0	    0	    0	    0	    9	   78	
 	HDD base 18C	  401	  313	  243	   84	    5	    0	    0	    0	    0	   11	  134	  319	

 	CDD base 10C	    2	    4	   38	  170	  340	  428	  600	  571	  450	  305	  130	    7	
 	CDD base 18C	    0	    0	    0	   15	   97	  188	  352	  323	  210	   69	   15	    0	


    - 3046 annual (wthr file) cooling degree-days (10C baseline)
    -  367 annual (wthr file) heating degree-days (10C baseline)

    - 1269 annual (wthr file) cooling degree-days (18C baseline)
    - 1510 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.3	  2.0	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  5.8	 11.8	  3.7	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  8.5	  1.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  2.7	  6.3	  3.3	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  7.3	  9.3	  3.2	  0.8	  0.2	     	     	     	
 	 <=5       	     	     	     	  2.2	  8.6	  2.5	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.2	  4.5	  2.4	  0.4	  0.3	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  1.2	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  37.20C, Deviation=| 6.599|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.38C, Deviation=| 0.139|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -5.50C, Deviation=| 8.585|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   6.52C, Deviation=| 0.040|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.64C, Deviation=| 0.162|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.61C, Deviation=| 0.579|C
