 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Hefei.583210_TMYx
 Location -- Hefei AH CHN  
      {N 31¯ 57.33'} {E 117¯ 3.44'} {GMT +8.0 Hours}
 Elevation --    27 m above sea level
 Standard Pressure at Elevation -- 101001 Pa
 Data Source -- SRC-TMYx

 WMO Station 583210
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1997; 
 Feb=1987; Mar=1977; Apr=1956; May=1976; Jun=1988; Jul=2005; Aug=1996; Sep=2018; 
 Oct=2011; Nov=2013; Dec=1964

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1997	1987	1977	1956	1976	1988	2005	1996	2018	2011	2013	1964	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-4.5	-3.0	-13.8	1.1	1.6	-11.1	1.5	1.3	7.9	3.6	7.0	4.6	1.8	290	0.406                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.4	36.2	27.7	34.9	27.3	33.6	26.7	29.1	33.9	28.4	33.0	27.9	32.2	3.4	180	28.0	24.2	31.8	27.3	23.3	31.2	26.7	22.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.2	6.3	5.4	-7.7	38.0	-8.8	30.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.638	0.685	0.707	0.703	0.692	0.722	0.681	0.702	0.680	0.647	0.598	0.552	
 	          taud (diffuse)	1.560	1.486	1.468	1.505	1.568	1.548	1.671	1.621	1.635	1.632	1.693	1.749	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  549	  576	  611	  644	  658	  636	  660	  637	  625	  598	  580	  596	
 	            id (diffuse)	  226	  267	  290	  290	  274	  279	  245	  255	  242	  226	  196	  178	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2130	 2540	 3650	 4510	 4790	 4530	 4570	 4460	 3740	 3180	 2490	 2220	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.8	 20.7	 27.2	 31.1	 34.0	 35.6	 38.1	 38.0	 34.3	 31.6	 25.4	 18.3	
 	 Coincident Wetbulb 0.4%	 10.0	 13.6	 17.6	 20.5	 21.9	 25.4	 27.9	 27.9	 25.1	 22.9	 16.4	 10.3	
 	            Drybulb 2.0%	 13.0	 16.8	 23.7	 28.4	 32.1	 34.0	 36.4	 36.1	 32.3	 27.8	 22.1	 14.9	
 	 Coincident Wetbulb 2.0%	  7.8	 10.7	 16.1	 19.4	 21.9	 25.0	 28.0	 28.1	 24.6	 20.0	 15.1	  8.8	
 	            Drybulb 5.0%	 10.7	 14.3	 20.9	 26.1	 30.4	 32.5	 35.2	 34.6	 30.6	 25.7	 20.0	 12.6	
 	 Coincident Wetbulb 5.0%	  6.6	  9.7	 14.1	 18.5	 21.2	 24.7	 28.0	 27.7	 24.0	 18.2	 14.3	  7.9	
 	            Drybulb 10.%	  8.8	 12.0	 18.5	 24.1	 28.5	 31.2	 33.9	 33.2	 29.0	 23.9	 18.2	 10.7	
 	 Coincident Wetbulb 10.%	  5.7	  8.4	 12.9	 17.2	 20.4	 24.3	 27.8	 27.3	 22.8	 17.6	 13.6	  7.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.5	 15.2	 20.3	 22.7	 25.8	 28.5	 30.2	 29.9	 27.6	 24.5	 19.1	 12.3	
 	 Coincident Drybulb 0.4%	 13.8	 18.8	 24.0	 27.2	 29.8	 32.5	 34.7	 34.5	 31.6	 30.7	 21.9	 15.5	
 	            Drybulb 2.0%	  8.9	 12.2	 17.3	 21.3	 24.2	 27.4	 29.3	 29.1	 26.6	 22.0	 17.3	 10.2	
 	 Coincident Wetbulb 2.0%	 11.3	 15.2	 21.8	 26.2	 28.6	 31.5	 34.0	 33.8	 30.1	 25.9	 19.9	 13.2	
 	            Drybulb 5.0%	  7.4	 10.3	 15.4	 19.8	 23.1	 26.6	 28.7	 28.4	 25.5	 20.4	 15.7	  9.0	
 	 Coincident Wetbulb 5.0%	  9.7	 13.2	 19.5	 24.3	 27.3	 30.3	 33.4	 32.8	 28.7	 23.3	 18.6	 11.4	
 	            Drybulb 10.%	  8.8	 12.0	 18.5	 24.1	 28.5	 31.2	 33.9	 33.2	 29.0	 23.9	 18.2	 10.7	
 	 Coincident Wetbulb 10.%	  8.3	 11.3	 17.7	 22.7	 26.4	 29.1	 32.7	 32.0	 27.5	 21.9	 17.3	 10.0	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.2	  9.7	 10.3	  9.9	  8.1	  7.4	  7.5	  8.3	  9.2	  9.5	  8.9	
 	   Drybulb range - DB 5%	 12.5	 13.1	 14.4	 14.2	 13.1	 10.7	  9.3	  9.4	 10.5	 12.4	 12.8	 12.5	
 	   Wetbulb range - DB 5%	  7.7	  7.9	  7.7	  7.0	  5.2	  4.3	  3.7	  3.6	  4.1	  5.2	  6.4	  7.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  215	  134	   41	    2	    0	    0	    0	    0	    0	    0	   32	  162	
 	      HDD base 18.3C	  472	  361	  234	   79	    6	    0	    0	    0	    1	   49	  212	  417	

 	        CDD base 10C	    1	    7	   68	  198	  367	  469	  582	  559	  411	  242	   71	    3	
 	      CDD base 18.3C	    0	    0	    3	   24	  114	  219	  324	  301	  162	   32	    2	    0	

    - 2977 annual (standard) cooling degree-days (10C baseline)
    -  586 annual (standard) heating degree-days (10C baseline)

    - 1181 annual (standard) cooling degree-days (18.3C baseline)
    - 1831 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     58	     85	     84	     95	    174	    186	    144	     72	     53	     57	     35	
 	             Maximum	    177	    140	    176	    188	    185	    574	    593	    263	    196	    255	    117	    124	
 	             Minimum	     13	     13	     13	     11	     10	     46	     31	     58	      3	      2	      0	      1	

    -   1094 annual (standard) average liquid precipitation
    -   2212 annual (standard) maximum liquid precipitation
    -    649 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    5.5	   10.9	   16.5	   21.8	   25.6	   28.8	   28.0	   23.7	   17.8	   11.3	    4.9	

    -   16.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.7	    3.0	    2.9	    2.7	    2.6	    2.7	    2.5	    2.4	    2.3	    2.4	    2.5	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.5	 24.6	 24.0	 29.4	 32.0	 34.9	 38.0	 35.8	 34.0	 28.0	 23.4	 16.1	
 	 Day:Hour	13:15	 9:15	 1:15	16:14	25:18	 8:15	 4:16	 7:15	 3:13	 9:17	 9:15	22:15	

 	Minimum 	 -5.7	 -5.3	  0.0	  4.6	 10.8	 17.7	 21.0	 20.6	 14.2	  9.0	 -3.2	 -2.8	
 	 Day:Hour	 8:06	 4:06	 3:06	 2:07	 7:05	 2:06	 6:13	31:06	30:06	27:05	29:06	13:06	

 	Daily Avg	2.8  	5.6  	10.6 	16.3 	21.2 	25.1 	28.4 	28.1 	23.8 	17.7 	11.2 	5.3  	

 	Daily Range	6.9  	7.6  	8.6  	9.9  	7.8  	6.4  	6.8  	6.1  	8.4  	8.1  	9.8  	7.7  	

 	DayTime Max	14.5 	24.6 	24.0 	29.4 	32.0 	34.9 	38.0 	35.8 	34.0 	28.0 	23.4 	16.1 	

 	DayTime Min	-5.7 	-4.9 	0.2  	4.6  	13.7 	18.5 	21.0 	20.9 	15.0 	10.0 	-1.0 	-2.2 	

 	DayTime Avg	3.5  	6.4  	11.4 	17.8 	22.4 	26.0 	29.6 	29.0 	25.4 	19.0 	12.8 	6.4  	

 	NightTime Max	9.8  	22.0 	22.0 	25.1 	30.0 	33.0 	35.0 	34.8 	31.0 	25.0 	18.9 	11.1 	

 	NightTime Min	-5.7 	-5.3 	0.0  	5.2  	10.8 	17.7 	22.0 	20.6 	14.2 	9.0  	-3.2 	-2.8 	

 	NightTime Avg	2.1  	4.9  	9.8  	14.7 	20.0 	24.3 	27.3 	27.3 	22.1 	16.3 	9.7  	4.2  	

   - Maximum Dry Bulb temperature of  38.0C on Jul  4
   - Minimum Dry Bulb temperature of  -5.7C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    5	   20	   16	    5	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	   11	    1	     	     	     	     	     	     	     	    3	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	14.3 	13.0 	22.8 	22.2 	25.2 	29.9 	29.0 	28.2 	19.1 	17.5 	7.8  	
 	 Day:Hour	20:15	10:18	15:03	25:18	25:19	15:19	17:19	12:12	 3:13	10:21	 9:18	10:06	

 	Minimum 	-14.8	-13.0	-17.3	2.3  	2.1  	10.1 	20.0 	16.8 	8.5  	2.3  	-11.7	-12.8	
 	 Day:Hour	 6:14	27:14	 3:18	 1:11	 6:14	 5:17	 5:23	31:07	23:11	15:12	28:15	19:15	

 	Daily Avg	-2.2 	0.7  	3.9  	11.7 	15.3 	20.3 	23.9 	24.0 	19.4 	12.1 	5.3  	0.6  	

   - Maximum Dew Point temperature of  29.9C on Jul 17
   - Minimum Dew Point temperature of -17.3C on Mar  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  4.6	  9.3	 14.1	 19.5	 23.9	 27.0	 27.1	 21.7	 15.9	  9.3	  4.0	
 	 1:01- 2:00	  1.5	  4.0	  8.8	 13.7	 18.9	 23.4	 26.7	 26.7	 21.5	 15.7	  8.8	  3.7	
 	 2:01- 3:00	  1.3	  3.8	  8.3	 13.4	 18.5	 23.0	 26.5	 26.4	 21.7	 15.7	  8.9	  3.3	
 	 3:01- 4:00	  1.1	  3.7	  8.2	 13.2	 18.3	 22.7	 26.2	 26.1	 21.0	 15.1	  8.5	  3.3	
 	 4:01- 5:00	  0.7	  3.2	  7.8	 12.9	 18.0	 22.5	 26.2	 25.8	 20.9	 14.9	  8.3	  3.0	
 	 5:01- 6:00	  0.4	  3.2	  7.5	 12.7	 17.8	 22.2	 26.1	 25.6	 20.9	 14.9	  8.1	  2.8	
 	 6:01- 7:00	  0.3	  2.9	  7.5	 12.2	 18.4	 22.7	 26.1	 26.0	 20.5	 14.3	  8.4	  2.7	
 	 7:01- 8:00	  0.3	  2.8	  7.6	 13.2	 19.0	 23.2	 26.9	 26.4	 21.1	 14.5	  8.1	  2.6	
 	 8:01- 9:00	  0.3	  3.0	  7.8	 14.7	 19.7	 23.7	 27.7	 26.9	 23.3	 16.4	  9.0	  2.7	
 	 9:01-10:00	  0.9	  3.5	  8.8	 16.2	 20.7	 24.6	 28.6	 27.8	 23.9	 17.6	  9.8	  3.3	
 	10:01-11:00	  2.6	  6.5	 10.4	 17.6	 21.8	 25.4	 29.5	 28.6	 25.3	 19.0	 12.5	  6.7	
 	11:01-12:00	  4.5	  6.8	 11.9	 18.8	 22.9	 26.3	 30.2	 29.5	 26.6	 20.0	 14.1	  7.2	
 	12:01-13:00	  4.5	  7.3	 12.7	 19.7	 23.5	 26.8	 30.8	 29.9	 27.0	 21.0	 15.0	  7.7	
 	13:01-14:00	  5.8	  8.7	 13.6	 20.4	 24.0	 27.4	 31.1	 30.4	 27.5	 21.3	 15.5	  8.8	
 	14:01-15:00	  5.8	  9.0	 14.4	 20.7	 24.6	 28.0	 31.1	 30.8	 27.9	 21.6	 16.1	  9.3	
 	15:01-16:00	  5.8	  8.9	 14.3	 20.6	 24.6	 27.9	 31.3	 30.6	 27.7	 21.5	 15.7	  8.9	
 	16:01-17:00	  5.7	  8.6	 14.2	 20.3	 24.5	 27.9	 31.1	 30.5	 27.2	 21.0	 15.3	  8.6	
 	17:01-18:00	  5.7	  8.5	 14.1	 19.7	 24.5	 27.8	 30.5	 30.3	 26.6	 20.3	 14.4	  8.3	
 	18:01-19:00	  3.7	  6.9	 12.7	 18.4	 23.4	 27.1	 29.6	 29.6	 24.5	 18.4	 11.9	  5.9	
 	19:01-20:00	  3.5	  6.6	 12.2	 16.8	 22.6	 26.4	 28.7	 28.9	 23.4	 17.7	 11.3	  5.4	
 	20:01-21:00	  3.3	  6.2	 11.5	 16.1	 21.7	 25.7	 28.2	 28.2	 23.5	 17.6	 11.0	  5.3	
 	21:01-22:00	  2.9	  6.3	 10.9	 15.6	 21.2	 25.3	 27.8	 27.9	 22.5	 16.8	 10.4	  5.1	
 	22:01-23:00	  2.5	  5.7	 10.4	 15.1	 20.7	 24.9	 27.5	 27.6	 22.1	 16.3	 10.0	  4.4	
 	23:01-24:00	  2.0	  5.0	  9.6	 14.8	 19.9	 24.5	 27.2	 27.3	 21.9	 16.3	  9.4	  3.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.1	  1.0	  4.3	 11.5	 16.0	 20.5	 23.7	 24.1	 20.4	 12.4	  6.0	  1.3	
 	 1:01- 2:00	 -2.2	  0.8	  4.3	 11.2	 15.9	 20.7	 23.6	 24.0	 20.3	 12.3	  5.9	  1.4	
 	 2:01- 3:00	 -2.2	  0.9	  4.4	 11.0	 15.8	 20.6	 23.7	 24.0	 19.6	 12.8	  6.4	  1.2	
 	 3:01- 4:00	 -2.3	  0.8	  4.3	 10.8	 15.7	 20.6	 23.8	 23.9	 20.1	 12.4	  5.8	  1.2	
 	 4:01- 5:00	 -2.3	  0.7	  4.1	 10.7	 15.5	 20.4	 23.7	 23.8	 20.0	 12.3	  5.9	  0.8	
 	 5:01- 6:00	 -2.4	  0.8	  4.1	 10.6	 15.3	 20.5	 23.6	 23.8	 19.2	 12.4	  5.9	  0.6	
 	 6:01- 7:00	 -2.4	  0.6	  3.9	 10.1	 15.2	 20.4	 23.5	 23.8	 19.0	 11.5	  5.9	  0.4	
 	 7:01- 8:00	 -2.5	  0.4	  4.1	 10.7	 15.3	 20.5	 23.9	 23.9	 19.3	 11.8	  5.9	  0.1	
 	 8:01- 9:00	 -2.0	  0.4	  3.9	 11.2	 15.4	 20.5	 23.9	 24.1	 19.6	 13.0	  6.5	  0.5	
 	 9:01-10:00	 -2.1	  0.3	  3.9	 11.4	 15.4	 20.7	 24.2	 24.1	 20.1	 12.5	  5.9	  0.5	
 	10:01-11:00	 -2.0	  0.3	  3.6	 11.4	 15.1	 20.3	 24.3	 24.1	 18.9	 12.2	  4.8	  1.0	
 	11:01-12:00	 -2.3	  0.4	  2.8	 11.7	 14.9	 20.1	 24.0	 24.2	 19.2	 12.1	  4.8	  0.9	
 	12:01-13:00	 -2.5	  0.5	  3.2	 11.9	 14.6	 19.9	 24.2	 24.1	 18.7	 12.3	  4.7	  0.4	
 	13:01-14:00	 -2.8	 -0.6	  2.7	 12.0	 14.2	 19.6	 24.3	 23.9	 18.3	 11.7	  4.0	 -0.6	
 	14:01-15:00	 -2.5	 -0.3	  2.6	 12.1	 14.3	 19.5	 23.8	 23.8	 18.8	 11.1	  3.8	 -0.8	
 	15:01-16:00	 -2.7	 -0.1	  2.7	 12.3	 14.1	 19.4	 24.2	 23.7	 18.4	 11.5	  3.5	 -0.7	
 	16:01-17:00	 -2.5	  0.6	  2.9	 12.5	 14.1	 19.5	 24.0	 24.0	 18.4	 11.7	  4.2	  0.2	
 	17:01-18:00	 -2.4	  0.6	  2.9	 13.0	 14.2	 20.0	 23.7	 23.9	 18.8	 11.6	  4.4	 -0.1	
 	18:01-19:00	 -1.7	  1.1	  5.1	 13.4	 16.7	 21.4	 24.2	 24.0	 19.7	 12.1	  5.2	  0.8	
 	19:01-20:00	 -1.5	  1.3	  5.0	 12.7	 16.0	 20.8	 23.9	 24.0	 19.7	 12.1	  5.2	  0.8	
 	20:01-21:00	 -1.6	  1.3	  5.0	 12.5	 16.0	 20.4	 23.8	 24.1	 19.3	 12.3	  5.8	  1.2	
 	21:01-22:00	 -2.1	  1.5	  4.6	 12.3	 16.1	 20.4	 23.8	 24.1	 19.4	 12.2	  5.3	  1.1	
 	22:01-23:00	 -2.1	  1.4	  4.6	 12.2	 16.0	 20.4	 23.8	 24.1	 19.8	 12.4	  5.7	  1.2	
 	23:01-24:00	 -2.3	  1.2	  4.3	 12.0	 16.1	 20.8	 23.8	 24.1	 19.9	 12.7	  6.0	  1.2	
 	 Max Hour  	  20 	  22 	  19 	  19 	  19 	  19 	  14 	  12 	   1 	   9 	   9 	   2 	
 	 Min Hour  	  14 	  14 	  15 	   7 	  16 	  16 	   7 	  16 	  14 	  15 	  16 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	100  	98   	94   	98   	100  	100  	100  	100  	
 	 Day:Hour 	21:03	11:08	12:21	21:05	11:18	 1:01	 6:04	22:06	 1:17	 6:08	 1:22	 3:09	

 	Minimum  	20   	23   	12   	34   	23   	26   	38   	49   	29   	26   	16   	20   	
 	 Day:Hour 	 2:16	 8:14	 3:17	24:14	 7:14	 5:17	 4:15	16:15	23:14	14:17	17:15	19:15	

 	Daily Avg	70   	73   	67   	76   	71   	77   	78   	79   	79   	73   	70   	73   	

 	DayTime Avg	68   	69   	63   	69   	65   	73   	73   	76   	70   	67   	63   	67   	

 	NightTime Avg	73   	76   	72   	83   	78   	81   	82   	83   	87   	79   	77   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   77	   72	   85	   80	   83	   83	   84	   93	   80	   79	   81	
 	 1:01- 2:00	   75	   80	   74	   85	   82	   86	   84	   86	   93	   81	   81	   83	
 	 2:01- 3:00	   78	   82	   77	   86	   84	   87	   85	   87	   88	   84	   85	   85	
 	 3:01- 4:00	   78	   81	   78	   86	   85	   88	   87	   88	   95	   84	   83	   85	
 	 4:01- 5:00	   79	   83	   78	   87	   86	   89	   86	   88	   95	   85	   84	   85	
 	 5:01- 6:00	   80	   84	   80	   88	   86	   90	   86	   90	   90	   86	   87	   86	
 	 6:01- 7:00	   81	   84	   78	   88	   83	   87	   86	   88	   92	   84	   85	   85	
 	 7:01- 8:00	   81	   84	   79	   85	   80	   86	   84	   86	   90	   84	   87	   83	
 	 8:01- 9:00	   84	   83	   77	   80	   77	   83	   80	   85	   80	   81	   84	   85	
 	 9:01-10:00	   78	   78	   72	   74	   72	   80	   78	   81	   80	   73	   75	   78	
 	10:01-11:00	   72	   70	   66	   68	   67	   75	   74	   77	   70	   66	   62	   71	
 	11:01-12:00	   64	   67	   59	   65	   62	   71	   71	   74	   65	   64	   56	   66	
 	12:01-13:00	   62	   64	   58	   62	   59	   68	   69	   72	   63	   60	   54	   61	
 	13:01-14:00	   58	   57	   53	   60	   57	   65	   68	   69	   60	   57	   50	   55	
 	14:01-15:00	   58	   57	   51	   60	   55	   63	   66	   67	   60	   55	   47	   53	
 	15:01-16:00	   57	   57	   52	   61	   54	   63	   67	   67	   60	   56	   48	   54	
 	16:01-17:00	   58	   61	   53	   62	   55	   64	   67	   69	   62	   58	   51	   57	
 	17:01-18:00	   59	   61	   54	   66	   55	   65	   68	   70	   64	   61	   54	   57	
 	18:01-19:00	   65	   67	   63	   73	   66	   72	   74	   73	   76	   68	   65	   66	
 	19:01-20:00	   68	   69	   65	   77	   67	   73	   76	   76	   81	   71	   67	   68	
 	20:01-21:00	   70	   72	   68	   79	   71	   74	   78	   79	   78	   72	   71	   74	
 	21:01-22:00	   69	   73	   68	   81	   73	   76	   79	   80	   83	   75	   72	   75	
 	22:01-23:00	   71	   75	   70	   83	   75	   78	   81	   82	   87	   78	   75	   78	
 	23:01-24:00	   72	   76	   71	   84	   78	   80	   82	   83	   89	   80	   79	   81	
 	 Max Hour  	   9 	   6 	   6 	   7 	   6 	   6 	   4 	   6 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	16   	24   	38   	50   	64   	77   	77   	61   	41   	26   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   15	   23	   36	   49	   63	   75	   76	   61	   39	   25	   15	
 	 1:01- 2:00	   10	   15	   23	   35	   48	   63	   74	   76	   61	   39	   24	   14	
 	 2:01- 3:00	   10	   14	   22	   34	   48	   63	   75	   75	   59	   39	   25	   14	
 	 3:01- 4:00	    9	   14	   22	   34	   47	   62	   74	   75	   60	   38	   24	   14	
 	 4:01- 5:00	    9	   14	   21	   33	   47	   62	   74	   74	   59	   38	   24	   13	
 	 5:01- 6:00	    8	   14	   21	   33	   46	   62	   74	   74	   57	   38	   24	   13	
 	 6:01- 7:00	    8	   13	   21	   32	   47	   62	   73	   75	   57	   36	   24	   13	
 	 7:01- 8:00	    8	   13	   21	   34	   47	   63	   75	   75	   58	   37	   24	   12	
 	 8:01- 9:00	    9	   13	   21	   36	   48	   63	   76	   76	   61	   40	   25	   13	
 	 9:01-10:00	    9	   14	   22	   38	   49	   65	   78	   77	   63	   41	   25	   13	
 	10:01-11:00	   11	   17	   24	   39	   50	   64	   79	   78	   62	   42	   27	   17	
 	11:01-12:00	   13	   17	   25	   41	   51	   65	   79	   79	   64	   43	   29	   18	
 	12:01-13:00	   13	   18	   26	   42	   51	   65	   80	   80	   63	   44	   30	   18	
 	13:01-14:00	   14	   19	   27	   43	   51	   65	   81	   79	   63	   44	   30	   18	
 	14:01-15:00	   14	   19	   27	   44	   52	   65	   80	   80	   64	   43	   30	   19	
 	15:01-16:00	   14	   19	   27	   44	   51	   65	   81	   79	   63	   44	   29	   18	
 	16:01-17:00	   14	   19	   27	   44	   51	   66	   80	   80	   63	   44	   30	   19	
 	17:01-18:00	   14	   19	   27	   44	   52	   66	   79	   79	   63	   43	   29	   18	
 	18:01-19:00	   12	   18	   27	   43	   54	   69	   79	   79	   62	   41	   27	   16	
 	19:01-20:00	   12	   18	   27	   40	   52	   67	   77	   78	   61	   41	   26	   16	
 	20:01-21:00	   12	   17	   26	   39	   51	   65	   77	   78	   60	   41	   27	   16	
 	21:01-22:00	   11	   17	   25	   38	   51	   65	   76	   77	   60	   40	   26	   16	
 	22:01-23:00	   11	   17	   24	   38	   50	   64	   76	   77	   60	   40	   25	   15	
 	23:01-24:00	   10	   16	   23	   37	   50	   65	   75	   77	   60	   40	   25	   14	
 	 Max Hour  	  15 	  18 	  19 	  18 	  19 	  19 	  14 	  17 	  15 	  13 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   7 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.8	  1.5	  1.7	  2.3	  3.0	  3.0	  2.2	  1.4	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -12	   -7	    0	     	     	     	     	     	    9	   -7	   -9	
 	 Day:Hour	22:06	25:06	 2:15	 1:09	     	     	     	     	     	26:06	30:07	18:06	

 	Average WC	   -1	   -1	    4	    4	     	     	     	     	     	    9	    3	    1	
 	Avg Del WC	    4	    4	    3	    3	     	     	     	     	     	    0	    3	    3	

 	Maximum HI	     	     	     	   31	   33	   41	   53	   48	   48	   29	     	     	
 	 Day:Hour	     	     	     	17:14	25:19	 9:15	17:19	12:12	 3:13	 9:17	     	     	

 	Average HI	     	     	     	   29	   29	   32	   35	   37	   33	   28	     	     	
 	Avg Del HI	     	     	     	    1	    1	    3	    5	    6	    4	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  704	  705	  504	  224	  288	  570	  734	  720	  744	
 	Caution	     	     	     	   16	   37	  131	  155	   62	   86	   10	     	     	
 	Extreme Caution	     	     	     	     	    2	   85	  311	  324	   57	     	     	     	
 	Dangerous	     	     	     	     	     	     	   54	   70	    7	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7353 annual No Caution Heat hours [<27C]
   -   497 annual Caution Heat hours {27C,32C]
   -   779 annual Extreme Caution Heat hours [32C,41C]
   -   131 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    5	   90	  240	  244	   48	     	     	     	
 	Comfortable	  744	  672	  744	  720	  739	  630	  504	  500	  672	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   627 annual Some Heat Discomfort hours [30,40]
   -  8133 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   29	  163	  177	   29	     	     	     	
 	Moderate Heat	     	     	     	     	    8	  127	  344	  273	   93	     	     	     	
 	Slight Heat	     	     	     	    7	   12	  157	  127	  113	   70	    4	     	     	
 	Comfort	    7	   75	  221	  523	  720	  407	  109	  178	  528	  703	  357	   89	
 	Slight Cold	  185	  171	  371	  171	    4	     	     	     	     	   37	  277	  419	
 	Moderate Cold	  493	  386	  147	   19	     	     	     	     	     	     	   86	  227	
 	Strong Cold	   59	   40	    5	     	     	     	     	     	     	     	     	    9	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -   398 annual Strong Heat Stress hours [32,38]
   -   845 annual Moderate Heat Stress hours [28,32]
   -   490 annual Slight Heat Stress hours [26,28]
   -  3917 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1635 annual Slight Cold Stress hours [0,9]
   -  1358 annual Moderate Cold Stress hours [-13,0]
   -   113 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    5	    7	    4	    8	    5	    2	    3	    9	    4	    7	    5	
 	ENE (22.5) 	    9	   10	    9	    3	    9	    7	    2	    7	    8	    6	    7	    5	
 	NE (45)    	   12	   10	    5	    3	    5	    6	    6	    8	   13	   13	   10	   11	
 	ENE (67.5) 	   14	   11	    5	    5	    8	    9	    8	   16	   15	   15	    7	   10	
 	E (90)     	   10	    9	   11	    8	    6	   14	   12	   21	   13	   19	    9	    6	
 	ESE (112.5)	    7	    4	   10	   17	   12	   14	    6	   13	    5	    6	    4	    5	
 	SE (135)   	    7	    3	    4	   20	   12	    7	   11	   10	    3	    5	    4	    6	
 	SSE (157.5)	    5	    7	    5	   10	    6	    8	   11	    8	    2	    4	    5	    6	
 	S (180)    	    2	   11	    7	    6	    5	    8	   18	    2	    2	    2	    4	    6	
 	SSW (202.5)	    3	    6	    7	    6	    5	    7	    9	    1	    1	    2	    3	    5	
 	SW (225)   	    3	    3	    6	    4	    3	    2	    2	    1	    3	    2	    5	    5	
 	WSW (247.5)	    2	    4	    4	    2	    3	    1	    3	    1	    3	    3	    4	    6	
 	W (270)    	    4	    4	    3	    2	    3	    4	    2	    1	    4	    4	    7	    5	
 	WNW (292.5)	    3	    2	    6	    1	    5	    4	    4	    1	    5	    6	    7	    9	
 	NW (315)   	    7	    5	    5	    4	    4	    3	    3	    3	    8	    4	    8	    6	
 	NNW (337.5)	    7	    6	    7	    6	    6	    3	    2	    6	    7	    2	    8	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	16.0 	13.0 	6.8  	8.0  	6.0  	9.0  	8.0  	7.0  	10.0 	10.0 	7.2  	
 	 Day:Hour 	 1:03	 9:06	 3:15	18:10	15:21	 1:12	21:14	 2:18	 3:13	15:11	16:14	 2:24	

 	Minimum 	0.0  	0.0  	0.0  	0.4  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:09	 2:21	 3:03	12:15	 1:21	 1:20	 7:10	12:03	 4:05	 4:20	 3:24	 4:21	

 	Daily Avg	3.0  	3.6  	3.2  	3.2  	2.7  	2.3  	2.8  	3.2  	2.4  	2.3  	2.5  	2.0  	

   - Maximum Wind Speed of  16.0 m/s on Feb  9
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.1	  2.8	  3.0	  2.3	  1.9	  2.1	  2.8	  1.7	  2.0	  2.2	  1.6	
 	 1:01- 2:00	  3.2	  3.1	  2.7	  2.9	  2.4	  1.9	  2.1	  2.7	  1.6	  2.1	  2.3	  1.6	
 	 2:01- 3:00	  3.3	  3.1	  2.7	  2.9	  2.5	  2.0	  2.1	  2.7	  1.3	  1.6	  1.6	  1.6	
 	 3:01- 4:00	  3.1	  3.2	  2.6	  3.0	  2.4	  2.0	  2.0	  2.7	  1.9	  1.9	  2.4	  1.7	
 	 4:01- 5:00	  2.8	  3.4	  2.5	  3.1	  2.3	  2.0	  2.0	  2.8	  1.8	  1.9	  2.2	  1.8	
 	 5:01- 6:00	  2.5	  3.6	  2.4	  3.2	  2.2	  2.0	  2.1	  2.8	  1.6	  1.6	  1.6	  2.0	
 	 6:01- 7:00	  2.5	  3.6	  2.4	  3.2	  2.5	  2.1	  2.1	  2.9	  2.1	  1.8	  2.6	  2.0	
 	 7:01- 8:00	  2.5	  3.7	  2.4	  3.4	  2.8	  2.3	  2.2	  3.0	  2.1	  1.9	  2.6	  2.1	
 	 8:01- 9:00	  2.7	  3.8	  2.4	  3.4	  3.1	  2.4	  3.2	  3.2	  1.9	  1.7	  1.9	  2.0	
 	 9:01-10:00	  2.9	  3.9	  2.8	  3.5	  3.2	  2.5	  2.8	  3.3	  3.1	  3.1	  2.9	  2.2	
 	10:01-11:00	  3.2	  4.0	  3.2	  3.5	  3.4	  2.5	  3.0	  3.4	  3.2	  3.5	  3.4	  2.4	
 	11:01-12:00	  3.5	  4.1	  3.6	  3.5	  3.5	  2.5	  4.0	  3.6	  2.4	  2.6	  2.3	  2.6	
 	12:01-13:00	  3.4	  4.1	  4.0	  3.6	  3.4	  2.5	  3.8	  3.7	  3.6	  3.6	  3.7	  2.7	
 	13:01-14:00	  3.4	  4.0	  4.4	  3.6	  3.4	  2.5	  3.8	  3.9	  3.8	  3.5	  3.8	  2.8	
 	14:01-15:00	  3.5	  4.0	  4.7	  3.6	  3.4	  2.5	  4.4	  4.0	  2.6	  2.5	  2.5	  2.9	
 	15:01-16:00	  3.4	  3.9	  4.4	  3.4	  3.2	  2.8	  3.7	  4.0	  3.8	  3.6	  3.6	  2.5	
 	16:01-17:00	  3.3	  3.9	  4.2	  3.2	  3.0	  3.0	  3.6	  4.0	  3.4	  3.6	  3.4	  2.1	
 	17:01-18:00	  3.3	  3.9	  3.9	  2.9	  2.9	  3.2	  3.6	  3.9	  2.3	  2.1	  1.7	  1.7	
 	18:01-19:00	  3.1	  3.6	  3.6	  2.6	  2.6	  2.8	  3.0	  3.6	  2.8	  2.1	  2.1	  1.6	
 	19:01-20:00	  2.9	  3.3	  3.3	  2.7	  2.3	  2.3	  2.5	  3.3	  2.2	  2.0	  2.1	  1.5	
 	20:01-21:00	  2.7	  3.0	  2.9	  2.9	  2.0	  2.1	  2.5	  3.0	  1.8	  1.7	  1.7	  1.4	
 	21:01-22:00	  2.8	  3.0	  2.9	  3.0	  2.1	  2.1	  2.4	  2.9	  1.9	  2.0	  2.2	  1.4	
 	22:01-23:00	  2.9	  3.1	  2.9	  3.1	  2.2	  2.0	  2.4	  2.9	  2.1	  1.7	  2.2	  1.4	
 	23:01-24:00	  2.9	  3.1	  2.8	  3.0	  2.2	  2.0	  2.3	  2.8	  1.8	  2.0	  2.0	  1.4	
 	 Max Hour  	  15 	  12 	  15 	  14 	  12 	  18 	  15 	  15 	  16 	  16 	  14 	  15 	
 	 Min Hour  	   8 	  21 	   9 	  19 	  21 	   1 	   4 	   3 	   3 	   3 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  142	  136	  146	  154	  143	  137	  108	  135	  118	  175	  163	
 	 1:01- 2:00	  131	  154	  160	  145	  149	  140	  149	  110	  146	  128	  177	  165	
 	 2:01- 3:00	  147	  161	  169	  152	  172	  131	  148	  135	  147	  111	  165	  187	
 	 3:01- 4:00	  131	  154	  167	  161	  157	  139	  150	  111	  144	  130	  178	  171	
 	 4:01- 5:00	  132	  154	  190	  162	  146	  138	  153	  113	  128	  129	  185	  157	
 	 5:01- 6:00	  144	  154	  175	  166	  169	  155	  154	  130	  162	  137	  178	  174	
 	 6:01- 7:00	  134	  155	  164	  156	  179	  145	  152	  109	  163	  126	  168	  166	
 	 7:01- 8:00	  134	  159	  162	  158	  183	  132	  156	  113	  145	  131	  173	  156	
 	 8:01- 9:00	  142	  155	  167	  175	  144	  167	  175	  127	  152	  134	  177	  176	
 	 9:01-10:00	  143	  167	  165	  181	  158	  146	  162	  105	  160	  139	  171	  148	
 	10:01-11:00	  149	  148	  176	  174	  151	  138	  162	  116	  163	  154	  183	  154	
 	11:01-12:00	  164	  170	  183	  166	  165	  165	  175	  157	  163	  169	  184	  149	
 	12:01-13:00	  158	  154	  169	  170	  160	  152	  164	  117	  161	  172	  193	  175	
 	13:01-14:00	  155	  177	  200	  173	  150	  142	  172	  116	  171	  160	  193	  187	
 	14:01-15:00	  168	  164	  213	  176	  179	  172	  180	  166	  201	  158	  209	  183	
 	15:01-16:00	  195	  165	  188	  178	  172	  140	  175	  122	  190	  158	  216	  181	
 	16:01-17:00	  185	  163	  188	  165	  172	  128	  156	  121	  202	  159	  199	  177	
 	17:01-18:00	  182	  162	  190	  161	  181	  177	  169	  144	  188	  152	  180	  171	
 	18:01-19:00	  145	  132	  161	  139	  155	  118	  154	  119	  163	  150	  198	  166	
 	19:01-20:00	  136	  144	  138	  128	  155	  120	  155	  110	  149	  132	  175	  175	
 	20:01-21:00	  143	  146	  140	  131	  135	  124	  170	  137	  143	  109	  183	  151	
 	21:01-22:00	  118	  132	  128	  136	  136	  120	  145	  105	  144	  119	  193	  158	
 	22:01-23:00	  121	  132	  152	  141	  137	  126	  135	  113	  175	  108	  177	  150	
 	23:01-24:00	  123	  131	  142	  147	  150	  129	  133	  117	  136	  105	  161	  175	
 	 Max Hour  	  16 	  14 	  15 	  10 	   8 	  18 	  15 	  15 	  17 	  13 	  16 	  14 	
 	 Min Hour  	  22 	  24 	  22 	  20 	  21 	  19 	  24 	  10 	   5 	  24 	  24 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.8	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (22.5) 	  0.5	  1.9	  3.1	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  0.6	  3.2	  3.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ENE (67.5) 	  0.4	  3.8	  4.4	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	E (90)     	  0.7	  3.7	  5.3	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	ESE (112.5)	  0.7	  2.9	  3.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	SE (135)   	  0.8	  2.4	  3.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSE (157.5)	  0.4	  2.0	  3.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	S (180)    	  0.4	  2.0	  2.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.5	  1.4	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.5	  1.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.5	  1.2	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.3	  1.4	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WNW (292.5)	  0.3	  1.5	  1.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.2	  1.4	  2.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.2	  1.8	  2.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  7.6	 33.6	 42.5	 13.1	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	40   	79   	92   	136  	81   	181  	181  	83   	72   	46   	22   	23   	
 	Max Hourly	2    	2    	3    	9    	4    	15   	8    	4    	3    	1    	1    	1    	

    -   1036 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	8    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.168	0.176	0.159	0.173	0.186	0.190	0.189	0.179	0.164	0.150	0.140	0.141	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3652 	3488 	4383 	4045 	4434 	3956 	3785 	4185 	3298 	3769 	3856 	3329 	

 	Direct Max 	6565 	7672 	8546 	8283 	8651 	8932 	7286 	7309 	7300 	6696 	6108 	5754 	
 	    Day    	  25 	  28 	  24 	  29 	   7 	   5 	  17 	  16 	   9 	   8 	   4 	  19 	

 	Diffuse Avg	1050 	1291 	1556 	1989 	2113 	2075 	2211 	1902 	1744 	1340 	1034 	976  	

 	Global Avg 	2809 	3231 	4336 	4896 	5447 	4964 	5042 	4954 	3973 	3611 	2936 	2479 	

 - Maximum Direct Normal Solar of  8932 Wh/mý on Jun  5

 - Global Horizontal Solar Radiation  1482 kWh/mý-yr
 - Direct Normal Solar Radiation  1405 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   586 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   54	  110	  151	   89	   79	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  156	  222	  249	  242	  222	  228	  164	  143	   67	    0	
 	 8:01- 9:00	  172	  223	  314	  324	  353	  315	  317	  325	  261	  298	  265	  184	
 	 9:01-10:00	  335	  323	  399	  393	  445	  367	  372	  388	  338	  388	  389	  312	
 	10:01-11:00	  420	  404	  463	  443	  490	  391	  398	  424	  383	  445	  482	  408	
 	11:01-12:00	  469	  455	  509	  463	  488	  387	  415	  437	  401	  483	  535	  457	
 	12:01-13:00	  496	  469	  535	  465	  474	  366	  398	  443	  387	  485	  535	  479	
 	13:01-14:00	  511	  458	  534	  442	  451	  359	  361	  443	  350	  459	  502	  475	
 	14:01-15:00	  495	  421	  481	  395	  403	  343	  333	  410	  322	  417	  449	  432	
 	15:01-16:00	  431	  360	  410	  352	  353	  321	  310	  371	  299	  365	  374	  351	
 	16:01-17:00	  323	  287	  339	  287	  312	  297	  263	  331	  251	  286	  259	  230	
 	17:01-18:00	    0	   62	  242	  202	  244	  247	  187	  251	  142	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   60	  171	  120	   55	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  11*	  11*	  12 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   37	   38	   35	   21	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   33	   68	   90	   86	   87	   71	   53	   39	   15	    0	
 	 8:01- 9:00	   40	   58	   81	  124	  138	  131	  135	  121	  107	   90	   62	   44	
 	 9:01-10:00	   85	  109	  132	  173	  175	  169	  174	  163	  150	  130	  102	   88	
 	10:01-11:00	  120	  145	  174	  207	  209	  205	  210	  195	  184	  157	  129	  120	
 	11:01-12:00	  144	  169	  197	  228	  233	  236	  240	  216	  211	  175	  142	  142	
 	12:01-13:00	  153	  183	  205	  242	  245	  253	  256	  224	  226	  180	  147	  150	
 	13:01-14:00	  150	  183	  201	  240	  239	  245	  256	  217	  222	  172	  142	  143	
 	14:01-15:00	  136	  165	  182	  222	  225	  216	  241	  201	  200	  153	  124	  123	
 	15:01-16:00	  113	  131	  151	  190	  201	  183	  210	  177	  171	  122	   97	   94	
 	16:01-17:00	   76	   89	  112	  147	  156	  142	  169	  144	  128	   81	   58	   55	
 	17:01-18:00	   29	   44	   64	   93	  104	   99	  119	   98	   71	   35	   17	   16	
 	18:01-19:00	    3	   10	   21	   35	   50	   54	   61	   45	   21	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	    5	   11	   17	   18	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   62	   68	   56	   36	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   66	  133	  182	  179	  167	  143	   95	   72	   26	    0	
 	 8:01- 9:00	   78	  110	  191	  280	  333	  310	  306	  283	  222	  199	  132	   80	
 	 9:01-10:00	  196	  239	  341	  430	  495	  437	  436	  424	  355	  333	  261	  194	
 	10:01-11:00	  313	  365	  484	  557	  622	  541	  545	  537	  469	  446	  383	  307	
 	11:01-12:00	  402	  460	  588	  636	  687	  601	  627	  610	  543	  526	  463	  387	
 	12:01-13:00	  449	  507	  641	  669	  702	  612	  643	  641	  560	  544	  481	  422	
 	13:01-14:00	  450	  498	  632	  639	  666	  590	  603	  629	  516	  504	  441	  403	
 	14:01-15:00	  398	  430	  540	  551	  578	  524	  541	  557	  446	  421	  356	  329	
 	15:01-16:00	  296	  318	  409	  440	  467	  433	  454	  455	  363	  310	  244	  223	
 	16:01-17:00	  168	  196	  273	  307	  344	  331	  339	  342	  248	  183	  121	  108	
 	17:01-18:00	   54	   83	  135	  167	  207	  211	  207	  203	  123	   66	   29	   25	
 	18:01-19:00	    4	   15	   36	   56	   86	  101	   95	   81	   32	    8	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   16	   25	   24	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  3.5	  4.4	  4.0	  4.4	  4.0	  3.8	  4.2	  3.3	  3.8	  3.9	  3.3	
 	  Daylight 	 10.3	 11.0	 12.0	 12.9	 13.8	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1371

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6408 	6840 	7319 	8270 	8687 	9566 	10344	10174	9343 	8172 	7228 	6706 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  275	  291	  314	  349	  368	  403	  437	  432	  396	  352	  312	  288	
 	 1:01- 2:00	  274	  290	  312	  348	  367	  401	  436	  430	  394	  351	  310	  288	
 	 2:01- 3:00	  274	  288	  308	  348	  365	  399	  435	  429	  395	  349	  310	  287	
 	 3:01- 4:00	  274	  287	  308	  350	  363	  399	  435	  427	  394	  349	  308	  285	
 	 4:01- 5:00	  271	  288	  306	  350	  362	  398	  433	  426	  393	  345	  307	  286	
 	 5:01- 6:00	  271	  285	  304	  347	  360	  398	  433	  426	  392	  346	  306	  285	
 	 6:01- 7:00	  272	  283	  302	  346	  358	  397	  432	  425	  391	  344	  306	  283	
 	 7:01- 8:00	  270	  283	  301	  343	  359	  400	  433	  426	  392	  341	  306	  282	
 	 8:01- 9:00	  269	  285	  303	  346	  362	  406	  436	  429	  394	  339	  306	  283	
 	 9:01-10:00	  273	  290	  307	  349	  366	  410	  441	  435	  398	  343	  307	  283	
 	10:01-11:00	  274	  293	  312	  353	  369	  415	  447	  441	  403	  349	  311	  284	
 	11:01-12:00	  278	  295	  316	  356	  376	  422	  452	  446	  408	  354	  313	  286	
 	12:01-13:00	  280	  299	  320	  361	  382	  427	  457	  450	  414	  358	  317	  290	
 	13:01-14:00	  281	  302	  322	  367	  389	  430	  462	  453	  418	  363	  321	  292	
 	14:01-15:00	  282	  305	  325	  372	  390	  431	  463	  454	  423	  366	  324	  293	
 	15:01-16:00	  284	  309	  330	  373	  396	  432	  462	  455	  422	  366	  326	  295	
 	16:01-17:00	  284	  310	  331	  373	  393	  430	  460	  453	  419	  364	  323	  296	
 	17:01-18:00	  284	  310	  331	  372	  391	  428	  458	  450	  415	  361	  320	  295	
 	18:01-19:00	  280	  307	  327	  369	  387	  424	  455	  447	  410	  357	  314	  293	
 	19:01-20:00	  277	  303	  323	  362	  383	  418	  451	  444	  405	  354	  312	  292	
 	20:01-21:00	  275	  298	  321	  358	  378	  413	  447	  438	  402	  352	  310	  290	
 	21:01-22:00	  275	  300	  316	  355	  376	  408	  445	  435	  399	  350	  307	  288	
 	22:01-23:00	  274	  296	  313	  353	  372	  404	  442	  433	  396	  350	  308	  287	
 	23:01-24:00	  274	  293	  312	  351	  370	  403	  440	  432	  393	  349	  308	  286	
 	 Max Hour*	  17 	  18 	  17 	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  16 	  17 	
 	 Min Hour  	   9 	   7 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   9 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	375  	362  	440  	384  	406  	332  	280  	354  	305  	387  	395  	338  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	160  	195  	251  	268  	268  	307  	275  	237  	175  	134  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	300  	347  	465  	529  	584  	538  	556  	557  	441  	396  	319  	268  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	50   	55   	63   	63   	64   	72   	67   	62   	54   	53   	50   	
 	**Missed Hrs 	   22	   22	   22	   34	   39	   16	   18	   12	   22	   15	    3	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   53	   51	   69	   63	   67	   50	   82	   50	   33	   20	   57	
 	 1:01- 2:00	   46	   55	   53	   67	   62	   67	   49	   76	   49	   25	   23	   60	
 	 2:01- 3:00	   45	   58	   52	   71	   62	   62	   67	   51	   49	   61	   29	   58	
 	 3:01- 4:00	   51	   56	   57	   70	   73	   67	   47	   80	   47	   29	   26	   58	
 	 4:01- 5:00	   55	   50	   58	   74	   71	   67	   46	   82	   56	   47	   24	   57	
 	 5:01- 6:00	   52	   48	   55	   74	   67	   70	   76	   47	   48	   58	   22	   55	
 	 6:01- 7:00	   55	   60	   58	   74	   65	   72	   50	   83	   50	   26	   28	   57	
 	 7:01- 8:00	   54	   63	   59	   72	   61	   73	   55	   82	   49	   27	   31	   57	
 	 8:01- 9:00	   52	   62	   58	   70	   57	   69	   72	   55	   46	   60	   23	   63	
 	 9:01-10:00	   48	   61	   52	   61	   55	   68	   52	   69	   56	   31	   25	   51	
 	10:01-11:00	   44	   56	   48	   53	   49	   64	   53	   64	   48	   29	   22	   43	
 	11:01-12:00	   47	   63	   61	   48	   59	   72	   73	   64	   51	   58	   22	   62	
 	12:01-13:00	   35	   45	   42	   44	   42	   51	   56	   62	   53	   35	   21	   41	
 	13:01-14:00	   34	   42	   39	   39	   36	   50	   51	   57	   53	   40	   24	   38	
 	14:01-15:00	   45	   65	   67	   39	   69	   74	   72	   70	   61	   66	   27	   61	
 	15:01-16:00	   35	   41	   40	   41	   31	   45	   45	   54	   45	   33	   19	   41	
 	16:01-17:00	   34	   46	   35	   44	   32	   48	   50	   62	   42	   40	   17	   35	
 	17:01-18:00	   50	   66	   63	   50	   73	   70	   74	   57	   59	   68	   22	   62	
 	18:01-19:00	   36	   48	   40	   58	   46	   58	   47	   61	   53	   28	   19	   46	
 	19:01-20:00	   36	   52	   41	   64	   49	   57	   55	   67	   58	   32	   13	   46	
 	20:01-21:00	   43	   60	   57	   66	   66	   61	   72	   52	   49	   66	   14	   66	
 	21:01-22:00	   40	   56	   41	   73	   54	   60	   51	   74	   52	   28	   18	   46	
 	22:01-23:00	   42	   58	   44	   72	   56	   60	   47	   72	   51	   26	   18	   51	
 	23:01-24:00	   42	   58	   45	   71	   57	   61	   47	   75	   46	   33	   18	   68	
 	 Max Hour  	   7 	  18 	  15 	   6 	   4 	  15 	   6 	   7 	  15 	  18 	   8 	  24 	
 	 Min Hour  	  17 	  16 	  17 	  14 	  16 	  16 	  16 	   6 	  17 	   2 	  20 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   69	   62	   81	   75	   78	   53	   81	   66	   33	   28	   75	
 	 1:01- 2:00	   65	   73	   65	   82	   77	   83	   52	   81	   67	   25	   30	   78	
 	 2:01- 3:00	   45	   60	   52	   83	   62	   62	   67	   51	   66	   61	   29	   58	
 	 3:01- 4:00	   70	   76	   71	   84	   82	   88	   47	   87	   65	   34	   30	   81	
 	 4:01- 5:00	   73	   79	   72	   85	   83	   88	   46	   88	   70	   56	   29	   82	
 	 5:01- 6:00	   52	   55	   57	   86	   67	   70	   76	   47	   60	   58	   22	   55	
 	 6:01- 7:00	   75	   80	   71	   88	   78	   86	   53	   86	   57	   26	   32	   82	
 	 7:01- 8:00	   76	   79	   72	   82	   73	   84	   55	   85	   59	   28	   35	   79	
 	 8:01- 9:00	   52	   62	   58	   74	   57	   69	   72	   55	   46	   60	   23	   63	
 	 9:01-10:00	   71	   71	   61	   63	   61	   74	   52	   76	   63	   35	   29	   71	
 	10:01-11:00	   60	   58	   53	   54	   52	   65	   53	   69	   51	   30	   24	   58	
 	11:01-12:00	   47	   63	   62	   49	   59	   72	   73	   64	   51	   58	   22	   62	
 	12:01-13:00	   45	   48	   42	   46	   41	   54	   56	   60	   52	   35	   22	   43	
 	13:01-14:00	   40	   41	   36	   40	   36	   50	   51	   56	   53	   39	   22	   33	
 	14:01-15:00	   45	   65	   67	   40	   69	   74	   72	   70	   61	   66	   27	   61	
 	15:01-16:00	   37	   38	   35	   42	   33	   46	   47	   53	   44	   33	   19	   32	
 	16:01-17:00	   38	   43	   37	   45	   34	   47	   51	   56	   43	   39	   17	   38	
 	17:01-18:00	   50	   66	   63	   50	   73	   70	   74	   57	   58	   68	   22	   62	
 	18:01-19:00	   48	   51	   46	   63	   52	   61	   47	   62	   59	   32	   22	   51	
 	19:01-20:00	   54	   56	   49	   70	   54	   62	   55	   67	   60	   35	   18	   55	
 	20:01-21:00	   43	   60	   57	   73	   66	   61	   72	   52	   49	   66	   14	   66	
 	21:01-22:00	   56	   63	   55	   76	   62	   67	   53	   75	   57	   31	   23	   65	
 	22:01-23:00	   59	   65	   59	   77	   65	   70	   50	   77	   60	   26	   23	   71	
 	23:01-24:00	   62	   66	   60	   79	   66	   76	   49	   79	   58	   33	   25	   68	
 	 Max Hour  	   8 	   7 	   5 	   7 	   5 	   5 	   6 	   5 	   5 	  18 	   8 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  16 	  16 	   5 	   6 	  17 	   2 	  21 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  4.8	  6.6	  9.5	 17.0	 22.8	 26.7	 27.9	 25.9	 21.4	 15.4	  9.8	
 	   2.0 m  	  9.6	  7.8	  8.2	  9.7	 14.7	 19.3	 22.9	 24.9	 24.5	 21.9	 17.7	 13.3	
 	   4.0 m  	 12.8	 10.9	 10.5	 11.1	 13.9	 17.0	 19.8	 21.7	 22.2	 21.1	 18.7	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  223	  143	   26	    5	    0	    0	    0	    0	    0	    0	   28	  146	
 	HDD base 18C	  471	  348	  229	   74	    1	    0	    0	    0	    0	   34	  203	  394	

 	CDD base 10C	    0	   21	   45	  193	  347	  454	  571	  562	  413	  237	   66	    0	
 	CDD base 18C	    0	    2	    0	   23	  100	  214	  323	  314	  173	   24	    0	    0	


    - 2910 annual (wthr file) cooling degree-days (10C baseline)
    -  572 annual (wthr file) heating degree-days (10C baseline)

    - 1173 annual (wthr file) cooling degree-days (18C baseline)
    - 1755 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.3	  2.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  7.4	  9.9	  3.3	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  4.9	  6.8	  2.4	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  4.3	  6.8	  3.2	  0.8	  0.2	     	     	
 	 <=10      	     	     	     	     	  5.3	  6.0	  2.3	  0.9	  0.3	     	     	     	
 	 <=5       	     	     	     	  3.5	  6.2	  1.7	  0.7	  0.3	     	     	     	     	
 	 <=0       	     	     	  1.8	  6.7	  2.1	  1.0	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.1	  1.4	  1.8	  0.7	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.4	  0.4	  0.3	  0.2	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  38.00C, Deviation=| 6.667|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  27.25C, Deviation=| 0.368|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -5.70C, Deviation=| 6.136|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   4.54C, Deviation=| 0.255|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.56C, Deviation=| 0.596|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  16.03C, Deviation=| 1.773|C
