 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Huoshan.583140_TMYx.2009-2023
 Location -- Huoshan AH CHN  
      {N 31° 24.05'} {E 116° 20.22'} {GMT +8.0 Hours}
 Elevation --    70 m above sea level
 Standard Pressure at Elevation -- 100487 Pa
 Data Source -- SRC-TMYx

 WMO Station 583140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2010; 
 Feb=2023; Mar=2014; Apr=2023; May=2019; Jun=2023; Jul=2016; Aug=2018; Sep=2020; 
 Oct=2015; Nov=2017; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2023	2014	2023	2019	2023	2016	2018	2020	2015	2017	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-5.2	-3.6	-12.3	1.3	3.4	-9.6	1.7	2.2	5.6	9.0	4.4	8.2	0.7	180	0.348                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.0	36.6	26.6	35.2	26.1	33.7	25.7	28.2	33.2	27.6	32.4	27.1	31.6	2.9	250	27.1	23.1	30.6	26.5	22.2	29.9	25.9	21.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	5.3	4.4	3.6	-7.5	38.5	-8.2	29.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.644	0.690	0.723	0.709	0.688	0.688	0.643	0.690	0.683	0.636	0.581	0.543	
 	          taud (diffuse)	1.554	1.488	1.467	1.519	1.604	1.643	1.779	1.664	1.654	1.671	1.739	1.771	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  549	  577	  603	  641	  661	  659	  687	  647	  625	  611	  601	  611	
 	            id (diffuse)	  229	  268	  291	  286	  265	  254	  221	  245	  238	  219	  188	  175	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2110	 2470	 3550	 4400	 4640	 4450	 4540	 4410	 3740	 3170	 2550	 2230	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 21.8	 28.7	 32.8	 34.9	 36.2	 38.2	 38.5	 34.6	 31.7	 26.0	 20.2	
 	 Coincident Wetbulb 0.4%	 10.1	 14.0	 17.4	 19.6	 20.6	 24.8	 27.2	 26.0	 24.6	 21.9	 16.5	 10.3	
 	            Drybulb 2.0%	 14.2	 18.4	 25.2	 29.8	 32.7	 34.6	 36.9	 36.3	 32.4	 27.5	 22.5	 16.1	
 	 Coincident Wetbulb 2.0%	  7.5	 11.3	 15.5	 18.3	 21.3	 24.6	 26.8	 27.1	 24.2	 19.4	 14.7	  8.5	
 	            Drybulb 5.0%	 11.4	 15.5	 22.3	 27.5	 30.6	 32.9	 35.7	 34.6	 30.4	 25.3	 20.2	 13.4	
 	 Coincident Wetbulb 5.0%	  6.6	 10.0	 13.9	 17.6	 20.7	 24.5	 26.7	 27.1	 23.5	 17.7	 13.8	  7.9	
 	            Drybulb 10.%	  9.2	 12.7	 19.8	 25.2	 28.7	 31.4	 34.1	 32.7	 28.5	 23.4	 18.0	 11.1	
 	 Coincident Wetbulb 10.%	  5.9	  8.5	 13.0	 17.0	 20.1	 24.2	 26.7	 26.7	 22.3	 17.3	 13.0	  7.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.2	 15.6	 19.8	 22.3	 25.3	 28.0	 29.3	 29.1	 27.3	 24.1	 18.6	 11.7	
 	 Coincident Drybulb 0.4%	 15.5	 20.3	 24.3	 27.4	 30.1	 31.6	 34.3	 34.1	 31.3	 30.4	 22.5	 15.4	
 	            Drybulb 2.0%	  9.0	 12.7	 17.2	 20.9	 23.7	 26.8	 28.4	 28.2	 26.2	 21.7	 16.9	 10.2	
 	 Coincident Wetbulb 2.0%	 11.9	 16.1	 22.2	 26.5	 28.2	 30.8	 33.6	 33.3	 29.8	 24.8	 19.3	 13.9	
 	            Drybulb 5.0%	  7.5	 10.6	 15.4	 19.6	 22.6	 26.1	 27.7	 27.7	 25.2	 20.1	 15.5	  8.9	
 	 Coincident Wetbulb 5.0%	 10.6	 13.9	 20.6	 24.5	 27.1	 30.0	 32.7	 32.5	 27.9	 22.7	 18.4	 11.9	
 	            Drybulb 10.%	  9.2	 12.7	 19.8	 25.2	 28.7	 31.4	 34.1	 32.7	 28.5	 23.4	 18.0	 11.1	
 	 Coincident Wetbulb 10.%	  8.6	 12.1	 18.4	 22.9	 26.0	 29.2	 31.9	 31.5	 26.6	 21.2	 17.2	 10.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.4	 10.1	 10.6	  9.9	  8.6	  8.0	  7.5	  8.3	  9.3	 10.0	  9.4	
 	   Drybulb range - DB 5%	 14.3	 14.9	 15.6	 15.4	 14.4	 11.8	 11.0	 10.6	 11.4	 13.7	 14.6	 14.4	
 	   Wetbulb range - DB 5%	  7.9	  7.9	  7.0	  6.3	  5.2	  4.0	  3.1	  3.2	  4.1	  5.2	  6.7	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  201	  124	   35	    2	    0	    0	    0	    0	    0	    1	   29	  149	
 	      HDD base 18.3C	  457	  347	  216	   70	    6	    0	    0	    0	    2	   54	  209	  403	

 	        CDD base 10C	    2	   11	   83	  216	  366	  464	  574	  542	  396	  232	   72	    5	
 	      CDD base 18.3C	    0	    0	    5	   34	  113	  214	  316	  283	  147	   27	    2	    0	

    - 2960 annual (standard) cooling degree-days (10C baseline)
    -  541 annual (standard) heating degree-days (10C baseline)

    - 1140 annual (standard) cooling degree-days (18.3C baseline)
    - 1763 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     60	     71	    108	     96	    128	    197	    221	    213	    116	     75	     64	     39	
 	             Maximum	    145	    181	    263	    189	    235	    525	    754	    377	    464	    335	    155	    130	
 	             Minimum	     12	     17	     23	     20	     32	     27	     33	     53	      4	      2	      0	      4	

    -   1388 annual (standard) average liquid precipitation
    -   2156 annual (standard) maximum liquid precipitation
    -    930 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    6.0	   11.5	   17.1	   21.8	   25.5	   28.5	   27.5	   23.2	   17.5	   11.4	    5.3	

    -   16.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.2	    1.4	    1.7	    1.7	    1.6	    1.5	    1.6	    1.4	    1.3	    1.2	    1.2	    1.2	

    -    1.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.8	 17.5	 29.1	 36.6	 35.4	 37.2	 38.6	 36.1	 35.3	 27.6	 24.8	 25.8	
 	 Day:Hour	18:15	28:16	28:15	17:15	23:15	10:18	30:18	 7:15	 8:15	17:15	 9:15	 8:15	

 	Minimum 	 -6.8	 -2.9	  1.3	  4.5	  9.7	 16.4	 20.9	 20.0	 16.5	  7.5	  1.7	 -9.5	
 	 Day:Hour	13:09	27:06	 9:05	 7:06	 3:06	 5:06	 5:23	25:06	25:06	12:06	24:02	22:06	

 	Daily Avg	3.3  	5.6  	11.9 	17.4 	21.4 	25.4 	27.7 	27.8 	23.5 	17.1 	11.0 	4.6  	

 	Daily Range	8.5  	7.1  	11.2 	11.2 	10.2 	8.7  	7.4  	7.4  	8.3  	10.8 	10.0 	9.4  	

 	DayTime Max	15.8 	17.5 	29.1 	36.6 	35.4 	37.2 	38.6 	36.1 	35.3 	27.6 	24.8 	25.8 	

 	DayTime Min	-6.8 	-1.7 	1.8  	8.1  	12.5 	16.5 	21.0 	21.1 	16.7 	9.4  	2.7  	-9.4 	

 	DayTime Avg	4.4  	6.6  	13.4 	19.1 	23.3 	27.0 	29.0 	29.2 	25.1 	19.3 	12.7 	6.0  	

 	NightTime Max	12.3 	12.4 	24.8 	33.7 	32.0 	35.2 	36.5 	34.1 	31.5 	23.4 	19.6 	19.5 	

 	NightTime Min	-5.9 	-2.9 	1.3  	4.5  	9.7  	16.4 	20.9 	20.0 	16.5 	7.5  	1.7  	-9.5 	

 	NightTime Avg	2.3  	4.6  	10.4 	15.7 	19.6 	23.8 	26.3 	26.4 	21.9 	14.9 	9.3  	3.3  	

   - Maximum Dry Bulb temperature of  38.6C on Jul 30
   - Minimum Dry Bulb temperature of  -9.5C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    3	   10	   14	   16	   10	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   17	    3	     	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	8.9  	20.5 	20.0 	23.3 	25.4 	28.6 	27.5 	26.0 	21.3 	14.2 	10.7 	
 	 Day:Hour	19:18	18:18	28:13	17:20	25:18	28:21	30:19	 6:21	10:19	 7:12	17:12	10:18	

 	Minimum 	-17.4	-8.7 	-5.4 	-1.2 	0.4  	11.5 	16.7 	15.5 	11.0 	-1.5 	-10.4	-17.7	
 	 Day:Hour	13:11	26:11	10:18	 8:11	 7:11	 3:01	 4:17	24:07	20:15	12:11	23:11	22:11	

 	Daily Avg	-1.3 	1.1  	5.6  	10.8 	14.7 	19.9 	24.2 	24.4 	19.0 	12.4 	6.2  	-1.3 	

   - Maximum Dew Point temperature of  28.6C on Jul 30
   - Minimum Dew Point temperature of -17.7C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  4.2	  9.5	 14.9	 18.8	 22.9	 25.6	 25.8	 21.4	 14.2	  8.8	  2.8	
 	 1:01- 2:00	  1.4	  3.8	  8.9	 14.4	 18.2	 22.5	 25.2	 25.6	 21.2	 13.9	  8.3	  2.5	
 	 2:01- 3:00	  1.3	  3.8	  8.6	 14.0	 17.6	 22.2	 24.9	 25.4	 20.9	 13.6	  8.3	  2.4	
 	 3:01- 4:00	  1.2	  3.8	  8.4	 13.7	 17.3	 22.0	 24.8	 25.2	 20.6	 13.4	  8.2	  2.2	
 	 4:01- 5:00	  0.8	  3.4	  7.8	 13.0	 16.9	 21.7	 24.7	 25.0	 20.4	 13.1	  7.5	  2.0	
 	 5:01- 6:00	  0.7	  3.3	  7.8	 12.8	 16.6	 21.6	 24.6	 24.8	 20.1	 13.0	  7.5	  1.9	
 	 6:01- 7:00	  0.7	  3.6	  8.2	 13.8	 17.7	 22.6	 25.3	 25.4	 20.7	 13.7	  7.9	  1.9	
 	 7:01- 8:00	  0.8	  3.5	  8.2	 14.4	 18.7	 23.5	 26.2	 26.0	 21.2	 14.2	  7.9	  1.8	
 	 8:01- 9:00	  0.4	  3.5	  8.6	 15.1	 19.7	 24.3	 27.0	 26.7	 21.8	 14.8	  8.2	  1.7	
 	 9:01-10:00	  1.7	  3.9	  9.9	 16.7	 21.4	 25.3	 27.9	 27.9	 23.3	 16.7	  9.7	  2.8	
 	10:01-11:00	  4.4	  6.7	 12.6	 18.5	 23.0	 26.7	 28.9	 29.1	 24.9	 18.6	 12.4	  6.2	
 	11:01-12:00	  4.8	  7.1	 14.4	 20.2	 24.6	 27.7	 29.8	 30.3	 26.4	 20.5	 14.0	  6.9	
 	12:01-13:00	  5.1	  7.4	 15.0	 20.9	 25.2	 28.1	 30.2	 30.7	 26.9	 21.3	 14.7	  7.3	
 	13:01-14:00	  6.5	  8.4	 16.3	 21.7	 25.7	 28.8	 30.6	 31.1	 27.4	 22.1	 15.6	  8.8	
 	14:01-15:00	  7.3	  8.8	 17.2	 22.4	 26.2	 29.4	 31.0	 31.5	 27.9	 22.8	 16.3	  9.2	
 	15:01-16:00	  7.3	  8.9	 16.9	 22.2	 26.0	 29.3	 30.7	 31.1	 27.5	 22.5	 15.8	  8.9	
 	16:01-17:00	  6.7	  8.5	 16.7	 22.0	 25.8	 29.2	 30.5	 30.7	 27.0	 22.2	 15.2	  8.2	
 	17:01-18:00	  6.7	  8.4	 16.3	 21.8	 25.6	 29.1	 30.3	 30.3	 26.6	 21.8	 14.7	  7.7	
 	18:01-19:00	  4.3	  6.1	 14.0	 20.2	 24.2	 27.6	 29.5	 29.4	 25.2	 18.8	 12.6	  5.1	
 	19:01-20:00	  4.1	  6.0	 13.7	 19.1	 23.0	 26.6	 28.6	 28.6	 24.1	 18.0	 11.8	  4.9	
 	20:01-21:00	  3.4	  5.5	 12.5	 17.8	 21.7	 25.6	 27.7	 27.7	 22.8	 16.2	 10.6	  4.4	
 	21:01-22:00	  3.4	  5.6	 12.1	 17.0	 21.0	 25.0	 27.1	 27.1	 22.3	 15.6	 10.1	  4.4	
 	22:01-23:00	  2.9	  5.0	 11.2	 16.2	 20.3	 24.2	 26.5	 26.6	 21.9	 14.8	  9.4	  3.7	
 	23:01-24:00	  2.1	  4.2	 10.0	 15.4	 19.5	 23.4	 26.0	 26.0	 21.5	 14.1	  8.8	  2.8	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.7	  1.6	  5.8	 11.2	 15.3	 19.9	 24.0	 24.5	 19.5	 13.0	  6.4	 -1.0	
 	 1:01- 2:00	 -1.9	  1.4	  5.7	 11.2	 15.4	 19.9	 23.9	 24.4	 19.5	 12.8	  6.3	 -0.9	
 	 2:01- 3:00	 -1.8	  1.2	  5.7	 10.8	 15.5	 19.8	 23.8	 24.3	 19.4	 12.6	  6.4	 -1.0	
 	 3:01- 4:00	 -1.9	  1.0	  5.5	 10.7	 15.2	 20.0	 23.8	 24.2	 19.3	 12.4	  6.1	 -1.1	
 	 4:01- 5:00	 -1.8	  0.7	  5.2	 10.5	 14.9	 19.9	 23.7	 24.1	 19.1	 12.3	  6.0	 -1.0	
 	 5:01- 6:00	 -2.0	  0.8	  5.1	 10.5	 14.7	 19.9	 23.7	 24.0	 19.0	 12.0	  6.1	 -1.1	
 	 6:01- 7:00	 -2.0	  1.1	  5.4	 10.5	 14.0	 19.8	 23.9	 23.9	 19.1	 12.4	  6.2	 -1.0	
 	 7:01- 8:00	 -2.2	  1.2	  5.2	 11.0	 14.9	 20.2	 24.1	 24.1	 19.2	 12.7	  6.3	 -1.0	
 	 8:01- 9:00	 -2.1	  1.3	  5.7	 10.7	 14.8	 20.4	 24.4	 24.2	 19.4	 13.0	  6.5	 -1.2	
 	 9:01-10:00	 -0.9	  1.1	  5.4	 10.7	 14.9	 20.3	 24.3	 24.2	 19.2	 12.8	  6.4	 -1.2	
 	10:01-11:00	 -1.0	  0.9	  4.6	 10.1	 13.1	 19.7	 24.2	 24.3	 18.8	 10.7	  4.9	 -1.9	
 	11:01-12:00	 -0.8	  1.0	  5.7	 10.5	 14.1	 19.7	 24.1	 24.4	 18.8	 12.0	  5.9	 -1.2	
 	12:01-13:00	 -0.7	  1.0	  5.8	 10.6	 14.0	 19.6	 24.2	 24.4	 18.3	 12.1	  6.2	 -1.5	
 	13:01-14:00	 -1.3	  0.7	  5.1	  9.9	 13.5	 19.2	 24.1	 24.4	 17.9	 11.3	  5.8	 -2.5	
 	14:01-15:00	 -0.7	  0.5	  5.4	  9.8	 13.7	 19.1	 24.1	 24.4	 17.4	 11.5	  5.5	 -2.6	
 	15:01-16:00	 -0.9	  0.6	  5.4	 10.0	 13.7	 19.3	 24.2	 24.4	 17.6	 11.7	  5.6	 -2.7	
 	16:01-17:00	 -0.9	  0.6	  5.4	 10.2	 13.8	 19.6	 24.1	 24.4	 17.8	 12.1	  6.3	 -1.5	
 	17:01-18:00	 -0.9	  0.6	  5.6	 10.6	 14.2	 19.6	 23.9	 24.0	 18.3	 12.2	  6.3	 -1.2	
 	18:01-19:00	 -1.2	  1.2	  6.0	 11.8	 15.8	 20.0	 24.9	 24.6	 19.6	 13.1	  6.4	 -1.1	
 	19:01-20:00	 -0.5	  1.4	  6.3	 11.7	 15.3	 20.3	 24.7	 24.8	 19.6	 13.1	  6.8	 -1.3	
 	20:01-21:00	 -0.5	  1.5	  6.4	 11.7	 15.8	 20.2	 24.8	 25.0	 19.7	 12.7	  6.9	 -0.8	
 	21:01-22:00	 -1.2	  1.6	  6.3	 11.6	 15.4	 20.1	 24.6	 24.9	 19.6	 12.0	  6.4	 -0.6	
 	22:01-23:00	 -1.3	  1.6	  6.1	 11.6	 15.5	 20.4	 24.4	 24.7	 19.5	 12.8	  6.4	 -0.7	
 	23:01-24:00	 -1.8	  1.8	  6.0	 11.7	 15.5	 20.3	 24.2	 24.6	 19.6	 13.0	  6.3	 -1.0	
 	 Max Hour  	  20 	  24 	  21 	  19 	  21 	  23 	  19 	  21 	  21 	  20 	  21 	  22 	
 	 Min Hour  	   8 	  15 	  11 	  15 	  11 	  15 	   6 	   7 	  15 	  11 	  11 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	98   	100  	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 2:09	11:02	27:06	 4:07	 1:03	25:02	 2:06	14:24	16:06	 5:06	14:08	28:06	

 	Minimum  	18   	23   	19   	18   	18   	24   	39   	47   	26   	21   	18   	16   	
 	 Day:Hour 	13:16	26:15	14:14	 9:15	23:17	 9:15	30:18	11:18	 4:15	11:18	23:15	 8:14	

 	Daily Avg	73   	74   	69   	70   	70   	74   	83   	83   	79   	77   	75   	70   	

 	DayTime Avg	69   	70   	63   	62   	61   	68   	77   	76   	70   	67   	68   	64   	

 	NightTime Avg	77   	79   	75   	77   	78   	81   	89   	90   	87   	87   	83   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   84	   78	   81	   81	   84	   92	   93	   90	   93	   86	   78	
 	 1:01- 2:00	   79	   84	   80	   83	   84	   86	   93	   93	   91	   93	   88	   80	
 	 2:01- 3:00	   81	   83	   83	   83	   88	   87	   94	   94	   92	   94	   89	   80	
 	 3:01- 4:00	   82	   82	   83	   84	   88	   89	   94	   95	   92	   94	   89	   80	
 	 4:01- 5:00	   84	   83	   84	   86	   89	   90	   95	   95	   93	   95	   91	   81	
 	 5:01- 6:00	   84	   84	   85	   87	   89	   90	   95	   96	   93	   94	   92	   81	
 	 6:01- 7:00	   84	   84	   84	   82	   80	   85	   92	   92	   91	   92	   91	   84	
 	 7:01- 8:00	   82	   85	   83	   81	   80	   82	   89	   89	   89	   91	   90	   84	
 	 8:01- 9:00	   86	   86	   83	   77	   75	   80	   86	   86	   87	   90	   90	   83	
 	 9:01-10:00	   84	   80	   73	   70	   69	   75	   82	   81	   79	   79	   80	   75	
 	10:01-11:00	   71	   69	   61	   62	   58	   67	   78	   76	   70	   63	   64	   61	
 	11:01-12:00	   68	   67	   58	   59	   56	   64	   74	   72	   65	   61	   61	   60	
 	12:01-13:00	   66	   64	   56	   57	   54	   63	   72	   70	   62	   58	   59	   57	
 	13:01-14:00	   59	   61	   51	   53	   51	   60	   71	   69	   59	   54	   55	   51	
 	14:01-15:00	   58	   59	   49	   51	   50	   58	   69	   67	   57	   52	   52	   49	
 	15:01-16:00	   57	   59	   50	   51	   51	   58	   70	   69	   59	   54	   54	   50	
 	16:01-17:00	   58	   60	   50	   52	   52	   59	   71	   70	   61	   57	   57	   55	
 	17:01-18:00	   58	   61	   52	   54	   54	   59	   71	   70	   63	   58	   59	   56	
 	18:01-19:00	   66	   68	   59	   61	   61	   66	   78	   76	   73	   70	   66	   64	
 	19:01-20:00	   70	   71	   62	   65	   65	   70	   81	   81	   77	   74	   71	   65	
 	20:01-21:00	   75	   75	   67	   70	   71	   74	   85	   86	   84	   81	   78	   70	
 	21:01-22:00	   74	   76	   69	   72	   72	   76	   87	   88	   85	   80	   79	   72	
 	22:01-23:00	   76	   79	   71	   76	   76	   80	   89	   90	   87	   88	   82	   75	
 	23:01-24:00	   77	   83	   77	   80	   79	   84	   91	   92	   90	   93	   85	   77	
 	 Max Hour  	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   8 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	16   	27   	39   	50   	64   	78   	78   	59   	41   	26   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   15	   25	   37	   48	   61	   75	   77	   58	   38	   24	   12	
 	 1:01- 2:00	   10	   15	   24	   37	   47	   61	   74	   76	   58	   38	   24	   12	
 	 2:01- 3:00	   10	   14	   24	   36	   47	   60	   74	   76	   58	   37	   24	   12	
 	 3:01- 4:00	   10	   14	   23	   35	   46	   60	   73	   75	   57	   37	   23	   11	
 	 4:01- 5:00	    9	   14	   22	   34	   45	   60	   73	   75	   57	   36	   23	   11	
 	 5:01- 6:00	    9	   14	   22	   34	   44	   60	   73	   74	   56	   36	   23	   11	
 	 6:01- 7:00	    9	   14	   23	   35	   44	   61	   74	   75	   57	   37	   23	   11	
 	 7:01- 8:00	    9	   14	   23	   36	   47	   62	   76	   76	   58	   38	   23	   11	
 	 8:01- 9:00	    9	   14	   24	   37	   48	   64	   77	   77	   58	   39	   24	   11	
 	 9:01-10:00	   11	   14	   25	   38	   50	   65	   78	   78	   60	   41	   25	   12	
 	10:01-11:00	   14	   17	   27	   39	   49	   65	   79	   80	   60	   40	   27	   15	
 	11:01-12:00	   14	   18	   30	   42	   52	   66	   80	   81	   62	   44	   29	   16	
 	12:01-13:00	   15	   18	   31	   43	   53	   66	   80	   82	   61	   45	   30	   16	
 	13:01-14:00	   16	   19	   31	   43	   52	   66	   80	   82	   61	   44	   31	   17	
 	14:01-15:00	   17	   19	   33	   43	   53	   66	   81	   82	   61	   45	   31	   18	
 	15:01-16:00	   17	   19	   32	   43	   53	   67	   81	   82	   61	   45	   31	   17	
 	16:01-17:00	   16	   19	   32	   43	   53	   67	   80	   82	   60	   46	   31	   17	
 	17:01-18:00	   16	   19	   32	   44	   53	   67	   80	   80	   61	   46	   31	   17	
 	18:01-19:00	   13	   17	   30	   43	   54	   66	   82	   81	   63	   43	   28	   14	
 	19:01-20:00	   14	   17	   30	   42	   52	   66	   80	   80	   61	   43	   28	   14	
 	20:01-21:00	   13	   16	   29	   41	   52	   65	   80	   80	   60	   40	   27	   14	
 	21:01-22:00	   12	   16	   28	   40	   50	   64	   78	   79	   59	   39	   26	   14	
 	22:01-23:00	   12	   16	   27	   39	   50	   64	   77	   78	   59	   39	   25	   13	
 	23:01-24:00	   11	   15	   26	   38	   49	   63	   76	   77	   59	   38	   24	   12	
 	 Max Hour  	  15 	  16 	  15 	  18 	  19 	  18 	  19 	  15 	  19 	  17 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.0	  1.3	  1.7	  2.3	  3.0	  3.1	  2.0	  1.4	  1.0	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -5	   -3	    3	     	     	     	     	     	     	    1	   -7	
 	 Day:Hour	 5:06	 2:03	 7:12	 5:06	     	     	     	     	     	     	24:03	17:18	

 	Average WC	    2	    4	    5	    7	     	     	     	     	     	     	    6	    1	
 	Avg Del WC	    1	    1	    2	    2	     	     	     	     	     	     	    0	    2	

 	Maximum HI	     	     	   31	   36	   35	   42	   52	   45	   40	   27	     	     	
 	 Day:Hour	     	     	28:15	17:19	24:15	28:15	30:19	 6:16	10:19	15:15	     	     	

 	Average HI	     	     	   29	   29	   30	   32	   38	   36	   32	   27	     	     	
 	Avg Del HI	     	     	    1	    1	    1	    2	    7	    6	    2	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  733	  671	  663	  478	  377	  367	  555	  739	  720	  744	
 	Caution	     	     	   11	   40	   61	  126	   56	   73	   74	    5	     	     	
 	Extreme Caution	     	     	     	    9	   20	  111	  211	  223	   91	     	     	     	
 	Dangerous	     	     	     	     	     	    5	  100	   81	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7463 annual No Caution Heat hours [<27C]
   -   446 annual Caution Heat hours {27C,32C]
   -   665 annual Extreme Caution Heat hours [32C,41C]
   -   186 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   13	   31	  121	  192	  178	   77	     	     	     	
 	Comfortable	  744	  672	  744	  707	  713	  599	  552	  566	  643	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   612 annual Some Heat Discomfort hours [30,40]
   -  8148 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   40	    1	     	     	     	     	
 	Strong Heat	     	     	     	    8	   10	   68	  162	  187	   50	     	     	     	
 	Moderate Heat	     	     	    3	    7	   37	  175	  311	  377	  100	     	     	     	
 	Slight Heat	     	     	    2	   21	   47	  123	  104	  113	   89	     	     	     	
 	Comfort	   79	   94	  375	  589	  650	  354	  127	   66	  481	  735	  471	  132	
 	Slight Cold	  465	  481	  325	   94	     	     	     	     	     	    9	  247	  348	
 	Moderate Cold	  200	   97	   39	    1	     	     	     	     	     	     	    2	  264	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    41 annual Very Strong Heat Stress hours [38,46]
   -   485 annual Strong Heat Stress hours [32,38]
   -  1010 annual Moderate Heat Stress hours [28,32]
   -   499 annual Slight Heat Stress hours [26,28]
   -  4153 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1969 annual Slight Cold Stress hours [0,9]
   -   603 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    8	    6	    3	    6	    5	    2	    8	    7	    4	    8	   10	
 	ENE (22.5) 	    8	    7	    6	    4	    6	    5	    4	   10	    5	    3	    9	    8	
 	NE (45)    	   11	    8	    4	    4	    6	    6	    5	    9	    4	    6	    8	    6	
 	ENE (67.5) 	    9	   13	    6	    6	    9	    5	    6	   10	   10	   10	    7	    6	
 	E (90)     	    5	   20	   14	    7	    9	    8	    8	    8	    8	   11	    8	    7	
 	ESE (112.5)	    4	    9	    8	    8	    9	    6	    7	    3	    6	    8	    7	    3	
 	SE (135)   	    4	    4	    4	    5	    6	    5	    8	    4	    7	    6	    6	    4	
 	SSE (157.5)	    7	    4	    6	    5	    8	    6	    8	    7	    6	    8	    4	    4	
 	S (180)    	    9	    3	   10	   10	   10	   10	   14	    9	    5	    8	    4	    5	
 	SSW (202.5)	    8	    3	   10	   12	    7	   12	   15	    5	    5	    6	    5	   11	
 	SW (225)   	    7	    3	    8	    5	    6	    8	    7	    4	    8	    6	   10	    6	
 	WSW (247.5)	    3	    3	    3	    3	    4	    6	    3	    3	    7	    4	    5	    4	
 	W (270)    	    3	    3	    3	    6	    4	    6	    3	    5	    5	    3	    3	    5	
 	WNW (292.5)	    3	    2	    4	    5	    4	    4	    3	    5	    5	    6	    5	    5	
 	NW (315)   	    3	    3	    3	    9	    2	    4	    4	    4	    5	    6	    4	    7	
 	NNW (337.5)	    7	    6	    5	    6	    4	    5	    2	    6	    6	    5	    5	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	5.0  	7.0  	7.0  	6.0  	5.0  	6.0  	6.0  	4.0  	6.0  	4.0  	6.0  	
 	 Day:Hour 	12:15	 2:03	27:15	 2:15	 7:12	28:12	23:12	17:21	 5:18	 1:09	 8:15	 8:03	

 	Minimum 	0.0  	0.0  	1.0  	0.0  	0.5  	0.0  	1.0  	1.0  	0.3  	0.0  	1.0  	0.0  	
 	 Day:Hour 	 1:06	 1:09	 1:03	 2:03	31:24	 2:03	 1:02	 1:01	24:21	18:21	 1:01	 1:09	

 	Daily Avg	1.1  	1.4  	2.0  	1.9  	1.7  	1.4  	1.7  	1.8  	1.4  	1.6  	1.3  	1.5  	

   - Maximum Wind Speed of   7.0 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.1	  1.5	  1.4	  1.1	  1.0	  1.3	  1.2	  1.1	  1.2	  1.1	  1.1	
 	 1:01- 2:00	  0.8	  1.1	  1.4	  1.4	  1.1	  1.0	  1.2	  1.3	  1.1	  1.3	  1.1	  1.2	
 	 2:01- 3:00	  0.8	  1.1	  1.3	  1.4	  1.1	  1.0	  1.2	  1.2	  1.1	  1.3	  1.1	  1.2	
 	 3:01- 4:00	  0.8	  1.1	  1.3	  1.4	  1.2	  1.0	  1.2	  1.3	  1.1	  1.3	  1.2	  1.2	
 	 4:01- 5:00	  0.7	  1.1	  1.3	  1.4	  1.2	  1.0	  1.3	  1.2	  1.1	  1.3	  1.2	  1.3	
 	 5:01- 6:00	  0.7	  1.1	  1.3	  1.5	  1.2	  1.0	  1.3	  1.3	  1.1	  1.3	  1.2	  1.3	
 	 6:01- 7:00	  0.7	  1.1	  1.3	  1.5	  1.3	  1.0	  1.3	  1.3	  1.1	  1.3	  1.2	  1.4	
 	 7:01- 8:00	  0.6	  1.1	  1.4	  1.5	  1.4	  1.1	  1.3	  1.4	  1.2	  1.3	  1.1	  1.4	
 	 8:01- 9:00	  0.6	  1.1	  1.4	  1.4	  1.5	  1.1	  1.3	  1.4	  1.2	  1.4	  1.1	  1.3	
 	 9:01-10:00	  0.7	  1.3	  1.7	  1.6	  1.7	  1.3	  1.7	  1.7	  1.3	  1.5	  1.2	  1.4	
 	10:01-11:00	  0.9	  1.4	  2.1	  1.9	  2.0	  1.5	  2.0	  1.9	  1.4	  1.7	  1.3	  1.5	
 	11:01-12:00	  1.0	  1.5	  2.4	  2.2	  2.3	  1.7	  2.3	  2.2	  1.5	  1.9	  1.4	  1.6	
 	12:01-13:00	  1.3	  1.6	  2.7	  2.3	  2.4	  1.8	  2.3	  2.2	  1.6	  2.0	  1.6	  1.7	
 	13:01-14:00	  1.6	  1.8	  2.9	  2.5	  2.4	  2.0	  2.3	  2.3	  1.8	  2.1	  1.7	  1.8	
 	14:01-15:00	  1.9	  1.9	  3.2	  2.7	  2.5	  2.1	  2.3	  2.4	  2.0	  2.3	  1.8	  1.9	
 	15:01-16:00	  1.8	  2.0	  3.2	  2.6	  2.4	  2.1	  2.3	  2.5	  2.0	  2.2	  1.8	  1.9	
 	16:01-17:00	  1.8	  2.1	  3.3	  2.6	  2.3	  2.0	  2.2	  2.6	  2.0	  2.1	  1.7	  2.0	
 	17:01-18:00	  1.8	  2.1	  3.3	  2.5	  2.3	  1.9	  2.1	  2.6	  2.1	  2.1	  1.6	  2.0	
 	18:01-19:00	  1.6	  1.8	  2.8	  2.2	  1.9	  1.7	  1.9	  2.3	  1.8	  1.8	  1.5	  1.8	
 	19:01-20:00	  1.4	  1.6	  2.3	  2.1	  1.6	  1.5	  1.6	  2.0	  1.5	  1.6	  1.4	  1.6	
 	20:01-21:00	  1.2	  1.4	  1.9	  1.9	  1.3	  1.3	  1.4	  1.7	  1.2	  1.4	  1.3	  1.3	
 	21:01-22:00	  1.1	  1.3	  1.8	  1.8	  1.3	  1.2	  1.3	  1.5	  1.2	  1.3	  1.2	  1.2	
 	22:01-23:00	  1.0	  1.2	  1.7	  1.6	  1.2	  1.1	  1.3	  1.4	  1.2	  1.2	  1.2	  1.2	
 	23:01-24:00	  0.9	  1.1	  1.6	  1.5	  1.1	  1.0	  1.3	  1.3	  1.1	  1.1	  1.1	  1.1	
 	 Max Hour  	  15 	  18 	  18 	  15 	  15 	  15 	  13 	  18 	  18 	  15 	  15 	  18 	
 	 Min Hour  	   9 	   2 	   3 	   3 	   3 	   3 	   3 	   3 	   1 	  24 	   9 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  180	  186	  194	  184	  194	  188	  167	  214	  189	  177	  209	
 	 1:01- 2:00	  202	  168	  184	  187	  201	  202	  180	  187	  219	  179	  175	  186	
 	 2:01- 3:00	  219	  188	  178	  217	  200	  188	  185	  205	  199	  196	  155	  212	
 	 3:01- 4:00	  176	  178	  185	  197	  193	  208	  182	  167	  207	  186	  184	  218	
 	 4:01- 5:00	  182	  186	  183	  200	  186	  205	  177	  163	  207	  176	  188	  210	
 	 5:01- 6:00	  173	  138	  192	  231	  185	  193	  159	  193	  199	  184	  154	  170	
 	 6:01- 7:00	  163	  168	  180	  199	  175	  186	  191	  180	  229	  186	  170	  186	
 	 7:01- 8:00	  169	  162	  179	  200	  166	  185	  172	  196	  218	  188	  181	  203	
 	 8:01- 9:00	  184	  171	  199	  190	  169	  197	  157	  235	  188	  181	  171	  194	
 	 9:01-10:00	  159	  144	  153	  177	  161	  200	  175	  130	  189	  170	  166	  192	
 	10:01-11:00	  149	  112	  148	  171	  152	  193	  172	  108	  153	  172	  159	  172	
 	11:01-12:00	  207	  124	  159	  185	  137	  195	  171	  214	  175	  166	  234	  171	
 	12:01-13:00	  112	   94	  150	  194	  150	  169	  173	  112	  146	  132	  118	  170	
 	13:01-14:00	  133	  102	  153	  173	  123	  170	  177	  112	  136	  143	  115	  185	
 	14:01-15:00	  146	   91	  156	  173	  146	  179	  128	  140	  151	  166	  285	  135	
 	15:01-16:00	  125	  103	  154	  191	  141	  162	  177	  114	  128	  131	  106	  160	
 	16:01-17:00	  117	   91	  146	  168	  143	  167	  158	  114	  131	  111	   84	  152	
 	17:01-18:00	  180	  119	  137	  145	  147	  140	  156	  131	  134	  141	  251	  128	
 	18:01-19:00	  117	  104	  125	  170	  129	  156	  130	  124	  134	  145	  120	  143	
 	19:01-20:00	  136	  116	  155	  156	  133	  176	  153	  146	  154	  158	  133	  174	
 	20:01-21:00	  176	  174	  178	  189	  173	  165	  157	  178	  163	  182	  158	  166	
 	21:01-22:00	  175	  144	  161	  173	  164	  184	  176	  155	  172	  182	  156	  181	
 	22:01-23:00	  176	  147	  184	  165	  169	  185	  185	  161	  189	  188	  187	  195	
 	23:01-24:00	  183	  157	  194	  208	  181	  181	  174	  163	  178	  181	  166	  208	
 	 Max Hour  	   3 	   3 	   9 	   6 	   2 	   4 	   7 	   9 	   7 	   3 	  15 	   4 	
 	 Min Hour  	  13 	  15 	  19 	  18 	  14 	  18 	  15 	  11 	  16 	  17 	  17 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  5.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (22.5) 	  0.3	  5.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.2	  5.3	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  0.3	  5.4	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	E (90)     	  0.2	  5.5	  3.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ESE (112.5)	  0.2	  4.8	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SE (135)   	  0.3	  4.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.3	  5.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	S (180)    	  0.4	  7.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  0.9	  6.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SW (225)   	  0.5	  5.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WSW (247.5)	  0.2	  3.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	W (270)    	  0.3	  3.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.1	  3.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.2	  3.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.2	  4.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	  4.9	 77.3	 15.8	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	53   	64   	94   	81   	161  	453  	211  	103  	67   	31   	54   	
 	Max Hourly	2    	2    	3    	3    	2    	9    	15   	10   	4    	3    	2    	3    	

    -   1411 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.116	0.117	0.116	0.135	0.150	0.158	0.150	0.146	0.129	0.114	0.105	0.128	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3905 	2876 	3883 	4333 	4485 	3701 	3805 	3765 	3633 	4115 	3687 	3709 	

 	Direct Max 	6431 	7677 	7830 	8469 	9024 	7920 	7484 	6939 	7455 	7308 	6206 	5779 	
 	    Day    	  13 	  27 	  22 	  30 	  22 	   9 	  26 	  10 	  19 	   2 	   4 	  25 	

 	Diffuse Avg	958  	1189 	1564 	1704 	2142 	2101 	1818 	1730 	1511 	1282 	1079 	931  	

 	Global Avg 	2878 	2825 	4070 	4817 	5524 	4868 	4683 	4490 	4012 	3790 	2955 	2644 	

 - Maximum Direct Normal Solar of  9024 Wh/m˛ on May 22

 - Global Horizontal Solar Radiation  1449 kWh/m˛-yr
 - Direct Normal Solar Radiation  1398 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   548 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   96	   97	   69	   48	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   17	  122	  210	  256	  186	  185	  191	  177	  143	   63	    0	
 	 8:01- 9:00	  170	  184	  280	  320	  378	  261	  271	  296	  270	  328	  270	  180	
 	 9:01-10:00	  379	  271	  378	  406	  462	  320	  341	  364	  352	  442	  384	  338	
 	10:01-11:00	  484	  335	  436	  450	  489	  356	  381	  395	  420	  509	  457	  443	
 	11:01-12:00	  546	  365	  463	  473	  493	  367	  400	  413	  452	  526	  490	  506	
 	12:01-13:00	  574	  380	  456	  486	  488	  371	  411	  414	  439	  511	  498	  533	
 	13:01-14:00	  560	  380	  437	  483	  460	  357	  404	  397	  412	  496	  487	  533	
 	14:01-15:00	  495	  342	  414	  446	  403	  351	  369	  360	  358	  462	  443	  491	
 	15:01-16:00	  403	  287	  376	  396	  357	  336	  326	  315	  298	  395	  360	  406	
 	16:01-17:00	  295	  236	  311	  355	  306	  292	  282	  288	  259	  302	  235	  279	
 	17:01-18:00	    0	   80	  210	  275	  226	  240	  219	  236	  196	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   71	  165	  146	   51	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    8	   35	   36	   29	   13	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   32	   54	   89	   84	   74	   60	   48	   37	   14	    0	
 	 8:01- 9:00	   38	   46	   79	  102	  137	  127	  118	  105	   93	   85	   64	   43	
 	 9:01-10:00	   78	   91	  119	  143	  179	  167	  153	  143	  130	  120	  105	   86	
 	10:01-11:00	  108	  127	  157	  177	  213	  201	  180	  171	  160	  144	  131	  114	
 	11:01-12:00	  128	  153	  187	  201	  238	  221	  204	  193	  183	  163	  147	  130	
 	12:01-13:00	  136	  167	  202	  210	  255	  236	  209	  205	  198	  172	  154	  137	
 	13:01-14:00	  137	  167	  206	  204	  256	  245	  205	  206	  194	  167	  148	  132	
 	14:01-15:00	  128	  157	  195	  187	  233	  233	  189	  195	  171	  150	  130	  118	
 	15:01-16:00	  105	  132	  165	  163	  195	  201	  161	  168	  144	  121	  104	   95	
 	16:01-17:00	   69	   91	  123	  127	  151	  157	  132	  131	  106	   81	   63	   58	
 	17:01-18:00	   28	   44	   73	   85	  102	  111	   94	   89	   62	   36	   20	   18	
 	18:01-19:00	    4	   10	   24	   37	   49	   63	   53	   43	   21	    6	    1	    0	
 	19:01-20:00	    0	    0	    2	    6	   11	   19	   16	    9	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   59	   55	   44	   22	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   59	  112	  181	  155	  138	  118	   92	   72	   26	    0	
 	 8:01- 9:00	   78	   90	  178	  252	  344	  273	  261	  251	  212	  203	  137	   82	
 	 9:01-10:00	  202	  201	  319	  403	  506	  399	  390	  383	  345	  351	  265	  200	
 	10:01-11:00	  330	  311	  449	  529	  624	  504	  497	  488	  474	  475	  377	  318	
 	11:01-12:00	  430	  392	  545	  616	  695	  567	  575	  564	  561	  547	  449	  404	
 	12:01-13:00	  480	  435	  580	  657	  727	  601	  608	  595	  583	  560	  473	  444	
 	13:01-14:00	  470	  436	  565	  641	  694	  591	  595	  577	  548	  531	  447	  429	
 	14:01-15:00	  394	  381	  510	  561	  590	  550	  523	  508	  455	  452	  368	  360	
 	15:01-16:00	  280	  289	  408	  447	  468	  467	  420	  405	  343	  329	  254	  250	
 	16:01-17:00	  157	  186	  277	  324	  339	  345	  315	  302	  237	  191	  126	  126	
 	17:01-18:00	   52	   82	  140	  188	  199	  222	  197	  187	  124	   70	   32	   32	
 	18:01-19:00	    5	   16	   39	   66	   83	  109	   94	   76	   36	    9	    1	    0	
 	19:01-20:00	    0	    0	    2	    8	   16	   29	   24	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  2.9	  3.9	  4.3	  4.5	  3.7	  3.8	  3.8	  3.6	  4.1	  3.7	  3.7	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year  1432

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6396 	6961 	7377 	8057 	8589 	9417 	10077	10004	8985 	7956 	7208 	6472 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  293	  314	  339	  365	  396	  426	  423	  381	  338	  311	  279	
 	 1:01- 2:00	  267	  289	  312	  337	  362	  395	  424	  422	  380	  333	  307	  276	
 	 2:01- 3:00	  267	  289	  309	  334	  361	  393	  424	  420	  378	  334	  306	  275	
 	 3:01- 4:00	  268	  291	  304	  338	  358	  395	  423	  420	  381	  334	  306	  278	
 	 4:01- 5:00	  267	  292	  302	  336	  357	  394	  422	  420	  378	  334	  303	  280	
 	 5:01- 6:00	  266	  293	  303	  334	  356	  395	  423	  420	  377	  333	  301	  278	
 	 6:01- 7:00	  264	  295	  302	  335	  354	  394	  424	  420	  377	  333	  300	  275	
 	 7:01- 8:00	  265	  294	  302	  337	  355	  396	  423	  421	  376	  332	  298	  274	
 	 8:01- 9:00	  264	  296	  307	  340	  357	  399	  427	  423	  378	  333	  298	  274	
 	 9:01-10:00	  269	  296	  312	  342	  359	  404	  431	  427	  383	  338	  303	  274	
 	10:01-11:00	  271	  299	  316	  346	  365	  408	  436	  433	  387	  341	  307	  275	
 	11:01-12:00	  275	  303	  320	  352	  372	  412	  440	  439	  389	  346	  309	  277	
 	12:01-13:00	  277	  306	  325	  357	  377	  416	  443	  443	  396	  351	  314	  279	
 	13:01-14:00	  280	  307	  330	  360	  381	  420	  446	  446	  400	  356	  318	  281	
 	14:01-15:00	  284	  311	  333	  362	  385	  422	  449	  447	  402	  358	  319	  281	
 	15:01-16:00	  289	  315	  334	  367	  386	  422	  450	  448	  404	  358	  322	  285	
 	16:01-17:00	  291	  315	  335	  364	  385	  422	  448	  446	  404	  357	  322	  284	
 	17:01-18:00	  290	  314	  334	  361	  386	  421	  447	  442	  399	  355	  323	  282	
 	18:01-19:00	  284	  311	  332	  357	  384	  417	  444	  439	  396	  350	  319	  280	
 	19:01-20:00	  281	  307	  327	  354	  380	  411	  440	  435	  392	  346	  317	  280	
 	20:01-21:00	  280	  302	  323	  351	  377	  406	  435	  431	  387	  343	  317	  279	
 	21:01-22:00	  280	  300	  319	  346	  375	  403	  432	  427	  385	  341	  314	  279	
 	22:01-23:00	  278	  300	  316	  344	  373	  400	  430	  425	  383	  339	  313	  279	
 	23:01-24:00	  275	  296	  313	  340	  369	  399	  426	  423	  381	  337	  311	  278	
 	 Max Hour*	  17 	  17 	  17 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  18 	  16 	
 	 Min Hour  	   7 	   3 	   5 	   3 	   7 	   3 	   5 	   5 	   8 	   8 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	401  	298  	388  	420  	404  	304  	294  	310  	335  	423  	376  	379  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	149  	200  	217  	272  	276  	258  	256  	209  	172  	143  	120  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	308  	306  	442  	517  	590  	530  	521  	505  	443  	415  	324  	283  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	49   	59   	59   	70   	67   	63   	65   	55   	52   	50   	47   	
 	**Missed Hrs 	   11	   17	   22	   17	   15	   18	    6	    3	   13	   13	   17	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   71	   54	   57	   69	   74	   75	   86	   83	   60	   62	   56	
 	 1:01- 2:00	   57	   68	   56	   58	   73	   76	   76	   87	   86	   61	   64	   59	
 	 2:01- 3:00	   51	   69	   59	   57	   76	   80	   76	   87	   85	   65	   62	   54	
 	 3:01- 4:00	   62	   68	   52	   54	   75	   84	   75	   88	   83	   70	   63	   55	
 	 4:01- 5:00	   65	   69	   54	   54	   72	   86	   75	   86	   84	   70	   69	   56	
 	 5:01- 6:00	   54	   66	   58	   55	   76	   83	   73	   83	   80	   68	   69	   57	
 	 6:01- 7:00	   63	   65	   58	   54	   66	   80	   70	   77	   78	   67	   67	   61	
 	 7:01- 8:00	   58	   67	   58	   55	   66	   78	   69	   78	   78	   63	   58	   65	
 	 8:01- 9:00	   63	   68	   56	   53	   63	   72	   64	   52	   74	   58	   52	   65	
 	 9:01-10:00	   55	   64	   55	   44	   52	   65	   63	   73	   63	   52	   53	   57	
 	10:01-11:00	   45	   56	   40	   40	   44	   55	   66	   68	   54	   39	   42	   41	
 	11:01-12:00	   60	   53	   55	   38	   64	   48	   64	   64	   48	   48	   56	   35	
 	12:01-13:00	   45	   51	   41	   36	   35	   44	   65	   59	   49	   33	   40	   36	
 	13:01-14:00	   40	   44	   31	   36	   34	   41	   62	   56	   41	   29	   38	   31	
 	14:01-15:00	   63	   47	   71	   33	   67	   37	   74	   72	   41	   49	   57	   28	
 	15:01-16:00	   34	   45	   30	   35	   31	   39	   63	   57	   43	   30	   34	   28	
 	16:01-17:00	   37	   45	   30	   36	   39	   38	   64	   58	   47	   37	   36	   30	
 	17:01-18:00	   62	   46	   76	   35	   70	   38	   69	   67	   49	   54	   60	   32	
 	18:01-19:00	   39	   56	   36	   42	   43	   49	   73	   73	   61	   48	   44	   36	
 	19:01-20:00	   45	   58	   41	   46	   47	   54	   75	   72	   67	   51	   50	   37	
 	20:01-21:00	   55	   60	   74	   52	   75	   59	   68	   61	   78	   55	   68	   44	
 	21:01-22:00	   42	   63	   49	   49	   58	   61	   75	   76	   81	   57	   61	   43	
 	22:01-23:00	   44	   64	   51	   46	   60	   67	   74	   78	   83	   63	   65	   44	
 	23:01-24:00	   53	   71	   55	   51	   68	   76	   73	   84	   88	   65	   69	   49	
 	 Max Hour  	   5 	  24 	  18 	   2 	   3 	   5 	   2 	   4 	  24 	   4 	   5 	   8 	
 	 Min Hour  	  16 	  14 	  16 	  15 	  16 	  15 	  14 	   9 	  15 	  14 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   80	   71	   75	   74	   80	   91	   95	   89	   95	   85	   70	
 	 1:01- 2:00	   73	   82	   75	   78	   79	   83	   95	   95	   91	   95	   88	   74	
 	 2:01- 3:00	   51	   79	   78	   79	   85	   85	   96	   97	   92	   96	   89	   75	
 	 3:01- 4:00	   75	   78	   78	   80	   87	   88	   97	   97	   92	   96	   88	   74	
 	 4:01- 5:00	   79	   79	   82	   84	   87	   90	   97	   98	   94	   99	   92	   76	
 	 5:01- 6:00	   55	   80	   82	   85	   88	   91	   97	   99	   95	   97	   94	   75	
 	 6:01- 7:00	   79	   81	   80	   77	   74	   82	   94	   93	   91	   94	   92	   79	
 	 7:01- 8:00	   76	   81	   78	   76	   72	   78	   88	   90	   88	   91	   90	   80	
 	 8:01- 9:00	   69	   83	   58	   70	   63	   73	   64	   52	   85	   58	   52	   78	
 	 9:01-10:00	   79	   73	   63	   58	   55	   67	   77	   76	   72	   73	   73	   65	
 	10:01-11:00	   57	   56	   42	   46	   38	   53	   70	   67	   58	   48	   48	   44	
 	11:01-12:00	   63	   52	   55	   41	   64	   48	   64	   64	   49	   48	   56	   43	
 	12:01-13:00	   52	   49	   37	   38	   34	   46	   61	   58	   44	   38	   40	   39	
 	13:01-14:00	   40	   44	   31	   32	   28	   40	   58	   55	   40	   33	   34	   33	
 	14:01-15:00	   63	   41	   71	   31	   67	   38	   74	   72	   37	   49	   57	   31	
 	15:01-16:00	   37	   42	   28	   31	   29	   39	   57	   55	   39	   33	   33	   31	
 	16:01-17:00	   38	   43	   28	   33	   31	   39	   60	   57	   42	   36	   37	   35	
 	17:01-18:00	   62	   45	   76	   33	   70	   40	   69	   67	   46	   54	   60	   36	
 	18:01-19:00	   50	   55	   38	   42	   44	   50	   69	   68	   62	   58	   51	   47	
 	19:01-20:00	   57	   58	   43	   48	   47	   57	   75	   75	   70	   64	   59	   48	
 	20:01-21:00	   55	   65	   74	   56	   75	   64	   68	   61	   80	   55	   68	   58	
 	21:01-22:00	   64	   66	   54	   60	   61	   67	   84	   86	   83	   74	   72	   62	
 	22:01-23:00	   68	   71	   59	   65	   65	   75	   87	   91	   85	   87	   78	   64	
 	23:01-24:00	   53	   78	   68	   73	   71	   81	   90	   94	   89	   95	   85	   69	
 	 Max Hour  	   7 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   8 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  14 	  15 	  16 	   9 	  15 	  14 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.3	  7.4	 11.5	 15.3	 22.6	 26.4	 27.5	 25.5	 21.0	 15.5	 10.0	  6.3	
 	   2.0 m  	  8.2	  8.7	 11.0	 13.6	 19.2	 22.8	 24.5	 24.1	 21.6	 17.7	 13.4	 10.0	
 	   4.0 m  	 11.2	 10.8	 11.8	 13.3	 17.0	 19.8	 21.5	 22.0	 20.9	 18.6	 15.6	 13.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  207	  124	   38	    0	    0	    0	    0	    0	    0	    0	   28	  186	
 	HDD base 18C	  455	  348	  197	   66	    2	    0	    0	    0	    0	   42	  210	  415	

 	CDD base 10C	    0	    0	   96	  223	  355	  462	  547	  553	  405	  219	   58	   19	
 	CDD base 18C	    0	    0	    6	   49	  109	  222	  299	  305	  165	   14	    0	    0	


    - 2937 annual (wthr file) cooling degree-days (10C baseline)
    -  583 annual (wthr file) heating degree-days (10C baseline)

    - 1169 annual (wthr file) cooling degree-days (18C baseline)
    - 1736 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.5	  2.0	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  8.3	  7.9	  1.9	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  6.3	  6.4	  2.9	  1.3	  0.1	     	
 	 <=15      	     	     	     	     	     	  5.0	  3.5	  2.7	  1.2	  0.3	     	     	
 	 <=10      	     	     	     	     	  5.5	  5.3	  2.0	  1.6	  0.5	  0.1	  0.1	     	
 	 <=5       	     	     	     	  6.1	  5.3	  2.2	  1.0	  0.6	  0.2	     	     	     	
 	 <=0       	     	     	  1.4	  5.7	  1.9	  0.9	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  1.5	  0.9	  0.4	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.3	  0.8	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  38.60C, Deviation=| 7.264|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.97C, Deviation=| 0.072|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -9.50C, Deviation=| 8.117|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   4.46C, Deviation=| 0.091|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.19C, Deviation=| 0.234|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  16.91C, Deviation=| 0.200|C
