 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_HN_Changsha.576870_TMYx
 Location -- Changsha HN CHN  
      {N 28° 6.57'} {E 112° 47.28'} {GMT +8.0 Hours}
 Elevation --   120 m above sea level
 Standard Pressure at Elevation --  99892 Pa
 Data Source -- SRC-TMYx

 WMO Station 576870
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[40] Period of Record=1944-2025; Jan=1994; 
 Feb=2001; Mar=2019; Apr=2007; May=2009; Jun=1991; Jul=2017; Aug=1987; Sep=2016; 
 Oct=1996; Nov=2021; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	2001	2019	2007	2009	1991	2017	1987	2016	1996	2021	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-1.3	-0.1	-9.2	1.7	5.7	-6.7	2.2	5.2	7.9	4.2	7.1	4.7	2.7	340	0.372                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.8	36.5	25.9	35.4	25.9	34.4	25.8	27.7	32.6	27.2	32.1	26.8	31.6	2.7	220	26.6	22.5	29.9	26.1	21.8	29.5	25.6	21.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.0	6.0	5.3	-2.8	38.1	-4.0	28.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.783	0.825	0.887	0.832	0.724	0.654	0.569	0.644	0.700	0.722	0.667	0.675	
 	          taud (diffuse)	1.364	1.321	1.263	1.371	1.591	1.760	1.980	1.770	1.631	1.549	1.607	1.557	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  477	  507	  514	  571	  641	  684	  743	  685	  625	  568	  557	  528	
 	            id (diffuse)	  290	  326	  364	  336	  269	  226	  181	  222	  248	  255	  225	  229	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1730	 2060	 2700	 3460	 3790	 4110	 5200	 4870	 3880	 3010	 2370	 2020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.4	 24.7	 28.7	 31.7	 33.9	 35.2	 37.7	 38.2	 36.1	 33.6	 27.9	 19.5	
 	 Coincident Wetbulb 0.4%	 12.5	 16.7	 20.9	 21.2	 24.0	 25.8	 26.0	 25.5	 24.9	 23.3	 19.2	 12.3	
 	            Drybulb 2.0%	 15.6	 20.3	 25.1	 29.4	 32.1	 34.0	 36.6	 36.6	 34.3	 29.2	 24.0	 16.9	
 	 Coincident Wetbulb 2.0%	 10.2	 14.1	 17.9	 20.8	 23.0	 25.8	 26.0	 25.9	 24.9	 20.7	 17.1	 10.6	
 	            Drybulb 5.0%	 13.3	 17.3	 22.6	 27.4	 30.4	 33.0	 35.6	 35.4	 32.6	 26.9	 21.8	 14.6	
 	 Coincident Wetbulb 5.0%	  8.6	 12.3	 16.2	 19.8	 22.2	 25.5	 26.0	 26.0	 24.6	 19.2	 15.4	  9.1	
 	            Drybulb 10.%	 11.0	 14.6	 20.2	 25.4	 28.5	 31.6	 34.6	 34.0	 30.8	 25.1	 19.8	 12.7	
 	 Coincident Wetbulb 10.%	  7.5	 10.5	 15.0	 19.2	 21.9	 25.1	 26.0	 26.0	 23.8	 18.4	 14.5	  8.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.3	 17.3	 21.4	 23.8	 25.8	 27.5	 28.4	 28.5	 27.5	 24.4	 20.4	 14.0	
 	 Coincident Drybulb 0.4%	 17.8	 23.5	 27.9	 29.6	 31.3	 32.8	 33.5	 33.2	 32.3	 31.5	 26.0	 17.8	
 	            Drybulb 2.0%	 11.4	 15.0	 19.2	 22.5	 24.7	 26.8	 27.7	 27.8	 26.5	 22.7	 18.5	 11.6	
 	 Coincident Wetbulb 2.0%	 14.5	 19.4	 23.4	 27.0	 29.3	 31.7	 32.8	 32.4	 31.1	 26.6	 22.1	 14.8	
 	            Drybulb 5.0%	  9.2	 13.0	 17.6	 21.4	 23.8	 26.3	 27.3	 27.2	 25.7	 21.0	 17.1	 10.3	
 	 Coincident Wetbulb 5.0%	 12.2	 16.1	 21.0	 25.3	 28.0	 31.0	 32.3	 31.8	 30.2	 24.6	 19.8	 13.2	
 	            Drybulb 10.%	 11.0	 14.6	 20.2	 25.4	 28.5	 31.6	 34.6	 34.0	 30.8	 25.1	 19.8	 12.7	
 	 Coincident Wetbulb 10.%	 10.1	 14.1	 19.0	 24.1	 26.8	 30.3	 31.8	 31.3	 29.5	 22.9	 18.3	 12.0	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.1	  5.5	  6.3	  7.1	  6.8	  6.3	  6.8	  6.7	  6.8	  6.5	  6.5	  5.9	
 	   Drybulb range - DB 5%	 10.3	 10.6	 10.8	 10.8	 10.1	  8.2	  8.1	  8.7	  9.6	 10.0	 10.1	 10.4	
 	   Wetbulb range - DB 5%	  5.6	  5.5	  5.1	  4.5	  3.5	  2.7	  2.0	  2.1	  2.8	  3.3	  4.3	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  141	   85	   21	    1	    0	    0	    0	    0	    0	    0	   13	   86	
 	      HDD base 18.3C	  392	  289	  176	   51	    4	    0	    0	    0	    1	   31	  143	  328	

 	        CDD base 10C	    8	   31	  114	  255	  396	  497	  616	  587	  451	  292	  128	   16	
 	      CDD base 18.3C	    0	    1	   11	   55	  142	  247	  357	  329	  202	   63	    8	    0	

    - 3389 annual (standard) cooling degree-days (10C baseline)
    -  347 annual (standard) heating degree-days (10C baseline)

    - 1416 annual (standard) cooling degree-days (18.3C baseline)
    - 1416 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     79	     88	    148	    173	    204	    232	    157	    115	     83	     65	     83	     55	
 	             Maximum	    175	    192	    360	    269	    446	    519	    380	    311	    219	    156	    208	    136	
 	             Minimum	     16	     13	     81	     81	     52	     82	      9	     25	      2	      3	     12	      0	

    -   1482 annual (standard) average liquid precipitation
    -   1778 annual (standard) maximum liquid precipitation
    -    978 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    8.1	   13.0	   18.5	   22.8	   26.5	   29.8	   28.9	   25.0	   19.4	   13.8	    7.7	

    -   18.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.4	    2.4	    2.4	    2.2	    2.0	    2.3	    2.3	    2.4	    2.5	    2.4	    2.5	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.4	 20.7	 31.0	 29.6	 33.6	 34.5	 38.3	 34.8	 34.0	 31.6	 20.7	 22.3	
 	 Day:Hour	25:18	22:18	20:17	21:17	11:15	30:18	28:15	 5:15	27:15	31:15	 3:15	 7:15	

 	Minimum 	 -2.5	 -1.1	  4.7	  8.0	 16.2	 19.5	 22.0	 23.3	 14.5	 10.5	  3.7	 -3.6	
 	 Day:Hour	21:06	14:07	10:08	 4:03	 4:06	 3:12	 1:12	31:06	30:20	 8:09	24:06	23:06	

 	Daily Avg	5.9  	7.9  	12.7 	17.8 	22.5 	26.2 	29.5 	28.8 	24.6 	19.1 	13.5 	7.8  	

 	Daily Range	6.2  	5.7  	7.2  	7.5  	6.9  	6.1  	6.9  	6.5  	7.2  	7.8  	7.9  	7.5  	

 	DayTime Max	15.4 	20.7 	31.0 	29.6 	33.6 	34.5 	38.3 	34.8 	34.0 	31.6 	20.7 	22.3 	

 	DayTime Min	-2.4 	-1.1 	4.7  	8.8  	16.6 	19.5 	22.0 	23.5 	14.6 	10.5 	4.1  	-3.4 	

 	DayTime Avg	6.4  	8.2  	13.3 	18.5 	23.3 	26.9 	30.6 	29.7 	25.6 	20.3 	14.4 	8.6  	

 	NightTime Max	11.9 	20.1 	30.1 	29.0 	32.0 	33.5 	36.6 	33.6 	31.9 	27.7 	19.4 	18.7 	

 	NightTime Min	-2.5 	0.2  	4.8  	8.0  	16.2 	19.8 	23.1 	23.3 	14.5 	10.7 	3.7  	-3.6 	

 	NightTime Avg	5.4  	7.5  	12.0 	17.1 	21.7 	25.5 	28.4 	27.9 	23.6 	18.0 	12.5 	7.1  	

   - Maximum Dry Bulb temperature of  38.3C on Jul 28
   - Minimum Dry Bulb temperature of  -3.6C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   10	   21	   22	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	15.3 	26.6 	22.7 	22.6 	25.6 	26.7 	31.0 	25.1 	24.7 	18.0 	14.1 	
 	 Day:Hour	10:09	22:21	20:19	21:19	 5:18	15:03	30:03	19:10	28:03	 5:19	 6:23	10:12	

 	Minimum 	-7.5 	-4.6 	0.4  	-1.7 	10.9 	16.6 	20.0 	19.4 	11.0 	8.5  	-8.5 	-13.3	
 	 Day:Hour	26:23	 1:07	12:17	 3:18	 5:07	24:18	28:24	10:15	23:15	21:12	23:14	22:15	

 	Daily Avg	2.4  	4.7  	9.2  	11.3 	17.3 	22.3 	23.5 	23.7 	20.0 	15.2 	8.1  	2.0  	

   - Maximum Dew Point temperature of  31.0C on Aug 19
   - Minimum Dew Point temperature of -13.3C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  7.2	 11.4	 16.7	 21.3	 25.1	 27.8	 27.5	 23.3	 17.4	 12.3	  6.6	
 	 1:01- 2:00	  4.8	  6.9	 11.1	 16.3	 21.0	 24.8	 27.4	 27.1	 23.0	 17.1	 12.0	  6.2	
 	 2:01- 3:00	  4.4	  6.8	 10.8	 15.9	 20.7	 24.4	 27.0	 26.7	 22.7	 16.8	 11.7	  6.2	
 	 3:01- 4:00	  4.4	  6.7	 10.7	 15.8	 20.4	 24.2	 26.8	 26.5	 22.4	 16.6	 11.5	  6.2	
 	 4:01- 5:00	  4.1	  6.4	 10.5	 15.5	 20.1	 24.0	 26.5	 26.3	 22.1	 16.4	 11.1	  5.7	
 	 5:01- 6:00	  4.1	  6.2	 10.4	 15.3	 19.8	 23.8	 26.3	 26.1	 21.8	 16.1	 10.7	  5.5	
 	 6:01- 7:00	  3.8	  6.1	 10.4	 15.5	 20.2	 24.0	 26.9	 26.3	 22.0	 16.3	 10.8	  5.3	
 	 7:01- 8:00	  3.9	  6.1	 10.5	 15.7	 20.5	 24.3	 27.4	 26.6	 22.2	 16.4	 10.7	  5.3	
 	 8:01- 9:00	  3.9	  6.0	 10.6	 15.9	 20.9	 24.7	 28.0	 26.9	 22.5	 16.6	 10.8	  5.4	
 	 9:01-10:00	  4.3	  6.5	 11.3	 16.7	 21.8	 25.6	 29.1	 28.0	 23.7	 18.1	 12.0	  6.1	
 	10:01-11:00	  5.9	  7.2	 12.5	 17.9	 22.8	 26.4	 30.1	 29.1	 24.9	 19.5	 14.0	  8.1	
 	11:01-12:00	  6.8	  8.5	 13.4	 18.9	 23.7	 27.1	 31.2	 30.1	 26.2	 21.0	 15.5	  9.1	
 	12:01-13:00	  7.0	  8.6	 14.0	 19.5	 24.2	 27.7	 31.7	 30.7	 26.8	 21.7	 16.1	  9.6	
 	13:01-14:00	  7.9	  9.8	 14.9	 20.0	 24.8	 28.2	 32.2	 31.4	 27.5	 22.5	 16.6	 10.9	
 	14:01-15:00	  8.4	  9.7	 15.5	 20.6	 25.3	 28.7	 32.7	 32.0	 28.1	 23.2	 17.2	 11.3	
 	15:01-16:00	  8.3	 10.0	 15.5	 20.6	 25.2	 28.8	 32.7	 32.0	 27.8	 22.9	 16.9	 11.1	
 	16:01-17:00	  8.1	 10.1	 15.5	 20.5	 25.2	 28.8	 32.7	 31.9	 27.6	 22.7	 16.4	 10.7	
 	17:01-18:00	  8.2	 10.1	 15.5	 20.5	 25.1	 28.9	 32.6	 31.9	 27.3	 22.4	 16.0	 10.6	
 	18:01-19:00	  7.0	  9.1	 14.7	 19.7	 24.3	 28.2	 31.8	 30.9	 26.4	 21.3	 15.0	  8.9	
 	19:01-20:00	  6.8	  8.8	 14.0	 19.0	 23.6	 27.6	 30.9	 30.0	 25.5	 20.3	 14.3	  8.7	
 	20:01-21:00	  6.4	  8.6	 13.3	 18.4	 22.9	 26.9	 30.0	 29.2	 24.6	 19.3	 13.6	  8.2	
 	21:01-22:00	  6.3	  8.4	 12.9	 18.0	 22.5	 26.4	 29.4	 28.8	 24.2	 18.7	 13.2	  8.0	
 	22:01-23:00	  6.1	  7.9	 12.5	 17.5	 22.2	 25.9	 28.9	 28.3	 23.8	 18.2	 12.7	  7.7	
 	23:01-24:00	  5.4	  7.3	 12.1	 16.7	 21.9	 25.4	 28.3	 27.8	 23.4	 17.6	 12.3	  6.9	
 	 Max Hour  	  15 	  17 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  4.8	  9.0	 11.5	 17.7	 22.4	 23.6	 23.7	 20.4	 15.4	  9.0	  2.2	
 	 1:01- 2:00	  2.5	  4.7	  8.9	 11.5	 17.6	 22.3	 23.6	 23.6	 20.4	 15.3	  8.9	  2.1	
 	 2:01- 3:00	  2.6	  4.6	  9.0	 11.5	 17.6	 22.2	 23.7	 23.6	 20.7	 15.2	  9.0	  2.2	
 	 3:01- 4:00	  2.5	  4.5	  8.8	 11.4	 17.3	 22.2	 23.6	 23.5	 20.5	 15.0	  9.0	  2.1	
 	 4:01- 5:00	  2.5	  4.3	  8.8	 11.3	 17.1	 22.1	 23.7	 23.5	 20.4	 14.9	  8.5	  2.2	
 	 5:01- 6:00	  2.5	  4.3	  8.8	 11.2	 17.0	 22.1	 23.6	 23.5	 20.3	 14.8	  8.3	  2.2	
 	 6:01- 7:00	  2.5	  4.2	  8.9	 11.3	 16.9	 22.1	 23.8	 23.5	 20.3	 14.8	  8.5	  2.0	
 	 7:01- 8:00	  2.6	  4.2	  9.0	 11.5	 17.2	 22.1	 23.9	 23.6	 20.6	 14.8	  8.5	  2.1	
 	 8:01- 9:00	  2.5	  4.1	  9.1	 11.4	 17.3	 22.2	 24.0	 23.8	 20.6	 14.8	  8.5	  2.1	
 	 9:01-10:00	  2.4	  4.4	  9.3	 12.2	 17.7	 22.3	 23.8	 23.9	 20.5	 15.0	  8.4	  2.4	
 	10:01-11:00	  2.6	  4.6	  9.5	 11.7	 17.5	 22.3	 23.7	 23.7	 20.1	 15.1	  8.0	  2.1	
 	11:01-12:00	  2.4	  4.6	  9.5	 11.4	 17.1	 22.4	 23.5	 23.7	 20.1	 14.7	  8.1	  2.1	
 	12:01-13:00	  2.2	  4.6	  9.7	 11.0	 17.2	 22.4	 23.4	 23.9	 19.8	 15.1	  7.8	  2.2	
 	13:01-14:00	  1.9	  4.8	  8.7	 10.6	 17.1	 22.5	 23.3	 23.9	 19.4	 14.8	  7.1	  1.8	
 	14:01-15:00	  1.9	  4.5	  8.8	 10.5	 17.1	 22.4	 23.2	 24.0	 19.3	 15.1	  6.9	  1.5	
 	15:01-16:00	  2.1	  4.9	  9.0	 10.4	 16.9	 22.4	 23.2	 23.9	 19.3	 15.2	  6.8	  1.5	
 	16:01-17:00	  2.1	  5.0	  8.8	 10.5	 16.9	 22.3	 23.2	 23.7	 19.2	 15.3	  6.8	  1.4	
 	17:01-18:00	  2.1	  5.1	  9.4	 10.7	 17.2	 22.3	 23.1	 23.6	 19.4	 15.3	  7.1	  1.3	
 	18:01-19:00	  2.4	  5.2	 10.1	 12.2	 17.7	 22.5	 23.2	 23.7	 19.9	 15.5	  8.4	  1.9	
 	19:01-20:00	  2.5	  5.4	  9.8	 12.2	 17.4	 22.5	 23.3	 23.8	 19.7	 15.5	  8.0	  2.0	
 	20:01-21:00	  2.6	  5.1	  9.7	 11.6	 17.2	 22.6	 23.4	 23.8	 19.7	 15.6	  8.3	  2.0	
 	21:01-22:00	  2.6	  5.2	  9.4	 11.0	 17.3	 22.6	 23.5	 23.8	 19.9	 15.6	  8.2	  2.0	
 	22:01-23:00	  2.4	  5.1	  9.6	 11.2	 17.7	 22.6	 23.6	 23.7	 20.1	 15.4	  8.3	  2.0	
 	23:01-24:00	  2.6	  5.3	  9.6	 11.8	 17.9	 22.5	 23.6	 23.7	 20.3	 15.5	  8.5	  2.5	
 	 Max Hour  	  11 	  20 	  19 	  19 	  24 	  21 	   9 	  15 	   3 	  22 	   4 	  24 	
 	 Min Hour  	  14 	   9 	  14 	  16 	  16 	   6 	  18 	   6 	  17 	  12 	  16 	  18 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	90   	94   	99   	99   	99   	100  	100  	99   	100  	
 	 Day:Hour 	 9:06	10:06	25:08	30:05	25:08	17:05	 1:04	 7:09	 1:22	20:08	 1:09	13:09	

 	Minimum  	27   	35   	22   	29   	32   	38   	39   	43   	32   	39   	21   	22   	
 	 Day:Hour 	26:14	16:17	12:17	19:18	31:18	24:18	23:18	10:15	23:15	21:14	23:14	22:15	

 	Daily Avg	81   	83   	82   	68   	75   	81   	72   	75   	78   	79   	73   	70   	

 	DayTime Avg	79   	81   	79   	65   	71   	77   	68   	72   	73   	74   	68   	66   	

 	NightTime Avg	84   	85   	85   	71   	78   	84   	76   	79   	83   	85   	78   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   86	   86	   73	   80	   85	   79	   81	   85	   88	   81	   75	
 	 1:01- 2:00	   87	   87	   87	   74	   82	   87	   81	   82	   86	   89	   82	   76	
 	 2:01- 3:00	   89	   87	   89	   75	   83	   88	   82	   83	   89	   90	   84	   78	
 	 3:01- 4:00	   89	   87	   89	   76	   83	   89	   83	   84	   89	   91	   85	   78	
 	 4:01- 5:00	   90	   88	   90	   76	   84	   90	   85	   85	   91	   91	   85	   80	
 	 5:01- 6:00	   91	   90	   91	   77	   84	   91	   86	   86	   91	   92	   86	   81	
 	 6:01- 7:00	   92	   89	   91	   77	   83	   89	   83	   85	   90	   91	   86	   81	
 	 7:01- 8:00	   92	   89	   91	   76	   82	   88	   81	   84	   91	   91	   87	   81	
 	 8:01- 9:00	   92	   89	   91	   75	   81	   87	   79	   84	   90	   90	   87	   82	
 	 9:01-10:00	   87	   87	   87	   75	   78	   82	   74	   79	   83	   83	   78	   78	
 	10:01-11:00	   82	   85	   83	   68	   74	   79	   69	   74	   76	   76	   69	   69	
 	11:01-12:00	   78	   81	   80	   63	   68	   77	   65	   70	   71	   69	   64	   64	
 	12:01-13:00	   75	   78	   78	   60	   67	   75	   63	   68	   67	   67	   61	   62	
 	13:01-14:00	   70	   75	   70	   57	   65	   73	   61	   66	   63	   64	   57	   56	
 	14:01-15:00	   68	   73	   68	   56	   63	   71	   59	   64	   61	   62	   55	   54	
 	15:01-16:00	   69	   74	   69	   55	   63	   70	   59	   63	   62	   63	   55	   55	
 	16:01-17:00	   69	   74	   68	   56	   64	   70	   59	   63	   62	   65	   57	   56	
 	17:01-18:00	   68	   74	   70	   56	   65	   69	   59	   63	   64	   66	   59	   56	
 	18:01-19:00	   74	   78	   76	   63	   69	   73	   62	   66	   69	   71	   66	   63	
 	19:01-20:00	   76	   80	   78	   66	   70	   75	   65	   70	   72	   75	   68	   64	
 	20:01-21:00	   79	   81	   80	   66	   72	   78	   69	   73	   75	   80	   71	   67	
 	21:01-22:00	   80	   83	   81	   65	   74	   80	   72	   75	   78	   83	   73	   69	
 	22:01-23:00	   80	   85	   84	   68	   77	   82	   74	   77	   81	   84	   76	   71	
 	23:01-24:00	   84	   88	   86	   74	   79	   85	   77	   79	   84	   87	   79	   75	
 	 Max Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	   9 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  16 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	22   	32   	40   	55   	71   	78   	78   	63   	47   	32   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   21	   30	   39	   54	   70	   76	   76	   63	   46	   31	   19	
 	 1:01- 2:00	   16	   21	   30	   39	   54	   69	   76	   75	   62	   45	   31	   18	
 	 2:01- 3:00	   16	   21	   30	   38	   54	   69	   75	   75	   63	   45	   31	   18	
 	 3:01- 4:00	   16	   20	   29	   38	   53	   68	   75	   75	   62	   44	   31	   18	
 	 4:01- 5:00	   16	   20	   29	   38	   52	   68	   75	   74	   62	   44	   30	   18	
 	 5:01- 6:00	   16	   20	   29	   37	   51	   68	   75	   74	   61	   43	   29	   17	
 	 6:01- 7:00	   15	   19	   29	   38	   52	   68	   76	   74	   61	   44	   29	   17	
 	 7:01- 8:00	   16	   19	   29	   38	   52	   68	   76	   75	   62	   44	   29	   17	
 	 8:01- 9:00	   15	   19	   30	   38	   53	   69	   77	   76	   62	   44	   29	   17	
 	 9:01-10:00	   16	   20	   30	   40	   55	   70	   78	   77	   63	   46	   30	   18	
 	10:01-11:00	   18	   21	   32	   41	   55	   71	   79	   78	   64	   47	   32	   20	
 	11:01-12:00	   18	   22	   33	   41	   55	   72	   79	   79	   65	   49	   34	   21	
 	12:01-13:00	   18	   22	   34	   41	   56	   73	   80	   80	   65	   50	   34	   22	
 	13:01-14:00	   19	   24	   33	   41	   57	   73	   80	   81	   65	   50	   34	   23	
 	14:01-15:00	   20	   23	   34	   42	   57	   74	   80	   82	   65	   52	   34	   23	
 	15:01-16:00	   20	   24	   34	   42	   57	   74	   80	   82	   65	   51	   34	   23	
 	16:01-17:00	   20	   24	   34	   42	   57	   74	   80	   81	   65	   51	   34	   22	
 	17:01-18:00	   20	   24	   35	   42	   58	   74	   80	   81	   65	   51	   33	   22	
 	18:01-19:00	   19	   24	   35	   44	   58	   73	   79	   80	   65	   50	   34	   21	
 	19:01-20:00	   19	   23	   34	   43	   56	   73	   78	   79	   64	   49	   33	   21	
 	20:01-21:00	   18	   23	   33	   41	   55	   72	   78	   78	   63	   48	   32	   20	
 	21:01-22:00	   18	   23	   33	   40	   55	   72	   77	   78	   63	   48	   32	   20	
 	22:01-23:00	   18	   22	   32	   40	   55	   71	   77	   77	   63	   47	   31	   19	
 	23:01-24:00	   17	   22	   32	   40	   55	   71	   77	   76	   63	   46	   31	   19	
 	 Max Hour  	  16 	  18 	  19 	  19 	  19 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  1.2	  1.3	  2.0	  2.7	  2.8	  3.0	  2.3	  1.8	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -9	   -3	    4	     	     	     	     	     	     	   -3	   -8	
 	 Day:Hour	18:03	12:15	21:24	 3:07	     	     	     	     	     	     	 7:15	16:02	

 	Average WC	    3	    2	    5	    8	     	     	     	     	     	     	    5	    1	
 	Avg Del WC	    3	    3	    3	    2	     	     	     	     	     	     	    3	    4	

 	Maximum HI	     	     	   39	   33	   37	   41	   46	   54	   39	   37	     	     	
 	 Day:Hour	     	     	20:19	21:19	11:15	14:15	28:12	19:10	27:15	 5:15	     	     	

 	Average HI	     	     	   32	   29	   31	   34	   35	   35	   32	   31	     	     	
 	Avg Del HI	     	     	    3	    1	    1	    4	    5	    5	    2	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  732	  700	  614	  428	  159	  212	  544	  706	  720	  744	
 	Caution	     	     	    8	   19	   96	   95	  126	  112	  117	   26	     	     	
 	Extreme Caution	     	     	    4	    1	   34	  195	  417	  395	   59	   12	     	     	
 	Dangerous	     	     	     	     	     	    2	   42	   24	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	    1	     	     	     	     	

   -  6975 annual No Caution Heat hours [<27C]
   -   599 annual Caution Heat hours {27C,32C]
   -  1117 annual Extreme Caution Heat hours [32C,41C]
   -    68 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    6	     	   50	  121	  296	  278	   59	    9	     	     	
 	Comfortable	  744	  672	  738	  720	  694	  599	  448	  466	  661	  735	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   819 annual Some Heat Discomfort hours [30,40]
   -  7941 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   18	    1	     	     	     	     	
 	Strong Heat	     	     	    1	     	    8	   62	  174	  208	   23	    1	     	     	
 	Moderate Heat	     	     	    5	    3	   72	  211	  353	  332	  125	   21	     	     	
 	Slight Heat	     	     	    5	    9	   67	  180	  116	  150	   94	   31	     	     	
 	Comfort	   63	  149	  406	  621	  597	  267	   83	   53	  447	  631	  486	  200	
 	Slight Cold	  450	  375	  262	   85	     	     	     	     	   31	   60	  184	  260	
 	Moderate Cold	  217	  144	   65	    2	     	     	     	     	     	     	   50	  267	
 	Strong Cold	   14	    4	     	     	     	     	     	     	     	     	     	   17	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    19 annual Very Strong Heat Stress hours [38,46]
   -   477 annual Strong Heat Stress hours [32,38]
   -  1122 annual Moderate Heat Stress hours [28,32]
   -   652 annual Slight Heat Stress hours [26,28]
   -  4003 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1707 annual Slight Cold Stress hours [0,9]
   -   745 annual Moderate Cold Stress hours [-13,0]
   -    35 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   25	   22	   15	   14	   11	   12	    4	    3	   22	   22	   21	   24	
 	ENE (22.5) 	    4	    5	    4	    4	    3	    5	    0	    1	    8	    7	    6	    5	
 	NE (45)    	    2	    5	    3	    2	    1	    2	    1	    1	    4	    3	    2	    0	
 	ENE (67.5) 	    2	    4	    3	    2	    2	    1	    0	    0	    3	    1	    2	    0	
 	E (90)     	    3	    3	    6	    2	    2	    3	    1	    2	    4	    2	    3	    2	
 	ESE (112.5)	    3	    3	    4	    4	    4	    2	    4	    4	    4	    3	    3	    5	
 	SE (135)   	    5	    3	    7	    5	    6	    6	    9	    7	    4	    5	    4	    5	
 	SSE (157.5)	    3	    2	    4	   13	    7	   14	   23	   17	    3	    6	    4	    6	
 	S (180)    	    5	    4	    5	    9	   12	   22	   36	   34	    3	    5	    5	    6	
 	SSW (202.5)	    1	    1	    3	    6	    6	    6	   11	   16	    3	    2	    1	    2	
 	SW (225)   	    1	    2	    2	    6	    3	    2	    3	    4	    1	    2	    2	    1	
 	WSW (247.5)	    2	    2	    3	    6	    3	    0	    1	    1	    1	    4	    3	    1	
 	W (270)    	    2	    2	    3	    2	    3	    1	    1	    1	    3	    4	    6	    4	
 	WNW (292.5)	    3	    2	    5	    4	    8	    2	    1	    3	    3	    4	    6	    3	
 	NW (315)   	   10	   16	    8	    7	    8	    5	    1	    4	    8	    7	   10	   10	
 	NNW (337.5)	   29	   24	   25	   13	   20	   17	    5	    5	   26	   24	   22	   27	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	12.0 	7.0  	6.0  	8.0  	9.0  	9.0  	13.0 	6.0  	11.1 	8.0  	
 	 Day:Hour 	12:09	12:03	21:21	 1:15	23:09	12:15	28:21	 2:15	29:18	 6:24	 7:06	14:24	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 1:09	 2:09	17:18	 7:09	 4:06	 4:03	22:24	 6:06	 3:09	 2:12	10:09	 2:18	

 	Daily Avg	2.4  	2.3  	2.7  	2.2  	2.2  	2.4  	2.9  	2.4  	2.9  	1.7  	2.3  	2.9  	

   - Maximum Wind Speed of  13.0 m/s on Sep 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.2	  2.6	  1.8	  1.9	  2.0	  2.6	  2.0	  2.4	  1.4	  1.9	  2.7	
 	 1:01- 2:00	  2.3	  2.2	  2.7	  1.8	  1.9	  2.0	  2.6	  2.0	  2.4	  1.3	  1.9	  2.7	
 	 2:01- 3:00	  2.3	  2.1	  2.7	  1.6	  2.0	  1.9	  2.7	  1.9	  2.3	  1.2	  1.9	  2.6	
 	 3:01- 4:00	  2.2	  2.1	  2.6	  1.7	  1.8	  1.9	  2.6	  1.9	  2.4	  1.2	  2.0	  2.7	
 	 4:01- 5:00	  2.1	  2.1	  2.5	  1.8	  1.7	  1.8	  2.6	  1.9	  2.4	  1.2	  2.1	  2.7	
 	 5:01- 6:00	  1.9	  2.2	  2.4	  1.8	  1.5	  1.9	  2.6	  2.0	  2.5	  1.1	  2.2	  2.8	
 	 6:01- 7:00	  2.0	  2.2	  2.4	  1.8	  1.7	  2.0	  2.8	  2.1	  2.6	  1.2	  2.2	  2.6	
 	 7:01- 8:00	  2.1	  2.3	  2.3	  1.8	  1.9	  2.2	  2.9	  2.3	  2.7	  1.2	  2.1	  2.4	
 	 8:01- 9:00	  2.2	  2.3	  2.3	  1.7	  2.1	  2.4	  3.1	  2.5	  2.7	  1.3	  2.1	  2.5	
 	 9:01-10:00	  2.3	  2.4	  2.5	  2.0	  2.3	  2.5	  3.2	  2.4	  2.9	  1.6	  2.2	  2.7	
 	10:01-11:00	  2.5	  2.5	  2.6	  2.2	  2.5	  2.7	  3.2	  2.2	  3.0	  1.9	  2.2	  2.9	
 	11:01-12:00	  2.6	  2.5	  2.8	  2.5	  2.6	  2.8	  3.2	  2.0	  3.2	  2.2	  2.3	  3.2	
 	12:01-13:00	  2.8	  2.6	  2.9	  2.7	  2.6	  3.0	  3.3	  2.5	  3.3	  2.4	  2.5	  3.2	
 	13:01-14:00	  2.9	  2.6	  2.9	  3.0	  2.6	  3.2	  3.3	  3.0	  3.5	  2.6	  2.7	  3.2	
 	14:01-15:00	  3.1	  2.6	  3.0	  3.2	  2.6	  3.4	  3.4	  3.6	  3.6	  2.8	  2.8	  3.2	
 	15:01-16:00	  2.9	  2.6	  2.9	  3.0	  2.7	  3.4	  3.3	  3.5	  3.7	  2.7	  2.7	  3.2	
 	16:01-17:00	  2.7	  2.5	  2.9	  2.8	  2.8	  3.3	  3.2	  3.4	  3.7	  2.6	  2.7	  3.2	
 	17:01-18:00	  2.5	  2.5	  2.8	  2.6	  2.9	  3.3	  3.1	  3.3	  3.8	  2.5	  2.6	  3.1	
 	18:01-19:00	  2.3	  2.4	  2.8	  2.4	  2.5	  2.8	  3.1	  2.7	  3.5	  2.1	  2.5	  3.1	
 	19:01-20:00	  2.2	  2.2	  2.9	  2.1	  2.1	  2.4	  3.1	  2.2	  3.2	  1.7	  2.4	  3.0	
 	20:01-21:00	  2.0	  2.1	  2.9	  1.9	  1.8	  2.0	  3.0	  1.7	  2.8	  1.4	  2.3	  2.9	
 	21:01-22:00	  2.1	  2.1	  2.8	  1.9	  1.8	  2.0	  2.8	  1.8	  2.7	  1.4	  2.2	  2.9	
 	22:01-23:00	  2.1	  2.2	  2.7	  1.9	  1.9	  2.1	  2.6	  1.9	  2.6	  1.4	  2.1	  2.8	
 	23:01-24:00	  2.2	  2.3	  2.6	  1.9	  1.9	  2.1	  2.5	  2.1	  2.5	  1.5	  2.0	  2.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   6 	  21 	   9 	   3 	   6 	   5 	  24 	  21 	   3 	   6 	   3 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  265	  226	  228	  196	  243	  221	  178	  191	  185	  208	  240	  231	
 	 1:01- 2:00	  276	  238	  244	  211	  244	  224	  180	  196	  208	  211	  249	  231	
 	 2:01- 3:00	  270	  240	  248	  210	  227	  246	  182	  198	  279	  240	  259	  257	
 	 3:01- 4:00	  263	  223	  242	  208	  234	  222	  189	  191	  240	  223	  255	  239	
 	 4:01- 5:00	  238	  237	  244	  209	  227	  224	  187	  191	  233	  247	  243	  236	
 	 5:01- 6:00	  262	  244	  246	  222	  232	  226	  170	  197	  263	  246	  255	  268	
 	 6:01- 7:00	  249	  276	  239	  204	  220	  221	  182	  192	  192	  280	  254	  256	
 	 7:01- 8:00	  252	  292	  227	  206	  198	  210	  180	  175	  221	  266	  249	  268	
 	 8:01- 9:00	  242	  270	  245	  236	  200	  217	  175	  178	  280	  245	  254	  269	
 	 9:01-10:00	  223	  231	  211	  154	  190	  199	  188	  190	  197	  231	  232	  260	
 	10:01-11:00	  218	  200	  210	  167	  184	  181	  193	  184	  175	  169	  178	  230	
 	11:01-12:00	  279	  236	  238	  202	  227	  191	  198	  199	  215	  217	  216	  267	
 	12:01-13:00	  218	  196	  168	  195	  222	  197	  194	  192	  153	  140	  155	  217	
 	13:01-14:00	  208	  168	  191	  182	  214	  210	  192	  204	  142	  161	  151	  185	
 	14:01-15:00	  265	  258	  266	  251	  231	  228	  190	  207	  239	  226	  185	  237	
 	15:01-16:00	  201	  172	  144	  181	  244	  199	  177	  205	  146	  172	  154	  125	
 	16:01-17:00	  201	  175	  156	  182	  248	  198	  174	  192	  134	  182	  153	  142	
 	17:01-18:00	  256	  253	  228	  232	  250	  248	  191	  206	  278	  269	  232	  239	
 	18:01-19:00	  225	  174	  224	  186	  240	  164	  156	  200	  243	  265	  216	  194	
 	19:01-20:00	  247	  212	  241	  223	  227	  186	  172	  176	  255	  260	  259	  210	
 	20:01-21:00	  256	  260	  261	  233	  247	  199	  189	  176	  307	  234	  262	  254	
 	21:01-22:00	  221	  223	  221	  214	  238	  187	  165	  175	  225	  243	  252	  214	
 	22:01-23:00	  222	  254	  225	  214	  250	  188	  177	  167	  170	  232	  252	  239	
 	23:01-24:00	  267	  214	  247	  217	  227	  200	  192	  193	  278	  226	  257	  278	
 	 Max Hour  	  12 	   8 	  15 	  15 	  23 	  18 	  12 	  15 	  21 	   7 	  21 	  24 	
 	 Min Hour  	  17 	  14 	  16 	  10 	  11 	  19 	  19 	  23 	  17 	  13 	  14 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  5.0	  6.0	  2.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 16.2	
 	ENE (22.5) 	  0.6	  1.9	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  0.3	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.3	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.5	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.4	  2.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  0.7	  3.3	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.7	  4.1	  3.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	S (180)    	  0.7	  4.2	  5.7	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	SSW (202.5)	  0.2	  1.9	  1.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.2	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WSW (247.5)	  0.1	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.2	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WNW (292.5)	  0.4	  2.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.6	  3.5	  2.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NNW (337.5)	  1.1	  6.5	  7.5	  3.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 19.7	

 	  Total    	  8.3	 44.5	 33.9	 10.3	  2.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	71   	61   	229  	129  	130  	203  	167  	89   	115  	52   	59   	31   	
 	Max Hourly	1    	2    	10   	7    	3    	8    	9    	3    	6    	6    	3    	1    	

    -   1336 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.120	0.123	0.131	0.142	0.150	0.150	0.150	0.145	0.136	0.121	0.121	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2717 	2060 	2229 	3040 	3453 	3606 	5027 	4460 	3840 	3865 	3467 	3274 	

 	Direct Max 	6309 	6851 	7049 	7818 	8702 	8539 	7582 	7424 	6793 	6701 	6441 	6049 	
 	    Day    	  23 	  14 	  11 	  19 	  21 	  24 	  22 	   8 	  23 	  20 	  10 	  25 	

 	Diffuse Avg	907  	1228 	1453 	1819 	1813 	1966 	1943 	1972 	1623 	1311 	1026 	933  	

 	Global Avg 	2365 	2456 	2992 	4059 	4394 	4688 	5734 	5262 	4330 	3744 	2859 	2522 	

 - Maximum Direct Normal Solar of  8702 Wh/m˛ on May 21

 - Global Horizontal Solar Radiation  1384 kWh/m˛-yr
 - Direct Normal Solar Radiation  1252 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   547 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   48	   68	   50	    0	    0	    0	   17	    0	
 	 7:01- 8:00	    0	    0	   34	  140	  151	  181	  235	  192	  117	  111	  234	  146	
 	 8:01- 9:00	  104	  106	  105	  239	  227	  261	  360	  312	  261	  287	  345	  304	
 	 9:01-10:00	  251	  181	  159	  313	  295	  316	  446	  406	  355	  403	  425	  390	
 	10:01-11:00	  314	  227	  219	  357	  338	  351	  499	  457	  427	  478	  477	  435	
 	11:01-12:00	  353	  266	  261	  364	  354	  364	  523	  478	  475	  508	  495	  450	
 	12:01-13:00	  377	  290	  282	  344	  358	  361	  521	  469	  462	  496	  470	  436	
 	13:01-14:00	  382	  279	  289	  313	  354	  365	  514	  442	  431	  469	  390	  397	
 	14:01-15:00	  357	  238	  274	  289	  348	  351	  490	  431	  402	  417	  299	  343	
 	15:01-16:00	  316	  197	  247	  266	  329	  322	  453	  430	  362	  353	  223	  265	
 	16:01-17:00	  262	  162	  206	  231	  288	  285	  404	  398	  314	  294	   92	  108	
 	17:01-18:00	    1	  114	  154	  186	  226	  226	  320	  316	  235	   50	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  136	  155	  212	  128	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   13	   22	   14	    0	    0	    0	    3	    0	
 	 7:01- 8:00	    0	    0	   16	   48	   56	   64	   66	   56	   39	   28	   51	   35	
 	 8:01- 9:00	   26	   38	   65	  102	  105	  111	  111	  110	   91	   75	   92	   74	
 	 9:01-10:00	   60	   84	  113	  143	  146	  151	  147	  150	  136	  115	  122	  104	
 	10:01-11:00	   93	  125	  152	  178	  181	  185	  175	  181	  165	  140	  138	  124	
 	11:01-12:00	  118	  151	  178	  208	  210	  216	  199	  209	  183	  158	  145	  134	
 	12:01-13:00	  132	  169	  190	  224	  224	  230	  215	  230	  201	  170	  145	  137	
 	13:01-14:00	  132	  180	  190	  226	  221	  227	  216	  237	  206	  172	  132	  125	
 	14:01-15:00	  123	  168	  180	  212	  202	  214	  210	  232	  192	  161	  103	  101	
 	15:01-16:00	  104	  139	  155	  184	  171	  190	  196	  208	  166	  135	   66	   68	
 	16:01-17:00	   75	  102	  113	  145	  132	  156	  168	  164	  127	   97	   26	   28	
 	17:01-18:00	   37	   55	   70	   97	   91	  112	  125	  117	   81	   48	    3	    4	
 	18:01-19:00	    8	   16	   28	   44	   48	   65	   74	   63	   32	   11	    0	    0	
 	19:01-20:00	    0	    1	    4	    8	   12	   22	   26	   16	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   21	   35	   22	    0	    0	    0	    5	    0	
 	 7:01- 8:00	    0	    0	   23	   82	  102	  122	  133	  104	   69	   52	  107	   67	
 	 8:01- 9:00	   50	   63	   98	  205	  218	  243	  283	  249	  196	  171	  232	  176	
 	 9:01-10:00	  141	  155	  193	  336	  345	  365	  440	  405	  341	  320	  352	  287	
 	10:01-11:00	  240	  249	  298	  452	  458	  475	  578	  539	  478	  450	  439	  370	
 	11:01-12:00	  323	  329	  381	  526	  536	  554	  678	  635	  582	  536	  477	  412	
 	12:01-13:00	  373	  383	  430	  544	  571	  585	  724	  677	  612	  560	  453	  404	
 	13:01-14:00	  380	  390	  438	  519	  565	  586	  719	  660	  588	  534	  362	  345	
 	14:01-15:00	  338	  338	  401	  465	  519	  540	  666	  619	  522	  452	  244	  255	
 	15:01-16:00	  263	  260	  329	  387	  434	  456	  572	  548	  420	  338	  136	  150	
 	16:01-17:00	  171	  178	  227	  286	  319	  350	  444	  420	  298	  218	   46	   51	
 	17:01-18:00	   73	   88	  126	  175	  197	  227	  289	  264	  165	   95	    4	    5	
 	18:01-19:00	   13	   23	   44	   71	   89	  114	  142	  117	   55	   19	    0	    0	
 	19:01-20:00	    0	    1	    5	   12	   20	   33	   40	   25	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  2.1	  2.2	  3.0	  3.5	  3.6	  5.0	  4.5	  3.8	  3.9	  3.5	  3.3	
 	  Daylight 	 10.6	 11.2	 12.0	 12.8	 13.5	 13.9	 13.7	 13.1	 12.4	 11.5	 10.8	 10.4	

 - Estimated Sunshine Hours per year  1220

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7298 	7756 	8178 	8510 	9387 	10068	10440	10287	9669 	8728 	7825 	7275 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  314	  335	  341	  360	  398	  429	  444	  439	  411	  371	  340	  312	
 	 1:01- 2:00	  315	  334	  339	  359	  398	  427	  443	  437	  410	  369	  339	  311	
 	 2:01- 3:00	  314	  333	  340	  359	  395	  426	  442	  435	  409	  366	  338	  310	
 	 3:01- 4:00	  311	  330	  337	  355	  396	  425	  438	  433	  408	  366	  334	  311	
 	 4:01- 5:00	  310	  329	  337	  353	  395	  424	  437	  432	  408	  364	  331	  308	
 	 5:01- 6:00	  309	  329	  339	  352	  395	  424	  436	  431	  408	  364	  327	  308	
 	 6:01- 7:00	  307	  328	  341	  352	  394	  423	  435	  429	  407	  363	  325	  306	
 	 7:01- 8:00	  305	  327	  345	  353	  395	  423	  435	  429	  406	  362	  324	  305	
 	 8:01- 9:00	  305	  326	  348	  357	  397	  426	  437	  431	  408	  364	  324	  303	
 	 9:01-10:00	  306	  327	  352	  362	  400	  429	  442	  436	  411	  369	  326	  304	
 	10:01-11:00	  310	  329	  355	  366	  403	  433	  448	  441	  414	  372	  331	  307	
 	11:01-12:00	  313	  333	  357	  370	  408	  437	  454	  446	  419	  378	  333	  312	
 	12:01-13:00	  315	  334	  360	  377	  413	  442	  459	  452	  423	  383	  337	  316	
 	13:01-14:00	  318	  339	  365	  381	  415	  445	  463	  457	  429	  388	  340	  319	
 	14:01-15:00	  320	  342	  366	  384	  418	  447	  466	  459	  432	  391	  345	  323	
 	15:01-16:00	  323	  346	  367	  386	  418	  449	  466	  461	  433	  394	  351	  326	
 	16:01-17:00	  322	  347	  368	  386	  418	  447	  466	  459	  432	  393	  352	  325	
 	17:01-18:00	  322	  348	  368	  383	  416	  446	  464	  456	  430	  391	  349	  323	
 	18:01-19:00	  320	  345	  365	  381	  414	  444	  461	  454	  427	  388	  346	  319	
 	19:01-20:00	  316	  342	  360	  377	  410	  440	  457	  450	  421	  383	  345	  317	
 	20:01-21:00	  317	  337	  355	  371	  406	  436	  452	  445	  417	  380	  343	  315	
 	21:01-22:00	  317	  336	  353	  367	  403	  433	  449	  444	  415	  377	  341	  315	
 	22:01-23:00	  318	  333	  349	  363	  400	  432	  448	  442	  413	  375	  338	  313	
 	23:01-24:00	  317	  333	  345	  360	  399	  430	  446	  440	  411	  373	  336	  312	
 	 Max Hour*	  16 	  18 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   8 	   9 	   4 	   6 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	294  	205  	219  	292  	301  	280  	390  	367  	355  	397  	341  	327  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	155  	183  	225  	232  	265  	278  	280  	226  	182  	134  	122  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	258  	272  	329  	436  	476  	515  	628  	581  	482  	417  	311  	276  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	50   	56   	61   	63   	63   	65   	66   	59   	52   	43   	43   	
 	**Missed Hrs 	   13	   16	    9	   23	    4	   10	   16	   26	   12	   14	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   78	   60	   53	   70	   82	   71	   72	   74	   71	   65	   46	
 	 1:01- 2:00	   59	   76	   64	   54	   71	   81	   72	   74	   74	   71	   64	   47	
 	 2:01- 3:00	   68	   89	   70	   60	   74	   64	   74	   58	   78	   49	   65	   51	
 	 3:01- 4:00	   62	   76	   80	   54	   69	   82	   74	   78	   80	   72	   68	   51	
 	 4:01- 5:00	   67	   80	   87	   58	   72	   82	   71	   79	   85	   67	   63	   53	
 	 5:01- 6:00	   63	   91	   89	   61	   77	   77	   66	   61	   86	   47	   55	   55	
 	 6:01- 7:00	   71	   85	   86	   58	   71	   82	   66	   78	   86	   70	   51	   56	
 	 7:01- 8:00	   71	   81	   87	   59	   72	   78	   62	   72	   88	   70	   55	   61	
 	 8:01- 9:00	   64	   92	   89	   74	   78	   74	   55	   71	   75	   56	   56	   65	
 	 9:01-10:00	   67	   85	   83	   56	   68	   64	   52	   68	   69	   59	   50	   52	
 	10:01-11:00	   62	   78	   75	   47	   61	   66	   55	   62	   64	   53	   44	   51	
 	11:01-12:00	   68	   91	   85	   65	   75	   76	   67	   70	   65	   48	   42	   42	
 	12:01-13:00	   56	   73	   70	   41	   53	   64	   48	   54	   52	   49	   44	   43	
 	13:01-14:00	   65	   69	   57	   36	   49	   64	   42	   50	   46	   45	   35	   36	
 	14:01-15:00	   71	   79	   77	   74	   78	   70	   75	   75	   65	   54	   34	   35	
 	15:01-16:00	   55	   66	   56	   33	   46	   62	   41	   48	   43	   42	   36	   32	
 	16:01-17:00	   55	   68	   55	   33	   49	   64	   44	   45	   47	   44	   41	   34	
 	17:01-18:00	   66	   78	   73	   71	   74	   69	   74	   69	   67	   50	   38	   32	
 	18:01-19:00	   56	   66	   62	   42	   56	   62	   44	   50	   55	   51	   46	   35	
 	19:01-20:00	   56	   74	   64	   46	   55	   67	   49	   59	   58	   55	   48	   39	
 	20:01-21:00	   63	   77	   69	   69	   78	   76	   73	   59	   53	   41	   53	   38	
 	21:01-22:00	   55	   75	   65	   46	   60	   73	   61	   63	   64	   63	   53	   43	
 	22:01-23:00	   56	   74	   68	   46	   63	   78	   63	   67	   66	   65	   56	   44	
 	23:01-24:00	   70	   81	   65	   62	   73	   60	   69	   45	   72	   47	   58	   49	
 	 Max Hour  	   8 	   9 	   9 	   9 	  15 	   1 	  15 	   5 	   8 	   4 	   4 	   9 	
 	 Min Hour  	  17 	  16 	  17 	  17 	  16 	  24 	  16 	  17 	  16 	  21 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   85	   85	   62	   75	   83	   72	   75	   81	   87	   76	   66	
 	 1:01- 2:00	   86	   85	   86	   64	   76	   86	   76	   77	   84	   88	   77	   68	
 	 2:01- 3:00	   68	   89	   89	   60	   74	   64	   77	   58	   88	   49	   80	   70	
 	 3:01- 4:00	   88	   85	   89	   67	   79	   89	   79	   81	   88	   92	   83	   71	
 	 4:01- 5:00	   91	   86	   90	   68	   80	   90	   81	   83	   90	   92	   82	   73	
 	 5:01- 6:00	   63	   91	   92	   61	   77	   77	   83	   61	   91	   53	   83	   77	
 	 6:01- 7:00	   92	   89	   91	   69	   78	   90	   79	   82	   90	   92	   84	   76	
 	 7:01- 8:00	   94	   88	   92	   68	   78	   87	   75	   80	   90	   91	   85	   75	
 	 8:01- 9:00	   70	   92	   89	   74	   78	   74	   55	   71	   75	   65	   84	   76	
 	 9:01-10:00	   85	   87	   85	   65	   70	   77	   65	   70	   79	   79	   71	   70	
 	10:01-11:00	   77	   83	   79	   54	   63	   73	   58	   63	   67	   68	   56	   56	
 	11:01-12:00	   72	   91	   85	   66	   75	   76	   67	   70	   65	   48	   48	   48	
 	12:01-13:00	   64	   72	   70	   42	   54	   66	   47	   54	   53	   53	   42	   44	
 	13:01-14:00	   58	   67	   57	   37	   49	   62	   41	   51	   45	   47	   36	   37	
 	14:01-15:00	   68	   79	   78	   74	   78	   70	   75	   75	   65	   54	   34	   34	
 	15:01-16:00	   56	   64	   57	   33	   46	   57	   39	   47	   43	   46	   35	   35	
 	16:01-17:00	   55	   65	   56	   34	   46	   60	   39	   46	   44	   49	   37	   36	
 	17:01-18:00	   66	   78	   74	   71	   74	   69	   74	   69	   67	   50	   40	   35	
 	18:01-19:00	   63	   70	   68	   46	   55	   62	   44	   51	   55	   59	   52	   47	
 	19:01-20:00	   67	   75	   70	   50	   57	   67	   49	   57	   60	   66	   55	   49	
 	20:01-21:00	   63	   77	   74	   69	   78	   76	   73	   59	   53	   41	   61	   53	
 	21:01-22:00	   73	   79	   76	   48	   64	   73	   59	   65	   70	   78	   61	   55	
 	22:01-23:00	   75	   81	   81	   53	   68	   78	   64	   70	   75	   81	   67	   58	
 	23:01-24:00	   73	   81	   85	   62	   73	   60	   68	   45	   80	   47	   71	   68	
 	 Max Hour  	   8 	   9 	   6 	   9 	   5 	   5 	   6 	   5 	   6 	   4 	   8 	   6 	
 	 Min Hour  	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  24 	  16 	  21 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.4	  9.4	 13.3	 17.0	 24.0	 27.7	 28.7	 26.8	 22.5	 17.1	 11.8	  8.3	
 	   2.0 m  	 10.1	 10.6	 12.9	 15.3	 20.7	 24.2	 25.9	 25.5	 23.0	 19.3	 15.1	 11.8	
 	   4.0 m  	 13.0	 12.7	 13.6	 15.0	 18.6	 21.3	 23.0	 23.4	 22.3	 20.2	 17.3	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  128	   79	   16	    0	    0	    0	    0	    0	    0	    0	    3	   95	
 	HDD base 18C	  376	  284	  174	   47	    1	    0	    0	    0	    2	   28	  136	  315	

 	CDD base 10C	    0	   20	   98	  234	  388	  487	  605	  584	  437	  283	  107	   29	
 	CDD base 18C	    0	    0	    9	   40	  141	  247	  357	  336	  200	   63	    0	    0	


    - 3272 annual (wthr file) cooling degree-days (10C baseline)
    -  321 annual (wthr file) heating degree-days (10C baseline)

    - 1393 annual (wthr file) cooling degree-days (18C baseline)
    - 1362 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.7	  0.9	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.9	 14.0	  6.6	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  7.6	  7.1	  2.8	  0.8	     	     	
 	 <=15      	     	     	     	     	     	  5.1	  5.6	  1.9	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  7.2	  6.0	  2.5	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.3	  6.9	  2.1	  0.8	  0.2	     	     	     	     	
 	 <=0       	     	     	  0.4	  2.3	  1.8	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.8	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  38.30C, Deviation=| 6.874|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  28.22C, Deviation=| 0.149|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -3.60C, Deviation=| 6.392|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   7.18C, Deviation=| 0.261|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  19.06C, Deviation=| 0.168|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  17.66C, Deviation=| 0.240|C
