 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_HL_Harbin-Taiping.AP.541611_TMYx
 Location -- Harbin-Taiping.AP HL CHN  
      {N 45¯ 37.38'} {E 126¯ 15.00'} {GMT +8.0 Hours}
 Elevation --   139 m above sea level
 Standard Pressure at Elevation --  99663 Pa
 Data Source -- SRC-TMYx

 WMO Station 541611
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[22] Period of Record=2004-2025; Jan=2024; 
 Feb=2006; Mar=2020; Apr=2021; May=2004; Jun=2018; Jul=2016; Aug=2013; Sep=2024; 
 Oct=2018; Nov=2020; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2006	2020	2021	2004	2018	2016	2013	2024	2018	2020	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-30.0	-27.5	-33.5	0.2	-29.4	-31.1	0.2	-26.8	8.3	-9.2	7.4	-10.5	1.7	200	0.576                                                                                                                                                                                                                                                                                                                                                                                                                              

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.1	31.6	21.9	30.2	22.1	28.9	21.7	25.4	28.6	24.4	27.7	23.5	26.9	4.9	200	24.3	19.6	27.4	23.3	18.4	26.6	22.4	17.4                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.3	8.9	7.7	-33.0	34.9	-33.2	26.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.282	0.298	0.358	0.445	0.495	0.539	0.530	0.467	0.391	0.343	0.319	0.289	
 	          taud (diffuse)	2.191	2.221	2.190	2.003	1.945	1.925	2.001	2.169	2.318	2.370	2.353	2.227	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  806	  871	  859	  808	  779	  745	  746	  782	  818	  812	  763	  752	
 	            id (diffuse)	   86	  103	  124	  164	  180	  185	  169	  138	  109	   89	   75	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2120	 3230	 4290	 4980	 5480	 5440	 5160	 4760	 4220	 3010	 1940	 1640	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -1.4	  5.4	 17.2	 26.9	 32.0	 35.5	 32.6	 31.9	 28.4	 23.9	 14.0	  3.5	
 	 Coincident Wetbulb 0.4%	 -3.6	  0.6	  8.3	 12.6	 16.9	 20.3	 24.1	 25.2	 19.7	 14.8	  8.7	  1.4	
 	            Drybulb 2.0%	 -5.3	  2.4	 13.0	 22.6	 29.0	 32.1	 31.2	 30.0	 26.5	 20.5	 10.6	 -1.2	
 	 Coincident Wetbulb 2.0%	 -6.8	 -0.6	  5.6	 11.1	 15.8	 20.0	 24.0	 23.7	 18.8	 13.2	  6.5	 -2.6	
 	            Drybulb 5.0%	 -7.9	 -0.4	  9.6	 19.7	 26.2	 29.9	 30.0	 28.7	 24.9	 17.6	  7.1	 -4.3	
 	 Coincident Wetbulb 5.0%	 -9.2	 -2.9	  3.9	  9.7	 14.8	 20.2	 23.8	 22.9	 18.2	 10.8	  3.9	 -5.7	
 	            Drybulb 10.%	-10.2	 -3.5	  7.0	 16.8	 23.8	 28.0	 28.8	 27.5	 23.0	 15.2	  4.1	 -7.0	
 	 Coincident Wetbulb 10.%	-11.3	 -5.5	  2.1	  8.4	 13.9	 19.3	 23.1	 21.9	 16.6	  9.6	  1.4	 -8.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 -3.1	  2.1	  9.0	 14.4	 19.1	 23.7	 26.5	 27.0	 21.9	 16.5	 10.2	  1.8	
 	 Coincident Drybulb 0.4%	 -2.0	  4.4	 16.1	 24.1	 28.1	 29.1	 30.1	 29.5	 25.6	 20.6	 12.4	  3.1	
 	            Drybulb 2.0%	 -6.7	 -0.3	  6.4	 12.1	 17.4	 22.4	 25.6	 25.4	 20.3	 14.0	  6.6	 -2.5	
 	 Coincident Wetbulb 2.0%	 -5.4	  1.9	 11.7	 20.8	 25.7	 27.9	 29.1	 28.2	 24.4	 19.7	  9.7	 -1.3	
 	            Drybulb 5.0%	 -9.2	 -3.1	  4.3	 10.5	 16.0	 21.4	 24.8	 24.4	 19.1	 12.0	  4.0	 -5.7	
 	 Coincident Wetbulb 5.0%	 -8.0	 -0.4	  9.2	 17.9	 23.7	 26.5	 28.2	 27.3	 23.6	 16.5	  7.2	 -4.3	
 	            Drybulb 10.%	-10.2	 -3.5	  7.0	 16.8	 23.8	 28.0	 28.8	 27.5	 23.0	 15.2	  4.1	 -7.0	
 	 Coincident Wetbulb 10.%	-10.3	 -3.5	  6.6	 15.7	 22.4	 25.6	 27.5	 26.1	 21.5	 14.5	  3.8	 -7.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.8	 13.4	 12.3	 13.2	 12.5	 10.7	  9.1	  9.8	 12.3	 12.8	 10.2	 10.3	
 	   Drybulb range - DB 5%	 13.1	 13.7	 15.0	 17.2	 16.4	 14.0	 10.9	 11.2	 14.0	 15.5	 12.9	 12.0	
 	   Wetbulb range - DB 5%	 12.0	 11.2	  9.5	  9.3	  7.5	  5.7	  5.2	  5.8	  7.4	  9.2	  9.3	 10.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  882	  660	  401	  116	    6	    0	    0	    0	    4	  127	  453	  797	
 	      HDD base 18.3C	 1140	  893	  658	  339	  119	   11	    1	    5	   96	  364	  702	 1056	

 	        CDD base 10C	    0	    0	    1	   28	  162	  328	  415	  360	  171	   22	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   18	   89	  157	  107	   13	    1	    0	    0	

    - 1488 annual (standard) cooling degree-days (10C baseline)
    - 3444 annual (standard) heating degree-days (10C baseline)

    -  386 annual (standard) cooling degree-days (18.3C baseline)
    - 5384 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      4	      5	     12	     20	     53	    104	    137	    114	     53	     24	     14	      7	
 	             Maximum	     12	     20	     32	     61	    124	    262	    342	    276	    219	     57	     42	     26	
 	             Minimum	      0	      0	      1	      1	     14	     30	     62	     38	      6	      5	      3	      0	

    -    547 annual (standard) average liquid precipitation
    -   1079 annual (standard) maximum liquid precipitation
    -    359 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -18.4	  -13.6	   -2.9	    7.1	   15.1	   20.9	   23.4	   21.6	   15.6	    6.6	   -5.1	  -15.7	

    -    4.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.4	    4.0	    4.7	    4.5	    3.5	    2.9	    2.8	    3.1	    3.6	    3.7	    3.3	

    -    3.5 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable K—ppen classification=Dfb, Humid Continental (Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 04-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -2.0	  6.0	 18.0	 25.0	 28.4	 39.0	 32.0	 32.0	 28.0	 24.0	 13.0	 -3.0	
 	 Day:Hour	 4:16	19:15	31:16	21:15	25:17	 2:15	12:13	11:17	 8:14	 4:15	 7:13	13:14	

 	Minimum 	-29.0	-34.0	-17.0	 -6.0	  1.6	 12.0	 13.0	  7.0	  2.0	 -3.0	-22.0	-30.0	
 	 Day:Hour	23:04	 2:05	 4:01	 9:06	 8:03	 9:05	 3:05	30:04	23:06	17:06	28:06	24:08	

 	Daily Avg	-17.2	-13.4	-1.3 	8.2  	15.4 	21.6 	23.4 	22.0 	16.3 	7.6  	-3.5 	-15.8	

 	Daily Range	10.1 	13.6 	10.5 	12.8 	10.6 	10.5 	9.4  	8.2  	12.5 	11.3 	9.4  	11.2 	

 	DayTime Max	-2.0 	6.0  	18.0 	25.0 	28.4 	39.0 	32.0 	32.0 	28.0 	24.0 	13.0 	-3.0 	

 	DayTime Min	-28.0	-32.0	-17.0	-5.0 	5.6  	15.0 	16.0 	10.0 	7.0  	-2.0 	-22.0	-30.0	

 	DayTime Avg	-16.1	-11.3	0.4  	10.9 	17.5 	23.7 	25.4 	23.8 	19.1 	10.0 	-2.0 	-14.0	

 	NightTime Max	-3.0 	4.0  	11.5 	22.0 	24.7 	36.0 	30.0 	30.0 	24.0 	17.0 	10.0 	-4.0 	

 	NightTime Min	-29.0	-34.0	-17.0	-6.0 	1.6  	12.0 	13.0 	7.0  	2.0  	-3.0 	-22.0	-29.0	

 	NightTime Avg	-18.3	-15.6	-3.0 	5.6  	13.3 	19.5 	21.5 	20.3 	13.5 	5.3  	-5.0 	-17.5	

   - Maximum Dry Bulb temperature of  39.0C on Jun  2
   - Minimum Dry Bulb temperature of -34.0C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    1	    1	     	     	     	     	
 	Max <=  0	   31	   24	    9	     	     	     	     	     	     	     	   14	   31	
 	Min <=  0	   31	   28	   29	   10	     	     	     	     	     	    8	   27	   31	
 	Min <=-18	   28	   19	     	     	     	     	     	     	     	     	    5	   24	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-6.0 	1.0  	2.8  	10.1 	14.5 	21.0 	25.0 	26.6 	20.0 	10.0 	7.0  	-9.0 	
 	 Day:Hour	 4:18	21:11	26:14	23:18	29:07	25:14	25:14	11:19	10:23	 5:09	 1:14	11:05	

 	Minimum 	-32.0	-38.0	-21.6	-17.7	-13.1	-0.4 	7.1  	7.0  	0.2  	-10.6	-24.0	-34.0	
 	 Day:Hour	23:04	 2:05	14:01	 7:07	 1:17	 1:17	15:07	30:02	22:19	20:16	28:06	24:08	

 	Daily Avg	-21.1	-20.0	-8.6 	-3.0 	2.1  	13.0 	18.8 	18.4 	10.1 	-0.4 	-8.8 	-21.1	

   - Maximum Dew Point temperature of  26.6C on Aug 11
   - Minimum Dew Point temperature of -38.0C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-19.0	-16.4	 -4.0	  4.8	 12.3	 18.5	 20.7	 19.5	 13.0	  4.8	 -4.8	-18.2	
 	 1:01- 2:00	-19.1	-17.2	 -4.0	  4.5	 11.6	 17.9	 20.1	 19.5	 12.5	  4.4	 -5.2	-18.2	
 	 2:01- 3:00	-19.4	-17.6	 -4.3	  4.1	 11.6	 17.6	 19.7	 19.4	 12.0	  4.1	 -5.6	-18.7	
 	 3:01- 4:00	-19.6	-17.7	 -4.5	  3.8	 11.7	 17.2	 19.5	 19.2	 11.8	  3.9	 -5.8	-18.8	
 	 4:01- 5:00	-19.6	-17.7	 -4.8	  3.0	 11.2	 16.8	 19.2	 19.0	 11.5	  3.4	 -6.1	-18.9	
 	 5:01- 6:00	-20.4	-17.6	 -5.0	  2.8	 10.8	 17.7	 19.4	 19.0	 11.2	  3.3	 -6.2	-19.1	
 	 6:01- 7:00	-20.5	-17.6	 -4.4	  6.1	 14.3	 18.8	 20.6	 19.7	 13.2	  5.6	 -6.4	-19.5	
 	 7:01- 8:00	-20.5	-17.3	 -3.8	  6.6	 14.3	 20.2	 22.0	 20.9	 13.9	  5.5	 -6.0	-20.0	
 	 8:01- 9:00	-19.7	-16.0	 -2.8	  8.1	 14.6	 21.6	 23.6	 22.1	 15.9	  6.3	 -4.8	-19.0	
 	 9:01-10:00	-18.0	-13.4	 -1.9	  8.5	 14.6	 22.6	 24.7	 23.0	 17.8	  7.3	 -3.4	-16.1	
 	10:01-11:00	-16.6	-11.5	  0.4	 11.0	 16.5	 24.0	 25.5	 23.6	 19.6	 10.3	 -1.4	-14.1	
 	11:01-12:00	-15.4	 -9.7	  1.1	 12.1	 18.8	 24.9	 26.0	 24.2	 20.7	 11.4	 -0.4	-12.4	
 	12:01-13:00	-14.3	 -8.5	  1.9	 12.8	 18.7	 25.4	 26.7	 24.9	 21.6	 12.4	 -0.1	-11.1	
 	13:01-14:00	-13.5	 -7.9	  3.0	 13.5	 19.7	 25.8	 26.8	 25.2	 21.9	 13.0	  0.7	-10.3	
 	14:01-15:00	-13.3	 -7.6	  3.2	 13.7	 19.7	 26.2	 27.3	 25.3	 21.9	 13.2	  0.8	-10.1	
 	15:01-16:00	-13.2	 -7.5	  3.2	 13.4	 19.7	 25.4	 27.3	 25.7	 21.8	 12.9	  0.6	-10.4	
 	16:01-17:00	-13.9	 -8.4	  2.7	 12.9	 19.5	 25.1	 27.2	 25.4	 21.3	 12.0	 -1.0	-11.9	
 	17:01-18:00	-14.7	 -9.7	  2.2	 12.1	 19.0	 24.5	 26.6	 25.1	 20.2	 10.4	 -2.3	-13.6	
 	18:01-19:00	-15.6	-11.7	  0.2	  9.1	 16.1	 23.9	 25.7	 23.8	 17.2	  8.2	 -3.2	-14.6	
 	19:01-20:00	-16.2	-12.9	 -0.6	  8.3	 15.9	 22.9	 24.6	 22.1	 16.1	  7.5	 -3.8	-15.3	
 	20:01-21:00	-17.1	-13.8	 -1.1	  7.7	 15.6	 21.8	 23.2	 21.1	 15.0	  6.6	 -4.2	-15.9	
 	21:01-22:00	-17.4	-14.2	 -1.8	  7.2	 15.7	 20.9	 22.5	 20.5	 14.2	  6.4	 -4.7	-16.8	
 	22:01-23:00	-17.9	-14.9	 -2.5	  6.4	 14.4	 19.9	 21.9	 20.2	 13.7	  5.7	 -5.1	-17.4	
 	23:01-24:00	-18.6	-15.5	 -3.3	  5.3	 12.7	 19.2	 21.3	 19.7	 13.2	  4.9	 -5.6	-17.6	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   4 	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.2	-21.1	 -8.8	 -2.7	  2.9	 13.1	 18.4	 18.5	 10.2	 -0.2	 -8.7	-21.9	
 	 1:01- 2:00	-22.1	-21.8	 -8.5	 -3.0	  2.9	 13.1	 18.1	 18.4	  9.7	 -0.2	 -9.1	-21.8	
 	 2:01- 3:00	-22.5	-22.1	 -9.1	 -3.5	  2.8	 13.1	 17.9	 18.5	  9.2	 -0.4	 -9.3	-22.3	
 	 3:01- 4:00	-22.8	-22.3	 -9.0	 -3.8	  3.0	 13.0	 17.8	 18.5	  9.0	 -0.2	 -9.6	-22.3	
 	 4:01- 5:00	-22.9	-21.9	 -8.9	 -3.7	  3.0	 13.0	 17.7	 18.3	  9.0	 -0.4	 -9.4	-22.4	
 	 5:01- 6:00	-23.4	-22.0	 -9.4	 -4.0	  3.1	 13.5	 17.8	 18.1	  8.9	 -0.6	 -9.5	-22.4	
 	 6:01- 7:00	-23.5	-22.2	 -9.2	 -3.9	  3.4	 12.9	 17.9	 18.4	 10.4	  0.7	 -9.5	-22.7	
 	 7:01- 8:00	-23.7	-21.6	 -8.8	 -3.4	  3.4	 13.6	 18.5	 18.9	 10.4	  0.5	 -9.4	-23.2	
 	 8:01- 9:00	-22.9	-20.8	 -8.6	 -2.7	  3.4	 13.9	 18.8	 19.0	 11.0	  1.0	 -8.6	-22.3	
 	 9:01-10:00	-21.6	-19.2	 -8.4	 -2.9	  3.4	 13.6	 18.8	 18.8	 10.8	  0.9	 -7.5	-20.2	
 	10:01-11:00	-20.6	-18.4	 -8.9	 -3.5	  2.6	 13.4	 19.0	 18.5	 10.7	 -0.1	 -8.2	-20.1	
 	11:01-12:00	-19.8	-18.1	 -8.5	 -3.0	  1.4	 13.2	 19.0	 18.5	 10.4	 -0.2	 -7.9	-19.1	
 	12:01-13:00	-18.8	-17.4	 -8.2	 -2.8	  1.3	 13.0	 19.0	 18.4	 10.1	 -1.2	 -7.8	-18.9	
 	13:01-14:00	-19.0	-17.6	 -8.7	 -3.0	  0.5	 12.2	 19.2	 17.9	  9.8	 -1.6	 -8.2	-19.6	
 	14:01-15:00	-19.0	-17.5	 -8.6	 -3.0	  0.1	 12.1	 19.2	 18.1	  9.5	 -1.6	 -8.4	-19.6	
 	15:01-16:00	-19.1	-18.1	 -8.9	 -2.8	 -0.2	 11.5	 19.1	 18.1	  9.5	 -2.0	 -8.3	-20.0	
 	16:01-17:00	-18.9	-18.2	 -8.7	 -3.3	 -0.5	 11.9	 19.1	 18.1	  9.8	 -1.1	 -7.9	-19.5	
 	17:01-18:00	-19.5	-19.2	 -8.7	 -3.5	 -0.7	 11.7	 19.2	 18.2	 10.3	 -0.7	 -8.6	-20.7	
 	18:01-19:00	-19.6	-19.3	 -7.6	 -1.8	  1.2	 13.5	 19.5	 19.0	 11.2	 -0.3	 -8.5	-20.6	
 	19:01-20:00	-20.1	-20.0	 -7.8	 -2.0	  1.6	 13.3	 19.7	 18.3	 11.1	 -0.4	 -8.8	-20.8	
 	20:01-21:00	-20.7	-20.1	 -7.6	 -2.1	  2.0	 13.4	 19.5	 18.5	 10.9	 -0.2	 -8.9	-21.1	
 	21:01-22:00	-21.0	-20.0	 -8.5	 -2.5	  2.1	 13.1	 19.1	 18.4	 10.5	 -0.2	 -9.1	-21.4	
 	22:01-23:00	-21.4	-20.4	 -8.1	 -2.5	  3.0	 13.1	 19.0	 18.3	 10.3	 -0.4	 -9.4	-21.9	
 	23:01-24:00	-21.8	-20.5	 -8.5	 -2.8	  3.4	 13.6	 18.9	 18.2	  9.9	 -0.3	 -9.4	-21.6	
 	 Max Hour  	  13 	  13 	  21 	  19 	   7 	   9 	  20 	  19 	  19 	   9 	  10 	  13 	
 	 Min Hour  	   8 	   4 	   6 	   6 	  18 	  16 	   5 	  14 	   6 	  16 	   4 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	87   	100  	100  	97   	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:09	21:11	 2:24	 1:02	 3:19	 8:02	 1:14	 5:24	 5:16	29:04	 8:23	11:05	

 	Minimum  	43   	18   	18   	14   	10   	10   	37   	41   	30   	14   	20   	25   	
 	 Day:Hour 	 9:16	23:16	29:17	20:15	 2:14	 1:16	16:16	25:14	23:13	20:16	 5:15	 1:14	

 	Daily Avg	70   	57   	60   	48   	45   	63   	77   	82   	70   	61   	68   	63   	

 	DayTime Avg	67   	53   	53   	40   	39   	55   	69   	74   	59   	52   	63   	57   	

 	NightTime Avg	73   	62   	67   	56   	52   	71   	85   	90   	80   	69   	73   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   65	   70	   59	   56	   73	   87	   94	   84	   72	   73	   71	
 	 1:01- 2:00	   75	   65	   71	   59	   58	   76	   89	   94	   84	   73	   73	   72	
 	 2:01- 3:00	   74	   66	   70	   59	   58	   77	   90	   95	   83	   75	   75	   72	
 	 3:01- 4:00	   74	   65	   71	   59	   58	   78	   91	   96	   84	   77	   75	   73	
 	 4:01- 5:00	   73	   67	   73	   63	   60	   80	   91	   96	   85	   77	   77	   73	
 	 5:01- 6:00	   74	   66	   71	   63	   62	   78	   91	   95	   86	   77	   77	   73	
 	 6:01- 7:00	   75	   65	   72	   53	   51	   71	   85	   93	   84	   77	   79	   74	
 	 7:01- 8:00	   73	   67	   70	   52	   51	   67	   81	   89	   81	   76	   76	   74	
 	 8:01- 9:00	   74	   64	   65	   47	   49	   64	   75	   83	   73	   70	   73	   74	
 	 9:01-10:00	   71	   60	   60	   44	   49	   59	   71	   78	   65	   62	   70	   69	
 	10:01-11:00	   69	   55	   52	   38	   42	   54	   68	   73	   58	   51	   61	   59	
 	11:01-12:00	   67	   50	   51	   36	   35	   51	   66	   71	   53	   47	   57	   55	
 	12:01-13:00	   67	   48	   48	   35	   35	   50	   64	   68	   50	   41	   57	   50	
 	13:01-14:00	   61	   45	   43	   33	   31	   47	   64	   65	   48	   38	   52	   44	
 	14:01-15:00	   60	   45	   42	   33	   30	   46	   62	   65	   47	   38	   52	   43	
 	15:01-16:00	   60	   42	   42	   35	   30	   46	   62	   64	   47	   38	   53	   43	
 	16:01-17:00	   64	   44	   44	   34	   29	   48	   63	   65	   50	   42	   59	   50	
 	17:01-18:00	   65	   46	   47	   35	   30	   50	   65	   67	   54	   47	   63	   53	
 	18:01-19:00	   69	   53	   55	   45	   39	   57	   70	   75	   68	   54	   66	   57	
 	19:01-20:00	   70	   54	   60	   48	   41	   59	   75	   80	   73	   58	   69	   60	
 	20:01-21:00	   71	   58	   62	   51	   43	   63	   80	   85	   77	   62	   69	   62	
 	21:01-22:00	   71	   61	   62	   52	   44	   65	   81	   89	   79	   64	   71	   65	
 	22:01-23:00	   73	   61	   66	   55	   50	   69	   84	   90	   80	   66	   72	   66	
 	23:01-24:00	   74	   64	   68	   56	   56	   73	   86	   91	   81	   70	   73	   69	
 	 Max Hour  	   2 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  17 	  15 	  16 	  16 	  15 	  14 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-16  	-11  	4    	16   	27   	46   	59   	58   	37   	17   	2    	-14  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -18	  -15	    1	   13	   25	   43	   55	   55	   34	   15	    0	  -17	
 	 1:01- 2:00	  -18	  -15	    1	   13	   24	   43	   54	   55	   32	   14	    0	  -17	
 	 2:01- 3:00	  -18	  -16	    0	   12	   24	   42	   53	   55	   31	   14	   -1	  -17	
 	 3:01- 4:00	  -18	  -16	    0	   11	   25	   42	   53	   55	   31	   14	   -1	  -18	
 	 4:01- 5:00	  -18	  -16	    0	   11	   24	   41	   52	   54	   30	   13	   -1	  -18	
 	 5:01- 6:00	  -19	  -16	    0	   10	   24	   43	   53	   54	   30	   13	   -1	  -18	
 	 6:01- 7:00	  -19	  -16	    0	   14	   28	   43	   54	   55	   34	   16	   -1	  -18	
 	 7:01- 8:00	  -19	  -16	    1	   15	   27	   46	   57	   57	   35	   16	   -1	  -19	
 	 8:01- 9:00	  -19	  -14	    2	   16	   28	   48	   59	   59	   38	   17	    0	  -18	
 	 9:01-10:00	  -17	  -11	    3	   17	   28	   48	   60	   59	   39	   18	    2	  -15	
 	10:01-11:00	  -15	   -9	    5	   19	   29	   49	   62	   59	   41	   20	    4	  -12	
 	11:01-12:00	  -14	   -7	    6	   20	   30	   50	   62	   60	   42	   21	    5	  -11	
 	12:01-13:00	  -12	   -6	    7	   21	   30	   50	   63	   61	   42	   22	    5	   -9	
 	13:01-14:00	  -12	   -6	    8	   22	   31	   50	   64	   60	   42	   22	    6	   -8	
 	14:01-15:00	  -11	   -5	    8	   22	   30	   50	   64	   60	   42	   22	    6	   -8	
 	15:01-16:00	  -11	   -5	    8	   22	   30	   48	   64	   61	   42	   22	    6	   -9	
 	16:01-17:00	  -12	   -6	    8	   21	   30	   49	   64	   61	   42	   21	    5	  -10	
 	17:01-18:00	  -13	   -8	    7	   20	   29	   48	   63	   61	   41	   20	    3	  -12	
 	18:01-19:00	  -14	  -10	    6	   18	   27	   50	   63	   61	   40	   18	    2	  -13	
 	19:01-20:00	  -15	  -11	    5	   17	   28	   49	   62	   57	   38	   17	    1	  -14	
 	20:01-21:00	  -16	  -12	    4	   16	   28	   47	   61	   57	   37	   16	    1	  -14	
 	21:01-22:00	  -16	  -12	    3	   16	   28	   46	   59	   56	   35	   16	    0	  -15	
 	22:01-23:00	  -17	  -13	    3	   15	   27	   45	   58	   55	   35	   15	    0	  -16	
 	23:01-24:00	  -17	  -14	    2	   13	   26	   45	   57	   54	   34	   14	   -1	  -16	
 	 Max Hour  	  16 	  15 	  15 	  15 	  14 	  13 	  15 	  16 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   4 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.3	  0.5	  0.7	  1.5	  2.3	  2.1	  1.2	  0.6	  0.3	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -43	  -26	  -15	   -5	     	     	    7	    1	  -11	  -30	  -37	
 	 Day:Hour	20:20	 3:07	16:09	12:20	 7:09	     	     	30:06	20:19	27:11	24:06	26:04	

 	Average WC	  -23	  -20	   -8	    0	    3	     	     	    7	    6	    0	  -10	  -22	
 	Avg Del WC	    7	    7	    6	    5	    4	     	     	    0	    1	    4	    6	    7	

 	Maximum HI	     	     	     	     	     	   32	   36	   38	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	 1:10	12:13	11:19	10:12	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    3	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   43	  182	  630	  715	  744	  720	  744	  744	  720	  744	  498	   81	
 	Very Cold	  279	  215	  103	    5	     	     	     	     	     	     	  156	  303	
 	Bitter Cold	  329	  212	   11	     	     	     	     	     	     	     	   65	  300	
 	Dangerous 1	   93	   63	     	     	     	     	     	     	     	     	    1	   60	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6565 annual No Caution Cold hours [>-14C]
   -  1061 annual Very Cold hours [-14C,-22C]
   -   917 annual Bitterly Cold hours [-22C,-30C]
   -   217 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  731	  632	  557	  618	  708	  744	  720	  744	
 	Caution	     	     	     	     	   13	   66	  144	   78	   12	     	     	     	
 	Extreme Caution	     	     	     	     	     	   22	   43	   48	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8334 annual No Caution Heat hours [<27C]
   -   313 annual Caution Heat hours {27C,32C]
   -   113 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   40	   42	   28	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  680	  702	  716	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   110 annual Some Heat Discomfort hours [30,40]
   -  8650 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   14	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	   54	   37	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    9	   97	   57	     	     	     	     	
 	Comfort	     	     	     	   72	  359	  684	  590	  625	  533	   82	     	     	
 	Slight Cold	     	    2	   27	  286	  311	    5	    3	   24	  180	  307	   24	     	
 	Moderate Cold	    5	   65	  373	  312	   74	     	     	     	    7	  337	  310	   16	
 	Strong Cold	  334	  326	  318	   50	     	     	     	     	     	   18	  305	  348	
 	V Strong Cold	  394	  268	   26	     	     	     	     	     	     	     	   76	  379	
 	Extreme Cold	   11	   11	     	     	     	     	     	     	     	     	    5	    1	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    15 annual Strong Heat Stress hours [32,38]
   -    97 annual Moderate Heat Stress hours [28,32]
   -   163 annual Slight Heat Stress hours [26,28]
   -  2945 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1169 annual Slight Cold Stress hours [0,9]
   -  1499 annual Moderate Cold Stress hours [-13,0]
   -  1699 annual Strong Cold Stress hours [-27,-13]
   -  1143 annual Very Strong Cold Stress hours [-40,-27]
   -    28 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	    8	    5	    2	    4	    8	    3	    7	    5	    2	    4	
 	ENE (22.5) 	    5	    4	    3	    2	    3	    4	    3	    1	    5	    3	    4	    1	
 	NE (45)    	    1	    3	    1	    0	    4	    3	    3	    2	    1	    0	    3	    1	
 	ENE (67.5) 	    1	    1	    0	    1	    2	    3	    4	    3	    1	    0	    1	    0	
 	E (90)     	    1	    1	    1	    3	    1	    4	    3	    2	    1	    0	    1	    1	
 	ESE (112.5)	    1	    1	    1	    2	    1	    5	    4	    4	    3	    1	    1	    0	
 	SE (135)   	    2	    1	    3	    3	    1	    5	    8	    9	    3	    1	    1	    4	
 	SSE (157.5)	   10	    2	    7	   12	    7	    8	   16	   11	   10	    6	    6	    8	
 	S (180)    	   16	    9	   11	   15	   13	   17	   24	   26	   17	   17	   17	   17	
 	SSW (202.5)	   13	   15	   14	   15	   12	   12	   11	    6	   20	   18	   21	   14	
 	SW (225)   	    5	   11	    5	    7	   14	    8	    2	    7	    9	   10	   10	    9	
 	WSW (247.5)	    6	   12	   12	    7	   10	    7	    3	    7	    7	   13	    9	   11	
 	W (270)    	   12	   17	   12	    8	   13	    8	    3	    6	    6	   11	   11	   14	
 	WNW (292.5)	    6	    5	    8	    5	    9	    3	    2	    6	    3	    4	    6	    7	
 	NW (315)   	    6	    4	    7	    7	    8	    3	    2	    4	    3	    6	    4	    6	
 	NNW (337.5)	    8	    5	    7	    7	    2	    4	    2	    4	    3	    5	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	13.0 	12.0 	16.0 	12.3 	13.0 	10.0 	10.0 	10.0 	9.0  	15.0 	8.0  	
 	 Day:Hour 	10:16	21:16	30:17	12:13	 9:15	 1:14	12:12	 4:22	20:15	 7:14	20:04	 9:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.4  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:22	 1:24	 3:08	 1:07	24:09	27:06	16:03	11:19	21:22	 2:21	 6:21	 5:22	

 	Daily Avg	3.1  	3.6  	4.1  	4.4  	4.5  	4.0  	3.1  	3.5  	3.4  	3.6  	4.2  	3.2  	

   - Maximum Wind Speed of  16.0 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.0	  3.5	  3.2	  3.9	  3.1	  2.4	  2.6	  2.5	  2.8	  3.7	  2.7	
 	 1:01- 2:00	  2.6	  2.6	  3.6	  3.6	  3.9	  2.7	  2.1	  2.8	  2.8	  2.7	  3.9	  3.0	
 	 2:01- 3:00	  2.6	  2.6	  3.6	  3.5	  3.9	  3.0	  2.4	  2.6	  2.5	  2.8	  3.9	  3.0	
 	 3:01- 4:00	  2.6	  2.7	  3.5	  3.3	  3.8	  2.7	  2.3	  2.7	  2.7	  3.0	  3.9	  3.1	
 	 4:01- 5:00	  2.8	  2.9	  3.5	  3.4	  3.9	  2.8	  2.4	  2.7	  2.7	  2.9	  3.8	  3.0	
 	 5:01- 6:00	  2.8	  2.8	  3.5	  3.2	  4.0	  2.9	  2.5	  2.9	  2.4	  2.7	  4.0	  2.8	
 	 6:01- 7:00	  2.7	  2.9	  3.5	  3.5	  4.0	  3.3	  2.6	  2.8	  2.7	  2.7	  3.6	  2.6	
 	 7:01- 8:00	  2.8	  3.2	  3.6	  3.9	  4.4	  3.8	  3.1	  3.5	  2.8	  3.0	  4.1	  2.8	
 	 8:01- 9:00	  2.8	  3.5	  4.3	  4.8	  4.8	  4.4	  3.3	  4.1	  3.5	  3.9	  4.3	  3.0	
 	 9:01-10:00	  3.2	  3.8	  4.4	  4.9	  5.1	  4.6	  3.4	  4.5	  3.7	  4.3	  4.7	  3.1	
 	10:01-11:00	  3.4	  4.5	  5.0	  5.5	  5.3	  4.5	  3.7	  4.7	  4.2	  4.7	  5.2	  3.5	
 	11:01-12:00	  3.6	  5.1	  5.4	  6.1	  5.6	  4.8	  3.8	  4.6	  4.7	  4.8	  5.3	  3.8	
 	12:01-13:00	  4.0	  5.5	  5.5	  6.4	  5.8	  5.1	  4.2	  4.8	  5.3	  5.2	  5.2	  4.4	
 	13:01-14:00	  4.0	  5.6	  5.7	  6.5	  5.9	  5.3	  4.0	  4.7	  5.3	  5.4	  5.1	  4.5	
 	14:01-15:00	  3.9	  5.6	  6.2	  6.6	  5.9	  5.6	  3.9	  4.8	  5.2	  5.3	  5.3	  4.5	
 	15:01-16:00	  3.9	  5.4	  6.0	  6.2	  5.9	  6.0	  3.9	  4.9	  5.0	  5.1	  4.9	  4.1	
 	16:01-17:00	  3.4	  4.6	  5.4	  5.9	  5.6	  5.0	  4.1	  4.6	  4.6	  4.0	  3.9	  3.1	
 	17:01-18:00	  3.2	  3.2	  4.4	  5.3	  4.8	  5.2	  3.8	  3.9	  3.5	  3.4	  3.5	  3.1	
 	18:01-19:00	  3.1	  2.6	  3.4	  3.8	  3.9	  4.3	  3.0	  2.8	  2.8	  3.0	  3.5	  2.9	
 	19:01-20:00	  3.1	  2.8	  3.2	  3.3	  3.6	  3.6	  2.4	  2.6	  2.5	  2.8	  3.2	  2.7	
 	20:01-21:00	  3.0	  2.7	  3.2	  3.2	  3.6	  3.4	  2.5	  2.5	  2.7	  2.6	  3.6	  2.9	
 	21:01-22:00	  2.8	  2.8	  2.9	  3.0	  3.5	  3.5	  2.7	  3.0	  2.5	  2.7	  3.8	  2.8	
 	22:01-23:00	  2.6	  2.8	  3.0	  3.1	  3.6	  3.2	  2.5	  2.6	  2.6	  2.9	  3.8	  2.8	
 	23:01-24:00	  2.7	  2.7	  3.2	  3.0	  3.7	  3.0	  2.5	  2.5	  2.6	  2.8	  3.7	  2.8	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  16 	  13 	  16 	  14 	  14 	  12 	  14 	
 	 Min Hour  	  23 	   3 	  22 	  22 	  22 	   4 	   2 	  24 	   6 	  21 	  20 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  203	  218	  202	  215	  175	  166	  180	  179	  206	  194	  212	
 	 1:01- 2:00	  219	  212	  211	  211	  219	  181	  173	  195	  188	  199	  194	  213	
 	 2:01- 3:00	  216	  213	  220	  202	  220	  173	  172	  192	  198	  199	  201	  203	
 	 3:01- 4:00	  211	  220	  217	  201	  218	  171	  167	  198	  193	  212	  202	  215	
 	 4:01- 5:00	  221	  197	  226	  189	  205	  181	  170	  196	  176	  202	  203	  216	
 	 5:01- 6:00	  219	  200	  233	  201	  209	  164	  162	  195	  183	  201	  201	  201	
 	 6:01- 7:00	  202	  212	  240	  199	  216	  179	  157	  197	  204	  197	  205	  197	
 	 7:01- 8:00	  203	  196	  220	  214	  211	  183	  157	  205	  186	  203	  205	  197	
 	 8:01- 9:00	  209	  200	  223	  225	  218	  191	  183	  212	  207	  217	  206	  215	
 	 9:01-10:00	  204	  220	  226	  213	  221	  183	  166	  208	  211	  212	  221	  213	
 	10:01-11:00	  217	  221	  229	  212	  222	  197	  190	  211	  201	  245	  224	  245	
 	11:01-12:00	  223	  231	  238	  206	  223	  198	  179	  206	  205	  235	  218	  247	
 	12:01-13:00	  220	  234	  242	  226	  224	  217	  196	  215	  197	  230	  233	  253	
 	13:01-14:00	  217	  235	  244	  232	  225	  181	  174	  200	  205	  237	  219	  243	
 	14:01-15:00	  238	  247	  248	  247	  226	  207	  201	  218	  215	  251	  228	  255	
 	15:01-16:00	  238	  246	  247	  242	  228	  204	  212	  225	  216	  250	  226	  242	
 	16:01-17:00	  217	  233	  249	  259	  228	  214	  182	  216	  213	  246	  209	  233	
 	17:01-18:00	  231	  240	  227	  270	  227	  199	  165	  209	  198	  250	  197	  219	
 	18:01-19:00	  233	  225	  242	  229	  222	  200	  172	  184	  207	  235	  194	  221	
 	19:01-20:00	  224	  217	  229	  204	  209	  198	  166	  171	  183	  229	  200	  217	
 	20:01-21:00	  217	  198	  210	  215	  203	  177	  174	  174	  170	  227	  200	  216	
 	21:01-22:00	  220	  199	  205	  192	  197	  198	  161	  175	  180	  219	  201	  227	
 	22:01-23:00	  208	  197	  205	  191	  210	  178	  148	  186	  190	  214	  202	  219	
 	23:01-24:00	  201	  207	  213	  189	  212	  190	  164	  197	  182	  210	  200	  220	
 	 Max Hour  	  16 	  15 	  17 	  18 	  17 	  13 	  16 	  16 	  16 	  15 	  13 	  15 	
 	 Min Hour  	  24 	   8 	  22 	   5 	  22 	   6 	  23 	  20 	  21 	   7 	  19 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.4	  2.3	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (22.5) 	  0.0	  0.9	  1.1	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NE (45)    	  0.1	  0.8	  0.4	  0.4	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  1.9	
 	ENE (67.5) 	  0.0	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	E (90)     	  0.1	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	ESE (112.5)	  0.1	  1.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SE (135)   	  0.1	  1.6	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.1	  3.3	  4.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	S (180)    	  0.0	  5.0	  7.1	  3.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	SSW (202.5)	  0.0	  3.0	  5.9	  3.0	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 14.2	
 	SW (225)   	  0.1	  1.6	  2.6	  2.1	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WSW (247.5)	  0.0	  1.3	  3.5	  2.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.8	
 	W (270)    	  0.1	  2.2	  4.7	  2.1	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	WNW (292.5)	  0.1	  1.5	  2.0	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NW (315)   	  0.1	  1.6	  2.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.1	  1.5	  1.8	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	  0.9	 28.8	 41.0	 18.8	  7.3	  2.4	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	2    	7    	14   	42   	101  	93   	223  	39   	23   	37   	0    	
 	Max Hourly	0    	0    	1    	1    	2    	6    	5    	10   	4    	2    	2    	0    	

    -    585 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	15   	5    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	15   	9    	11   	0    	0    	0    	0    	0    	0    	1    	6    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.614	0.390	0.215	0.157	0.150	0.151	0.164	0.167	0.154	0.156	0.190	0.179	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3762 	5389 	5497 	5701 	5315 	5314 	4726 	4381 	5599 	4561 	3750 	3886 	

 	Direct Max 	5911 	7751 	8561 	8769 	9373 	8954 	9010 	7736 	7902 	7297 	5851 	4771 	
 	    Day    	  31 	  24 	  17 	   8 	  27 	   1 	  15 	  26 	   4 	   1 	   5 	  26 	

 	Diffuse Avg	881  	1021 	1418 	1865 	2107 	2142 	2066 	1822 	1304 	1029 	737  	568  	

 	Global Avg 	2095 	3258 	4324 	5362 	5764 	5819 	5298 	4666 	4486 	3158 	2062 	1764 	

 - Maximum Direct Normal Solar of  9373 Wh/mý on May 27

 - Global Horizontal Solar Radiation  1462 kWh/mý-yr
 - Direct Normal Solar Radiation  1757 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   516 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	  131	  176	  109	   47	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   83	  258	  270	  309	  211	  189	  196	   52	    0	    0	
 	 7:01- 8:00	    0	  132	  366	  420	  380	  407	  296	  278	  391	  304	  109	    0	
 	 8:01- 9:00	  238	  467	  518	  511	  465	  471	  364	  342	  497	  441	  372	  272	
 	 9:01-10:00	  468	  609	  613	  566	  518	  516	  403	  391	  574	  527	  504	  531	
 	10:01-11:00	  560	  687	  664	  598	  541	  514	  417	  434	  620	  580	  567	  635	
 	11:01-12:00	  588	  724	  662	  600	  552	  491	  431	  454	  628	  595	  573	  675	
 	12:01-13:00	  584	  724	  638	  588	  546	  461	  441	  451	  627	  574	  547	  662	
 	13:01-14:00	  547	  694	  601	  566	  503	  426	  433	  445	  612	  533	  494	  609	
 	14:01-15:00	  473	  631	  527	  517	  445	  411	  416	  416	  554	  479	  410	  502	
 	15:01-16:00	  304	  534	  456	  452	  379	  389	  390	  374	  473	  393	  176	    0	
 	16:01-17:00	    0	  187	  369	  368	  309	  333	  352	  324	  368	   83	    0	    0	
 	17:01-18:00	    0	    0	    0	  226	  233	  253	  285	  238	   58	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   44	  157	  178	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  12 	  10*	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   37	   49	   37	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   59	   82	   91	   80	   59	   34	    6	    0	    0	
 	 7:01- 8:00	    0	   16	   59	  102	  122	  126	  121	  102	   73	   50	   19	    0	
 	 8:01- 9:00	   42	   63	   99	  134	  157	  154	  158	  141	  106	   86	   58	   35	
 	 9:01-10:00	   87	  100	  129	  163	  184	  179	  184	  175	  127	  113	   86	   65	
 	10:01-11:00	  119	  127	  151	  194	  202	  203	  201	  196	  141	  130	  105	   83	
 	11:01-12:00	  141	  141	  169	  220	  212	  219	  213	  206	  152	  139	  114	   92	
 	12:01-13:00	  148	  148	  181	  224	  216	  226	  215	  202	  154	  139	  114	   94	
 	13:01-14:00	  137	  145	  178	  206	  217	  222	  208	  189	  145	  131	  103	   87	
 	14:01-15:00	  113	  127	  167	  185	  204	  202	  193	  174	  134	  111	   80	   69	
 	15:01-16:00	   70	   94	  139	  159	  181	  168	  165	  147	  114	   77	   46	   36	
 	16:01-17:00	   23	   49	   91	  118	  145	  133	  130	  110	   79	   37	   13	    8	
 	17:01-18:00	    1	   12	   38	   68	   94	   96	   92	   70	   37	    8	    0	    0	
 	18:01-19:00	    0	    0	    6	   22	   43	   55	   52	   29	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   17	   16	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   63	   87	   59	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  118	  171	  204	  150	  107	   73	   14	    0	    0	
 	 7:01- 8:00	    0	   38	  145	  259	  307	  336	  267	  216	  197	  115	   36	    0	
 	 8:01- 9:00	   83	  168	  295	  401	  450	  465	  389	  332	  336	  241	  139	   81	
 	 9:01-10:00	  201	  313	  439	  530	  571	  580	  488	  443	  466	  358	  249	  188	
 	10:01-11:00	  305	  434	  550	  637	  652	  646	  554	  535	  561	  448	  329	  280	
 	11:01-12:00	  366	  506	  605	  694	  697	  666	  599	  583	  607	  488	  361	  330	
 	12:01-13:00	  378	  523	  610	  694	  697	  648	  614	  580	  608	  471	  345	  328	
 	13:01-14:00	  335	  483	  562	  636	  639	  596	  584	  545	  560	  411	  287	  277	
 	14:01-15:00	  249	  390	  464	  534	  541	  529	  522	  474	  461	  317	  198	  187	
 	15:01-16:00	  137	  259	  341	  409	  424	  434	  431	  372	  333	  199	   95	   80	
 	16:01-17:00	   39	  118	  202	  269	  297	  315	  320	  258	  197	   81	   22	   14	
 	17:01-18:00	    2	   25	   74	  130	  173	  195	  203	  143	   75	   14	    0	    0	
 	18:01-19:00	    0	    0	   10	   35	   69	   92	   94	   49	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   13	   24	   23	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  5.4	  5.5	  5.7	  5.3	  5.3	  4.7	  4.4	  5.6	  4.6	  3.8	  3.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1762

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4402 	4298 	5549 	6390 	7369 	8624 	9164 	9065 	7711 	6505 	5508 	4175 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  186	  182	  231	  266	  311	  357	  385	  381	  321	  269	  234	  176	
 	 1:01- 2:00	  187	  180	  231	  265	  310	  355	  384	  380	  320	  271	  233	  175	
 	 2:01- 3:00	  187	  181	  230	  264	  310	  353	  383	  380	  319	  271	  232	  174	
 	 3:01- 4:00	  187	  180	  227	  264	  308	  351	  381	  381	  325	  272	  233	  175	
 	 4:01- 5:00	  186	  181	  229	  263	  306	  350	  381	  380	  323	  272	  232	  174	
 	 5:01- 6:00	  186	  182	  228	  259	  304	  351	  380	  379	  322	  271	  232	  174	
 	 6:01- 7:00	  185	  183	  229	  258	  304	  353	  382	  381	  320	  272	  233	  175	
 	 7:01- 8:00	  184	  184	  228	  260	  307	  357	  385	  383	  321	  274	  232	  176	
 	 8:01- 9:00	  184	  184	  230	  265	  310	  364	  389	  387	  325	  277	  233	  176	
 	 9:01-10:00	  184	  184	  234	  271	  314	  371	  394	  393	  331	  281	  234	  177	
 	10:01-11:00	  187	  186	  237	  276	  319	  376	  398	  397	  335	  285	  236	  179	
 	11:01-12:00	  190	  189	  241	  281	  323	  386	  403	  400	  339	  287	  241	  183	
 	12:01-13:00	  193	  192	  248	  288	  326	  390	  407	  404	  344	  292	  246	  185	
 	13:01-14:00	  196	  195	  252	  290	  329	  394	  410	  406	  349	  295	  249	  187	
 	14:01-15:00	  198	  196	  256	  292	  333	  396	  412	  404	  350	  297	  251	  188	
 	15:01-16:00	  197	  199	  260	  294	  333	  392	  412	  403	  351	  295	  250	  188	
 	16:01-17:00	  196	  195	  257	  294	  334	  392	  410	  402	  349	  294	  245	  186	
 	17:01-18:00	  194	  191	  254	  293	  332	  388	  408	  398	  346	  289	  243	  184	
 	18:01-19:00	  193	  186	  247	  288	  328	  385	  404	  396	  342	  285	  239	  183	
 	19:01-20:00	  191	  184	  241	  280	  320	  379	  400	  391	  336	  280	  238	  182	
 	20:01-21:00	  190	  183	  237	  279	  315	  376	  395	  387	  331	  276	  237	  181	
 	21:01-22:00	  187	  185	  236	  276	  314	  372	  392	  387	  328	  273	  235	  180	
 	22:01-23:00	  186	  186	  234	  273	  312	  366	  390	  383	  326	  270	  234	  179	
 	23:01-24:00	  185	  185	  234	  270	  313	  362	  388	  381	  325	  269	  232	  177	
 	 Max Hour*	  15 	  16 	  16 	  16 	  17 	  15 	  15 	  14 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   2 	   4 	   7 	   6 	   5 	   6 	   6 	   3 	   1 	   3 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	391  	563  	568  	576  	532  	500  	443  	420  	580  	474  	391  	407  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	130  	177  	232  	265  	282  	279  	257  	174  	133  	95   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	222  	343  	460  	573  	619  	632  	589  	525  	490  	339  	219  	184  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	47   	53   	66   	69   	77   	76   	72   	53   	51   	46   	38   	
 	**Missed Hrs 	   61	   42	   56	   38	   46	   12	    9	    7	   21	   18	   14	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   10	   30	   27	   28	   51	   48	   60	   37	   32	   27	   11	
 	 1:01- 2:00	   21	   10	   28	   21	   32	   52	   42	   61	   38	   35	   21	   11	
 	 2:01- 3:00	   21	    7	   29	   26	   29	   41	   39	   57	   35	   36	   22	   11	
 	 3:01- 4:00	   18	   13	   28	   20	   35	   49	   46	   60	   31	   41	   19	   12	
 	 4:01- 5:00	   23	    8	   36	   18	   33	   57	   47	   60	   44	   44	   23	   13	
 	 5:01- 6:00	   22	    9	   34	   16	   36	   55	   42	   63	   41	   46	   24	   13	
 	 6:01- 7:00	   23	    8	   38	   13	   28	   48	   43	   51	   43	   39	   25	    8	
 	 7:01- 8:00	   18	   11	   31	   17	   29	   46	   44	   61	   41	   41	   20	    8	
 	 8:01- 9:00	   21	    9	   32	   22	   24	   43	   45	   64	   35	   42	   24	    8	
 	 9:01-10:00	   23	    6	   31	   18	   22	   43	   48	   62	   31	   34	   26	    5	
 	10:01-11:00	   24	   11	   22	   25	   20	   46	   43	   67	   29	   32	   28	    9	
 	11:01-12:00	   23	    8	   29	   30	   15	   42	   46	   71	   24	   29	   32	    9	
 	12:01-13:00	   31	   10	   29	   25	   23	   46	   42	   71	   22	   26	   33	   17	
 	13:01-14:00	   23	   18	   25	   26	   13	   49	   42	   67	   24	   22	   28	   15	
 	14:01-15:00	   26	   24	   26	   27	    7	   45	   44	   68	   26	   34	   26	   15	
 	15:01-16:00	   25	   15	   19	   23	   13	   44	   44	   65	   24	   25	   30	   11	
 	16:01-17:00	   24	   17	   20	   27	   11	   40	   44	   61	   20	   29	   24	   16	
 	17:01-18:00	   20	   16	   21	   25	   13	   44	   44	   56	   22	   26	   25	   10	
 	18:01-19:00	   28	    8	   31	   27	   16	   44	   40	   56	   31	   26	   28	   11	
 	19:01-20:00	   26	    6	   34	   26	   19	   45	   47	   57	   34	   33	   27	   10	
 	20:01-21:00	   17	    5	   33	   32	   21	   47	   52	   65	   40	   35	   30	   10	
 	21:01-22:00	   13	    5	   33	   30	   16	   45	   51	   58	   39	   27	   29	    9	
 	22:01-23:00	   12	    4	   32	   29	   21	   49	   50	   59	   36	   22	   26	    8	
 	23:01-24:00	   21	    4	   33	   27	   29	   51	   49	   61	   33	   24	   25	   10	
 	 Max Hour  	  13 	  15 	   7 	  21 	   6 	   5 	  21 	  12 	   5 	   6 	  13 	  13 	
 	 Min Hour  	  23 	  23 	  16 	   7 	  15 	  17 	   3 	   7 	  17 	  14 	   4 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   21	   38	   31	   36	   51	   62	   65	   75	   58	   48	   22	
 	 1:01- 2:00	   23	   19	   39	   26	   39	   56	   55	   72	   80	   60	   49	   28	
 	 2:01- 3:00	   22	   24	   42	   31	   38	   48	   55	   69	   76	   61	   46	   29	
 	 3:01- 4:00	   26	   28	   46	   29	   38	   56	   59	   68	   74	   65	   45	   31	
 	 4:01- 5:00	   31	   20	   53	   32	   41	   63	   61	   72	   82	   70	   52	   31	
 	 5:01- 6:00	   30	   26	   52	   31	   45	   58	   58	   75	   81	   69	   54	   25	
 	 6:01- 7:00	   32	   17	   54	   20	   29	   51	   52	   67	   73	   55	   54	   20	
 	 7:01- 8:00	   26	   14	   48	   21	   28	   49	   55	   72	   69	   54	   46	   16	
 	 8:01- 9:00	   27	   13	   44	   25	   25	   42	   54	   72	   58	   52	   43	   12	
 	 9:01-10:00	   25	   12	   34	   20	   24	   40	   54	   68	   47	   43	   38	   10	
 	10:01-11:00	   27	   10	   24	   22	   17	   44	   51	   67	   38	   32	   35	   16	
 	11:01-12:00	   25	    8	   28	   27	   12	   41	   52	   69	   31	   29	   36	   21	
 	12:01-13:00	   34	   14	   27	   23	   11	   44	   47	   71	   25	   24	   37	   18	
 	13:01-14:00	   25	   15	   25	   23	    8	   47	   48	   67	   23	   22	   30	   13	
 	14:01-15:00	   29	   18	   23	   27	    7	   45	   49	   68	   24	   29	   29	   16	
 	15:01-16:00	   28	   14	   19	   23	    7	   42	   48	   65	   24	   24	   36	   12	
 	16:01-17:00	   33	   16	   21	   27	    7	   40	   45	   61	   25	   28	   33	   19	
 	17:01-18:00	   31	   16	   20	   24	    7	   39	   47	   56	   32	   28	   35	   14	
 	18:01-19:00	   37	   15	   30	   28	   14	   42	   47	   56	   51	   35	   40	   20	
 	19:01-20:00	   38	   10	   38	   26	   16	   42	   54	   57	   61	   39	   44	   20	
 	20:01-21:00	   27	   12	   42	   29	   19	   48	   60	   65	   71	   46	   41	   19	
 	21:01-22:00	   22	   11	   40	   29	   20	   45	   62	   59	   69	   50	   43	   15	
 	22:01-23:00	   22	   13	   43	   27	   26	   50	   64	   59	   74	   51	   40	   16	
 	23:01-24:00	   27	   14	   39	   28	   36	   52	   64	   64	   72	   55	   44	   17	
 	 Max Hour  	  20 	   4 	   7 	   5 	   6 	   5 	  23 	   6 	   5 	   5 	   6 	   4 	
 	 Min Hour  	  23 	  12 	  16 	   7 	  16 	  18 	  17 	  18 	  14 	  14 	  15 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.1	-11.4	-13.1	-11.6	 -3.2	  6.4	 15.3	 21.8	 23.7	 20.6	 13.3	  4.1	
 	   2.0 m  	  0.5	 -5.4	 -8.2	 -8.3	 -3.8	  2.7	  9.7	 15.7	 18.8	 18.2	 14.1	  7.7	
 	   4.0 m  	  4.2	 -0.4	 -3.2	 -4.0	 -2.4	  1.4	  6.1	 10.7	 13.8	 14.6	 12.8	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  844	  656	  350	   81	    4	    0	    0	    0	    2	   96	  405	  798	
 	HDD base 18C	 1092	  880	  598	  293	   98	    0	    0	   16	   69	  321	  645	 1046	

 	CDD base 10C	    0	    0	    0	   28	  171	  348	  416	  372	  191	   23	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   17	  108	  168	  140	   18	    0	    0	    0	


    - 1549 annual (wthr file) cooling degree-days (10C baseline)
    - 3236 annual (wthr file) heating degree-days (10C baseline)

    -  453 annual (wthr file) cooling degree-days (18C baseline)
    - 5060 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.8	  2.6	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  5.1	  2.0	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  2.4	  4.4	  2.8	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  1.1	  2.8	  2.1	  1.5	  0.8	  0.1	     	     	
 	 <=5       	     	     	     	  1.1	  2.8	  2.3	  2.1	  0.5	  0.1	     	  0.1	     	
 	 <=0       	     	     	  1.3	  3.9	  3.1	  2.0	  1.1	  0.4	  0.1	     	     	     	
 	 <=-5      	     	  1.5	  3.1	  3.4	  1.9	  0.9	  0.3	  0.2	     	     	     	     	
 	 <=-10     	 22.8	  5.2	  1.8	  1.1	  0.5	  0.1	  0.1	     	     	     	     	     	

 - Climate type "Dwa" (K—ppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable K—ppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 04-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  39.00C, Deviation=|13.405|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.35C, Deviation=| 0.058|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -34.00C, Deviation=|13.435|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -15.54C, Deviation=| 0.191|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.83C, Deviation=| 0.176|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   7.43C, Deviation=| 0.769|C
