 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Fuyang.AP.582030_TMYx.2009-2023
 Location -- Fuyang.AP AH CHN  
      {N 32° 52.66'} {E 115° 44.18'} {GMT +8.0 Hours}
 Elevation --    33 m above sea level
 Standard Pressure at Elevation -- 100929 Pa
 Data Source -- SRC-TMYx

 WMO Station 582030
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2017; 
 Feb=2015; Mar=2013; Apr=2017; May=2014; Jun=2013; Jul=2016; Aug=2016; Sep=2018; 
 Oct=2011; Nov=2017; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2017	2015	2013	2017	2014	2013	2016	2016	2018	2011	2017	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.1	-4.2	-15.8	0.9	0.3	-13.2	1.2	0.7	8.5	3.7	7.4	4.1	1.4	0	0.405                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.9	35.5	26.4	34.3	26.0	33.1	25.7	28.9	32.9	28.2	32.1	27.5	31.2	3.7	200	27.9	24.0	31.3	27.2	23.1	30.7	26.5	22.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.7	6.5	5.7	-9.3	37.3	-10.4	29.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.635	0.678	0.692	0.691	0.698	0.750	0.700	0.731	0.690	0.682	0.614	0.552	
 	          taud (diffuse)	1.566	1.490	1.479	1.520	1.563	1.497	1.633	1.569	1.606	1.558	1.654	1.746	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  543	  575	  618	  650	  653	  618	  646	  616	  613	  565	  557	  586	
 	            id (diffuse)	  222	  263	  285	  285	  275	  293	  255	  268	  248	  242	  201	  176	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2110	 2600	 3730	 4570	 4880	 4730	 4520	 4420	 3710	 3070	 2390	 2170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 18.9	 25.9	 30.3	 34.2	 36.6	 36.6	 37.0	 33.5	 31.1	 24.8	 17.6	
 	 Coincident Wetbulb 0.4%	  8.6	 11.8	 17.7	 20.8	 20.8	 23.4	 27.6	 27.0	 23.9	 21.8	 15.3	  9.6	
 	            Drybulb 2.0%	 12.3	 16.0	 22.9	 27.8	 32.2	 34.9	 35.4	 35.1	 31.6	 27.4	 21.5	 13.9	
 	 Coincident Wetbulb 2.0%	  6.6	  9.7	 15.7	 19.6	 21.6	 23.5	 27.6	 27.9	 23.3	 18.8	 13.9	  7.9	
 	            Drybulb 5.0%	  9.9	 13.8	 20.7	 25.7	 30.3	 33.5	 34.2	 33.7	 29.9	 25.5	 19.3	 11.8	
 	 Coincident Wetbulb 5.0%	  5.5	  8.7	 14.2	 18.7	 21.0	 23.5	 27.4	 27.3	 22.3	 17.3	 13.6	  7.1	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  4.5	  7.6	 12.7	 17.1	 20.3	 23.4	 26.9	 26.8	 21.7	 16.9	 12.4	  6.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.7	 13.9	 19.6	 22.7	 25.0	 27.8	 29.7	 29.6	 27.0	 23.7	 18.1	 11.2	
 	 Coincident Drybulb 0.4%	 13.4	 17.8	 23.4	 27.7	 29.4	 32.3	 33.7	 33.7	 31.1	 28.9	 21.4	 15.4	
 	            Drybulb 2.0%	  7.7	 11.1	 16.9	 21.1	 23.4	 26.8	 29.1	 28.9	 25.6	 21.2	 16.1	  9.2	
 	 Coincident Wetbulb 2.0%	 11.1	 14.5	 21.6	 26.0	 28.2	 31.0	 33.2	 32.8	 28.5	 24.6	 19.4	 12.3	
 	            Drybulb 5.0%	  6.2	  9.5	 15.1	 19.6	 22.4	 25.9	 28.4	 28.2	 24.5	 19.5	 14.5	  7.9	
 	 Coincident Wetbulb 5.0%	  9.1	 12.8	 19.4	 24.2	 27.5	 29.9	 32.4	 32.0	 27.3	 22.8	 18.0	 10.6	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  7.5	 11.1	 17.2	 22.5	 26.3	 29.1	 31.6	 31.0	 26.6	 21.5	 16.3	  9.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.1	  9.1	 10.0	  9.9	  8.9	  6.9	  6.9	  8.3	  9.2	  9.1	  8.5	
 	   Drybulb range - DB 5%	 12.0	 12.2	 12.8	 13.1	 13.4	 11.7	  8.8	  8.5	 10.6	 12.5	 12.2	 12.1	
 	   Wetbulb range - DB 5%	  7.6	  7.3	  7.2	  6.9	  4.8	  3.5	  3.0	  2.9	  3.6	  4.8	  6.0	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  237	  139	   40	    3	    0	    0	    0	    0	    0	    0	   40	  181	
 	      HDD base 18.3C	  494	  367	  232	   84	    8	    0	    0	    0	    3	   59	  230	  437	

 	        CDD base 10C	    1	    6	   69	  191	  358	  479	  558	  533	  389	  229	   61	    3	
 	      CDD base 18.3C	    0	    0	    2	   23	  107	  229	  299	  275	  142	   29	    1	    0	

    - 2877 annual (standard) cooling degree-days (10C baseline)
    -  639 annual (standard) heating degree-days (10C baseline)

    - 1108 annual (standard) cooling degree-days (18.3C baseline)
    - 1913 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     35	     48	     55	     80	    122	    218	    108	     90	     58	     35	     22	
 	             Maximum	     76	    100	    177	    144	    162	    314	    558	    426	    367	    246	    102	     81	
 	             Minimum	      0	      0	      0	      9	      5	     26	     27	     21	      1	      0	      0	      0	

    -    894 annual (standard) average liquid precipitation
    -   1526 annual (standard) maximum liquid precipitation
    -    493 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    5.2	   10.9	   16.3	   21.5	   26.0	   28.0	   27.2	   23.0	   17.4	   10.7	    4.2	

    -   16.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    3.1	    2.9	    2.7	    2.6	    2.4	    2.4	    2.3	    2.2	    2.5	    2.6	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.1	 16.5	 29.4	 29.2	 35.0	 37.4	 36.1	 35.7	 33.2	 28.7	 24.7	 24.1	
 	 Day:Hour	26:15	11:15	 9:15	30:15	29:15	18:15	31:15	 1:12	 4:15	 9:15	 2:15	 9:15	

 	Minimum 	 -4.3	 -4.6	 -0.4	  4.7	  7.6	 16.2	 21.1	 14.2	 13.5	  7.4	  0.1	-10.3	
 	 Day:Hour	21:06	 5:09	 3:05	11:06	 5:06	12:06	 3:06	29:06	29:06	25:06	30:24	22:06	

 	Daily Avg	4.0  	5.7  	11.0 	17.1 	21.7 	26.1 	27.8 	28.0 	23.1 	16.6 	11.2 	3.7  	

 	Daily Range	7.1  	8.4  	9.2  	10.2 	10.8 	8.5  	6.3  	7.4  	8.4  	8.7  	9.6  	9.1  	

 	DayTime Max	15.1 	16.5 	29.4 	29.2 	35.0 	37.4 	36.1 	35.7 	33.2 	28.7 	24.7 	24.1 	

 	DayTime Min	-3.9 	-4.6 	1.2  	6.2  	11.9 	16.8 	22.2 	16.0 	14.9 	8.1  	2.4  	-9.4 	

 	DayTime Avg	4.8  	6.6  	12.0 	18.9 	23.7 	27.5 	28.8 	29.3 	24.7 	18.1 	12.7 	4.8  	

 	NightTime Max	11.8 	12.6 	25.8 	26.5 	31.0 	35.2 	34.4 	34.1 	30.0 	25.3 	20.7 	18.6 	

 	NightTime Min	-4.3 	-4.0 	-0.4 	4.7  	7.6  	16.2 	21.1 	14.2 	13.5 	7.4  	0.1  	-10.3	

 	NightTime Avg	3.2  	4.9  	10.0 	15.3 	19.7 	24.8 	26.8 	26.6 	21.5 	15.1 	9.7  	2.5  	

   - Maximum Dry Bulb temperature of  37.4C on Jun 18
   - Minimum Dry Bulb temperature of -10.3C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   10	   13	   17	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   12	    9	    1	     	     	     	     	     	     	     	     	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	12.3 	12.2 	20.1 	24.0 	25.5 	29.7 	28.9 	26.1 	18.7 	13.6 	11.2 	
 	 Day:Hour	 4:21	15:15	 8:19	16:15	25:12	18:24	27:20	 1:15	 2:21	 9:19	17:06	 9:18	

 	Minimum 	-14.9	-12.9	-13.9	0.9  	-2.5 	8.6  	18.9 	10.8 	6.7  	0.4  	-11.3	-17.8	
 	 Day:Hour	20:12	 8:12	 1:07	21:22	 5:04	13:15	 6:15	30:17	30:18	15:06	18:18	21:11	

 	Daily Avg	-0.5 	0.2  	1.9  	10.9 	14.9 	18.1 	25.2 	24.3 	18.0 	9.9  	3.8  	-3.1 	

   - Maximum Dew Point temperature of  29.7C on Jul 27
   - Minimum Dew Point temperature of -17.8C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  4.3	  9.4	 14.5	 18.9	 24.0	 26.2	 26.2	 21.0	 14.7	  9.4	  2.1	
 	 1:01- 2:00	  2.7	  3.9	  9.0	 14.0	 18.3	 23.6	 25.9	 25.9	 20.8	 14.3	  8.9	  1.7	
 	 2:01- 3:00	  2.7	  3.8	  8.5	 13.6	 17.7	 23.2	 25.6	 25.5	 20.6	 13.9	  8.6	  1.5	
 	 3:01- 4:00	  2.4	  3.6	  8.2	 13.2	 17.4	 22.9	 25.4	 25.3	 20.3	 13.7	  8.3	  1.3	
 	 4:01- 5:00	  1.7	  3.2	  7.8	 12.7	 17.1	 22.6	 25.2	 25.1	 20.0	 13.4	  7.9	  0.8	
 	 5:01- 6:00	  1.6	  2.9	  7.7	 12.4	 16.8	 22.3	 25.1	 24.9	 19.7	 13.3	  7.8	  0.5	
 	 6:01- 7:00	  1.4	  2.6	  7.9	 13.8	 18.1	 23.0	 25.6	 25.5	 20.3	 13.7	  8.1	  0.4	
 	 7:01- 8:00	  1.4	  2.5	  7.8	 14.4	 19.2	 23.7	 26.2	 26.1	 21.0	 14.1	  8.3	  0.4	
 	 8:01- 9:00	  1.4	  2.5	  8.0	 15.4	 20.4	 24.4	 26.7	 26.8	 21.7	 14.6	  8.7	  0.7	
 	 9:01-10:00	  2.1	  3.3	  9.1	 17.0	 22.0	 25.6	 27.6	 28.0	 23.1	 16.1	  9.5	  1.8	
 	10:01-11:00	  4.6	  6.3	 11.3	 18.8	 23.5	 26.8	 28.6	 29.1	 24.5	 17.7	 12.2	  4.7	
 	11:01-12:00	  5.2	  7.1	 12.5	 20.2	 25.0	 28.1	 29.5	 30.3	 26.0	 19.3	 14.1	  5.9	
 	12:01-13:00	  5.8	  7.9	 13.4	 20.7	 25.6	 28.8	 29.8	 30.7	 26.3	 19.9	 14.7	  6.4	
 	13:01-14:00	  7.1	  9.0	 14.3	 21.3	 26.1	 29.5	 30.1	 31.1	 26.7	 20.4	 15.4	  7.5	
 	14:01-15:00	  7.7	  9.8	 15.2	 21.8	 26.7	 30.2	 30.4	 31.5	 27.1	 21.0	 16.1	  8.1	
 	15:01-16:00	  7.4	  9.6	 15.1	 21.5	 26.4	 30.1	 30.5	 31.2	 26.9	 20.6	 15.5	  7.7	
 	16:01-17:00	  7.1	  9.4	 14.9	 21.3	 26.1	 30.0	 30.6	 31.0	 26.7	 20.2	 14.9	  7.0	
 	17:01-18:00	  6.8	  9.3	 14.8	 21.1	 25.8	 29.8	 30.6	 30.7	 26.4	 19.8	 14.4	  6.6	
 	18:01-19:00	  4.8	  7.3	 13.5	 19.7	 24.5	 28.8	 29.7	 29.6	 25.0	 18.6	 12.6	  4.9	
 	19:01-20:00	  5.0	  6.9	 12.7	 18.4	 23.1	 27.7	 28.9	 28.6	 23.7	 17.4	 12.1	  4.2	
 	20:01-21:00	  4.4	  6.2	 11.7	 17.1	 21.8	 26.7	 28.1	 27.6	 22.4	 16.2	 11.0	  4.1	
 	21:01-22:00	  4.3	  6.0	 11.1	 16.4	 21.1	 26.0	 27.6	 27.2	 21.9	 15.7	 10.5	  3.8	
 	22:01-23:00	  3.6	  5.4	 10.5	 15.8	 20.4	 25.2	 27.1	 26.7	 21.4	 15.3	  9.9	  3.1	
 	23:01-24:00	  3.0	  4.8	  9.9	 15.2	 19.7	 24.5	 26.6	 26.3	 20.9	 14.9	  9.3	  2.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	  0.2	  1.6	 10.9	 14.4	 18.3	 25.1	 24.3	 18.7	 10.2	  4.2	 -2.9	
 	 1:01- 2:00	 -0.6	  0.1	  1.7	 10.7	 14.6	 18.3	 24.9	 24.2	 18.7	 10.2	  4.0	 -2.5	
 	 2:01- 3:00	 -0.7	 -0.3	  0.9	 10.4	 13.9	 18.3	 24.8	 24.1	 18.5	 10.1	  4.2	 -2.6	
 	 3:01- 4:00	 -0.9	 -0.3	  0.8	 10.1	 13.5	 18.3	 24.7	 24.1	 18.2	 10.1	  4.0	 -3.1	
 	 4:01- 5:00	 -1.3	 -0.3	  1.1	 10.4	 13.8	 18.4	 24.5	 24.0	 18.0	 10.0	  3.8	 -3.4	
 	 5:01- 6:00	 -1.4	 -0.6	  1.3	 10.2	 13.7	 18.4	 24.4	 23.8	 17.8	  9.9	  3.7	 -3.6	
 	 6:01- 7:00	 -1.3	 -0.8	  1.2	  9.5	 13.0	 18.5	 24.6	 23.8	 18.0	 10.2	  3.9	 -3.7	
 	 7:01- 8:00	 -1.2	 -0.7	  1.1	 10.7	 14.2	 18.6	 24.8	 24.3	 18.3	 10.4	  4.0	 -3.9	
 	 8:01- 9:00	 -1.3	 -0.2	  1.5	 11.3	 16.3	 18.8	 25.0	 24.6	 18.6	 10.6	  4.4	 -3.6	
 	 9:01-10:00	 -0.9	  0.0	  1.7	 12.1	 16.5	 18.6	 25.1	 24.7	 18.4	 10.4	  4.0	 -3.1	
 	10:01-11:00	 -0.2	  0.4	  1.6	 10.2	 14.5	 18.6	 25.2	 24.5	 17.6	 10.2	  3.5	 -3.7	
 	11:01-12:00	 -0.1	  0.8	  2.0	 11.5	 15.7	 18.5	 25.2	 24.8	 18.0	  9.9	  4.0	 -3.1	
 	12:01-13:00	 -0.2	  0.9	  2.1	 12.1	 16.0	 18.4	 25.3	 24.8	 17.8	 10.0	  4.1	 -3.1	
 	13:01-14:00	 -0.2	 -0.3	  2.0	 10.7	 14.2	 17.4	 25.4	 24.5	 17.1	  8.7	  3.0	 -3.9	
 	14:01-15:00	 -0.3	  0.3	  2.3	 11.2	 15.1	 17.6	 25.4	 24.6	 17.0	  8.5	  3.1	 -3.7	
 	15:01-16:00	 -0.3	  0.0	  2.2	 11.0	 14.5	 16.9	 25.4	 24.3	 16.9	  8.4	  2.9	 -4.1	
 	16:01-17:00	 -0.2	  0.4	  2.3	 11.0	 15.6	 16.9	 25.4	 24.1	 17.2	  8.6	  3.1	 -3.2	
 	17:01-18:00	 -0.1	  0.7	  2.7	 10.7	 15.2	 17.0	 25.4	 24.1	 17.1	  9.2	  3.1	 -3.0	
 	18:01-19:00	  0.1	  1.1	  4.0	 12.0	 16.9	 18.0	 25.5	 24.6	 18.5	 11.6	  4.1	 -1.7	
 	19:01-20:00	  0.2	  1.1	  3.0	 11.6	 16.1	 17.4	 25.6	 24.4	 18.2	 10.2	  3.9	 -2.1	
 	20:01-21:00	  0.3	  0.6	  2.6	 11.2	 15.3	 17.8	 25.7	 24.4	 18.2	 10.4	  4.2	 -2.4	
 	21:01-22:00	  0.1	  0.5	  2.2	 10.5	 14.5	 17.9	 25.5	 24.0	 18.3	 10.3	  3.8	 -2.8	
 	22:01-23:00	 -0.2	  0.7	  2.2	 11.1	 15.1	 18.3	 25.4	 24.1	 18.3	 10.2	  3.9	 -2.7	
 	23:01-24:00	 -0.5	  0.8	  2.6	 11.1	 15.0	 18.4	 25.3	 24.2	 18.4	 10.3	  3.9	 -2.6	
 	 Max Hour  	  21 	  19 	  19 	  13 	  19 	   9 	  21 	  13 	   1 	  19 	   9 	  19 	
 	 Min Hour  	   6 	   7 	   4 	   7 	   7 	  16 	   6 	   7 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	87   	100  	99   	92   	99   	99   	99   	92   	100  	99   	
 	 Day:Hour 	 3:01	15:06	17:05	 4:19	 8:05	30:24	 1:24	 4:18	 3:03	 4:06	15:04	13:18	

 	Minimum  	21   	23   	18   	24   	24   	22   	54   	31   	25   	23   	17   	16   	
 	 Day:Hour 	20:15	11:15	 5:16	28:17	29:16	21:16	 6:15	30:17	23:14	 7:15	24:15	 6:14	

 	Daily Avg	74   	70   	57   	71   	68   	63   	86   	82   	76   	68   	63   	65   	

 	DayTime Avg	71   	67   	53   	64   	61   	59   	82   	77   	68   	61   	57   	60   	

 	NightTime Avg	78   	73   	60   	78   	75   	68   	91   	87   	83   	74   	69   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   75	   61	   81	   77	   71	   94	   90	   87	   76	   72	   70	
 	 1:01- 2:00	   79	   76	   63	   82	   80	   73	   95	   91	   88	   77	   73	   73	
 	 2:01- 3:00	   79	   76	   61	   83	   80	   75	   96	   92	   89	   79	   75	   75	
 	 3:01- 4:00	   80	   77	   62	   83	   80	   76	   96	   93	   88	   79	   75	   74	
 	 4:01- 5:00	   81	   79	   64	   87	   83	   77	   96	   93	   89	   80	   76	   75	
 	 5:01- 6:00	   82	   79	   65	   87	   83	   79	   96	   94	   90	   80	   77	   75	
 	 6:01- 7:00	   82	   80	   65	   79	   74	   76	   94	   91	   87	   80	   77	   75	
 	 7:01- 8:00	   83	   80	   64	   80	   74	   74	   92	   90	   85	   79	   76	   74	
 	 8:01- 9:00	   83	   82	   65	   78	   78	   71	   91	   88	   83	   78	   76	   74	
 	 9:01-10:00	   79	   77	   61	   74	   72	   66	   86	   83	   76	   70	   67	   71	
 	10:01-11:00	   75	   70	   54	   61	   59	   62	   82	   77	   67	   63	   57	   59	
 	11:01-12:00	   70	   66	   51	   60	   58	   58	   79	   74	   64	   57	   53	   57	
 	12:01-13:00	   67	   64	   49	   60	   57	   55	   78	   72	   62	   55	   51	   54	
 	13:01-14:00	   62	   56	   46	   55	   51	   50	   77	   69	   59	   51	   46	   50	
 	14:01-15:00	   60	   55	   45	   55	   52	   48	   76	   68	   57	   49	   44	   48	
 	15:01-16:00	   61	   54	   45	   55	   51	   47	   75	   68	   58	   49	   45	   48	
 	16:01-17:00	   63	   56	   46	   56	   55	   47	   75	   69	   59	   51	   47	   52	
 	17:01-18:00	   64	   58	   47	   56	   55	   48	   75	   69	   60	   53	   49	   54	
 	18:01-19:00	   71	   64	   54	   64	   65	   54	   79	   75	   68	   65	   57	   65	
 	19:01-20:00	   73	   67	   54	   68	   66	   55	   83	   79	   72	   64	   59	   66	
 	20:01-21:00	   76	   68	   56	   71	   68	   60	   87	   83	   78	   70	   65	   66	
 	21:01-22:00	   76	   69	   56	   71	   68	   62	   89	   84	   81	   71	   65	   66	
 	22:01-23:00	   77	   74	   59	   76	   74	   67	   91	   86	   83	   73	   68	   67	
 	23:01-24:00	   78	   76	   63	   78	   77	   70	   92	   89	   86	   75	   70	   70	
 	 Max Hour  	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  16 	  18 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	16   	23   	39   	50   	60   	81   	79   	57   	36   	24   	12   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   14	   21	   36	   46	   59	   79	   77	   56	   35	   23	   10	
 	 1:01- 2:00	   12	   14	   20	   35	   46	   58	   78	   76	   56	   34	   22	   10	
 	 2:01- 3:00	   12	   13	   19	   34	   44	   58	   77	   76	   56	   34	   22	   10	
 	 3:01- 4:00	   11	   13	   19	   33	   44	   58	   77	   75	   54	   33	   21	    9	
 	 4:01- 5:00	   11	   13	   19	   33	   44	   57	   76	   75	   54	   33	   21	    8	
 	 5:01- 6:00	   10	   12	   19	   32	   43	   57	   76	   74	   53	   33	   21	    8	
 	 6:01- 7:00	   10	   12	   19	   33	   43	   58	   77	   75	   54	   34	   21	    8	
 	 7:01- 8:00	   10	   12	   19	   35	   46	   59	   78	   77	   55	   34	   22	    8	
 	 8:01- 9:00	   10	   12	   19	   37	   51	   60	   79	   78	   57	   35	   22	    8	
 	 9:01-10:00	   11	   13	   21	   40	   53	   61	   80	   80	   58	   36	   23	   10	
 	10:01-11:00	   14	   17	   23	   39	   51	   62	   82	   81	   58	   38	   25	   12	
 	11:01-12:00	   15	   18	   24	   43	   55	   63	   83	   83	   60	   39	   28	   14	
 	12:01-13:00	   15	   18	   25	   44	   56	   64	   83	   83	   60	   40	   28	   14	
 	13:01-14:00	   17	   19	   26	   43	   54	   63	   84	   83	   60	   39	   28	   15	
 	14:01-15:00	   17	   20	   27	   44	   56	   64	   85	   84	   60	   39	   29	   16	
 	15:01-16:00	   17	   20	   27	   43	   54	   62	   85	   83	   59	   39	   28	   15	
 	16:01-17:00	   17	   20	   27	   43	   56	   62	   85	   82	   60	   38	   28	   15	
 	17:01-18:00	   17	   20	   27	   43	   55	   62	   85	   81	   59	   39	   27	   15	
 	18:01-19:00	   15	   18	   27	   43	   57	   63	   84	   81	   60	   41	   26	   14	
 	19:01-20:00	   15	   18	   25	   41	   54	   61	   83	   80	   58	   37	   25	   13	
 	20:01-21:00	   14	   17	   24	   39	   51	   60	   83	   79	   57	   36	   25	   12	
 	21:01-22:00	   14	   16	   23	   37	   49	   60	   82	   78	   57	   36	   24	   12	
 	22:01-23:00	   13	   16	   22	   37	   49	   60	   81	   77	   56	   35	   23	   11	
 	23:01-24:00	   12	   15	   22	   37	   48	   60	   80	   77	   56	   35	   23	   11	
 	 Max Hour  	  15 	  15 	  15 	  13 	  19 	  13 	  18 	  15 	  13 	  19 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  1.4	  1.8	  2.1	  3.3	  3.2	  2.0	  1.1	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -7	   -5	    4	    8	     	     	     	     	    4	   -5	  -12	
 	 Day:Hour	30:06	 8:06	 2:06	10:03	 5:03	     	     	     	     	25:06	29:19	16:12	

 	Average WC	    1	    2	    3	    7	    9	     	     	     	     	    7	    4	   -1	
 	Avg Del WC	    3	    3	    4	    1	    0	     	     	     	     	    1	    3	    3	

 	Maximum HI	     	     	     	   29	   34	   41	   53	   51	   39	     	     	     	
 	 Day:Hour	     	     	     	15:15	29:12	18:14	27:18	 1:15	 2:18	     	     	     	

 	Average HI	     	     	     	   28	   30	   32	   39	   38	   32	     	     	     	
 	Avg Del HI	     	     	     	    1	    1	    2	    8	    8	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  737	  702	  632	  414	  327	  259	  602	  736	  720	  744	
 	Caution	     	     	    7	   18	   88	  181	   54	   79	   80	    8	     	     	
 	Extreme Caution	     	     	     	     	   24	  124	  231	  262	   38	     	     	     	
 	Dangerous	     	     	     	     	     	    1	  132	  144	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7289 annual No Caution Heat hours [<27C]
   -   515 annual Caution Heat hours {27C,32C]
   -   679 annual Extreme Caution Heat hours [32C,41C]
   -   277 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   43	  134	  198	  230	   30	     	     	     	
 	Comfortable	  744	  672	  744	  720	  701	  586	  546	  514	  690	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   635 annual Some Heat Discomfort hours [30,40]
   -  8125 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   35	   23	     	     	     	     	
 	Strong Heat	     	     	     	     	   10	   35	  225	  258	   12	     	     	     	
 	Moderate Heat	     	     	     	     	   47	  178	  215	  254	   56	     	     	     	
 	Slight Heat	     	     	     	   12	   65	  101	  126	   96	  101	    3	     	     	
 	Comfort	   15	   69	  216	  616	  603	  406	  143	  113	  551	  684	  344	   67	
 	Slight Cold	  343	  328	  338	   92	   19	     	     	     	     	   52	  299	  252	
 	Moderate Cold	  383	  274	  187	     	     	     	     	     	     	    5	   77	  367	
 	Strong Cold	    3	    1	    3	     	     	     	     	     	     	     	     	   58	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    58 annual Very Strong Heat Stress hours [38,46]
   -   540 annual Strong Heat Stress hours [32,38]
   -   750 annual Moderate Heat Stress hours [28,32]
   -   504 annual Slight Heat Stress hours [26,28]
   -  3827 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1723 annual Slight Cold Stress hours [0,9]
   -  1293 annual Moderate Cold Stress hours [-13,0]
   -    65 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    4	    3	    7	    3	    3	    2	   11	    8	    7	   10	   11	
 	ENE (22.5) 	    9	    3	    8	    3	    3	    2	    1	    8	    9	    8	   12	   10	
 	NE (45)    	   14	    7	    7	    6	    1	    4	    5	   13	   12	    7	    6	    8	
 	ENE (67.5) 	   15	   14	    8	    4	    2	   10	    9	   15	   14	   14	    7	    3	
 	E (90)     	   12	   14	   13	    5	    6	   13	   11	   19	   13	   16	    7	    5	
 	ESE (112.5)	    7	    9	   11	    8	   12	   18	   13	   10	    8	   16	    9	    4	
 	SE (135)   	    3	    8	    8	    6	   12	   22	   10	    1	    2	   10	   11	    6	
 	SSE (157.5)	    2	    6	    5	    6	   10	   10	   10	    2	    2	    2	    4	    5	
 	S (180)    	    1	    3	    5	    7	    5	    6	   12	    2	    2	    2	    4	    8	
 	SSW (202.5)	    2	    3	   10	   10	    9	    4	   12	    1	    2	    2	    4	    6	
 	SW (225)   	    3	    7	   10	   14	   13	    4	    5	    1	    3	    3	    7	   11	
 	WSW (247.5)	    2	    2	    5	    4	    6	    1	    2	    2	    3	    5	    6	    4	
 	W (270)    	    3	    4	    3	    4	    4	    0	    1	    1	    3	    4	    4	    3	
 	WNW (292.5)	    4	    4	    2	    5	    5	    0	    1	    2	    3	    4	    2	    4	
 	NW (315)   	    5	    5	    1	    4	    5	    1	    2	    6	    7	    1	    3	    5	
 	NNW (337.5)	    8	    6	    1	    7	    4	    3	    2	    7	    7	    1	    4	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	7.0  	9.0  	11.0 	7.0  	6.0  	6.0  	7.0  	8.0  	10.0 	10.0 	9.0  	
 	 Day:Hour 	 6:21	11:12	 1:03	19:21	 7:12	 8:09	16:09	26:24	 7:15	24:09	10:12	 6:12	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 1:01	 4:18	 5:03	 1:21	 2:03	 4:21	 1:21	 5:03	 4:03	 2:03	 2:24	

 	Daily Avg	2.4  	2.5  	3.5  	2.6  	2.5  	2.7  	2.2  	2.2  	2.3  	2.2  	2.4  	2.7  	

   - Maximum Wind Speed of  11.0 m/s on Apr 19
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.2	  3.3	  1.9	  2.2	  1.9	  1.7	  1.9	  1.8	  1.8	  1.8	  2.4	
 	 1:01- 2:00	  2.3	  2.2	  3.3	  2.0	  2.2	  2.0	  1.7	  2.0	  1.9	  1.7	  1.8	  2.4	
 	 2:01- 3:00	  2.3	  2.2	  3.3	  2.0	  2.2	  2.0	  1.6	  2.1	  1.9	  1.6	  1.8	  2.3	
 	 3:01- 4:00	  2.3	  2.2	  3.3	  2.0	  2.1	  2.1	  1.7	  2.0	  2.0	  1.7	  1.9	  2.4	
 	 4:01- 5:00	  2.2	  2.2	  3.3	  2.0	  2.1	  2.1	  1.8	  1.9	  2.0	  1.7	  1.9	  2.4	
 	 5:01- 6:00	  2.1	  2.2	  3.3	  2.0	  2.0	  2.2	  1.9	  1.8	  2.0	  1.8	  1.9	  2.5	
 	 6:01- 7:00	  2.2	  2.2	  3.4	  2.2	  2.2	  2.5	  2.0	  2.0	  2.1	  2.0	  2.0	  2.3	
 	 7:01- 8:00	  2.2	  2.3	  3.5	  2.4	  2.5	  2.9	  2.2	  2.2	  2.3	  2.2	  2.1	  2.1	
 	 8:01- 9:00	  2.3	  2.4	  3.6	  2.6	  2.8	  3.2	  2.3	  2.3	  2.4	  2.5	  2.2	  2.1	
 	 9:01-10:00	  2.6	  2.7	  3.8	  2.9	  3.0	  3.2	  2.5	  2.3	  2.6	  2.6	  2.6	  2.5	
 	10:01-11:00	  2.8	  2.9	  4.0	  3.1	  3.2	  3.1	  2.7	  2.3	  2.8	  2.8	  3.0	  3.0	
 	11:01-12:00	  3.1	  3.2	  4.3	  3.4	  3.5	  3.0	  2.9	  2.2	  3.0	  3.0	  3.4	  3.4	
 	12:01-13:00	  3.1	  3.1	  4.3	  3.4	  3.4	  3.2	  2.8	  2.4	  3.0	  2.9	  3.5	  3.5	
 	13:01-14:00	  3.1	  3.0	  4.4	  3.3	  3.4	  3.5	  2.8	  2.7	  3.1	  2.8	  3.5	  3.5	
 	14:01-15:00	  3.0	  2.9	  4.4	  3.3	  3.3	  3.7	  2.7	  2.9	  3.2	  2.8	  3.6	  3.6	
 	15:01-16:00	  2.8	  2.8	  4.0	  3.2	  3.0	  3.7	  2.6	  2.8	  2.9	  2.6	  3.1	  3.3	
 	16:01-17:00	  2.5	  2.8	  3.6	  3.2	  2.8	  3.7	  2.5	  2.6	  2.7	  2.4	  2.6	  3.0	
 	17:01-18:00	  2.3	  2.7	  3.2	  3.1	  2.5	  3.7	  2.4	  2.5	  2.4	  2.2	  2.2	  2.7	
 	18:01-19:00	  2.2	  2.5	  3.0	  2.8	  2.3	  3.1	  2.1	  2.2	  2.1	  2.0	  2.1	  2.6	
 	19:01-20:00	  2.2	  2.2	  2.8	  2.5	  2.1	  2.6	  1.9	  1.9	  1.9	  1.9	  2.0	  2.5	
 	20:01-21:00	  2.1	  2.0	  2.6	  2.3	  1.8	  2.1	  1.7	  1.6	  1.7	  1.7	  1.9	  2.3	
 	21:01-22:00	  2.1	  2.1	  2.8	  2.2	  2.0	  2.0	  1.7	  1.7	  1.7	  1.8	  1.9	  2.4	
 	22:01-23:00	  2.1	  2.2	  3.0	  2.1	  2.1	  1.9	  1.8	  1.8	  1.7	  1.8	  1.8	  2.5	
 	23:01-24:00	  2.2	  2.3	  3.1	  1.9	  2.3	  1.9	  1.8	  1.9	  1.7	  1.8	  1.8	  2.5	
 	 Max Hour  	  12 	  12 	  15 	  12 	  12 	  16 	  12 	  15 	  15 	  12 	  15 	  15 	
 	 Min Hour  	  21 	  21 	  21 	   1 	  21 	  24 	   3 	  21 	  21 	   3 	  24 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  114	  140	  145	  178	  195	  135	  164	   97	  115	  118	  158	  154	
 	 1:01- 2:00	  104	  143	  136	  182	  198	  132	  167	  102	  128	  118	  150	  167	
 	 2:01- 3:00	  216	  150	  151	  223	  199	  135	  144	  204	  188	  149	  214	  197	
 	 3:01- 4:00	  120	  151	  130	  181	  193	  125	  151	  107	  128	  110	  159	  165	
 	 4:01- 5:00	  121	  152	  130	  181	  194	  123	  150	  119	  126	  123	  166	  167	
 	 5:01- 6:00	  205	  159	  136	  196	  192	  131	  131	  211	  198	  145	  203	  227	
 	 6:01- 7:00	  145	  146	  126	  189	  187	  129	  145	  121	  139	  131	  173	  165	
 	 7:01- 8:00	  146	  140	  128	  187	  187	  133	  139	  128	  141	  133	  169	  165	
 	 8:01- 9:00	  208	  129	  166	  189	  211	  150	  136	  196	  161	  150	  181	  194	
 	 9:01-10:00	  139	  153	  150	  198	  182	  140	  154	  130	  153	  123	  165	  141	
 	10:01-11:00	  145	  157	  145	  199	  184	  142	  157	  123	  154	  138	  147	  177	
 	11:01-12:00	  210	  167	  145	  186	  199	  135	  182	  180	  178	  158	  190	  214	
 	12:01-13:00	  141	  166	  150	  200	  181	  144	  167	  128	  152	  130	  132	  196	
 	13:01-14:00	  143	  166	  153	  186	  179	  144	  169	  117	  152	  131	  135	  203	
 	14:01-15:00	  193	  176	  151	  227	  189	  149	  165	  209	  166	  138	  188	  207	
 	15:01-16:00	  145	  180	  157	  196	  186	  145	  173	  117	  142	  120	  145	  203	
 	16:01-17:00	  147	  181	  138	  207	  188	  144	  173	  110	  143	  117	  141	  192	
 	17:01-18:00	  210	  181	  150	  214	  175	  142	  150	  162	  193	  131	  177	  193	
 	18:01-19:00	  130	  179	  139	  171	  192	  137	  154	  111	  130	  107	  142	  182	
 	19:01-20:00	  109	  173	  138	  181	  180	  125	  147	  136	  124	  106	  133	  171	
 	20:01-21:00	  182	  163	  149	  198	  158	  132	  140	  192	  181	  125	  169	  172	
 	21:01-22:00	   89	  167	  140	  176	  178	  128	  140	   95	  122	  109	  119	  151	
 	22:01-23:00	  100	  168	  148	  163	  183	  130	  155	  101	  125	  110	  127	  162	
 	23:01-24:00	  172	  149	  145	  180	  181	  139	  126	  183	  169	  175	  185	  174	
 	 Max Hour  	   3 	  18 	   9 	  15 	   9 	   9 	  12 	   6 	   6 	  24 	   3 	   6 	
 	 Min Hour  	  22 	   9 	   7 	  23 	  21 	   5 	  24 	  22 	   1 	  20 	  22 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.6	  2.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (22.5) 	  0.0	  2.4	  2.6	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.1	  3.2	  2.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (67.5) 	  0.1	  4.7	  4.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.2	  5.5	  4.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	ESE (112.5)	  0.2	  5.5	  4.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	SE (135)   	  0.1	  4.7	  3.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSE (157.5)	  0.1	  3.5	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.1	  2.9	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.0	  3.0	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SW (225)   	  0.1	  2.9	  2.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WSW (247.5)	  0.1	  1.9	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.1	  1.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WNW (292.5)	  0.2	  1.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.1	  1.5	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NNW (337.5)	  0.1	  1.8	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  2.3	 48.8	 38.4	  8.7	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	27   	32   	64   	51   	42   	195  	79   	50   	55   	16   	41   	
 	Max Hourly	1    	2    	2    	3    	3    	4    	8    	7    	2    	5    	1    	3    	

    -    691 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.162	0.179	0.188	0.186	0.172	0.188	0.184	0.174	0.160	0.156	0.150	0.162	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3821 	3728 	4708 	4654 	4849 	4896 	3806 	4337 	3753 	3880 	3807 	3999 	

 	Direct Max 	6150 	6549 	7551 	8146 	7854 	8687 	7109 	7537 	7539 	6630 	5975 	5681 	
 	    Day    	  23 	   8 	  27 	  28 	   1 	  13 	  26 	  29 	   8 	  15 	   4 	   1 	

 	Diffuse Avg	933  	1335 	1661 	1894 	2198 	2102 	2085 	2014 	1667 	1343 	1142 	874  	

 	Global Avg 	2772 	3417 	4626 	5227 	5823 	5734 	4900 	5168 	4157 	3672 	3023 	2642 	

 - Maximum Direct Normal Solar of  8687 Wh/m˛ on Jun 13

 - Global Horizontal Solar Radiation  1557 kWh/m˛-yr
 - Direct Normal Solar Radiation  1529 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   585 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   52	  113	  142	   80	   46	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  127	  247	  294	  267	  204	  196	  187	  122	   47	    0	
 	 8:01- 9:00	  146	  234	  318	  370	  421	  368	  272	  300	  296	  303	  262	  192	
 	 9:01-10:00	  365	  369	  443	  448	  504	  426	  320	  375	  364	  404	  389	  383	
 	10:01-11:00	  480	  474	  511	  489	  538	  468	  357	  425	  406	  468	  472	  485	
 	11:01-12:00	  540	  541	  547	  508	  539	  498	  374	  457	  442	  494	  515	  544	
 	12:01-13:00	  560	  552	  565	  514	  532	  489	  380	  473	  451	  492	  526	  571	
 	13:01-14:00	  544	  506	  555	  496	  495	  453	  385	  465	  428	  486	  514	  572	
 	14:01-15:00	  482	  418	  506	  467	  419	  433	  372	  447	  378	  450	  462	  527	
 	15:01-16:00	  401	  338	  451	  433	  361	  423	  339	  421	  328	  377	  371	  432	
 	16:01-17:00	  304	  272	  396	  366	  314	  391	  305	  371	  276	  284	  249	  292	
 	17:01-18:00	    0	   24	  289	  265	  234	  320	  250	  282	  197	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   83	  218	  167	   77	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   39	   39	   31	   17	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	   66	   93	   89	   77	   71	   50	   35	    9	    0	
 	 8:01- 9:00	   34	   55	   89	  117	  139	  138	  124	  123	  103	   82	   64	   38	
 	 9:01-10:00	   75	  107	  136	  159	  176	  178	  168	  165	  149	  121	  109	   78	
 	10:01-11:00	  104	  143	  175	  195	  207	  204	  205	  200	  183	  150	  140	  105	
 	11:01-12:00	  122	  165	  203	  224	  231	  219	  228	  226	  203	  167	  157	  119	
 	12:01-13:00	  132	  179	  212	  235	  242	  230	  238	  241	  209	  178	  162	  124	
 	13:01-14:00	  134	  187	  213	  232	  249	  237	  232	  237	  205	  176	  157	  122	
 	14:01-15:00	  126	  180	  200	  206	  244	  222	  218	  217	  192	  161	  141	  115	
 	15:01-16:00	  104	  151	  166	  169	  215	  190	  196	  189	  161	  134	  112	   96	
 	16:01-17:00	   69	  105	  125	  136	  170	  153	  159	  153	  118	   92	   68	   59	
 	17:01-18:00	   28	   51	   79	   93	  116	  111	  116	  108	   68	   42	   21	   18	
 	18:01-19:00	    4	   12	   28	   42	   60	   67	   68	   53	   23	    7	    1	    0	
 	19:01-20:00	    0	    0	    2	    7	   15	   23	   23	   13	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   66	   68	   49	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  136	  199	  190	  147	  129	   93	   64	   17	    0	
 	 8:01- 9:00	   68	  106	  196	  290	  367	  341	  266	  266	  227	  185	  129	   78	
 	 9:01-10:00	  189	  247	  360	  445	  530	  483	  389	  409	  361	  324	  263	  198	
 	10:01-11:00	  315	  391	  508	  576	  656	  601	  500	  536	  476	  445	  384	  315	
 	11:01-12:00	  411	  503	  615	  667	  728	  685	  573	  631	  563	  520	  463	  401	
 	12:01-13:00	  460	  554	  667	  705	  753	  708	  605	  682	  593	  544	  490	  441	
 	13:01-14:00	  451	  530	  659	  681	  719	  676	  602	  667	  563	  525	  464	  430	
 	14:01-15:00	  382	  442	  576	  598	  614	  614	  555	  602	  483	  451	  383	  366	
 	15:01-16:00	  276	  328	  450	  482	  492	  527	  467	  505	  375	  332	  263	  255	
 	16:01-17:00	  160	  208	  316	  345	  364	  407	  358	  376	  254	  196	  132	  127	
 	17:01-18:00	   54	   90	  168	  198	  220	  265	  237	  228	  130	   74	   34	   31	
 	18:01-19:00	    5	   18	   48	   73	   95	  132	  118	   93	   37	   10	    1	    0	
 	19:01-20:00	    0	    0	    2	   10	   20	   37	   33	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  3.7	  4.7	  4.7	  4.8	  4.9	  3.8	  4.3	  3.8	  3.9	  3.8	  4.0	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1582

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6447 	6660 	7232 	8034 	8667 	9608 	10266	10140	9192 	8041 	7109 	6287 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  272	  284	  306	  341	  364	  403	  433	  429	  393	  342	  305	  270	
 	 1:01- 2:00	  272	  283	  303	  338	  360	  401	  431	  427	  391	  339	  302	  269	
 	 2:01- 3:00	  271	  281	  300	  334	  358	  399	  429	  426	  390	  338	  300	  268	
 	 3:01- 4:00	  270	  276	  298	  330	  356	  399	  427	  426	  390	  339	  297	  270	
 	 4:01- 5:00	  268	  273	  296	  328	  354	  397	  427	  424	  387	  337	  296	  268	
 	 5:01- 6:00	  268	  272	  297	  327	  354	  397	  425	  424	  385	  337	  296	  265	
 	 6:01- 7:00	  267	  272	  299	  326	  352	  396	  426	  424	  384	  335	  296	  263	
 	 7:01- 8:00	  267	  272	  300	  326	  352	  397	  429	  424	  382	  333	  296	  263	
 	 8:01- 9:00	  266	  272	  300	  329	  356	  402	  434	  427	  382	  335	  295	  262	
 	 9:01-10:00	  269	  276	  303	  335	  361	  409	  440	  432	  387	  340	  298	  262	
 	10:01-11:00	  270	  281	  304	  342	  369	  415	  445	  439	  394	  344	  304	  265	
 	11:01-12:00	  275	  285	  309	  348	  376	  422	  450	  444	  399	  349	  308	  270	
 	12:01-13:00	  279	  289	  315	  354	  383	  427	  453	  449	  404	  354	  312	  273	
 	13:01-14:00	  282	  295	  321	  359	  387	  431	  457	  454	  408	  357	  315	  276	
 	14:01-15:00	  287	  301	  325	  364	  392	  437	  460	  456	  411	  359	  316	  278	
 	15:01-16:00	  292	  311	  330	  365	  399	  436	  461	  454	  414	  362	  321	  280	
 	16:01-17:00	  291	  310	  329	  365	  397	  435	  459	  453	  412	  363	  320	  278	
 	17:01-18:00	  292	  309	  327	  366	  395	  433	  456	  450	  410	  361	  317	  278	
 	18:01-19:00	  288	  304	  325	  364	  393	  429	  454	  447	  407	  356	  314	  274	
 	19:01-20:00	  287	  299	  322	  360	  389	  424	  450	  442	  401	  352	  312	  274	
 	20:01-21:00	  283	  294	  322	  354	  383	  418	  444	  437	  398	  348	  311	  274	
 	21:01-22:00	  282	  291	  318	  352	  379	  414	  441	  434	  395	  346	  309	  273	
 	22:01-23:00	  278	  287	  314	  350	  375	  411	  439	  431	  392	  345	  308	  271	
 	23:01-24:00	  276	  287	  309	  348	  372	  408	  437	  428	  391	  343	  305	  271	
 	 Max Hour*	  18 	  16 	  16 	  18 	  16 	  15 	  16 	  15 	  16 	  17 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   5 	   7 	   8 	   7 	   6 	   7 	   8 	   8 	   9 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	394  	389  	478  	454  	428  	416  	287  	353  	353  	403  	389  	408  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	169  	208  	239  	286  	277  	301  	302  	224  	175  	147  	113  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	296  	368  	496  	562  	624  	617  	551  	581  	458  	402  	330  	282  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	54   	60   	62   	66   	71   	71   	70   	61   	55   	52   	48   	
 	**Missed Hrs 	   12	   22	   23	   31	   42	    8	   12	   15	   14	   26	   23	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   44	   35	   54	   55	   48	   77	   77	   68	   54	   40	   43	
 	 1:01- 2:00	   48	   42	   33	   48	   64	   52	   75	   77	   65	   58	   37	   41	
 	 2:01- 3:00	   50	   40	   39	   47	   63	   47	   74	   75	   65	   57	   36	   47	
 	 3:01- 4:00	   48	   43	   33	   49	   63	   53	   76	   78	   70	   57	   37	   47	
 	 4:01- 5:00	   49	   46	   32	   49	   73	   53	   79	   75	   69	   56	   35	   49	
 	 5:01- 6:00	   51	   53	   41	   47	   67	   46	   75	   76	   67	   49	   43	   42	
 	 6:01- 7:00	   54	   55	   38	   46	   57	   49	   78	   75	   66	   51	   43	   42	
 	 7:01- 8:00	   53	   58	   42	   51	   55	   52	   77	   76	   65	   47	   42	   39	
 	 8:01- 9:00	   55	   58	   51	   37	   39	   54	   62	   49	   65	   55	   49	   38	
 	 9:01-10:00	   53	   58	   35	   44	   50	   43	   70	   73	   54	   42	   42	   34	
 	10:01-11:00	   46	   50	   32	   35	   39	   39	   64	   68	   46	   39	   31	   29	
 	11:01-12:00	   52	   50	   51	   56	   51	   56	   65	   64	   55	   57	   53	   34	
 	12:01-13:00	   45	   43	   25	   37	   34	   32	   65	   57	   44	   34	   22	   27	
 	13:01-14:00	   39	   39	   22	   36	   27	   25	   70	   60	   38	   28	   21	   28	
 	14:01-15:00	   54	   51	   55	   58	   62	   53	   65	   58	   64	   56	   57	   27	
 	15:01-16:00	   39	   34	   21	   32	   32	   23	   67	   55	   40	   27	   20	   26	
 	16:01-17:00	   40	   36	   24	   36	   38	   30	   64	   60	   42	   29	   27	   28	
 	17:01-18:00	   49	   70	   59	   57	   66	   47	   58	   51	   63	   54	   62	   25	
 	18:01-19:00	   46	   44	   24	   49	   47	   33	   73	   64	   48	   41	   36	   39	
 	19:01-20:00	   48	   43	   30	   47	   51	   37	   75	   68	   57	   39	   35	   38	
 	20:01-21:00	   55	   60	   46	   54	   58	   50	   59	   55	   60	   56	   62	   38	
 	21:01-22:00	   53	   41	   33	   51	   51	   37	   76	   75	   62	   45	   37	   35	
 	22:01-23:00	   55	   46	   35	   51	   56	   42	   76	   75	   63	   53	   39	   35	
 	23:01-24:00	   58	   46	   45	   52	   61	   44	   78	   77	   66	   55	   43	   36	
 	 Max Hour  	  24 	  18 	  18 	  15 	   5 	  12 	   5 	   4 	   4 	   2 	  18 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  14 	  16 	  18 	   9 	  14 	  16 	  16 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   66	   45	   75	   67	   60	   96	   89	   85	   66	   61	   56	
 	 1:01- 2:00	   71	   68	   47	   77	   74	   63	   97	   91	   87	   69	   62	   62	
 	 2:01- 3:00	   72	   66	   39	   77	   73	   47	   98	   93	   87	   57	   65	   65	
 	 3:01- 4:00	   72	   69	   46	   79	   72	   67	   99	   95	   88	   74	   66	   63	
 	 4:01- 5:00	   74	   72	   49	   84	   78	   71	   99	   96	   88	   74	   67	   67	
 	 5:01- 6:00	   76	   71	   41	   84	   79	   46	   99	   96	   89	   49	   70	   66	
 	 6:01- 7:00	   77	   73	   50	   72	   64	   67	   97	   92	   85	   73	   68	   66	
 	 7:01- 8:00	   78	   74	   49	   73	   64	   63	   95	   90	   82	   73	   68	   65	
 	 8:01- 9:00	   55	   58	   54	   40	   39	   54	   62	   49	   67	   55	   49	   64	
 	 9:01-10:00	   72	   69	   44	   64	   60	   51	   85	   79	   66	   57	   52	   59	
 	10:01-11:00	   64	   57	   33	   43	   39	   44	   77	   70	   53	   45	   37	   42	
 	11:01-12:00	   52	   50	   51	   56	   51	   56	   65	   64	   55	   57	   53	   38	
 	12:01-13:00	   53	   47	   25	   41	   36	   33	   70	   60	   44	   34	   27	   33	
 	13:01-14:00	   45	   38	   24	   35	   28	   26	   68	   57	   40	   28	   21	   29	
 	14:01-15:00	   54	   51	   55	   58	   62	   53	   65	   58	   64	   56	   57	   28	
 	15:01-16:00	   44	   34	   22	   35	   28	   21	   67	   55	   39	   26	   20	   28	
 	16:01-17:00	   47	   37	   23	   38	   34	   21	   65	   55	   41	   27	   24	   31	
 	17:01-18:00	   49	   70	   59	   57	   66	   47	   58	   51	   63	   54	   62	   33	
 	18:01-19:00	   58	   48	   30	   48	   49	   30	   72	   66	   54	   50	   37	   49	
 	19:01-20:00	   61	   52	   33	   53	   51	   32	   79	   72	   61	   47	   39	   50	
 	20:01-21:00	   55	   60	   46	   54	   58	   50	   59	   55	   60	   56	   62	   50	
 	21:01-22:00	   68	   57	   35	   59	   54	   44	   87	   79	   75	   59	   50	   51	
 	22:01-23:00	   69	   64	   40	   66	   63	   51	   90	   84	   79	   62	   54	   51	
 	23:01-24:00	   71	   68	   45	   70	   68	   44	   94	   88	   83	   55	   59	   56	
 	 Max Hour  	   8 	   8 	  18 	   6 	   6 	   5 	   5 	   5 	   6 	   4 	   6 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  14 	  16 	  18 	   9 	  16 	  16 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.4	  7.4	 11.5	 15.3	 22.5	 26.3	 27.3	 25.4	 21.0	 15.4	 10.0	  6.4	
 	   2.0 m  	  8.2	  8.7	 11.0	 13.6	 19.1	 22.7	 24.4	 24.0	 21.5	 17.7	 13.4	 10.0	
 	   4.0 m  	 11.2	 10.8	 11.8	 13.3	 16.9	 19.7	 21.4	 21.9	 20.8	 18.5	 15.6	 13.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  185	  121	   31	    2	    0	    0	    0	    0	    0	    0	   29	  218	
 	HDD base 18C	  433	  344	  224	   56	    4	    0	    0	    0	    0	   58	  204	  445	

 	CDD base 10C	    0	    1	   62	  215	  364	  484	  552	  557	  393	  205	   65	   22	
 	CDD base 18C	    0	    0	    7	   29	  120	  244	  304	  309	  153	   16	    0	    0	


    - 2920 annual (wthr file) cooling degree-days (10C baseline)
    -  586 annual (wthr file) heating degree-days (10C baseline)

    - 1181 annual (wthr file) cooling degree-days (18C baseline)
    - 1767 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.3	  4.1	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  5.6	  6.3	  0.9	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  3.2	  5.1	  3.1	  0.8	     	     	
 	 <=15      	     	     	     	     	     	  3.7	  6.4	  3.6	  2.1	  0.6	     	     	
 	 <=10      	     	     	     	     	  3.8	  5.8	  3.3	  1.5	  0.6	     	     	     	
 	 <=5       	     	     	     	  5.0	  5.1	  2.3	  1.3	  0.8	  0.1	     	     	     	
 	 <=0       	     	     	  1.5	  4.9	  4.0	  1.3	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  1.6	  1.4	  0.8	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.3	  0.9	  0.6	  0.5	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.40C, Deviation=| 6.335|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  27.32C, Deviation=| 0.166|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -10.30C, Deviation=| 7.942|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   4.43C, Deviation=| 0.379|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.96C, Deviation=| 0.480|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.61C, Deviation=| 1.561|C
