 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SD_Yantai.547630_TMYx
 Location -- Yantai SD CHN  
      {N 37° 32.54'} {E 121° 24.02'} {GMT +8.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101205 Pa
 Data Source -- SRC-TMYx

 WMO Station 547630
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=1973-2002; Jan=1982; 
 Feb=1982; Mar=1981; Apr=2001; May=1974; Jun=1980; Jul=2002; Aug=2001; Sep=1981; 
 Oct=1984; Nov=1973; Dec=1982

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1982	1982	1981	2001	1974	1980	2002	2001	1981	1984	1973	1982	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -7.6	 -7.2	  5.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 30.6	 29.9	 28.9	 25.2	 24.7	 24.5	  4.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.1	  8.3	 10.0	  9.3	 11.4	 11.0	  8.3	 10.8	 10.2	 10.9	 12.3	 10.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.8	  9.5	 14.7	 20.1	 24.5	 26.2	 32.2	 29.4	 27.6	 23.1	 16.6	  8.2	
 	 Day:Hour	10:14	27:15	21:14	18:15	28:11	23:16	12:16	19:15	26:14	 1:14	 8:13	 1:14	

 	Minimum 	 -7.7	 -8.6	 -4.8	  3.5	  8.6	 13.9	 20.6	 20.2	 12.9	  8.2	  1.7	 -2.8	
 	 Day:Hour	17:06	 7:06	 2:05	 4:06	 1:03	 3:09	 1:03	14:06	28:03	22:05	28:09	 5:07	

 	Daily Avg	-1.7 	-0.0 	4.2  	10.3 	15.7 	20.8 	24.9 	24.9 	20.7 	15.7 	7.8  	2.1  	

 	Daily Range	5.0  	5.6  	6.4  	5.0  	5.5  	5.4  	3.9  	3.9  	5.4  	5.6  	4.7  	4.1  	

 	DayTime Max	7.8  	9.5  	14.7 	20.1 	24.5 	26.2 	32.2 	29.4 	27.6 	23.1 	16.6 	8.2  	

 	DayTime Min	-7.5 	-7.8 	-4.2 	5.9  	10.4 	13.9 	21.9 	22.2 	15.1 	9.3  	1.7  	-2.8 	

 	DayTime Avg	-1.2 	0.8  	5.3  	11.1 	16.7 	21.8 	25.6 	25.6 	21.7 	16.7 	8.4  	2.6  	

 	NightTime Max	4.5  	6.1  	10.2 	16.2 	20.8 	25.5 	29.8 	27.3 	24.3 	19.9 	13.1 	6.7  	

 	NightTime Min	-7.7 	-8.6 	-4.8 	3.5  	8.6  	14.0 	20.6 	20.2 	12.9 	8.2  	2.0  	-2.2 	

 	NightTime Avg	-2.2 	-0.8 	3.1  	9.5  	14.8 	19.7 	24.3 	24.3 	19.7 	14.6 	7.2  	1.7  	

   - Maximum Dry Bulb temperature of  32.2C on Jul 12
   - Minimum Dry Bulb temperature of  -8.6C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   12	    6	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   29	   22	   12	     	     	     	     	     	     	     	     	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.1  	2.9  	7.4  	10.8 	18.3 	22.2 	25.6 	24.9 	20.9 	17.5 	11.4 	3.6  	
 	 Day:Hour	10:18	19:12	24:18	 8:18	29:22	11:24	29:13	 6:22	 2:23	 2:19	 9:06	 4:12	

 	Minimum 	-14.9	-14.9	-11.9	-4.0 	0.3  	10.3 	15.6 	15.2 	4.6  	-0.4 	-6.7 	-10.5	
 	 Day:Hour	27:24	 7:07	 6:15	 1:02	 2:01	 3:19	 6:21	26:19	28:03	31:12	30:11	23:13	

 	Daily Avg	-7.7 	-5.5 	-1.5 	3.3  	9.3  	17.3 	21.4 	21.6 	14.8 	9.8  	1.2  	-3.9 	

   - Maximum Dew Point temperature of  25.6C on Jul 29
   - Minimum Dew Point temperature of -14.9C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -1.0	  2.8	  9.3	 14.5	 19.5	 24.0	 24.0	 19.8	 14.7	  7.1	  1.8	
 	 1:01- 2:00	 -2.1	 -1.0	  2.8	  9.0	 14.3	 19.2	 23.8	 23.8	 19.4	 14.5	  7.0	  1.6	
 	 2:01- 3:00	 -2.7	 -1.5	  2.6	  9.0	 13.9	 18.8	 23.8	 23.7	 18.7	 13.9	  6.8	  1.2	
 	 3:01- 4:00	 -2.7	 -1.5	  2.6	  9.1	 14.0	 18.9	 23.7	 23.7	 18.7	 13.9	  6.8	  1.2	
 	 4:01- 5:00	 -2.9	 -1.9	  2.4	  8.9	 13.8	 18.7	 23.6	 23.5	 18.6	 13.7	  6.6	  1.0	
 	 5:01- 6:00	 -2.9	 -2.0	  2.4	  8.5	 13.6	 18.7	 23.4	 23.1	 18.6	 13.7	  6.5	  1.0	
 	 6:01- 7:00	 -2.9	 -1.7	  2.9	  9.8	 15.1	 19.8	 24.5	 24.5	 20.2	 14.6	  7.0	  0.9	
 	 7:01- 8:00	 -3.0	 -1.8	  2.9	  9.5	 15.1	 19.8	 24.5	 24.3	 19.9	 14.4	  6.9	  1.0	
 	 8:01- 9:00	 -2.4	 -1.3	  3.3	  9.5	 15.8	 20.2	 24.5	 24.3	 20.1	 15.2	  7.1	  1.4	
 	 9:01-10:00	 -2.4	 -0.7	  3.7	  9.6	 16.1	 20.5	 24.6	 24.3	 20.2	 15.4	  7.3	  1.2	
 	10:01-11:00	 -1.0	  1.1	  5.4	 10.7	 17.1	 21.6	 25.3	 25.1	 21.4	 16.9	  8.4	  2.5	
 	11:01-12:00	 -0.5	  1.9	  6.6	 12.1	 17.7	 22.4	 26.3	 26.3	 22.4	 17.5	  9.3	  3.1	
 	12:01-13:00	 -0.5	  1.8	  6.7	 12.0	 17.6	 22.7	 26.3	 26.4	 22.5	 17.6	  9.1	  3.1	
 	13:01-14:00	 -0.1	  2.4	  6.9	 12.1	 17.6	 23.3	 26.5	 26.7	 23.1	 18.1	  9.4	  3.6	
 	14:01-15:00	 -0.1	  2.3	  6.8	 12.0	 17.5	 23.1	 26.5	 26.7	 23.0	 17.9	  9.2	  3.4	
 	15:01-16:00	 -0.1	  2.3	  6.6	 12.0	 17.3	 23.0	 26.3	 26.6	 23.0	 17.9	  9.2	  3.5	
 	16:01-17:00	 -0.5	  1.7	  5.9	 11.9	 16.8	 22.6	 26.1	 26.4	 22.5	 17.1	  8.7	  3.4	
 	17:01-18:00	 -0.3	  1.6	  5.7	 11.5	 16.9	 22.5	 25.9	 26.0	 22.5	 17.3	  8.9	  3.5	
 	18:01-19:00	 -1.6	  0.2	  4.1	 10.1	 15.6	 20.9	 25.0	 25.0	 20.7	 15.6	  7.7	  2.3	
 	19:01-20:00	 -1.6	  0.3	  3.9	 10.4	 15.8	 20.9	 25.1	 25.2	 20.7	 15.6	  7.7	  2.3	
 	20:01-21:00	 -1.8	 -0.1	  3.6	 10.4	 15.8	 20.6	 25.2	 25.2	 20.5	 15.5	  7.7	  2.2	
 	21:01-22:00	 -1.8	 -0.2	  3.5	 10.4	 15.7	 20.6	 25.1	 25.2	 20.5	 15.4	  7.8	  2.2	
 	22:01-23:00	 -2.1	 -0.6	  3.2	 10.0	 15.4	 20.1	 24.7	 24.7	 20.0	 14.9	  7.7	  1.9	
 	23:01-24:00	 -2.3	 -1.0	  3.0	  9.4	 14.7	 19.8	 24.1	 24.1	 19.6	 14.5	  7.1	  1.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  12 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.6	 -5.8	 -1.9	  3.0	  9.3	 17.1	 21.3	 21.8	 15.6	 10.2	  1.3	 -3.4	
 	 1:01- 2:00	 -7.3	 -5.7	 -1.9	  3.0	  9.3	 17.0	 21.2	 21.7	 15.5	 10.0	  1.3	 -3.5	
 	 2:01- 3:00	 -7.7	 -6.1	 -2.1	  3.1	  9.1	 17.0	 21.3	 21.8	 15.2	  9.6	  1.4	 -3.8	
 	 3:01- 4:00	 -7.7	 -6.1	 -2.1	  3.2	  9.3	 16.9	 21.3	 21.8	 15.1	  9.6	  1.1	 -3.7	
 	 4:01- 5:00	 -7.8	 -6.3	 -2.1	  3.2	  9.3	 16.9	 21.3	 21.7	 15.1	  9.4	  1.2	 -3.7	
 	 5:01- 6:00	 -7.8	 -6.2	 -2.1	  3.3	  9.2	 17.0	 21.2	 21.6	 15.0	  9.5	  1.3	 -3.7	
 	 6:01- 7:00	 -7.8	 -6.1	 -1.8	  3.6	  9.8	 17.3	 21.4	 21.9	 15.6	 10.0	  1.5	 -3.6	
 	 7:01- 8:00	 -7.7	 -6.0	 -1.7	  3.5	  9.5	 17.3	 21.3	 21.6	 15.1	  9.9	  1.4	 -3.6	
 	 8:01- 9:00	 -7.5	 -5.9	 -1.6	  3.5	  9.5	 17.4	 21.3	 21.4	 14.5	 10.1	  1.3	 -3.7	
 	 9:01-10:00	 -7.7	 -5.9	 -1.4	  3.3	  9.5	 17.5	 21.3	 21.3	 14.2	  9.8	  1.3	 -4.1	
 	10:01-11:00	 -7.5	 -5.5	 -1.2	  3.4	  9.2	 17.6	 21.4	 21.2	 13.9	  9.5	  1.1	 -4.3	
 	11:01-12:00	 -7.8	 -5.6	 -1.2	  3.3	  9.3	 17.6	 21.3	 21.1	 13.6	  9.1	  0.8	 -4.6	
 	12:01-13:00	 -8.0	 -5.6	 -1.4	  3.2	  9.1	 17.5	 21.4	 21.1	 13.6	  9.0	  0.5	 -4.8	
 	13:01-14:00	 -7.8	 -5.4	 -1.4	  3.0	  8.8	 17.3	 21.3	 21.1	 13.7	  8.8	  0.3	 -5.0	
 	14:01-15:00	 -8.1	 -5.5	 -1.4	  2.9	  8.6	 17.5	 21.4	 21.1	 13.8	  9.0	  0.4	 -4.9	
 	15:01-16:00	 -8.0	 -5.4	 -1.3	  3.0	  8.8	 17.3	 21.4	 21.3	 14.0	  9.4	  0.7	 -4.6	
 	16:01-17:00	 -8.0	 -5.5	 -0.9	  3.2	  8.9	 17.3	 21.4	 21.4	 14.4	  9.7	  0.9	 -4.3	
 	17:01-18:00	 -7.8	 -4.8	 -0.8	  3.6	  9.0	 17.3	 21.4	 21.6	 14.5	 10.0	  1.4	 -3.9	
 	18:01-19:00	 -7.5	 -4.5	 -1.0	  3.3	  9.4	 17.6	 21.5	 21.6	 15.3	 10.6	  1.5	 -3.6	
 	19:01-20:00	 -7.4	 -4.5	 -1.0	  3.5	  9.5	 17.7	 21.6	 21.8	 15.5	 10.7	  1.5	 -3.4	
 	20:01-21:00	 -7.6	 -4.8	 -1.2	  3.6	  9.6	 17.6	 21.7	 22.0	 15.5	 10.7	  1.5	 -3.5	
 	21:01-22:00	 -7.6	 -5.0	 -1.3	  3.5	  9.7	 17.5	 21.7	 22.0	 15.6	 10.6	  1.6	 -3.4	
 	22:01-23:00	 -7.7	 -5.3	 -1.6	  3.3	  9.8	 17.3	 21.5	 21.9	 15.4	 10.4	  1.6	 -3.5	
 	23:01-24:00	 -7.7	 -5.5	 -1.8	  3.2	  9.7	 17.3	 21.4	 21.8	 15.4	 10.1	  1.3	 -3.6	
 	 Max Hour  	   2 	  20 	  18 	  18 	  23 	  20 	  21 	  22 	   7 	  20 	  22 	  20 	
 	 Min Hour  	  15 	   5 	   6 	  15 	  15 	   5 	   6 	  12 	  12 	  14 	  14 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	100  	98   	99   	100  	97   	97   	95   	93   	100  	92   	
 	 Day:Hour 	11:03	23:06	14:06	30:19	30:21	 9:24	 5:06	 1:16	15:04	15:24	 9:06	10:19	

 	Minimum  	29   	28   	24   	29   	32   	46   	52   	52   	37   	33   	41   	33   	
 	 Day:Hour 	21:15	 2:17	 6:15	27:14	 2:15	 4:14	11:14	23:14	14:14	18:14	13:14	23:14	

 	Daily Avg	64   	67   	68   	64   	67   	82   	81   	82   	70   	69   	64   	65   	

 	DayTime Avg	62   	64   	64   	61   	63   	77   	78   	78   	64   	64   	60   	62   	

 	NightTime Avg	67   	71   	72   	67   	72   	86   	84   	86   	77   	75   	67   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   71	   72	   67	   72	   86	   85	   88	   77	   75	   67	   69	
 	 1:01- 2:00	   68	   71	   72	   68	   73	   87	   86	   89	   79	   75	   68	   69	
 	 2:01- 3:00	   69	   71	   72	   68	   74	   90	   86	   89	   80	   76	   69	   70	
 	 3:01- 4:00	   69	   71	   72	   68	   74	   89	   87	   90	   80	   76	   67	   70	
 	 4:01- 5:00	   70	   72	   73	   69	   75	   89	   87	   90	   80	   76	   68	   71	
 	 5:01- 6:00	   70	   73	   74	   71	   76	   90	   88	   91	   80	   76	   70	   71	
 	 6:01- 7:00	   70	   73	   72	   67	   71	   86	   83	   86	   76	   74	   68	   72	
 	 7:01- 8:00	   70	   73	   73	   68	   71	   86	   83	   85	   75	   75	   68	   72	
 	 8:01- 9:00	   69	   71	   71	   67	   67	   84	   83	   84	   71	   72	   67	   69	
 	 9:01-10:00	   68	   69	   70	   66	   66	   83	   82	   84	   69	   70	   66	   68	
 	10:01-11:00	   62	   62	   64	   62	   61	   79	   80	   79	   63	   62	   61	   61	
 	11:01-12:00	   59	   59	   59	   57	   59	   75	   75	   74	   58	   58	   56	   57	
 	12:01-13:00	   58	   59	   58	   57	   59	   73	   75	   73	   58	   58	   56	   57	
 	13:01-14:00	   57	   57	   58	   56	   58	   70	   74	   72	   56	   55	   54	   54	
 	14:01-15:00	   56	   58	   58	   56	   59	   72	   75	   72	   57	   57	   55	   55	
 	15:01-16:00	   56	   58	   60	   56	   60	   71	   75	   73	   58	   58	   55	   56	
 	16:01-17:00	   58	   61	   64	   57	   62	   73	   76	   75	   61	   63	   58	   58	
 	17:01-18:00	   58	   63	   65	   60	   62	   74	   77	   77	   62	   63	   60	   59	
 	18:01-19:00	   64	   71	   71	   64	   68	   82	   82	   82	   72	   73	   65	   65	
 	19:01-20:00	   65	   71	   71	   64	   68	   82	   81	   82	   73	   73	   65	   66	
 	20:01-21:00	   65	   71	   72	   65	   69	   83	   81	   83	   74	   74	   65	   66	
 	21:01-22:00	   65	   70	   72	   64	   69	   83	   82	   83	   74	   74	   65	   67	
 	22:01-23:00	   66	   71	   72	   65	   71	   84	   83	   85	   75	   75	   66	   68	
 	23:01-24:00	   67	   72	   72	   67	   73	   86	   85	   87	   77	   75	   67	   69	
 	 Max Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	6    	13   	23   	35   	53   	66   	67   	48   	35   	18   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    5	   11	   21	   34	   51	   65	   66	   49	   35	   18	    9	
 	 1:01- 2:00	    3	    5	   11	   21	   33	   51	   65	   66	   48	   35	   18	    9	
 	 2:01- 3:00	    3	    5	   11	   21	   33	   50	   65	   66	   47	   33	   18	    8	
 	 3:01- 4:00	    3	    4	   11	   22	   33	   50	   65	   66	   47	   33	   17	    8	
 	 4:01- 5:00	    2	    4	   11	   21	   33	   50	   65	   66	   47	   33	   17	    8	
 	 5:01- 6:00	    2	    4	   11	   21	   33	   50	   64	   65	   47	   33	   17	    8	
 	 6:01- 7:00	    2	    4	   11	   23	   35	   52	   66	   67	   49	   35	   18	    8	
 	 7:01- 8:00	    2	    4	   11	   22	   34	   52	   66	   66	   48	   34	   18	    8	
 	 8:01- 9:00	    3	    5	   12	   22	   35	   52	   66	   66	   47	   35	   18	    8	
 	 9:01-10:00	    3	    5	   12	   22	   36	   53	   66	   65	   47	   35	   18	    8	
 	10:01-11:00	    4	    8	   14	   23	   36	   54	   67	   66	   48	   36	   19	    9	
 	11:01-12:00	    5	    8	   15	   25	   37	   55	   68	   67	   48	   36	   20	   10	
 	12:01-13:00	    5	    8	   15	   24	   37	   55	   68	   67	   48	   36	   19	   10	
 	13:01-14:00	    5	    9	   16	   24	   36	   55	   68	   67	   49	   37	   19	   10	
 	14:01-15:00	    5	    9	   16	   24	   36	   56	   68	   67	   49	   37	   19	   10	
 	15:01-16:00	    5	    9	   15	   24	   36	   55	   68	   68	   49	   37	   20	   10	
 	16:01-17:00	    5	    8	   15	   24	   36	   55	   68	   68	   50	   37	   19	   10	
 	17:01-18:00	    5	    8	   15	   24	   36	   55	   67	   68	   50	   37	   20	   11	
 	18:01-19:00	    4	    7	   13	   23	   35	   54	   67	   67	   49	   36	   19	    9	
 	19:01-20:00	    4	    7	   13	   23	   35	   54	   67	   68	   50	   37	   19	   10	
 	20:01-21:00	    4	    7	   12	   23	   35	   53	   67	   68	   50	   36	   19	    9	
 	21:01-22:00	    3	    6	   12	   23	   36	   53	   67	   68	   50	   36	   19	    9	
 	22:01-23:00	    3	    6	   12	   22	   35	   52	   66	   67	   49	   35	   19	    9	
 	23:01-24:00	    3	    5	   11	   22	   34	   52	   66	   66	   48	   35	   18	    9	
 	 Max Hour  	  14 	  14 	  14 	  12 	  12 	  15 	  15 	  22 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.8	  1.2	  2.0	  2.6	  2.5	  1.6	  1.2	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -21	  -15	   -4	    4	     	     	     	     	   -2	   -9	  -18	
 	 Day:Hour	18:10	 6:10	 8:03	 1:03	 1:03	     	     	     	     	21:03	24:24	 5:15	

 	Average WC	   -9	   -5	   -2	    3	    6	     	     	     	     	    3	   -1	   -5	
 	Avg Del WC	    7	    5	    5	    5	    3	     	     	     	     	    6	    7	    7	

 	Maximum HI	     	     	     	     	     	     	   36	   34	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:14	 6:15	 7:16	     	     	     	

 	Average HI	     	     	     	     	     	     	   32	   31	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    4	    3	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  581	  620	  742	  720	  744	  720	  744	  744	  720	  744	  720	  712	
 	Very Cold	  132	   52	    2	     	     	     	     	     	     	     	     	   32	
 	Bitter Cold	   31	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8511 annual No Caution Cold hours [>-14C]
   -   218 annual Very Cold hours [-14C,-22C]
   -    31 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  623	  661	  717	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   54	   66	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   67	   17	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8553 annual No Caution Heat hours [<27C]
   -   123 annual Caution Heat hours {27C,32C]
   -    84 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   26	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  718	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    26 annual Some Heat Discomfort hours [30,40]
   -  8734 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   60	   51	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    3	   75	  175	    2	     	     	     	
 	Comfort	     	     	   11	   50	  360	  689	  604	  518	  667	  463	   19	     	
 	Slight Cold	   12	   51	  184	  429	  358	   24	     	     	   46	  236	  203	   42	
 	Moderate Cold	  343	  414	  420	  241	   26	    4	     	     	    5	   45	  420	  458	
 	Strong Cold	  289	  188	  129	     	     	     	     	     	     	     	   78	  235	
 	V Strong Cold	  100	   19	     	     	     	     	     	     	     	     	     	    9	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     5 annual Strong Heat Stress hours [32,38]
   -   111 annual Moderate Heat Stress hours [28,32]
   -   255 annual Slight Heat Stress hours [26,28]
   -  3381 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1585 annual Slight Cold Stress hours [0,9]
   -  2376 annual Moderate Cold Stress hours [-13,0]
   -   919 annual Strong Cold Stress hours [-27,-13]
   -   128 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   16	    4	    6	    5	    2	    3	    9	   15	   10	   13	    8	
 	ENE (22.5) 	    4	    9	    5	    8	    3	    3	    4	    5	    8	    4	    3	    2	
 	NE (45)    	    1	    4	    4	    4	    3	    2	    5	    9	    6	    2	    0	    0	
 	ENE (67.5) 	    1	    3	    7	    4	    4	    2	    8	    7	    3	    2	    0	    0	
 	E (90)     	    1	    2	    5	    4	    4	    3	    4	    8	    3	    2	    1	    0	
 	ESE (112.5)	    1	    3	    4	    5	    3	    3	    6	    7	    3	    3	    0	    1	
 	SE (135)   	    1	    1	    7	    3	    6	    4	    7	    6	    2	    2	    0	    1	
 	SSE (157.5)	    4	    3	    6	    3	    9	   11	   11	    9	    4	    5	    1	    2	
 	S (180)    	    5	    5	   11	   15	   17	   29	   19	   12	   14	   19	    5	    3	
 	SSW (202.5)	    5	    6	   16	   14	   17	   20	   13	    5	   15	   14	   16	   11	
 	SW (225)   	   10	    8	    8	    8	    6	    6	    3	    1	    5	    7	   14	   14	
 	WSW (247.5)	    6	    7	    2	    4	    3	    2	    1	    0	    3	    5	    9	   14	
 	W (270)    	    7	    6	    3	    2	    1	    2	    1	    1	    3	    4	    6	   15	
 	WNW (292.5)	    9	    8	    5	    5	    4	    3	    2	    4	    3	    4	   15	    9	
 	NW (315)   	    9	    7	    6	    8	    8	    5	    5	    8	    4	    9	    8	   10	
 	NNW (337.5)	   19	   12	    7	    7	    8	    3	    7	    7	    9	    8	    8	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	8.3  	10.0 	9.3  	11.4 	11.0 	8.3  	10.8 	10.2 	10.9 	12.3 	10.2 	
 	 Day:Hour 	11:19	 6:05	 6:18	19:11	31:04	 3:11	 6:11	 2:02	 2:11	20:22	 9:14	 5:15	

 	Minimum 	0.4  	0.3  	0.0  	0.8  	0.3  	0.0  	0.2  	0.3  	0.4  	0.2  	0.0  	0.2  	
 	 Day:Hour 	21:15	 7:10	18:09	12:21	25:20	 1:09	22:21	30:02	25:21	 2:10	 9:03	 8:21	

 	Daily Avg	4.6  	3.6  	4.1  	4.5  	4.7  	4.3  	3.7  	3.0  	4.3  	4.0  	5.5  	4.7  	

   - Maximum Wind Speed of  12.3 m/s on Nov  9
   - Minimum Wind Speed of   0.0 m/s on Mar 18

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  3.6	  4.3	  4.6	  4.6	  4.4	  4.0	  2.8	  4.3	  4.2	  5.4	  4.5	
 	 1:01- 2:00	  4.4	  3.6	  4.3	  4.6	  4.6	  4.3	  4.0	  2.8	  4.3	  4.1	  5.3	  4.5	
 	 2:01- 3:00	  4.4	  3.5	  4.3	  4.6	  4.8	  4.3	  4.0	  2.9	  4.2	  4.1	  4.9	  4.5	
 	 3:01- 4:00	  4.4	  3.6	  4.2	  4.6	  4.8	  4.4	  3.9	  2.9	  4.2	  4.0	  4.9	  4.6	
 	 4:01- 5:00	  4.4	  3.6	  4.1	  4.5	  4.8	  4.3	  3.8	  2.8	  4.1	  3.8	  4.9	  4.6	
 	 5:01- 6:00	  4.3	  3.5	  4.1	  4.3	  4.9	  4.2	  3.6	  2.7	  4.2	  3.7	  4.9	  4.5	
 	 6:01- 7:00	  4.3	  3.5	  3.9	  4.2	  4.8	  4.1	  3.5	  2.6	  4.2	  3.5	  5.0	  4.5	
 	 7:01- 8:00	  4.3	  3.5	  4.0	  4.3	  4.7	  4.1	  3.6	  2.8	  4.4	  3.5	  5.0	  4.6	
 	 8:01- 9:00	  4.4	  3.5	  3.9	  4.6	  4.8	  4.1	  3.5	  3.1	  4.4	  3.5	  5.1	  4.7	
 	 9:01-10:00	  4.6	  3.7	  3.9	  4.7	  4.8	  4.1	  3.6	  3.2	  4.5	  3.7	  5.2	  4.8	
 	10:01-11:00	  4.9	  3.9	  4.2	  4.7	  4.8	  4.0	  3.6	  3.2	  4.5	  3.8	  5.6	  4.9	
 	11:01-12:00	  4.9	  3.9	  4.3	  4.7	  4.9	  4.0	  3.6	  3.2	  4.4	  3.8	  6.0	  5.1	
 	12:01-13:00	  4.9	  3.9	  4.3	  4.8	  4.9	  4.2	  3.7	  3.2	  4.4	  3.9	  6.3	  5.2	
 	13:01-14:00	  4.9	  3.9	  4.3	  4.9	  5.0	  4.3	  3.8	  3.2	  4.4	  4.0	  6.4	  5.3	
 	14:01-15:00	  4.9	  4.0	  4.4	  4.8	  5.1	  4.3	  4.0	  3.2	  4.5	  4.1	  6.4	  5.2	
 	15:01-16:00	  4.8	  4.0	  4.3	  4.7	  4.9	  4.3	  4.0	  3.3	  4.6	  4.3	  6.1	  4.9	
 	16:01-17:00	  4.7	  3.8	  4.0	  4.6	  4.7	  4.3	  4.0	  3.3	  4.6	  4.3	  5.7	  4.7	
 	17:01-18:00	  4.6	  3.5	  4.0	  4.4	  4.4	  4.4	  3.8	  3.2	  4.3	  4.3	  5.6	  4.6	
 	18:01-19:00	  4.5	  3.4	  3.7	  4.0	  4.2	  4.4	  3.6	  2.9	  4.0	  4.1	  5.4	  4.4	
 	19:01-20:00	  4.6	  3.4	  3.7	  4.0	  4.3	  4.6	  3.4	  2.8	  3.9	  4.2	  5.4	  4.5	
 	20:01-21:00	  4.6	  3.5	  3.6	  4.2	  4.5	  4.6	  3.4	  2.9	  3.9	  4.2	  5.4	  4.5	
 	21:01-22:00	  4.6	  3.5	  3.9	  4.3	  4.7	  4.3	  3.6	  2.9	  4.0	  4.2	  5.5	  4.4	
 	22:01-23:00	  4.7	  3.5	  4.1	  4.4	  4.7	  4.3	  3.7	  2.9	  4.1	  4.3	  5.5	  4.4	
 	23:01-24:00	  4.6	  3.5	  4.3	  4.5	  4.6	  4.4	  3.8	  2.9	  4.2	  4.3	  5.5	  4.4	
 	 Max Hour  	  12 	  16 	  15 	  14 	  15 	  20 	   2 	  16 	  17 	  16 	  14 	  14 	
 	 Min Hour  	   7 	  19 	  21 	  19 	  19 	  12 	  21 	   7 	  21 	   8 	   5 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  209	  205	  199	  205	  208	  191	  190	  175	  206	  224	  254	
 	 1:01- 2:00	  264	  198	  198	  199	  205	  208	  195	  193	  167	  207	  225	  245	
 	 2:01- 3:00	  265	  200	  192	  200	  207	  209	  195	  181	  172	  207	  237	  245	
 	 3:01- 4:00	  254	  190	  203	  213	  210	  209	  195	  183	  186	  209	  239	  258	
 	 4:01- 5:00	  255	  206	  198	  200	  207	  208	  195	  196	  176	  210	  240	  257	
 	 5:01- 6:00	  256	  194	  203	  201	  195	  203	  196	  208	  190	  186	  230	  256	
 	 6:01- 7:00	  265	  218	  194	  207	  205	  197	  194	  200	  204	  200	  239	  252	
 	 7:01- 8:00	  255	  204	  196	  210	  193	  200	  197	  202	  205	  217	  231	  242	
 	 8:01- 9:00	  244	  231	  169	  203	  190	  194	  186	  184	  205	  203	  237	  243	
 	 9:01-10:00	  227	  226	  169	  160	  192	  195	  172	  176	  203	  203	  217	  245	
 	10:01-11:00	  233	  213	  169	  167	  186	  193	  157	  166	  204	  202	  245	  251	
 	11:01-12:00	  211	  171	  174	  157	  189	  190	  165	  155	  204	  202	  234	  269	
 	12:01-13:00	  235	  177	  170	  154	  192	  177	  152	  134	  205	  194	  226	  251	
 	13:01-14:00	  241	  179	  157	  152	  188	  180	  153	  137	  197	  209	  237	  252	
 	14:01-15:00	  241	  194	  145	  141	  186	  168	  146	  117	  197	  214	  261	  243	
 	15:01-16:00	  246	  208	  158	  141	  188	  161	  144	  127	  174	  205	  249	  242	
 	16:01-17:00	  246	  197	  162	  143	  199	  166	  150	  137	  179	  174	  236	  239	
 	17:01-18:00	  258	  186	  166	  157	  199	  164	  154	  136	  162	  179	  244	  223	
 	18:01-19:00	  240	  207	  160	  191	  212	  153	  155	  139	  157	  189	  238	  231	
 	19:01-20:00	  230	  226	  182	  202	  211	  172	  156	  152	  166	  201	  237	  233	
 	20:01-21:00	  243	  228	  187	  205	  199	  180	  163	  171	  170	  210	  240	  239	
 	21:01-22:00	  245	  229	  195	  206	  189	  187	  168	  176	  176	  213	  239	  241	
 	22:01-23:00	  247	  217	  199	  207	  201	  190	  175	  180	  174	  211	  242	  253	
 	23:01-24:00	  261	  204	  203	  197	  201	  195	  189	  184	  164	  199	  233	  254	
 	 Max Hour  	   3 	   9 	   1 	   4 	  19 	   3 	   8 	   6 	   8 	   8 	  15 	  12 	
 	 Min Hour  	  12 	  12 	  15 	  15 	  15 	  19 	  16 	  15 	  19 	  17 	  10 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.8	  2.5	  2.8	  2.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  0.1	  0.7	  1.7	  1.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.0	  0.7	  1.3	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.0	  0.6	  1.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.0	  0.9	  1.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.0	  0.8	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.0	  0.8	  1.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  0.1	  0.8	  3.2	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.0	  0.9	  5.1	  4.9	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	SSW (202.5)	  0.1	  0.9	  4.1	  5.2	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	SW (225)   	  0.1	  0.8	  3.2	  2.6	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WSW (247.5)	  0.0	  0.5	  2.6	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.0	  0.5	  2.1	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.0	  0.7	  2.0	  1.5	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NW (315)   	  0.0	  0.5	  2.6	  1.9	  1.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.0	  0.8	  2.8	  2.5	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  8.8	

 	  Total    	  0.7	 11.6	 39.6	 30.0	 13.0	  4.4	  0.6	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	14   	8    	29   	40   	93   	104  	195  	79   	44   	15   	10   	25   	
 	Max Hourly	1    	1    	2    	3    	12   	9    	12   	9    	2    	3    	1    	1    	

    -    656 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	2    	1    	3    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.166	0.164	0.134	0.090	0.090	0.092	0.100	0.094	0.090	0.090	0.090	0.114	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3670 	4782 	5729 	5564 	5878 	5384 	4669 	4640 	5226 	4742 	3838 	3319 	

 	Direct Max 	5981 	6869 	7591 	8355 	8317 	8587 	8086 	7821 	7813 	6734 	5682 	4730 	
 	    Day    	  26 	  25 	  18 	  24 	  23 	  15 	  10 	  11 	  10 	  14 	   2 	  23 	

 	Diffuse Avg	1048 	1267 	1431 	1843 	1970 	2171 	2023 	1980 	1556 	1276 	1006 	942  	

 	Global Avg 	2604 	3650 	4937 	5586 	6291 	6134 	5432 	5264 	4874 	3841 	2733 	2260 	

 - Maximum Direct Normal Solar of  8587 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1631 kWh/m²-yr
 - Direct Normal Solar Radiation  1746 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   563 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   30	   59	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	  141	  217	  180	  162	  123	  108	    0	    0	    0	
 	 7:01- 8:00	    0	   57	  258	  329	  347	  295	  255	  256	  306	  265	   98	    0	
 	 8:01- 9:00	  215	  343	  454	  448	  446	  389	  323	  341	  426	  439	  317	  246	
 	 9:01-10:00	  397	  492	  582	  516	  535	  459	  379	  406	  497	  534	  452	  402	
 	10:01-11:00	  507	  582	  667	  561	  592	  506	  435	  454	  544	  573	  526	  491	
 	11:01-12:00	  549	  624	  715	  595	  620	  537	  467	  487	  584	  593	  538	  519	
 	12:01-13:00	  542	  641	  722	  594	  625	  544	  477	  506	  602	  597	  536	  511	
 	13:01-14:00	  516	  624	  688	  579	  607	  532	  479	  509	  587	  561	  525	  466	
 	14:01-15:00	  465	  570	  617	  559	  570	  497	  452	  486	  554	  510	  472	  394	
 	15:01-16:00	  374	  483	  525	  505	  514	  452	  402	  438	  494	  424	  373	  290	
 	16:01-17:00	  103	  366	  414	  427	  431	  411	  355	  365	  389	  247	    0	    0	
 	17:01-18:00	    0	    0	   78	  312	  311	  330	  287	  268	  135	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   32	  193	  173	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   23	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   38	   63	   72	   54	   41	   21	    0	    0	    0	
 	 7:01- 8:00	    0	   15	   52	   89	  114	  121	  101	   94	   68	   51	   24	    0	
 	 8:01- 9:00	   49	   73	  101	  133	  157	  161	  144	  142	  113	   95	   71	   52	
 	 9:01-10:00	   98	  116	  134	  173	  188	  192	  178	  186	  152	  129	  107	   95	
 	10:01-11:00	  130	  145	  154	  203	  201	  212	  204	  217	  176	  156	  130	  125	
 	11:01-12:00	  150	  166	  160	  213	  204	  220	  221	  226	  186	  170	  145	  142	
 	12:01-13:00	  159	  173	  162	  211	  206	  225	  221	  223	  187	  170	  147	  146	
 	13:01-14:00	  154	  171	  167	  202	  201	  226	  209	  213	  181	  161	  135	  139	
 	14:01-15:00	  136	  156	  168	  186	  186	  211	  192	  196	  166	  142	  116	  119	
 	15:01-16:00	  104	  128	  150	  162	  163	  181	  172	  171	  139	  111	   84	   83	
 	16:01-17:00	   55	   86	  110	  123	  131	  145	  143	  136	  101	   67	   39	   35	
 	17:01-18:00	   14	   34	   57	   78	   92	  106	  104	   90	   53	   22	    7	    5	
 	18:01-19:00	    0	    4	   14	   30	   45	   60	   57	   39	   13	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   10	   18	   16	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  12 	  13 	  14 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   33	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   68	  119	  124	   95	   69	   40	    0	    0	    0	
 	 7:01- 8:00	    0	   24	  112	  201	  263	  256	  210	  186	  158	  109	   41	    0	
 	 8:01- 9:00	   91	  155	  273	  363	  425	  404	  337	  325	  311	  258	  153	   97	
 	 9:01-10:00	  220	  308	  446	  515	  587	  544	  460	  466	  458	  402	  281	  218	
 	10:01-11:00	  342	  443	  593	  641	  708	  654	  578	  583	  573	  509	  384	  323	
 	11:01-12:00	  418	  536	  687	  719	  776	  727	  654	  654	  652	  571	  436	  385	
 	12:01-13:00	  439	  574	  714	  730	  793	  748	  676	  681	  677	  579	  441	  394	
 	13:01-14:00	  410	  550	  677	  690	  751	  722	  655	  660	  638	  521	  402	  351	
 	14:01-15:00	  336	  464	  580	  613	  658	  638	  581	  585	  551	  421	  315	  268	
 	15:01-16:00	  225	  336	  437	  486	  525	  515	  471	  469	  420	  289	  196	  161	
 	16:01-17:00	  101	  191	  273	  329	  369	  388	  353	  327	  260	  142	   75	   57	
 	17:01-18:00	   21	   63	  117	  175	  211	  246	  226	  183	  112	   38	   10	    6	
 	18:01-19:00	    0	    5	   23	   53	   81	  110	  103	   66	   23	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   13	   25	   24	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.8	  5.7	  5.6	  5.9	  5.4	  4.7	  4.6	  5.2	  4.7	  3.8	  3.3	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1794

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5643 	5690 	6172 	6837 	7587 	8762 	9579 	9306 	8272 	7467 	6360 	5812 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  244	  262	  285	  321	  370	  406	  395	  353	  318	  270	  248	
 	 1:01- 2:00	  242	  243	  262	  284	  320	  372	  405	  396	  351	  319	  269	  248	
 	 2:01- 3:00	  242	  242	  262	  285	  320	  372	  405	  397	  350	  316	  270	  248	
 	 3:01- 4:00	  244	  242	  262	  285	  319	  372	  404	  396	  348	  317	  272	  247	
 	 4:01- 5:00	  242	  242	  262	  285	  318	  373	  405	  397	  349	  315	  272	  244	
 	 5:01- 6:00	  241	  243	  262	  287	  319	  372	  405	  398	  351	  313	  271	  244	
 	 6:01- 7:00	  240	  242	  263	  288	  319	  372	  407	  399	  351	  314	  273	  240	
 	 7:01- 8:00	  240	  239	  262	  290	  320	  372	  409	  401	  352	  314	  274	  241	
 	 8:01- 9:00	  240	  242	  263	  294	  324	  374	  411	  401	  354	  314	  275	  242	
 	 9:01-10:00	  240	  243	  264	  297	  327	  376	  415	  403	  356	  316	  275	  243	
 	10:01-11:00	  239	  244	  264	  301	  329	  378	  418	  404	  359	  320	  278	  244	
 	11:01-12:00	  241	  247	  265	  303	  333	  382	  418	  406	  361	  323	  282	  248	
 	12:01-13:00	  245	  248	  267	  304	  334	  385	  420	  408	  363	  327	  284	  253	
 	13:01-14:00	  247	  251	  269	  306	  336	  387	  422	  408	  364	  329	  284	  256	
 	14:01-15:00	  249	  253	  272	  307	  336	  388	  422	  409	  365	  333	  283	  259	
 	15:01-16:00	  247	  253	  274	  306	  335	  390	  422	  408	  366	  331	  282	  259	
 	16:01-17:00	  248	  252	  276	  306	  335	  387	  422	  407	  365	  332	  279	  259	
 	17:01-18:00	  246	  248	  275	  304	  335	  383	  418	  406	  365	  331	  276	  256	
 	18:01-19:00	  245	  247	  271	  298	  334	  382	  416	  404	  361	  327	  270	  253	
 	19:01-20:00	  242	  247	  266	  297	  331	  380	  414	  400	  358	  324	  271	  253	
 	20:01-21:00	  243	  248	  265	  294	  328	  377	  410	  397	  356	  321	  270	  255	
 	21:01-22:00	  242	  249	  264	  293	  326	  376	  408	  394	  354	  321	  271	  253	
 	22:01-23:00	  242	  248	  264	  290	  325	  375	  407	  394	  351	  317	  270	  253	
 	23:01-24:00	  241	  247	  265	  290	  323	  374	  407	  395	  351	  317	  269	  250	
 	 Max Hour*	  15 	  16 	  17 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  13 	  17 	
 	 Min Hour  	  11 	   8 	   8 	   2 	   5 	   1 	   4 	  23 	   4 	   6 	   2 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	385  	488  	596  	558  	568  	480  	404  	427  	535  	484  	404  	339  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	158  	184  	232  	250  	288  	278  	277  	209  	168  	132  	119  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	279  	387  	524  	597  	669  	666  	600  	586  	536  	419  	297  	243  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	54   	54   	66   	65   	75   	72   	68   	59   	56   	53   	50   	
 	**Missed Hrs 	   41	   28	   24	   18	   22	   19	   12	   21	   17	   13	   18	   30	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   60	   62	   34	   44	   84	   67	   69	   70	   66	   34	   55	
 	 1:01- 2:00	   54	   59	   60	   40	   43	   86	   68	   75	   72	   65	   30	   56	
 	 2:01- 3:00	   55	   60	   65	   41	   46	   86	   68	   75	   73	   66	   32	   58	
 	 3:01- 4:00	   55	   60	   62	   39	   51	   88	   66	   77	   74	   67	   38	   57	
 	 4:01- 5:00	   57	   61	   62	   36	   49	   88	   70	   80	   74	   67	   43	   58	
 	 5:01- 6:00	   56	   63	   62	   41	   49	   91	   71	   83	   74	   68	   33	   59	
 	 6:01- 7:00	   57	   62	   61	   39	   45	   85	   67	   77	   67	   65	   30	   61	
 	 7:01- 8:00	   58	   63	   63	   38	   47	   83	   66	   76	   66	   65	   30	   61	
 	 8:01- 9:00	   57	   60	   59	   36	   42	   81	   60	   73	   58	   60	   32	   56	
 	 9:01-10:00	   54	   57	   58	   34	   41	   79	   58	   67	   56	   58	   36	   55	
 	10:01-11:00	   44	   45	   47	   37	   38	   72	   57	   64	   46	   44	   32	   43	
 	11:01-12:00	   38	   39	   40	   28	   32	   66	   52	   53	   38	   38	   25	   36	
 	12:01-13:00	   37	   38	   39	   28	   29	   63	   53	   55	   38	   37	   25	   35	
 	13:01-14:00	   37	   37	   38	   31	   32	   59	   56	   55	   35	   33	   23	   31	
 	14:01-15:00	   35	   37	   38	   33	   30	   58	   60	   55	   37	   35	   21	   32	
 	15:01-16:00	   35	   38	   43	   27	   29	   60	   61	   56	   38	   38	   22	   35	
 	16:01-17:00	   36	   43	   46	   33	   33	   63	   56	   60	   43	   45	   27	   38	
 	17:01-18:00	   37	   46	   49	   32	   32	   64	   59	   61	   43	   46	   25	   39	
 	18:01-19:00	   47	   60	   59	   33	   39	   78	   63	   61	   61	   61	   28	   50	
 	19:01-20:00	   49	   60	   59	   32	   40	   79	   59	   64	   62	   63	   29	   51	
 	20:01-21:00	   50	   60	   61	   29	   47	   77	   59	   59	   62	   64	   27	   52	
 	21:01-22:00	   50	   59	   60	   38	   48	   79	   60	   61	   64	   64	   29	   53	
 	22:01-23:00	   51	   59	   61	   36	   45	   82	   65	   65	   66	   65	   30	   54	
 	23:01-24:00	   52	   61	   61	   35	   49	   84	   69	   67	   69	   66	   28	   55	
 	 Max Hour  	   8 	   6 	   3 	   3 	   4 	   6 	   6 	   6 	   4 	   6 	   5 	   8 	
 	 Min Hour  	  16 	  14 	  14 	  16 	  16 	  15 	  12 	  12 	  14 	  14 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   60	   62	   52	   61	   84	   83	   88	   70	   66	   52	   55	
 	 1:01- 2:00	   54	   59	   60	   55	   63	   86	   84	   89	   72	   65	   54	   56	
 	 2:01- 3:00	   55	   60	   65	   54	   64	   86	   83	   89	   73	   66	   56	   58	
 	 3:01- 4:00	   55	   60	   62	   54	   65	   88	   84	   91	   74	   67	   54	   57	
 	 4:01- 5:00	   57	   61	   62	   55	   66	   88	   86	   92	   74	   67	   56	   58	
 	 5:01- 6:00	   56	   63	   62	   59	   67	   91	   87	   94	   74	   68	   56	   59	
 	 6:01- 7:00	   57	   62	   61	   53	   60	   85	   80	   84	   67	   65	   55	   61	
 	 7:01- 8:00	   58	   63	   63	   53	   58	   83	   80	   83	   66	   65	   55	   61	
 	 8:01- 9:00	   57	   60	   59	   53	   51	   81	   78	   83	   58	   60	   53	   56	
 	 9:01-10:00	   54	   57	   58	   52	   50	   79	   78	   80	   56	   58	   51	   55	
 	10:01-11:00	   44	   45	   47	   46	   42	   72	   74	   74	   46	   44	   43	   43	
 	11:01-12:00	   38	   39	   40	   37	   39	   66	   65	   63	   38	   38	   35	   36	
 	12:01-13:00	   37	   38	   39	   36	   40	   63	   66	   63	   38	   37	   34	   35	
 	13:01-14:00	   37	   37	   38	   34	   38	   59	   65	   62	   35	   33	   31	   31	
 	14:01-15:00	   35	   37	   38	   34	   38	   58	   66	   62	   37	   35	   32	   32	
 	15:01-16:00	   35	   38	   43	   34	   40	   60	   67	   63	   38	   38	   34	   35	
 	16:01-17:00	   36	   43	   46	   37	   44	   63	   68	   66	   43	   45	   38	   38	
 	17:01-18:00	   37	   46	   49	   42	   45	   64	   70	   68	   43	   46	   40	   39	
 	18:01-19:00	   47	   60	   59	   48	   53	   78	   77	   77	   61	   61	   49	   50	
 	19:01-20:00	   49	   60	   59	   48	   54	   79	   76	   78	   62	   63	   50	   51	
 	20:01-21:00	   50	   60	   61	   48	   55	   77	   76	   78	   62	   64	   49	   52	
 	21:01-22:00	   50	   59	   60	   48	   56	   79	   77	   79	   64	   64	   50	   53	
 	22:01-23:00	   51	   59	   61	   50	   59	   82	   79	   81	   66	   65	   51	   54	
 	23:01-24:00	   52	   61	   61	   54	   62	   84	   83	   87	   69	   66	   53	   55	
 	 Max Hour  	   8 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   3 	   8 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.3	  1.2	  0.1	  1.0	  6.6	 12.8	 18.7	 22.9	 24.2	 22.2	 17.4	 11.3	
 	   2.0 m  	  9.0	  5.1	  3.3	  3.2	  6.2	 10.4	 15.0	 18.9	 21.0	 20.6	 17.9	 13.7	
 	   4.0 m  	 11.4	  8.4	  6.6	  6.0	  7.1	  9.6	 12.7	 15.7	 17.7	 18.2	 17.0	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  362	  281	  181	   26	    0	    0	    0	    0	    0	    0	   75	  244	
 	HDD base 18C	  610	  505	  429	  231	   79	    5	    0	    0	    4	   77	  306	  492	

 	CDD base 10C	    0	    0	    0	   35	  178	  323	  463	  463	  321	  176	    8	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   88	  215	  215	   85	    4	    0	    0	


    - 1967 annual (wthr file) cooling degree-days (10C baseline)
    - 1168 annual (wthr file) heating degree-days (10C baseline)

    -  617 annual (wthr file) cooling degree-days (18C baseline)
    - 2739 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.0	  5.6	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  4.1	 10.0	  1.9	     	     	     	
 	 <=15      	     	     	     	     	     	  2.8	  6.8	  1.9	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  1.1	  4.9	  3.1	  0.6	     	     	     	     	
 	 <=5       	     	     	     	  3.4	  7.6	  4.2	  0.8	     	     	     	     	     	
 	 <=0       	     	     	  1.2	  9.3	  4.7	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.3	  6.5	  4.6	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	  2.1	  2.5	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  32.20C, Deviation=| 6.017|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  23.56C, Deviation=| 0.045|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -8.60C, Deviation=| 5.392|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   0.85C, Deviation=| 0.277|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   8.53C, Deviation=| 0.292|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  15.60C, Deviation=| 0.388|C
