 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_BJ_Beijing-Capital.Intl.AP.545110_TMYx.2009-2023
 Location -- Beijing-Capital.Intl.AP BJ CHN  
      {N 40° 4.80'} {E 116° 35.10'} {GMT +8.0 Hours}
 Elevation --    35 m above sea level
 Standard Pressure at Elevation -- 100900 Pa
 Data Source -- SRC-TMYx

 WMO Station 545110
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2018; 
 Feb=2009; Mar=2015; Apr=2012; May=2015; Jun=2016; Jul=2017; Aug=2015; Sep=2020; 
 Oct=2011; Nov=2021; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2009	2015	2012	2015	2016	2017	2015	2020	2011	2021	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-12.1	-10.2	-28.0	0.3	-4.9	-25.6	0.4	-4.0	12.3	-3.6	11.0	-4.0	2.8	0	0.445                                                                                                                                                                                                                                                                                                                                                                                                                                 

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.3	35.8	21.9	34.2	22.1	32.7	22.3	27.3	31.0	26.3	30.0	25.4	29.1	3.8	180	26.2	21.7	29.3	25.2	20.4	28.4	24.3	19.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.2	8.4	6.8	-15.5	39.0	-16.7	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.367	0.425	0.479	0.570	0.593	0.772	0.841	0.726	0.624	0.523	0.430	0.350	
 	          taud (diffuse)	2.226	2.052	1.932	1.750	1.750	1.461	1.382	1.572	1.738	1.901	2.107	2.316	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  767	  762	  762	  719	  714	  594	  547	  599	  630	  651	  680	  760	
 	            id (diffuse)	  100	  137	  171	  219	  224	  299	  322	  259	  207	  158	  113	   85	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2420	 3160	 4440	 5420	 6030	 5540	 4750	 4740	 4280	 3300	 2460	 2220	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.3	 14.4	 23.6	 29.8	 34.8	 38.0	 38.4	 35.8	 32.4	 26.5	 19.0	 11.0	
 	 Coincident Wetbulb 0.4%	  1.7	  4.8	 11.0	 14.9	 18.4	 20.2	 22.4	 24.1	 20.9	 15.2	  9.5	  2.9	
 	            Drybulb 2.0%	  6.7	 11.4	 20.8	 27.0	 32.4	 35.7	 36.0	 33.8	 30.7	 23.9	 16.1	  8.3	
 	 Coincident Wetbulb 2.0%	 -0.3	  3.4	  9.7	 14.4	 18.0	 20.3	 23.0	 23.8	 20.2	 14.7	  8.2	  1.5	
 	            Drybulb 5.0%	  4.7	  9.3	 18.1	 24.8	 30.5	 33.9	 34.2	 32.4	 29.2	 22.0	 14.0	  6.2	
 	 Coincident Wetbulb 5.0%	 -1.4	  2.2	  8.2	 13.4	 17.3	 20.4	 23.5	 23.6	 19.7	 13.3	  7.0	  0.1	
 	            Drybulb 10.%	  2.9	  7.2	 15.5	 22.6	 28.7	 32.1	 32.6	 31.2	 27.6	 20.1	 12.1	  4.3	
 	 Coincident Wetbulb 10.%	 -2.5	  1.0	  6.7	 12.1	 16.8	 20.4	 23.9	 23.6	 19.0	 12.6	  6.3	 -1.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  2.2	  6.0	 12.8	 18.6	 22.4	 25.5	 28.4	 29.1	 25.1	 19.3	 12.2	  4.0	
 	 Coincident Drybulb 0.4%	  8.6	 10.7	 21.0	 26.0	 29.8	 31.0	 32.2	 31.1	 29.3	 23.5	 15.0	  8.4	
 	            Drybulb 2.0%	  0.5	  4.4	 10.9	 16.5	 21.0	 24.2	 27.3	 27.4	 23.3	 17.4	 10.0	  2.2	
 	 Coincident Wetbulb 2.0%	  5.4	  9.9	 18.6	 23.5	 28.5	 29.7	 31.3	 30.7	 26.8	 20.9	 13.3	  7.3	
 	            Drybulb 5.0%	 -0.9	  3.0	  9.2	 15.1	 19.8	 23.3	 26.5	 26.4	 22.1	 15.9	  8.5	  1.0	
 	 Coincident Wetbulb 5.0%	  3.6	  8.5	 16.7	 21.7	 27.1	 28.7	 30.4	 29.8	 26.1	 19.3	 12.2	  5.3	
 	            Drybulb 10.%	  2.9	  7.2	 15.5	 22.6	 28.7	 32.1	 32.6	 31.2	 27.6	 20.1	 12.1	  4.3	
 	 Coincident Wetbulb 10.%	  2.3	  6.9	 14.3	 20.2	 25.2	 28.0	 29.6	 28.9	 25.2	 18.0	 11.1	  3.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.6	 11.5	 12.4	 12.9	 13.1	 11.4	  9.3	  9.6	 11.1	 11.7	 10.8	 10.2	
 	   Drybulb range - DB 5%	 13.3	 14.9	 16.9	 17.1	 16.9	 15.3	 12.6	 11.4	 13.3	 14.2	 13.8	 13.4	
 	   Wetbulb range - DB 5%	  8.3	  9.1	  8.6	  7.6	  6.2	  5.0	  4.4	  4.6	  5.2	  6.6	  7.5	  8.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  410	  282	  109	    5	    0	    0	    0	    0	    0	    8	  157	  366	
 	      HDD base 18.3C	  668	  515	  347	  121	   12	    0	    0	    0	    8	  156	  402	  624	

 	        CDD base 10C	    0	    0	   20	  142	  338	  458	  533	  497	  336	  114	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    8	   91	  208	  274	  238	   95	    3	    0	    0	

    - 2442 annual (standard) cooling degree-days (10C baseline)
    - 1337 annual (standard) heating degree-days (10C baseline)

    -  918 annual (standard) cooling degree-days (18.3C baseline)
    - 2854 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      6	      9	     24	     38	     75	    174	    117	     54	     27	     13	      3	
 	             Maximum	     12	     32	     42	     79	     88	    226	    446	    254	    116	     73	     78	      9	
 	             Minimum	      0	      0	      0	      1	      6	     15	     46	     46	      4	      0	      0	      0	

    -    543 annual (standard) average liquid precipitation
    -    828 annual (standard) maximum liquid precipitation
    -    290 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.2	   -0.1	    7.1	   14.6	   20.9	   25.3	   27.2	   26.0	   21.2	   13.4	    4.9	   -1.8	

    -   13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.8	    3.1	    3.3	    3.0	    2.5	    2.2	    2.2	    2.1	    2.3	    2.6	    2.9	

    -    2.7 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 17.0	 25.0	 30.0	 35.0	 37.0	 38.0	 36.0	 34.0	 25.0	 18.2	 10.0	
 	 Day:Hour	19:16	10:16	28:16	15:16	26:16	27:16	10:17	12:16	 2:16	 5:16	13:15	13:14	

 	Minimum 	-15.0	 -9.0	 -7.0	  1.0	  8.7	 14.0	 19.0	 17.0	 10.6	  0.6	 -8.0	-15.0	
 	 Day:Hour	12:07	 4:07	 5:08	 8:05	10:12	 3:06	 8:01	 4:05	20:06	25:06	23:05	31:07	

 	Daily Avg	-3.7 	0.4  	8.0  	15.0 	21.5 	25.3 	27.4 	26.1 	21.4 	13.4 	4.8  	-1.8 	

 	Daily Range	10.0 	10.8 	14.3 	13.1 	12.6 	11.8 	8.5  	10.5 	11.4 	11.5 	11.0 	10.2 	

 	DayTime Max	9.0  	17.0 	25.0 	30.0 	35.0 	37.0 	38.0 	36.0 	34.0 	25.0 	18.2 	10.0 	

 	DayTime Min	-15.0	-9.0 	-7.0 	2.8  	8.7  	17.0 	20.0 	19.0 	11.0 	2.8  	-8.0 	-15.0	

 	DayTime Avg	-2.5 	1.8  	9.5  	16.8 	23.1 	26.9 	28.4 	27.8 	23.4 	15.4 	6.5  	-0.5 	

 	NightTime Max	7.0  	10.6 	23.0 	27.0 	32.0 	35.0 	34.0 	34.0 	29.0 	20.9 	11.5 	4.0  	

 	NightTime Min	-15.0	-8.0 	-6.4 	1.0  	9.0  	14.0 	19.0 	17.0 	10.6 	0.6  	-8.0 	-13.0	

 	NightTime Avg	-4.9 	-1.1 	6.5  	13.3 	19.9 	23.7 	26.4 	24.4 	19.4 	11.5 	3.1  	-3.0 	

   - Maximum Dry Bulb temperature of  38.0C on Jul 10
   - Minimum Dry Bulb temperature of -15.0C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	   11	   17	   17	    2	     	     	     	
 	Max <=  0	   11	    2	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   31	   26	   14	     	     	     	     	     	     	     	   16	   31	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-5.7 	4.7  	10.2 	16.0 	21.8 	27.5 	29.1 	26.4 	22.9 	16.0 	12.0 	0.0  	
 	 Day:Hour	15:24	12:22	31:11	24:19	29:13	22:20	14:18	10:24	15:13	 9:19	 6:10	16:13	

 	Minimum 	-28.4	-26.9	-23.6	-14.8	-17.1	0.2  	13.4 	11.0 	0.9  	-9.4 	-18.1	-25.0	
 	 Day:Hour	23:07	15:06	 9:17	 1:11	 6:07	 1:08	 8:01	15:13	19:15	 3:14	22:16	30:07	

 	Daily Avg	-16.8	-8.8 	-7.3 	-0.6 	5.6  	13.3 	22.1 	19.7 	13.7 	4.9  	-2.1 	-10.5	

   - Maximum Dew Point temperature of  29.1C on Jul 14
   - Minimum Dew Point temperature of -28.4C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -2.0	  4.8	 12.2	 19.1	 22.3	 25.3	 23.3	 18.5	 10.3	  2.5	 -4.0	
 	 1:01- 2:00	 -6.0	 -2.4	  4.3	 11.5	 18.1	 21.9	 24.8	 22.7	 18.1	  9.6	  2.0	 -4.0	
 	 2:01- 3:00	 -5.1	 -1.8	  4.6	 11.7	 18.2	 22.4	 25.6	 23.8	 19.2	 10.6	  2.3	 -3.0	
 	 3:01- 4:00	 -7.0	 -3.2	  3.5	 10.5	 16.6	 20.5	 24.2	 22.0	 17.6	  9.2	  1.5	 -5.3	
 	 4:01- 5:00	 -7.6	 -3.7	  2.2	  9.3	 15.7	 20.0	 24.0	 21.5	 17.0	  8.6	  1.2	 -5.4	
 	 5:01- 6:00	 -5.8	 -2.9	  2.2	  9.3	 16.2	 20.4	 24.7	 22.8	 17.8	  9.4	  2.0	 -3.9	
 	 6:01- 7:00	 -7.3	 -3.9	  2.1	  9.8	 16.2	 20.4	 24.0	 21.6	 16.7	  9.7	  1.3	 -5.5	
 	 7:01- 8:00	 -7.4	 -4.0	  2.2	 10.9	 18.2	 22.2	 25.0	 23.0	 18.0	  9.5	  1.3	 -4.7	
 	 8:01- 9:00	 -5.9	 -2.2	  4.0	 12.6	 19.5	 23.8	 26.4	 25.2	 20.7	 11.4	  2.3	 -3.9	
 	 9:01-10:00	 -4.7	 -1.5	  5.1	 13.6	 21.5	 25.0	 26.9	 26.2	 21.3	 11.8	  2.8	 -2.2	
 	10:01-11:00	 -2.9	  0.2	  9.3	 16.4	 22.5	 26.2	 27.7	 27.5	 23.3	 15.5	  7.1	 -0.8	
 	11:01-12:00	 -2.0	  3.8	 10.3	 17.6	 23.4	 27.3	 28.7	 28.6	 24.3	 16.6	  7.6	  0.3	
 	12:01-13:00	 -1.2	  3.9	 11.4	 18.5	 25.4	 28.7	 29.4	 29.3	 25.5	 17.7	  7.5	  1.0	
 	13:01-14:00	  0.3	  4.8	 13.1	 19.7	 26.0	 29.7	 29.9	 30.2	 26.1	 18.5	  9.8	  2.7	
 	14:01-15:00	  0.5	  5.3	 13.6	 20.5	 25.6	 30.1	 30.5	 30.7	 26.2	 18.8	 10.4	  2.8	
 	15:01-16:00	  0.9	  5.5	 14.5	 20.9	 26.6	 30.3	 30.8	 30.9	 26.6	 18.6	 10.7	  2.7	
 	16:01-17:00	 -0.1	  5.3	 14.3	 20.7	 26.4	 29.9	 30.7	 30.5	 26.4	 18.2	  8.9	  1.1	
 	17:01-18:00	 -0.6	  4.0	 14.0	 20.4	 25.5	 29.4	 31.1	 30.2	 25.8	 17.8	  8.5	  0.9	
 	18:01-19:00	 -1.9	  1.7	 11.3	 18.1	 25.0	 28.6	 29.8	 28.8	 22.7	 14.8	  5.3	 -0.9	
 	19:01-20:00	 -3.2	  1.0	 10.9	 16.9	 23.6	 27.5	 29.0	 26.8	 21.4	 13.6	  5.1	 -1.4	
 	20:01-21:00	 -2.5	  1.1	 10.5	 16.6	 22.5	 27.2	 29.3	 26.9	 22.1	 14.3	  4.6	 -1.0	
 	21:01-22:00	 -4.5	  0.5	  9.3	 15.1	 21.8	 24.8	 27.2	 24.9	 19.2	 12.8	  4.3	 -2.5	
 	22:01-23:00	 -5.4	 -0.4	  8.1	 14.5	 21.1	 24.0	 26.4	 24.4	 19.1	 12.4	  3.9	 -2.9	
 	23:01-24:00	 -4.1	 -0.7	  5.9	 13.7	 20.7	 24.4	 27.2	 25.1	 20.2	 11.9	  2.8	 -2.2	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  18 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   5 	   8 	   7 	   5 	   5 	   5 	   5 	   5 	   7 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.6	 -8.4	 -6.8	 -0.1	  7.2	 14.3	 22.1	 20.0	 14.5	  5.3	 -2.4	-10.6	
 	 1:01- 2:00	-16.7	 -8.5	 -6.3	  0.0	  7.2	 14.2	 22.2	 19.8	 14.8	  5.4	 -2.7	-10.4	
 	 2:01- 3:00	-16.3	 -8.4	 -6.6	 -0.0	  7.8	 14.4	 21.4	 20.0	 15.0	  6.0	 -2.4	-10.2	
 	 3:01- 4:00	-17.4	 -9.2	 -7.4	 -0.6	  6.8	 13.9	 21.6	 19.5	 14.2	  5.3	 -2.9	-10.9	
 	 4:01- 5:00	-17.4	 -9.7	 -7.4	 -0.2	  7.5	 14.6	 22.1	 19.3	 13.9	  5.6	 -2.8	-11.2	
 	 5:01- 6:00	-16.6	 -9.2	 -7.3	 -0.7	  7.8	 14.1	 21.5	 19.7	 13.8	  5.8	 -2.6	-10.1	
 	 6:01- 7:00	-17.3	-10.0	 -7.6	 -1.2	  4.1	 11.9	 21.9	 19.2	 12.9	  5.5	 -3.0	-10.7	
 	 7:01- 8:00	-17.2	 -9.9	 -7.4	 -0.9	  4.9	 13.7	 22.3	 20.0	 13.7	  5.2	 -3.2	-10.4	
 	 8:01- 9:00	-16.3	 -8.7	 -6.6	 -0.2	  5.9	 14.3	 21.7	 19.8	 15.2	  6.2	 -2.2	-10.5	
 	 9:01-10:00	-15.4	 -8.5	 -6.2	 -0.1	  7.4	 15.2	 22.6	 20.7	 14.6	  6.1	 -2.1	 -8.8	
 	10:01-11:00	-17.5	 -9.3	 -8.3	 -2.3	  3.6	 13.2	 22.3	 19.7	 13.3	  3.9	 -1.8	-10.9	
 	11:01-12:00	-16.9	-10.0	 -8.0	 -1.6	  5.0	 13.1	 21.6	 18.7	 12.9	  5.0	 -1.3	-11.0	
 	12:01-13:00	-16.4	 -9.7	 -7.3	 -0.9	  5.9	 14.3	 22.7	 19.6	 13.3	  5.3	 -1.7	-10.5	
 	13:01-14:00	-17.9	-10.2	 -8.8	 -2.3	  3.1	 12.4	 22.2	 19.2	 12.4	  3.2	 -2.2	-11.1	
 	14:01-15:00	-18.0	 -9.8	 -8.4	 -1.8	  2.5	 11.5	 21.6	 18.4	 12.1	  3.1	 -1.8	-11.0	
 	15:01-16:00	-17.5	 -9.4	 -8.2	 -1.7	  3.5	 11.7	 22.1	 19.0	 12.4	  2.6	 -1.6	-10.8	
 	16:01-17:00	-16.3	 -8.7	 -8.4	 -1.3	  4.7	 12.0	 22.5	 19.3	 12.4	  3.8	 -0.6	 -9.7	
 	17:01-18:00	-17.3	 -7.2	 -7.4	 -1.3	  3.3	 11.4	 21.8	 19.4	 12.8	  3.5	 -0.9	-10.1	
 	18:01-19:00	-15.6	 -7.3	 -6.0	  1.5	  6.7	 14.6	 22.9	 21.1	 14.5	  5.6	 -1.8	-10.1	
 	19:01-20:00	-16.6	 -7.8	 -6.4	  0.8	  5.7	 13.6	 22.8	 20.4	 14.3	  4.4	 -1.6	-10.4	
 	20:01-21:00	-16.3	 -7.6	 -7.0	  0.0	  5.2	 13.0	 21.8	 19.6	 14.1	  5.7	 -1.7	-10.4	
 	21:01-22:00	-17.3	 -8.2	 -7.6	 -1.1	  5.0	 11.5	 22.7	 19.7	 13.3	  4.0	 -1.9	-11.0	
 	22:01-23:00	-17.4	 -8.3	 -7.5	 -0.3	  5.7	 12.6	 22.2	 19.8	 14.1	  4.7	 -1.9	-11.0	
 	23:01-24:00	-15.7	 -7.9	 -6.4	  1.2	  7.7	 14.3	 22.0	 20.5	 15.0	  6.0	 -2.4	-10.0	
 	 Max Hour  	  10 	  18 	  19 	  19 	   3 	  10 	  19 	  19 	   9 	   9 	  17 	  10 	
 	 Min Hour  	  15 	  14 	  14 	  11 	  15 	  18 	   3 	  15 	  15 	  16 	   8 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	84   	100  	88   	100  	100  	100  	100  	100  	100  	100  	100  	94   	
 	 Day:Hour 	14:07	12:22	31:10	21:20	 3:05	 8:04	 4:08	 1:22	 2:01	 5:08	 4:01	16:06	

 	Minimum  	14   	15   	10   	10   	10   	14   	27   	26   	18   	12   	16   	15   	
 	 Day:Hour 	10:14	14:24	20:16	 4:16	 3:18	26:18	10:15	15:16	19:15	 1:15	21:15	11:11	

 	Daily Avg	35   	53   	36   	40   	41   	52   	74   	70   	66   	61   	64   	53   	

 	DayTime Avg	32   	47   	33   	35   	35   	46   	71   	63   	57   	54   	58   	48   	

 	NightTime Avg	39   	58   	40   	44   	48   	58   	78   	77   	74   	69   	69   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   62	   43	   45	   51	   63	   83	   82	   79	   74	   71	   60	
 	 1:01- 2:00	   41	   64	   46	   47	   54	   64	   86	   84	   83	   77	   71	   61	
 	 2:01- 3:00	   40	   62	   44	   47	   56	   63	   78	   80	   78	   74	   71	   58	
 	 3:01- 4:00	   43	   64	   48	   49	   58	   69	   86	   86	   82	   78	   74	   65	
 	 4:01- 5:00	   45	   64	   50	   54	   62	   74	   90	   87	   84	   82	   75	   63	
 	 5:01- 6:00	   42	   63	   49	   51	   61	   70	   83	   83	   79	   78	   73	   62	
 	 6:01- 7:00	   44	   63	   51	   50	   49	   61	   88	   87	   81	   78	   75	   66	
 	 7:01- 8:00	   45	   64	   52	   47	   46	   62	   86	   84	   78	   78	   73	   65	
 	 8:01- 9:00	   43	   62	   46	   44	   46	   58	   76	   73	   73	   71	   71	   60	
 	 9:01-10:00	   42	   59	   44	   42	   43	   57	   78	   72	   67	   68	   69	   60	
 	10:01-11:00	   29	   49	   30	   33	   33	   48	   73	   64	   57	   50	   56	   46	
 	11:01-12:00	   30	   39	   29	   33	   34	   45	   66	   57	   52	   51	   56	   43	
 	12:01-13:00	   30	   38	   29	   34	   32	   44	   69	   59	   50	   48	   53	   42	
 	13:01-14:00	   23	   35	   22	   27	   26	   37	   65	   54	   46	   40	   47	   36	
 	14:01-15:00	   23	   34	   22	   28	   26	   35	   61	   50	   45	   39	   46	   37	
 	15:01-16:00	   23	   35	   22	   27	   26	   35	   62	   51	   45	   38	   45	   37	
 	16:01-17:00	   29	   38	   22	   29	   28	   36	   63	   53	   45	   43	   53	   45	
 	17:01-18:00	   26	   45	   23	   29	   28	   36	   59	   55	   47	   43	   54	   45	
 	18:01-19:00	   33	   50	   31	   38	   35	   46	   68	   65	   61	   57	   62	   50	
 	19:01-20:00	   33	   51	   31	   39	   36	   47	   71	   69	   67	   57	   65	   51	
 	20:01-21:00	   33	   52	   31	   38	   37	   46	   65	   66	   62	   59	   64	   50	
 	21:01-22:00	   35	   52	   32	   38	   38	   47	   77	   74	   70	   58	   67	   53	
 	22:01-23:00	   37	   56	   34	   42	   42	   52	   79	   77	   74	   63	   69	   55	
 	23:01-24:00	   40	   59	   41	   46	   47	   56	   74	   77	   73	   68	   68	   55	
 	 Max Hour  	   5 	   4 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  17 	  16 	  15 	  16 	  18 	  15 	  16 	  16 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	5    	14   	26   	38   	51   	71   	64   	47   	28   	14   	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -3	    3	   11	   23	   37	   49	   69	   61	   45	   25	   11	    0	
 	 1:01- 2:00	   -4	    3	   11	   22	   36	   49	   69	   60	   45	   25	   10	    0	
 	 2:01- 3:00	   -3	    3	   11	   23	   37	   50	   67	   62	   47	   26	   11	    1	
 	 3:01- 4:00	   -5	    2	   10	   21	   34	   47	   66	   59	   44	   24	   10	   -1	
 	 4:01- 5:00	   -5	    1	    8	   20	   34	   48	   67	   58	   43	   24	    9	   -2	
 	 5:01- 6:00	   -3	    2	    8	   20	   35	   47	   67	   60	   44	   25	   10	    0	
 	 6:01- 7:00	   -5	    0	    8	   20	   31	   44	   67	   58	   41	   25	    9	   -1	
 	 7:01- 8:00	   -5	    0	    8	   21	   33	   49	   69	   61	   44	   24	    9	   -1	
 	 8:01- 9:00	   -3	    3	   10	   23	   36	   51	   69	   63	   49	   27	   11	    0	
 	 9:01-10:00	   -2	    3	   12	   25	   39	   54	   72	   66	   49	   28	   11	    3	
 	10:01-11:00	   -1	    5	   15	   26	   37	   52	   72	   65	   49	   29	   16	    3	
 	11:01-12:00	    0	    8	   16	   28	   39	   53	   71	   64	   49	   32	   17	    4	
 	12:01-13:00	    1	    8	   18	   29	   42	   56	   75	   67	   51	   33	   17	    5	
 	13:01-14:00	    2	    9	   18	   29	   39	   54	   74	   67	   50	   32	   19	    7	
 	14:01-15:00	    3	   10	   19	   31	   38	   53	   73	   66	   50	   32	   19	    7	
 	15:01-16:00	    3	   10	   20	   31	   40	   53	   75	   67	   51	   31	   20	    7	
 	16:01-17:00	    2	   10	   20	   31	   41	   54	   76	   67	   50	   32	   19	    6	
 	17:01-18:00	    2	   10	   20	   31	   39	   52	   75	   67	   50	   31	   18	    5	
 	18:01-19:00	    1	    7	   18	   30	   42	   56	   76	   70	   50	   30	   14	    3	
 	19:01-20:00	   -1	    6	   17	   28	   40	   54	   75	   66	   48	   28	   14	    3	
 	20:01-21:00	    0	    6	   17	   28	   38	   53	   73	   64	   48	   30	   13	    3	
 	21:01-22:00	   -2	    6	   15	   25	   37	   48	   72	   62	   44	   27	   13	    2	
 	22:01-23:00	   -3	    5	   14	   25	   38	   49	   70	   62	   46	   27	   13	    1	
 	23:01-24:00	   -2	    5	   12	   26	   39	   52	   71	   65	   48	   27	   11	    2	
 	 Max Hour  	  16 	  17 	  16 	  16 	  19 	  19 	  19 	  19 	  13 	  13 	  16 	  16 	
 	 Min Hour  	   5 	   8 	   7 	   6 	   7 	   7 	   4 	   5 	   7 	   5 	   8 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.3	  0.4	  0.6	  0.8	  1.4	  2.6	  2.2	  1.5	  0.8	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -20	  -19	   -9	    3	     	     	     	     	   -1	  -18	  -26	
 	 Day:Hour	28:08	20:04	 3:08	 1:04	10:16	     	     	     	     	28:10	 7:05	30:10	

 	Average WC	   -9	   -4	    0	    2	    7	     	     	     	     	    5	   -2	   -6	
 	Avg Del WC	    6	    4	    4	    4	    2	     	     	     	     	    2	    5	    4	

 	Maximum HI	     	     	     	     	   31	   46	   50	   43	   32	     	     	     	
 	 Day:Hour	     	     	     	     	29:14	22:20	14:18	 9:17	 7:15	     	     	     	

 	Average HI	     	     	     	     	   28	   31	   34	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    4	    3	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  613	  656	  737	  720	  744	  720	  744	  744	  720	  744	  702	  707	
 	Very Cold	   99	   16	    7	     	     	     	     	     	     	     	   18	   26	
 	Bitter Cold	   31	     	     	     	     	     	     	     	     	     	     	   11	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8551 annual No Caution Cold hours [>-14C]
   -   166 annual Very Cold hours [-14C,-22C]
   -    42 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  710	  599	  446	  325	  427	  628	  744	  720	  744	
 	Caution	     	     	     	   10	  122	  197	  159	  155	   86	     	     	     	
 	Extreme Caution	     	     	     	     	   23	   73	  229	  160	    6	     	     	     	
 	Dangerous	     	     	     	     	     	    4	   31	    2	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7503 annual No Caution Heat hours [<27C]
   -   729 annual Caution Heat hours {27C,32C]
   -   491 annual Extreme Caution Heat hours [32C,41C]
   -    37 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    1	   60	  139	  211	  172	   29	     	     	     	
 	Comfortable	  744	  672	  744	  719	  684	  581	  533	  572	  691	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   612 annual Some Heat Discomfort hours [30,40]
   -  8148 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    1	   28	  132	   67	     	     	     	     	
 	Moderate Heat	     	     	     	     	   32	  103	  270	  195	   30	     	     	     	
 	Slight Heat	     	     	     	     	   36	  111	  135	  143	   30	     	     	     	
 	Comfort	     	    5	  161	  430	  611	  478	  205	  339	  653	  501	   80	     	
 	Slight Cold	   12	  126	  312	  207	   60	     	     	     	    7	  221	  332	   53	
 	Moderate Cold	  384	  444	  226	   72	    4	     	     	     	     	   22	  225	  543	
 	Strong Cold	  283	   91	   41	   11	     	     	     	     	     	     	   74	  126	
 	V Strong Cold	   63	    6	    4	     	     	     	     	     	     	     	    9	   22	
 	Extreme Cold	    2	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -   228 annual Strong Heat Stress hours [32,38]
   -   630 annual Moderate Heat Stress hours [28,32]
   -   455 annual Slight Heat Stress hours [26,28]
   -  3463 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1330 annual Slight Cold Stress hours [0,9]
   -  1920 annual Moderate Cold Stress hours [-13,0]
   -   626 annual Strong Cold Stress hours [-27,-13]
   -   104 annual Very Strong Cold Stress hours [-40,-27]
   -     2 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   14	   10	   11	   11	    8	    9	   15	   18	   17	    9	   18	
 	ENE (22.5) 	   11	    9	    5	    6	    6	    6	    6	    9	   10	    8	    8	    9	
 	NE (45)    	    6	    7	    6	    5	    3	    7	    6	    9	   10	    8	    7	    6	
 	ENE (67.5) 	    8	    6	    6	    5	    3	    8	    5	    7	    5	    8	    6	    7	
 	E (90)     	    3	    6	    6	    6	    5	    8	    9	    8	    3	    8	    4	    5	
 	ESE (112.5)	    3	    8	    7	    7	    5	    8	    9	    7	    4	    6	    3	    4	
 	SE (135)   	    3	    8	    6	    8	    6	   10	   10	    7	    6	    5	    4	    3	
 	SSE (157.5)	    3	    8	    6	    7	    8	    9	   13	    6	    6	    8	    4	    3	
 	S (180)    	    3	   10	   10	    9	   12	   11	   10	    8	    9	   10	    6	    6	
 	SSW (202.5)	    3	    5	   11	    9	   14	   10	    8	    7	    2	    6	    2	    5	
 	SW (225)   	    3	    4	    7	    6	    7	    5	    5	    5	    2	    2	    4	    5	
 	WSW (247.5)	    3	    1	    3	    3	    2	    2	    3	    1	    1	    1	    2	    3	
 	W (270)    	    3	    1	    2	    3	    3	    1	    1	    2	    6	    2	    6	    4	
 	WNW (292.5)	    9	    2	    3	    4	    2	    2	    2	    3	    4	    2	   11	    4	
 	NW (315)   	   10	    4	    7	    5	    7	    1	    1	    2	    7	    3	   14	    8	
 	NNW (337.5)	   12	    7	    6	    6	    5	    4	    2	    4	    6	    4	   10	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	11.0 	14.0 	16.0 	16.0 	10.0 	8.0  	8.0  	11.0 	12.0 	13.0 	13.0 	
 	 Day:Hour 	 8:17	10:16	 3:08	28:13	19:14	11:20	10:01	14:13	17:14	15:16	10:17	 1:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:22	 5:01	 3:05	 8:04	 6:07	17:07	 3:07	 1:20	 3:06	 1:07	 5:20	

 	Daily Avg	3.4  	2.6  	3.1  	3.6  	3.3  	2.5  	2.2  	2.2  	2.4  	2.1  	2.9  	2.8  	

   - Maximum Wind Speed of  16.0 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.5	  2.7	  3.2	  3.1	  2.5	  2.2	  1.8	  2.2	  1.6	  2.7	  2.6	
 	 1:01- 2:00	  3.4	  2.5	  2.5	  3.3	  3.0	  2.3	  2.4	  1.8	  2.1	  1.6	  2.2	  2.3	
 	 2:01- 3:00	  2.3	  2.0	  2.2	  2.3	  2.1	  1.7	  1.6	  1.5	  1.3	  1.1	  1.5	  1.6	
 	 3:01- 4:00	  3.4	  2.8	  2.5	  3.0	  2.4	  1.9	  2.1	  2.0	  2.3	  1.6	  3.0	  2.4	
 	 4:01- 5:00	  3.4	  2.7	  2.5	  2.7	  2.4	  1.8	  2.0	  2.0	  2.3	  1.7	  3.0	  2.3	
 	 5:01- 6:00	  2.6	  1.7	  1.9	  2.2	  1.6	  1.6	  1.5	  1.2	  1.5	  1.0	  1.6	  1.7	
 	 6:01- 7:00	  3.7	  2.4	  2.2	  2.3	  2.0	  1.9	  1.7	  2.0	  2.3	  1.8	  3.2	  2.6	
 	 7:01- 8:00	  3.6	  2.7	  2.4	  2.7	  2.3	  2.2	  2.0	  2.1	  2.2	  2.0	  3.2	  2.8	
 	 8:01- 9:00	  2.3	  1.7	  2.4	  2.9	  2.2	  2.1	  1.9	  1.8	  1.9	  1.4	  1.8	  2.2	
 	 9:01-10:00	  3.5	  3.0	  3.0	  3.4	  3.0	  2.0	  2.1	  2.5	  2.7	  2.3	  3.3	  3.2	
 	10:01-11:00	  4.0	  2.7	  3.1	  4.1	  3.3	  2.0	  2.3	  2.6	  2.9	  2.8	  3.5	  3.5	
 	11:01-12:00	  3.3	  2.7	  3.3	  3.6	  3.1	  2.7	  2.2	  2.2	  2.4	  2.1	  2.5	  2.7	
 	12:01-13:00	  4.5	  2.6	  3.9	  5.0	  3.6	  2.7	  2.5	  2.4	  3.3	  2.8	  3.9	  3.7	
 	13:01-14:00	  4.6	  2.8	  4.2	  4.9	  5.0	  2.9	  2.7	  2.2	  3.4	  3.1	  4.4	  4.0	
 	14:01-15:00	  3.1	  2.7	  3.5	  3.7	  4.0	  3.3	  2.4	  2.6	  2.8	  2.8	  2.5	  3.3	
 	15:01-16:00	  5.1	  3.3	  5.0	  5.6	  5.1	  3.8	  2.9	  3.0	  3.2	  3.6	  4.5	  4.0	
 	16:01-17:00	  5.0	  3.4	  4.7	  5.6	  5.0	  3.5	  2.8	  3.0	  3.3	  3.5	  4.1	  4.1	
 	17:01-18:00	  2.6	  2.5	  3.3	  3.9	  4.1	  3.0	  2.2	  2.7	  2.5	  2.3	  2.4	  2.2	
 	18:01-19:00	  3.8	  2.9	  4.2	  5.1	  5.1	  3.5	  2.4	  2.6	  2.8	  2.2	  3.4	  3.0	
 	19:01-20:00	  3.6	  3.2	  3.7	  4.3	  4.3	  3.2	  2.4	  2.7	  2.3	  2.0	  3.3	  2.9	
 	20:01-21:00	  2.1	  2.6	  2.1	  2.4	  2.4	  1.8	  1.7	  1.8	  1.4	  1.4	  1.6	  2.1	
 	21:01-22:00	  3.4	  2.7	  3.1	  3.7	  3.5	  3.1	  2.3	  2.0	  1.8	  1.6	  2.9	  3.0	
 	22:01-23:00	  3.1	  2.8	  3.0	  3.4	  3.7	  2.7	  2.1	  2.3	  2.0	  1.8	  2.8	  2.6	
 	23:01-24:00	  2.3	  2.0	  2.5	  2.6	  2.5	  1.8	  1.7	  1.7	  1.4	  1.3	  1.6	  1.6	
 	 Max Hour  	  16 	  17 	  16 	  17 	  19 	  16 	  16 	  16 	  14 	  16 	  16 	  17 	
 	 Min Hour  	  21 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	   3 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  141	  205	  185	  178	  161	  143	  162	  164	  135	  176	  166	
 	 1:01- 2:00	  204	  161	  173	  173	  167	  128	  109	  111	  168	  108	  178	  162	
 	 2:01- 3:00	  180	  151	  202	  167	  199	  156	  161	  157	  147	  113	  164	  144	
 	 3:01- 4:00	  210	  205	  179	  188	  171	  156	  155	  190	  228	  198	  217	  218	
 	 4:01- 5:00	  247	  202	  177	  145	  211	  163	  149	  166	  180	  166	  236	  220	
 	 5:01- 6:00	  178	  150	  146	  133	  153	  116	  152	  111	  105	  159	  153	  159	
 	 6:01- 7:00	  224	  167	  179	  193	  177	  142	  105	  184	  235	  193	  236	  276	
 	 7:01- 8:00	  250	  205	  133	  157	  163	  121	  153	  196	  265	  222	  233	  270	
 	 8:01- 9:00	  135	  130	  151	  123	  175	  122	  169	   85	  123	  149	  163	  172	
 	 9:01-10:00	  191	  151	  183	  157	  184	  166	  157	  154	  199	  153	  228	  205	
 	10:01-11:00	  182	  189	  176	  193	  186	  169	  151	  124	  203	  186	  223	  215	
 	11:01-12:00	  159	  123	  173	  188	  205	  184	  150	  145	  165	  172	  196	  174	
 	12:01-13:00	  234	  154	  175	  196	  193	  169	  171	  138	  186	  164	  208	  231	
 	13:01-14:00	  221	  158	  193	  194	  216	  154	  156	  159	  210	  178	  219	  237	
 	14:01-15:00	  225	  171	  210	  207	  203	  177	  165	  191	  182	  179	  191	  206	
 	15:01-16:00	  220	  179	  214	  206	  202	  179	  154	  168	  188	  182	  212	  197	
 	16:01-17:00	  223	  161	  207	  213	  193	  160	  162	  156	  186	  172	  198	  167	
 	17:01-18:00	  232	  178	  202	  195	  226	  191	  167	  166	  183	  190	  204	  234	
 	18:01-19:00	  201	  158	  191	  210	  198	  171	  142	  151	  180	  181	  214	  196	
 	19:01-20:00	  211	  166	  193	  210	  184	  146	  134	  176	  153	  158	  213	  197	
 	20:01-21:00	  226	  176	  195	  170	  207	  182	  145	  188	  182	  151	  215	  195	
 	21:01-22:00	  216	  151	  182	  184	  194	  138	  138	  140	  175	  122	  223	  152	
 	22:01-23:00	  219	  170	  199	  181	  176	  150	  165	  154	  174	  125	  219	  152	
 	23:01-24:00	  174	  173	  193	  175	  216	  155	  155	  154	  170	  129	  167	  148	
 	 Max Hour  	   8 	   8 	  16 	  17 	  18 	  18 	  13 	   8 	   8 	   8 	   7 	   7 	
 	 Min Hour  	   9 	  12 	   8 	   9 	   6 	   6 	   7 	   9 	   6 	   2 	   6 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  6.6	  4.2	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.1	
 	ENE (22.5) 	  0.4	  4.7	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NE (45)    	  0.3	  4.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (67.5) 	  0.2	  5.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  0.1	  5.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ESE (112.5)	  0.1	  4.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  0.1	  3.7	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSE (157.5)	  0.1	  4.2	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	S (180)    	  0.1	  4.5	  3.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.0	  3.2	  2.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.0	  2.6	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.1	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.1	  1.2	  0.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WNW (292.5)	  0.0	  1.0	  0.8	  0.9	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.1	  1.6	  1.3	  1.0	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  0.2	  2.1	  1.8	  1.1	  0.6	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  2.4	 55.7	 26.7	  9.3	  3.5	  1.5	  0.6	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	17   	3    	31   	37   	105  	206  	113  	63   	16   	29   	6    	
 	Max Hourly	0    	2    	1    	2    	3    	6    	8    	5    	4    	3    	5    	1    	

    -    627 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	3    	0    	0    	0    	0    	0    	0    	0    	0    	6    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.143	0.151	0.154	0.160	0.160	0.160	0.160	0.156	0.146	0.140	0.159	0.178	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4866 	4924 	6568 	5393 	5775 	4794 	4150 	4807 	4878 	4571 	3689 	4215 	

 	Direct Max 	6462 	6894 	7969 	7515 	7880 	7560 	7905 	8076 	7459 	6937 	5152 	5222 	
 	    Day    	  28 	  20 	   9 	  28 	  16 	  26 	  10 	  15 	  21 	   3 	   8 	  30 	

 	Diffuse Avg	815  	1097 	1379 	1875 	2141 	2302 	2060 	1934 	1420 	1183 	872  	722  	

 	Global Avg 	2699 	3502 	5074 	5517 	6291 	5876 	5083 	5243 	4409 	3593 	2448 	2300 	

 - Maximum Direct Normal Solar of  8076 Wh/m˛ on Aug 15

 - Global Horizontal Solar Radiation  1584 kWh/m˛-yr
 - Direct Normal Solar Radiation  1783 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   542 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	  158	  159	  119	   89	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  180	  249	  314	  279	  224	  247	  239	  142	    2	    0	
 	 8:01- 9:00	  183	  270	  446	  400	  429	  378	  310	  361	  370	  346	  223	  168	
 	 9:01-10:00	  456	  472	  586	  507	  503	  439	  363	  437	  469	  473	  387	  427	
 	10:01-11:00	  598	  588	  662	  582	  551	  470	  390	  483	  529	  547	  484	  568	
 	11:01-12:00	  677	  654	  710	  616	  591	  491	  414	  508	  553	  585	  541	  644	
 	12:01-13:00	  702	  678	  748	  614	  612	  508	  426	  506	  535	  600	  564	  671	
 	13:01-14:00	  689	  667	  757	  599	  604	  510	  426	  493	  510	  583	  554	  655	
 	14:01-15:00	  650	  622	  742	  555	  568	  456	  391	  478	  503	  519	  502	  599	
 	15:01-16:00	  570	  545	  706	  495	  504	  376	  345	  443	  475	  438	  391	  482	
 	16:01-17:00	  340	  427	  612	  417	  422	  317	  311	  365	  404	  338	   41	    0	
 	17:01-18:00	    0	    0	  420	  296	  320	  252	  256	  267	  275	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	  198	  159	  175	  129	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   53	   58	   43	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   36	   76	  107	  107	   90	   80	   52	   32	    1	    0	
 	 8:01- 9:00	   26	   45	   85	  124	  151	  147	  132	  127	   94	   76	   48	   27	
 	 9:01-10:00	   66	   88	  123	  160	  185	  178	  163	  163	  124	  110	   87	   64	
 	10:01-11:00	   95	  120	  150	  181	  209	  205	  185	  188	  146	  135	  110	   90	
 	11:01-12:00	  111	  139	  166	  196	  221	  230	  206	  209	  160	  151	  123	  104	
 	12:01-13:00	  120	  147	  167	  210	  224	  243	  217	  222	  169	  154	  127	  109	
 	13:01-14:00	  121	  148	  162	  214	  219	  244	  213	  218	  172	  148	  122	  107	
 	14:01-15:00	  111	  143	  152	  203	  207	  235	  211	  202	  161	  141	  110	   97	
 	15:01-16:00	   90	  124	  133	  180	  189	  216	  198	  178	  138	  120	   87	   76	
 	16:01-17:00	   56	   91	  107	  148	  161	  183	  166	  146	  107	   79	   47	   39	
 	17:01-18:00	   18	   44	   70	  104	  120	  136	  125	  103	   66	   33	   11	    8	
 	18:01-19:00	    1	    8	   26	   48	   70	   84	   76	   54	   24	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	    9	   23	   33	   30	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	   90	   98	   70	   48	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   71	  147	  227	  221	  176	  158	  107	   60	    2	    0	
 	 8:01- 9:00	   54	  101	  221	  304	  385	  363	  302	  301	  244	  181	   93	   55	
 	 9:01-10:00	  174	  245	  392	  466	  535	  493	  415	  441	  385	  321	  209	  166	
 	10:01-11:00	  307	  389	  541	  606	  657	  598	  504	  557	  505	  441	  314	  285	
 	11:01-12:00	  408	  498	  650	  697	  749	  679	  578	  640	  580	  522	  388	  372	
 	12:01-13:00	  457	  550	  711	  733	  790	  725	  617	  671	  593	  549	  416	  409	
 	13:01-14:00	  449	  544	  707	  717	  768	  722	  609	  651	  568	  518	  391	  389	
 	14:01-15:00	  387	  480	  645	  634	  689	  637	  553	  593	  517	  433	  320	  319	
 	15:01-16:00	  279	  368	  531	  511	  564	  509	  466	  495	  421	  315	  209	  207	
 	16:01-17:00	  144	  226	  367	  369	  416	  387	  366	  358	  289	  182	   90	   84	
 	17:01-18:00	   38	   89	  186	  212	  262	  259	  248	  214	  148	   63	   17	   13	
 	18:01-19:00	    1	   13	   50	   79	  125	  136	  132	   96	   42	    7	    0	    0	
 	19:01-20:00	    0	    0	    2	   12	   33	   45	   43	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.9	  4.9	  6.6	  5.4	  5.8	  4.8	  4.2	  4.8	  4.9	  4.6	  3.7	  4.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1826

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4823 	5551 	5922 	7020 	7890 	9011 	9893 	9360 	8451 	7235 	6097 	5168 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  237	  252	  298	  334	  380	  421	  396	  360	  304	  258	  222	
 	 1:01- 2:00	  209	  236	  250	  294	  331	  377	  419	  393	  360	  303	  257	  222	
 	 2:01- 3:00	  207	  235	  248	  291	  328	  375	  418	  391	  358	  302	  257	  220	
 	 3:01- 4:00	  203	  232	  247	  290	  325	  371	  414	  390	  356	  301	  255	  219	
 	 4:01- 5:00	  202	  232	  246	  289	  321	  370	  412	  390	  353	  300	  254	  218	
 	 5:01- 6:00	  201	  231	  244	  287	  319	  368	  411	  387	  351	  299	  255	  218	
 	 6:01- 7:00	  201	  230	  241	  285	  317	  367	  410	  386	  351	  299	  256	  218	
 	 7:01- 8:00	  200	  231	  239	  285	  318	  370	  411	  386	  351	  299	  255	  217	
 	 8:01- 9:00	  200	  231	  241	  288	  323	  375	  414	  390	  355	  302	  257	  217	
 	 9:01-10:00	  202	  233	  246	  293	  330	  380	  419	  397	  358	  307	  261	  218	
 	10:01-11:00	  204	  236	  253	  298	  338	  388	  425	  404	  363	  312	  265	  221	
 	11:01-12:00	  206	  239	  258	  303	  344	  396	  430	  411	  369	  318	  270	  224	
 	12:01-13:00	  208	  242	  262	  308	  348	  401	  434	  414	  375	  321	  271	  225	
 	13:01-14:00	  212	  246	  264	  314	  352	  404	  437	  420	  381	  324	  272	  227	
 	14:01-15:00	  214	  248	  268	  318	  357	  406	  439	  422	  382	  328	  273	  229	
 	15:01-16:00	  215	  252	  268	  323	  360	  409	  443	  421	  381	  332	  275	  229	
 	16:01-17:00	  214	  252	  268	  324	  361	  410	  444	  422	  380	  330	  275	  228	
 	17:01-18:00	  212	  251	  267	  324	  363	  408	  441	  420	  378	  325	  271	  225	
 	18:01-19:00	  211	  249	  266	  320	  360	  406	  439	  416	  373	  318	  266	  225	
 	19:01-20:00	  212	  248	  262	  313	  353	  401	  434	  412	  368	  315	  264	  224	
 	20:01-21:00	  212	  245	  260	  309	  347	  396	  430	  406	  364	  313	  261	  223	
 	21:01-22:00	  211	  243	  260	  306	  343	  392	  427	  401	  360	  311	  261	  224	
 	22:01-23:00	  210	  240	  257	  302	  342	  387	  425	  401	  358	  309	  259	  224	
 	23:01-24:00	  209	  237	  256	  300	  339	  384	  423	  397	  356	  307	  257	  223	
 	 Max Hour*	  16 	  16 	  16 	  18 	  18 	  17 	  17 	  15 	  15 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   7 	   8 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   5 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	509  	513  	671  	546  	554  	431  	346  	447  	487  	476  	390  	445  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	139  	176  	238  	272  	298  	292  	273  	193  	155  	112  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	284  	368  	535  	590  	668  	631  	566  	586  	484  	390  	260  	241  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	50   	56   	64   	71   	74   	72   	71   	59   	53   	50   	47   	
 	**Missed Hrs 	   23	   26	   14	   41	   37	   32	   16	   13	    6	   23	    7	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   16	    2	   12	   19	   28	   47	   53	   34	   11	   15	    9	
 	 1:01- 2:00	    9	   16	    5	   15	   18	   26	   50	   43	   31	    7	   14	    8	
 	 2:01- 3:00	   16	   25	    5	   23	   20	   23	   41	   36	   25	   20	   18	   11	
 	 3:01- 4:00	   10	   21	    2	   12	   25	   23	   40	   33	   26	    9	   15	   15	
 	 4:01- 5:00	   12	   16	   11	   12	   17	   28	   35	   36	   30	   12	   14	   15	
 	 5:01- 6:00	   16	   28	   11	   19	   17	   20	   30	   29	   28	   18	   16	   11	
 	 6:01- 7:00	   15	   20	   13	   13	   16	   19	   33	   38	   30	   16	   17	   14	
 	 7:01- 8:00	   14	   24	    9	   15	   11	   14	   40	   31	   24	   21	   18	   12	
 	 8:01- 9:00	   48	   28	   17	   34	   45	   48	   57	   38	   16	   16	   18	   28	
 	 9:01-10:00	   10	   15	    7	   14	   12	   19	   38	   21	   24	   24	   20	   14	
 	10:01-11:00	    5	   14	    4	   19	    7	   17	   39	   21	   22	   23	   22	    9	
 	11:01-12:00	   53	   31	   24	   48	   46	   47	   62	   39	   20	   23	   23	   29	
 	12:01-13:00	    5	   11	   11	   18	   11	   15	   33	   20	   26	    8	   22	    5	
 	13:01-14:00	    7	   11	    7	   12	   10	   16	   29	   18	   30	    7	   15	    5	
 	14:01-15:00	   51	   43	   24	   46	   62	   62	   56	   42	   28	   17	    7	   33	
 	15:01-16:00	    0	   13	    4	   21	    8	   15	   29	   20	   32	   10	   12	    5	
 	16:01-17:00	    4	   15	    9	   12	    6	   12	   35	   18	   31	    9	   16	    5	
 	17:01-18:00	   39	   47	   28	   38	   54	   69	   65	   51	   23	   21	   11	   31	
 	18:01-19:00	    1	   16	    2	   17	   11	   19	   45	   35	   35	    7	   16	    5	
 	19:01-20:00	    2	   16	    7	   16	   13	   19	   45	   47	   38	    8	   16	    3	
 	20:01-21:00	   34	   31	   24	   33	   50	   58	   63	   60	   29	   25	   15	   26	
 	21:01-22:00	    3	   19	    4	   17	   12	   21	   39	   48	   37	    8	   15	    6	
 	22:01-23:00	    5	   13	    5	   16	   14	   23	   41	   54	   36	    8	   12	   11	
 	23:01-24:00	    8	   26	    4	   24	   11	   23	   43	   51	   33	   21	   11	    7	
 	 Max Hour  	  12 	  18 	  18 	  12 	  15 	  18 	  18 	  21 	  20 	  21 	  12 	  15 	
 	 Min Hour  	  16 	  13 	   4 	   1 	  17 	  17 	  14 	  17 	   9 	   2 	  15 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	   27	    5	   13	   21	   32	   55	   64	   52	   14	   33	   28	
 	 1:01- 2:00	    9	   25	    8	   13	   23	   29	   58	   58	   54	   16	   35	   29	
 	 2:01- 3:00	    7	   25	    5	   23	   24	   25	   43	   47	   47	   20	   41	   25	
 	 3:01- 4:00	   10	   26	    8	   15	   26	   30	   45	   45	   51	   30	   38	   36	
 	 4:01- 5:00	   13	   30	   13	   19	   25	   38	   48	   53	   51	   29	   38	   34	
 	 5:01- 6:00	   11	   28	   14	   19	   21	   31	   40	   43	   44	   18	   37	   29	
 	 6:01- 7:00	   15	   28	   14	   16	   15	   20	   43	   46	   45	   30	   38	   36	
 	 7:01- 8:00	   17	   29	   12	   16	   11	   19	   50	   42	   38	   34	   38	   33	
 	 8:01- 9:00	   48	   28	   17	   34	   45	   48	   57	   38	   32	   19	   36	   29	
 	 9:01-10:00	   12	   18	    5	   14	   10	   21	   48	   34	   35	   24	   37	   27	
 	10:01-11:00	    2	   12	    3	   11	    8	   15	   45	   26	   25	   18	   24	   14	
 	11:01-12:00	   53	   31	   24	   48	   46	   47	   62	   39	   20	   23	   24	   29	
 	12:01-13:00	    2	   11	    3	   15	    5	   11	   37	   17	   20	    9	   23	    8	
 	13:01-14:00	    0	   12	    3	   12	    4	   10	   26	   16	   20	    5	   15	    6	
 	14:01-15:00	   51	   43	   24	   46	   62	   62	   56	   42	   17	   17	    8	   33	
 	15:01-16:00	    0	   14	    2	   14	    5	   12	   27	   20	   16	    6	    8	    4	
 	16:01-17:00	    2	   13	    2	    9	    5	   12	   30	   18	   23	    7	   17	   10	
 	17:01-18:00	   39	   47	   28	   38	   54	   69	   65	   51	   22	   21	   14	   31	
 	18:01-19:00	    3	   16	    1	   10	    7	   19	   41	   35	   38	   10	   23	   14	
 	19:01-20:00	    2	   16	    2	   13	   10	   17	   45	   45	   45	   11	   24	   14	
 	20:01-21:00	   34	   31	   24	   33	   50	   58	   63	   60	   37	   25	   24	   26	
 	21:01-22:00	    4	   21	    1	   14	   10	   22	   45	   54	   50	    8	   29	   18	
 	22:01-23:00	    4	   20	    3	   13	   12	   23	   50	   59	   53	   11	   31	   20	
 	23:01-24:00	    8	   26	    6	   24	   12	   26	   48	   58	   51	   21	   32	   19	
 	 Max Hour  	  12 	  18 	  18 	  12 	  15 	  18 	  18 	   1 	   2 	   8 	   3 	   7 	
 	 Min Hour  	  16 	  13 	  19 	  17 	  14 	  14 	  14 	  14 	  16 	  14 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.4	 -0.9	  1.3	  4.8	 14.0	 21.0	 25.8	 27.2	 24.8	 19.3	 12.0	  5.2	
 	   2.0 m  	  5.0	  2.8	  3.2	  5.1	 11.2	 16.7	 21.1	 23.5	 23.0	 19.9	 14.9	  9.5	
 	   4.0 m  	  8.8	  6.5	  6.0	  6.7	 10.2	 13.9	 17.3	 19.7	 20.3	 18.9	 16.0	 12.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  425	  270	   99	    8	    0	    0	    0	    0	    0	    7	  156	  364	
 	HDD base 18C	  673	  494	  311	   96	   16	    0	    0	    0	    2	  143	  396	  612	

 	CDD base 10C	    0	    0	   36	  159	  356	  459	  540	  499	  342	  113	    0	    0	
 	CDD base 18C	    0	    0	    0	    7	  124	  219	  292	  251	  104	    1	    0	    0	


    - 2505 annual (wthr file) cooling degree-days (10C baseline)
    - 1330 annual (wthr file) heating degree-days (10C baseline)

    -  999 annual (wthr file) cooling degree-days (18C baseline)
    - 2744 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.9	  5.2	  1.9	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  5.7	  3.0	  1.1	  0.1	     	
 	 <=15      	     	     	     	     	     	  2.1	  3.7	  3.1	  2.3	  1.1	  0.1	     	
 	 <=10      	     	     	     	     	  1.1	  2.7	  1.9	  1.4	  1.3	  0.5	     	     	
 	 <=5       	     	     	     	  1.1	  2.0	  2.1	  1.8	  1.3	  0.8	  0.1	     	     	
 	 <=0       	     	     	  1.1	  3.2	  2.2	  1.7	  1.1	  1.0	  0.4	     	     	     	
 	 <=-5      	     	  0.9	  4.1	  4.5	  2.0	  1.6	  0.9	  0.6	  0.1	     	     	     	
 	 <=-10     	  1.1	  4.7	  6.6	  4.8	  1.5	  0.7	  0.9	  0.3	     	     	     	     	

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  38.00C, Deviation=| 9.036|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  26.29C, Deviation=| 0.217|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -15.00C, Deviation=| 8.765|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -1.77C, Deviation=| 0.035|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.21C, Deviation=| 1.005|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  14.82C, Deviation=| 0.559|C
