 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SD_Qingdao.Intl.AP.548570_TMYx
 Location -- Qingdao.Intl.AP SD CHN  
      {N 36¯ 15.96'} {E 120¯ 22.44'} {GMT +8.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101204 Pa
 Data Source -- SRC-TMYx

 WMO Station 548570
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=2004; 
 Feb=2006; Mar=1989; Apr=2001; May=2006; Jun=1994; Jul=2015; Aug=2012; Sep=1989; 
 Oct=1984; Nov=2016; Dec=1963

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2006	1989	2001	2006	1994	2015	2012	1989	1984	2016	1963	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-8.9	-7.2	-19.2	0.7	-1.4	-17.0	0.9	-0.9	11.1	-2.8	10.1	-2.3	3.0	340	0.478                                                                                                                                                                                                                                                                                                                                                                                                                                 

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	8	7.5	33.3	24.4	31.7	24.0	30.4	23.7	27.5	30.3	26.9	29.5	26.2	28.6	4.4	180	26.7	22.5	29.1	26.1	21.6	28.5	25.3	20.7                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.0	8.8	7.8	-12.0	36.3	-13.0	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.472	0.539	0.593	0.629	0.597	0.692	0.704	0.623	0.537	0.541	0.517	0.443	
 	          taud (diffuse)	1.886	1.746	1.672	1.639	1.753	1.605	1.634	1.814	1.953	1.845	1.863	2.003	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  668	  669	  679	  685	  718	  651	  639	  683	  721	  661	  618	  671	
 	            id (diffuse)	  152	  196	  230	  249	  226	  262	  252	  207	  171	  175	  154	  127	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2420	 3140	 4440	 5240	 5680	 5250	 4680	 4670	 4270	 3500	 2540	 2210	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	 14.1	 21.8	 26.9	 32.5	 34.2	 35.3	 34.8	 31.5	 27.0	 21.1	 13.8	
 	 Coincident Wetbulb 0.4%	  5.9	  8.0	 12.0	 16.3	 18.9	 21.1	 25.8	 26.4	 20.8	 18.8	 15.5	 10.0	
 	            Drybulb 2.0%	  8.6	 11.4	 18.5	 23.6	 29.0	 31.5	 33.3	 33.0	 29.8	 24.8	 18.7	 11.7	
 	 Coincident Wetbulb 2.0%	  5.1	  6.3	 10.0	 14.2	 17.7	 20.8	 25.3	 25.4	 21.0	 17.2	 14.1	  8.1	
 	            Drybulb 5.0%	  7.0	  9.5	 15.8	 21.3	 26.9	 29.5	 31.7	 31.5	 28.5	 23.3	 17.3	  9.9	
 	 Coincident Wetbulb 5.0%	  3.9	  5.3	  8.6	 12.9	 16.7	 20.4	 25.0	 25.1	 20.3	 16.8	 13.2	  6.4	
 	            Drybulb 10.%	  5.6	  8.0	 13.7	 19.3	 25.0	 27.7	 30.2	 30.3	 27.2	 21.9	 15.9	  8.2	
 	 Coincident Wetbulb 10.%	  2.7	  4.5	  7.5	 11.6	 16.2	 20.2	 24.8	 24.7	 20.2	 16.3	 12.1	  5.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  8.0	  9.5	 13.9	 18.1	 21.3	 25.7	 28.4	 28.6	 25.3	 22.5	 17.8	 11.4	
 	 Coincident Drybulb 0.4%	  8.9	 12.0	 18.9	 24.1	 26.7	 29.2	 32.4	 31.8	 27.8	 23.9	 19.9	 13.0	
 	            Drybulb 2.0%	  6.2	  7.8	 11.6	 16.1	 20.0	 24.2	 27.4	 27.8	 24.2	 20.2	 15.8	  8.7	
 	 Coincident Wetbulb 2.0%	  7.7	 10.0	 16.5	 21.4	 25.6	 27.0	 30.6	 30.4	 26.5	 22.6	 17.6	 10.7	
 	            Drybulb 5.0%	  4.6	  6.4	 10.0	 14.6	 19.0	 23.1	 26.8	 27.2	 23.2	 18.7	 14.2	  7.1	
 	 Coincident Wetbulb 5.0%	  6.3	  8.5	 14.0	 19.0	 23.8	 26.4	 29.6	 29.8	 25.8	 21.5	 16.6	  9.2	
 	            Drybulb 10.%	  5.6	  8.0	 13.7	 19.3	 25.0	 27.7	 30.2	 30.3	 27.2	 21.9	 15.9	  8.2	
 	 Coincident Wetbulb 10.%	  5.3	  7.2	 12.3	 17.1	 22.3	 25.2	 28.6	 28.9	 25.1	 20.6	 15.3	  7.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	  9.6	 10.5	 10.8	 10.6	  9.4	  7.6	  7.5	  9.1	 10.0	  9.6	  9.1	
 	   Drybulb range - DB 5%	 10.7	 11.0	 12.9	 13.4	 13.4	 12.2	  9.4	  8.6	 10.4	 10.8	 10.7	 11.0	
 	   Wetbulb range - DB 5%	  7.5	  6.9	  7.0	  6.6	  5.8	  4.8	  3.9	  3.6	  4.5	  5.4	  6.7	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  323	  221	   94	    7	    0	    0	    0	    0	    0	    1	   75	  265	
 	      HDD base 18.3C	  582	  454	  332	  145	   23	    1	    0	    0	    2	   82	  292	  522	

 	        CDD base 10C	    0	    0	   21	  114	  289	  400	  513	  514	  377	  194	   34	    1	
 	      CDD base 18.3C	    0	    0	    0	    3	   53	  150	  255	  256	  129	   16	    1	    0	

    - 2458 annual (standard) cooling degree-days (10C baseline)
    -  987 annual (standard) heating degree-days (10C baseline)

    -  863 annual (standard) cooling degree-days (18.3C baseline)
    - 2434 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     10	     15	     19	     33	     61	     78	    165	    170	     79	     38	     35	     14	
 	             Maximum	     45	     50	     66	     69	    148	    350	    370	    482	    291	    151	    167	     38	
 	             Minimum	      0	      0	      1	      2	      2	      3	     21	     29	      2	      0	      0	      0	

    -    716 annual (standard) average liquid precipitation
    -   1353 annual (standard) maximum liquid precipitation
    -    407 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -0.4	    2.1	    7.6	   13.6	   19.3	   23.3	   26.6	   26.6	   22.6	   16.2	    8.6	    1.5	

    -   14.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.4	    3.6	    4.2	    4.4	    4.0	    3.8	    3.4	    3.2	    3.0	    3.2	    3.5	    3.5	

    -    3.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable K—ppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 11.0	 20.7	 23.0	 30.0	 32.6	 36.0	 33.0	 28.0	 22.2	 21.0	 11.1	
 	 Day:Hour	 4:13	14:13	31:12	15:16	20:14	18:15	14:14	 3:13	 8:09	18:15	 6:13	 6:12	

 	Minimum 	-12.0	-12.0	 -2.1	  3.9	  9.0	 15.1	 16.9	 15.0	 12.4	  6.1	 -5.0	 -8.9	
 	 Day:Hour	22:07	 4:07	 5:03	 3:06	 3:06	 2:06	 1:02	24:05	20:06	31:03	25:07	25:06	

 	Daily Avg	-0.4 	0.8  	5.7  	11.7 	17.8 	21.3 	25.7 	25.8 	21.9 	16.6 	8.8  	1.8  	

 	Daily Range	8.6  	7.0  	6.8  	9.0  	9.2  	5.2  	8.1  	7.1  	5.2  	5.9  	8.0  	6.7  	

 	DayTime Max	11.0 	11.0 	20.7 	23.0 	30.0 	32.6 	36.0 	33.0 	28.0 	22.2 	21.0 	11.1 	

 	DayTime Min	-12.0	-12.0	-1.6 	5.0  	11.0 	16.0 	18.0 	17.0 	14.6 	7.5  	-5.0 	-8.9 	

 	DayTime Avg	0.6  	1.7  	6.9  	13.2 	19.2 	22.3 	27.0 	26.9 	22.8 	17.4 	10.0 	2.8  	

 	NightTime Max	6.3  	8.0  	13.5 	19.0 	25.0 	26.1 	33.0 	30.0 	26.1 	20.5 	17.0 	8.9  	

 	NightTime Min	-11.0	-11.0	-2.1 	3.9  	9.0  	15.1 	16.9 	15.0 	12.4 	6.1  	-4.0 	-8.9 	

 	NightTime Avg	-1.4 	-0.2 	4.5  	10.3 	16.4 	20.3 	24.3 	24.7 	21.0 	15.7 	7.6  	0.9  	

   - Maximum Dry Bulb temperature of  36.0C on Jul 14
   - Minimum Dry Bulb temperature of -12.0C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   12	    6	     	     	     	     	
 	Max <=  0	    6	    4	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   26	   18	    5	     	     	     	     	     	     	     	    2	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	6.0  	7.4  	16.3 	21.6 	25.0 	27.7 	29.4 	25.0 	18.0 	13.9 	8.1  	
 	 Day:Hour	 6:01	14:14	30:18	18:12	20:16	30:15	26:17	13:16	 8:09	 1:12	 5:13	 6:13	

 	Minimum 	-21.9	-18.0	-11.5	-8.0 	-1.1 	6.6  	10.0 	11.0 	5.6  	-3.8 	-12.0	-17.8	
 	 Day:Hour	22:06	 9:05	 6:22	20:07	11:15	 3:14	 2:21	24:13	19:20	30:17	25:14	24:24	

 	Daily Avg	-6.8 	-4.5 	-1.0 	4.6  	11.9 	17.1 	21.1 	22.3 	15.5 	10.1 	2.5  	-3.6 	

   - Maximum Dew Point temperature of  29.4C on Aug 13
   - Minimum Dew Point temperature of -21.9C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.0	 -0.6	  4.0	  9.9	 16.3	 20.1	 24.0	 24.2	 20.9	 15.7	  7.2	  0.9	
 	 1:01- 2:00	 -2.4	 -1.0	  3.8	  9.5	 16.2	 20.0	 23.8	 24.1	 20.7	 15.4	  6.7	  0.6	
 	 2:01- 3:00	 -1.4	 -0.4	  3.7	  9.4	 15.0	 19.9	 23.1	 24.2	 20.4	 14.7	  7.8	  0.4	
 	 3:01- 4:00	 -2.8	 -1.3	  3.7	  9.4	 15.8	 19.8	 23.4	 23.4	 20.2	 14.6	  6.6	  0.2	
 	 4:01- 5:00	 -3.0	 -1.6	  3.5	  9.0	 15.4	 19.7	 23.2	 23.1	 20.0	 14.5	  6.1	 -0.1	
 	 5:01- 6:00	 -1.8	 -0.9	  3.4	  8.9	 14.6	 19.6	 22.8	 23.5	 19.7	 14.4	  7.1	 -0.2	
 	 6:01- 7:00	 -3.9	 -1.5	  4.0	 10.0	 16.1	 20.2	 23.6	 23.4	 20.2	 15.1	  6.6	  0.3	
 	 7:01- 8:00	 -3.7	 -1.5	  4.1	 10.5	 17.3	 20.9	 25.0	 24.5	 20.7	 15.4	  6.6	  0.5	
 	 8:01- 9:00	 -1.9	 -0.5	  4.6	 10.4	 16.6	 21.6	 24.2	 24.9	 21.1	 15.7	  8.1	  0.4	
 	 9:01-10:00	 -1.5	 -0.0	  5.5	 11.4	 18.6	 21.9	 26.9	 26.6	 22.0	 16.4	  8.5	  0.9	
 	10:01-11:00	  0.2	  1.3	  6.8	 13.3	 19.9	 22.4	 28.0	 27.5	 22.9	 17.3	 10.7	  2.5	
 	11:01-12:00	  1.9	  2.7	  7.8	 13.4	 18.8	 22.8	 26.2	 26.8	 23.7	 18.1	 10.5	  3.7	
 	12:01-13:00	  2.6	  3.3	  8.2	 15.6	 20.9	 23.1	 29.2	 28.5	 23.9	 18.4	 12.0	  3.9	
 	13:01-14:00	  3.1	  3.8	  8.6	 15.8	 21.4	 23.4	 29.9	 28.8	 24.1	 18.7	 12.4	  4.6	
 	14:01-15:00	  3.0	  3.3	  8.8	 14.2	 18.9	 23.7	 26.9	 27.5	 24.3	 18.9	 11.2	  4.6	
 	15:01-16:00	  3.3	  4.0	  8.5	 15.4	 22.3	 23.1	 29.6	 28.9	 23.9	 18.6	 12.0	  4.6	
 	16:01-17:00	  2.6	  3.5	  8.3	 15.2	 21.4	 22.8	 29.2	 28.6	 23.5	 18.3	 11.1	  3.6	
 	17:01-18:00	  1.1	  2.2	  7.9	 12.9	 18.3	 22.4	 25.7	 26.5	 23.1	 17.9	 10.0	  3.3	
 	18:01-19:00	  0.1	  1.2	  6.4	 11.6	 17.9	 21.8	 27.3	 27.1	 22.7	 17.4	  9.0	  2.0	
 	19:01-20:00	 -0.3	  0.9	  5.9	 11.9	 18.1	 21.1	 26.1	 26.1	 22.2	 16.9	  8.7	  1.9	
 	20:01-21:00	 -0.2	  0.6	  5.6	 11.1	 16.4	 20.6	 24.1	 25.2	 21.8	 16.6	  9.0	  1.8	
 	21:01-22:00	 -1.1	  0.5	  5.4	 11.7	 17.7	 20.5	 25.1	 25.4	 21.6	 16.4	  7.8	  1.6	
 	22:01-23:00	 -1.5	  0.2	  4.9	 11.3	 17.3	 20.4	 24.7	 24.9	 21.3	 16.1	  7.3	  1.1	
 	23:01-24:00	 -0.9	 -0.0	  4.2	  9.9	 15.6	 20.3	 23.7	 24.7	 21.0	 15.8	  8.0	  0.9	
 	 Max Hour  	  16 	  16 	  15 	  14 	  16 	  15 	  14 	  16 	  15 	  15 	  14 	  16 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -3.9	 -0.9	  4.7	 11.5	 17.3	 20.7	 22.3	 16.1	 10.4	  2.2	 -3.5	
 	 1:01- 2:00	 -6.6	 -4.1	 -0.8	  4.4	 11.9	 17.3	 20.8	 22.2	 15.9	 10.0	  2.3	 -3.5	
 	 2:01- 3:00	 -6.5	 -4.1	 -0.8	  5.0	 11.6	 17.4	 21.3	 22.7	 15.8	  9.8	  2.5	 -3.6	
 	 3:01- 4:00	 -7.0	 -4.5	 -0.9	  4.6	 11.5	 17.4	 20.6	 21.8	 15.7	  9.6	  2.2	 -3.9	
 	 4:01- 5:00	 -7.1	 -4.6	 -0.6	  4.0	 11.5	 17.4	 20.3	 21.5	 15.7	  9.8	  2.1	 -4.1	
 	 5:01- 6:00	 -6.5	 -4.5	 -0.7	  4.4	 11.4	 17.3	 21.0	 22.2	 15.3	 10.2	  2.7	 -4.0	
 	 6:01- 7:00	 -8.0	 -5.1	 -0.3	  4.1	 11.8	 17.2	 20.7	 21.6	 15.2	 10.3	  2.3	 -3.8	
 	 7:01- 8:00	 -7.8	 -5.3	 -0.6	  4.6	 12.7	 17.5	 21.1	 22.3	 15.7	 10.3	  2.3	 -3.6	
 	 8:01- 9:00	 -6.6	 -4.6	 -0.4	  4.5	 11.8	 17.4	 20.8	 22.3	 15.7	 10.3	  2.6	 -3.7	
 	 9:01-10:00	 -5.8	 -3.9	 -0.6	  4.6	 12.7	 17.1	 21.5	 22.4	 15.5	 10.6	  3.2	 -3.9	
 	10:01-11:00	 -5.1	 -4.2	 -1.2	  5.0	 12.9	 16.3	 21.2	 22.2	 14.6	 10.0	  2.7	 -3.6	
 	11:01-12:00	 -6.9	 -5.2	 -1.0	  3.7	 11.0	 16.3	 21.0	 22.5	 14.9	 10.2	  2.7	 -3.7	
 	12:01-13:00	 -6.5	 -4.9	 -1.2	  4.7	 12.3	 16.6	 21.8	 22.5	 15.1	 10.2	  2.9	 -3.7	
 	13:01-14:00	 -7.2	 -5.0	 -1.5	  4.8	 12.7	 16.4	 21.4	 22.5	 15.2	  9.7	  2.2	 -3.5	
 	14:01-15:00	 -7.8	 -4.7	 -1.7	  3.8	 10.7	 17.2	 20.9	 22.6	 15.4	  9.3	  2.7	 -3.3	
 	15:01-16:00	 -7.3	 -4.9	 -1.8	  4.9	 13.5	 16.8	 21.4	 22.4	 15.2	  9.3	  2.7	 -3.4	
 	16:01-17:00	 -7.0	 -5.1	 -1.4	  5.0	 12.9	 17.1	 21.8	 22.3	 15.3	  9.4	  2.4	 -3.5	
 	17:01-18:00	 -6.9	 -4.3	 -1.2	  4.1	 11.5	 17.2	 20.9	 22.7	 15.5	  9.9	  2.8	 -3.3	
 	18:01-19:00	 -7.0	 -4.8	 -0.9	  4.4	 12.1	 17.5	 21.4	 22.4	 16.1	 10.4	  2.5	 -3.2	
 	19:01-20:00	 -6.8	 -3.9	 -1.0	  4.9	 12.2	 17.3	 21.0	 22.3	 15.7	 10.3	  2.6	 -3.3	
 	20:01-21:00	 -6.4	 -4.0	 -0.9	  4.7	 11.9	 17.5	 21.2	 22.9	 15.6	 10.0	  2.9	 -3.0	
 	21:01-22:00	 -7.1	 -3.8	 -1.1	  5.0	 11.6	 17.1	 20.6	 22.4	 15.7	 10.2	  2.4	 -3.4	
 	22:01-23:00	 -6.9	 -3.7	 -1.1	  5.2	 11.5	 17.1	 20.9	 22.4	 15.7	 10.5	  2.1	 -3.6	
 	23:01-24:00	 -6.1	 -4.0	 -0.8	  4.8	 11.3	 17.4	 21.4	 22.9	 15.9	 10.4	  2.4	 -3.5	
 	 Max Hour  	  11 	  23 	   7 	  23 	  16 	  21 	  17 	  21 	  19 	  10 	  10 	  21 	
 	 Min Hour  	   7 	   8 	  16 	  12 	  15 	  11 	   5 	   5 	  11 	  16 	  23 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	99   	99   	100  	98   	96   	100  	100  	
 	 Day:Hour 	 1:01	 1:07	24:05	 6:08	 5:06	16:06	26:09	 4:24	26:21	26:06	14:22	 5:03	

 	Minimum  	19   	20   	21   	20   	23   	32   	40   	39   	34   	29   	25   	24   	
 	 Day:Hour 	13:15	17:12	14:19	24:12	14:13	 3:14	 2:11	24:13	 3:17	21:15	25:14	27:15	

 	Daily Avg	63   	69   	63   	64   	71   	79   	77   	82   	68   	67   	67   	67   	

 	DayTime Avg	58   	63   	59   	59   	66   	73   	72   	77   	64   	63   	62   	64   	

 	NightTime Avg	67   	74   	68   	70   	75   	84   	82   	87   	73   	70   	71   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   77	   70	   72	   74	   85	   82	   90	   74	   71	   75	   72	
 	 1:01- 2:00	   73	   78	   71	   72	   77	   86	   83	   89	   75	   71	   77	   73	
 	 2:01- 3:00	   66	   75	   72	   76	   82	   87	   90	   91	   75	   73	   70	   73	
 	 3:01- 4:00	   73	   80	   71	   73	   78	   87	   85	   90	   76	   72	   78	   73	
 	 4:01- 5:00	   74	   80	   73	   72	   79	   87	   84	   91	   77	   73	   79	   72	
 	 5:01- 6:00	   69	   75	   74	   76	   83	   87	   90	   93	   77	   76	   72	   74	
 	 6:01- 7:00	   74	   79	   73	   71	   77	   84	   84	   91	   74	   74	   79	   72	
 	 7:01- 8:00	   74	   77	   71	   70	   75	   82	   79	   88	   74	   73	   78	   73	
 	 8:01- 9:00	   67	   73	   70	   70	   75	   79	   82	   86	   72	   71	   67	   73	
 	 9:01-10:00	   73	   73	   66	   63	   68	   76	   73	   78	   67	   69	   68	   69	
 	10:01-11:00	   66	   65	   58	   57	   65	   71	   68	   74	   60	   63	   59	   65	
 	11:01-12:00	   53	   58	   56	   56	   64	   69	   74	   78	   58	   62	   60	   61	
 	12:01-13:00	   51	   54	   54	   51	   59	   70	   65	   71	   59	   60	   54	   59	
 	13:01-14:00	   47	   53	   52	   51	   59	   68	   62	   70	   59	   57	   51	   58	
 	14:01-15:00	   46	   58	   51	   54	   63	   69	   71	   76	   59	   55	   57	   57	
 	15:01-16:00	   47	   52	   51	   52	   60	   70	   63	   69	   60	   57	   55	   58	
 	16:01-17:00	   50	   54	   53	   53	   61	   72	   65	   69	   62	   58	   56	   60	
 	17:01-18:00	   55	   63	   55	   58	   68	   74	   76	   80	   63	   61	   62	   62	
 	18:01-19:00	   58	   65	   60	   63	   69	   77	   71	   76	   67	   65	   65	   66	
 	19:01-20:00	   61	   70	   61	   64	   69	   80	   74	   80	   67	   66	   67	   66	
 	20:01-21:00	   60	   71	   63	   68	   77	   83	   85	   87	   69	   66	   66	   69	
 	21:01-22:00	   64	   73	   63	   65	   69	   82	   77	   84	   70	   68	   71	   68	
 	22:01-23:00	   68	   76	   65	   67	   70	   82	   80	   86	   71	   70	   72	   69	
 	23:01-24:00	   65	   74	   68	   73	   78	   84	   87	   90	   73	   71	   68	   71	
 	 Max Hour  	   8 	   5 	   6 	   6 	   6 	   5 	   3 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  13 	  14 	  14 	  16 	  12 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5    	8    	15   	26   	41   	53   	67   	70   	51   	37   	21   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    7	   13	   24	   39	   52	   64	   68	   51	   36	   19	    8	
 	 1:01- 2:00	    4	    6	   13	   23	   39	   52	   64	   68	   50	   36	   19	    8	
 	 2:01- 3:00	    4	    7	   13	   24	   37	   52	   65	   69	   49	   35	   20	    8	
 	 3:01- 4:00	    3	    6	   13	   23	   38	   52	   63	   66	   49	   34	   18	    7	
 	 4:01- 5:00	    3	    6	   13	   22	   37	   52	   62	   65	   49	   34	   18	    7	
 	 5:01- 6:00	    4	    6	   13	   23	   36	   52	   63	   68	   48	   35	   19	    7	
 	 6:01- 7:00	    1	    5	   13	   24	   39	   52	   63	   66	   48	   36	   19	    8	
 	 7:01- 8:00	    2	    5	   13	   25	   41	   53	   66	   69	   50	   36	   19	    8	
 	 8:01- 9:00	    4	    6	   14	   24	   39	   54	   65	   69	   50	   36	   21	    8	
 	 9:01-10:00	    5	    7	   15	   25	   43	   54	   69	   71	   51	   37	   22	    8	
 	10:01-11:00	    7	    8	   16	   28	   44	   53	   69	   71	   50	   38	   24	   10	
 	11:01-12:00	    8	   10	   17	   27	   40	   53	   67	   72	   51	   39	   23	   11	
 	12:01-13:00	    9	   10	   17	   30	   44	   54	   72	   73	   52	   39	   25	   12	
 	13:01-14:00	    9	   11	   17	   30	   45	   54	   72	   74	   52	   39	   25	   12	
 	14:01-15:00	    8	   10	   17	   28	   40	   56	   68	   73	   53	   39	   24	   12	
 	15:01-16:00	    9	   11	   17	   30	   48	   55	   71	   74	   52	   38	   25	   12	
 	16:01-17:00	    8	   10	   17	   30	   46	   55	   72	   73	   52	   38	   24	   11	
 	17:01-18:00	    7	    9	   17	   26	   40	   55	   67	   72	   52	   38	   23	   11	
 	18:01-19:00	    6	    8	   16	   25	   41	   54	   69	   71	   53	   38	   21	   10	
 	19:01-20:00	    6	    8	   15	   26	   41	   53	   67	   70	   51	   37	   21	   10	
 	20:01-21:00	    6	    8	   15	   25	   39	   53	   66	   71	   51	   37	   22	   10	
 	21:01-22:00	    5	    8	   15	   26	   40	   52	   65	   70	   51	   37	   20	    9	
 	22:01-23:00	    4	    8	   14	   26	   40	   52	   65	   69	   50	   37	   19	    9	
 	23:01-24:00	    5	    7	   13	   24	   37	   53	   65	   70	   50	   36	   20	    8	
 	 Max Hour  	  16 	  16 	  15 	  14 	  16 	  15 	  17 	  16 	  15 	  13 	  13 	  16 	
 	 Min Hour  	   7 	   8 	   6 	   5 	   6 	   6 	   5 	   5 	   6 	   4 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.9	  1.3	  2.0	  2.5	  2.8	  1.8	  1.2	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -24	  -16	   -3	    9	     	     	     	     	   -4	  -13	  -31	
 	 Day:Hour	21:03	 2:24	 4:03	10:09	 3:06	     	     	     	     	21:03	23:08	25:06	

 	Average WC	   -7	   -6	   -3	    3	    9	     	     	     	     	    3	    0	   -7	
 	Avg Del WC	    6	    7	    7	    4	    0	     	     	     	     	    6	    5	    8	

 	Maximum HI	     	     	     	     	   33	   34	   46	   47	   33	     	     	     	
 	 Day:Hour	     	     	     	     	20:16	18:15	14:14	13:16	 8:09	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   33	   33	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    4	    4	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  644	  584	  730	  720	  744	  720	  744	  744	  720	  744	  720	  666	
 	Very Cold	   83	   84	   14	     	     	     	     	     	     	     	     	   42	
 	Bitter Cold	   17	    4	     	     	     	     	     	     	     	     	     	   31	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	    5	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8480 annual No Caution Cold hours [>-14C]
   -   223 annual Very Cold hours [-14C,-22C]
   -    52 annual Bitterly Cold hours [-22C,-30C]
   -     5 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  721	  703	  493	  482	  710	  744	  720	  744	
 	Caution	     	     	     	     	   22	   16	  113	  113	    9	     	     	     	
 	Extreme Caution	     	     	     	     	    1	    1	  125	  146	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	   13	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8197 annual No Caution Heat hours [<27C]
   -   273 annual Caution Heat hours {27C,32C]
   -   274 annual Extreme Caution Heat hours [32C,41C]
   -    16 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	    4	  106	   71	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  716	  638	  673	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   184 annual Some Heat Discomfort hours [30,40]
   -  8576 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   43	   21	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    4	  116	  166	    1	     	     	     	
 	Slight Heat	     	     	     	     	    3	   11	  130	  184	    8	     	     	     	
 	Comfort	    3	     	   12	   94	  520	  698	  455	  373	  680	  482	  187	     	
 	Slight Cold	  165	   95	  112	  463	  212	    7	     	     	   31	  170	  335	   61	
 	Moderate Cold	  345	  375	  461	  162	    8	     	     	     	     	   88	  148	  377	
 	Strong Cold	  188	  164	  147	    1	     	     	     	     	     	    4	   50	  257	
 	V Strong Cold	   41	   38	   12	     	     	     	     	     	     	     	     	   23	
 	Extreme Cold	    2	     	     	     	     	     	     	     	     	     	     	   26	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    64 annual Strong Heat Stress hours [32,38]
   -   288 annual Moderate Heat Stress hours [28,32]
   -   336 annual Slight Heat Stress hours [26,28]
   -  3504 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1651 annual Slight Cold Stress hours [0,9]
   -  1964 annual Moderate Cold Stress hours [-13,0]
   -   811 annual Strong Cold Stress hours [-27,-13]
   -   114 annual Very Strong Cold Stress hours [-40,-27]
   -    28 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   12	   13	    4	    7	    2	    3	   12	    9	    7	   13	   14	
 	ENE (22.5) 	    6	    8	    3	    8	    4	    1	    2	    8	   13	    1	   12	    6	
 	NE (45)    	    3	    4	    3	    6	    2	    0	    4	    6	   11	    1	    9	    1	
 	ENE (67.5) 	    2	    3	    3	    5	    3	    1	    3	    7	    6	    2	    3	    0	
 	E (90)     	    1	    4	    4	    3	    3	    2	    3	    6	    3	    3	    4	    0	
 	ESE (112.5)	    1	    3	    4	    4	    5	    8	    4	    7	    3	    5	    3	    0	
 	SE (135)   	    2	    2	    6	    3	    3	    9	   14	    8	    6	    7	    4	    1	
 	SSE (157.5)	    5	    9	    5	   12	   17	   29	   25	   16	    8	   15	    4	    1	
 	S (180)    	    9	   20	   10	   24	   28	   29	   20	    6	   15	   13	    8	    5	
 	SSW (202.5)	    7	    8	   12	    9	    5	    9	    7	    4	    7	    7	    5	   11	
 	SW (225)   	    6	    3	    8	    3	    2	    4	    3	    2	    3	    5	    5	   11	
 	WSW (247.5)	    7	    3	    3	    2	    2	    2	    2	    2	    2	    2	    4	    5	
 	W (270)    	    5	    3	    1	    3	    2	    2	    1	    2	    2	    3	    4	    6	
 	WNW (292.5)	    9	    4	    4	    3	    4	    1	    2	    1	    2	    5	    5	    6	
 	NW (315)   	   17	    5	    8	    4	    5	    1	    2	    3	    3	   13	    7	   16	
 	NNW (337.5)	   13	   11	   13	    8	    8	    2	    3	   10	    7	   11	   10	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.0 	17.0 	18.0 	11.0 	11.0 	12.0 	11.0 	29.0 	15.0 	11.0 	17.0 	
 	 Day:Hour 	12:15	 7:18	 4:03	10:16	 3:17	18:21	12:15	 4:03	 2:15	20:18	22:19	24:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:05	 6:06	 3:05	 5:04	17:24	 9:05	 6:24	 4:24	13:06	 2:04	 3:24	

 	Daily Avg	3.1  	4.1  	5.7  	4.8  	4.6  	4.1  	3.1  	3.4  	4.5  	5.0  	3.2  	5.6  	

   - Maximum Wind Speed of  29.0 m/s on Sep  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  3.6	  4.8	  4.3	  4.1	  3.9	  2.7	  2.5	  3.9	  5.0	  2.4	  5.1	
 	 1:01- 2:00	  1.7	  3.2	  4.8	  4.1	  3.7	  3.8	  2.2	  2.5	  3.9	  4.8	  2.3	  5.3	
 	 2:01- 3:00	  3.6	  4.0	  4.9	  4.3	  4.2	  3.7	  1.7	  3.1	  3.9	  4.7	  2.7	  5.6	
 	 3:01- 4:00	  2.3	  2.9	  4.8	  3.9	  3.4	  3.7	  2.2	  2.8	  3.8	  4.5	  2.2	  5.8	
 	 4:01- 5:00	  2.3	  2.8	  4.7	  3.5	  3.3	  3.7	  2.1	  2.7	  3.7	  4.2	  2.1	  5.9	
 	 5:01- 6:00	  3.4	  4.3	  4.6	  4.3	  4.0	  3.7	  2.1	  3.2	  3.6	  4.0	  2.8	  6.1	
 	 6:01- 7:00	  1.7	  3.2	  4.7	  3.1	  2.9	  3.7	  2.1	  2.9	  3.7	  4.0	  2.3	  5.6	
 	 7:01- 8:00	  1.8	  3.0	  4.8	  3.1	  3.3	  3.6	  2.5	  3.1	  3.9	  4.0	  2.3	  5.3	
 	 8:01- 9:00	  3.7	  3.8	  4.8	  4.4	  4.0	  3.6	  2.7	  3.5	  4.0	  3.9	  3.2	  5.6	
 	 9:01-10:00	  2.5	  3.9	  5.3	  4.6	  4.3	  3.8	  2.9	  3.3	  4.2	  4.3	  3.2	  5.7	
 	10:01-11:00	  2.9	  4.1	  5.8	  5.5	  4.9	  4.0	  3.2	  3.6	  4.4	  4.6	  3.5	  5.8	
 	11:01-12:00	  3.8	  4.2	  6.3	  4.6	  4.7	  4.2	  3.0	  3.8	  4.6	  5.0	  3.7	  6.0	
 	12:01-13:00	  4.3	  4.9	  6.4	  6.4	  5.8	  4.3	  4.0	  3.9	  5.1	  5.3	  4.1	  6.0	
 	13:01-14:00	  4.5	  5.3	  6.5	  6.5	  6.1	  4.4	  4.3	  4.2	  5.7	  5.6	  4.4	  6.0	
 	14:01-15:00	  4.7	  4.6	  6.6	  5.7	  4.6	  4.5	  3.7	  4.5	  6.3	  5.9	  4.0	  6.1	
 	15:01-16:00	  4.8	  5.4	  6.7	  6.9	  6.4	  4.5	  4.9	  4.3	  6.0	  6.0	  4.5	  6.0	
 	16:01-17:00	  4.8	  5.5	  6.9	  6.7	  6.3	  4.6	  5.0	  4.1	  5.7	  6.0	  4.4	  6.0	
 	17:01-18:00	  4.5	  4.3	  7.1	  5.1	  4.9	  4.7	  3.1	  3.9	  5.5	  6.0	  3.7	  5.9	
 	18:01-19:00	  3.3	  4.8	  6.8	  5.7	  5.9	  4.7	  4.9	  3.7	  5.2	  6.0	  3.5	  5.7	
 	19:01-20:00	  2.8	  4.7	  6.5	  5.0	  5.0	  4.6	  4.3	  3.6	  4.9	  5.8	  3.6	  5.4	
 	20:01-21:00	  3.6	  4.0	  6.2	  5.0	  4.3	  4.6	  2.8	  3.5	  4.6	  5.6	  3.1	  5.1	
 	21:01-22:00	  1.7	  4.3	  5.7	  4.3	  4.7	  4.3	  3.3	  2.7	  4.4	  5.4	  3.1	  5.1	
 	22:01-23:00	  1.5	  3.8	  5.2	  4.2	  4.6	  4.1	  3.1	  2.8	  4.2	  5.2	  2.8	  5.0	
 	23:01-24:00	  3.4	  4.0	  4.8	  3.8	  4.3	  3.9	  2.2	  2.7	  4.0	  5.0	  3.1	  4.9	
 	 Max Hour  	  16 	  17 	  18 	  16 	  16 	  18 	  17 	  15 	  15 	  18 	  16 	  15 	
 	 Min Hour  	   1 	   5 	   6 	   7 	   7 	   9 	   3 	   1 	   6 	   9 	   5 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  165	  198	  162	  157	  169	  159	  165	  158	  224	  163	  240	
 	 1:01- 2:00	  219	  142	  202	  165	  184	  171	  139	  122	  147	  214	  203	  251	
 	 2:01- 3:00	  255	  231	  219	  186	  206	  174	  192	  181	  162	  244	  187	  275	
 	 3:01- 4:00	  233	  169	  219	  169	  195	  174	  164	  144	  142	  209	  165	  242	
 	 4:01- 5:00	  216	  154	  219	  181	  171	  188	  123	  134	  146	  185	  169	  237	
 	 5:01- 6:00	  261	  242	  230	  175	  214	  188	  187	  198	  168	  219	  182	  238	
 	 6:01- 7:00	  232	  172	  205	  162	  177	  186	  167	  156	  166	  204	  146	  252	
 	 7:01- 8:00	  204	  154	  207	  154	  174	  162	  139	  148	  168	  207	  182	  241	
 	 8:01- 9:00	  255	  219	  242	  210	  218	  206	  194	  229	  173	  250	  211	  271	
 	 9:01-10:00	  210	  171	  191	  169	  190	  154	  169	  136	  149	  195	  155	  230	
 	10:01-11:00	  207	  188	  187	  185	  185	  157	  188	  161	  147	  213	  155	  241	
 	11:01-12:00	  266	  247	  236	  208	  209	  174	  200	  220	  207	  239	  272	  291	
 	12:01-13:00	  237	  207	  205	  194	  194	  153	  187	  191	  158	  197	  201	  241	
 	13:01-14:00	  247	  224	  204	  181	  200	  159	  184	  170	  161	  210	  197	  264	
 	14:01-15:00	  267	  228	  222	  188	  203	  171	  177	  196	  197	  219	  263	  265	
 	15:01-16:00	  239	  220	  218	  180	  189	  167	  181	  193	  158	  221	  209	  264	
 	16:01-17:00	  236	  205	  219	  191	  190	  167	  174	  182	  162	  222	  201	  263	
 	17:01-18:00	  244	  235	  240	  187	  201	  170	  163	  176	  163	  224	  236	  253	
 	18:01-19:00	  226	  205	  221	  164	  177	  171	  169	  180	  162	  217	  178	  257	
 	19:01-20:00	  216	  181	  224	  142	  176	  172	  155	  176	  166	  221	  179	  260	
 	20:01-21:00	  230	  209	  212	  169	  203	  172	  158	  185	  144	  216	  205	  238	
 	21:01-22:00	  203	  171	  205	  143	  183	  174	  150	  168	  162	  219	  161	  238	
 	22:01-23:00	  198	  163	  197	  151	  195	  175	  157	  139	  137	  233	  140	  231	
 	23:01-24:00	  257	  205	  246	  174	  211	  170	  166	  185	  186	  219	  194	  288	
 	 Max Hour  	  15 	  12 	  24 	   9 	   9 	   9 	  12 	   9 	  12 	   9 	  12 	  12 	
 	 Min Hour  	  23 	   2 	  11 	  20 	   1 	  13 	   5 	   2 	  23 	   5 	  23 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.2	  2.3	  2.1	  1.6	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  8.5	
 	ENE (22.5) 	  0.1	  1.0	  2.1	  1.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  0.2	  1.1	  1.7	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.2	  1.2	  1.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.1	  1.3	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.1	  1.2	  1.1	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.1	  1.1	  2.1	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.2	  1.8	  4.9	  4.1	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	S (180)    	  0.4	  1.9	  5.9	  4.5	  1.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 15.6	
 	SSW (202.5)	  0.1	  1.4	  3.0	  2.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SW (225)   	  0.3	  0.8	  2.2	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.4	  0.9	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.2	  1.0	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WNW (292.5)	  0.5	  0.9	  1.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.2	  0.9	  1.5	  1.8	  1.4	  0.7	  0.3	  0.1	  0.1	  0.1	  0.0	  7.0	
 	NNW (337.5)	  0.1	  1.3	  2.3	  2.2	  1.6	  1.3	  0.4	  0.1	  0.1	  0.0	  0.0	  9.5	

 	  Total    	  3.5	 19.2	 34.3	 25.2	 10.5	  5.3	  1.2	  0.3	  0.3	  0.2	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	11   	70   	21   	62   	100  	75   	181  	100  	16   	14   	22   	
 	Max Hourly	1    	1    	4    	1    	4    	8    	6    	4    	12   	1    	2    	1    	

    -    679 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.141	0.137	0.119	0.127	0.120	0.120	0.129	0.125	0.114	0.110	0.110	0.153	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4188 	4573 	5350 	5624 	5393 	4677 	4247 	3800 	4720 	4642 	3534 	3631 	

 	Direct Max 	6593 	6876 	8170 	8386 	8635 	8456 	7912 	7758 	7642 	6891 	5595 	5262 	
 	    Day    	  22 	  24 	  21 	  22 	  29 	   2 	   1 	  24 	  12 	   5 	   2 	  27 	

 	Diffuse Avg	1000 	1299 	1483 	1811 	2077 	2280 	2188 	1978 	1559 	1277 	995  	925  	

 	Global Avg 	2831 	3674 	4785 	5647 	6063 	5716 	5349 	4737 	4600 	3800 	2682 	2436 	

 - Maximum Direct Normal Solar of  8635 Wh/mý on May 29

 - Global Horizontal Solar Radiation  1592 kWh/mý-yr
 - Direct Normal Solar Radiation  1653 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   574 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   52	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  128	  187	  158	  112	   67	   65	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  240	  325	  321	  260	  190	  168	  263	  228	   84	    0	
 	 8:01- 9:00	  246	  319	  427	  446	  428	  346	  269	  258	  387	  395	  278	  251	
 	 9:01-10:00	  431	  468	  546	  510	  499	  404	  338	  336	  471	  491	  399	  404	
 	10:01-11:00	  536	  567	  624	  556	  541	  435	  393	  387	  517	  537	  470	  505	
 	11:01-12:00	  586	  608	  664	  600	  555	  450	  424	  409	  537	  568	  514	  554	
 	12:01-13:00	  600	  618	  667	  622	  555	  453	  442	  415	  528	  575	  533	  559	
 	13:01-14:00	  583	  611	  628	  607	  552	  449	  459	  416	  512	  552	  506	  522	
 	14:01-15:00	  542	  540	  546	  567	  526	  439	  441	  403	  494	  521	  427	  463	
 	15:01-16:00	  467	  443	  473	  509	  476	  414	  401	  370	  444	  454	  320	  373	
 	16:01-17:00	  197	  346	  397	  435	  404	  365	  345	  319	  348	  321	    5	    0	
 	17:01-18:00	    0	    0	  138	  320	  294	  280	  264	  238	  153	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   41	  172	  165	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   17	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	   57	   65	   48	   34	   16	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   47	   86	  108	  117	   98	   85	   70	   49	   22	    0	
 	 8:01- 9:00	   46	   73	   95	  131	  148	  161	  148	  134	  115	   97	   68	   50	
 	 9:01-10:00	   93	  122	  129	  171	  182	  199	  193	  171	  150	  131	  104	   94	
 	10:01-11:00	  124	  155	  155	  197	  210	  228	  223	  198	  173	  155	  130	  122	
 	11:01-12:00	  142	  173	  169	  201	  228	  247	  240	  221	  186	  165	  141	  136	
 	12:01-13:00	  148	  178	  174	  201	  230	  250	  246	  232	  193	  167	  139	  141	
 	13:01-14:00	  145	  171	  176	  201	  219	  239	  238	  226	  188	  163	  133	  136	
 	14:01-15:00	  129	  156	  178	  189	  203	  223	  219	  213	  166	  142	  118	  117	
 	15:01-16:00	  100	  129	  163	  162	  180	  196	  190	  185	  134	  109	   87	   83	
 	16:01-17:00	   58	   87	  118	  124	  145	  154	  153	  140	   99	   70	   43	   39	
 	17:01-18:00	   16	   37	   63	   79	  102	  106	  112	   92	   54	   25	    9	    7	
 	18:01-19:00	    0	    5	   17	   31	   51	   59	   62	   41	   15	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   18	   17	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   24	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   61	  103	  108	   75	   49	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   22	  102	  193	  243	  232	  178	  146	  144	   99	   37	    0	
 	 8:01- 9:00	   94	  152	  255	  355	  401	  373	  307	  273	  294	  241	  142	   95	
 	 9:01-10:00	  228	  310	  422	  506	  552	  506	  443	  403	  438	  381	  263	  220	
 	10:01-11:00	  355	  453	  569	  631	  674	  607	  560	  512	  553	  488	  366	  332	
 	11:01-12:00	  440	  544	  664	  717	  742	  672	  635	  585	  619	  553	  431	  404	
 	12:01-13:00	  471	  578	  694	  752	  756	  688	  670	  613	  630	  566	  445	  422	
 	13:01-14:00	  448	  556	  653	  722	  726	  662	  667	  597	  596	  524	  404	  384	
 	14:01-15:00	  375	  462	  555	  632	  645	  604	  602	  543	  517	  434	  311	  302	
 	15:01-16:00	  262	  329	  432	  496	  522	  507	  492	  444	  395	  306	  192	  190	
 	16:01-17:00	  128	  193	  283	  340	  374	  375	  363	  314	  249	  160	   79	   74	
 	17:01-18:00	   30	   69	  128	  182	  218	  228	  227	  181	  111	   46	   13	   10	
 	18:01-19:00	    0	    7	   28	   56	   87	  104	  105	   67	   25	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   15	   25	   24	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.2	  4.6	  5.3	  5.6	  5.4	  4.7	  4.2	  3.8	  4.7	  4.6	  3.5	  3.6	
 	  Daylight 	 10.0	 10.8	 11.9	 13.1	 14.1	 14.6	 14.4	 13.5	 12.4	 11.3	 10.3	  9.7	

 - Estimated Sunshine Hours per year  1701

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5592 	5775 	6279 	7015 	7949 	8922 	9551 	9705 	8598 	7567 	6821 	5962 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  251	  266	  294	  339	  375	  403	  412	  364	  321	  290	  258	
 	 1:01- 2:00	  236	  249	  267	  295	  338	  376	  404	  410	  363	  321	  290	  256	
 	 2:01- 3:00	  235	  246	  268	  294	  337	  375	  404	  410	  362	  319	  290	  255	
 	 3:01- 4:00	  233	  242	  268	  294	  337	  375	  404	  411	  363	  319	  291	  252	
 	 4:01- 5:00	  232	  240	  268	  292	  336	  374	  404	  412	  364	  317	  292	  251	
 	 5:01- 6:00	  233	  239	  266	  293	  334	  374	  405	  414	  363	  318	  293	  251	
 	 6:01- 7:00	  233	  242	  264	  294	  333	  376	  408	  414	  363	  319	  291	  251	
 	 7:01- 8:00	  236	  242	  262	  294	  334	  378	  411	  417	  364	  321	  291	  252	
 	 8:01- 9:00	  238	  244	  264	  297	  337	  382	  413	  417	  367	  322	  290	  251	
 	 9:01-10:00	  239	  246	  266	  303	  340	  385	  414	  418	  370	  327	  292	  252	
 	10:01-11:00	  242	  247	  267	  309	  344	  389	  416	  420	  373	  331	  295	  255	
 	11:01-12:00	  244	  249	  270	  309	  348	  392	  419	  422	  376	  334	  297	  256	
 	12:01-13:00	  247	  253	  274	  310	  351	  395	  422	  425	  380	  337	  297	  259	
 	13:01-14:00	  247	  255	  278	  313	  353	  396	  423	  427	  383	  338	  299	  261	
 	14:01-15:00	  249	  257	  280	  315	  353	  396	  423	  427	  384	  339	  302	  265	
 	15:01-16:00	  248	  263	  284	  317	  353	  398	  422	  427	  382	  336	  306	  263	
 	16:01-17:00	  247	  263	  282	  316	  351	  395	  420	  426	  383	  334	  304	  260	
 	17:01-18:00	  244	  259	  280	  313	  351	  393	  418	  423	  380	  332	  299	  261	
 	18:01-19:00	  244	  257	  275	  309	  347	  390	  414	  420	  378	  328	  297	  260	
 	19:01-20:00	  243	  252	  271	  306	  342	  387	  411	  419	  374	  326	  295	  258	
 	20:01-21:00	  243	  250	  269	  303	  340	  384	  407	  416	  369	  325	  292	  257	
 	21:01-22:00	  242	  248	  268	  300	  338	  382	  406	  414	  367	  324	  291	  258	
 	22:01-23:00	  243	  249	  268	  298	  338	  381	  406	  413	  365	  321	  291	  257	
 	23:01-24:00	  239	  250	  269	  297	  339	  379	  406	  412	  363	  320	  289	  257	
 	 Max Hour*	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   5 	   6 	   8 	   5 	   7 	   5 	   1 	   2 	   3 	   5 	  24 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	440  	470  	551  	563  	510  	417  	352  	327  	469  	471  	376  	375  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	163  	188  	229  	265  	294  	300  	282  	212  	169  	129  	119  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	300  	392  	509  	603  	649  	620  	588  	531  	508  	414  	292  	259  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	52   	53   	64   	70   	74   	74   	69   	59   	56   	50   	49   	
 	**Missed Hrs 	   25	   33	   39	   19	   29	   28	   18	   20	   13	   12	   17	   21	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   31	   56	   38	   39	   73	   53	   46	   64	   59	   33	   39	
 	 1:01- 2:00	   25	   40	   59	   36	   42	   74	   54	   54	   66	   59	   34	   46	
 	 2:01- 3:00	   28	   38	   50	   41	   44	   67	   48	   60	   51	   34	   29	   36	
 	 3:01- 4:00	   22	   41	   60	   39	   46	   75	   58	   71	   65	   60	   36	   50	
 	 4:01- 5:00	   22	   51	   62	   39	   41	   70	   59	   74	   69	   62	   37	   47	
 	 5:01- 6:00	   25	   41	   49	   42	   58	   69	   59	   67	   50	   35	   30	   32	
 	 6:01- 7:00	   36	   41	   63	   40	   32	   69	   44	   59	   63	   65	   36	   51	
 	 7:01- 8:00	   38	   36	   59	   36	   31	   64	   46	   56	   64	   61	   35	   49	
 	 8:01- 9:00	   47	   55	   44	   44	   57	   62	   56	   66	   53	   39	   31	   37	
 	 9:01-10:00	   33	   30	   51	   37	   30	   58	   45	   58	   53	   56	   33	   41	
 	10:01-11:00	   29	   30	   38	   36	   40	   51	   47	   65	   41	   48	   27	   41	
 	11:01-12:00	   37	   52	   42	   41	   58	   60	   49	   80	   45	   36	   37	   41	
 	12:01-13:00	   21	   28	   32	   32	   35	   53	   41	   67	   38	   40	   28	   38	
 	13:01-14:00	   24	   22	   29	   38	   36	   57	   36	   66	   39	   36	   31	   35	
 	14:01-15:00	   43	   62	   58	   50	   52	   66	   40	   77	   49	   38	   44	   44	
 	15:01-16:00	   20	   30	   29	   36	   37	   53	   36	   62	   40	   35	   37	   30	
 	16:01-17:00	   25	   26	   30	   32	   36	   55	   42	   57	   44	   39	   31	   30	
 	17:01-18:00	   49	   56	   61	   49	   57	   69	   40	   69	   55	   43	   35	   47	
 	18:01-19:00	   34	   27	   42	   34	   34	   63	   40	   55	   53	   49	   27	   39	
 	19:01-20:00	   28	   30	   42	   32	   34	   74	   40	   55	   53	   50	   25	   45	
 	20:01-21:00	   38	   46	   41	   38	   47	   69	   37	   61	   57	   31	   20	   35	
 	21:01-22:00	   29	   35	   48	   30	   38	   74	   33	   52	   58	   54	   23	   35	
 	22:01-23:00	   28	   29	   51	   31	   39	   74	   41	   54	   60	   56	   23	   42	
 	23:01-24:00	   28	   39	   45	   32	   47	   58	   51	   53	   51	   37	   25	   31	
 	 Max Hour  	  18 	  15 	   7 	  15 	   6 	   4 	   5 	  12 	   5 	   7 	  15 	   7 	
 	 Min Hour  	  16 	  14 	  14 	  22 	  10 	  11 	  22 	   1 	  13 	  21 	  21 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   39	   56	   57	   48	   83	   55	   52	   64	   59	   42	   59	
 	 1:01- 2:00	   31	   59	   59	   60	   51	   84	   59	   57	   66	   59	   39	   63	
 	 2:01- 3:00	   28	   38	   50	   41	   44	   67	   56	   60	   51	   34	   30	   36	
 	 3:01- 4:00	   28	   71	   60	   63	   61	   86	   63	   70	   65	   60	   46	   62	
 	 4:01- 5:00	   30	   71	   62	   56	   49	   86	   62	   74	   69	   62	   46	   62	
 	 5:01- 6:00	   28	   41	   49	   42	   58	   74	   64	   67	   50	   35	   39	   32	
 	 6:01- 7:00	   39	   47	   63	   49	   36	   81	   45	   59	   63	   65	   47	   60	
 	 7:01- 8:00	   42	   41	   59	   39	   35	   76	   52	   56	   64	   61	   43	   63	
 	 8:01- 9:00	   47	   55	   44	   44	   57	   62	   56	   66	   53	   39	   31	   37	
 	 9:01-10:00	   33	   32	   51	   42	   35	   68	   52	   60	   53	   56	   40	   55	
 	10:01-11:00	   29	   31	   38	   38	   41	   58	   50	   68	   41	   48	   33	   49	
 	11:01-12:00	   37	   52	   42	   43	   60	   62	   49	   80	   45	   36	   37	   41	
 	12:01-13:00	   23	   27	   32	   31	   36	   57	   42	   68	   38	   40	   31	   41	
 	13:01-14:00	   23	   24	   29	   37	   37	   53	   39	   66	   39	   36	   34	   39	
 	14:01-15:00	   43	   62	   58	   53	   54	   66	   40	   77	   49	   38	   44	   44	
 	15:01-16:00	   21	   32	   29	   34	   39	   56	   38	   63	   40	   35	   37	   38	
 	16:01-17:00	   26	   25	   30	   34	   37	   60	   40	   58	   44	   39	   31	   41	
 	17:01-18:00	   49	   56	   61	   51	   57	   69	   40	   69	   55	   43	   35	   47	
 	18:01-19:00	   34	   31	   42	   39	   41	   69	   45	   55	   53	   49	   32	   50	
 	19:01-20:00	   29	   36	   42	   39	   40	   75	   46	   55	   53	   50	   31	   52	
 	20:01-21:00	   38	   46	   41	   38	   47	   69	   37	   61	   57	   31	   20	   35	
 	21:01-22:00	   30	   38	   48	   41	   42	   78	   36	   55	   58	   54	   35	   54	
 	22:01-23:00	   29	   34	   51	   45	   45	   80	   45	   60	   60	   56	   35	   56	
 	23:01-24:00	   28	   39	   45	   32	   47	   60	   53	   53	   51	   37	   33	   31	
 	 Max Hour  	  18 	   4 	   7 	   4 	   4 	   5 	   6 	  12 	   5 	   7 	   7 	   2 	
 	 Min Hour  	  16 	  14 	  14 	  13 	   8 	  14 	  22 	   1 	  13 	  21 	  21 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.4	  1.3	  3.2	  6.1	 13.8	 19.7	 23.7	 25.0	 22.9	 18.3	 12.1	  6.4	
 	   2.0 m  	  6.3	  4.4	  4.8	  6.3	 11.5	 16.1	 19.8	 21.8	 21.4	 18.8	 14.6	 10.1	
 	   4.0 m  	  9.5	  7.5	  7.1	  7.7	 10.6	 13.8	 16.6	 18.6	 19.1	 18.0	 15.5	 12.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  324	  259	  135	   10	    0	    0	    0	    0	    0	    0	   72	  253	
 	HDD base 18C	  572	  483	  380	  188	   39	    0	    0	    0	    1	   55	  276	  501	

 	CDD base 10C	    0	    0	    2	   62	  241	  340	  485	  489	  357	  203	   36	    0	
 	CDD base 18C	    0	    0	    0	    0	   32	  100	  237	  241	  118	   11	    0	    0	


    - 2216 annual (wthr file) cooling degree-days (10C baseline)
    - 1052 annual (wthr file) heating degree-days (10C baseline)

    -  739 annual (wthr file) cooling degree-days (18C baseline)
    - 2495 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.8	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	  6.3	  0.9	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  9.2	  1.7	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  3.8	  7.2	  4.1	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  1.9	  4.2	  3.0	  0.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.9	  6.9	  2.8	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  1.4	  8.1	  3.5	  1.2	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.4	  3.5	  3.8	  1.0	  0.2	     	     	     	     	     	     	
 	 <=-10     	  0.3	  2.5	  1.8	  1.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dwa" (K—ppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable K—ppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.00C, Deviation=| 7.617|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  24.28C, Deviation=| 0.045|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -12.00C, Deviation=| 6.933|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   0.72C, Deviation=| 0.051|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.76C, Deviation=| 0.668|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  11.75C, Deviation=| 1.059|C
