 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_YN_Kunming-Wujiaba.AP.567780_TMYx
 Location -- Kunming-Wujiaba.AP YN CHN  
      {N 24¯ 59.52'} {E 102¯ 44.64'} {GMT +8.0 Hours}
 Elevation --  1895 m above sea level
 Standard Pressure at Elevation --  80538 Pa
 Data Source -- SRC-TMYx

 WMO Station 567780
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[69] Period of Record=1942-2025; Jan=2003; 
 Feb=1975; Mar=1988; Apr=1975; May=1975; Jun=1973; Jul=2014; Aug=1984; Sep=2003; 
 Oct=2022; Nov=1989; Dec=1976

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	1975	1988	1975	1975	1973	2014	1984	2003	2022	1989	1976	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-0.2	1.4	-6.9	2.6	16.0	-5.0	3.1	15.6	11.8	15.8	10.9	15.3	3.4	40	0.430                                                                                                                                                                                                                                                                                                                                                                                                                                     

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	6	8.4	28.4	16.3	27.3	16.4	26.4	16.5	20.0	24.8	19.4	23.9	19.2	23.4	5.3	220	18.7	17.2	20.8	18.3	16.7	20.7	17.9	16.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.4	9.1	8.0	-2.6	30.2	-3.7	21.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.288	0.327	0.450	0.458	0.402	0.393	0.399	0.434	0.403	0.381	0.308	0.311	
 	          taud (diffuse)	2.531	2.408	2.032	2.064	2.342	2.402	2.368	2.246	2.332	2.377	2.522	2.465	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  975	  952	  845	  845	  888	  889	  884	  855	  878	  882	  944	  931	
 	            id (diffuse)	   91	  111	  170	  169	  127	  119	  123	  139	  124	  113	   91	   94	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 3830	 4760	 5250	 5490	 5440	 4550	 4270	 4420	 3900	 3470	 3820	 3270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.9	 23.7	 26.4	 28.8	 30.1	 29.5	 28.1	 28.1	 27.2	 25.0	 22.7	 20.3	
 	 Coincident Wetbulb 0.4%	  8.7	  9.5	 11.3	 13.3	 16.2	 18.1	 19.1	 18.7	 18.0	 16.5	 12.5	  9.9	
 	            Drybulb 2.0%	 19.1	 22.0	 24.8	 27.3	 28.5	 27.9	 26.8	 26.6	 25.5	 23.5	 21.1	 18.8	
 	 Coincident Wetbulb 2.0%	  8.4	  9.4	 11.1	 13.1	 15.4	 18.1	 18.8	 18.6	 17.9	 16.0	 12.0	  9.5	
 	            Drybulb 5.0%	 17.6	 20.5	 23.5	 26.1	 27.2	 26.5	 25.6	 25.4	 24.2	 22.3	 19.8	 17.4	
 	 Coincident Wetbulb 5.0%	  8.0	  9.1	 10.7	 12.9	 15.4	 18.1	 18.6	 18.4	 17.4	 15.4	 11.7	  9.3	
 	            Drybulb 10.%	 16.2	 19.2	 22.1	 24.7	 25.8	 25.1	 24.4	 24.2	 23.0	 20.9	 18.5	 15.8	
 	 Coincident Wetbulb 10.%	  7.7	  8.7	 10.4	 12.7	 15.3	 18.0	 18.4	 18.2	 16.9	 15.2	 11.3	  8.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.1	 11.9	 13.5	 16.1	 19.1	 20.4	 20.5	 20.4	 19.8	 18.4	 15.4	 12.9	
 	 Coincident Drybulb 0.4%	 16.5	 18.9	 20.7	 23.1	 24.9	 25.5	 24.9	 25.3	 24.1	 22.3	 18.9	 16.1	
 	            Drybulb 2.0%	 10.0	 10.9	 12.7	 15.2	 18.3	 19.6	 20.0	 19.8	 19.1	 17.4	 14.2	 11.4	
 	 Coincident Wetbulb 2.0%	 15.7	 17.8	 20.4	 22.4	 23.5	 24.5	 24.7	 24.2	 23.2	 21.1	 17.6	 15.4	
 	            Drybulb 5.0%	  9.2	 10.2	 12.1	 14.4	 17.7	 19.2	 19.4	 19.3	 18.4	 16.9	 13.3	 10.5	
 	 Coincident Wetbulb 5.0%	 14.9	 17.6	 19.9	 21.8	 22.7	 24.0	 23.7	 23.4	 22.1	 20.4	 17.0	 14.9	
 	            Drybulb 10.%	 16.2	 19.2	 22.1	 24.7	 25.8	 25.1	 24.4	 24.2	 23.0	 20.9	 18.5	 15.8	
 	 Coincident Wetbulb 10.%	 14.0	 17.0	 19.3	 21.3	 22.1	 23.2	 23.0	 22.6	 21.4	 19.5	 16.3	 14.2	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.5	 13.0	 12.8	 12.1	 10.3	  8.4	  7.7	  8.2	  8.2	  8.4	 10.9	 11.1	
 	   Drybulb range - DB 5%	 14.9	 15.0	 14.7	 13.8	 12.8	 10.5	  9.6	 10.1	  9.9	 10.3	 12.8	 13.6	
 	   Wetbulb range - DB 5%	  6.0	  5.6	  5.1	  4.5	  3.9	  3.5	  3.7	  3.8	  3.8	  4.2	  5.3	  5.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   35	   19	    5	    1	    0	    0	    0	    0	    0	    1	    6	   37	
 	      HDD base 18.3C	  268	  179	  101	   41	   22	    6	    2	    2	   17	   67	  162	  264	

 	        CDD base 10C	   26	   73	  166	  239	  298	  325	  331	  324	  270	  199	   94	   31	
 	      CDD base 18.3C	    0	    0	    3	   29	   62	   80	   74	   68	   37	    8	    0	    0	

    - 2376 annual (standard) cooling degree-days (10C baseline)
    -  103 annual (standard) heating degree-days (10C baseline)

    -  361 annual (standard) cooling degree-days (18.3C baseline)
    - 1131 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     11	     19	     28	     82	    180	    218	    199	    121	     76	     29	     14	
 	             Maximum	    115	     38	     67	    122	    209	    475	    380	    375	    276	    169	     85	     45	
 	             Minimum	      0	      0	      0	      0	     20	     47	     91	     57	     28	      9	      0	      0	

    -   1000 annual (standard) average liquid precipitation
    -   1450 annual (standard) maximum liquid precipitation
    -    566 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.7	   11.9	   15.2	   17.9	   19.6	   20.8	   20.7	   20.4	   19.0	   16.4	   12.9	    9.8	

    -   16.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    4.2	    4.5	    4.3	    3.9	    3.4	    2.9	    2.6	    2.6	    2.9	    3.2	    3.4	

    -    3.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.3	 22.0	 24.4	 28.0	 28.0	 29.0	 28.0	 27.1	 25.8	 24.5	 20.5	 20.0	
 	 Day:Hour	 2:17	25:17	28:17	29:17	 3:17	 3:14	10:14	 3:17	19:17	 5:17	13:17	23:17	

 	Minimum 	 -1.0	  3.0	  2.2	  7.3	 12.0	 11.0	 15.0	 14.5	 11.0	  7.0	  2.9	  0.9	
 	 Day:Hour	 6:04	14:07	 8:08	 3:06	28:05	 5:08	 4:04	20:05	26:07	10:03	28:06	10:05	

 	Daily Avg	8.6  	11.0 	14.5 	17.5 	19.4 	20.0 	19.8 	19.7 	18.3 	15.4 	11.9 	8.7  	

 	Daily Range	11.1 	11.8 	12.1 	12.3 	8.7  	5.8  	8.1  	7.2  	7.5  	8.1  	9.4  	11.9 	

 	DayTime Max	19.3 	22.0 	24.4 	28.0 	28.0 	29.0 	28.0 	27.1 	25.8 	24.5 	20.5 	20.0 	

 	DayTime Min	0.0  	3.0  	2.2  	8.7  	12.0 	11.0 	15.0 	15.2 	11.0 	7.0  	2.9  	1.6  	

 	DayTime Avg	9.9  	12.9 	16.0 	19.5 	20.6 	20.7 	20.9 	21.1 	19.2 	16.4 	13.6 	10.5 	

 	NightTime Max	15.0 	18.3 	22.7 	25.3 	26.3 	25.3 	25.0 	24.8 	23.0 	20.6 	18.1 	15.0 	

 	NightTime Min	-1.0 	4.0  	2.5  	7.3  	12.0 	12.3 	15.0 	14.5 	12.0 	7.0  	2.9  	0.9  	

 	NightTime Avg	7.3  	9.2  	12.9 	15.6 	18.2 	19.2 	18.7 	18.3 	17.4 	14.4 	10.2 	6.9  	

   - Maximum Dry Bulb temperature of  29.0C on Jun  3
   - Minimum Dry Bulb temperature of  -1.0C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	9.8  	13.2 	13.3 	21.1 	22.5 	21.8 	19.4 	20.6 	19.0 	13.6 	9.3  	
 	 Day:Hour	 2:12	10:14	 4:13	 5:12	23:19	 3:14	29:14	 4:20	20:14	 1:20	 1:11	27:12	

 	Minimum 	-4.4 	-6.0 	-6.8 	-10.2	-6.0 	9.0  	10.2 	12.7 	7.0  	-0.2 	-3.1 	-3.7 	
 	 Day:Hour	25:14	 4:14	26:10	20:20	 1:10	 5:05	24:15	20:05	 3:11	19:10	28:12	24:13	

 	Daily Avg	2.9  	2.9  	3.3  	5.2  	11.5 	16.4 	16.6 	16.0 	14.2 	12.0 	6.7  	3.7  	

   - Maximum Dew Point temperature of  22.5C on Jun  3
   - Minimum Dew Point temperature of -10.2C on Apr 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  7.8	 12.3	 14.2	 17.4	 18.7	 17.8	 17.8	 16.7	 13.1	  9.5	  5.8	
 	 1:01- 2:00	  6.2	  7.7	 11.3	 13.7	 16.9	 18.3	 18.9	 17.5	 17.3	 15.1	  9.2	  5.4	
 	 2:01- 3:00	  5.8	  7.6	 10.9	 13.3	 16.5	 18.1	 17.2	 17.3	 16.0	 13.2	  9.2	  5.7	
 	 3:01- 4:00	  5.6	  7.0	 10.0	 12.9	 16.1	 17.9	 17.2	 17.2	 15.7	 13.1	  9.0	  5.0	
 	 4:01- 5:00	  6.0	  6.8	  9.6	 12.5	 15.7	 17.7	 18.4	 16.9	 16.5	 14.5	  8.8	  4.9	
 	 5:01- 6:00	  4.8	  6.5	  9.2	 12.7	 15.9	 17.9	 16.8	 17.1	 15.5	 12.9	  8.5	  4.3	
 	 6:01- 7:00	  5.1	  6.3	  9.1	 12.7	 16.1	 17.9	 16.6	 17.2	 15.4	 12.8	  8.4	  4.4	
 	 7:01- 8:00	  5.0	  6.8	  9.7	 13.3	 16.4	 18.2	 18.8	 17.3	 16.6	 14.2	  8.3	  4.6	
 	 8:01- 9:00	  5.2	  7.5	 11.2	 14.8	 17.4	 18.9	 18.1	 18.5	 16.5	 13.4	  9.4	  5.0	
 	 9:01-10:00	  6.6	 10.8	 13.6	 17.5	 18.9	 19.6	 19.0	 19.7	 17.4	 14.8	 12.1	  7.9	
 	10:01-11:00	  9.8	 12.8	 16.0	 19.5	 20.1	 20.3	 21.8	 20.9	 19.3	 16.8	 13.7	 10.2	
 	11:01-12:00	 10.3	 13.4	 17.0	 20.4	 20.9	 20.9	 20.7	 21.7	 19.3	 16.3	 14.6	 11.3	
 	12:01-13:00	 11.7	 15.2	 18.6	 21.6	 21.9	 21.4	 21.6	 22.6	 20.1	 17.1	 15.7	 13.1	
 	13:01-14:00	 13.1	 16.2	 19.5	 22.8	 22.8	 22.1	 23.9	 23.4	 21.5	 19.2	 16.6	 14.5	
 	14:01-15:00	 13.5	 16.3	 19.4	 23.0	 23.0	 22.3	 22.3	 23.3	 20.9	 18.1	 16.7	 14.6	
 	15:01-16:00	 13.8	 17.0	 19.9	 23.2	 23.2	 22.5	 22.4	 23.2	 21.1	 18.2	 16.6	 14.9	
 	16:01-17:00	 14.6	 17.2	 19.9	 23.5	 23.4	 22.6	 23.8	 23.2	 22.0	 19.5	 16.7	 15.2	
 	17:01-18:00	 10.5	 14.8	 18.6	 22.1	 22.5	 22.1	 22.0	 22.1	 20.8	 16.8	 14.4	 10.4	
 	18:01-19:00	 10.7	 13.8	 17.6	 20.8	 21.9	 21.6	 21.1	 21.0	 19.8	 15.7	 13.7	 10.3	
 	19:01-20:00	 10.4	 12.8	 16.7	 19.6	 21.2	 21.0	 21.1	 20.0	 19.9	 16.7	 12.3	 10.1	
 	20:01-21:00	  9.5	 11.7	 15.8	 18.5	 20.2	 20.5	 19.4	 19.5	 18.3	 14.7	 11.6	  9.5	
 	21:01-22:00	  8.4	 10.6	 14.8	 17.3	 19.7	 20.0	 19.1	 19.0	 18.0	 14.2	 10.9	  8.6	
 	22:01-23:00	  7.0	  9.0	 13.6	 15.9	 18.6	 19.5	 19.7	 18.5	 18.2	 15.5	 10.1	  6.3	
 	23:01-24:00	  6.6	  8.6	 13.0	 15.1	 18.0	 19.1	 18.1	 18.3	 17.0	 13.5	  9.7	  6.4	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  14 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   6 	   7 	   7 	   5 	   5 	   5 	   7 	   5 	   7 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.2	  3.6	  6.2	 11.8	 16.4	 17.0	 16.0	 14.0	 11.7	  6.7	  3.0	
 	 1:01- 2:00	  3.2	  3.4	  3.5	  6.2	 11.9	 16.3	 16.4	 15.9	 14.3	 13.5	  6.7	  2.9	
 	 2:01- 3:00	  2.9	  3.6	  3.7	  6.1	 12.1	 16.2	 16.9	 15.8	 13.8	 11.8	  6.8	  3.4	
 	 3:01- 4:00	  3.2	  2.9	  3.3	  6.5	 12.5	 16.2	 16.9	 15.6	 13.7	 12.0	  6.9	  3.1	
 	 4:01- 5:00	  3.4	  3.0	  3.0	  6.5	 12.5	 16.2	 16.2	 15.4	 14.3	 13.5	  6.9	  3.2	
 	 5:01- 6:00	  2.6	  3.1	  3.3	  7.3	 12.5	 16.2	 16.5	 15.5	 13.7	 11.8	  6.5	  2.8	
 	 6:01- 7:00	  2.8	  3.4	  3.3	  7.3	 12.5	 16.2	 16.5	 15.7	 13.7	 11.9	  6.7	  3.1	
 	 7:01- 8:00	  3.0	  3.8	  3.6	  7.1	 12.4	 16.2	 16.2	 15.8	 14.1	 13.1	  6.7	  3.3	
 	 8:01- 9:00	  3.0	  3.2	  3.1	  6.8	 12.1	 16.2	 17.1	 15.8	 14.0	 11.5	  7.0	  2.9	
 	 9:01-10:00	  3.6	  3.8	  2.6	  5.4	 11.7	 16.2	 16.3	 15.8	 14.3	 11.4	  7.5	  4.3	
 	10:01-11:00	  3.1	  3.7	  3.6	  5.0	 10.9	 16.1	 16.5	 15.8	 14.1	 12.4	  7.8	  5.1	
 	11:01-12:00	  2.6	  3.7	  4.1	  5.6	 11.4	 16.5	 16.3	 15.9	 14.0	 11.5	  7.4	  4.9	
 	12:01-13:00	  2.2	  2.5	  2.7	  4.0	 10.4	 16.5	 16.2	 16.0	 14.0	 11.2	  6.9	  3.9	
 	13:01-14:00	  1.9	  2.0	  2.9	  4.4	 10.7	 16.7	 17.1	 16.1	 14.5	 11.9	  6.5	  4.1	
 	14:01-15:00	  2.7	  1.8	  3.2	  4.6	 10.7	 16.8	 16.4	 16.2	 14.5	 11.2	  6.2	  3.9	
 	15:01-16:00	  2.5	  1.7	  2.9	  3.6	 10.2	 16.6	 16.6	 16.2	 14.2	 11.3	  6.0	  3.5	
 	16:01-17:00	  2.2	  1.5	  2.5	  3.1	 10.2	 16.5	 16.8	 16.1	 14.3	 12.3	  5.9	  3.9	
 	17:01-18:00	  2.2	  2.7	  3.7	  4.9	 11.0	 16.7	 16.7	 16.3	 14.6	 11.8	  6.9	  3.9	
 	18:01-19:00	  3.0	  2.2	  3.4	  3.3	 10.9	 16.8	 16.5	 16.4	 14.3	 11.8	  6.5	  4.7	
 	19:01-20:00	  3.6	  2.6	  2.7	  3.0	 10.8	 16.7	 16.6	 16.5	 14.7	 12.8	  6.6	  4.9	
 	20:01-21:00	  3.4	  2.6	  3.0	  3.0	 10.9	 16.6	 16.8	 16.4	 14.3	 11.3	  6.5	  4.3	
 	21:01-22:00	  3.6	  3.1	  3.9	  4.1	 11.5	 16.6	 16.8	 16.3	 14.4	 11.4	  6.6	  4.2	
 	22:01-23:00	  3.3	  3.6	  4.2	  6.1	 12.7	 16.7	 16.5	 16.2	 14.7	 13.1	  6.6	  3.3	
 	23:01-24:00	  3.2	  3.2	  4.0	  6.0	 12.4	 16.5	 17.0	 16.1	 13.9	 11.4	  6.5	  3.1	
 	 Max Hour  	  10 	   8 	  23 	   7 	  23 	  19 	   9 	  20 	  20 	   5 	  11 	  11 	
 	 Min Hour  	  14 	  17 	  17 	  20 	  16 	  11 	   5 	   5 	   7 	  15 	  17 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	98   	100  	100  	99   	100  	
 	 Day:Hour 	 5:24	10:08	 9:08	 3:08	15:04	 3:02	 1:07	 5:23	 6:06	 1:06	16:23	 3:02	

 	Minimum  	24   	19   	14   	10   	12   	52   	37   	51   	36   	26   	34   	25   	
 	 Day:Hour 	15:17	 4:14	26:17	20:14	 1:13	 3:16	24:15	20:17	25:17	19:17	 5:17	24:13	

 	Daily Avg	70   	61   	51   	49   	65   	81   	83   	80   	78   	82   	73   	73   	

 	DayTime Avg	64   	54   	47   	43   	59   	77   	78   	74   	74   	77   	66   	67   	

 	NightTime Avg	76   	68   	56   	55   	70   	85   	89   	87   	82   	88   	79   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   73	   59	   60	   72	   87	   95	   89	   84	   92	   83	   83	
 	 1:01- 2:00	   80	   76	   61	   63	   74	   88	   86	   90	   83	   90	   85	   85	
 	 2:01- 3:00	   82	   77	   64	   63	   77	   89	   98	   91	   87	   94	   86	   86	
 	 3:01- 4:00	   85	   77	   66	   67	   80	   90	   99	   90	   88	   95	   87	   88	
 	 4:01- 5:00	   84	   78	   66	   69	   82	   91	   86	   91	   87	   93	   88	   89	
 	 5:01- 6:00	   86	   80	   68	   71	   81	   90	   99	   91	   89	   95	   88	   90	
 	 6:01- 7:00	   86	   82	   69	   72	   80	   90	   99	   91	   89	   95	   89	   90	
 	 7:01- 8:00	   85	   82	   68	   68	   78	   88	   85	   91	   85	   93	   90	   91	
 	 8:01- 9:00	   85	   74	   60	   60	   73	   85	   94	   84	   86	   91	   83	   84	
 	 9:01-10:00	   80	   63	   51	   47	   66	   81	   85	   78	   82	   84	   74	   79	
 	10:01-11:00	   64	   56	   46	   41	   59	   77	   73	   73	   73	   77	   68	   72	
 	11:01-12:00	   60	   53	   46	   40	   58	   76	   77	   70	   73	   75	   63	   65	
 	12:01-13:00	   55	   44	   38	   34	   52	   74	   72	   67	   69	   70	   57	   56	
 	13:01-14:00	   49	   40	   36	   33	   51	   72	   67	   64	   65	   64	   53	   52	
 	14:01-15:00	   50	   39	   36	   32	   49	   72	   71	   64	   68	   66	   52	   51	
 	15:01-16:00	   48	   38	   35	   30	   47	   70	   71	   65	   66	   66	   51	   49	
 	16:01-17:00	   45	   36	   34	   29	   47	   69	   66	   65	   63	   64	   51	   49	
 	17:01-18:00	   57	   45	   39	   34	   51	   72	   73	   70	   68	   74	   60	   64	
 	18:01-19:00	   60	   47	   41	   34	   53	   75	   76	   75	   71	   79	   63	   69	
 	19:01-20:00	   63	   52	   42	   36	   56	   77	   76	   81	   73	   78	   69	   71	
 	20:01-21:00	   67	   56	   45	   39	   59	   79	   85	   83	   78	   81	   71	   71	
 	21:01-22:00	   72	   61	   51	   45	   63	   81	   87	   85	   80	   84	   75	   74	
 	22:01-23:00	   74	   68	   56	   54	   72	   85	   82	   87	   80	   86	   79	   78	
 	23:01-24:00	   79	   70	   57	   56	   72	   85	   94	   87	   83	   88	   81	   79	
 	 Max Hour  	   6 	   7 	   7 	   7 	   5 	   5 	   7 	   5 	   6 	   6 	   8 	   8 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  17 	  14 	  17 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	26   	30   	35   	47   	57   	58   	56   	51   	44   	32   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   23	   28	   33	   46	   56	   56	   54	   49	   41	   29	   21	
 	 1:01- 2:00	   21	   23	   27	   33	   45	   55	   56	   53	   50	   46	   29	   20	
 	 2:01- 3:00	   21	   23	   27	   32	   45	   55	   55	   53	   48	   41	   29	   21	
 	 3:01- 4:00	   21	   22	   25	   32	   45	   55	   55	   52	   47	   41	   29	   20	
 	 4:01- 5:00	   21	   22	   25	   32	   45	   54	   55	   52	   49	   46	   29	   20	
 	 5:01- 6:00	   19	   22	   25	   33	   45	   55	   54	   52	   47	   41	   28	   19	
 	 6:01- 7:00	   20	   22	   24	   33	   45	   55	   54	   53	   47	   41	   28	   19	
 	 7:01- 8:00	   20	   23	   25	   33	   45	   55	   56	   53	   49	   45	   28	   20	
 	 8:01- 9:00	   20	   23	   26	   34	   46	   56	   57	   54	   48	   41	   29	   20	
 	 9:01-10:00	   22	   27	   28	   35	   47	   56	   56	   55	   50	   42	   33	   24	
 	10:01-11:00	   25	   29	   32	   37	   47	   57	   59	   57	   51	   46	   35	   28	
 	11:01-12:00	   25	   29	   33	   38	   48	   58	   58	   58	   51	   44	   35	   29	
 	12:01-13:00	   26	   30	   34	   38	   48	   59	   58	   59	   52	   44	   36	   29	
 	13:01-14:00	   27	   30	   35	   40	   49	   60	   63	   60	   54	   48	   36	   31	
 	14:01-15:00	   28	   30	   35	   40	   49	   60	   60	   60	   54	   45	   36	   31	
 	15:01-16:00	   28	   31	   35	   39	   49	   60	   60	   60	   53	   45	   35	   31	
 	16:01-17:00	   29	   31	   35	   39	   49	   60	   62	   60	   55	   49	   35	   31	
 	17:01-18:00	   25	   30	   34	   40	   49	   60	   60	   59	   54	   45	   34	   26	
 	18:01-19:00	   26	   28	   33	   36	   49	   60	   58	   58	   52	   44	   33	   27	
 	19:01-20:00	   26	   27	   32	   35	   48	   59	   59	   57	   53	   47	   32	   27	
 	20:01-21:00	   25	   26	   31	   34	   47	   58	   58	   57	   51	   42	   31	   26	
 	21:01-22:00	   24	   26	   31	   34	   48	   58	   57	   56	   51	   41	   30	   25	
 	22:01-23:00	   22	   25	   30	   35	   49	   57	   57	   55	   52	   46	   30	   22	
 	23:01-24:00	   22	   24	   29	   34	   47	   57	   57	   55	   49	   41	   29	   21	
 	 Max Hour  	  17 	  17 	  16 	  15 	  14 	  15 	  14 	  16 	  17 	  17 	  14 	  17 	
 	 Min Hour  	   6 	   6 	   7 	   5 	   3 	   5 	   7 	   5 	   7 	  24 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.9	  1.3	  1.9	  1.9	  1.8	  1.7	  1.4	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -3	   -1	    6	     	     	     	     	     	   -2	   -2	   -6	
 	 Day:Hour	27:06	15:05	 8:08	14:02	     	     	     	     	     	10:03	28:01	 9:12	

 	Average WC	    3	    6	    5	    8	     	     	     	     	     	    4	    4	    4	
 	Avg Del WC	    3	    2	    2	    1	     	     	     	     	     	    4	    3	    3	

 	Maximum HI	     	     	     	     	   29	   32	   30	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	11:14	 3:14	10:16	 3:17	     	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  710	  724	  715	  730	  743	  720	  744	  720	  744	
 	Caution	     	     	     	   10	   20	    4	   14	    1	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8710 annual No Caution Heat hours [<27C]
   -    49 annual Caution Heat hours {27C,32C]
   -     1 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	    1	     	    6	    2	     	     	     	     	
 	Comfort	  118	  118	  464	  621	  731	  716	  730	  742	  710	  552	  500	   98	
 	Slight Cold	  534	  521	  266	   99	   12	    2	    8	     	   10	  159	  199	  573	
 	Moderate Cold	   89	   33	   14	     	     	     	     	     	     	   33	   21	   71	
 	Strong Cold	    3	     	     	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -     9 annual Slight Heat Stress hours [26,28]
   -  6100 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2383 annual Slight Cold Stress hours [0,9]
   -   261 annual Moderate Cold Stress hours [-13,0]
   -     5 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    0	    0	    1	    0	    2	    4	    2	    2	    4	    0	    1	
 	ENE (22.5) 	    2	    1	    0	    1	    2	    3	    7	    3	    3	    8	    1	    1	
 	NE (45)    	    4	    1	    1	    1	    2	    3	    9	    8	    8	   12	    1	    1	
 	ENE (67.5) 	    8	    0	    1	    3	    6	    4	    8	   21	   10	    8	    2	    2	
 	E (90)     	    6	    4	    1	    4	    7	    7	    5	   16	   12	    4	    4	    4	
 	ESE (112.5)	    5	    5	    3	    1	    6	    4	    6	    9	    8	    3	    4	    2	
 	SE (135)   	    3	    4	    4	    3	    6	    6	    5	    5	   10	    6	    5	    3	
 	SSE (157.5)	    5	    3	    2	    2	    7	    8	    5	    4	   12	    6	    6	    4	
 	S (180)    	   12	    5	    3	    7	   11	   13	    9	    5	   20	   11	    6	    7	
 	SSW (202.5)	   13	    9	    7	    5	   10	   14	   14	    5	    9	   16	   17	   17	
 	SW (225)   	   24	   20	   20	   23	   25	   17	   13	    6	    4	   17	   29	   22	
 	WSW (247.5)	   12	   37	   48	   38	   14	   15	    6	    8	    1	    3	   23	   26	
 	W (270)    	    4	    8	    8	   11	    3	    3	    6	    3	    0	    2	    2	   11	
 	WNW (292.5)	    1	    0	    1	    0	    0	    1	    1	    1	    0	    0	    0	    1	
 	NW (315)   	    0	    0	    0	    0	    1	    1	    1	    1	    0	    0	    0	    0	
 	NNW (337.5)	    0	    1	    0	    1	    0	    0	    1	    2	    1	    1	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	12.0 	12.0 	10.0 	12.0 	8.0  	9.0  	9.0  	8.0  	9.0  	8.0  	10.0 	
 	 Day:Hour 	30:13	 2:14	21:14	 4:14	25:20	 4:17	16:15	 7:11	 1:24	 9:12	 4:14	30:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 3:02	 1:01	 1:08	 4:23	 1:05	 1:24	 1:05	 1:08	10:20	 1:01	 2:20	

 	Daily Avg	2.4  	3.4  	3.4  	3.7  	3.2  	2.4  	2.8  	2.0  	2.1  	3.1  	2.0  	2.5  	

   - Maximum Wind Speed of  12.0 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.6	  1.8	  1.9	  2.3	  2.0	  2.3	  1.4	  1.8	  2.8	  0.7	  1.1	
 	 1:01- 2:00	  0.5	  1.3	  1.7	  1.6	  2.1	  1.9	  1.8	  1.2	  1.0	  1.6	  0.5	  1.0	
 	 2:01- 3:00	  1.4	  1.2	  1.5	  1.7	  2.0	  1.7	  2.5	  1.3	  1.7	  3.2	  0.6	  0.8	
 	 3:01- 4:00	  1.5	  1.2	  1.2	  1.7	  1.8	  1.5	  2.2	  1.4	  1.6	  2.8	  0.6	  0.6	
 	 4:01- 5:00	  0.8	  1.1	  0.9	  1.8	  1.7	  1.3	  1.5	  1.6	  0.9	  1.5	  0.7	  0.5	
 	 5:01- 6:00	  1.4	  1.1	  1.0	  1.6	  1.7	  1.5	  2.6	  1.5	  1.4	  3.3	  0.8	  0.6	
 	 6:01- 7:00	  1.4	  1.1	  1.0	  1.4	  1.7	  1.7	  2.5	  1.4	  1.5	  2.8	  0.8	  0.7	
 	 7:01- 8:00	  0.6	  1.0	  1.1	  1.1	  1.6	  1.8	  1.8	  1.2	  1.1	  2.0	  0.9	  0.8	
 	 8:01- 9:00	  1.4	  2.3	  2.3	  2.4	  2.4	  2.2	  3.2	  1.7	  2.2	  3.6	  1.7	  1.7	
 	 9:01-10:00	  2.0	  3.5	  3.5	  3.6	  3.2	  2.5	  3.5	  2.3	  2.5	  4.2	  2.4	  2.6	
 	10:01-11:00	  2.0	  4.7	  4.6	  4.8	  3.9	  2.8	  1.8	  2.8	  1.9	  2.4	  3.0	  3.4	
 	11:01-12:00	  4.0	  5.3	  5.3	  5.5	  4.2	  3.1	  3.9	  2.8	  3.2	  4.8	  3.5	  4.0	
 	12:01-13:00	  4.3	  5.9	  6.0	  6.1	  4.5	  3.3	  3.7	  2.9	  2.8	  4.5	  3.9	  4.6	
 	13:01-14:00	  3.3	  6.5	  6.7	  6.8	  4.8	  3.6	  2.7	  2.9	  2.2	  2.9	  4.4	  5.1	
 	14:01-15:00	  4.8	  6.4	  6.6	  6.8	  4.7	  3.5	  3.9	  3.0	  3.3	  4.6	  4.2	  5.3	
 	15:01-16:00	  4.5	  6.4	  6.6	  6.8	  4.7	  3.4	  3.9	  3.0	  3.2	  4.4	  4.1	  5.2	
 	16:01-17:00	  3.2	  6.3	  6.5	  6.8	  4.7	  3.3	  2.7	  3.0	  2.3	  2.8	  3.8	  5.1	
 	17:01-18:00	  4.9	  5.5	  5.6	  5.9	  4.4	  3.1	  3.9	  2.5	  3.3	  4.3	  3.0	  4.2	
 	18:01-19:00	  3.8	  4.6	  4.6	  5.0	  4.2	  2.9	  3.9	  2.0	  2.8	  3.4	  2.2	  3.3	
 	19:01-20:00	  1.5	  3.8	  3.7	  4.1	  3.9	  2.7	  2.1	  1.5	  1.4	  1.7	  1.5	  2.5	
 	20:01-21:00	  2.9	  3.2	  3.2	  3.6	  3.5	  2.5	  3.0	  1.5	  2.2	  3.5	  1.3	  2.0	
 	21:01-22:00	  2.4	  2.7	  2.6	  3.2	  3.1	  2.4	  3.1	  1.6	  2.4	  3.3	  1.1	  1.6	
 	22:01-23:00	  0.6	  2.1	  2.1	  2.7	  2.7	  2.3	  1.8	  1.6	  1.2	  1.8	  1.0	  1.2	
 	23:01-24:00	  2.0	  1.8	  2.0	  2.4	  2.5	  2.1	  2.7	  1.5	  2.2	  3.0	  0.8	  1.1	
 	 Max Hour  	  18 	  14 	  14 	  14 	  14 	  14 	  19 	  17 	  18 	  12 	  14 	  15 	
 	 Min Hour  	   2 	   8 	   5 	   8 	   8 	   5 	   5 	   8 	   5 	   5 	   2 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  214	  225	  212	  167	  160	  139	  116	  109	  166	  189	  211	
 	 1:01- 2:00	  199	  209	  223	  198	  173	  189	  198	  133	  134	  154	  188	  208	
 	 2:01- 3:00	  142	  214	  218	  212	  158	  165	  138	  133	  105	  146	  187	  208	
 	 3:01- 4:00	  130	  214	  217	  213	  163	  169	  167	  127	  107	  142	  186	  209	
 	 4:01- 5:00	  175	  189	  208	  202	  192	  173	  162	  162	  136	  150	  182	  216	
 	 5:01- 6:00	  153	  208	  216	  215	  167	  168	  105	  126	  114	  144	  192	  208	
 	 6:01- 7:00	  109	  209	  216	  203	  168	  172	  130	  126	  106	  131	  179	  210	
 	 7:01- 8:00	  211	  217	  210	  181	  156	  183	  186	  135	  141	  150	  174	  201	
 	 8:01- 9:00	  168	  210	  216	  210	  181	  190	  129	  134	  125	  125	  185	  213	
 	 9:01-10:00	  161	  211	  223	  219	  189	  196	  154	  137	  134	  148	  196	  217	
 	10:01-11:00	  176	  199	  219	  210	  183	  196	  203	  148	  153	  150	  202	  200	
 	11:01-12:00	  186	  225	  235	  229	  197	  196	  151	  132	  151	  166	  217	  227	
 	12:01-13:00	  205	  229	  237	  232	  199	  194	  143	  136	  162	  168	  220	  230	
 	13:01-14:00	  193	  205	  239	  222	  190	  189	  200	  154	  195	  146	  209	  186	
 	14:01-15:00	  205	  235	  239	  245	  198	  184	  151	  138	  153	  181	  222	  232	
 	15:01-16:00	  207	  235	  238	  244	  199	  188	  159	  137	  160	  160	  218	  233	
 	16:01-17:00	  202	  214	  235	  223	  193	  175	  212	  176	  148	  145	  212	  199	
 	17:01-18:00	  204	  229	  236	  243	  200	  195	  156	  141	  158	  150	  219	  229	
 	18:01-19:00	  202	  223	  231	  241	  193	  193	  158	  133	  149	  141	  216	  224	
 	19:01-20:00	  191	  206	  223	  216	  187	  187	  196	  161	  166	  168	  206	  198	
 	20:01-21:00	  185	  216	  228	  220	  174	  172	  147	  122	  126	  167	  205	  218	
 	21:01-22:00	  174	  214	  228	  219	  174	  165	  158	  122	  128	  164	  199	  219	
 	22:01-23:00	  195	  188	  227	  201	  175	  170	  208	  148	  141	  161	  195	  192	
 	23:01-24:00	  158	  214	  224	  215	  168	  155	  147	  114	  113	  129	  194	  210	
 	 Max Hour  	   8 	  16 	  15 	  15 	  18 	  10 	  17 	  17 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   7 	  23 	   5 	   8 	   8 	  24 	   6 	  24 	   3 	   9 	   8 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	ENE (22.5) 	  0.1	  1.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.3	  1.9	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.7	  2.4	  2.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  1.0	  3.2	  1.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ESE (112.5)	  1.1	  2.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  1.2	  2.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  1.0	  2.4	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  1.0	  3.4	  3.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SSW (202.5)	  1.7	  3.4	  4.2	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	SW (225)   	  2.1	  4.8	  6.2	  3.8	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 18.4	
 	WSW (247.5)	  2.4	  3.6	  5.1	  4.2	  3.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 19.2	
 	W (270)    	  0.9	  2.0	  1.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	NW (315)   	  0.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	NNW (337.5)	  0.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	

 	  Total    	 13.8	 35.4	 30.2	 13.5	  5.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	42   	20   	39   	191  	260  	341  	223  	171  	93   	42   	11   	
 	Max Hourly	2    	2    	1    	3    	5    	7    	7    	5    	4    	4    	2    	1    	

    -   1468 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	9    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.121	0.101	0.110	0.110	0.113	0.137	0.140	0.140	0.127	0.109	0.101	0.104	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4453 	5919 	6343 	6568 	4967 	3384 	3506 	4049 	3698 	3175 	4019 	3880 	

 	Direct Max 	7944 	8431 	9493 	9681 	9378 	6494 	7208 	7414 	6630 	7877 	7654 	7303 	
 	    Day    	  26 	  26 	  26 	  20 	   1 	  20 	  25 	  10 	  25 	  19 	   6 	  24 	

 	Diffuse Avg	1231 	1280 	1553 	1724 	1807 	2298 	2151 	2014 	1786 	1487 	1337 	1211 	

 	Global Avg 	3617 	4759 	5685 	6336 	5515 	4834 	4806 	5034 	4346 	3466 	3522 	3150 	

 - Maximum Direct Normal Solar of  9681 Wh/mý on Apr 20

 - Global Horizontal Solar Radiation  1673 kWh/mý-yr
 - Direct Normal Solar Radiation  1637 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   605 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  105	   98	   72	   56	   65	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   79	  272	  434	  251	  194	  153	  210	  200	  145	  128	   29	
 	 8:01- 9:00	  246	  393	  499	  591	  353	  277	  237	  304	  292	  236	  311	  204	
 	 9:01-10:00	  336	  533	  617	  680	  424	  303	  306	  361	  378	  310	  409	  290	
 	10:01-11:00	  431	  620	  665	  708	  472	  315	  338	  412	  424	  347	  463	  355	
 	11:01-12:00	  525	  677	  684	  682	  514	  336	  356	  449	  433	  364	  474	  429	
 	12:01-13:00	  598	  711	  671	  642	  530	  343	  366	  453	  417	  373	  462	  495	
 	13:01-14:00	  600	  716	  636	  601	  520	  352	  362	  440	  375	  357	  458	  519	
 	14:01-15:00	  558	  672	  620	  568	  497	  330	  357	  414	  350	  344	  453	  522	
 	15:01-16:00	  513	  582	  583	  541	  460	  289	  342	  364	  324	  322	  403	  485	
 	16:01-17:00	  427	  495	  516	  483	  397	  247	  294	  282	  266	  253	  320	  389	
 	17:01-18:00	  218	  382	  411	  377	  305	  191	  211	  196	  189	  124	  137	  164	
 	18:01-19:00	    0	   59	  170	  155	  146	  136	  128	   98	   51	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  11*	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   28	   33	   24	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   39	   61	   75	   84	   72	   68	   52	   38	   31	    7	
 	 8:01- 9:00	   55	   66	   84	  100	  122	  139	  121	  124	  106	   86	   79	   62	
 	 9:01-10:00	  108	  106	  120	  129	  162	  192	  163	  169	  153	  132	  121	  114	
 	10:01-11:00	  147	  135	  152	  157	  189	  237	  205	  204	  192	  178	  158	  156	
 	11:01-12:00	  166	  152	  175	  186	  205	  264	  239	  230	  217	  207	  185	  179	
 	12:01-13:00	  167	  159	  193	  211	  211	  280	  261	  240	  234	  215	  195	  179	
 	13:01-14:00	  166	  160	  204	  223	  203	  277	  269	  243	  234	  201	  185	  165	
 	14:01-15:00	  158	  159	  194	  210	  186	  253	  252	  234	  214	  171	  158	  143	
 	15:01-16:00	  129	  146	  166	  178	  162	  217	  218	  200	  176	  133	  122	  111	
 	16:01-17:00	   89	  111	  126	  135	  130	  162	  166	  151	  123	   86	   75	   69	
 	17:01-18:00	   39	   59	   75	   85	   88	  104	  103	   93	   67	   35	   25	   25	
 	18:01-19:00	    6	   15	   25	   33	   38	   47	   47	   38	   18	    5	    2	    2	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	   10	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	   51	   51	   37	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   26	  103	  190	  163	  157	  124	  133	  105	   71	   61	   11	
 	 8:01- 9:00	  112	  177	  283	  393	  316	  294	  249	  279	  242	  183	  183	  113	
 	 9:01-10:00	  245	  355	  480	  591	  470	  411	  381	  418	  399	  313	  325	  234	
 	10:01-11:00	  385	  517	  639	  739	  597	  510	  492	  548	  526	  425	  446	  349	
 	11:01-12:00	  505	  641	  747	  811	  694	  584	  577	  648	  599	  497	  517	  450	
 	12:01-13:00	  579	  709	  785	  826	  733	  621	  623	  681	  616	  521	  530	  505	
 	13:01-14:00	  573	  710	  758	  787	  703	  619	  622	  664	  568	  483	  501	  496	
 	14:01-15:00	  499	  633	  688	  698	  625	  551	  575	  600	  495	  410	  429	  436	
 	15:01-16:00	  384	  488	  558	  572	  509	  443	  486	  478	  392	  311	  309	  323	
 	16:01-17:00	  235	  321	  386	  403	  362	  316	  351	  319	  254	  181	  168	  178	
 	17:01-18:00	   89	  149	  201	  219	  207	  186	  197	  172	  121	   64	   50	   53	
 	18:01-19:00	   11	   32	   55	   70	   76	   78	   77	   60	   29	    8	    2	    2	
 	19:01-20:00	    0	    0	    1	    5	   10	   15	   14	    7	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.5	  5.9	  6.3	  6.6	  5.0	  3.4	  3.5	  4.0	  3.7	  3.2	  4.0	  3.9	
 	  Daylight 	 10.8	 11.3	 12.0	 12.7	 13.3	 13.7	 13.5	 13.0	 12.3	 11.6	 11.0	 10.6	

 - Estimated Sunshine Hours per year  1638

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6821 	6835 	7194 	7714 	8500 	8904 	9022 	8811 	8645 	8371 	7320 	6881 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  288	  298	  321	  357	  378	  382	  374	  369	  358	  303	  277	
 	 1:01- 2:00	  280	  287	  298	  318	  357	  377	  380	  376	  368	  357	  303	  279	
 	 2:01- 3:00	  284	  285	  295	  317	  356	  376	  381	  372	  362	  355	  302	  281	
 	 3:01- 4:00	  284	  285	  296	  313	  355	  375	  379	  373	  361	  357	  302	  283	
 	 4:01- 5:00	  285	  284	  299	  313	  355	  376	  380	  372	  365	  356	  306	  289	
 	 5:01- 6:00	  290	  285	  299	  313	  357	  377	  382	  372	  365	  358	  308	  296	
 	 6:01- 7:00	  295	  287	  300	  312	  358	  377	  383	  372	  366	  358	  313	  303	
 	 7:01- 8:00	  298	  289	  300	  316	  363	  381	  387	  373	  368	  356	  313	  307	
 	 8:01- 9:00	  304	  294	  305	  321	  363	  379	  386	  374	  367	  357	  317	  312	
 	 9:01-10:00	  309	  297	  308	  326	  366	  382	  388	  374	  368	  358	  324	  315	
 	10:01-11:00	  309	  300	  312	  332	  367	  390	  390	  381	  371	  359	  324	  319	
 	11:01-12:00	  306	  303	  317	  341	  370	  393	  395	  383	  377	  366	  327	  318	
 	12:01-13:00	  304	  303	  320	  349	  371	  395	  398	  386	  383	  368	  333	  314	
 	13:01-14:00	  301	  305	  326	  355	  375	  398	  401	  390	  388	  372	  338	  312	
 	14:01-15:00	  305	  306	  330	  358	  377	  397	  402	  394	  392	  372	  337	  311	
 	15:01-16:00	  306	  312	  330	  358	  378	  397	  401	  392	  389	  370	  334	  307	
 	16:01-17:00	  305	  314	  331	  356	  377	  393	  396	  391	  386	  368	  331	  303	
 	17:01-18:00	  303	  310	  328	  352	  376	  389	  394	  385	  379	  366	  323	  298	
 	18:01-19:00	  294	  302	  319	  348	  373	  387	  389	  383	  376	  362	  315	  290	
 	19:01-20:00	  287	  296	  314	  345	  369	  382	  387	  381	  373	  358	  310	  286	
 	20:01-21:00	  283	  293	  306	  336	  369	  379	  386	  378	  370	  357	  307	  283	
 	21:01-22:00	  278	  290	  303	  330	  366	  380	  387	  378	  371	  354	  303	  280	
 	22:01-23:00	  280	  288	  302	  326	  363	  378	  385	  375	  366	  353	  301	  278	
 	23:01-24:00	  280	  287	  299	  322	  360	  379	  382	  375	  369	  355	  300	  276	
 	 Max Hour*	  10 	  17 	  17 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  14 	  11 	
 	 Min Hour  	  22 	   5 	   3 	   7 	   5 	   4 	   4 	   3 	   4 	  23 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	445  	597  	620  	617  	432  	275  	287  	341  	337  	306  	401  	388  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	164  	171  	205  	225  	236  	294  	280  	271  	239  	202  	183  	160  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	395  	514  	611  	674  	589  	528  	526  	551  	480  	388  	393  	346  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	49   	53   	55   	58   	67   	64   	62   	57   	53   	55   	53   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   38	   40	   33	   59	   85	   75	   88	   74	   75	   79	   48	
 	 1:01- 2:00	   35	   23	   21	   15	   55	   72	   71	   74	   76	   79	   38	   29	
 	 2:01- 3:00	   44	   40	   47	   28	   64	   89	   72	   91	   76	   83	   83	   64	
 	 3:01- 4:00	   46	   44	   51	   30	   68	   90	   80	   91	   75	   85	   85	   69	
 	 4:01- 5:00	   44	   26	   25	   30	   57	   82	   81	   74	   83	   81	   55	   33	
 	 5:01- 6:00	   51	   52	   55	   44	   68	   89	   80	   92	   83	   87	   87	   84	
 	 6:01- 7:00	   53	   55	   56	   50	   73	   90	   79	   92	   85	   85	   89	   83	
 	 7:01- 8:00	   63	   34	   43	   36	   70	   84	   80	   73	   87	   85	   64	   62	
 	 8:01- 9:00	   60	   49	   41	   29	   59	   82	   75	   82	   87	   80	   78	   76	
 	 9:01-10:00	   51	   36	   29	   24	   57	   76	   77	   71	   81	   81	   63	   72	
 	10:01-11:00	   53	   36	   49	   40	   69	   89	   78	   81	   81	   78	   65	   47	
 	11:01-12:00	   49	   39	   20	   28	   44	   68	   79	   57	   74	   80	   45	   46	
 	12:01-13:00	   46	   20	   14	   12	   37	   63	   77	   53	   74	   77	   36	   36	
 	13:01-14:00	   48	   37	   53	   46	   70	   84	   72	   73	   84	   73	   57	   44	
 	14:01-15:00	   39	   18	   10	    9	   28	   59	   76	   48	   74	   73	   27	   29	
 	15:01-16:00	   29	   11	    9	    5	   25	   58	   71	   50	   69	   68	   25	   27	
 	16:01-17:00	   46	   35	   44	   59	   73	   81	   66	   73	   75	   63	   50	   44	
 	17:01-18:00	   41	   20	   11	    9	   30	   61	   59	   57	   63	   62	   42	   44	
 	18:01-19:00	   38	   23	   13	   11	   33	   65	   59	   66	   69	   64	   44	   44	
 	19:01-20:00	   31	   27	   32	   33	   59	   81	   58	   77	   67	   63	   26	   26	
 	20:01-21:00	   38	   28	   20	   24	   49	   72	   55	   79	   75	   63	   60	   41	
 	21:01-22:00	   40	   26	   26	   30	   49	   74	   61	   82	   74	   65	   65	   44	
 	22:01-23:00	   29	   25	   22	   19	   51	   68	   70	   77	   71	   67	   31	   16	
 	23:01-24:00	   49	   34	   36	   30	   64	   83	   72	   86	   74	   71	   76	   42	
 	 Max Hour  	   8 	   7 	   7 	  17 	  17 	   7 	   5 	   6 	   9 	   6 	   7 	   6 	
 	 Min Hour  	  23 	  16 	  16 	  16 	  16 	  16 	  21 	  15 	  18 	  18 	  16 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   63	   40	   41	   61	   85	   75	   88	   76	   80	   79	   79	
 	 1:01- 2:00	   35	   23	   21	   15	   55	   72	   71	   74	   76	   84	   38	   29	
 	 2:01- 3:00	   51	   69	   47	   47	   68	   89	   72	   91	   79	   85	   83	   85	
 	 3:01- 4:00	   53	   69	   51	   52	   75	   90	   80	   91	   78	   87	   85	   87	
 	 4:01- 5:00	   44	   26	   25	   30	   57	   82	   81	   74	   83	   83	   55	   33	
 	 5:01- 6:00	   54	   75	   55	   60	   76	   89	   80	   92	   83	   90	   87	   90	
 	 6:01- 7:00	   54	   79	   56	   61	   75	   90	   79	   92	   87	   90	   89	   91	
 	 7:01- 8:00	   63	   36	   43	   36	   70	   84	   80	   73	   87	   88	   64	   62	
 	 8:01- 9:00	   60	   65	   41	   41	   61	   82	   75	   82	   88	   81	   78	   80	
 	 9:01-10:00	   55	   45	   29	   22	   53	   76	   77	   71	   84	   81	   63	   72	
 	10:01-11:00	   53	   36	   49	   40	   69	   89	   78	   81	   81	   79	   65	   47	
 	11:01-12:00	   51	   29	   20	   12	   40	   68	   79	   57	   74	   79	   45	   49	
 	12:01-13:00	   44	   16	   14	    8	   33	   63	   77	   53	   74	   75	   36	   34	
 	13:01-14:00	   48	   35	   53	   46	   70	   84	   72	   73	   84	   73	   57	   44	
 	14:01-15:00	   40	   11	   10	    5	   27	   59	   76	   48	   74	   73	   27	   26	
 	15:01-16:00	   30	    9	    9	    4	   24	   58	   71	   50	   69	   68	   25	   24	
 	16:01-17:00	   46	   35	   44	   59	   73	   81	   66	   73	   75	   63	   50	   42	
 	17:01-18:00	   46	   17	   11	    7	   29	   61	   59	   57	   63	   64	   42	   48	
 	18:01-19:00	   46	   19	   13	    7	   33	   65	   59	   66	   69	   67	   44	   55	
 	19:01-20:00	   31	   27	   32	   33	   59	   81	   58	   77	   67	   67	   26	   26	
 	20:01-21:00	   48	   33	   20	   14	   43	   72	   55	   79	   77	   67	   60	   60	
 	21:01-22:00	   59	   42	   26	   19	   48	   75	   61	   82	   75	   70	   65	   65	
 	22:01-23:00	   29	   27	   22	   18	   51	   68	   70	   77	   71	   77	   31	   21	
 	23:01-24:00	   65	   58	   36	   34	   61	   83	   72	   86	   75	   78	   76	   73	
 	 Max Hour  	   1 	   7 	   7 	   7 	   6 	   7 	   5 	   6 	   9 	   7 	   7 	   7 	
 	 Min Hour  	  23 	  16 	  16 	  16 	  16 	  16 	  21 	  15 	  18 	  17 	  16 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.7	 10.3	 11.1	 12.4	 15.7	 18.3	 20.0	 20.5	 19.6	 17.6	 15.0	 12.5	
 	   2.0 m  	 12.4	 11.6	 11.8	 12.5	 14.7	 16.7	 18.3	 19.2	 19.0	 17.9	 16.0	 14.1	
 	   4.0 m  	 13.8	 13.0	 12.8	 13.1	 14.3	 15.7	 16.9	 17.8	 18.0	 17.5	 16.4	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   51	   12	    6	    0	    0	    0	    0	    0	    0	    1	   10	   43	
 	HDD base 18C	  291	  196	  111	   36	   16	    3	    1	    0	   15	   85	  183	  289	

 	CDD base 10C	    8	   40	  144	  226	  290	  299	  305	  301	  250	  168	   67	    2	
 	CDD base 18C	    0	    0	    2	   23	   58	   61	   58	   53	   25	    4	    0	    0	


    - 2101 annual (wthr file) cooling degree-days (10C baseline)
    -  122 annual (wthr file) heating degree-days (10C baseline)

    -  284 annual (wthr file) cooling degree-days (18C baseline)
    - 1226 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	 16.6	  8.9	  0.9	     	     	     	
 	 <=15      	     	     	     	     	     	  5.0	 10.5	  4.3	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  5.9	  8.5	  4.6	  1.3	  0.2	     	     	     	
 	 <=5       	     	     	     	  4.0	  9.6	  6.5	  5.2	  2.3	  0.5	     	     	     	
 	 <=0       	     	     	  0.1	  0.9	  0.7	  0.8	  1.2	  0.6	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwb" (K—ppen classification)**
 - Humid mid-latitude (hot summer, cool dry winters, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 19:Jun 25, Maximum Temp=  29.00C, Deviation=| 7.571|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  19.71C, Deviation=| 0.047|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp=  -1.00C, Deviation=| 6.923|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=   9.71C, Deviation=| 0.098|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  17.81C, Deviation=| 0.189|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.42C, Deviation=| 0.472|C
