 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Fuyang.AP.582030_TMYx
 Location -- Fuyang.AP AH CHN  
      {N 32° 52.66'} {E 115° 44.18'} {GMT +8.0 Hours}
 Elevation --    33 m above sea level
 Standard Pressure at Elevation -- 100929 Pa
 Data Source -- SRC-TMYx

 WMO Station 582030
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[61] Period of Record=1957-2025; Jan=2003; 
 Feb=1975; Mar=2009; Apr=1997; May=2022; Jun=1994; Jul=1991; Aug=1964; Sep=1977; 
 Oct=2019; Nov=1999; Dec=1982

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	1975	2009	1997	2022	1994	1991	1964	1977	2019	1999	1982	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-6.1	-4.2	-15.8	0.9	0.3	-13.2	1.2	0.7	8.5	3.7	7.4	4.1	1.4	0	0.405                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.9	35.5	26.4	34.3	26.0	33.1	25.7	28.9	32.9	28.2	32.1	27.5	31.2	3.7	200	27.9	24.0	31.3	27.2	23.1	30.7	26.5	22.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.7	6.5	5.7	-9.3	37.3	-10.4	29.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.635	0.678	0.692	0.691	0.698	0.750	0.700	0.731	0.690	0.682	0.614	0.552	
 	          taud (diffuse)	1.566	1.490	1.479	1.520	1.563	1.497	1.633	1.569	1.606	1.558	1.654	1.746	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  543	  575	  618	  650	  653	  618	  646	  616	  613	  565	  557	  586	
 	            id (diffuse)	  222	  263	  285	  285	  275	  293	  255	  268	  248	  242	  201	  176	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2110	 2600	 3730	 4570	 4880	 4730	 4520	 4420	 3710	 3070	 2390	 2170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 18.9	 25.9	 30.3	 34.2	 36.6	 36.6	 37.0	 33.5	 31.1	 24.8	 17.6	
 	 Coincident Wetbulb 0.4%	  8.6	 11.8	 17.7	 20.8	 20.8	 23.4	 27.6	 27.0	 23.9	 21.8	 15.3	  9.6	
 	            Drybulb 2.0%	 12.3	 16.0	 22.9	 27.8	 32.2	 34.9	 35.4	 35.1	 31.6	 27.4	 21.5	 13.9	
 	 Coincident Wetbulb 2.0%	  6.6	  9.7	 15.7	 19.6	 21.6	 23.5	 27.6	 27.9	 23.3	 18.8	 13.9	  7.9	
 	            Drybulb 5.0%	  9.9	 13.8	 20.7	 25.7	 30.3	 33.5	 34.2	 33.7	 29.9	 25.5	 19.3	 11.8	
 	 Coincident Wetbulb 5.0%	  5.5	  8.7	 14.2	 18.7	 21.0	 23.5	 27.4	 27.3	 22.3	 17.3	 13.6	  7.1	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  4.5	  7.6	 12.7	 17.1	 20.3	 23.4	 26.9	 26.8	 21.7	 16.9	 12.4	  6.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  9.7	 13.9	 19.6	 22.7	 25.0	 27.8	 29.7	 29.6	 27.0	 23.7	 18.1	 11.2	
 	 Coincident Drybulb 0.4%	 13.4	 17.8	 23.4	 27.7	 29.4	 32.3	 33.7	 33.7	 31.1	 28.9	 21.4	 15.4	
 	            Drybulb 2.0%	  7.7	 11.1	 16.9	 21.1	 23.4	 26.8	 29.1	 28.9	 25.6	 21.2	 16.1	  9.2	
 	 Coincident Wetbulb 2.0%	 11.1	 14.5	 21.6	 26.0	 28.2	 31.0	 33.2	 32.8	 28.5	 24.6	 19.4	 12.3	
 	            Drybulb 5.0%	  6.2	  9.5	 15.1	 19.6	 22.4	 25.9	 28.4	 28.2	 24.5	 19.5	 14.5	  7.9	
 	 Coincident Wetbulb 5.0%	  9.1	 12.8	 19.4	 24.2	 27.5	 29.9	 32.4	 32.0	 27.3	 22.8	 18.0	 10.6	
 	            Drybulb 10.%	  8.0	 11.7	 18.3	 23.6	 28.3	 31.9	 32.9	 32.3	 28.4	 23.6	 17.4	  9.9	
 	 Coincident Wetbulb 10.%	  7.5	 11.1	 17.2	 22.5	 26.3	 29.1	 31.6	 31.0	 26.6	 21.5	 16.3	  9.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.1	  9.1	 10.0	  9.9	  8.9	  6.9	  6.9	  8.3	  9.2	  9.1	  8.5	
 	   Drybulb range - DB 5%	 12.0	 12.2	 12.8	 13.1	 13.4	 11.7	  8.8	  8.5	 10.6	 12.5	 12.2	 12.1	
 	   Wetbulb range - DB 5%	  7.6	  7.3	  7.2	  6.9	  4.8	  3.5	  3.0	  2.9	  3.6	  4.8	  6.0	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  237	  139	   40	    3	    0	    0	    0	    0	    0	    0	   40	  181	
 	      HDD base 18.3C	  494	  367	  232	   84	    8	    0	    0	    0	    3	   59	  230	  437	

 	        CDD base 10C	    1	    6	   69	  191	  358	  479	  558	  533	  389	  229	   61	    3	
 	      CDD base 18.3C	    0	    0	    2	   23	  107	  229	  299	  275	  142	   29	    1	    0	

    - 2877 annual (standard) cooling degree-days (10C baseline)
    -  639 annual (standard) heating degree-days (10C baseline)

    - 1108 annual (standard) cooling degree-days (18.3C baseline)
    - 1913 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     35	     48	     55	     80	    122	    218	    108	     90	     58	     35	     22	
 	             Maximum	     76	    100	    177	    144	    162	    314	    558	    426	    367	    246	    102	     81	
 	             Minimum	      0	      0	      0	      9	      5	     26	     27	     21	      1	      0	      0	      0	

    -    894 annual (standard) average liquid precipitation
    -   1526 annual (standard) maximum liquid precipitation
    -    493 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    5.2	   10.9	   16.3	   21.5	   26.0	   28.0	   27.2	   23.0	   17.4	   10.7	    4.2	

    -   16.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    3.1	    2.9	    2.7	    2.6	    2.4	    2.4	    2.3	    2.2	    2.5	    2.6	

    -    2.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 18.0	 26.3	 29.9	 33.2	 35.6	 37.8	 36.1	 34.0	 32.2	 22.6	 15.7	
 	 Day:Hour	13:14	24:15	18:15	28:15	25:15	29:15	19:15	 8:15	 5:15	 3:15	23:15	23:15	

 	Minimum 	-10.9	 -3.0	  0.1	  5.7	 10.2	 17.0	 20.0	 20.0	 12.0	  6.4	 -2.4	 -5.2	
 	 Day:Hour	 5:06	 8:06	 3:01	 4:09	14:06	10:06	10:03	 3:06	22:06	31:24	29:06	 7:06	

 	Daily Avg	2.0  	4.6  	10.0 	16.1 	21.4 	25.8 	28.6 	27.6 	22.4 	17.5 	9.9  	4.0  	

 	Daily Range	9.3  	8.3  	8.4  	8.7  	10.7 	8.6  	6.7  	7.5  	7.9  	9.5  	9.4  	9.1  	

 	DayTime Max	16.7 	18.0 	26.3 	29.9 	33.2 	35.6 	37.8 	36.1 	34.0 	32.2 	22.6 	15.7 	

 	DayTime Min	-8.8 	-3.0 	0.9  	5.7  	10.9 	17.6 	21.1 	21.3 	13.0 	7.3  	-2.4 	-4.6 	

 	DayTime Avg	3.1  	5.5  	11.0 	17.1 	23.2 	26.9 	29.6 	29.0 	23.7 	19.2 	11.2 	5.2  	

 	NightTime Max	9.9  	14.7 	23.6 	28.5 	31.7 	33.7 	36.3 	34.8 	32.3 	29.0 	19.9 	12.4 	

 	NightTime Min	-10.9	-3.0 	0.1  	6.1  	10.2 	17.0 	20.0 	20.0 	12.0 	6.4  	-2.4 	-5.2 	

 	NightTime Avg	0.9  	3.6  	9.0  	15.1 	19.7 	24.6 	27.6 	26.2 	21.1 	15.8 	8.6  	2.7  	

   - Maximum Dry Bulb temperature of  37.8C on Jul 19
   - Minimum Dry Bulb temperature of -10.9C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	   13	   16	   15	    6	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   22	   11	     	     	     	     	     	     	     	     	    3	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.6  	6.5  	17.7 	21.2 	21.5 	26.7 	30.6 	32.5 	25.0 	20.5 	14.4 	9.0  	
 	 Day:Hour	20:12	24:20	19:15	29:19	30:06	28:19	28:19	 8:18	 4:12	 3:19	 6:15	 3:18	

 	Minimum 	-18.1	-15.8	-7.7 	0.5  	2.8  	9.5  	19.4 	16.1 	6.7  	-1.9 	-9.2 	-17.3	
 	 Day:Hour	 5:12	20:14	13:22	 4:11	17:18	 2:14	10:03	23:18	21:18	26:07	28:12	 5:11	

 	Daily Avg	-3.2 	-1.2 	4.3  	10.7 	13.0 	19.8 	24.2 	23.6 	17.8 	11.2 	5.1  	-3.3 	

   - Maximum Dew Point temperature of  32.5C on Aug  8
   - Minimum Dew Point temperature of -18.1C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  3.2	  8.4	 14.6	 18.7	 24.1	 26.9	 25.8	 20.6	 15.4	  7.9	  2.5	
 	 1:01- 2:00	 -0.0	  2.6	  8.0	 14.1	 18.1	 23.6	 26.6	 25.4	 20.3	 15.1	  7.5	  2.0	
 	 2:01- 3:00	 -0.3	  2.1	  7.7	 13.6	 17.5	 23.2	 26.4	 25.0	 19.9	 14.7	  7.3	  1.7	
 	 3:01- 4:00	 -0.5	  2.0	  7.4	 13.3	 17.1	 22.8	 26.2	 24.8	 19.8	 14.5	  7.0	  1.5	
 	 4:01- 5:00	 -1.2	  1.7	  7.1	 12.9	 16.7	 22.4	 26.0	 24.6	 19.3	 14.3	  6.8	  1.2	
 	 5:01- 6:00	 -1.5	  1.7	  6.9	 12.5	 16.3	 22.1	 25.8	 24.4	 19.0	 14.2	  6.4	  1.0	
 	 6:01- 7:00	 -1.3	  1.5	  7.1	 12.9	 17.3	 22.7	 26.3	 25.2	 19.5	 14.6	  6.6	  0.8	
 	 7:01- 8:00	 -1.1	  1.4	  7.2	 13.4	 18.5	 23.4	 26.8	 25.9	 20.1	 15.1	  6.5	  0.8	
 	 8:01- 9:00	 -1.3	  1.4	  7.5	 13.8	 19.6	 24.1	 27.3	 26.6	 20.5	 15.6	  6.5	  0.8	
 	 9:01-10:00	 -0.2	  2.2	  8.4	 14.6	 21.1	 25.2	 28.2	 27.7	 21.8	 17.0	  7.9	  1.6	
 	10:01-11:00	  1.7	  4.6	 10.4	 16.2	 22.6	 26.3	 29.2	 28.8	 23.1	 18.8	 10.1	  5.1	
 	11:01-12:00	  4.4	  6.2	 12.0	 17.8	 24.2	 27.4	 30.1	 29.9	 24.4	 20.4	 12.2	  6.0	
 	12:01-13:00	  4.7	  6.9	 12.5	 18.4	 24.9	 28.1	 30.6	 30.4	 25.0	 21.0	 13.1	  6.5	
 	13:01-14:00	  6.2	  7.8	 13.2	 19.2	 25.7	 28.8	 31.1	 30.8	 25.7	 21.7	 13.9	  7.9	
 	14:01-15:00	  6.6	  8.7	 13.8	 19.9	 26.4	 29.4	 31.5	 31.2	 26.3	 22.4	 14.8	  8.8	
 	15:01-16:00	  6.4	  8.6	 13.6	 19.9	 26.3	 29.2	 31.5	 30.9	 26.1	 21.9	 14.4	  8.5	
 	16:01-17:00	  5.9	  8.6	 13.4	 19.8	 26.1	 29.1	 31.4	 30.6	 25.9	 21.4	 14.1	  8.1	
 	17:01-18:00	  5.6	  8.6	 13.2	 19.8	 26.0	 28.9	 31.3	 30.3	 25.7	 20.9	 13.7	  7.7	
 	18:01-19:00	  3.2	  5.6	 12.1	 18.6	 24.7	 28.1	 30.6	 29.2	 24.5	 19.1	 11.8	  4.2	
 	19:01-20:00	  3.0	  5.9	 11.3	 17.7	 23.5	 27.2	 29.8	 28.3	 23.3	 18.0	 11.1	  4.3	
 	20:01-21:00	  2.4	  5.5	 10.6	 16.8	 22.2	 26.5	 29.1	 27.3	 22.2	 16.7	 10.1	  4.2	
 	21:01-22:00	  2.4	  5.0	 10.1	 16.2	 21.3	 25.9	 28.5	 26.9	 21.8	 16.2	  9.6	  4.0	
 	22:01-23:00	  1.7	  4.3	  9.6	 15.6	 20.4	 25.2	 27.9	 26.5	 21.3	 15.7	  8.9	  3.6	
 	23:01-24:00	  0.8	  3.5	  9.0	 15.0	 19.5	 24.6	 27.3	 26.1	 20.9	 15.2	  8.3	  2.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.1	 -1.0	  3.8	 10.7	 13.7	 20.1	 24.5	 23.7	 18.2	 11.4	  5.6	 -3.0	
 	 1:01- 2:00	 -3.4	 -1.2	  3.9	 10.6	 13.5	 20.1	 24.4	 23.6	 18.1	 11.4	  5.5	 -3.5	
 	 2:01- 3:00	 -3.6	 -1.3	  4.0	 10.3	 13.5	 20.1	 24.3	 23.5	 17.8	 11.3	  5.4	 -3.6	
 	 3:01- 4:00	 -3.7	 -1.4	  3.9	 10.2	 13.2	 20.1	 24.2	 23.4	 17.8	 11.2	  5.2	 -3.6	
 	 4:01- 5:00	 -3.9	 -1.4	  3.9	 10.0	 13.2	 19.9	 24.2	 23.3	 17.7	 11.2	  5.1	 -3.7	
 	 5:01- 6:00	 -4.0	 -1.6	  3.9	  9.9	 13.0	 19.8	 24.2	 23.2	 17.6	 11.2	  4.7	 -3.5	
 	 6:01- 7:00	 -3.6	 -1.6	  4.2	 10.1	 13.0	 19.8	 24.2	 23.5	 17.7	 11.4	  4.6	 -3.6	
 	 7:01- 8:00	 -3.6	 -1.8	  4.3	 10.3	 13.6	 20.2	 24.3	 23.7	 17.8	 11.8	  4.6	 -3.9	
 	 8:01- 9:00	 -3.6	 -1.7	  4.6	 10.5	 13.9	 20.2	 24.3	 23.9	 17.9	 12.0	  4.5	 -3.6	
 	 9:01-10:00	 -3.2	 -1.3	  4.4	 10.8	 13.6	 20.1	 24.1	 23.8	 17.9	 12.0	  4.5	 -3.4	
 	10:01-11:00	 -3.2	 -1.6	  4.5	 11.0	 12.8	 19.7	 24.0	 23.7	 17.8	 11.7	  5.0	 -3.7	
 	11:01-12:00	 -2.8	 -1.4	  4.4	 10.4	 12.8	 19.5	 23.9	 23.5	 17.3	 11.5	  4.9	 -3.6	
 	12:01-13:00	 -3.0	 -1.4	  4.4	 10.6	 12.6	 19.6	 23.7	 23.5	 17.8	 11.1	  4.9	 -3.7	
 	13:01-14:00	 -3.4	 -1.6	  4.4	 10.7	 12.1	 19.0	 23.6	 23.4	 17.4	 10.5	  4.4	 -4.6	
 	14:01-15:00	 -3.7	 -1.4	  4.8	 10.6	 11.8	 19.1	 23.4	 23.3	 17.5	 10.2	  4.3	 -4.4	
 	15:01-16:00	 -3.8	 -1.4	  4.5	 10.8	 11.8	 19.0	 23.5	 23.2	 17.3	 10.1	  4.6	 -4.2	
 	16:01-17:00	 -3.6	 -1.3	  4.5	 10.7	 11.8	 19.0	 23.6	 23.3	 17.2	 10.5	  5.2	 -3.4	
 	17:01-18:00	 -3.0	 -1.2	  4.5	 11.1	 11.3	 18.9	 23.9	 23.0	 17.0	 10.5	  5.6	 -2.8	
 	18:01-19:00	 -2.8	 -0.0	  5.4	 11.9	 13.7	 19.9	 24.4	 24.2	 18.1	 12.3	  5.8	 -2.2	
 	19:01-20:00	 -2.8	 -0.0	  4.6	 11.4	 13.2	 19.8	 24.4	 23.7	 18.3	 11.2	  5.7	 -2.1	
 	20:01-21:00	 -2.5	 -0.6	  4.0	 11.3	 13.1	 20.0	 24.7	 23.9	 17.9	 11.0	  5.8	 -2.3	
 	21:01-22:00	 -2.4	 -0.8	  3.9	 11.1	 13.2	 20.0	 24.7	 23.8	 17.8	 11.0	  5.8	 -2.2	
 	22:01-23:00	 -2.4	 -0.9	  4.0	 11.0	 13.6	 20.1	 24.7	 23.7	 18.1	 11.1	  5.7	 -2.6	
 	23:01-24:00	 -2.6	 -1.0	  4.2	 10.8	 14.2	 20.3	 24.7	 23.6	 18.1	 11.1	  5.7	 -2.6	
 	 Max Hour  	  23 	  19 	  19 	  19 	  24 	  24 	  24 	  19 	  20 	  19 	  21 	  20 	
 	 Min Hour  	   6 	   8 	   1 	   6 	  18 	  18 	  15 	  18 	  18 	  16 	  15 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	98   	100  	97   	100  	99   	100  	100  	98   	100  	97   	
 	 Day:Hour 	18:24	 1:18	21:08	16:11	14:06	26:02	 4:05	 1:21	 4:06	12:18	12:05	 4:09	

 	Minimum  	23   	18   	30   	26   	18   	24   	41   	41   	35   	21   	24   	15   	
 	 Day:Hour 	 5:15	19:22	 6:17	12:17	17:18	 2:14	30:15	28:18	 9:15	28:18	24:15	22:15	

 	Daily Avg	71   	69   	70   	72   	62   	72   	79   	80   	77   	69   	75   	61   	

 	DayTime Avg	65   	64   	67   	68   	55   	67   	73   	74   	71   	63   	68   	55   	

 	NightTime Avg	76   	73   	73   	77   	69   	77   	84   	86   	83   	76   	82   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   75	   74	   78	   74	   80	   87	   88	   87	   78	   86	   67	
 	 1:01- 2:00	   79	   75	   75	   80	   75	   82	   88	   90	   88	   80	   87	   68	
 	 2:01- 3:00	   80	   78	   78	   81	   78	   84	   89	   92	   88	   81	   89	   69	
 	 3:01- 4:00	   82	   78	   79	   82	   79	   85	   89	   92	   89	   81	   89	   70	
 	 4:01- 5:00	   83	   79	   80	   83	   80	   86	   91	   93	   90	   82	   89	   72	
 	 5:01- 6:00	   84	   79	   82	   85	   82	   87	   91	   93	   92	   83	   89	   73	
 	 6:01- 7:00	   85	   80	   82	   84	   76	   84	   89	   91	   89	   81	   89	   73	
 	 7:01- 8:00	   84	   79	   82	   82	   74	   83	   86	   88	   87	   81	   88	   72	
 	 8:01- 9:00	   85	   80	   82	   81	   70	   80	   84	   86	   86	   80	   88	   73	
 	 9:01-10:00	   79	   76	   75	   77	   63	   74	   79	   80	   80	   72	   79	   66	
 	10:01-11:00	   70	   67	   69	   72	   56	   69	   75	   74	   73	   65	   71	   55	
 	11:01-12:00	   62	   62	   63	   64	   51	   65	   70	   70	   67	   59	   63	   52	
 	12:01-13:00	   58	   59	   60	   62	   49	   63	   68	   68	   67	   56	   59	   48	
 	13:01-14:00	   53	   55	   58	   60	   46	   59	   66	   66	   63	   52	   55	   42	
 	14:01-15:00	   49	   54	   57	   58	   43	   57	   64	   64	   61	   49	   51	   41	
 	15:01-16:00	   50	   54	   56	   58	   43	   57	   64	   65	   61	   51	   53	   42	
 	16:01-17:00	   52	   54	   57	   58	   43	   58	   65	   67	   61	   53	   56	   45	
 	17:01-18:00	   55	   55	   58	   59	   43	   58	   66	   67	   62	   55	   59	   48	
 	18:01-19:00	   63	   68	   65	   66	   52	   64	   71	   75	   69	   65	   65	   63	
 	19:01-20:00	   65	   67	   65	   68	   54	   66	   74	   77	   74	   66	   69	   61	
 	20:01-21:00	   72	   67	   66	   71	   58	   69	   78	   82	   78	   70	   75	   62	
 	21:01-22:00	   73	   68	   67	   73	   61	   72	   81	   84	   79	   72	   78	   64	
 	22:01-23:00	   76	   70	   70	   75	   66	   75	   83	   85	   83	   75	   81	   65	
 	23:01-24:00	   79	   74	   73	   77	   72	   78	   87	   87	   85	   77	   84	   68	
 	 Max Hour  	   7 	   9 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	13   	24   	37   	46   	64   	79   	76   	56   	39   	24   	12   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   12	   21	   35	   44	   63	   78	   74	   55	   38	   23	   10	
 	 1:01- 2:00	    7	   11	   21	   35	   43	   62	   77	   73	   54	   37	   22	    9	
 	 2:01- 3:00	    7	   11	   21	   34	   43	   62	   77	   73	   53	   37	   22	    9	
 	 3:01- 4:00	    7	   11	   21	   33	   42	   61	   76	   72	   53	   36	   21	    9	
 	 4:01- 5:00	    6	   10	   20	   33	   41	   61	   76	   72	   52	   36	   21	    8	
 	 5:01- 6:00	    6	   10	   20	   32	   41	   60	   76	   71	   52	   36	   20	    8	
 	 6:01- 7:00	    6	   10	   20	   33	   42	   60	   76	   73	   53	   37	   20	    8	
 	 7:01- 8:00	    6	   10	   21	   34	   44	   62	   77	   74	   54	   38	   20	    8	
 	 8:01- 9:00	    6	   10	   21	   34	   45	   63	   77	   76	   54	   39	   20	    8	
 	 9:01-10:00	    7	   11	   22	   35	   46	   64	   78	   77	   56	   40	   22	    9	
 	10:01-11:00	    9	   13	   24	   38	   47	   64	   79	   77	   57	   41	   24	   13	
 	11:01-12:00	   12	   15	   26	   38	   48	   65	   79	   78	   57	   43	   26	   14	
 	12:01-13:00	   12	   16	   26	   39	   49	   66	   79	   78	   59	   43	   27	   14	
 	13:01-14:00	   14	   17	   27	   40	   49	   65	   79	   79	   59	   43	   28	   15	
 	14:01-15:00	   14	   18	   28	   41	   49	   66	   79	   79	   59	   43	   29	   16	
 	15:01-16:00	   14	   18	   28	   41	   49	   66	   80	   78	   59	   42	   29	   16	
 	16:01-17:00	   13	   18	   27	   41	   49	   66	   80	   78	   59	   42	   29	   16	
 	17:01-18:00	   13	   18	   27	   41	   48	   65	   81	   77	   58	   42	   29	   16	
 	18:01-19:00	   11	   15	   27	   41	   50	   67	   82	   79	   59	   43	   27	   12	
 	19:01-20:00	   11	   16	   25	   40	   48	   66	   81	   77	   58	   40	   26	   13	
 	20:01-21:00	   10	   15	   24	   39	   47	   65	   81	   76	   56	   38	   25	   12	
 	21:01-22:00	   10	   14	   23	   38	   46	   65	   80	   76	   56	   38	   25	   12	
 	22:01-23:00	   10	   13	   23	   37	   46	   64	   80	   75	   56	   37	   24	   12	
 	23:01-24:00	    9	   12	   22	   36	   46	   64	   79	   74	   55	   37	   23	   11	
 	 Max Hour  	  15 	  15 	  15 	  18 	  19 	  19 	  19 	  19 	  15 	  15 	  17 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.9	  1.3	  1.4	  2.3	  2.9	  2.9	  2.1	  1.3	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -16	   -7	    0	     	     	     	     	     	    4	   -4	  -15	
 	 Day:Hour	 3:09	 6:24	 2:18	 3:12	     	     	     	     	     	31:24	28:11	 5:12	

 	Average WC	   -2	    0	    3	    5	     	     	     	     	     	    8	    3	    0	
 	Avg Del WC	    4	    3	    3	    3	     	     	     	     	     	    1	    3	    3	

 	Maximum HI	     	     	     	   30	   34	   42	   56	   63	   39	   32	     	     	
 	 Day:Hour	     	     	     	28:18	29:18	28:19	28:19	 8:18	 6:16	 3:18	     	     	

 	Average HI	     	     	     	   29	   30	   33	   38	   36	   33	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    3	    7	    6	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  671	  744	  720	  744	  720	  744	  744	  720	  744	  720	  742	
 	Very Cold	    1	    1	     	     	     	     	     	     	     	     	     	    2	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8756 annual No Caution Cold hours [>-14C]
   -     4 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  711	  608	  439	  261	  320	  596	  710	  720	  744	
 	Caution	     	     	     	    9	  125	  135	   85	   97	   64	   31	     	     	
 	Extreme Caution	     	     	     	     	   11	  143	  257	  268	   60	    3	     	     	
 	Dangerous	     	     	     	     	     	    3	  139	   57	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    2	    2	     	     	     	     	

   -  7269 annual No Caution Heat hours [<27C]
   -   546 annual Caution Heat hours {27C,32C]
   -   742 annual Extreme Caution Heat hours [32C,41C]
   -   199 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   42	  132	  264	  188	   60	   12	     	     	
 	Comfortable	  744	  672	  744	  720	  702	  588	  480	  556	  660	  732	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   698 annual Some Heat Discomfort hours [30,40]
   -  8062 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   22	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	    2	   54	  260	  168	   34	     	     	     	
 	Moderate Heat	     	     	     	     	   41	  149	  224	  273	   65	   19	     	     	
 	Slight Heat	     	     	     	    6	   43	  114	   84	   88	   57	   11	     	     	
 	Comfort	    2	   35	  168	  558	  632	  403	  154	  212	  557	  615	  273	   20	
 	Slight Cold	  114	  264	  406	  146	   26	     	     	     	    7	   99	  301	  260	
 	Moderate Cold	  569	  356	  170	   10	     	     	     	     	     	     	  146	  439	
 	Strong Cold	   59	   16	     	     	     	     	     	     	     	     	     	   24	
 	V Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    25 annual Very Strong Heat Stress hours [38,46]
   -   518 annual Strong Heat Stress hours [32,38]
   -   771 annual Moderate Heat Stress hours [28,32]
   -   403 annual Slight Heat Stress hours [26,28]
   -  3629 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1623 annual Slight Cold Stress hours [0,9]
   -  1690 annual Moderate Cold Stress hours [-13,0]
   -    99 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    4	    6	    6	    2	    3	    6	   12	   12	    4	    3	
 	ENE (22.5) 	    7	   11	    6	    8	    5	    2	    2	    9	   17	    7	    6	    8	
 	NE (45)    	    6	    9	    6	   11	    5	    6	    1	    9	   14	   13	    8	    8	
 	ENE (67.5) 	    7	   12	   10	    5	    8	    8	    1	   10	   14	    9	    8	    3	
 	E (90)     	   11	    7	   13	   12	    6	   10	    5	    8	   12	   12	    6	    6	
 	ESE (112.5)	   13	    8	   10	    4	    4	   12	    6	    8	    7	    6	    9	    6	
 	SE (135)   	    7	    6	   10	    8	    7	   12	   13	   11	    6	    5	   12	    6	
 	SSE (157.5)	    6	    8	    7	    5	   14	   12	   21	   11	    6	    5	    5	    2	
 	S (180)    	    3	    5	    5	    4	   12	   12	   15	    6	    3	    4	    5	    6	
 	SSW (202.5)	    3	    5	    6	    9	   11	    8	   15	    7	    3	    5	    5	   11	
 	SW (225)   	    6	    4	   10	   12	   10	    5	    8	    5	    0	    4	    7	   13	
 	WSW (247.5)	    4	    2	    4	    3	    4	    3	    1	    1	    1	    2	    7	    8	
 	W (270)    	    4	    2	    1	    6	    2	    2	    3	    1	    1	    3	    8	    5	
 	WNW (292.5)	    6	    3	    2	    2	    1	    3	    1	    1	    1	    2	    6	    5	
 	NW (315)   	    7	    4	    3	    3	    1	    2	    2	    3	    2	    5	    2	    6	
 	NNW (337.5)	    4	    6	    4	    3	    3	    1	    2	    4	    2	    6	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	17.0 	9.0  	7.0  	6.0  	7.0  	10.0 	8.2  	22.0 	8.0  	8.0  	11.0 	
 	 Day:Hour 	24:15	 6:24	13:15	27:12	 7:03	 2:18	 9:06	 1:21	28:12	 4:18	13:12	 5:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:03	 4:09	 3:06	 4:18	13:21	 4:06	 3:24	 1:01	 1:12	 3:03	 1:21	 3:18	

 	Daily Avg	3.2  	2.7  	3.2  	2.9  	2.6  	2.5  	2.1  	2.5  	2.1  	2.2  	2.6  	2.7  	

   - Maximum Wind Speed of  22.0 m/s on Sep 28
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.9	  3.0	  2.5	  2.2	  1.9	  1.4	  2.1	  1.6	  1.7	  2.0	  2.4	
 	 1:01- 2:00	  2.6	  2.6	  2.9	  2.3	  2.1	  1.9	  1.2	  2.0	  1.7	  1.8	  1.9	  2.4	
 	 2:01- 3:00	  2.6	  2.2	  2.8	  2.3	  2.1	  1.8	  1.1	  2.0	  1.9	  1.8	  1.8	  2.5	
 	 3:01- 4:00	  2.7	  2.2	  2.6	  2.4	  2.1	  1.9	  1.3	  2.0	  1.9	  1.8	  1.8	  2.4	
 	 4:01- 5:00	  2.9	  2.2	  2.5	  2.6	  2.1	  1.9	  1.5	  2.0	  1.9	  1.7	  1.8	  2.3	
 	 5:01- 6:00	  3.0	  2.2	  2.4	  2.7	  2.1	  1.9	  1.8	  2.0	  1.9	  1.7	  1.8	  2.2	
 	 6:01- 7:00	  3.0	  2.2	  2.5	  2.8	  2.3	  2.2	  1.8	  2.1	  1.8	  1.9	  2.0	  2.2	
 	 7:01- 8:00	  3.1	  2.2	  2.7	  2.8	  2.6	  2.5	  1.8	  2.3	  1.8	  2.0	  2.2	  2.2	
 	 8:01- 9:00	  3.1	  2.2	  2.8	  2.8	  2.9	  2.8	  1.9	  2.4	  1.7	  2.2	  2.4	  2.3	
 	 9:01-10:00	  3.6	  2.6	  3.1	  3.1	  2.9	  3.0	  2.2	  2.6	  2.2	  2.3	  2.9	  2.8	
 	10:01-11:00	  4.0	  3.0	  3.4	  3.3	  3.0	  3.2	  2.5	  2.8	  2.7	  2.5	  3.5	  3.3	
 	11:01-12:00	  4.5	  3.3	  3.7	  3.6	  3.1	  3.3	  2.8	  3.0	  3.1	  2.6	  4.1	  3.8	
 	12:01-13:00	  4.4	  3.3	  3.9	  3.5	  3.2	  3.2	  3.0	  3.0	  2.9	  2.8	  4.0	  3.9	
 	13:01-14:00	  4.4	  3.2	  4.0	  3.4	  3.4	  3.1	  3.1	  3.0	  2.7	  2.9	  4.0	  3.9	
 	14:01-15:00	  4.3	  3.2	  4.2	  3.3	  3.5	  2.9	  3.3	  3.1	  2.5	  3.1	  4.0	  4.0	
 	15:01-16:00	  3.9	  3.1	  4.1	  3.3	  3.3	  3.1	  3.2	  3.2	  2.5	  2.9	  3.4	  3.5	
 	16:01-17:00	  3.5	  3.0	  4.1	  3.4	  3.2	  3.2	  3.1	  3.2	  2.4	  2.6	  2.9	  3.0	
 	17:01-18:00	  3.1	  2.9	  4.0	  3.4	  3.0	  3.3	  3.1	  3.3	  2.4	  2.4	  2.3	  2.5	
 	18:01-19:00	  2.9	  2.8	  3.7	  3.1	  2.8	  3.0	  2.6	  3.0	  2.2	  2.2	  2.3	  2.4	
 	19:01-20:00	  2.7	  2.6	  3.3	  2.8	  2.5	  2.6	  2.1	  2.6	  1.9	  2.0	  2.3	  2.2	
 	20:01-21:00	  2.4	  2.5	  3.0	  2.4	  2.3	  2.3	  1.6	  2.3	  1.7	  1.8	  2.3	  2.1	
 	21:01-22:00	  2.5	  2.7	  3.0	  2.5	  2.3	  2.2	  1.6	  2.3	  1.7	  1.8	  2.2	  2.2	
 	22:01-23:00	  2.6	  3.0	  3.1	  2.5	  2.2	  2.1	  1.5	  2.2	  1.6	  1.7	  2.1	  2.3	
 	23:01-24:00	  2.7	  3.2	  3.1	  2.5	  2.2	  1.9	  1.5	  2.1	  1.6	  1.7	  2.0	  2.4	
 	 Max Hour  	  12 	  12 	  15 	  12 	  15 	  18 	  15 	  18 	  12 	  15 	  12 	  15 	
 	 Min Hour  	  21 	   4 	   6 	   3 	   6 	   3 	   3 	   4 	  24 	   6 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  145	  159	  166	  168	  150	  159	  120	  124	  142	  148	  180	
 	 1:01- 2:00	  146	  146	  159	  157	  169	  150	  161	  116	  122	  141	  150	  190	
 	 2:01- 3:00	  167	  164	  157	  185	  199	  161	  188	  183	  132	  241	  173	  185	
 	 3:01- 4:00	  163	  150	  147	  167	  167	  157	  180	  135	   99	  152	  157	  189	
 	 4:01- 5:00	  156	  164	  148	  168	  165	  153	  181	  133	   86	  162	  157	  189	
 	 5:01- 6:00	  168	  157	  155	  198	  189	  188	  186	  186	  165	  187	  158	  183	
 	 6:01- 7:00	  170	  143	  157	  164	  140	  138	  155	  110	  113	  136	  165	  186	
 	 7:01- 8:00	  185	  147	  154	  162	  152	  144	  161	  102	   99	  125	  163	  185	
 	 8:01- 9:00	  185	  140	  142	  174	  168	  147	  173	  166	   86	  212	  168	  193	
 	 9:01-10:00	  148	  155	  146	  141	  160	  145	  164	  128	   98	  128	  176	  178	
 	10:01-11:00	  141	  160	  148	  145	  149	  150	  177	  132	   76	  126	  166	  183	
 	11:01-12:00	  182	  156	  158	  184	  170	  150	  198	  144	  107	  167	  181	  198	
 	12:01-13:00	  153	  140	  157	  133	  167	  144	  172	  140	   79	  139	  169	  184	
 	13:01-14:00	  166	  141	  164	  131	  167	  144	  171	  142	   91	  145	  179	  184	
 	14:01-15:00	  186	  143	  172	  183	  178	  167	  184	  192	  124	  184	  172	  200	
 	15:01-16:00	  179	  133	  170	  138	  156	  136	  173	  148	   94	  139	  178	  183	
 	16:01-17:00	  168	  136	  169	  138	  158	  138	  171	  147	   93	  129	  162	  180	
 	17:01-18:00	  201	  158	  133	  165	  168	  177	  181	  171	  118	  240	  166	  176	
 	18:01-19:00	  144	  133	  138	  140	  159	  147	  183	  153	   95	  137	  163	  165	
 	19:01-20:00	  135	  133	  137	  136	  153	  146	  170	  123	  118	  107	  135	  154	
 	20:01-21:00	  167	  166	  133	  140	  138	  161	  177	  148	  128	  206	  175	  185	
 	21:01-22:00	  141	  138	  142	  140	  153	  142	  173	  109	  103	  117	  126	  163	
 	22:01-23:00	  132	  142	  147	  143	  157	  141	  163	  115	  117	  134	  128	  188	
 	23:01-24:00	  173	  146	  167	  177	  160	  172	  171	  122	  146	  218	  183	  204	
 	 Max Hour  	  18 	  21 	  15 	   6 	   3 	   6 	  12 	  15 	   6 	   3 	  24 	  24 	
 	 Min Hour  	  23 	  16 	  21 	  14 	  21 	  16 	   7 	   8 	  11 	  20 	  22 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.1	  2.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  0.3	  2.1	  3.5	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NE (45)    	  0.3	  3.1	  3.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  0.4	  3.0	  3.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	E (90)     	  0.5	  3.7	  3.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ESE (112.5)	  0.5	  3.5	  3.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SE (135)   	  0.4	  3.9	  3.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSE (157.5)	  0.4	  4.1	  3.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	S (180)    	  0.3	  3.2	  2.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSW (202.5)	  0.4	  2.7	  3.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SW (225)   	  0.2	  2.1	  3.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WSW (247.5)	  0.3	  1.2	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	W (270)    	  0.2	  1.6	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WNW (292.5)	  0.1	  1.0	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NW (315)   	  0.1	  1.5	  1.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.1	  1.4	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  4.7	 40.2	 42.0	 11.1	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	34   	53   	79   	13   	125  	209  	268  	78   	48   	28   	10   	
 	Max Hourly	2    	2    	6    	7    	2    	5    	19   	14   	2    	3    	1    	2    	

    -    971 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	3    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.166	0.190	0.189	0.186	0.172	0.189	0.185	0.174	0.160	0.156	0.150	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4173 	3848 	4013 	4378 	4659 	4017 	3970 	4137 	4005 	3683 	3581 	3698 	

 	Direct Max 	6498 	7386 	7875 	7748 	8433 	8948 	7298 	7917 	7530 	6571 	6279 	5274 	
 	    Day    	  27 	  20 	  25 	   6 	  17 	   2 	  19 	  24 	   8 	   3 	   2 	  26 	

 	Diffuse Avg	1057 	1343 	1721 	1904 	2145 	2270 	2250 	1992 	1465 	1327 	1146 	1053 	

 	Global Avg 	3015 	3495 	4294 	5067 	5631 	5308 	5216 	4973 	4146 	3508 	2918 	2688 	

 - Maximum Direct Normal Solar of  8948 Wh/m˛ on Jun  2

 - Global Horizontal Solar Radiation  1530 kWh/m˛-yr
 - Direct Normal Solar Radiation  1465 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   599 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   94	  113	   75	   55	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  113	  208	  240	  211	  205	  188	  207	  112	   40	    0	
 	 8:01- 9:00	  157	  255	  280	  320	  340	  299	  304	  285	  317	  261	  240	  154	
 	 9:01-10:00	  387	  380	  396	  405	  415	  358	  369	  359	  402	  361	  364	  336	
 	10:01-11:00	  496	  464	  472	  452	  465	  402	  400	  408	  449	  440	  450	  442	
 	11:01-12:00	  549	  512	  506	  482	  496	  445	  402	  429	  456	  486	  493	  504	
 	12:01-13:00	  575	  517	  512	  499	  510	  444	  391	  429	  455	  493	  499	  529	
 	13:01-14:00	  575	  501	  489	  501	  500	  408	  383	  406	  447	  467	  483	  522	
 	14:01-15:00	  547	  452	  411	  466	  447	  364	  388	  403	  401	  417	  435	  494	
 	15:01-16:00	  494	  388	  337	  409	  392	  314	  366	  415	  351	  365	  349	  427	
 	16:01-17:00	  392	  309	  288	  349	  355	  277	  297	  373	  300	  281	  228	  291	
 	17:01-18:00	    0	   71	  210	  254	  289	  229	  232	  289	  219	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  115	  153	  160	   97	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   35	   40	   33	   15	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   33	   68	   87	   92	   84	   67	   45	   33	    9	    0	
 	 8:01- 9:00	   38	   52	   87	  121	  134	  138	  133	  118	   89	   82	   60	   45	
 	 9:01-10:00	   86	  101	  137	  164	  176	  181	  177	  161	  123	  127	  101	   92	
 	10:01-11:00	  119	  139	  176	  195	  213	  223	  213	  196	  153	  156	  132	  126	
 	11:01-12:00	  142	  165	  204	  212	  236	  248	  241	  220	  179	  170	  154	  148	
 	12:01-13:00	  154	  185	  221	  222	  244	  259	  258	  237	  195	  176	  166	  158	
 	13:01-14:00	  152	  189	  223	  217	  244	  260	  259	  242	  188	  175	  166	  154	
 	14:01-15:00	  138	  178	  214	  205	  232	  245	  242	  226	  165	  158	  150	  137	
 	15:01-16:00	  114	  152	  183	  186	  200	  214	  215	  193	  138	  123	  118	  108	
 	16:01-17:00	   78	  110	  134	  149	  157	  165	  175	  152	  105	   82	   69	   65	
 	17:01-18:00	   32	   57	   78	  100	  111	  116	  124	  102	   62	   37	   21	   20	
 	18:01-19:00	    4	   14	   27	   45	   59	   67	   71	   50	   21	    6	    1	    0	
 	19:01-20:00	    0	    0	    2	    8	   15	   22	   24	   11	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   58	   63	   51	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   58	  126	  172	  171	  156	  123	   94	   57	   15	    0	
 	 8:01- 9:00	   74	  109	  184	  270	  317	  305	  294	  256	  224	  170	  120	   78	
 	 9:01-10:00	  204	  249	  342	  422	  468	  437	  433	  397	  363	  306	  245	  197	
 	10:01-11:00	  335	  387	  486	  546	  601	  564	  544	  519	  481	  431	  364	  317	
 	11:01-12:00	  433	  491	  588	  632	  693	  665	  611	  601	  554	  513	  446	  409	
 	12:01-13:00	  487	  543	  635	  678	  733	  692	  637	  638	  588	  539	  476	  450	
 	13:01-14:00	  482	  536	  617	  669	  718	  654	  628	  618	  567	  507	  454	  435	
 	14:01-15:00	  422	  467	  522	  595	  627	  576	  592	  572	  478	  422	  378	  371	
 	15:01-16:00	  321	  359	  398	  481	  501	  465	  508	  506	  370	  307	  259	  264	
 	16:01-17:00	  188	  232	  274	  347	  375	  344	  371	  378	  255	  181	  128	  133	
 	17:01-18:00	   64	  102	  144	  199	  238	  226	  236	  226	  132	   66	   33	   33	
 	18:01-19:00	    5	   21	   43	   73	  107	  113	  119	   95	   38	    9	    1	    0	
 	19:01-20:00	    0	    0	    2	   10	   23	   32	   34	   19	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.2	  3.8	  4.0	  4.4	  4.7	  4.0	  4.0	  4.1	  4.0	  3.7	  3.6	  3.7	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.8	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1491

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6054 	6587 	7324 	7966 	8633 	9582 	10165	10124	9213 	8250 	7190 	6151 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  258	  282	  309	  340	  363	  405	  431	  426	  391	  350	  306	  262	
 	 1:01- 2:00	  257	  281	  309	  338	  362	  404	  430	  425	  391	  349	  305	  261	
 	 2:01- 3:00	  256	  280	  309	  335	  359	  403	  427	  425	  391	  347	  305	  260	
 	 3:01- 4:00	  254	  276	  307	  330	  357	  399	  425	  426	  388	  348	  301	  260	
 	 4:01- 5:00	  254	  273	  306	  329	  356	  399	  424	  426	  386	  347	  300	  260	
 	 5:01- 6:00	  253	  273	  305	  328	  356	  397	  423	  426	  385	  347	  301	  259	
 	 6:01- 7:00	  252	  272	  304	  329	  354	  396	  422	  426	  384	  347	  301	  257	
 	 7:01- 8:00	  254	  271	  302	  330	  356	  397	  424	  427	  383	  347	  301	  256	
 	 8:01- 9:00	  253	  271	  303	  333	  360	  401	  426	  429	  385	  347	  301	  255	
 	 9:01-10:00	  255	  273	  304	  338	  366	  407	  431	  434	  390	  351	  303	  258	
 	10:01-11:00	  259	  277	  306	  343	  371	  413	  437	  438	  394	  355	  306	  262	
 	11:01-12:00	  264	  281	  311	  350	  377	  417	  443	  443	  401	  358	  309	  266	
 	12:01-13:00	  268	  286	  317	  351	  382	  421	  448	  448	  407	  363	  313	  270	
 	13:01-14:00	  270	  291	  322	  353	  385	  426	  452	  451	  409	  365	  317	  273	
 	14:01-15:00	  273	  295	  327	  355	  389	  430	  454	  454	  412	  370	  319	  274	
 	15:01-16:00	  272	  301	  334	  360	  393	  434	  456	  452	  414	  370	  323	  274	
 	16:01-17:00	  271	  301	  335	  360	  393	  433	  456	  450	  412	  368	  324	  272	
 	17:01-18:00	  267	  300	  334	  359	  390	  431	  454	  449	  411	  366	  323	  271	
 	18:01-19:00	  265	  297	  331	  357	  387	  427	  451	  445	  408	  361	  318	  269	
 	19:01-20:00	  264	  294	  325	  353	  382	  423	  446	  439	  402	  358	  315	  267	
 	20:01-21:00	  263	  295	  321	  348	  375	  418	  442	  434	  400	  355	  314	  267	
 	21:01-22:00	  261	  291	  317	  344	  372	  414	  438	  432	  398	  353	  311	  268	
 	22:01-23:00	  261	  288	  313	  342	  370	  410	  435	  429	  395	  351	  310	  267	
 	23:01-24:00	  260	  284	  313	  341	  369	  408	  434	  428	  393	  351	  309	  266	
 	 Max Hour*	  15 	  17 	  17 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	  17 	  16 	
 	 Min Hour  	   7 	   9 	   8 	   6 	   7 	   7 	   7 	   2 	   8 	   6 	   5 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	433  	398  	403  	424  	433  	325  	304  	364  	383  	379  	364  	381  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	134  	168  	217  	243  	268  	294  	316  	279  	198  	176  	149  	132  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	321  	374  	465  	546  	602  	572  	577  	555  	458  	388  	320  	291  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	51   	58   	63   	70   	69   	74   	70   	55   	56   	53   	55   	
 	**Missed Hrs 	   21	   39	   45	   33	   26	   31	   25	   10	   13	   12	   29	   17	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   54	   52	   61	   50	   62	   81	   75	   71	   55	   45	   32	
 	 1:01- 2:00	   40	   51	   55	   60	   53	   67	   80	   76	   71	   56	   48	   32	
 	 2:01- 3:00	   29	   49	   56	   48	   53	   64	   45	   53	   56	   55	   37	   30	
 	 3:01- 4:00	   48	   55	   60	   60	   51	   75	   84	   75	   69	   56	   44	   34	
 	 4:01- 5:00	   50	   55	   62	   65	   55	   76	   85	   81	   67	   58	   48	   33	
 	 5:01- 6:00	   26	   52	   58	   58	   60	   65	   64	   65	   52	   58	   52	   31	
 	 6:01- 7:00	   53	   58	   63	   59	   51	   69	   87	   81	   66	   57	   57	   33	
 	 7:01- 8:00	   54	   54	   63	   58	   46	   64	   84	   75	   64	   58	   59	   31	
 	 8:01- 9:00	   52	   71	   61	   50	   45	   70	   70	   65	   65	   62	   49	   41	
 	 9:01-10:00	   45	   57	   57	   58	   37	   56	   65	   69	   58	   49	   55	   27	
 	10:01-11:00	   40	   46	   49	   57	   29	   51	   59	   63	   55	   44	   48	   18	
 	11:01-12:00	   47	   65	   63	   60	   26	   67	   65	   63	   61	   58	   44	   33	
 	12:01-13:00	   28	   40	   39	   44	   24	   45	   49	   50	   51	   32	   32	   16	
 	13:01-14:00	   26	   41	   36	   43	   25	   42	   49	   49	   46	   28	   28	   17	
 	14:01-15:00	   47	   70	   73	   63	   18	   73	   73	   64	   69	   53	   38	   35	
 	15:01-16:00	   21	   37	   34	   42	   19	   37	   48	   50	   43	   29	   28	   16	
 	16:01-17:00	   23	   37	   36	   40	   20	   37	   48	   51	   45	   30	   34	   15	
 	17:01-18:00	   49	   69	   75	   61	   19	   71	   71	   57	   69	   58	   43	   34	
 	18:01-19:00	   28	   49	   46	   48	   33	   43	   58	   62	   52	   39	   42	   22	
 	19:01-20:00	   34	   50	   47	   52	   28	   52	   60	   64	   57	   42	   43	   20	
 	20:01-21:00	   38	   57	   62	   52	   33	   73	   72	   59	   54	   58	   40	   35	
 	21:01-22:00	   35	   52	   48	   58	   39	   59	   69	   70	   63	   49	   44	   29	
 	22:01-23:00	   39	   54	   48	   58	   42	   60	   76	   69	   67	   53	   47	   31	
 	23:01-24:00	   34	   46	   57	   45	   52	   58	   48	   75	   50	   54	   33	   41	
 	 Max Hour  	   8 	   9 	  18 	   5 	   6 	   5 	   7 	   7 	   2 	   9 	   8 	   9 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  15 	  17 	   3 	  14 	  16 	  14 	  14 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   66	   65	   71	   64	   72	   85	   87	   85	   70	   83	   54	
 	 1:01- 2:00	   72	   66	   66	   72	   68	   77	   86	   91	   85	   73	   85	   54	
 	 2:01- 3:00	   35	   49	   56	   48	   71	   64	   45	   53	   56	   76	   43	   32	
 	 3:01- 4:00	   75	   71	   72	   77	   72	   83	   89	   92	   89	   76	   88	   59	
 	 4:01- 5:00	   79	   72	   75	   80	   74	   84	   91	   94	   89	   78	   88	   61	
 	 5:01- 6:00	   30	   52	   58	   58	   77	   65	   64	   65	   52	   79	   52	   31	
 	 6:01- 7:00	   82	   75	   77	   80	   67	   80	   90	   92	   88	   77	   87	   61	
 	 7:01- 8:00	   80	   74	   77	   77	   64	   80	   84	   88	   85	   76	   87	   61	
 	 8:01- 9:00	   54	   71	   61	   50	   59	   70	   70	   65	   65	   62	   52	   41	
 	 9:01-10:00	   70	   68	   66	   67	   45	   65	   73	   73	   73	   62	   73	   52	
 	10:01-11:00	   56	   54	   55	   61	   34	   55	   65	   65	   63	   48	   59	   35	
 	11:01-12:00	   47	   65	   63	   60	   26	   67	   65	   63	   61	   58	   44	   34	
 	12:01-13:00	   37	   42	   42	   45	   22	   45	   55	   52	   52	   34	   41	   23	
 	13:01-14:00	   30	   38	   38	   41	   20	   40	   51	   51	   45	   29	   33	   16	
 	14:01-15:00	   47	   70	   73	   63	   17	   73	   73	   65	   69	   53	   39	   35	
 	15:01-16:00	   25	   34	   35	   39	   17	   37	   48	   49	   42	   28	   30	   15	
 	16:01-17:00	   29	   35	   37	   38	   17	   37	   49	   52	   43	   31	   34	   18	
 	17:01-18:00	   49	   69	   75	   61	   17	   71	   71	   57	   70	   58	   43	   34	
 	18:01-19:00	   45	   54	   50	   50	   28	   47	   59	   65	   55	   49	   49	   47	
 	19:01-20:00	   48	   53	   50	   53	   31	   51	   63	   69	   64	   51	   56	   43	
 	20:01-21:00	   38	   57	   62	   52	   37	   73	   72	   59	   54	   58	   40	   35	
 	21:01-22:00	   63	   56	   53	   62	   44	   60	   75	   80	   74	   61	   69	   48	
 	22:01-23:00	   66	   58	   57	   65	   50	   65	   79	   82	   79	   65	   74	   49	
 	23:01-24:00	   37	   46	   57	   45	   61	   58	   48	   84	   50	   69	   33	   41	
 	 Max Hour  	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   4 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  15 	  17 	   3 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.9	  3.8	  5.7	  8.7	 16.5	 22.5	 26.6	 27.8	 25.7	 21.1	 14.8	  9.0	
 	   2.0 m  	  8.9	  6.9	  7.3	  8.9	 14.1	 18.9	 22.6	 24.7	 24.2	 21.6	 17.3	 12.7	
 	   4.0 m  	 12.1	 10.2	  9.7	 10.3	 13.3	 16.5	 19.4	 21.4	 21.9	 20.7	 18.2	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  248	  153	   51	    3	    0	    0	    0	    0	    0	    0	   49	  187	
 	HDD base 18C	  496	  376	  250	   77	   11	    0	    0	    0	    1	   51	  244	  435	

 	CDD base 10C	    0	    0	   52	  186	  355	  473	  576	  546	  372	  233	   44	    0	
 	CDD base 18C	    0	    0	    3	   20	  118	  233	  328	  298	  132	   36	    0	    0	


    - 2837 annual (wthr file) cooling degree-days (10C baseline)
    -  690 annual (wthr file) heating degree-days (10C baseline)

    - 1168 annual (wthr file) cooling degree-days (18C baseline)
    - 1941 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.4	  2.3	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	  6.8	  2.7	  0.5	     	
 	 <=20      	     	     	     	     	     	     	  4.5	  5.9	  3.3	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  4.1	  6.2	  3.4	  1.5	  0.4	     	     	
 	 <=10      	     	     	     	     	  3.1	  4.8	  2.9	  1.2	  0.4	  0.1	     	     	
 	 <=5       	     	     	     	  5.7	  6.2	  2.8	  0.9	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	  1.7	  6.8	  2.5	  1.1	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.4	  1.7	  2.4	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.7	  0.7	  0.3	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.80C, Deviation=| 5.601|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.34C, Deviation=| 0.197|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -10.90C, Deviation=|11.601|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   3.48C, Deviation=| 0.116|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.59C, Deviation=| 0.528|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  15.86C, Deviation=| 0.078|C
