 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Huoshan.583140_CSWD
 Location -- Huoshan Anhui CHN  
      {N 31¯ 24.00'} {E 116¯ 19.00'} {GMT +8.0 Hours}
 Elevation --    68 m above sea level
 Standard Pressure at Elevation -- 100510 Pa
 Data Source -- CSWD

 WMO Station 583140
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-5.2	-3.6	-12.3	1.3	3.4	-9.6	1.7	2.2	5.6	9.0	4.4	8.2	0.7	180	0.348                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.0	36.6	26.6	35.2	26.1	33.7	25.7	28.2	33.2	27.6	32.4	27.1	31.6	2.9	250	27.1	23.1	30.6	26.5	22.2	29.9	25.9	21.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	5.3	4.4	3.6	-7.5	38.5	-8.2	29.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.644	0.690	0.723	0.709	0.688	0.688	0.643	0.690	0.683	0.636	0.581	0.543	
 	          taud (diffuse)	1.554	1.488	1.467	1.519	1.604	1.643	1.779	1.664	1.654	1.671	1.739	1.771	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  549	  577	  603	  641	  661	  659	  687	  647	  625	  611	  601	  611	
 	            id (diffuse)	  229	  268	  291	  286	  265	  254	  221	  245	  238	  219	  188	  175	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2110	 2470	 3550	 4400	 4640	 4450	 4540	 4410	 3740	 3170	 2550	 2230	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 21.8	 28.7	 32.8	 34.9	 36.2	 38.2	 38.5	 34.6	 31.7	 26.0	 20.2	
 	 Coincident Wetbulb 0.4%	 10.1	 14.0	 17.4	 19.6	 20.6	 24.8	 27.2	 26.0	 24.6	 21.9	 16.5	 10.3	
 	            Drybulb 2.0%	 14.2	 18.4	 25.2	 29.8	 32.7	 34.6	 36.9	 36.3	 32.4	 27.5	 22.5	 16.1	
 	 Coincident Wetbulb 2.0%	  7.5	 11.3	 15.5	 18.3	 21.3	 24.6	 26.8	 27.1	 24.2	 19.4	 14.7	  8.5	
 	            Drybulb 5.0%	 11.4	 15.5	 22.3	 27.5	 30.6	 32.9	 35.7	 34.6	 30.4	 25.3	 20.2	 13.4	
 	 Coincident Wetbulb 5.0%	  6.6	 10.0	 13.9	 17.6	 20.7	 24.5	 26.7	 27.1	 23.5	 17.7	 13.8	  7.9	
 	            Drybulb 10.%	  9.2	 12.7	 19.8	 25.2	 28.7	 31.4	 34.1	 32.7	 28.5	 23.4	 18.0	 11.1	
 	 Coincident Wetbulb 10.%	  5.9	  8.5	 13.0	 17.0	 20.1	 24.2	 26.7	 26.7	 22.3	 17.3	 13.0	  7.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 11.2	 15.6	 19.8	 22.3	 25.3	 28.0	 29.3	 29.1	 27.3	 24.1	 18.6	 11.7	
 	 Coincident Drybulb 0.4%	 15.5	 20.3	 24.3	 27.4	 30.1	 31.6	 34.3	 34.1	 31.3	 30.4	 22.5	 15.4	
 	            Drybulb 2.0%	  9.0	 12.7	 17.2	 20.9	 23.7	 26.8	 28.4	 28.2	 26.2	 21.7	 16.9	 10.2	
 	 Coincident Wetbulb 2.0%	 11.9	 16.1	 22.2	 26.5	 28.2	 30.8	 33.6	 33.3	 29.8	 24.8	 19.3	 13.9	
 	            Drybulb 5.0%	  7.5	 10.6	 15.4	 19.6	 22.6	 26.1	 27.7	 27.7	 25.2	 20.1	 15.5	  8.9	
 	 Coincident Wetbulb 5.0%	 10.6	 13.9	 20.6	 24.5	 27.1	 30.0	 32.7	 32.5	 27.9	 22.7	 18.4	 11.9	
 	            Drybulb 10.%	  9.2	 12.7	 19.8	 25.2	 28.7	 31.4	 34.1	 32.7	 28.5	 23.4	 18.0	 11.1	
 	 Coincident Wetbulb 10.%	  8.6	 12.1	 18.4	 22.9	 26.0	 29.2	 31.9	 31.5	 26.6	 21.2	 17.2	 10.6	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.4	 10.1	 10.6	  9.9	  8.6	  8.0	  7.5	  8.3	  9.3	 10.0	  9.4	
 	   Drybulb range - DB 5%	 14.3	 14.9	 15.6	 15.4	 14.4	 11.8	 11.0	 10.6	 11.4	 13.7	 14.6	 14.4	
 	   Wetbulb range - DB 5%	  7.9	  7.9	  7.0	  6.3	  5.2	  4.0	  3.1	  3.2	  4.1	  5.2	  6.7	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  201	  124	   35	    2	    0	    0	    0	    0	    0	    1	   29	  149	
 	      HDD base 18.3C	  457	  347	  216	   70	    6	    0	    0	    0	    2	   54	  209	  403	

 	        CDD base 10C	    2	   11	   83	  216	  366	  464	  574	  542	  396	  232	   72	    5	
 	      CDD base 18.3C	    0	    0	    5	   34	  113	  214	  316	  283	  147	   27	    2	    0	

    - 2960 annual (standard) cooling degree-days (10C baseline)
    -  541 annual (standard) heating degree-days (10C baseline)

    - 1140 annual (standard) cooling degree-days (18.3C baseline)
    - 1763 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     60	     71	    108	     96	    128	    197	    221	    213	    116	     75	     64	     39	
 	             Maximum	    145	    181	    263	    189	    235	    525	    754	    377	    464	    335	    155	    130	
 	             Minimum	     12	     17	     23	     20	     32	     27	     33	     53	      4	      2	      0	      4	

    -   1388 annual (standard) average liquid precipitation
    -   2156 annual (standard) maximum liquid precipitation
    -    930 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    6.0	   11.5	   17.1	   21.8	   25.5	   28.5	   27.5	   23.2	   17.5	   11.4	    5.3	

    -   16.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.2	    1.4	    1.7	    1.7	    1.6	    1.5	    1.6	    1.4	    1.3	    1.2	    1.2	    1.2	

    -    1.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.7	 16.8	 24.0	 31.6	 33.3	 37.5	 37.6	 37.4	 35.9	 31.3	 26.6	 19.3	
 	 Day:Hour	 4:16	12:16	 5:17	28:16	 8:16	24:18	20:16	 6:14	 1:16	10:16	23:16	23:16	

 	Minimum 	 -5.4	 -5.9	 -1.5	  4.6	  8.4	 15.7	 19.6	 17.5	 12.6	  4.8	 -1.9	 -4.7	
 	 Day:Hour	19:08	 1:08	10:07	 5:06	 5:06	 3:06	 5:06	31:06	23:07	23:07	29:08	27:08	

 	Daily Avg	2.2  	4.1  	9.1  	16.2 	21.6 	24.5 	28.4 	26.7 	22.7 	15.9 	10.0 	4.3  	

 	Daily Range	9.3  	8.9  	10.0 	9.9  	10.6 	8.6  	10.0 	8.2  	9.5  	10.6 	10.7 	9.3  	

 	DayTime Max	21.7 	16.8 	24.0 	31.6 	33.3 	37.5 	37.6 	37.4 	35.9 	31.3 	26.6 	19.3 	

 	DayTime Min	-5.4 	-5.9 	-1.5 	4.7  	9.5  	17.0 	19.8 	17.7 	12.6 	4.8  	-1.9 	-4.7 	

 	DayTime Avg	3.1  	5.0  	10.0 	17.3 	22.9 	25.7 	29.8 	28.0 	24.1 	17.6 	11.3 	5.5  	

 	NightTime Max	14.3 	12.9 	22.3 	29.4 	30.3 	36.5 	35.3 	33.9 	32.0 	28.2 	21.1 	13.2 	

 	NightTime Min	-4.7 	-5.1 	-1.2 	4.6  	8.4  	15.7 	19.6 	17.5 	12.7 	5.0  	-1.5 	-4.3 	

 	NightTime Avg	1.3  	3.3  	8.2  	15.1 	20.3 	23.3 	26.9 	25.5 	21.3 	14.2 	8.7  	3.1  	

   - Maximum Dry Bulb temperature of  37.6C on Jul 20
   - Minimum Dry Bulb temperature of  -5.9C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    8	   24	   17	    7	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   15	    5	     	     	     	     	     	     	     	    3	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.7 	10.8 	19.0 	26.1 	27.9 	33.0 	32.0 	31.4 	29.9 	25.3 	20.6 	13.3 	
 	 Day:Hour	 4:16	12:16	 5:18	30:18	 9:12	24:18	20:18	 6:14	 1:16	10:16	23:16	23:16	

 	Minimum 	-8.4 	-8.9 	-7.5 	1.6  	5.4  	12.7 	14.9 	14.5 	9.6  	1.8  	-5.5 	-7.7 	
 	 Day:Hour	19:08	 1:08	 9:13	 5:06	 5:06	 3:06	 7:13	31:06	23:07	23:07	27:14	27:08	

 	Daily Avg	-1.6 	0.3  	5.2  	12.4 	17.7 	20.6 	24.5 	22.9 	18.8 	12.0 	6.1  	0.4  	

   - Maximum Dew Point temperature of  33.0C on Jun 24
   - Minimum Dew Point temperature of  -8.9C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  2.8	  7.6	 14.8	 19.7	 22.6	 26.6	 25.3	 20.7	 13.5	  8.2	  2.5	
 	 1:01- 2:00	  0.5	  2.4	  7.1	 14.3	 19.0	 22.2	 26.1	 24.9	 20.3	 13.3	  7.9	  2.4	
 	 2:01- 3:00	  0.2	  2.1	  6.6	 13.6	 18.3	 21.7	 25.6	 24.6	 20.0	 13.0	  7.6	  2.2	
 	 3:01- 4:00	 -0.2	  1.6	  6.0	 12.9	 17.6	 21.3	 24.9	 24.2	 19.6	 12.7	  7.2	  1.9	
 	 4:01- 5:00	 -0.6	  1.1	  5.5	 12.3	 17.0	 20.9	 24.3	 23.8	 19.3	 12.4	  6.8	  1.5	
 	 5:01- 6:00	 -1.0	  0.7	  5.1	 12.0	 16.8	 20.7	 24.0	 23.6	 19.1	 12.1	  6.4	  1.2	
 	 6:01- 7:00	 -1.4	  0.5	  4.9	 12.2	 17.2	 21.1	 24.4	 23.7	 19.1	 12.0	  6.1	  0.9	
 	 7:01- 8:00	 -1.5	  0.7	  5.3	 12.9	 18.2	 22.0	 25.3	 24.3	 19.5	 12.5	  6.0	  0.8	
 	 8:01- 9:00	 -0.8	  1.4	  6.2	 13.9	 19.6	 23.1	 26.6	 25.1	 20.5	 13.6	  6.9	  1.4	
 	 9:01-10:00	  0.3	  2.3	  7.3	 15.1	 20.9	 24.2	 27.9	 26.1	 21.8	 15.1	  8.4	  2.5	
 	10:01-11:00	  1.6	  3.4	  8.6	 16.3	 22.1	 25.2	 29.1	 27.2	 23.1	 16.7	 10.0	  3.9	
 	11:01-12:00	  2.9	  4.7	  9.9	 17.6	 23.1	 26.1	 30.3	 28.3	 24.5	 18.2	 11.7	  5.4	
 	12:01-13:00	  4.3	  6.1	 11.1	 18.7	 24.2	 26.9	 31.3	 29.3	 25.7	 19.6	 13.1	  6.9	
 	13:01-14:00	  5.5	  7.3	 12.3	 19.7	 25.1	 27.6	 32.2	 30.1	 26.7	 20.7	 14.3	  8.2	
 	14:01-15:00	  6.6	  8.2	 13.2	 20.5	 26.1	 28.2	 32.9	 30.7	 27.4	 21.3	 15.1	  9.1	
 	15:01-16:00	  7.2	  8.7	 13.9	 20.8	 26.7	 28.5	 33.2	 30.9	 27.7	 21.4	 15.4	  9.5	
 	16:01-17:00	  6.8	  8.4	 13.8	 20.5	 26.4	 28.3	 32.7	 30.4	 27.2	 20.8	 15.0	  9.2	
 	17:01-18:00	  6.0	  7.7	 13.3	 19.7	 25.7	 27.8	 31.8	 29.5	 26.3	 19.7	 14.0	  8.2	
 	18:01-19:00	  4.9	  6.8	 12.4	 18.8	 24.7	 27.0	 30.7	 28.5	 25.1	 18.3	 12.7	  6.9	
 	19:01-20:00	  3.7	  5.8	 11.3	 17.9	 23.6	 26.1	 29.6	 27.6	 23.8	 16.9	 11.3	  5.5	
 	20:01-21:00	  2.7	  5.0	 10.3	 17.1	 22.7	 25.2	 28.7	 26.8	 22.8	 15.6	 10.1	  4.4	
 	21:01-22:00	  2.1	  4.3	  9.6	 16.6	 21.9	 24.5	 28.0	 26.2	 22.0	 14.7	  9.2	  3.6	
 	22:01-23:00	  1.6	  3.8	  9.0	 16.0	 21.3	 23.8	 27.4	 25.7	 21.4	 14.1	  8.7	  3.1	
 	23:01-24:00	  1.2	  3.4	  8.5	 15.4	 20.6	 23.2	 27.0	 25.4	 21.0	 13.6	  8.2	  2.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -0.2	  4.6	 11.8	 16.7	 19.6	 23.6	 22.3	 17.7	 10.5	  5.2	 -0.5	
 	 1:01- 2:00	 -2.5	 -0.6	  4.1	 11.3	 16.0	 19.2	 23.1	 21.9	 17.3	 10.3	  4.9	 -0.6	
 	 2:01- 3:00	 -2.8	 -0.9	  3.6	 10.6	 15.3	 18.7	 22.6	 21.6	 17.0	 10.0	  4.6	 -0.8	
 	 3:01- 4:00	 -3.2	 -1.4	  3.0	  9.9	 14.6	 18.3	 21.9	 21.2	 16.6	  9.7	  4.2	 -1.1	
 	 4:01- 5:00	 -3.6	 -1.9	  2.5	  9.3	 14.0	 17.9	 21.3	 20.8	 16.3	  9.4	  3.8	 -1.5	
 	 5:01- 6:00	 -4.0	 -2.3	  2.1	  9.0	 13.8	 17.7	 21.0	 20.6	 16.1	  9.1	  3.4	 -1.8	
 	 6:01- 7:00	 -4.4	 -2.5	  1.9	  9.2	 14.2	 18.1	 21.4	 20.7	 16.1	  9.0	  3.1	 -2.1	
 	 7:01- 8:00	 -4.5	 -2.3	  2.3	  9.9	 15.2	 19.0	 22.3	 21.3	 16.5	  9.5	  3.0	 -2.2	
 	 8:01- 9:00	 -3.8	 -1.6	  3.2	 10.9	 16.6	 20.1	 23.6	 22.1	 17.5	 10.6	  3.9	 -1.6	
 	 9:01-10:00	 -2.7	 -0.7	  4.3	 12.1	 17.9	 21.2	 24.9	 23.1	 18.8	 12.1	  5.4	 -0.5	
 	10:01-11:00	 -2.9	 -1.1	  4.1	 11.8	 17.6	 20.7	 24.6	 22.7	 18.6	 12.2	  5.5	 -0.6	
 	11:01-12:00	 -1.6	  0.2	  5.4	 13.1	 18.6	 21.6	 25.8	 23.8	 20.0	 13.7	  7.2	  0.9	
 	12:01-13:00	 -1.7	  0.1	  5.1	 12.7	 18.2	 20.9	 25.3	 23.3	 19.7	 13.6	  7.1	  0.9	
 	13:01-14:00	 -0.5	  1.3	  6.3	 13.7	 19.1	 21.6	 26.2	 24.1	 20.7	 14.7	  8.3	  2.2	
 	14:01-15:00	  0.6	  2.2	  7.2	 14.5	 20.1	 22.2	 26.9	 24.7	 21.4	 15.3	  9.1	  3.1	
 	15:01-16:00	  1.2	  2.7	  7.9	 14.8	 20.7	 22.5	 27.2	 24.9	 21.7	 15.4	  9.4	  3.5	
 	16:01-17:00	  0.8	  2.4	  7.8	 14.5	 20.4	 22.3	 26.7	 24.4	 21.2	 14.8	  9.0	  3.2	
 	17:01-18:00	  1.5	  3.2	  8.8	 15.2	 21.2	 23.3	 27.3	 25.0	 21.8	 15.2	  9.5	  3.7	
 	18:01-19:00	  0.4	  2.3	  7.9	 14.3	 20.2	 22.5	 26.2	 24.0	 20.6	 13.8	  8.2	  2.4	
 	19:01-20:00	  0.7	  2.8	  8.3	 14.9	 20.6	 23.1	 26.6	 24.6	 20.8	 13.9	  8.3	  2.5	
 	20:01-21:00	 -0.3	  2.0	  7.3	 14.1	 19.7	 22.2	 25.7	 23.8	 19.8	 12.6	  7.1	  1.4	
 	21:01-22:00	 -0.9	  1.3	  6.6	 13.6	 18.9	 21.5	 25.0	 23.2	 19.0	 11.7	  6.2	  0.6	
 	22:01-23:00	 -1.4	  0.8	  6.0	 13.0	 18.3	 20.8	 24.4	 22.7	 18.4	 11.1	  5.7	  0.0	
 	23:01-24:00	 -1.8	  0.4	  5.5	 12.4	 17.6	 20.2	 24.0	 22.4	 18.0	 10.6	  5.2	 -0.3	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  16 	  18 	  18 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	82   	83   	84   	84   	84   	84   	84   	84   	84   	83   	82   	
 	 Day:Hour 	 4:20	28:20	 5:20	29:10	 9:10	24:20	20:20	 4:20	 1:20	10:20	23:20	22:20	

 	Minimum  	60   	60   	60   	66   	68   	68   	69   	69   	68   	66   	61   	60   	
 	 Day:Hour 	15:17	 2:13	 9:13	 4:13	21:17	 8:17	 7:13	29:17	15:13	13:13	27:14	15:13	

 	Daily Avg	74   	75   	77   	78   	79   	79   	80   	80   	79   	78   	77   	75   	

 	DayTime Avg	70   	72   	73   	75   	75   	76   	77   	76   	76   	75   	73   	72   	

 	NightTime Avg	78   	79   	80   	82   	82   	83   	83   	83   	82   	81   	81   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   80	
 	 1:01- 2:00	   79	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   80	
 	 2:01- 3:00	   79	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   80	
 	 3:01- 4:00	   78	   79	   81	   82	   83	   83	   83	   83	   83	   82	   81	   79	
 	 4:01- 5:00	   78	   79	   81	   82	   82	   83	   83	   83	   83	   82	   81	   79	
 	 5:01- 6:00	   78	   79	   80	   82	   82	   83	   83	   83	   83	   82	   81	   79	
 	 6:01- 7:00	   78	   79	   80	   82	   83	   83	   83	   83	   83	   82	   81	   79	
 	 7:01- 8:00	   78	   79	   80	   82	   83	   83	   83	   83	   83	   82	   81	   79	
 	 8:01- 9:00	   78	   79	   81	   82	   83	   83	   84	   83	   83	   82	   81	   79	
 	 9:01-10:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	10:01-11:00	   70	   71	   73	   75	   76	   76	   77	   76	   76	   75	   73	   71	
 	11:01-12:00	   71	   72	   73	   75	   76	   76	   77	   77	   76	   75	   74	   72	
 	12:01-13:00	   63	   65	   66	   68	   69	   70	   71	   70	   69	   68	   67	   65	
 	13:01-14:00	   64	   65	   67	   68	   69	   70	   71	   70	   70	   68	   67	   65	
 	14:01-15:00	   64	   65	   67	   68	   70	   70	   71	   70	   70	   69	   67	   66	
 	15:01-16:00	   65	   65	   67	   69	   70	   70	   71	   70	   70	   69	   67	   66	
 	16:01-17:00	   64	   65	   67	   68	   70	   70	   71	   70	   70	   68	   67	   66	
 	17:01-18:00	   72	   73	   74	   75	   76	   77	   77	   77	   76	   75	   74	   73	
 	18:01-19:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	19:01-20:00	   80	   81	   82	   83	   83	   84	   84	   84	   83	   82	   82	   81	
 	20:01-21:00	   80	   81	   82	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	21:01-22:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	22:01-23:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	23:01-24:00	   79	   80	   81	   82	   83	   83	   84	   83	   83	   82	   81	   80	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	14   	24   	40   	56   	65   	80   	73   	59   	39   	26   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   12	   21	   37	   51	   60	   75	   70	   54	   34	   22	   12	
 	 1:01- 2:00	    8	   12	   20	   36	   49	   59	   73	   68	   53	   34	   22	   11	
 	 2:01- 3:00	    8	   11	   19	   35	   47	   57	   71	   67	   52	   33	   21	   11	
 	 3:01- 4:00	    7	   10	   18	   33	   45	   56	   68	   66	   51	   32	   21	   11	
 	 4:01- 5:00	    6	    9	   17	   31	   44	   55	   66	   64	   50	   31	   20	   10	
 	 5:01- 6:00	    6	    9	   16	   31	   43	   54	   65	   63	   49	   31	   19	    9	
 	 6:01- 7:00	    5	    8	   16	   31	   44	   55	   66	   64	   49	   31	   18	    9	
 	 7:01- 8:00	    5	    9	   17	   33	   47	   58	   70	   66	   51	   32	   18	    9	
 	 8:01- 9:00	    6	   10	   18	   35	   51	   62	   75	   69	   54	   34	   20	   10	
 	 9:01-10:00	    8	   11	   21	   39	   55	   66	   81	   73	   57	   38	   23	   12	
 	10:01-11:00	    9	   12	   22	   40	   55	   66	   82	   73	   59	   40	   25	   13	
 	11:01-12:00	   11	   14	   25	   43	   59	   70	   87	   78	   63	   44	   28	   16	
 	12:01-13:00	   13	   16	   26	   43	   59	   69	   86	   77	   64	   45	   30	   17	
 	13:01-14:00	   15	   18	   28	   46	   62	   71	   90	   81	   68	   49	   32	   20	
 	14:01-15:00	   17	   20	   30	   48	   65	   73	   93	   83	   70	   50	   34	   21	
 	15:01-16:00	   18	   21	   32	   49	   68	   75	   95	   84	   71	   51	   35	   22	
 	16:01-17:00	   18	   20	   31	   48	   67	   74	   93	   82	   70	   49	   34	   21	
 	17:01-18:00	   17	   20	   32	   49	   68	   76	   94	   83	   70	   48	   34	   21	
 	18:01-19:00	   15	   18	   30	   46	   64	   73	   89	   79	   66	   44	   30	   18	
 	19:01-20:00	   14	   18	   29	   46	   64	   73	   89	   79	   65	   43	   29	   17	
 	20:01-21:00	   12	   16	   27	   44	   60	   70	   84	   76	   61	   39	   26	   15	
 	21:01-22:00	   11	   15	   25	   42	   58	   67	   81	   73	   58	   37	   25	   13	
 	22:01-23:00	   10	   14	   24	   41	   56	   64	   79	   72	   56	   36	   23	   13	
 	23:01-24:00	    9	   13	   23	   39	   54	   62	   77	   70	   55	   34	   23	   12	
 	 Max Hour  	  16 	  16 	  18 	  16 	  18 	  18 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  1.1	  1.7	  2.4	  2.7	  3.6	  3.2	  2.6	  1.8	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -6	   -3	    4	     	     	     	     	     	    5	    0	   -3	
 	 Day:Hour	 8:08	 1:09	 1:02	 4:09	     	     	     	     	     	13:02	27:02	19:08	

 	Average WC	    1	    2	    4	    6	     	     	     	     	     	    7	    4	    4	
 	Avg Del WC	    2	    2	    2	    1	     	     	     	     	     	    2	    2	    1	

 	Maximum HI	     	     	     	   39	   45	   67	   62	   61	   55	   39	     	     	
 	 Day:Hour	     	     	     	28:16	 8:16	24:18	20:16	 6:14	 1:16	10:16	     	     	

 	Average HI	     	     	     	   34	   34	   38	   43	   38	   37	   32	     	     	
 	Avg Del HI	     	     	     	    5	    5	    8	   11	    8	    7	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  697	  633	  527	  334	  418	  587	  722	  720	  744	
 	Caution	     	     	     	    7	   45	   53	   55	   83	   48	   10	     	     	
 	Extreme Caution	     	     	     	   16	   56	   82	  131	  152	   50	   12	     	     	
 	Dangerous	     	     	     	     	   10	   54	  167	   75	   33	     	     	     	
 	Extreme Danger	     	     	     	     	     	    4	   57	   16	    2	     	     	     	

   -  7542 annual No Caution Heat hours [<27C]
   -   301 annual Caution Heat hours {27C,32C]
   -   499 annual Extreme Caution Heat hours [32C,41C]
   -   339 annual Dangerous Heat hours [41C,54C]
   -    79 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    8	   36	   92	  265	  148	   51	    3	     	     	
 	Comfortable	  744	  672	  744	  712	  708	  628	  479	  596	  669	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   603 annual Some Heat Discomfort hours [30,40]
   -  8157 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   13	  129	   38	   14	     	     	     	
 	Strong Heat	     	     	     	     	   22	   80	  167	  121	   49	    3	     	     	
 	Moderate Heat	     	     	     	   22	   87	  104	  158	  210	   82	   15	     	     	
 	Slight Heat	     	     	     	    7	   81	   99	  141	  145	  102	   24	     	     	
 	Comfort	   39	   58	  344	  599	  554	  423	  149	  230	  473	  636	  414	   91	
 	Slight Cold	  355	  414	  326	   92	     	     	     	     	     	   66	  264	  484	
 	Moderate Cold	  347	  200	   74	     	     	     	     	     	     	     	   42	  169	
 	Strong Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   194 annual Very Strong Heat Stress hours [38,46]
   -   442 annual Strong Heat Stress hours [32,38]
   -   678 annual Moderate Heat Stress hours [28,32]
   -   599 annual Slight Heat Stress hours [26,28]
   -  4010 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2001 annual Slight Cold Stress hours [0,9]
   -   832 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    9	   11	    9	    8	   10	    8	   11	   10	   12	   10	   13	
 	ENE (22.5) 	    7	    5	    8	    7	    5	    6	    7	    7	    5	    7	    7	    6	
 	NE (45)    	    7	    6	    8	    6	    7	    5	    6	    7	    7	    7	    5	    7	
 	ENE (67.5) 	    5	    6	    6	    7	    6	    7	    7	    7	    6	    6	    5	    7	
 	E (90)     	    6	    8	    7	    6	    8	    7	    6	    7	    7	    6	    7	    8	
 	ESE (112.5)	    7	    7	    7	    8	    7	    8	    7	    5	    7	    6	    7	    5	
 	SE (135)   	    8	    9	    4	    6	    5	    5	    7	    7	    6	    5	    7	    5	
 	SSE (157.5)	    7	    7	    7	    6	    7	    7	    6	    6	    5	    4	    6	    6	
 	S (180)    	    6	    6	    5	    7	    6	    7	    6	    7	    5	    6	    6	    7	
 	SSW (202.5)	    5	    5	    5	    6	    5	    7	    6	    6	    6	    5	    6	    5	
 	SW (225)   	    6	    6	    6	    7	    6	    7	    6	    5	    4	    7	    4	    5	
 	WSW (247.5)	    4	    6	    8	    6	    7	    6	    8	    4	    5	    6	    6	    5	
 	W (270)    	    6	    7	    6	    6	    6	    6	    6	    6	    6	    7	    6	    7	
 	WNW (292.5)	    5	    5	    4	    6	    6	    4	    5	    6	    8	    8	    5	    5	
 	NW (315)   	    4	    3	    5	    5	    5	    4	    4	    5	    5	    5	    7	    4	
 	NNW (337.5)	    3	    4	    3	    3	    5	    4	    4	    6	    6	    4	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	6.0  	6.0  	7.0  	7.0  	6.0  	7.0  	5.0  	5.0  	7.0  	4.0  	3.0  	
 	 Day:Hour 	 2:15	 7:09	23:15	28:09	 9:09	27:15	20:15	 2:09	27:21	27:15	26:03	17:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:03	 1:03	 2:09	 1:09	 1:01	 1:03	 2:15	 1:01	 1:01	 2:03	 1:21	

 	Daily Avg	1.3  	1.4  	1.6  	1.8  	1.7  	1.6  	1.7  	1.5  	1.3  	1.3  	1.1  	0.8  	

   - Maximum Wind Speed of   7.0 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.1	  1.7	  1.4	  1.8	  1.0	  1.8	  1.3	  1.0	  1.2	  1.0	  0.8	
 	 1:01- 2:00	  1.2	  1.1	  1.7	  1.4	  1.8	  1.0	  1.8	  1.3	  1.0	  1.2	  1.0	  0.8	
 	 2:01- 3:00	  1.0	  0.7	  0.8	  1.7	  1.1	  1.1	  0.9	  1.0	  0.8	  0.6	  0.8	  0.5	
 	 3:01- 4:00	  1.0	  0.7	  0.8	  1.7	  1.1	  1.1	  0.9	  1.0	  0.8	  0.6	  0.8	  0.5	
 	 4:01- 5:00	  1.0	  0.7	  0.8	  1.7	  1.1	  1.1	  0.9	  1.0	  0.8	  0.6	  0.8	  0.5	
 	 5:01- 6:00	  1.0	  0.7	  0.8	  1.7	  1.1	  1.1	  0.9	  1.0	  0.8	  0.6	  0.8	  0.5	
 	 6:01- 7:00	  1.0	  0.7	  0.8	  1.7	  1.1	  1.1	  0.9	  1.0	  0.8	  0.6	  0.8	  0.5	
 	 7:01- 8:00	  1.0	  0.7	  0.8	  1.7	  1.1	  1.1	  0.9	  1.0	  0.8	  0.6	  0.8	  0.5	
 	 8:01- 9:00	  0.7	  1.2	  1.2	  1.4	  1.6	  1.2	  1.1	  1.1	  1.1	  0.9	  0.6	  0.5	
 	 9:01-10:00	  0.7	  1.2	  1.2	  1.4	  1.6	  1.2	  1.1	  1.1	  1.1	  0.9	  0.6	  0.5	
 	10:01-11:00	  0.7	  1.2	  1.2	  1.4	  1.6	  1.2	  1.1	  1.1	  1.1	  0.9	  0.6	  0.5	
 	11:01-12:00	  0.7	  1.2	  1.2	  1.4	  1.6	  1.2	  1.1	  1.1	  1.1	  0.9	  0.6	  0.5	
 	12:01-13:00	  0.7	  1.2	  1.2	  1.4	  1.6	  1.2	  1.1	  1.1	  1.1	  0.9	  0.6	  0.5	
 	13:01-14:00	  0.7	  1.2	  1.2	  1.4	  1.6	  1.2	  1.1	  1.1	  1.1	  0.9	  0.6	  0.5	
 	14:01-15:00	  2.2	  2.3	  2.5	  2.8	  2.5	  3.0	  3.0	  2.6	  2.1	  2.4	  1.9	  1.5	
 	15:01-16:00	  2.2	  2.3	  2.5	  2.8	  2.5	  3.0	  3.0	  2.6	  2.1	  2.4	  1.9	  1.5	
 	16:01-17:00	  2.2	  2.3	  2.5	  2.8	  2.5	  3.0	  3.0	  2.6	  2.1	  2.4	  1.9	  1.5	
 	17:01-18:00	  2.2	  2.3	  2.5	  2.8	  2.5	  3.0	  3.0	  2.6	  2.1	  2.4	  1.9	  1.5	
 	18:01-19:00	  2.2	  2.3	  2.5	  2.8	  2.5	  3.0	  3.0	  2.6	  2.1	  2.4	  1.9	  1.5	
 	19:01-20:00	  2.2	  2.3	  2.5	  2.8	  2.5	  3.0	  3.0	  2.6	  2.1	  2.4	  1.9	  1.5	
 	20:01-21:00	  1.2	  1.2	  1.6	  1.4	  1.7	  1.1	  1.7	  1.3	  1.0	  1.2	  1.0	  0.8	
 	21:01-22:00	  1.2	  1.2	  1.6	  1.4	  1.7	  1.1	  1.7	  1.3	  1.0	  1.2	  1.0	  0.8	
 	22:01-23:00	  1.2	  1.2	  1.6	  1.4	  1.7	  1.1	  1.7	  1.3	  1.0	  1.2	  1.0	  0.8	
 	23:01-24:00	  1.2	  1.2	  1.6	  1.4	  1.7	  1.1	  1.7	  1.3	  1.0	  1.2	  1.0	  0.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   3 	   3 	   1 	   3 	   1 	   3 	   3 	   3 	   3 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  176	  157	  132	  169	  163	  181	  185	  160	  168	  139	  145	
 	 1:01- 2:00	  178	  169	  157	  187	  141	  156	  174	  177	  197	  173	  194	  148	
 	 2:01- 3:00	  123	  136	  141	  174	  178	  141	  134	  143	  143	  116	  109	   94	
 	 3:01- 4:00	  170	  193	  189	  155	  159	  170	  168	  195	  185	  138	  184	  173	
 	 4:01- 5:00	  178	  190	  165	  161	  145	  169	  165	  156	  157	  176	  165	  184	
 	 5:01- 6:00	  142	  179	  142	  179	  195	  176	  163	  165	  150	  170	  190	  166	
 	 6:01- 7:00	  150	  185	  169	  177	  175	  187	  171	  190	  166	  189	  155	  126	
 	 7:01- 8:00	  144	  161	  167	  168	  196	  146	  161	  184	  203	  191	  173	  187	
 	 8:01- 9:00	  101	  113	  114	  145	  168	  166	  135	  141	  149	  148	  106	   88	
 	 9:01-10:00	  161	  134	  156	  158	  163	  172	  122	  162	  151	  170	  157	  206	
 	10:01-11:00	  177	  183	  149	  149	  168	  164	  149	  163	  166	  110	  169	  184	
 	11:01-12:00	  171	  154	  177	  161	  168	  144	  150	  144	  124	  161	  165	  150	
 	12:01-13:00	  168	  150	  162	  156	  139	  182	  186	  159	  186	  176	  187	  138	
 	13:01-14:00	  157	  153	  166	  188	  126	  174	  175	  180	  175	  198	  155	  172	
 	14:01-15:00	  103	  147	  106	  125	  140	  144	  183	  141	  109	  170	  138	  115	
 	15:01-16:00	  163	  163	  195	  193	  175	  182	  165	  156	  204	  144	  157	  166	
 	16:01-17:00	  192	  141	  154	  189	  176	  164	  178	  164	  185	  149	  180	  192	
 	17:01-18:00	  160	  199	  162	  211	  186	  180	  158	  160	  185	  180	  171	  176	
 	18:01-19:00	  158	  166	  151	  156	  175	  183	  156	  156	  205	  155	  188	  164	
 	19:01-20:00	  184	  158	  162	  143	  139	  165	  123	  130	  182	  176	  164	  177	
 	20:01-21:00	  139	  138	  132	  152	  170	   91	  167	  138	  160	  241	  189	  151	
 	21:01-22:00	  177	  170	  164	  169	  189	  163	  165	  163	  178	  143	  166	  178	
 	22:01-23:00	  158	  182	  161	  170	  154	  167	  145	  180	  176	  173	  169	  147	
 	23:01-24:00	  156	  134	  178	  167	  196	  160	  157	  208	  180	  186	  151	  193	
 	 Max Hour  	  17 	  18 	  16 	  18 	   8 	   7 	  13 	  24 	  19 	  21 	   2 	  10 	
 	 Min Hour  	   9 	   9 	  15 	  15 	  14 	  21 	  10 	  20 	  15 	  11 	   9 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.0	  3.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	ENE (22.5) 	  1.5	  3.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  1.6	  3.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (67.5) 	  1.4	  3.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  1.8	  3.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ESE (112.5)	  1.4	  3.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SE (135)   	  1.7	  3.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSE (157.5)	  1.5	  3.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  1.5	  3.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  1.5	  3.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SW (225)   	  1.5	  3.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  1.4	  3.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  1.6	  3.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  1.0	  3.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  1.0	  3.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NNW (337.5)	  1.0	  2.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	 27.5	 55.9	 13.6	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.235	0.218	0.201	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.202	0.220	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1432 	1727 	2672 	2562 	3652 	2678 	4473 	2019 	2139 	3199 	1964 	1751 	
 	Missed Hrs 	     	     	     	     	     	     	     	     	     	    1	     	     	

 	Direct Max 	5144 	7872 	7910 	11944	9776 	8137 	9301 	5972 	6593 	11865	5489 	5783 	
 	    Day    	   4 	   8 	   4 	   6 	   5 	   1 	  31 	   7 	  28 	  21 	  28 	  21 	

 	Diffuse Avg	1257 	1311 	1560 	2440 	2069 	2305 	1838 	2649 	2194 	1637 	1312 	1140 	

 	Global Avg 	1772 	2090 	3128 	3541 	4339 	4085 	4868 	3952 	3504 	2911 	2262 	1802 	

 - Maximum Direct Normal Solar of 11943 Wh/mý on Apr  6

 - Global Horizontal Solar Radiation  1166 kWh/mý-yr
 - Direct Normal Solar Radiation   920 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   660 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  114	  122	  138	   91	    3	    0	    0	    0	
 	 7:01- 8:00	    1	   63	  146	   83	  163	  139	  227	  119	  119	   60	    5	    0	
 	 8:01- 9:00	  140	  173	  174	  130	  181	  200	  273	  103	  112	  145	  119	  128	
 	 9:01-10:00	   74	  180	  206	  127	  222	  184	  326	  134	  136	  163	   99	  126	
 	10:01-11:00	  106	  122	  221	  105	  247	  146	  351	  165	  158	  177	  224	  142	
 	11:01-12:00	   78	  124	  254	  202	  261	  132	  355	  215	  213	  306	  238	  178	
 	12:01-13:00	  109	  166	  300	  166	  373	  263	  439	  179	  205	  215	  235	  155	
 	13:01-14:00	  120	  132	  272	  121	  289	  223	  372	  189	  229	  305	  300	  200	
 	14:01-15:00	  225	  193	  318	  109	  296	  272	  427	   97	  224	  257	  315	  185	
 	15:01-16:00	  177	  205	  253	  210	  343	  234	  380	  169	  241	  351	  164	  244	
 	16:01-17:00	  196	  125	  202	  145	  314	  247	  378	  247	  285	  347	  265	  393	
 	17:01-18:00	  205	  243	  329	  196	  303	  266	  348	  200	  216	  773	    0	    0	
 	18:01-19:00	    0	    0	    0	  919	  546	  249	  459	  111	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  18*	  18*	  19*	  19*	  15 	  19*	  17*	  17*	  18*	  15 	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    9	   23	   34	   22	   17	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   30	   63	   78	   81	   67	   82	   47	   16	    1	    0	
 	 8:01- 9:00	   44	   52	   87	  131	  112	  142	  113	  149	  119	   72	   46	   34	
 	 9:01-10:00	   98	  102	  129	  196	  177	  183	  154	  224	  178	  130	  109	   92	
 	10:01-11:00	  146	  155	  172	  275	  228	  238	  181	  287	  231	  184	  161	  129	
 	11:01-12:00	  190	  190	  218	  309	  243	  274	  224	  336	  279	  225	  185	  168	
 	12:01-13:00	  207	  204	  218	  329	  254	  291	  230	  328	  317	  249	  211	  189	
 	13:01-14:00	  202	  193	  207	  308	  260	  284	  228	  341	  300	  246	  196	  191	
 	14:01-15:00	  163	  171	  182	  281	  221	  254	  201	  305	  271	  217	  165	  155	
 	15:01-16:00	  118	  129	  150	  243	  187	  205	  156	  240	  217	  156	  145	  113	
 	16:01-17:00	   70	   77	  107	  167	  141	  150	  125	  186	  142	   99	   74	   59	
 	17:01-18:00	   19	   29	   52	   94	   99	  105	   91	  110	   75	   42	   20	   10	
 	18:01-19:00	    0	    0	    7	   34	   43	   56	   42	   44	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   10	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   49	   65	   52	   33	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   15	   62	   93	  149	  145	  163	  127	   85	   30	    2	    0	
 	 8:01- 9:00	   77	  105	  160	  203	  225	  270	  280	  209	  177	  133	   85	   66	
 	 9:01-10:00	  127	  186	  250	  287	  350	  329	  405	  324	  270	  223	  158	  141	
 	10:01-11:00	  201	  230	  334	  364	  450	  370	  494	  430	  356	  304	  290	  200	
 	11:01-12:00	  236	  273	  423	  493	  494	  402	  565	  538	  464	  450	  336	  268	
 	12:01-13:00	  275	  324	  466	  485	  616	  550	  660	  499	  496	  407	  362	  278	
 	13:01-14:00	  271	  282	  422	  414	  527	  496	  579	  515	  489	  455	  373	  298	
 	14:01-15:00	  271	  286	  406	  366	  466	  487	  568	  385	  432	  364	  315	  238	
 	15:01-16:00	  179	  226	  292	  379	  422	  374	  431	  356	  355	  303	  199	  186	
 	16:01-17:00	  107	  112	  185	  234	  300	  286	  334	  311	  250	  178	  112	  110	
 	17:01-18:00	   29	   50	  112	  145	  192	  200	  216	  170	  106	   63	   30	   17	
 	18:01-19:00	    0	    0	   15	   59	   94	   93	  112	   56	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   18	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  1.7	  2.7	  2.6	  3.7	  2.7	  4.5	  2.0	  2.1	  3.2	  2.0	  1.8	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.2	 14.0	 13.3	 12.4	 11.4	 10.6	 10.1	

 - Estimated Sunshine Hours per year   945

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6669 	6927 	7633 	8704 	9572 	10064	10764	10459	9764 	8658 	7766 	6953 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  301	  329	  374	  406	  426	  455	  445	  414	  366	  334	  298	
 	 1:01- 2:00	  286	  298	  326	  371	  401	  423	  451	  443	  411	  365	  331	  297	
 	 2:01- 3:00	  284	  296	  322	  366	  396	  420	  447	  440	  408	  363	  329	  295	
 	 3:01- 4:00	  282	  293	  319	  362	  391	  416	  442	  436	  405	  360	  326	  293	
 	 4:01- 5:00	  279	  290	  315	  357	  387	  413	  436	  433	  402	  358	  324	  291	
 	 5:01- 6:00	  277	  287	  312	  355	  385	  411	  434	  430	  400	  356	  321	  288	
 	 6:01- 7:00	  275	  286	  311	  356	  387	  413	  436	  431	  400	  355	  318	  287	
 	 7:01- 8:00	  274	  286	  312	  359	  393	  419	  442	  434	  402	  357	  318	  286	
 	 8:01- 9:00	  277	  289	  317	  366	  401	  426	  451	  440	  409	  363	  322	  288	
 	 9:01-10:00	  282	  294	  324	  373	  410	  434	  461	  447	  417	  372	  331	  294	
 	10:01-11:00	  275	  288	  316	  366	  409	  433	  463	  448	  417	  367	  325	  289	
 	11:01-12:00	  284	  295	  324	  376	  417	  440	  473	  457	  427	  380	  335	  298	
 	12:01-13:00	  278	  291	  321	  372	  413	  437	  474	  456	  428	  378	  334	  295	
 	13:01-14:00	  286	  299	  328	  380	  421	  443	  482	  464	  436	  387	  342	  303	
 	14:01-15:00	  294	  305	  335	  386	  430	  449	  488	  470	  443	  393	  348	  309	
 	15:01-16:00	  298	  308	  340	  390	  436	  453	  492	  472	  446	  394	  351	  312	
 	16:01-17:00	  296	  307	  340	  388	  435	  452	  489	  469	  443	  390	  348	  311	
 	17:01-18:00	  303	  314	  348	  394	  439	  456	  489	  470	  444	  394	  354	  316	
 	18:01-19:00	  298	  310	  342	  388	  432	  451	  480	  462	  436	  384	  345	  309	
 	19:01-20:00	  303	  318	  351	  393	  432	  451	  478	  462	  435	  386	  351	  314	
 	20:01-21:00	  298	  314	  345	  388	  426	  445	  471	  456	  428	  379	  344	  308	
 	21:01-22:00	  294	  310	  341	  385	  421	  440	  466	  452	  422	  373	  339	  304	
 	22:01-23:00	  292	  307	  338	  382	  416	  435	  462	  449	  419	  370	  336	  301	
 	23:01-24:00	  290	  304	  335	  378	  412	  431	  459	  446	  415	  367	  334	  299	
 	 Max Hour*	  20 	  20 	  20 	  18 	  18 	  18 	  16 	  16 	  16 	  18 	  18 	  18 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	147  	175  	269  	251  	343  	239  	416  	163  	193  	533  	200  	179  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	144  	149  	181  	270  	241  	266  	232  	310  	260  	193  	153  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	192  	224  	335  	373  	466  	440  	551  	422  	379  	316  	246  	194  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	45   	45   	66   	58   	55   	51   	62   	59   	49   	46   	43   	
 	**Missed Hrs 	   57	   39	   59	   78	   39	   43	   26	   93	   81	   66	   50	   49	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 1:01- 2:00	   70	   71	   77	   80	   80	   80	   80	   80	   80	   80	   77	   72	
 	 2:01- 3:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 3:01- 4:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 4:01- 5:00	   70	   71	   75	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 5:01- 6:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 6:01- 7:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 7:01- 8:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 8:01- 9:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 9:01-10:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	10:01-11:00	   56	   59	   60	   62	   69	   70	   70	   70	   69	   62	   60	   58	
 	11:01-12:00	   58	   59	   60	   64	   69	   70	   70	   70	   69	   65	   60	   60	
 	12:01-13:00	   45	   48	   49	   51	   55	   58	   60	   59	   58	   52	   50	   49	
 	13:01-14:00	   45	   48	   50	   52	   56	   59	   60	   59	   58	   53	   50	   49	
 	14:01-15:00	   46	   48	   50	   53	   57	   59	   60	   59	   59	   54	   50	   49	
 	15:01-16:00	   47	   49	   50	   54	   57	   59	   60	   60	   59	   54	   50	   49	
 	16:01-17:00	   47	   49	   50	   53	   57	   59	   60	   60	   59	   54	   50	   49	
 	17:01-18:00	   59	   59	   61	   67	   69	   70	   70	   70	   69	   67	   62	   60	
 	18:01-19:00	   59	   59	   60	   66	   69	   70	   70	   70	   69	   65	   61	   60	
 	19:01-20:00	   72	   75	   79	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	20:01-21:00	   71	   75	   79	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	21:01-22:00	   70	   74	   79	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	22:01-23:00	   70	   73	   78	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	23:01-24:00	   70	   72	   78	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 1:01- 2:00	   70	   71	   77	   80	   80	   80	   80	   80	   80	   80	   77	   72	
 	 2:01- 3:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 3:01- 4:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 4:01- 5:00	   70	   71	   75	   80	   80	   80	   80	   80	   80	   80	   77	   71	
 	 5:01- 6:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 6:01- 7:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 7:01- 8:00	   70	   70	   75	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 8:01- 9:00	   70	   71	   76	   80	   80	   80	   80	   80	   80	   80	   76	   71	
 	 9:01-10:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	10:01-11:00	   56	   59	   60	   62	   69	   70	   70	   70	   69	   62	   60	   58	
 	11:01-12:00	   58	   59	   60	   64	   69	   70	   70	   70	   69	   65	   60	   60	
 	12:01-13:00	   45	   48	   49	   51	   55	   58	   60	   59	   58	   52	   50	   49	
 	13:01-14:00	   45	   48	   50	   52	   56	   59	   60	   59	   58	   53	   50	   49	
 	14:01-15:00	   46	   48	   50	   53	   57	   59	   60	   59	   59	   54	   50	   49	
 	15:01-16:00	   47	   49	   50	   54	   57	   59	   60	   60	   59	   54	   50	   49	
 	16:01-17:00	   47	   49	   50	   53	   57	   59	   60	   60	   59	   54	   50	   49	
 	17:01-18:00	   59	   59	   61	   67	   69	   70	   70	   70	   69	   67	   62	   60	
 	18:01-19:00	   59	   59	   60	   66	   69	   70	   70	   70	   69	   65	   61	   60	
 	19:01-20:00	   72	   75	   79	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	20:01-21:00	   71	   75	   79	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	21:01-22:00	   70	   74	   79	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	22:01-23:00	   70	   73	   78	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	23:01-24:00	   70	   72	   78	   80	   80	   80	   80	   80	   80	   80	   78	   72	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	  4.8	  3.7	  4.6	 10.1	 16.2	 21.9	 26.1	 27.3	 25.3	 20.6	 14.7	
 	   2.0 m  	 12.4	  8.6	  6.8	  6.8	  9.7	 13.8	 18.3	 22.2	 24.2	 23.8	 21.1	 17.1	
 	   4.0 m  	 14.8	 11.9	 10.1	  9.5	 10.6	 13.0	 16.0	 19.0	 21.0	 21.5	 20.3	 17.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  241	  164	   58	    3	    0	    0	    0	    0	    0	    0	   45	  176	
 	HDD base 18C	  489	  388	  275	   76	    2	    0	    0	    0	    2	   83	  240	  424	

 	CDD base 10C	    0	    0	   31	  190	  360	  435	  569	  519	  381	  183	   45	    0	
 	CDD base 18C	    0	    0	    0	   23	  113	  195	  321	  271	  142	   18	    0	    0	


    - 2713 annual (wthr file) cooling degree-days (10C baseline)
    -  686 annual (wthr file) heating degree-days (10C baseline)

    - 1084 annual (wthr file) cooling degree-days (18C baseline)
    - 1977 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.2	  0.6	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.9	  4.9	  0.6	     	
 	 <=25      	     	     	     	     	     	     	     	  5.6	 11.6	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  3.9	 11.4	  0.6	     	     	     	
 	 <=15      	     	     	     	     	     	  3.9	  9.4	  0.6	     	     	     	     	
 	 <=10      	     	     	     	     	  3.6	  9.1	  0.7	     	     	     	     	     	
 	 <=5       	     	     	     	  4.2	 10.3	  0.6	     	     	     	     	     	     	
 	 <=0       	     	     	  3.5	  9.4	  0.4	     	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  2.2	  0.3	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.60C, Deviation=| 6.450|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  26.56C, Deviation=| 0.141|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -5.94C, Deviation=| 6.358|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   3.55C, Deviation=| 0.236|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  16.20C, Deviation=| 0.270|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.65C, Deviation=| 0.321|C
