 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_JS_Suzhou.583580_TMYx
 Location -- Suzhou JS CHN  
      {N 31° 16.02'} {E 120° 37.02'} {GMT +8.0 Hours}
 Elevation --    19 m above sea level
 Standard Pressure at Elevation -- 101097 Pa
 Data Source -- SRC-TMYx

 WMO Station 583580
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[38] Period of Record=1957-2010; Jan=1983; 
 Feb=1975; Mar=1979; Apr=1959; May=1990; Jun=1989; Jul=1985; Aug=1990; Sep=1958; 
 Oct=1988; Nov=1999; Dec=1963

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1983	1975	1979	1959	1990	1989	1985	1990	1958	1988	1999	1963	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -2.7	 -2.3	  6.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.8	 34.3	 33.3	 27.6	 27.2	 26.8	  6.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	 20.0	 11.0	 10.7	  9.0	  9.0	 12.0	 14.0	 10.1	  8.0	  9.6	 11.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.5	 18.0	 27.0	 24.6	 32.0	 33.2	 35.3	 35.4	 31.6	 26.3	 20.7	 17.8	
 	 Day:Hour	29:15	25:15	29:15	25:13	10:15	13:15	16:15	13:15	 3:16	12:15	22:15	23:15	

 	Minimum 	 -2.9	 -1.1	 -0.7	  7.5	 12.2	 17.1	 23.3	 18.5	 14.9	  8.5	  1.9	 -3.9	
 	 Day:Hour	23:05	21:05	 1:07	23:03	 5:06	23:06	 2:05	29:24	29:05	31:06	27:23	26:06	

 	Daily Avg	3.8  	5.4  	9.2  	14.9 	20.3 	24.1 	28.3 	27.7 	23.5 	18.4 	12.0 	6.8  	

 	Daily Range	6.4  	6.2  	7.0  	6.7  	7.0  	6.4  	5.4  	9.7  	5.2  	6.3  	6.1  	6.6  	

 	DayTime Max	20.5 	18.0 	27.0 	24.6 	32.0 	33.2 	35.3 	35.4 	31.6 	26.3 	20.7 	17.8 	

 	DayTime Min	-2.6 	-1.0 	-0.7 	9.1  	13.2 	18.2 	23.6 	23.4 	16.7 	9.5  	2.1  	-2.9 	

 	DayTime Avg	4.5  	6.1  	9.9  	16.2 	21.4 	25.1 	29.3 	29.8 	24.7 	19.4 	12.7 	7.7  	

 	NightTime Max	15.3 	11.8 	22.8 	20.9 	27.0 	30.2 	32.8 	33.2 	28.2 	21.5 	17.5 	12.8 	

 	NightTime Min	-2.9 	-1.1 	-0.5 	7.5  	12.2 	17.1 	23.3 	18.5 	14.9 	8.5  	1.9  	-3.9 	

 	NightTime Avg	3.1  	4.8  	8.5  	13.6 	19.3 	23.1 	27.4 	25.6 	22.4 	17.3 	11.3 	5.9  	

   - Maximum Dry Bulb temperature of  35.4C on Aug 13
   - Minimum Dry Bulb temperature of  -3.9C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   19	   17	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	    5	    2	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	9.6  	19.3 	18.6 	22.0 	26.1 	29.0 	28.4 	26.3 	19.2 	16.9 	11.6 	
 	 Day:Hour	29:17	25:15	29:19	26:11	30:15	13:21	 6:18	14:09	 3:18	12:22	 6:15	15:12	

 	Minimum 	-10.3	-11.0	-9.0 	1.5  	6.4  	12.6 	21.3 	16.3 	10.7 	4.0  	-5.6 	-11.1	
 	 Day:Hour	20:17	22:11	 1:15	22:18	21:17	23:14	18:09	23:22	29:06	30:18	29:12	25:15	

 	Daily Avg	-0.2 	1.5  	4.9  	10.5 	15.8 	20.2 	24.7 	24.0 	20.3 	14.0 	7.8  	3.0  	

   - Maximum Dew Point temperature of  29.0C on Jul  6
   - Minimum Dew Point temperature of -11.1C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  4.6	  7.7	 13.3	 19.0	 22.6	 27.1	 24.5	 22.4	 17.2	 11.2	  5.8	
 	 1:01- 2:00	  2.5	  4.3	  7.6	 12.8	 18.6	 22.1	 26.9	 23.8	 22.1	 16.9	 10.9	  5.4	
 	 2:01- 3:00	  2.1	  3.8	  7.5	 12.6	 18.3	 22.0	 26.7	 24.1	 21.9	 16.7	 10.9	  5.2	
 	 3:01- 4:00	  2.0	  3.8	  7.5	 12.6	 18.2	 22.0	 26.6	 24.9	 21.8	 16.6	 10.9	  5.1	
 	 4:01- 5:00	  1.7	  3.5	  7.4	 12.4	 17.9	 21.8	 26.4	 25.8	 21.7	 16.4	 10.5	  4.9	
 	 5:01- 6:00	  1.7	  3.4	  6.6	 12.4	 17.7	 21.7	 26.4	 26.7	 21.6	 16.2	 10.1	  4.7	
 	 6:01- 7:00	  1.7	  3.6	  7.2	 13.5	 18.4	 22.6	 26.9	 27.2	 22.6	 16.7	 10.3	  5.0	
 	 7:01- 8:00	  1.8	  3.5	  7.3	 13.7	 18.9	 22.9	 27.3	 27.7	 22.9	 17.1	 10.5	  5.0	
 	 8:01- 9:00	  2.1	  3.9	  7.5	 14.2	 19.2	 23.3	 27.8	 28.2	 23.3	 17.5	 10.7	  5.6	
 	 9:01-10:00	  2.6	  4.3	  8.1	 14.5	 19.9	 23.9	 28.2	 28.8	 23.6	 18.2	 11.2	  5.9	
 	10:01-11:00	  4.1	  5.4	  8.6	 16.0	 20.7	 24.6	 28.8	 29.4	 24.9	 18.9	 12.2	  7.2	
 	11:01-12:00	  5.1	  6.6	 10.4	 16.8	 21.4	 25.2	 29.4	 29.9	 25.5	 19.6	 13.1	  8.6	
 	12:01-13:00	  5.3	  6.8	 10.9	 16.9	 22.2	 25.8	 29.9	 30.5	 25.6	 20.3	 13.4	  9.0	
 	13:01-14:00	  6.3	  7.5	 11.5	 17.7	 22.9	 26.4	 30.5	 31.1	 25.9	 21.0	 14.1	  9.6	
 	14:01-15:00	  6.6	  8.2	 12.2	 17.8	 23.6	 27.0	 31.0	 31.7	 25.9	 21.7	 14.5	  9.9	
 	15:01-16:00	  6.4	  8.1	 12.0	 17.8	 23.4	 26.9	 30.8	 31.3	 25.9	 21.2	 15.0	  9.5	
 	16:01-17:00	  6.0	  7.9	 11.8	 17.6	 23.3	 26.6	 30.6	 30.9	 25.2	 20.7	 14.2	  8.9	
 	17:01-18:00	  5.7	  7.7	 11.6	 17.5	 23.1	 26.4	 30.3	 30.6	 25.1	 20.2	 13.7	  8.4	
 	18:01-19:00	  4.5	  6.2	 10.3	 15.4	 21.1	 24.9	 28.7	 28.7	 23.5	 18.8	 12.4	  7.3	
 	19:01-20:00	  4.4	  6.2	 10.0	 15.1	 20.9	 24.7	 28.5	 27.3	 23.3	 18.5	 12.3	  7.0	
 	20:01-21:00	  4.3	  5.9	  9.7	 14.8	 20.6	 24.4	 28.3	 25.9	 23.1	 18.3	 12.2	  6.7	
 	21:01-22:00	  4.2	  5.7	  9.6	 14.6	 20.4	 24.2	 28.2	 25.0	 22.9	 18.1	 12.0	  6.5	
 	22:01-23:00	  3.6	  5.1	  9.4	 13.9	 19.5	 23.5	 27.7	 24.9	 22.4	 17.4	 11.5	  6.1	
 	23:01-24:00	  3.1	  4.6	  8.1	 13.7	 19.0	 22.9	 27.2	 25.4	 22.2	 17.0	 11.1	  5.7	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  15 	  16 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   6 	   6 	   5 	   2 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  2.0	  5.1	 10.7	 16.2	 20.2	 24.8	 22.5	 20.4	 14.5	  8.3	  3.0	
 	 1:01- 2:00	 -0.1	  1.9	  5.0	 10.5	 16.2	 20.1	 24.8	 22.0	 20.2	 14.3	  8.2	  2.9	
 	 2:01- 3:00	 -0.4	  1.6	  5.0	 10.3	 16.0	 20.0	 24.6	 22.4	 20.1	 14.1	  8.2	  2.9	
 	 3:01- 4:00	 -0.4	  1.5	  5.0	 10.3	 16.0	 20.0	 24.6	 23.3	 20.1	 14.2	  8.2	  2.9	
 	 4:01- 5:00	 -0.6	  1.4	  5.0	 10.1	 15.8	 19.9	 24.5	 24.2	 20.0	 14.1	  8.0	  2.8	
 	 5:01- 6:00	 -0.4	  1.1	  4.2	 10.1	 15.9	 19.9	 24.5	 24.9	 20.0	 14.3	  7.9	  2.6	
 	 6:01- 7:00	 -0.6	  1.2	  4.5	 10.6	 15.9	 20.1	 24.5	 24.9	 20.5	 14.2	  8.0	  2.7	
 	 7:01- 8:00	 -0.5	  1.1	  4.8	 10.3	 16.0	 20.2	 24.5	 25.0	 20.4	 14.5	  8.1	  2.8	
 	 8:01- 9:00	 -0.5	  1.3	  4.8	 10.2	 16.0	 20.4	 24.6	 25.0	 20.4	 14.6	  8.1	  3.0	
 	 9:01-10:00	 -0.4	  1.3	  4.7	 10.0	 15.9	 20.3	 24.5	 25.0	 20.3	 14.4	  7.8	  2.8	
 	10:01-11:00	 -0.3	  1.1	  4.6	 10.0	 15.6	 20.3	 24.6	 24.9	 20.2	 13.9	  7.3	  2.7	
 	11:01-12:00	 -0.1	  1.3	  4.4	 10.2	 15.6	 20.2	 24.6	 24.8	 20.3	 13.8	  7.0	  3.1	
 	12:01-13:00	 -0.4	  1.3	  4.4	 10.1	 15.3	 20.1	 24.6	 24.8	 20.3	 13.6	  7.2	  3.0	
 	13:01-14:00	 -0.8	  1.4	  4.3	 10.3	 15.2	 20.0	 24.6	 24.7	 20.2	 13.2	  7.2	  2.9	
 	14:01-15:00	 -0.4	  1.7	  4.3	 10.3	 15.2	 20.2	 24.8	 24.6	 20.3	 13.3	  7.1	  2.8	
 	15:01-16:00	 -0.5	  1.4	  4.4	 10.3	 15.3	 20.2	 24.7	 24.6	 20.3	 13.4	  7.0	  2.9	
 	16:01-17:00	 -0.2	  1.6	  4.4	 10.5	 15.2	 20.2	 24.8	 24.5	 20.2	 13.6	  7.3	  3.1	
 	17:01-18:00	 -0.0	  1.6	  5.1	 10.7	 15.5	 20.3	 25.0	 24.7	 20.5	 13.7	  7.7	  3.5	
 	18:01-19:00	  0.4	  1.7	  5.6	 10.8	 16.0	 20.3	 24.9	 24.6	 20.2	 14.0	  8.0	  3.2	
 	19:01-20:00	  0.4	  1.7	  5.6	 10.8	 16.2	 20.5	 25.0	 23.7	 20.3	 14.1	  8.1	  3.2	
 	20:01-21:00	  0.5	  1.7	  5.8	 10.9	 16.3	 20.6	 25.1	 22.6	 20.4	 14.2	  8.1	  3.2	
 	21:01-22:00	  0.5	  1.7	  5.7	 11.0	 16.3	 20.7	 25.1	 22.1	 20.4	 14.3	  8.1	  3.2	
 	22:01-23:00	  0.4	  1.7	  5.7	 11.0	 16.2	 20.6	 25.0	 22.4	 20.3	 14.3	  8.1	  3.1	
 	23:01-24:00	  0.3	  1.6	  5.4	 11.1	 16.1	 20.5	 24.9	 23.3	 20.2	 14.2	  8.1	  3.0	
 	 Max Hour  	  22 	   1 	  21 	  24 	  22 	  22 	  21 	   8 	  18 	   9 	   1 	  18 	
 	 Min Hour  	  14 	  11 	   6 	  10 	  15 	   5 	   8 	   2 	   6 	  14 	  12 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	98   	98   	98   	98   	98   	99   	100  	100  	
 	 Day:Hour 	16:06	 1:05	 8:06	11:16	30:08	16:09	 3:06	21:09	 5:20	 6:08	22:09	13:06	

 	Minimum  	38   	26   	29   	35   	32   	45   	56   	49   	52   	45   	34   	33   	
 	 Day:Hour 	20:15	21:15	 4:15	17:15	21:15	24:18	19:16	14:17	29:14	 8:15	 3:16	26:15	

 	Daily Avg	77   	77   	76   	76   	77   	80   	82   	81   	82   	77   	77   	78   	

 	DayTime Avg	72   	74   	72   	70   	72   	75   	77   	76   	77   	71   	72   	73   	

 	NightTime Avg	81   	81   	81   	83   	83   	85   	86   	87   	88   	82   	81   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   83	   83	   84	   84	   87	   88	   88	   89	   84	   83	   83	
 	 1:01- 2:00	   83	   84	   84	   86	   86	   88	   89	   90	   89	   85	   84	   84	
 	 2:01- 3:00	   84	   85	   84	   86	   87	   89	   89	   90	   90	   85	   84	   85	
 	 3:01- 4:00	   84	   86	   84	   86	   87	   89	   89	   91	   90	   86	   84	   86	
 	 4:01- 5:00	   85	   86	   85	   86	   88	   89	   90	   91	   90	   86	   85	   86	
 	 5:01- 6:00	   85	   84	   84	   86	   89	   89	   90	   90	   90	   89	   87	   86	
 	 6:01- 7:00	   84	   85	   83	   83	   86	   86	   87	   88	   88	   86	   86	   86	
 	 7:01- 8:00	   84	   84	   84	   81	   84	   85	   85	   86	   86	   85	   85	   86	
 	 8:01- 9:00	   83	   84	   83	   77	   82	   84	   83	   83	   84	   83	   84	   85	
 	 9:01-10:00	   80	   80	   79	   75	   78	   81	   81	   80	   82	   79	   80	   81	
 	10:01-11:00	   75	   74	   76	   69	   74	   77	   78	   77	   76	   73	   73	   75	
 	11:01-12:00	   71	   72	   69	   67	   71	   74	   76	   75	   74	   70	   68	   70	
 	12:01-13:00	   68	   70	   67	   66	   67	   72	   74	   72	   73	   66	   68	   67	
 	13:01-14:00	   63	   68	   64	   64	   65	   69	   72	   70	   72	   62	   65	   64	
 	14:01-15:00	   62	   66	   62	   64	   62	   67	   71	   68	   72	   60	   63	   62	
 	15:01-16:00	   63	   66	   62	   64	   63	   68	   71	   69	   72	   62	   61	   65	
 	16:01-17:00	   66	   67	   63	   65	   64	   69	   72	   70	   74	   64	   65	   68	
 	17:01-18:00	   68	   68	   66	   66	   65	   70	   74	   72	   76	   67	   68	   72	
 	18:01-19:00	   76	   74	   73	   75	   74	   76	   81	   79	   82	   74	   75	   76	
 	19:01-20:00	   76	   74	   75	   77	   75	   78	   82	   81	   84	   76	   76	   77	
 	20:01-21:00	   77	   76	   77	   78	   77	   80	   83	   82	   85	   77	   77	   79	
 	21:01-22:00	   77	   76	   77	   80	   78	   81	   84	   84	   86	   79	   78	   80	
 	22:01-23:00	   80	   80	   78	   83	   82	   84	   86	   86	   88	   82	   80	   82	
 	23:01-24:00	   82	   82	   83	   84	   84	   87	   88	   88	   88	   84	   82	   83	
 	 Max Hour  	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  15 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	16   	23   	35   	50   	63   	80   	77   	63   	44   	29   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   16	   22	   34	   49	   61	   79	   69	   62	   44	   29	   18	
 	 1:01- 2:00	   12	   15	   22	   33	   48	   61	   78	   67	   61	   43	   29	   18	
 	 2:01- 3:00	   11	   15	   22	   33	   48	   60	   78	   68	   61	   43	   29	   17	
 	 3:01- 4:00	   11	   15	   22	   33	   48	   60	   77	   72	   61	   43	   29	   17	
 	 4:01- 5:00	   11	   14	   22	   32	   47	   60	   77	   75	   60	   42	   28	   17	
 	 5:01- 6:00	   11	   14	   20	   32	   47	   60	   77	   79	   60	   43	   27	   17	
 	 6:01- 7:00	   11	   14	   21	   34	   48	   61	   77	   79	   62	   43	   28	   17	
 	 7:01- 8:00	   11	   14	   21	   34	   48	   62	   78	   80	   62	   44	   28	   17	
 	 8:01- 9:00	   11	   15	   21	   34	   49	   63	   79	   80	   63	   44	   28	   18	
 	 9:01-10:00	   12	   15	   22	   34	   49	   63	   79	   81	   63	   45	   28	   18	
 	10:01-11:00	   14	   16	   23	   36	   50	   64	   80	   81	   64	   45	   29	   19	
 	11:01-12:00	   15	   17	   24	   37	   50	   64	   80	   82	   65	   45	   30	   21	
 	12:01-13:00	   15	   18	   25	   37	   51	   65	   81	   82	   65	   46	   30	   21	
 	13:01-14:00	   15	   18	   25	   38	   51	   65	   82	   82	   65	   46	   31	   22	
 	14:01-15:00	   16	   19	   26	   39	   52	   66	   83	   83	   65	   47	   31	   22	
 	15:01-16:00	   16	   19	   26	   39	   52	   66	   82	   82	   65	   46	   32	   22	
 	16:01-17:00	   16	   19	   26	   38	   52	   66	   82	   82	   64	   46	   31	   21	
 	17:01-18:00	   15	   19	   26	   39	   52	   66	   82	   82	   65	   46	   31	   21	
 	18:01-19:00	   14	   17	   25	   36	   51	   64	   81	   80	   62	   45	   30	   20	
 	19:01-20:00	   14	   17	   25	   36	   51	   64	   81	   75	   62	   45	   30	   19	
 	20:01-21:00	   14	   17	   25	   36	   51	   64	   81	   71	   62	   44	   30	   19	
 	21:01-22:00	   14	   17	   25	   36	   51	   64	   80	   69	   62	   44	   30	   19	
 	22:01-23:00	   14	   16	   24	   35	   49	   63	   80	   69	   61	   44	   29	   18	
 	23:01-24:00	   13	   16	   23	   35	   49	   62	   79	   72	   61	   43	   29	   18	
 	 Max Hour  	  15 	  15 	  18 	  16 	  18 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   2 	   6 	   5 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.9	  1.3	  1.8	  2.4	  3.1	  3.1	  2.4	  1.6	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -14	  -10	    3	     	     	     	     	     	    8	   -6	  -13	
 	 Day:Hour	 8:09	22:06	 1:09	23:06	     	     	     	     	     	31:06	27:19	25:09	

 	Average WC	   -1	    0	    3	    5	     	     	     	     	     	    9	    3	    1	
 	Avg Del WC	    4	    5	    4	    4	     	     	     	     	     	    0	    4	    4	

 	Maximum HI	     	     	   28	     	   33	   41	   47	   46	   39	     	     	     	
 	 Day:Hour	     	     	29:15	     	10:15	13:18	 6:18	15:15	13:15	     	     	     	

 	Average HI	     	     	   28	     	   30	   33	   36	   36	   33	     	     	     	
 	Avg Del HI	     	     	    1	     	    1	    4	    6	    6	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  743	  720	  713	  573	  259	  282	  610	  744	  720	  744	
 	Caution	     	     	    1	     	   22	   67	   78	   90	   38	     	     	     	
 	Extreme Caution	     	     	     	     	    9	   80	  344	  331	   72	     	     	     	
 	Dangerous	     	     	     	     	     	     	   63	   41	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7524 annual No Caution Heat hours [<27C]
   -   296 annual Caution Heat hours {27C,32C]
   -   836 annual Extreme Caution Heat hours [32C,41C]
   -   104 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    8	   35	  212	  195	   20	     	     	     	
 	Comfortable	  744	  672	  744	  720	  736	  685	  532	  549	  700	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   470 annual Some Heat Discomfort hours [30,40]
   -  8290 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   17	  113	  146	    6	     	     	     	
 	Moderate Heat	     	     	     	     	   14	   87	  311	  268	   81	     	     	     	
 	Slight Heat	     	     	     	     	   11	   80	  167	  108	  100	     	     	     	
 	Comfort	   21	   17	   82	  338	  670	  536	  153	  222	  533	  663	  355	   44	
 	Slight Cold	  209	  184	  413	  344	   49	     	     	     	     	   77	  241	  353	
 	Moderate Cold	  475	  413	  239	   38	     	     	     	     	     	    4	  124	  323	
 	Strong Cold	   39	   58	   10	     	     	     	     	     	     	     	     	   24	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   282 annual Strong Heat Stress hours [32,38]
   -   761 annual Moderate Heat Stress hours [28,32]
   -   466 annual Slight Heat Stress hours [26,28]
   -  3634 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1870 annual Slight Cold Stress hours [0,9]
   -  1616 annual Moderate Cold Stress hours [-13,0]
   -   131 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   10	    4	    6	    3	    2	    1	    1	   10	   13	   14	   11	
 	ENE (22.5) 	    9	   10	    5	    2	    3	    5	    1	    1	   18	   17	    6	    6	
 	NE (45)    	    9	    8	    5	    1	    4	    6	    2	    8	   11	   18	    7	    5	
 	ENE (67.5) 	    3	    8	    9	    2	    5	    7	    7	   12	   11	   13	    4	    5	
 	E (90)     	    5	    7	   10	    5	    5	    5	   10	    6	   11	   10	    6	    3	
 	ESE (112.5)	    5	   10	   13	   17	    9	    8	   12	   23	   12	   11	   10	    3	
 	SE (135)   	    8	   10	   18	   21	   24	   18	   17	   17	   11	    3	   11	    9	
 	SSE (157.5)	    4	    6	    6	    9	   11	   11	   14	    6	    5	    1	    3	    8	
 	S (180)    	    2	    3	    3	    5	    7	   12	   12	    2	    2	    1	    3	    7	
 	SSW (202.5)	    2	    3	    2	    2	    5	    8	    9	    2	    0	    0	    1	    5	
 	SW (225)   	    1	    1	    1	    4	    5	    5	    6	    2	    0	    0	    2	    3	
 	WSW (247.5)	    2	    2	    1	    2	    4	    2	    3	    2	    0	    0	    2	    3	
 	W (270)    	    2	    3	    1	    4	    4	    3	    2	    6	    0	    0	    4	    4	
 	WNW (292.5)	    7	    6	    6	    8	    4	    4	    1	    4	    1	    0	    6	    8	
 	NW (315)   	    9	    7	    6	    5	    3	    3	    1	    4	    3	    1	   14	    8	
 	NNW (337.5)	   17	    8	    9	    5	    3	    3	    1	    4	    5	   10	    8	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	20.0 	11.0 	10.7 	9.0  	9.0  	12.0 	14.0 	10.1 	8.0  	9.6  	11.7 	
 	 Day:Hour 	 7:15	17:15	23:15	11:11	16:15	 3:18	14:15	31:15	 5:19	29:15	 1:01	10:15	

 	Minimum 	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:15	 3:15	 3:06	30:16	 7:09	13:09	 4:06	 7:06	 8:16	 4:06	 3:06	 4:06	

 	Daily Avg	3.1  	4.1  	3.9  	4.4  	3.6  	3.3  	3.8  	3.4  	3.5  	3.2  	3.2  	3.6  	

   - Maximum Wind Speed of  20.0 m/s on Feb 17
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.5	  3.4	  4.5	  3.8	  3.4	  3.7	  3.0	  3.2	  2.9	  3.5	  3.1	
 	 1:01- 2:00	  2.9	  3.6	  3.4	  4.4	  3.7	  3.3	  3.7	  3.1	  3.2	  3.1	  3.5	  3.2	
 	 2:01- 3:00	  2.9	  3.6	  3.4	  4.4	  3.7	  3.1	  3.7	  3.2	  3.3	  3.1	  3.5	  3.2	
 	 3:01- 4:00	  3.0	  3.7	  3.4	  4.3	  3.7	  3.1	  3.6	  3.3	  3.3	  3.1	  3.5	  3.2	
 	 4:01- 5:00	  3.0	  3.6	  3.5	  4.2	  3.6	  3.1	  3.6	  3.3	  3.3	  3.1	  3.4	  3.2	
 	 5:01- 6:00	  2.9	  4.2	  4.0	  4.3	  3.0	  2.6	  3.3	  3.3	  3.4	  2.7	  2.9	  3.5	
 	 6:01- 7:00	  3.0	  4.2	  4.0	  4.3	  3.1	  2.7	  3.6	  3.4	  3.2	  2.9	  3.0	  3.6	
 	 7:01- 8:00	  3.1	  4.2	  4.0	  4.6	  3.3	  2.8	  3.8	  3.5	  3.5	  3.0	  3.1	  3.6	
 	 8:01- 9:00	  3.0	  4.2	  4.1	  4.8	  3.5	  3.2	  4.1	  3.6	  3.5	  3.3	  2.8	  3.9	
 	 9:01-10:00	  3.1	  4.4	  4.2	  4.9	  3.6	  3.2	  4.1	  3.7	  3.7	  3.4	  2.9	  4.0	
 	10:01-11:00	  3.3	  4.6	  4.4	  4.7	  3.6	  3.3	  4.1	  3.7	  3.7	  3.5	  3.1	  4.1	
 	11:01-12:00	  3.3	  4.8	  4.6	  4.6	  3.6	  3.3	  4.2	  3.8	  3.7	  3.5	  3.2	  4.3	
 	12:01-13:00	  3.4	  5.0	  4.8	  4.5	  3.7	  3.4	  4.2	  3.8	  3.7	  3.6	  3.3	  4.4	
 	13:01-14:00	  3.6	  5.2	  5.0	  4.5	  3.7	  3.4	  4.2	  3.9	  3.7	  3.7	  3.4	  4.5	
 	14:01-15:00	  3.7	  5.3	  5.2	  4.5	  3.8	  3.4	  4.3	  3.9	  3.7	  3.8	  3.3	  4.8	
 	15:01-16:00	  3.6	  4.8	  4.9	  4.4	  3.8	  3.6	  4.1	  3.9	  3.8	  3.5	  3.4	  4.3	
 	16:01-17:00	  3.5	  4.4	  4.6	  4.2	  3.9	  3.7	  3.8	  3.9	  3.9	  3.2	  3.1	  3.8	
 	17:01-18:00	  3.4	  3.9	  4.3	  4.0	  3.9	  3.8	  3.5	  3.9	  3.6	  2.9	  3.0	  3.5	
 	18:01-19:00	  2.9	  3.3	  3.2	  3.9	  3.6	  3.0	  3.2	  3.3	  3.3	  3.0	  3.0	  2.9	
 	19:01-20:00	  3.0	  3.4	  3.3	  4.2	  3.7	  3.2	  3.3	  3.1	  3.4	  3.1	  3.1	  3.0	
 	20:01-21:00	  3.0	  3.4	  3.3	  4.4	  3.8	  3.4	  3.4	  3.1	  3.6	  3.2	  3.2	  3.2	
 	21:01-22:00	  3.0	  3.4	  3.3	  4.5	  3.8	  3.5	  3.5	  2.9	  3.6	  3.2	  3.3	  3.3	
 	22:01-23:00	  2.9	  3.4	  3.3	  4.6	  3.8	  3.5	  3.6	  2.9	  3.5	  3.1	  3.4	  3.3	
 	23:01-24:00	  2.8	  3.5	  3.3	  4.6	  3.8	  3.5	  3.7	  2.9	  3.3	  3.1	  3.3	  3.2	
 	 Max Hour  	  15 	  15 	  15 	  10 	  18 	  18 	  15 	  18 	  17 	  15 	   3 	  15 	
 	 Min Hour  	  24 	  19 	  19 	  19 	   6 	   6 	  19 	  23 	   1 	   6 	   9 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  141	  140	  160	  156	  143	  147	  138	   90	  120	  184	  165	
 	 1:01- 2:00	  164	  145	  154	  161	  159	  145	  139	  141	   97	  119	  186	  168	
 	 2:01- 3:00	  172	  150	  158	  175	  159	  150	  141	  145	   96	  120	  188	  182	
 	 3:01- 4:00	  191	  163	  169	  176	  159	  157	  143	  146	  114	  119	  163	  185	
 	 4:01- 5:00	  199	  166	  182	  176	  160	  162	  146	  148	  114	  118	  163	  186	
 	 5:01- 6:00	  218	  175	  185	  188	  178	  169	  168	  181	  103	  132	  174	  216	
 	 6:01- 7:00	  222	  167	  183	  192	  164	  165	  146	  151	  110	  119	  199	  183	
 	 7:01- 8:00	  210	  168	  183	  195	  159	  159	  151	  151	  111	  116	  203	  195	
 	 8:01- 9:00	  204	  172	  182	  198	  183	  169	  168	  157	  117	  141	  243	  221	
 	 9:01-10:00	  190	  162	  171	  200	  174	  166	  163	  154	  123	  113	  196	  194	
 	10:01-11:00	  194	  167	  174	  201	  174	  154	  170	  161	  127	  122	  200	  200	
 	11:01-12:00	  199	  155	  171	  189	  173	  158	  176	  160	  129	  106	  192	  193	
 	12:01-13:00	  204	  169	  157	  204	  178	  163	  176	  160	  142	  123	  198	  203	
 	13:01-14:00	  210	  168	  168	  209	  180	  168	  175	  160	  118	  113	  201	  204	
 	14:01-15:00	  232	  214	  178	  211	  191	  184	  163	  158	  119	  184	  241	  225	
 	15:01-16:00	  229	  179	  169	  195	  178	  162	  170	  154	  124	  117	  217	  206	
 	16:01-17:00	  197	  167	  169	  155	  176	  162	  160	  147	   98	  108	  192	  206	
 	17:01-18:00	  243	  183	  178	  152	  173	  153	  159	  143	  102	  154	  179	  263	
 	18:01-19:00	  178	  127	  141	  158	  152	  146	  146	  151	  110	   78	  199	  180	
 	19:01-20:00	  182	  135	  148	  149	  153	  156	  139	  146	  110	   84	  193	  184	
 	20:01-21:00	  170	  154	  128	  143	  165	  159	  131	  145	  102	   84	  165	  180	
 	21:01-22:00	  163	  142	  121	  139	  154	  127	  131	  144	   92	  108	  156	  162	
 	22:01-23:00	  174	  148	  137	  144	  154	  139	  134	  134	   90	   97	  170	  167	
 	23:01-24:00	  158	  141	  139	  148	  154	  141	  135	  134	   90	   94	  173	  171	
 	 Max Hour  	  18 	  15 	   6 	  15 	  15 	  15 	  12 	   6 	  13 	  15 	   9 	  18 	
 	 Min Hour  	   1 	  19 	  22 	  22 	  19 	  22 	  21 	  23 	  24 	  19 	  22 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.7	  3.3	  2.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  0.1	  0.9	  3.4	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NE (45)    	  0.2	  1.1	  3.7	  1.4	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (67.5) 	  0.1	  1.4	  4.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	E (90)     	  0.3	  1.2	  4.0	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ESE (112.5)	  0.1	  1.4	  6.1	  3.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	SE (135)   	  0.3	  1.5	  5.9	  5.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.9	
 	SSE (157.5)	  0.2	  1.1	  3.7	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	S (180)    	  0.1	  1.1	  2.3	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.1	  1.0	  1.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.1	  0.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WSW (247.5)	  0.0	  0.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	W (270)    	  0.1	  0.8	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WNW (292.5)	  0.2	  0.8	  2.0	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.2	  0.8	  1.8	  1.9	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NNW (337.5)	  0.1	  0.6	  2.7	  2.5	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.9	

 	  Total    	  2.3	 15.7	 48.6	 25.9	  5.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	98   	108  	182  	166  	214  	279  	219  	183  	25   	34   	32   	
 	Max Hourly	1    	2    	4    	9    	6    	14   	6    	10   	9    	1    	2    	1    	

    -   1573 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.117	0.094	0.100	0.108	0.118	0.120	0.120	0.120	0.110	0.102	0.099	0.098	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3469 	3559 	3220 	4019 	3795 	3684 	4577 	4557 	3698 	3592 	2935 	3123 	

 	Direct Max 	6248 	7113 	7999 	8887 	8754 	8122 	8019 	7167 	6755 	6667 	6222 	5650 	
 	    Day    	  20 	  28 	  24 	  27 	   5 	  24 	   7 	  16 	   3 	  20 	   3 	  26 	

 	Diffuse Avg	1152 	1285 	1579 	1898 	1993 	2218 	1901 	1811 	1707 	1444 	1178 	1045 	

 	Global Avg 	2856 	3342 	3675 	4674 	4847 	5040 	5356 	5197 	4198 	3574 	2715 	2548 	

 - Maximum Direct Normal Solar of  8887 Wh/m² on Apr 27

 - Global Horizontal Solar Radiation  1461 kWh/m²-yr
 - Direct Normal Solar Radiation  1346 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   584 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  106	  137	  127	  173	   91	   70	    0	    0	    0	
 	 7:01- 8:00	    0	  101	  146	  278	  217	  200	  297	  250	  244	  203	   98	   24	
 	 8:01- 9:00	  224	  270	  254	  369	  293	  276	  385	  366	  342	  316	  245	  235	
 	 9:01-10:00	  345	  365	  322	  401	  354	  337	  429	  435	  397	  408	  328	  341	
 	10:01-11:00	  438	  426	  363	  406	  387	  370	  458	  478	  425	  458	  391	  414	
 	11:01-12:00	  490	  457	  381	  403	  391	  376	  467	  509	  440	  452	  420	  455	
 	12:01-13:00	  497	  467	  386	  382	  383	  377	  462	  512	  415	  420	  412	  465	
 	13:01-14:00	  469	  459	  388	  367	  378	  370	  452	  482	  369	  388	  390	  445	
 	14:01-15:00	  420	  409	  351	  367	  380	  358	  439	  439	  344	  369	  343	  408	
 	15:01-16:00	  345	  339	  293	  354	  362	  338	  407	  400	  316	  332	  269	  336	
 	16:01-17:00	  242	  266	  234	  324	  296	  290	  334	  346	  253	  246	   38	    0	
 	17:01-18:00	    0	    0	  101	  261	  217	  217	  242	  251	   84	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   49	   32	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  12 	  13 	  12 	  13 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   46	   51	   44	   35	   16	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   47	   73	   97	  108	   93	   87	   67	   50	   32	    6	
 	 8:01- 9:00	   57	   68	  104	  121	  144	  164	  136	  131	  116	  101	   81	   60	
 	 9:01-10:00	  108	  112	  152	  169	  184	  206	  167	  168	  157	  140	  123	  105	
 	10:01-11:00	  143	  148	  181	  210	  210	  231	  187	  195	  189	  172	  152	  137	
 	11:01-12:00	  162	  172	  198	  235	  227	  242	  203	  206	  211	  194	  169	  155	
 	12:01-13:00	  170	  181	  207	  248	  236	  248	  210	  210	  220	  202	  172	  161	
 	13:01-14:00	  167	  174	  198	  242	  232	  247	  207	  203	  217	  195	  162	  151	
 	14:01-15:00	  146	  155	  182	  204	  203	  229	  194	  181	  196	  166	  135	  125	
 	15:01-16:00	  111	  126	  150	  159	  162	  189	  171	  156	  152	  122	   95	   90	
 	16:01-17:00	   65	   86	   98	  116	  127	  146	  137	  124	  101	   74	   48	   46	
 	17:01-18:00	   21	   38	   49	   70	   84	  101	   95	   79	   51	   26	   11	   11	
 	18:01-19:00	    1	    7	   13	   25	   35	   48	   46	   33	   12	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    6	   11	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	   76	   81	   82	   57	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   39	   82	  168	  187	  194	  212	  177	  140	   96	   53	    9	
 	 8:01- 9:00	  106	  147	  207	  315	  319	  332	  358	  330	  281	  229	  157	  113	
 	 9:01-10:00	  237	  279	  336	  444	  450	  463	  484	  475	  413	  370	  272	  232	
 	10:01-11:00	  361	  400	  437	  542	  548	  558	  584	  595	  518	  481	  373	  338	
 	11:01-12:00	  445	  484	  500	  597	  597	  603	  646	  673	  586	  530	  432	  408	
 	12:01-13:00	  475	  518	  527	  601	  607	  618	  661	  696	  582	  520	  434	  429	
 	13:01-14:00	  446	  498	  512	  571	  585	  600	  637	  648	  527	  472	  393	  393	
 	14:01-15:00	  367	  416	  439	  501	  526	  542	  580	  551	  453	  394	  307	  314	
 	15:01-16:00	  253	  302	  326	  400	  424	  444	  480	  443	  345	  282	  194	  206	
 	16:01-17:00	  129	  182	  200	  282	  294	  319	  339	  315	  214	  151	   85	   88	
 	17:01-18:00	   35	   69	   89	  154	  165	  191	  197	  173	   92	   46	   17	   17	
 	18:01-19:00	    1	    9	   20	   46	   60	   79	   81	   58	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	    8	   15	   15	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  3.6	  3.2	  4.0	  3.8	  3.7	  4.6	  4.6	  3.7	  3.6	  2.9	  3.1	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 14.0	 13.3	 12.4	 11.4	 10.6	 10.2	

 - Estimated Sunshine Hours per year  1399

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6557 	6826 	7357 	7968 	8785 	9480 	10291	10293	9478 	8485 	7606 	6854 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  291	  305	  335	  372	  400	  437	  435	  402	  360	  322	  294	
 	 1:01- 2:00	  278	  291	  303	  333	  371	  399	  437	  435	  400	  362	  322	  294	
 	 2:01- 3:00	  277	  288	  302	  333	  370	  399	  435	  435	  400	  364	  323	  294	
 	 3:01- 4:00	  277	  289	  303	  331	  370	  396	  434	  435	  398	  359	  323	  289	
 	 4:01- 5:00	  276	  286	  303	  330	  371	  396	  433	  435	  397	  358	  321	  286	
 	 5:01- 6:00	  278	  286	  305	  332	  370	  396	  432	  435	  397	  357	  322	  287	
 	 6:01- 7:00	  277	  287	  307	  332	  368	  399	  432	  435	  398	  358	  322	  287	
 	 7:01- 8:00	  277	  287	  307	  334	  371	  401	  433	  435	  399	  357	  324	  286	
 	 8:01- 9:00	  279	  287	  311	  337	  374	  403	  435	  439	  402	  358	  324	  290	
 	 9:01-10:00	  280	  291	  314	  340	  376	  406	  440	  443	  407	  360	  327	  292	
 	10:01-11:00	  280	  292	  318	  346	  379	  409	  445	  446	  412	  362	  329	  296	
 	11:01-12:00	  281	  295	  322	  353	  383	  413	  448	  449	  417	  368	  330	  298	
 	12:01-13:00	  283	  300	  324	  357	  386	  418	  451	  452	  421	  376	  335	  298	
 	13:01-14:00	  287	  301	  326	  361	  390	  420	  454	  454	  424	  379	  337	  302	
 	14:01-15:00	  289	  302	  329	  363	  390	  422	  456	  456	  425	  381	  339	  304	
 	15:01-16:00	  292	  308	  333	  360	  390	  424	  456	  457	  424	  379	  340	  301	
 	16:01-17:00	  293	  308	  332	  360	  389	  424	  456	  455	  421	  377	  338	  302	
 	17:01-18:00	  291	  307	  332	  357	  390	  422	  455	  453	  419	  376	  336	  301	
 	18:01-19:00	  290	  304	  328	  351	  386	  420	  452	  449	  416	  371	  331	  300	
 	19:01-20:00	  287	  303	  324	  346	  383	  416	  449	  445	  411	  367	  328	  299	
 	20:01-21:00	  283	  299	  322	  341	  379	  412	  445	  442	  408	  363	  326	  296	
 	21:01-22:00	  282	  296	  321	  340	  376	  408	  443	  440	  405	  360	  324	  294	
 	22:01-23:00	  281	  295	  318	  339	  373	  406	  440	  438	  404	  359	  321	  293	
 	23:01-24:00	  279	  292	  315	  336	  373	  404	  439	  436	  402	  358	  322	  293	
 	 Max Hour*	  17 	  17 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   5 	   6 	   3 	   5 	   7 	   5 	   7 	   5 	   6 	   6 	  23 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	352  	372  	326  	391  	343  	307  	362  	374  	343  	355  	313  	339  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	144  	162  	194  	237  	249  	287  	272  	272  	241  	193  	152  	133  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	308  	361  	395  	504  	520  	545  	591  	583  	471  	395  	300  	276  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	52   	57   	63   	63   	68   	65   	63   	61   	57   	54   	50   	
 	**Missed Hrs 	   19	   25	   23	   27	   21	   18	   14	    9	   17	   19	   17	   21	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   61	   63	   75	   65	   74	   80	   82	   74	   64	   60	   53	
 	 1:01- 2:00	   59	   61	   62	   70	   62	   76	   78	   80	   77	   64	   60	   61	
 	 2:01- 3:00	   64	   66	   64	   68	   67	   79	   78	   87	   78	   66	   62	   59	
 	 3:01- 4:00	   68	   64	   64	   71	   66	   79	   77	   89	   78	   71	   65	   60	
 	 4:01- 5:00	   71	   68	   63	   72	   66	   88	   80	   91	   83	   75	   62	   60	
 	 5:01- 6:00	   65	   63	   64	   71	   64	   74	   58	   56	   82	   59	   59	   45	
 	 6:01- 7:00	   69	   66	   72	   64	   65	   83	   78	   88	   79	   80	   62	   65	
 	 7:01- 8:00	   65	   70	   71	   63	   65	   81	   75	   84	   76	   69	   65	   64	
 	 8:01- 9:00	   62	   67	   74	   59	   64	   76	   67	   59	   71	   69	   68	   62	
 	 9:01-10:00	   57	   69	   64	   57	   63	   75	   69	   76	   76	   59	   58	   55	
 	10:01-11:00	   54	   65	   64	   52	   58	   66	   66	   70	   68	   65	   56	   49	
 	11:01-12:00	   52	   60	   57	   48	   55	   63	   66	   65	   63	   56	   52	   42	
 	12:01-13:00	   52	   56	   52	   53	   53	   60	   64	   64	   62	   50	   48	   41	
 	13:01-14:00	   43	   49	   47	   45	   50	   56	   57	   56	   61	   46	   48	   38	
 	14:01-15:00	   48	   67	   71	   45	   67	   63	   62	   56	   61	   57	   52	   44	
 	15:01-16:00	   42	   48	   47	   46	   45	   56	   60	   58	   62	   41	   39	   36	
 	16:01-17:00	   44	   54	   48	   47	   47	   55	   62	   56	   63	   45	   44	   37	
 	17:01-18:00	   57	   70	   79	   46	   66	   62	   68	   59	   68	   50	   48	   50	
 	18:01-19:00	   53	   56	   55	   56	   59	   64	   74	   68	   77	   62	   54	   45	
 	19:01-20:00	   54	   59	   56	   58	   60	   66	   74	   71	   78	   59	   55	   46	
 	20:01-21:00	   51	   62	   58	   63	   61	   66	   75	   75	   78	   55	   58	   49	
 	21:01-22:00	   55	   64	   60	   70	   63	   67	   72	   75	   76	   58	   57	   51	
 	22:01-23:00	   58	   64	   57	   73	   65	   71	   78	   77	   80	   57	   58	   51	
 	23:01-24:00	   62	   66	   62	   75	   67	   73	   80	   84	   77	   60	   62	   54	
 	 Max Hour  	   5 	  18 	  18 	   1 	   3 	   5 	   1 	   5 	   5 	   7 	   9 	   7 	
 	 Min Hour  	  16 	  16 	  14 	  14 	  16 	  17 	  14 	  14 	  14 	  16 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   81	   82	   82	   86	   87	   88	   89	   82	   79	   79	
 	 1:01- 2:00	   80	   82	   80	   84	   85	   88	   89	   90	   90	   82	   79	   81	
 	 2:01- 3:00	   80	   83	   80	   85	   85	   89	   89	   92	   90	   83	   80	   80	
 	 3:01- 4:00	   80	   83	   81	   85	   85	   88	   89	   92	   91	   83	   79	   85	
 	 4:01- 5:00	   83	   83	   83	   85	   87	   91	   91	   94	   91	   86	   82	   85	
 	 5:01- 6:00	   67	   63	   64	   86	   66	   74	   60	   57	   92	   59	   66	   60	
 	 6:01- 7:00	   80	   82	   80	   80	   84	   85	   85	   87	   88	   84	   84	   84	
 	 7:01- 8:00	   81	   81	   81	   76	   81	   83	   81	   84	   85	   81	   83	   84	
 	 8:01- 9:00	   66	   68	   74	   70	   64	   76	   70	   59	   80	   69	   71	   66	
 	 9:01-10:00	   73	   75	   72	   66	   70	   76	   77	   74	   78	   73	   74	   75	
 	10:01-11:00	   65	   65	   67	   56	   63	   69	   71	   70	   67	   63	   63	   65	
 	11:01-12:00	   60	   60	   58	   52	   59	   65	   67	   65	   62	   57	   54	   56	
 	12:01-13:00	   55	   58	   53	   51	   53	   61	   65	   62	   62	   52	   53	   53	
 	13:01-14:00	   46	   54	   47	   47	   48	   55	   61	   56	   61	   44	   50	   47	
 	14:01-15:00	   47	   67	   71	   47	   67	   63	   62	   56	   61	   57	   51	   48	
 	15:01-16:00	   46	   51	   45	   47	   45	   54	   58	   56	   61	   44	   42	   50	
 	16:01-17:00	   50	   53	   45	   49	   46	   57	   62	   56	   65	   48	   48	   55	
 	17:01-18:00	   58	   70	   79	   51	   66	   61	   68	   58	   68	   50	   54	   58	
 	18:01-19:00	   66	   63	   63	   66	   63	   67	   75	   72	   77	   65	   66	   68	
 	19:01-20:00	   68	   64	   66	   68	   65	   71	   77	   76	   79	   67	   67	   70	
 	20:01-21:00	   69	   66	   68	   71	   68	   73	   80	   79	   82	   68	   69	   74	
 	21:01-22:00	   70	   69	   70	   74	   70	   75	   81	   81	   84	   72	   70	   75	
 	22:01-23:00	   73	   73	   71	   79	   76	   81	   84	   84	   88	   76	   74	   76	
 	23:01-24:00	   78	   79	   81	   81	   80	   85	   87	   87	   89	   80	   78	   80	
 	 Max Hour  	   5 	   3 	   5 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	   4 	
 	 Min Hour  	  14 	  16 	  16 	  15 	  16 	  16 	  16 	  14 	  14 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.1	  7.2	 11.3	 15.1	 22.4	 26.3	 27.3	 25.4	 20.9	 15.3	  9.8	  6.1	
 	   2.0 m  	  8.0	  8.5	 10.8	 13.4	 19.0	 22.6	 24.4	 24.0	 21.4	 17.6	 13.2	  9.8	
 	   4.0 m  	 11.0	 10.6	 11.6	 13.1	 16.8	 19.6	 21.4	 21.8	 20.7	 18.4	 15.5	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  195	  128	   53	    0	    0	    0	    0	    0	    0	    0	   27	  104	
 	HDD base 18C	  441	  351	  275	   97	   12	    0	    0	    0	    0	   20	  179	  348	

 	CDD base 10C	    2	    0	   28	  147	  321	  423	  568	  548	  406	  260	   88	    5	
 	CDD base 18C	    0	    0	    2	    4	   85	  183	  320	  300	  166	   32	    0	    0	


    - 2797 annual (wthr file) cooling degree-days (10C baseline)
    -  507 annual (wthr file) heating degree-days (10C baseline)

    - 1093 annual (wthr file) cooling degree-days (18C baseline)
    - 1724 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.9	  2.8	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.7	  9.4	  2.1	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  7.4	 10.0	  1.3	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  4.5	  6.8	  2.2	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  6.2	  6.9	  1.8	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  4.8	  9.8	  1.9	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  0.7	  4.9	  1.6	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	  1.3	  1.1	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.40C, Deviation=| 5.272|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  26.73C, Deviation=| 0.046|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -3.90C, Deviation=| 5.274|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   5.34C, Deviation=| 0.074|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.99C, Deviation=| 0.136|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.81C, Deviation=| 0.053|C
