 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_FJ_Fuzhou.588470_TMYx
 Location -- Fuzhou FJ CHN  
      {N 26° 4.66'} {E 119° 17.34'} {GMT +8.0 Hours}
 Elevation --    14 m above sea level
 Standard Pressure at Elevation -- 101157 Pa
 Data Source -- SRC-TMYx

 WMO Station 588470
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1982; 
 Feb=1991; Mar=2006; Apr=2023; May=1976; Jun=1983; Jul=2010; Aug=2013; Sep=1993; 
 Oct=1980; Nov=1959; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1982	1991	2006	2023	1976	1983	2010	2013	1993	1980	1959	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	4.8	6.0	-4.5	2.6	8.5	-2.3	3.1	8.9	11.1	9.5	10.3	9.8	3.3	320	0.399                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.8	35.7	26.5	34.4	26.4	33.3	26.3	28.1	32.9	27.5	31.8	27.2	31.4	3.8	160	26.7	22.6	30.3	26.3	22.0	30.0	26.0	21.6                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.8	9.5	8.5	2.5	38.3	-0.3	28.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.590	0.675	0.796	0.782	0.667	0.579	0.547	0.572	0.562	0.559	0.541	0.522	
 	          taud (diffuse)	1.727	1.585	1.414	1.467	1.716	1.951	2.036	1.960	1.975	1.926	1.929	1.911	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  641	  622	  576	  605	  680	  738	  761	  741	  736	  708	  684	  683	
 	            id (diffuse)	  205	  253	  316	  306	  238	  187	  172	  185	  177	  177	  166	  164	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2360	 2710	 3350	 3870	 4010	 4360	 5760	 5250	 4510	 3680	 2630	 2390	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 23.1	 25.4	 28.0	 31.2	 33.2	 35.8	 37.6	 37.0	 35.0	 31.8	 28.8	 23.9	
 	 Coincident Wetbulb 0.4%	 17.1	 18.5	 20.2	 22.8	 25.2	 26.8	 26.9	 26.4	 25.7	 24.2	 21.6	 18.4	
 	            Drybulb 2.0%	 20.1	 22.3	 24.9	 28.5	 31.0	 34.0	 36.1	 35.2	 33.2	 29.9	 26.2	 21.4	
 	 Coincident Wetbulb 2.0%	 15.2	 17.1	 18.9	 22.0	 24.4	 26.5	 26.6	 26.5	 25.6	 23.5	 20.6	 16.6	
 	            Drybulb 5.0%	 18.1	 20.0	 22.5	 26.5	 29.3	 32.5	 34.7	 33.9	 32.0	 28.4	 24.3	 19.7	
 	 Coincident Wetbulb 5.0%	 14.3	 15.6	 17.4	 21.1	 23.7	 26.4	 26.5	 26.5	 25.2	 22.5	 19.7	 15.7	
 	            Drybulb 10.%	 16.3	 17.6	 20.5	 24.6	 27.8	 31.1	 33.4	 32.9	 30.9	 27.0	 23.0	 18.3	
 	 Coincident Wetbulb 10.%	 13.4	 14.2	 16.3	 20.1	 22.9	 26.1	 26.5	 26.3	 24.9	 22.1	 19.1	 14.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 18.1	 19.9	 21.6	 24.3	 26.5	 28.3	 28.6	 28.5	 27.7	 26.4	 23.1	 19.7	
 	 Coincident Drybulb 0.4%	 21.1	 24.3	 26.1	 29.4	 30.6	 33.5	 34.7	 33.2	 31.7	 29.0	 26.9	 22.4	
 	            Drybulb 2.0%	 16.4	 17.7	 19.9	 23.2	 25.7	 27.4	 28.1	 28.0	 27.1	 25.3	 21.9	 18.0	
 	 Coincident Wetbulb 2.0%	 19.2	 21.4	 23.6	 27.1	 29.4	 31.8	 33.3	 32.3	 30.8	 28.1	 24.8	 20.5	
 	            Drybulb 5.0%	 15.1	 16.2	 18.3	 22.1	 24.9	 27.1	 27.4	 27.4	 26.5	 24.2	 21.0	 16.6	
 	 Coincident Wetbulb 5.0%	 17.6	 19.4	 21.7	 25.4	 28.2	 31.3	 32.2	 31.4	 29.9	 27.3	 23.5	 18.9	
 	            Drybulb 10.%	 16.3	 17.6	 20.5	 24.6	 27.8	 31.1	 33.4	 32.9	 30.9	 27.0	 23.0	 18.3	
 	 Coincident Wetbulb 10.%	 15.9	 17.2	 19.8	 24.0	 27.0	 30.2	 31.7	 31.0	 29.3	 26.3	 22.3	 17.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.0	  6.9	  7.8	  8.0	  7.3	  6.8	  7.8	  7.3	  6.6	  6.3	  6.1	  6.3	
 	   Drybulb range - DB 5%	  9.2	 10.9	 11.8	 11.2	  9.8	  8.7	  9.5	  9.0	  8.2	  7.9	  8.2	  8.6	
 	   Wetbulb range - DB 5%	  5.1	  6.3	  6.3	  5.5	  4.2	  3.3	  3.1	  3.1	  3.1	  3.5	  3.9	  4.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   16	   13	    3	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	      HDD base 18.3C	  197	  161	  107	   27	    2	    0	    0	    0	    0	    1	   26	  137	

 	        CDD base 10C	   79	   89	  168	  285	  418	  513	  623	  609	  525	  414	  272	  130	
 	      CDD base 18.3C	    1	    3	   14	   62	  162	  263	  364	  351	  275	  157	   48	    4	

    - 4126 annual (standard) cooling degree-days (10C baseline)
    -   36 annual (standard) heating degree-days (10C baseline)

    - 1705 annual (standard) cooling degree-days (18.3C baseline)
    -  657 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     53	     78	    123	    133	    201	    232	    147	    198	    123	     49	     55	     46	
 	             Maximum	    196	    211	    263	    326	    353	    478	    409	    507	    655	    263	    158	    157	
 	             Minimum	      0	     12	     29	     35	     36	     83	     17	     41	     10	      0	      0	      2	

    -   1439 annual (standard) average liquid precipitation
    -   2263 annual (standard) maximum liquid precipitation
    -    809 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.0	   12.7	   15.3	   19.5	   23.5	   27.1	   30.1	   29.7	   27.5	   23.4	   19.1	   14.0	

    -   21.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.5	    3.2	    3.1	    3.0	    3.3	    3.9	    3.6	    3.8	    4.4	    3.8	    3.9	

    -    3.6 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.2	 24.8	 30.5	 31.7	 33.0	 34.7	 37.7	 39.0	 37.8	 31.0	 27.8	 27.6	
 	 Day:Hour	24:15	28:15	18:15	16:15	26:15	25:15	 3:15	 8:15	17:15	 7:15	 1:15	16:15	

 	Minimum 	  1.5	  3.1	  2.4	 11.0	 11.9	 19.9	 23.8	 24.0	 20.0	 11.0	  7.8	  4.0	
 	 Day:Hour	18:04	21:06	 3:06	 2:07	 8:06	14:03	28:06	31:08	23:24	27:06	28:06	19:06	

 	Daily Avg	10.4 	11.6 	13.9 	18.9 	22.9 	26.5 	29.1 	29.1 	26.7 	22.5 	18.1 	13.4 	

 	Daily Range	8.7  	7.1  	8.7  	7.8  	6.4  	7.1  	8.5  	8.4  	7.3  	7.1  	6.5  	8.1  	

 	DayTime Max	24.2 	24.8 	30.5 	31.7 	33.0 	34.7 	37.7 	39.0 	37.8 	31.0 	27.8 	27.6 	

 	DayTime Min	1.8  	3.4  	3.0  	11.0 	15.3 	20.0 	24.9 	24.0 	20.5 	11.6 	7.8  	4.6  	

 	DayTime Avg	11.7 	12.6 	15.2 	19.9 	23.9 	27.8 	30.6 	30.5 	28.0 	23.8 	19.1 	14.5 	

 	NightTime Max	21.1 	20.9 	26.0 	26.1 	30.0 	32.3 	31.1 	32.0 	34.5 	28.7 	26.1 	21.5 	

 	NightTime Min	1.5  	3.1  	2.4  	11.2 	11.9 	19.9 	23.8 	24.3 	20.0 	11.0 	7.8  	4.0  	

 	NightTime Avg	9.1  	10.5 	12.6 	17.8 	21.8 	25.2 	27.6 	27.7 	25.4 	21.2 	17.0 	12.3 	

   - Maximum Dry Bulb temperature of  39.0C on Aug  8
   - Minimum Dry Bulb temperature of   1.5C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   14	   26	   24	   16	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.7 	18.7 	23.9 	25.0 	25.0 	27.4 	28.4 	30.0 	27.9 	24.0 	21.1 	19.8 	
 	 Day:Hour	24:18	28:18	18:18	29:15	29:15	28:12	 1:15	 2:12	17:19	13:15	 2:12	16:21	

 	Minimum 	-2.3 	-2.1 	-3.0 	2.9  	8.0  	15.0 	18.1 	15.9 	15.4 	7.0  	-2.5 	-3.0 	
 	 Day:Hour	20:06	21:13	 2:19	 8:19	 7:18	 4:09	15:11	 8:14	 3:15	27:12	27:12	27:07	

 	Daily Avg	6.0  	7.3  	9.3  	15.1 	18.9 	23.0 	24.3 	23.9 	20.6 	16.9 	12.2 	7.8  	

   - Maximum Dew Point temperature of  30.0C on Aug  2
   - Minimum Dew Point temperature of  -3.0C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	 10.3	 12.2	 17.3	 21.4	 24.8	 27.2	 27.4	 25.1	 21.0	 16.8	 12.5	
 	 1:01- 2:00	  8.6	 10.0	 12.0	 17.1	 21.3	 24.7	 27.0	 27.3	 24.9	 20.7	 16.6	 11.6	
 	 2:01- 3:00	  8.0	  9.5	 11.8	 17.6	 21.1	 24.5	 27.3	 27.5	 24.6	 20.6	 16.4	 11.5	
 	 3:01- 4:00	  8.1	  9.7	 11.7	 17.0	 21.0	 24.3	 26.6	 26.8	 24.4	 20.5	 16.3	 11.2	
 	 4:01- 5:00	  7.8	  9.2	 11.7	 16.8	 20.8	 24.2	 26.6	 26.7	 24.1	 20.2	 16.0	 10.9	
 	 5:01- 6:00	  7.7	  9.3	 11.4	 17.3	 20.5	 24.0	 26.8	 26.9	 23.9	 19.9	 15.8	 10.9	
 	 6:01- 7:00	  7.9	  9.5	 11.8	 16.7	 21.1	 24.5	 26.6	 26.6	 24.3	 20.5	 16.5	 11.5	
 	 7:01- 8:00	  7.8	  9.6	 12.0	 17.3	 21.5	 25.1	 27.7	 27.6	 24.8	 21.0	 16.8	 11.4	
 	 8:01- 9:00	  8.7	 10.3	 12.2	 18.3	 21.9	 25.7	 29.0	 28.3	 25.2	 21.4	 17.0	 12.1	
 	 9:01-10:00	  9.6	 11.0	 12.8	 18.8	 22.8	 26.6	 29.8	 29.7	 26.5	 22.3	 17.8	 12.2	
 	10:01-11:00	 11.2	 12.2	 14.2	 19.7	 23.8	 27.7	 30.7	 30.6	 27.8	 23.5	 18.8	 15.3	
 	11:01-12:00	 12.5	 12.9	 15.8	 21.4	 24.7	 28.9	 32.5	 32.1	 29.1	 24.6	 19.7	 15.2	
 	12:01-13:00	 13.1	 13.3	 16.6	 20.4	 25.0	 29.2	 31.4	 31.6	 29.7	 25.2	 20.2	 15.9	
 	13:01-14:00	 13.9	 14.7	 17.5	 21.0	 25.3	 29.5	 31.6	 31.8	 30.2	 25.7	 20.7	 16.3	
 	14:01-15:00	 14.3	 14.9	 18.1	 23.2	 25.6	 29.9	 34.0	 33.5	 30.7	 26.4	 21.2	 17.3	
 	15:01-16:00	 14.2	 14.7	 17.6	 20.6	 25.3	 29.4	 31.3	 31.1	 30.0	 25.8	 20.7	 15.8	
 	16:01-17:00	 14.0	 14.2	 17.1	 19.9	 25.0	 28.9	 30.6	 30.5	 29.2	 25.1	 20.2	 15.3	
 	17:01-18:00	 13.7	 13.8	 16.1	 21.7	 24.7	 28.3	 31.9	 32.0	 28.5	 24.3	 19.7	 15.4	
 	18:01-19:00	 10.5	 12.4	 14.8	 18.7	 24.0	 27.5	 29.2	 28.9	 27.7	 23.2	 18.4	 13.3	
 	19:01-20:00	 10.6	 11.8	 14.1	 18.3	 23.3	 26.7	 28.3	 28.3	 26.9	 22.5	 18.1	 13.2	
 	20:01-21:00	 10.5	 11.7	 13.4	 19.5	 22.7	 25.9	 29.1	 28.8	 26.1	 21.8	 17.8	 13.4	
 	21:01-22:00	 10.4	 11.3	 13.3	 17.8	 22.3	 25.6	 27.8	 27.7	 25.8	 21.6	 17.7	 13.3	
 	22:01-23:00	  9.7	 10.9	 12.9	 17.9	 21.9	 25.4	 27.5	 27.6	 25.5	 21.4	 17.4	 12.8	
 	23:01-24:00	  8.8	 10.3	 12.3	 18.8	 21.6	 25.1	 28.1	 28.0	 25.2	 20.9	 16.7	 12.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   6 	   7 	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  7.2	  9.1	 15.1	 18.7	 22.8	 24.7	 24.8	 20.8	 17.3	 12.3	  8.1	
 	 1:01- 2:00	  6.0	  7.1	  9.1	 15.1	 18.7	 22.6	 24.7	 24.7	 20.8	 17.0	 12.6	  7.9	
 	 2:01- 3:00	  5.2	  7.0	  8.8	 14.8	 18.6	 22.6	 24.1	 23.8	 20.8	 16.9	 12.6	  7.8	
 	 3:01- 4:00	  5.4	  6.9	  8.8	 14.8	 18.5	 22.6	 24.7	 24.3	 20.7	 16.8	 12.3	  7.6	
 	 4:01- 5:00	  5.1	  6.4	  8.6	 14.6	 18.4	 22.6	 24.5	 24.1	 20.7	 16.9	 12.0	  7.2	
 	 5:01- 6:00	  5.0	  6.7	  8.6	 14.7	 18.2	 22.6	 23.9	 23.4	 20.6	 16.7	 11.9	  7.6	
 	 6:01- 7:00	  4.8	  6.5	  8.7	 14.5	 18.2	 22.7	 24.5	 23.9	 20.6	 16.8	 12.0	  7.2	
 	 7:01- 8:00	  4.8	  6.7	  8.7	 14.9	 18.2	 22.8	 24.8	 24.2	 20.6	 16.8	 12.2	  7.5	
 	 8:01- 9:00	  5.6	  7.0	  8.7	 15.2	 18.4	 22.8	 24.4	 23.7	 20.6	 16.8	 12.1	  7.7	
 	 9:01-10:00	  5.5	  6.8	  9.0	 15.1	 18.6	 23.0	 25.2	 24.2	 20.5	 16.7	 11.9	  7.4	
 	10:01-11:00	  5.9	  7.0	  9.1	 14.9	 18.7	 23.0	 24.0	 23.0	 20.4	 16.5	 11.8	  7.5	
 	11:01-12:00	  6.0	  7.4	  9.2	 15.6	 18.9	 23.4	 24.1	 23.5	 20.2	 16.6	 11.7	  7.1	
 	12:01-13:00	  6.0	  7.4	  9.3	 15.2	 19.2	 23.2	 23.7	 23.7	 20.2	 16.9	 11.8	  7.3	
 	13:01-14:00	  6.4	  7.7	  9.5	 15.0	 19.3	 23.0	 23.1	 22.5	 20.2	 16.9	 11.8	  7.8	
 	14:01-15:00	  6.5	  7.9	  9.9	 16.3	 20.0	 23.2	 23.9	 23.6	 20.4	 17.5	 12.4	  7.6	
 	15:01-16:00	  6.6	  7.7	  9.7	 14.8	 19.5	 23.5	 23.2	 22.9	 20.3	 17.0	 12.2	  7.9	
 	16:01-17:00	  6.5	  7.7	  9.9	 14.9	 19.2	 23.6	 24.2	 23.9	 20.4	 16.8	 12.1	  8.3	
 	17:01-18:00	  7.0	  7.8	 10.1	 15.8	 18.9	 23.8	 23.9	 23.6	 20.5	 16.7	 12.3	  7.4	
 	18:01-19:00	  6.6	  8.2	 10.2	 15.1	 19.3	 23.9	 24.7	 24.6	 21.1	 16.9	 12.8	  8.1	
 	19:01-20:00	  6.7	  8.0	  9.6	 15.3	 19.3	 23.6	 24.7	 24.5	 20.9	 17.0	 12.7	  8.7	
 	20:01-21:00	  6.6	  8.2	  9.7	 15.2	 19.3	 22.9	 23.8	 23.5	 20.9	 17.2	 12.5	  8.5	
 	21:01-22:00	  6.6	  7.8	  9.4	 15.1	 19.0	 22.7	 24.8	 24.4	 20.7	 17.2	 12.3	  8.5	
 	22:01-23:00	  6.3	  7.6	  9.3	 15.3	 18.8	 22.8	 24.8	 24.5	 20.8	 17.2	 12.4	  8.3	
 	23:01-24:00	  6.2	  7.4	  9.1	 15.2	 18.8	 22.9	 24.2	 23.6	 21.0	 17.6	 12.1	  7.9	
 	 Max Hour  	  18 	  21 	  19 	  15 	  15 	  19 	  10 	   1 	  19 	  24 	  19 	  20 	
 	 Min Hour  	   8 	   5 	   6 	   7 	   7 	   3 	  14 	  14 	  14 	  11 	  12 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	97   	100  	100  	99   	100  	97   	99   	100  	100  	100  	
 	 Day:Hour 	 5:06	14:06	 6:15	 2:07	 4:15	 3:06	19:02	15:09	23:01	 9:06	 1:05	16:06	

 	Minimum  	32   	31   	28   	40   	41   	43   	37   	36   	33   	38   	29   	24   	
 	 Day:Hour 	18:17	22:15	28:15	 9:15	 7:15	 6:14	12:15	 8:14	 3:15	26:17	27:14	 3:15	

 	Daily Avg	73   	75   	75   	80   	79   	82   	77   	75   	71   	72   	69   	69   	

 	DayTime Avg	68   	71   	70   	76   	75   	77   	70   	69   	65   	66   	64   	64   	

 	NightTime Avg	78   	80   	80   	84   	83   	87   	83   	82   	76   	77   	73   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   81	   87	   85	   89	   86	   86	   78	   79	   74	   72	
 	 1:01- 2:00	   80	   81	   82	   87	   85	   89	   88	   86	   79	   79	   76	   75	
 	 2:01- 3:00	   81	   83	   81	   84	   86	   89	   83	   81	   80	   79	   77	   77	
 	 3:01- 4:00	   81	   82	   82	   87	   86	   90	   89	   87	   80	   79	   76	   75	
 	 4:01- 5:00	   82	   83	   82	   87	   86	   91	   89	   86	   81	   81	   76	   75	
 	 5:01- 6:00	   81	   82	   82	   85	   87	   92	   84	   82	   82	   81	   76	   80	
 	 6:01- 7:00	   80	   80	   81	   87	   84	   90	   89	   86	   80	   80	   75	   75	
 	 7:01- 8:00	   80	   82	   80	   86	   82	   87	   85	   82	   78	   77	   75	   74	
 	 8:01- 9:00	   80	   80	   80	   83	   81	   85	   77	   77	   76	   76	   73	   75	
 	 9:01-10:00	   74	   76	   77	   79	   78	   81	   76	   73	   70	   71	   69	   71	
 	10:01-11:00	   70	   72	   72	   74	   74	   76	   69	   65	   65	   67	   65	   61	
 	11:01-12:00	   65	   70	   67	   71	   71	   73	   62	   62	   60	   62	   61	   60	
 	12:01-13:00	   62	   67	   64	   73	   71	   71	   65	   64	   58	   61	   59	   58	
 	13:01-14:00	   61	   64	   63	   70	   71	   70	   62	   60	   57	   59	   58	   59	
 	14:01-15:00	   60	   62	   62	   67	   72	   69	   57	   58	   56	   59	   58	   55	
 	15:01-16:00	   61	   64	   63	   71	   71	   72	   64	   63	   57	   59	   59	   61	
 	16:01-17:00	   62	   66	   66	   74	   71	   74	   70	   69	   60	   61	   60	   64	
 	17:01-18:00	   64	   67	   70	   71	   71	   78	   64	   63	   63	   64	   63	   60	
 	18:01-19:00	   70	   74	   74	   80	   76	   81	   77	   77	   68	   68	   69	   71	
 	19:01-20:00	   72	   76	   75	   83	   79	   84	   81	   80	   70	   71	   70	   73	
 	20:01-21:00	   75	   79	   78	   77	   81	   85	   74	   74	   73	   76	   70	   73	
 	21:01-22:00	   76	   79	   78	   85	   82	   85	   84	   83	   74	   77	   70	   72	
 	22:01-23:00	   78	   80	   79	   86	   83	   86	   85	   84	   75	   77	   72	   72	
 	23:01-24:00	   79	   81	   80	   81	   84	   88	   80	   77	   78	   80	   74	   73	
 	 Max Hour  	   5 	   3 	   6 	   2 	   6 	   6 	   4 	   4 	   6 	   6 	   3 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	28   	33   	47   	59   	73   	79   	78   	66   	54   	41   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   27	   31	   45	   57	   70	   78	   78	   65	   53	   40	   30	
 	 1:01- 2:00	   24	   26	   31	   45	   57	   70	   78	   78	   65	   52	   41	   29	
 	 2:01- 3:00	   22	   26	   30	   45	   56	   69	   76	   76	   65	   52	   40	   29	
 	 3:01- 4:00	   22	   26	   30	   44	   56	   69	   77	   76	   64	   52	   40	   28	
 	 4:01- 5:00	   22	   25	   30	   44	   55	   69	   77	   76	   64	   52	   39	   28	
 	 5:01- 6:00	   22	   25	   30	   45	   55	   69	   75	   74	   63	   51	   39	   28	
 	 6:01- 7:00	   22	   25	   30	   43	   55	   70	   77	   75	   64	   52	   40	   28	
 	 7:01- 8:00	   22	   25	   30	   45	   56	   71	   79	   77	   64	   52	   40	   28	
 	 8:01- 9:00	   23	   26	   30	   46	   57	   71	   79	   76	   65	   53	   40	   29	
 	 9:01-10:00	   24	   27	   31	   47	   58	   73	   82	   79	   66	   53	   41	   29	
 	10:01-11:00	   26	   29	   33	   47	   59	   74	   80	   77	   67	   54	   42	   32	
 	11:01-12:00	   28	   30	   35	   50	   61	   76	   82	   80	   68	   56	   43	   32	
 	12:01-13:00	   28	   30	   36	   49	   62	   76	   79	   80	   68	   57	   43	   33	
 	13:01-14:00	   29	   32	   37	   49	   62	   76	   78	   77	   69	   57	   44	   34	
 	14:01-15:00	   30	   32	   39	   54	   64	   77	   83	   82	   70	   59	   45	   34	
 	15:01-16:00	   30	   32	   37	   48	   63	   77	   78	   77	   69	   58	   44	   33	
 	16:01-17:00	   30	   32	   37	   48	   62	   77	   80	   79	   68	   57	   44	   33	
 	17:01-18:00	   30	   31	   37	   51	   61	   77	   81	   80	   68	   56	   43	   32	
 	18:01-19:00	   26	   30	   36	   47	   61	   76	   80	   79	   69	   55	   43	   31	
 	19:01-20:00	   26	   29	   34	   47	   60	   74	   79	   78	   67	   54	   42	   32	
 	20:01-21:00	   26	   29	   33	   48	   59	   72	   77	   76	   66	   54	   41	   32	
 	21:01-22:00	   26	   28	   33	   46	   59	   71	   79	   77	   66	   54	   41	   32	
 	22:01-23:00	   25	   28	   32	   46	   58	   71	   78	   78	   65	   54	   41	   31	
 	23:01-24:00	   24	   27	   31	   47	   57	   71	   77	   76	   66	   54	   40	   30	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   5 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.3	  1.9	  2.4	  2.9	  3.0	  2.9	  2.4	  2.0	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	   -2	     	     	     	     	     	     	     	    1	   -5	
 	 Day:Hour	19:19	24:06	 1:02	     	     	     	     	     	     	     	27:21	26:23	

 	Average WC	    4	    5	    4	     	     	     	     	     	     	     	    6	    3	
 	Avg Del WC	    3	    2	    3	     	     	     	     	     	     	     	    3	    5	

 	Maximum HI	     	     	   33	   35	   39	   45	   52	   52	   48	   36	   29	   28	
 	 Day:Hour	     	     	18:15	29:15	26:15	23:15	 1:15	19:15	17:19	13:15	 1:15	16:15	

 	Average HI	     	     	   31	   31	   32	   35	   35	   34	   33	   31	   29	   28	
 	Avg Del HI	     	     	    2	    2	    3	    6	    5	    5	    3	    2	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  739	  703	  642	  419	   99	  125	  397	  650	  713	  743	
 	Caution	     	     	    2	   14	   59	   83	  203	  177	  165	   66	    7	    1	
 	Extreme Caution	     	     	    3	    3	   43	  170	  410	  416	  153	   28	     	     	
 	Dangerous	     	     	     	     	     	   48	   32	   26	    5	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6646 annual No Caution Heat hours [<27C]
   -   777 annual Caution Heat hours {27C,32C]
   -  1226 annual Extreme Caution Heat hours [32C,41C]
   -   111 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    1	    5	   22	  124	  276	  257	  131	   23	     	     	
 	Comfortable	  744	  672	  743	  715	  722	  596	  468	  487	  589	  721	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   839 annual Some Heat Discomfort hours [30,40]
   -  7921 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    4	    8	     	     	     	     	
 	Strong Heat	     	     	     	    1	    1	   95	  121	  113	   43	     	     	     	
 	Moderate Heat	     	     	    3	    9	   65	  211	  406	  420	  175	   46	    1	     	
 	Slight Heat	     	     	    3	   12	  118	  131	  161	  131	  134	   61	    4	    1	
 	Comfort	  320	  285	  518	  628	  555	  283	   52	   72	  368	  624	  529	  325	
 	Slight Cold	  317	  338	  170	   70	    5	     	     	     	     	   13	  181	  302	
 	Moderate Cold	  107	   49	   50	     	     	     	     	     	     	     	    5	  108	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    8	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -   374 annual Strong Heat Stress hours [32,38]
   -  1336 annual Moderate Heat Stress hours [28,32]
   -   756 annual Slight Heat Stress hours [26,28]
   -  4559 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1396 annual Slight Cold Stress hours [0,9]
   -   319 annual Moderate Cold Stress hours [-13,0]
   -     8 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    9	    9	    7	    1	    4	    6	   10	   17	   19	   14	
 	ENE (22.5) 	   13	   11	    7	   16	   12	    3	    5	   10	   10	   12	   21	   26	
 	NE (45)    	   22	   21	   13	   11	   15	    4	    3	    6	   16	   19	   25	   19	
 	ENE (67.5) 	   19	   15	   11	    7	   16	    9	    3	    5	   14	   14	   14	    3	
 	E (90)     	    3	    4	    4	    4	    4	    3	    4	    3	    7	    6	    1	    1	
 	ESE (112.5)	    1	    1	    4	    2	    6	    3	    3	    2	    7	    2	    1	    1	
 	SE (135)   	    4	    5	    5	    7	    5	   13	    6	    5	    4	    4	    1	    1	
 	SSE (157.5)	    2	    2	    3	    9	    4	    7	    9	    8	    2	    1	    0	    2	
 	S (180)    	    1	    2	    1	    7	    3	   10	   22	   18	    2	    1	    1	    1	
 	SSW (202.5)	    1	    2	    3	    5	    4	   20	   18	   10	    1	    1	    1	    1	
 	SW (225)   	    1	    3	    2	    3	    3	   15	    9	    4	    2	    1	    1	    1	
 	WSW (247.5)	    1	    1	    3	    3	    4	    5	    4	    5	    3	    1	    0	    1	
 	W (270)    	    3	    4	    6	    6	    3	    1	    3	    4	    4	    1	    2	    6	
 	WNW (292.5)	    6	    5	   11	    4	    4	    1	    3	    3	    3	    4	    3	   11	
 	NW (315)   	   10	    6	   10	    4	    4	    2	    2	    7	    7	    8	    4	    6	
 	NNW (337.5)	    6	    7	    7	    3	    6	    2	    1	    3	    9	   10	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.0 	8.8  	10.0 	9.0  	10.0 	12.0 	20.0 	12.0 	10.0 	11.8 	12.0 	
 	 Day:Hour 	18:18	15:09	 1:01	 8:13	30:15	20:15	 6:17	22:02	22:15	14:18	12:18	 7:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:06	 1:15	 6:09	 4:05	 1:09	 1:09	20:02	11:05	 3:09	 1:21	 1:03	 3:04	

 	Daily Avg	2.3  	2.6  	2.4  	2.9  	2.4  	2.6  	4.2  	3.9  	3.1  	2.9  	3.6  	4.2  	

   - Maximum Wind Speed of  20.0 m/s on Aug 22
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.4	  2.4	  2.7	  1.9	  2.0	  4.0	  3.6	  2.7	  2.2	  3.6	  4.7	
 	 1:01- 2:00	  2.2	  2.1	  2.3	  2.8	  1.6	  1.7	  3.0	  3.6	  2.6	  2.4	  3.4	  4.6	
 	 2:01- 3:00	  2.3	  1.9	  2.2	  1.8	  1.4	  1.3	  1.6	  2.3	  2.4	  2.5	  3.2	  2.1	
 	 3:01- 4:00	  2.0	  2.0	  2.1	  2.8	  1.6	  1.2	  3.3	  3.1	  2.4	  2.4	  3.2	  4.4	
 	 4:01- 5:00	  1.8	  2.1	  2.1	  2.5	  1.8	  1.0	  3.2	  3.1	  2.4	  2.3	  3.1	  4.4	
 	 5:01- 6:00	  1.5	  2.2	  2.0	  1.5	  2.0	  0.8	  1.8	  1.9	  2.4	  2.2	  3.1	  2.1	
 	 6:01- 7:00	  1.6	  2.2	  2.0	  2.8	  1.8	  0.7	  2.9	  3.0	  2.4	  2.2	  3.0	  4.5	
 	 7:01- 8:00	  1.6	  2.2	  2.0	  3.1	  1.7	  0.7	  3.7	  3.2	  2.3	  2.3	  2.9	  4.2	
 	 8:01- 9:00	  1.5	  2.2	  2.0	  1.6	  1.5	  0.6	  1.4	  2.1	  2.3	  2.3	  2.8	  1.8	
 	 9:01-10:00	  1.6	  2.3	  2.1	  3.7	  1.8	  1.3	  4.7	  4.0	  2.5	  2.5	  2.9	  4.9	
 	10:01-11:00	  1.7	  2.4	  2.1	  4.2	  2.2	  1.9	  5.6	  4.8	  2.8	  2.7	  3.0	  5.3	
 	11:01-12:00	  1.8	  2.5	  2.2	  1.8	  2.6	  2.6	  1.9	  2.4	  3.0	  2.8	  3.1	  2.1	
 	12:01-13:00	  2.2	  2.7	  2.4	  4.7	  2.9	  3.2	  7.3	  5.9	  3.4	  3.4	  3.3	  6.1	
 	13:01-14:00	  2.6	  2.8	  2.6	  4.7	  3.2	  3.9	  7.5	  6.3	  3.7	  3.9	  3.6	  6.2	
 	14:01-15:00	  3.0	  3.0	  2.8	  2.0	  3.5	  4.8	  3.4	  3.0	  4.1	  4.4	  3.8	  2.2	
 	15:01-16:00	  3.2	  3.3	  2.9	  4.7	  3.7	  4.7	  7.7	  6.6	  4.2	  4.3	  3.9	  6.5	
 	16:01-17:00	  3.4	  3.5	  3.0	  4.7	  3.8	  4.6	  7.8	  6.2	  4.4	  4.4	  4.1	  6.5	
 	17:01-18:00	  3.6	  3.8	  3.2	  2.3	  4.0	  4.5	  3.9	  3.2	  4.6	  4.4	  4.3	  2.5	
 	18:01-19:00	  3.2	  3.2	  2.9	  4.0	  3.5	  4.3	  6.2	  5.8	  4.2	  3.8	  4.3	  5.6	
 	19:01-20:00	  2.8	  2.7	  2.7	  3.2	  2.9	  4.1	  5.6	  5.2	  3.7	  3.3	  4.3	  5.5	
 	20:01-21:00	  2.3	  2.2	  2.5	  1.8	  2.4	  3.9	  3.8	  3.0	  3.4	  2.8	  4.4	  2.2	
 	21:01-22:00	  2.2	  2.4	  2.4	  2.8	  2.3	  3.4	  4.4	  4.3	  3.2	  2.5	  4.3	  5.4	
 	22:01-23:00	  2.1	  2.6	  2.3	  2.9	  2.2	  2.9	  4.2	  3.8	  3.0	  2.3	  4.1	  5.2	
 	23:01-24:00	  2.0	  2.8	  2.2	  1.6	  2.1	  2.5	  2.2	  2.8	  2.9	  2.0	  3.9	  2.2	
 	 Max Hour  	  18 	  18 	  18 	  17 	  18 	  15 	  17 	  16 	  18 	  15 	  21 	  16 	
 	 Min Hour  	   9 	   3 	   6 	   6 	   3 	   9 	   9 	   6 	   9 	  24 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	  126	  184	  167	  172	  167	  199	  176	  111	  117	  119	  133	
 	 1:01- 2:00	  140	  132	  224	  174	  153	  168	  170	  171	  146	  160	  140	  152	
 	 2:01- 3:00	  206	  252	  250	  241	  196	  192	  197	  232	  258	  299	  236	  242	
 	 3:01- 4:00	  155	  164	  222	  172	  168	  193	  194	  191	  181	  188	  169	  197	
 	 4:01- 5:00	  153	  177	  234	  159	  184	  194	  214	  194	  214	  198	  191	  209	
 	 5:01- 6:00	  215	  214	  243	  221	  229	  209	  237	  242	  298	  284	  187	  233	
 	 6:01- 7:00	  172	  176	  244	  145	  175	  180	  207	  206	  214	  201	  147	  224	
 	 7:01- 8:00	  173	  163	  220	  165	  164	  181	  181	  195	  231	  225	  159	  207	
 	 8:01- 9:00	  226	  211	  247	  248	  198	  186	  231	  264	  291	  243	  192	  222	
 	 9:01-10:00	  170	  132	  190	  114	  100	  178	  182	  157	   75	   68	   66	  170	
 	10:01-11:00	  143	  119	  134	   87	  108	  175	  160	  140	   86	   80	   51	  154	
 	11:01-12:00	  195	  171	  222	  177	  184	  163	  196	  183	  225	  170	  163	  212	
 	12:01-13:00	   94	  109	  123	   92	  111	  176	  149	  130	   71	   93	   70	  116	
 	13:01-14:00	   87	  101	  109	   82	  101	  174	  152	  131	   74	   97	   61	   71	
 	14:01-15:00	  150	  161	  198	  161	  165	  140	  177	  176	  154	  143	  140	  173	
 	15:01-16:00	   76	   97	   95	  100	  104	  167	  158	  137	   81	   83	   57	   59	
 	16:01-17:00	   79	   96	  105	   98	  103	  163	  159	  150	   83	   78	   60	   47	
 	17:01-18:00	  129	  138	  160	  151	  138	  137	  162	  179	  125	  139	  100	  130	
 	18:01-19:00	   77	   98	  104	  102	   93	  153	  169	  151	   78	   73	   58	   60	
 	19:01-20:00	   72	   81	  116	   77	   94	  152	  162	  152	   74	   74	   50	   69	
 	20:01-21:00	  145	  189	  202	  160	  144	  158	  155	  171	  171	  180	  140	  137	
 	21:01-22:00	   75	   99	  111	  109	   78	  158	  164	  152	   98	   78	   42	   76	
 	22:01-23:00	   78	  107	  129	  100	   90	  151	  163	  164	  105	   88	   62	   93	
 	23:01-24:00	  171	  210	  227	  180	  196	  169	  170	  208	  233	  280	  201	  209	
 	 Max Hour  	   9 	   3 	   3 	   9 	   6 	   6 	   6 	   9 	   6 	   3 	   3 	   3 	
 	 Min Hour  	  20 	  20 	  16 	  20 	  22 	  18 	  13 	  13 	  13 	  10 	  22 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  3.0	  4.3	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (22.5) 	  0.6	  2.5	  5.0	  2.6	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	NE (45)    	  0.7	  3.2	  5.8	  2.9	  0.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	 14.6	
 	ENE (67.5) 	  0.6	  2.7	  5.1	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	E (90)     	  0.2	  0.8	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.0	  0.8	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.0	  1.5	  2.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.1	  1.7	  1.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.2	  1.3	  1.3	  1.2	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSW (202.5)	  0.5	  1.8	  1.6	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SW (225)   	  0.7	  1.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WSW (247.5)	  0.4	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	W (270)    	  0.3	  2.5	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WNW (292.5)	  0.6	  2.9	  1.1	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NW (315)   	  0.8	  3.0	  1.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  0.6	  2.6	  2.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	  6.8	 33.7	 36.0	 15.4	  5.3	  2.3	  0.5	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	42   	161  	168  	155  	354  	84   	274  	105  	61   	22   	45   	
 	Max Hourly	1    	3    	4    	11   	6    	14   	7    	13   	5    	3    	2    	3    	

    -   1488 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.106	0.113	0.125	0.130	0.130	0.130	0.128	0.115	0.108	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3248 	2519 	3246 	3296 	2434 	2952 	4638 	4406 	3940 	4031 	2588 	3065 	

 	Direct Max 	6812 	6739 	7796 	7946 	8746 	7014 	7440 	7793 	7810 	6872 	6459 	6469 	
 	    Day    	  18 	  22 	   3 	  17 	   7 	   6 	  19 	   6 	   2 	  27 	   8 	   3 	

 	Diffuse Avg	1139 	1483 	1570 	1777 	2036 	2083 	2009 	1762 	1685 	1433 	1352 	1098 	

 	Global Avg 	2899 	3031 	3787 	4181 	3923 	4424 	5680 	5108 	4446 	4032 	2764 	2663 	

 - Maximum Direct Normal Solar of  8746 Wh/m˛ on May  7

 - Global Horizontal Solar Radiation  1430 kWh/m˛-yr
 - Direct Normal Solar Radiation  1230 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   590 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	   40	   61	   78	   73	   40	    0	    0	    0	
 	 7:01- 8:00	    0	   66	   99	  173	  109	  140	  232	  222	  206	  202	   86	   72	
 	 8:01- 9:00	  219	  192	  205	  264	  173	  221	  374	  354	  327	  322	  211	  218	
 	 9:01-10:00	  301	  257	  298	  335	  217	  275	  470	  444	  413	  410	  293	  306	
 	10:01-11:00	  360	  291	  358	  366	  242	  309	  524	  487	  433	  458	  323	  373	
 	11:01-12:00	  406	  308	  389	  367	  263	  322	  539	  501	  424	  485	  324	  409	
 	12:01-13:00	  440	  306	  406	  352	  272	  326	  522	  487	  413	  492	  309	  415	
 	13:01-14:00	  449	  304	  411	  330	  257	  326	  499	  459	  398	  482	  288	  403	
 	14:01-15:00	  421	  299	  356	  312	  247	  312	  456	  434	  402	  451	  291	  357	
 	15:01-16:00	  363	  265	  286	  300	  238	  275	  392	  385	  381	  405	  262	  293	
 	16:01-17:00	  290	  230	  252	  262	  212	  223	  318	  320	  313	  324	  200	  218	
 	17:01-18:00	    0	    0	  187	  191	  165	  163	  233	  238	  193	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  14 	  12 	  13 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   30	   35	   39	   23	    7	    0	    0	    0	
 	 7:01- 8:00	    0	   15	   40	   64	   82	   83	   97	   71	   64	   50	   32	   14	
 	 8:01- 9:00	   53	   64	   93	  113	  135	  133	  145	  118	  115	  103	   84	   58	
 	 9:01-10:00	   99	  115	  140	  151	  183	  180	  176	  154	  157	  146	  132	  100	
 	10:01-11:00	  138	  160	  180	  183	  224	  216	  198	  177	  193	  174	  170	  132	
 	11:01-12:00	  161	  197	  209	  210	  243	  233	  212	  199	  213	  189	  193	  156	
 	12:01-13:00	  169	  218	  215	  230	  249	  241	  219	  215	  218	  192	  198	  165	
 	13:01-14:00	  161	  216	  201	  228	  241	  242	  222	  205	  210	  181	  187	  157	
 	14:01-15:00	  140	  191	  178	  197	  218	  228	  211	  188	  188	  157	  158	  137	
 	15:01-16:00	  112	  152	  143	  163	  182	  197	  185	  167	  148	  124	  116	  103	
 	16:01-17:00	   72	  101	  101	  124	  132	  148	  148	  127	  101	   80	   64	   57	
 	17:01-18:00	   29	   45	   54	   72	   80	   96	  100	   80	   55	   33	   18	   17	
 	18:01-19:00	    3	    9	   15	   25	   31	   43	   48	   32	   16	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    4	    9	   10	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   40	   49	   59	   38	   13	    0	    0	    0	
 	 7:01- 8:00	    0	   28	   64	  119	  125	  141	  185	  148	  126	   98	   52	   26	
 	 8:01- 9:00	  105	  122	  178	  250	  235	  262	  356	  306	  278	  241	  156	  118	
 	 9:01-10:00	  223	  238	  315	  383	  344	  386	  519	  467	  432	  388	  278	  232	
 	10:01-11:00	  334	  341	  442	  486	  436	  487	  651	  587	  540	  504	  368	  338	
 	11:01-12:00	  419	  419	  531	  546	  495	  542	  724	  667	  590	  576	  416	  412	
 	12:01-13:00	  466	  452	  568	  564	  517	  564	  735	  688	  596	  594	  415	  436	
 	13:01-14:00	  457	  445	  551	  533	  487	  557	  706	  641	  563	  555	  378	  407	
 	14:01-15:00	  389	  396	  456	  459	  433	  506	  619	  567	  507	  464	  324	  330	
 	15:01-16:00	  283	  301	  328	  374	  359	  408	  488	  453	  401	  340	  230	  223	
 	16:01-17:00	  163	  192	  220	  264	  253	  283	  343	  311	  253	  197	  116	  112	
 	17:01-18:00	   55	   82	  108	  136	  143	  164	  200	  171	  119	   68	   31	   28	
 	18:01-19:00	    5	   15	   25	   40	   50	   64	   80	   58	   28	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    6	   11	   14	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  2.5	  3.2	  3.3	  2.4	  3.0	  4.6	  4.4	  3.9	  4.0	  2.6	  3.1	
 	  Daylight 	 10.7	 11.3	 12.0	 12.8	 13.4	 13.7	 13.6	 13.1	 12.3	 11.6	 10.9	 10.5	

 - Estimated Sunshine Hours per year  1218

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7437 	7809 	8153 	8858 	9532 	9957 	10134	10090	9610 	8936 	8440 	7750 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  333	  348	  375	  406	  423	  429	  428	  408	  381	  359	  332	
 	 1:01- 2:00	  318	  334	  347	  377	  406	  424	  429	  429	  408	  381	  360	  329	
 	 2:01- 3:00	  317	  332	  344	  376	  408	  423	  430	  428	  408	  380	  360	  327	
 	 3:01- 4:00	  317	  333	  347	  377	  408	  427	  429	  431	  408	  382	  364	  333	
 	 4:01- 5:00	  317	  333	  345	  376	  407	  427	  430	  427	  407	  381	  366	  330	
 	 5:01- 6:00	  318	  331	  345	  376	  407	  428	  430	  427	  406	  380	  364	  330	
 	 6:01- 7:00	  318	  331	  347	  375	  408	  427	  429	  428	  406	  379	  362	  330	
 	 7:01- 8:00	  316	  331	  347	  374	  408	  429	  431	  429	  407	  380	  360	  330	
 	 8:01- 9:00	  317	  332	  347	  377	  408	  426	  430	  428	  408	  381	  361	  329	
 	 9:01-10:00	  320	  333	  348	  379	  410	  428	  432	  430	  410	  383	  361	  331	
 	10:01-11:00	  321	  338	  349	  382	  412	  430	  437	  435	  417	  387	  364	  332	
 	11:01-12:00	  325	  342	  351	  386	  416	  432	  441	  440	  423	  391	  371	  335	
 	12:01-13:00	  326	  347	  355	  390	  417	  435	  445	  445	  428	  394	  374	  337	
 	13:01-14:00	  328	  351	  357	  394	  420	  436	  449	  449	  429	  397	  377	  340	
 	14:01-15:00	  327	  350	  358	  396	  421	  439	  448	  449	  431	  397	  377	  339	
 	15:01-16:00	  330	  351	  361	  395	  419	  438	  450	  448	  428	  398	  376	  344	
 	16:01-17:00	  328	  350	  362	  392	  415	  437	  448	  446	  426	  395	  374	  341	
 	17:01-18:00	  325	  344	  358	  389	  413	  435	  447	  443	  421	  389	  366	  337	
 	18:01-19:00	  321	  339	  355	  384	  409	  432	  443	  439	  418	  384	  359	  332	
 	19:01-20:00	  319	  334	  351	  379	  408	  429	  439	  435	  413	  381	  357	  332	
 	20:01-21:00	  317	  333	  351	  380	  406	  426	  434	  431	  411	  380	  357	  333	
 	21:01-22:00	  317	  334	  352	  377	  407	  425	  433	  429	  411	  378	  357	  334	
 	22:01-23:00	  316	  332	  351	  375	  408	  424	  430	  428	  410	  380	  358	  334	
 	23:01-24:00	  316	  333	  350	  375	  407	  425	  430	  427	  410	  380	  357	  334	
 	 Max Hour*	  16 	  16 	  17 	  15 	  15 	  15 	  16 	  14 	  15 	  16 	  15 	  16 	
 	 Min Hour  	  23 	   7 	   3 	   8 	  21 	   3 	   1 	   6 	   6 	  22 	  24 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	332  	271  	317  	301  	198  	210  	350  	366  	358  	399  	261  	314  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	145  	190  	201  	228  	259  	280  	285  	251  	234  	197  	180  	146  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	315  	336  	413  	455  	429  	483  	619  	564  	492  	448  	311  	295  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	59   	54   	62   	65   	64   	66   	62   	62   	56   	58   	51   	
 	**Missed Hrs 	    5	   25	   19	   13	   10	   30	   17	    6	    7	    8	   17	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   66	   68	   70	   80	   88	   57	   52	   70	   73	   66	   71	
 	 1:01- 2:00	   74	   65	   76	   76	   82	   88	   62	   58	   72	   72	   67	   74	
 	 2:01- 3:00	   63	   74	   83	   73	   76	   76	   57	   51	   62	   64	   77	   69	
 	 3:01- 4:00	   77	   70	   77	   72	   85	   90	   61	   46	   69	   72	   67	   70	
 	 4:01- 5:00	   78	   74	   76	   69	   84	   92	   55	   52	   73	   76	   65	   70	
 	 5:01- 6:00	   72	   84	   77	   73	   83	   84	   76	   45	   57	   64	   74	   62	
 	 6:01- 7:00	   74	   73	   74	   60	   81	   90	   62	   51	   69	   73	   65	   64	
 	 7:01- 8:00	   74	   77	   73	   69	   76	   86	   62	   52	   68	   70	   65	   68	
 	 8:01- 9:00	   74	   79	   76	   65	   78	   80	   80	   64	   63	   63	   74	   70	
 	 9:01-10:00	   62	   69	   67	   69	   68	   76	   53	   51	   57	   59	   53	   71	
 	10:01-11:00	   57	   59	   63	   67	   65	   67	   45	   48	   49	   53	   45	   69	
 	11:01-12:00	   59	   71	   71	   68	   78	   82	   78	   64	   69	   63	   77	   67	
 	12:01-13:00	   44	   52	   51	   68	   60	   60	   35	   50	   39	   42	   40	   70	
 	13:01-14:00	   44	   48	   44	   62	   59	   57	   40	   51	   36	   40	   37	   65	
 	14:01-15:00	   57	   67	   62	   64	   81	   85	   78	   74	   73	   62	   74	   64	
 	15:01-16:00	   44	   48	   46	   58	   59	   61	   45	   45	   37	   41	   39	   65	
 	16:01-17:00	   44	   50	   51	   63	   59	   64	   45	   50	   41	   43	   44	   63	
 	17:01-18:00	   59	   68	   73	   68	   76	   87	   79	   63	   62	   57	   69	   65	
 	18:01-19:00	   58	   57	   60	   67	   66	   76	   48	   50	   53	   53	   51	   73	
 	19:01-20:00	   60	   61	   61	   67	   71	   79	   57	   54	   57	   59	   53	   70	
 	20:01-21:00	   55	   64	   72	   72	   78	   83	   77	   57	   68	   59	   81	   71	
 	21:01-22:00	   68	   61	   67	   66	   75	   82	   62	   56	   61	   68	   53	   74	
 	22:01-23:00	   71	   65	   66	   66	   78	   83	   62	   55	   65	   68	   56	   75	
 	23:01-24:00	   55	   73	   84	   72	   76	   78	   72	   58	   75	   65	   73	   74	
 	 Max Hour  	   5 	   6 	  24 	   2 	   4 	   5 	   9 	  15 	  24 	   5 	  21 	  23 	
 	 Min Hour  	  16 	  14 	  14 	  16 	  14 	  14 	  13 	  16 	  14 	  14 	  14 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   75	   75	   72	   82	   88	   63	   66	   71	   73	   65	   74	
 	 1:01- 2:00	   74	   75	   78	   76	   84	   88	   65	   70	   72	   72	   67	   79	
 	 2:01- 3:00	   63	   74	   83	   73	   76	   76	   57	   51	   62	   64	   77	   73	
 	 3:01- 4:00	   77	   77	   78	   72	   85	   90	   64	   51	   74	   72	   67	   75	
 	 4:01- 5:00	   78	   79	   78	   69	   84	   92	   59	   55	   77	   76	   67	   76	
 	 5:01- 6:00	   72	   84	   77	   73	   83	   84	   76	   45	   57	   64	   74	   69	
 	 6:01- 7:00	   74	   74	   76	   60	   81	   90	   62	   57	   73	   73	   65	   72	
 	 7:01- 8:00	   74	   77	   75	   69	   78	   86	   62	   61	   71	   70	   66	   76	
 	 8:01- 9:00	   74	   79	   76	   65	   78	   80	   80	   64	   63	   63	   74	   77	
 	 9:01-10:00	   62	   68	   68	   70	   70	   76	   53	   58	   57	   59	   55	   79	
 	10:01-11:00	   57	   59	   61	   67	   65	   67	   45	   50	   49	   53	   48	   72	
 	11:01-12:00	   59	   71	   71	   68	   78	   82	   78	   64	   69	   63	   77	   69	
 	12:01-13:00	   44	   52	   49	   69	   59	   60	   35	   48	   38	   42	   40	   68	
 	13:01-14:00	   44	   48	   45	   62	   59	   57	   40	   45	   34	   40	   37	   65	
 	14:01-15:00	   57	   67	   62	   65	   81	   85	   78	   74	   73	   62	   74	   63	
 	15:01-16:00	   44	   48	   46	   59	   59	   61	   44	   44	   37	   41	   39	   65	
 	16:01-17:00	   44	   50	   51	   64	   60	   64	   45	   46	   41	   43	   42	   63	
 	17:01-18:00	   59	   68	   73	   68	   76	   87	   79	   63	   62	   57	   68	   67	
 	18:01-19:00	   58	   65	   64	   68	   67	   76	   48	   53	   55	   53	   56	   75	
 	19:01-20:00	   60	   67	   66	   70	   72	   79	   57	   57	   58	   59	   58	   75	
 	20:01-21:00	   55	   64	   72	   72	   78	   83	   77	   57	   68	   59	   81	   76	
 	21:01-22:00	   68	   71	   72	   68	   76	   82	   62	   64	   63	   68	   58	   78	
 	22:01-23:00	   71	   74	   73	   69	   79	   83	   64	   66	   67	   68	   61	   77	
 	23:01-24:00	   55	   73	   84	   72	   76	   78	   72	   58	   75	   65	   73	   79	
 	 Max Hour  	   5 	   6 	  24 	   2 	   4 	   5 	   9 	  15 	   5 	   5 	  21 	   2 	
 	 Min Hour  	  16 	  14 	  14 	  16 	  14 	  14 	  13 	  16 	  14 	  14 	  14 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 11.8	 13.2	 15.3	 20.7	 25.0	 27.8	 28.7	 27.2	 23.9	 19.5	 15.5	
 	   2.0 m  	 15.4	 14.0	 14.3	 15.4	 19.1	 22.4	 25.0	 26.4	 26.1	 24.3	 21.3	 18.1	
 	   4.0 m  	 17.7	 16.3	 16.0	 16.4	 18.5	 20.7	 22.7	 24.2	 24.5	 23.7	 21.9	 19.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   30	   16	   11	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	HDD base 18C	  234	  180	  132	   17	    2	    0	    0	    0	    0	    4	   37	  146	

 	CDD base 10C	   44	   60	  131	  266	  399	  495	  592	  591	  500	  387	  242	  110	
 	CDD base 18C	    0	    0	    5	   44	  152	  255	  344	  343	  260	  143	   38	    2	


    - 3818 annual (wthr file) cooling degree-days (10C baseline)
    -   63 annual (wthr file) heating degree-days (10C baseline)

    - 1587 annual (wthr file) cooling degree-days (18C baseline)
    -  752 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.2	  1.8	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  7.2	 17.1	  4.7	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  5.2	  9.4	  2.9	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  6.5	 10.6	  3.5	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  2.6	  7.9	  3.2	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  0.9	  5.9	  2.8	  0.7	     	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  0.9	  0.2	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  39.00C, Deviation=| 8.638|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  28.30C, Deviation=| 0.323|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   1.50C, Deviation=| 6.646|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  11.98C, Deviation=| 0.414|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  17.97C, Deviation=| 0.129|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  22.75C, Deviation=| 0.084|C
