 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_AH_Anqing.584240_CSWD
 Location -- Anqing Anhui CHN  
      {N 30¯ 32.00'} {E 117¯ 3.00'} {GMT +8.0 Hours}
 Elevation --    20 m above sea level
 Standard Pressure at Elevation -- 101087 Pa
 Data Source -- CSWD

 WMO Station 584240
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.3	-1.1	-12.2	1.3	2.0	-9.8	1.6	2.6	8.5	4.1	7.9	4.0	2.7	40	0.394                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.0	35.7	27.3	34.6	27.2	33.5	26.8	28.6	33.2	28.1	32.6	27.6	32.0	3.8	220	27.4	23.4	31.2	26.9	22.7	30.8	26.4	22.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.0	6.9	6.1	-4.4	37.3	-6.2	29.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.657	0.707	0.739	0.730	0.690	0.679	0.625	0.670	0.677	0.627	0.570	0.552	
 	          taud (diffuse)	1.543	1.471	1.441	1.490	1.613	1.673	1.821	1.707	1.667	1.701	1.771	1.760	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  546	  570	  596	  629	  661	  665	  701	  662	  632	  624	  618	  610	
 	            id (diffuse)	  234	  274	  300	  296	  263	  246	  212	  235	  236	  214	  184	  179	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2070	 2430	 3410	 4200	 4510	 4190	 4670	 4610	 3850	 3240	 2540	 2250	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 20.9	 26.8	 30.1	 33.0	 34.7	 37.1	 37.1	 34.2	 31.5	 26.0	 18.1	
 	 Coincident Wetbulb 0.4%	 10.5	 14.5	 18.9	 21.2	 23.0	 26.4	 27.4	 27.2	 26.1	 23.7	 18.4	 11.5	
 	            Drybulb 2.0%	 13.7	 17.6	 23.3	 27.6	 31.3	 33.2	 36.0	 35.7	 32.6	 27.9	 22.5	 15.1	
 	 Coincident Wetbulb 2.0%	  8.8	 11.8	 16.4	 19.6	 22.4	 25.8	 27.4	 27.5	 25.3	 20.7	 16.0	  9.5	
 	            Drybulb 5.0%	 11.5	 15.2	 20.9	 25.8	 29.6	 32.0	 35.0	 34.5	 31.0	 25.7	 20.5	 13.1	
 	 Coincident Wetbulb 5.0%	  7.6	 10.7	 15.0	 18.9	 21.7	 25.2	 27.3	 27.4	 24.7	 19.4	 15.3	  9.0	
 	            Drybulb 10.%	  9.8	 13.1	 18.9	 24.0	 28.0	 30.7	 33.8	 33.4	 29.5	 24.2	 18.7	 11.6	
 	 Coincident Wetbulb 10.%	  6.6	  9.6	 14.0	 17.8	 20.9	 24.9	 27.2	 27.1	 24.1	 18.3	 14.6	  8.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 13.5	 15.8	 21.0	 23.1	 26.0	 28.1	 29.2	 29.3	 28.1	 24.6	 20.1	 13.1	
 	 Coincident Drybulb 0.4%	 14.5	 19.2	 25.3	 26.4	 30.5	 32.4	 34.2	 33.6	 32.2	 30.0	 23.4	 15.6	
 	            Drybulb 2.0%	 10.0	 13.4	 18.3	 21.6	 24.6	 27.2	 28.6	 28.6	 27.1	 22.8	 18.2	 11.2	
 	 Coincident Wetbulb 2.0%	 12.2	 16.0	 21.1	 25.1	 28.1	 31.2	 33.5	 33.1	 30.7	 26.7	 20.5	 13.8	
 	            Drybulb 5.0%	  8.2	 11.6	 16.3	 20.4	 23.4	 26.6	 28.2	 28.1	 26.2	 21.2	 16.8	  9.9	
 	 Coincident Wetbulb 5.0%	 10.6	 14.1	 20.0	 24.0	 26.9	 30.3	 32.9	 32.6	 29.4	 24.2	 19.2	 12.3	
 	            Drybulb 10.%	  9.8	 13.1	 18.9	 24.0	 28.0	 30.7	 33.8	 33.4	 29.5	 24.2	 18.7	 11.6	
 	 Coincident Wetbulb 10.%	  9.1	 12.6	 17.8	 22.5	 26.0	 29.3	 32.2	 32.0	 28.3	 22.5	 18.2	 10.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  5.8	  7.0	  7.5	  7.2	  6.0	  6.0	  6.0	  6.2	  6.5	  6.8	  6.1	
 	   Drybulb range - DB 5%	  9.2	  9.8	 10.8	 10.7	  9.9	  8.1	  7.4	  7.8	  8.4	  9.5	  9.8	  9.0	
 	   Wetbulb range - DB 5%	  5.3	  5.4	  5.4	  4.8	  3.6	  2.8	  2.4	  2.6	  2.9	  3.5	  4.4	  4.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  164	  100	   25	    1	    0	    0	    0	    0	    0	    0	   16	  112	
 	      HDD base 18.3C	  419	  316	  194	   55	    3	    0	    0	    0	    1	   28	  162	  362	

 	        CDD base 10C	    3	   17	   94	  233	  392	  482	  599	  580	  444	  286	  109	    8	
 	      CDD base 18.3C	    0	    0	    5	   37	  137	  232	  341	  322	  194	   54	    5	    0	

    - 3248 annual (standard) cooling degree-days (10C baseline)
    -  419 annual (standard) heating degree-days (10C baseline)

    - 1327 annual (standard) cooling degree-days (18.3C baseline)
    - 1540 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     58	     97	    122	    142	    221	    238	    163	     85	     63	     60	     32	
 	             Maximum	    140	    106	    223	    203	    255	    455	    627	    276	    272	    202	    137	     99	
 	             Minimum	     14	     20	     38	     36	     45	    100	     94	     28	      2	      4	      1	      2	

    -   1326 annual (standard) average liquid precipitation
    -   2262 annual (standard) maximum liquid precipitation
    -    926 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    7.0	   12.2	   17.7	   22.6	   26.1	   29.3	   28.7	   24.8	   19.2	   13.1	    6.7	

    -   17.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.9	    3.0	    2.9	    2.5	    2.5	    2.8	    2.8	    3.0	    2.8	    2.6	    2.7	

    -    2.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 18.9	 21.6	 29.7	 31.6	 35.6	 38.2	 36.7	 35.4	 30.8	 24.8	 16.8	
 	 Day:Hour	 8:16	22:16	 5:16	18:16	29:16	29:16	14:16	13:14	 3:16	11:14	23:16	23:16	

 	Minimum 	 -0.7	 -0.9	  0.9	  6.5	 14.1	 19.1	 24.1	 22.0	 17.8	 10.4	  0.8	 -2.0	
 	 Day:Hour	24:07	 2:07	 9:12	11:06	 5:06	18:06	22:06	23:06	 7:06	15:07	29:08	20:08	

 	Daily Avg	4.0  	5.4  	9.7  	16.5 	22.1 	25.6 	29.7 	29.0 	24.6 	18.2 	12.2 	6.4  	

 	Daily Range	6.1  	5.1  	6.8  	7.7  	7.0  	6.4  	6.4  	6.7  	6.5  	7.9  	7.2  	6.8  	

 	DayTime Max	16.0 	18.9 	21.6 	29.7 	31.6 	35.6 	38.2 	36.7 	35.4 	30.8 	24.8 	16.8 	

 	DayTime Min	-0.7 	-0.9 	0.9  	6.6  	14.7 	19.5 	24.4 	22.4 	18.0 	10.4 	0.8  	-2.0 	

 	DayTime Avg	4.3  	5.5  	10.0 	17.0 	22.7 	26.2 	30.5 	29.8 	25.3 	19.3 	12.9 	7.0  	

 	NightTime Max	14.0 	16.4 	18.7 	28.0 	29.6 	33.5 	36.7 	35.2 	33.6 	28.2 	21.1 	14.2 	

 	NightTime Min	-0.4 	-0.6 	1.2  	6.5  	14.1 	19.1 	24.1 	22.0 	17.8 	10.6 	1.2  	-1.8 	

 	NightTime Avg	3.8  	5.3  	9.4  	16.0 	21.5 	25.0 	28.9 	28.2 	23.9 	17.1 	11.5 	5.7  	

   - Maximum Dry Bulb temperature of  38.2C on Jul 14
   - Minimum Dry Bulb temperature of  -2.0C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	   20	   20	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    3	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	13.0 	15.6 	24.4 	26.0 	30.0 	33.0 	31.6 	30.0 	25.1 	18.8 	10.8 	
 	 Day:Hour	 8:18	22:18	 5:16	18:18	29:18	29:18	14:18	31:18	 3:18	11:12	23:16	23:16	

 	Minimum 	-5.7 	-5.9 	-4.8 	3.5  	11.1 	14.0 	20.0 	17.7 	13.8 	6.2  	-4.1 	-5.0 	
 	 Day:Hour	10:17	24:13	 9:13	11:06	 5:06	17:13	21:17	18:17	29:13	13:13	27:17	20:08	

 	Daily Avg	0.2  	1.5  	5.8  	12.7 	18.2 	21.7 	25.8 	25.1 	20.7 	14.3 	8.3  	2.5  	

   - Maximum Dew Point temperature of  33.0C on Jul 14
   - Minimum Dew Point temperature of  -5.9C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  5.3	  9.1	 15.9	 21.1	 24.8	 28.7	 27.9	 23.8	 16.8	 11.4	  5.5	
 	 1:01- 2:00	  3.4	  5.0	  8.7	 15.5	 20.8	 24.5	 28.4	 27.7	 23.5	 16.5	 11.1	  5.3	
 	 2:01- 3:00	  3.2	  4.7	  8.3	 15.0	 20.5	 24.1	 28.0	 27.4	 23.1	 16.2	 10.8	  5.0	
 	 3:01- 4:00	  2.8	  4.3	  7.9	 14.5	 20.1	 23.7	 27.6	 27.1	 22.7	 15.9	 10.5	  4.7	
 	 4:01- 5:00	  2.5	  3.9	  7.5	 14.1	 19.7	 23.3	 27.2	 26.8	 22.3	 15.5	 10.1	  4.3	
 	 5:01- 6:00	  2.1	  3.5	  7.1	 13.8	 19.5	 23.1	 27.1	 26.6	 22.0	 15.2	  9.8	  4.0	
 	 6:01- 7:00	  1.9	  3.4	  6.9	 13.9	 19.7	 23.2	 27.3	 26.8	 21.9	 15.1	  9.5	  3.7	
 	 7:01- 8:00	  1.8	  3.5	  7.1	 14.2	 20.2	 23.7	 27.8	 27.4	 22.2	 15.5	  9.6	  3.6	
 	 8:01- 9:00	  2.2	  3.8	  7.6	 14.7	 20.8	 24.3	 28.5	 28.1	 22.9	 16.4	 10.3	  4.3	
 	 9:01-10:00	  2.7	  4.1	  8.3	 15.3	 21.4	 24.8	 29.2	 28.7	 23.7	 17.4	 11.4	  5.2	
 	10:01-11:00	  3.3	  4.6	  9.0	 16.0	 22.0	 25.4	 29.9	 29.3	 24.5	 18.5	 12.3	  6.2	
 	11:01-12:00	  4.0	  5.1	  9.7	 16.8	 22.6	 25.9	 30.5	 29.8	 25.2	 19.5	 13.2	  7.2	
 	12:01-13:00	  4.7	  5.7	 10.5	 17.6	 23.1	 26.5	 31.2	 30.3	 26.0	 20.5	 13.9	  8.0	
 	13:01-14:00	  5.4	  6.4	 11.4	 18.5	 23.8	 27.2	 31.8	 30.9	 26.7	 21.3	 14.6	  8.8	
 	14:01-15:00	  6.2	  7.0	 12.2	 19.3	 24.5	 28.0	 32.4	 31.6	 27.5	 21.9	 15.1	  9.4	
 	15:01-16:00	  6.7	  7.5	 12.8	 19.7	 25.1	 28.7	 32.7	 32.0	 27.9	 22.2	 15.4	  9.7	
 	16:01-17:00	  6.6	  7.5	 12.7	 19.5	 25.0	 28.5	 32.4	 31.8	 27.6	 21.9	 15.1	  9.5	
 	17:01-18:00	  6.2	  7.3	 12.3	 18.9	 24.6	 28.0	 31.9	 31.2	 27.1	 21.1	 14.5	  8.9	
 	18:01-19:00	  5.7	  6.9	 11.8	 18.3	 23.9	 27.4	 31.3	 30.5	 26.3	 20.2	 13.7	  8.1	
 	19:01-20:00	  5.1	  6.5	 11.2	 17.8	 23.3	 26.7	 30.7	 29.8	 25.6	 19.2	 12.9	  7.3	
 	20:01-21:00	  4.7	  6.1	 10.7	 17.3	 22.7	 26.2	 30.1	 29.2	 24.9	 18.3	 12.3	  6.7	
 	21:01-22:00	  4.3	  6.0	 10.4	 17.0	 22.3	 25.9	 29.7	 28.8	 24.5	 17.7	 11.9	  6.2	
 	22:01-23:00	  4.1	  5.8	 10.1	 16.7	 22.0	 25.6	 29.3	 28.5	 24.1	 17.2	 11.6	  5.9	
 	23:01-24:00	  3.8	  5.7	  9.7	 16.4	 21.6	 25.3	 29.1	 28.2	 23.8	 16.8	 11.4	  5.7	
 	 Max Hour  	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  2.3	  6.1	 12.9	 18.1	 21.8	 25.7	 24.9	 20.8	 13.8	  8.4	  2.5	
 	 1:01- 2:00	  0.4	  2.0	  5.7	 12.5	 17.8	 21.5	 25.4	 24.7	 20.5	 13.5	  8.1	  2.3	
 	 2:01- 3:00	  0.2	  1.7	  5.3	 12.0	 17.5	 21.1	 25.0	 24.4	 20.1	 13.2	  7.8	  2.0	
 	 3:01- 4:00	 -0.2	  1.3	  4.9	 11.5	 17.1	 20.7	 24.6	 24.1	 19.7	 12.9	  7.5	  1.7	
 	 4:01- 5:00	 -0.5	  0.9	  4.5	 11.1	 16.7	 20.3	 24.2	 23.8	 19.3	 12.5	  7.1	  1.3	
 	 5:01- 6:00	 -0.9	  0.5	  4.1	 10.8	 16.5	 20.1	 24.1	 23.6	 19.0	 12.2	  6.8	  1.0	
 	 6:01- 7:00	 -1.1	  0.4	  3.9	 10.9	 16.7	 20.2	 24.3	 23.8	 18.9	 12.1	  6.5	  0.7	
 	 7:01- 8:00	 -1.2	  0.5	  4.1	 11.2	 17.2	 20.7	 24.8	 24.4	 19.2	 12.5	  6.6	  0.6	
 	 8:01- 9:00	 -0.8	  0.8	  4.6	 11.7	 17.8	 21.3	 25.5	 25.1	 19.9	 13.4	  7.3	  1.3	
 	 9:01-10:00	 -0.3	  1.1	  5.3	 12.3	 18.4	 21.8	 26.2	 25.7	 20.7	 14.4	  8.4	  2.2	
 	10:01-11:00	 -1.2	  0.1	  4.5	 11.5	 17.5	 20.9	 25.4	 24.8	 20.0	 14.0	  7.8	  1.7	
 	11:01-12:00	 -0.5	  0.6	  5.2	 12.3	 18.1	 21.4	 26.0	 25.3	 20.7	 15.0	  8.7	  2.7	
 	12:01-13:00	 -1.3	 -0.3	  4.5	 11.6	 17.1	 20.5	 25.2	 24.3	 20.0	 14.5	  7.9	  2.0	
 	13:01-14:00	 -0.6	  0.4	  5.4	 12.5	 17.8	 21.2	 25.8	 24.9	 20.7	 15.3	  8.6	  2.8	
 	14:01-15:00	  0.2	  1.0	  6.2	 13.3	 18.5	 22.0	 26.4	 25.6	 21.5	 15.9	  9.1	  3.4	
 	15:01-16:00	  0.7	  1.5	  6.8	 13.7	 19.1	 22.7	 26.7	 26.0	 21.9	 16.2	  9.4	  3.7	
 	16:01-17:00	  0.6	  1.5	  6.7	 13.5	 19.0	 22.5	 26.4	 25.8	 21.6	 15.9	  9.1	  3.5	
 	17:01-18:00	  1.7	  2.8	  7.8	 14.4	 20.1	 23.5	 27.4	 26.7	 22.6	 16.6	 10.0	  4.4	
 	18:01-19:00	  1.2	  2.4	  7.3	 13.8	 19.4	 22.9	 26.8	 26.0	 21.8	 15.7	  9.2	  3.6	
 	19:01-20:00	  2.1	  3.5	  8.2	 14.8	 20.3	 23.7	 27.7	 26.8	 22.6	 16.2	  9.9	  4.3	
 	20:01-21:00	  1.7	  3.1	  7.7	 14.3	 19.7	 23.2	 27.1	 26.2	 21.9	 15.3	  9.3	  3.7	
 	21:01-22:00	  1.3	  3.0	  7.4	 14.0	 19.3	 22.9	 26.7	 25.8	 21.5	 14.7	  8.9	  3.2	
 	22:01-23:00	  1.1	  2.8	  7.1	 13.7	 19.0	 22.6	 26.3	 25.5	 21.1	 14.2	  8.6	  2.9	
 	23:01-24:00	  0.8	  2.7	  6.7	 13.4	 18.6	 22.3	 26.1	 25.2	 20.8	 13.8	  8.4	  2.7	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  18 	  18 	  18 	
 	 Min Hour  	  13 	  13 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	82   	83   	84   	84   	84   	85   	84   	84   	84   	83   	82   	
 	 Day:Hour 	 8:20	22:22	 5:20	18:20	29:20	30:20	14:20	31:20	 3:20	10:20	23:20	 4:20	

 	Minimum  	61   	60   	61   	66   	68   	68   	70   	69   	68   	67   	62   	62   	
 	 Day:Hour 	10:17	24:13	 9:13	10:17	 2:15	17:13	21:17	18:17	29:13	13:13	27:17	19:17	

 	Daily Avg	75   	76   	77   	78   	79   	79   	80   	80   	79   	78   	77   	76   	

 	DayTime Avg	71   	72   	73   	74   	75   	76   	77   	77   	76   	75   	74   	72   	

 	NightTime Avg	80   	80   	81   	82   	82   	83   	83   	83   	83   	82   	81   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 1:01- 2:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 2:01- 3:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 3:01- 4:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 4:01- 5:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 5:01- 6:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	 6:01- 7:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	 7:01- 8:00	   79	   80	   81	   82	   83	   83	   84	   84	   83	   82	   81	   80	
 	 8:01- 9:00	   80	   80	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 9:01-10:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	10:01-11:00	   71	   72	   73	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	11:01-12:00	   72	   72	   73	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	12:01-13:00	   64	   65	   66	   68	   69	   70	   71	   70	   70	   68	   67	   66	
 	13:01-14:00	   64	   65	   66	   68	   69	   70	   71	   70	   70	   69	   67	   66	
 	14:01-15:00	   65	   65	   67	   68	   69	   70	   71	   71	   70	   69	   67	   66	
 	15:01-16:00	   65	   65	   67	   68	   69	   70	   71	   71	   70	   69	   67	   66	
 	16:01-17:00	   65	   65	   67	   68	   69	   70	   71	   71	   70	   69	   67	   66	
 	17:01-18:00	   72	   73	   74	   75	   76	   77	   77	   77	   76	   75	   74	   73	
 	18:01-19:00	   72	   73	   74	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	19:01-20:00	   81	   81	   82	   83	   83	   84	   84	   84	   84	   83	   82	   81	
 	20:01-21:00	   81	   81	   82	   83	   83	   84	   84	   84	   83	   83	   82	   81	
 	21:01-22:00	   80	   81	   82	   82	   83	   84	   84	   84	   83	   83	   82	   81	
 	22:01-23:00	   80	   81	   82	   82	   83	   84	   84	   84	   83	   83	   82	   81	
 	23:01-24:00	   80	   81	   82	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	16   	25   	40   	56   	69   	85   	82   	65   	45   	30   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   17	   24	   40	   55	   68	   84	   80	   64	   42	   29	   17	
 	 1:01- 2:00	   13	   16	   23	   39	   54	   67	   82	   79	   63	   41	   29	   17	
 	 2:01- 3:00	   13	   15	   23	   38	   53	   65	   81	   78	   62	   41	   28	   16	
 	 3:01- 4:00	   12	   15	   22	   36	   52	   64	   79	   76	   60	   40	   27	   15	
 	 4:01- 5:00	   11	   14	   21	   35	   51	   62	   77	   75	   59	   39	   26	   15	
 	 5:01- 6:00	   11	   13	   20	   35	   50	   61	   77	   75	   58	   38	   26	   14	
 	 6:01- 7:00	   10	   13	   20	   35	   51	   62	   78	   75	   57	   38	   25	   14	
 	 7:01- 8:00	   10	   13	   20	   36	   52	   64	   80	   77	   58	   39	   25	   14	
 	 8:01- 9:00	   11	   14	   21	   37	   54	   66	   83	   81	   61	   41	   27	   15	
 	 9:01-10:00	   12	   14	   22	   39	   56	   68	   86	   83	   64	   44	   29	   16	
 	10:01-11:00	   12	   14	   22	   38	   55	   66	   84	   81	   63	   44	   29	   17	
 	11:01-12:00	   13	   15	   24	   40	   57	   68	   87	   83	   66	   47	   31	   19	
 	12:01-13:00	   13	   15	   24	   40	   55	   67	   85	   81	   65	   48	   31	   19	
 	13:01-14:00	   15	   16	   26	   42	   57	   69	   87	   83	   67	   50	   33	   21	
 	14:01-15:00	   16	   18	   28	   44	   60	   72	   90	   86	   70	   52	   34	   22	
 	15:01-16:00	   17	   18	   29	   46	   62	   75	   92	   88	   72	   53	   35	   22	
 	16:01-17:00	   17	   18	   29	   45	   61	   74	   90	   87	   71	   52	   34	   22	
 	17:01-18:00	   17	   19	   30	   46	   63	   77	   93	   90	   73	   52	   35	   22	
 	18:01-19:00	   16	   18	   28	   44	   61	   74	   90	   86	   70	   49	   33	   21	
 	19:01-20:00	   16	   19	   29	   45	   62	   76	   93	   88	   71	   49	   33	   20	
 	20:01-21:00	   15	   18	   28	   44	   60	   73	   90	   86	   68	   46	   31	   19	
 	21:01-22:00	   15	   18	   27	   43	   59	   72	   88	   84	   66	   45	   30	   18	
 	22:01-23:00	   14	   18	   26	   42	   58	   71	   86	   82	   65	   43	   30	   18	
 	23:01-24:00	   14	   17	   25	   41	   57	   70	   85	   81	   64	   42	   29	   17	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.0	  1.6	  2.2	  2.7	  3.5	  3.3	  2.6	  1.9	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -13	  -13	    1	     	     	     	     	     	     	  -12	   -7	
 	 Day:Hour	10:14	24:08	 9:08	 4:09	     	     	     	     	     	     	27:19	26:08	

 	Average WC	   -1	    0	    1	    4	     	     	     	     	     	     	    1	    2	
 	Avg Del WC	    5	    4	    5	    5	     	     	     	     	     	     	    5	    4	

 	Maximum HI	     	     	     	   34	   39	   53	   67	   60	   53	   37	     	     	
 	 Day:Hour	     	     	     	18:16	29:16	29:16	14:18	31:18	 3:18	11:14	     	     	

 	Average HI	     	     	     	   32	   33	   37	   40	   39	   36	   33	     	     	
 	Avg Del HI	     	     	     	    3	    4	    7	    9	    8	    7	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  712	  674	  473	  146	  210	  542	  718	  720	  744	
 	Caution	     	     	     	    5	   36	   71	  101	   79	   47	   10	     	     	
 	Extreme Caution	     	     	     	    3	   34	  119	  285	  282	   98	   16	     	     	
 	Dangerous	     	     	     	     	     	   57	  160	  152	   33	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	   52	   21	     	     	     	     	

   -  7099 annual No Caution Heat hours [<27C]
   -   349 annual Caution Heat hours {27C,32C]
   -   837 annual Extreme Caution Heat hours [32C,41C]
   -   402 annual Dangerous Heat hours [41C,54C]
   -    73 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    9	   95	  305	  256	   65	    5	     	     	
 	Comfortable	  744	  672	  744	  720	  735	  625	  439	  488	  655	  739	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   735 annual Some Heat Discomfort hours [30,40]
   -  8025 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    4	  100	   41	    6	     	     	     	
 	Strong Heat	     	     	     	     	    6	   79	  204	  193	   55	    4	     	     	
 	Moderate Heat	     	     	     	    3	   43	  124	  272	  274	   90	   23	     	     	
 	Slight Heat	     	     	     	   13	   47	   66	   97	  116	   74	   20	     	     	
 	Comfort	    7	   23	  188	  507	  646	  447	   65	  120	  494	  591	  377	   76	
 	Slight Cold	  188	  217	  347	  159	    2	     	     	     	    1	  106	  207	  381	
 	Moderate Cold	  492	  395	  173	   38	     	     	     	     	     	     	  124	  287	
 	Strong Cold	   57	   37	   36	     	     	     	     	     	     	     	   12	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     5 annual Extreme Heat Stress hours [>46]
   -   151 annual Very Strong Heat Stress hours [38,46]
   -   541 annual Strong Heat Stress hours [32,38]
   -   829 annual Moderate Heat Stress hours [28,32]
   -   433 annual Slight Heat Stress hours [26,28]
   -  3541 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1608 annual Slight Cold Stress hours [0,9]
   -  1509 annual Moderate Cold Stress hours [-13,0]
   -   142 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	    8	    9	    6	    5	    6	    5	    6	    7	    8	    6	
 	ENE (22.5) 	    6	    5	    5	    7	    6	    5	    5	    5	   10	    6	    6	    6	
 	NE (45)    	   11	    7	    6	   10	    7	   10	    8	    8	   10	    9	   13	    7	
 	ENE (67.5) 	   10	   13	   10	    8	    8	   10	   10	    7	    8	   10	    8	   12	
 	E (90)     	    5	   10	    6	    6	    9	    6	    8	    8	    8	    8	    7	    8	
 	ESE (112.5)	    6	    6	    6	    5	    6	    7	    7	    6	    5	    8	    6	    7	
 	SE (135)   	    5	    6	    6	    6	    5	    6	    5	    7	    4	    5	    7	    6	
 	SSE (157.5)	    5	    6	    8	    7	    6	    8	    5	    8	    6	    5	    5	    5	
 	S (180)    	    7	    6	    6	    5	    7	    6	    5	    6	    7	    7	    5	    7	
 	SSW (202.5)	    7	    7	    5	    7	    6	    7	    6	    6	    6	    4	    5	    6	
 	SW (225)   	    9	    5	    7	    7	    7	    7	    7	    5	    7	    7	    6	    7	
 	WSW (247.5)	    6	    6	    7	    7	   10	    7	    8	   10	    7	    8	    8	    7	
 	W (270)    	    6	    5	    7	    6	    7	    6	    7	    7	    6	    5	    6	    7	
 	WNW (292.5)	    3	    4	    5	    4	    3	    3	    5	    5	    4	    3	    3	    2	
 	NW (315)   	    4	    3	    4	    3	    4	    3	    5	    4	    5	    5	    4	    4	
 	NNW (337.5)	    3	    4	    3	    3	    4	    4	    3	    4	    3	    4	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	12.0 	8.0  	9.0  	9.0  	8.0  	7.0  	9.0  	7.0  	9.0  	6.0  	
 	 Day:Hour 	10:09	23:09	 9:03	13:15	 3:15	29:15	 4:15	 7:15	14:15	 1:21	27:15	 6:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	22:03	14:09	 1:21	16:21	 4:03	 1:03	11:09	15:09	 5:15	 1:01	 1:03	

 	Daily Avg	3.6  	3.6  	3.7  	3.4  	3.2  	3.5  	2.6  	3.3  	3.4  	2.6  	2.9  	2.7  	

   - Maximum Wind Speed of  12.0 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.4	  3.5	  3.2	  2.9	  3.2	  2.6	  3.1	  3.0	  2.7	  3.0	  2.6	
 	 1:01- 2:00	  3.6	  3.4	  3.5	  3.2	  2.9	  3.2	  2.6	  3.1	  3.0	  2.7	  3.0	  2.6	
 	 2:01- 3:00	  3.4	  3.4	  3.5	  2.9	  2.7	  2.8	  1.8	  2.7	  3.0	  2.0	  2.6	  2.6	
 	 3:01- 4:00	  3.4	  3.4	  3.5	  2.9	  2.7	  2.8	  1.8	  2.7	  3.0	  2.0	  2.6	  2.6	
 	 4:01- 5:00	  3.4	  3.4	  3.5	  2.9	  2.7	  2.8	  1.8	  2.7	  3.0	  2.0	  2.6	  2.6	
 	 5:01- 6:00	  3.4	  3.4	  3.5	  2.9	  2.7	  2.8	  1.8	  2.7	  3.0	  2.0	  2.6	  2.6	
 	 6:01- 7:00	  3.4	  3.4	  3.5	  2.9	  2.7	  2.8	  1.8	  2.7	  3.0	  2.0	  2.6	  2.6	
 	 7:01- 8:00	  3.4	  3.4	  3.5	  2.9	  2.7	  2.8	  1.8	  2.7	  3.0	  2.0	  2.6	  2.6	
 	 8:01- 9:00	  3.1	  3.4	  3.4	  3.4	  3.0	  3.4	  2.5	  3.2	  3.2	  2.3	  2.3	  2.4	
 	 9:01-10:00	  3.1	  3.4	  3.4	  3.4	  3.0	  3.4	  2.5	  3.2	  3.2	  2.3	  2.3	  2.4	
 	10:01-11:00	  3.1	  3.4	  3.4	  3.4	  3.0	  3.4	  2.5	  3.2	  3.2	  2.3	  2.3	  2.4	
 	11:01-12:00	  3.1	  3.4	  3.4	  3.4	  3.0	  3.4	  2.5	  3.2	  3.2	  2.3	  2.3	  2.4	
 	12:01-13:00	  3.1	  3.4	  3.4	  3.4	  3.0	  3.4	  2.5	  3.2	  3.2	  2.3	  2.3	  2.4	
 	13:01-14:00	  3.1	  3.4	  3.4	  3.4	  3.0	  3.4	  2.5	  3.2	  3.2	  2.3	  2.3	  2.4	
 	14:01-15:00	  4.3	  4.1	  4.6	  4.1	  4.1	  4.6	  3.4	  4.5	  4.2	  3.3	  3.8	  3.3	
 	15:01-16:00	  4.3	  4.1	  4.6	  4.1	  4.1	  4.6	  3.4	  4.5	  4.2	  3.3	  3.8	  3.3	
 	16:01-17:00	  4.3	  4.1	  4.6	  4.1	  4.1	  4.6	  3.4	  4.5	  4.2	  3.3	  3.8	  3.3	
 	17:01-18:00	  4.3	  4.1	  4.6	  4.1	  4.1	  4.6	  3.4	  4.5	  4.2	  3.3	  3.8	  3.3	
 	18:01-19:00	  4.3	  4.1	  4.6	  4.1	  4.1	  4.6	  3.4	  4.5	  4.2	  3.3	  3.8	  3.3	
 	19:01-20:00	  4.3	  4.1	  4.6	  4.1	  4.1	  4.6	  3.4	  4.5	  4.2	  3.3	  3.8	  3.3	
 	20:01-21:00	  3.6	  3.4	  3.4	  3.3	  2.9	  3.3	  2.5	  3.1	  3.0	  2.6	  3.1	  2.6	
 	21:01-22:00	  3.6	  3.4	  3.4	  3.3	  2.9	  3.3	  2.5	  3.1	  3.0	  2.6	  3.1	  2.6	
 	22:01-23:00	  3.6	  3.4	  3.4	  3.3	  2.9	  3.3	  2.5	  3.1	  3.0	  2.6	  3.1	  2.6	
 	23:01-24:00	  3.6	  3.4	  3.4	  3.3	  2.9	  3.3	  2.5	  3.1	  3.0	  2.6	  3.1	  2.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   3 	   3 	   3 	   3 	   3 	   3 	   3 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  162	  162	  156	  192	  147	  155	  145	  152	  152	  131	  178	
 	 1:01- 2:00	  163	  179	  147	  193	  143	  165	  203	  146	  187	  202	  190	  176	
 	 2:01- 3:00	  146	   87	  164	  108	  148	  157	  129	  170	   91	  114	   97	   85	
 	 3:01- 4:00	  163	  161	  188	  134	  153	  157	  148	  167	  179	  174	  190	  150	
 	 4:01- 5:00	  184	  154	  159	  177	  164	  211	  156	  175	  147	  155	  156	  185	
 	 5:01- 6:00	  165	  165	  182	  182	  180	  149	  182	  182	  180	  150	  178	  196	
 	 6:01- 7:00	  171	  157	  160	  174	  137	  144	  143	  174	  165	  184	  192	  157	
 	 7:01- 8:00	  132	  171	  164	  162	  170	  162	  159	  173	  173	  178	  151	  184	
 	 8:01- 9:00	  110	  104	  129	   97	  135	  120	  131	  165	   82	  109	   60	   88	
 	 9:01-10:00	  165	  147	  123	  188	  169	  165	  177	  170	  166	  163	  137	  186	
 	10:01-11:00	  197	  192	  152	  185	  178	  141	  162	  152	  151	  205	  183	  190	
 	11:01-12:00	  159	  192	  148	  153	  158	  169	  180	  144	  153	  197	  129	  183	
 	12:01-13:00	  154	  193	  166	  160	  170	  150	  179	  145	  153	  178	  160	  164	
 	13:01-14:00	  160	  142	  156	  166	  184	  163	  160	  182	  165	  175	  181	  163	
 	14:01-15:00	  124	   99	  163	  128	  190	  132	  167	  215	  112	  115	  105	  114	
 	15:01-16:00	  153	  154	  210	  151	  156	  166	  190	  167	  185	  171	  171	  173	
 	16:01-17:00	  157	  182	  186	  162	  159	  179	  166	  175	  130	  181	  139	  143	
 	17:01-18:00	  186	  167	  181	  155	  172	  155	  141	  161	  177	  154	  175	  160	
 	18:01-19:00	  187	  174	  179	  159	  166	  160	  184	  170	  174	  143	  200	  158	
 	19:01-20:00	  149	  164	  152	  188	  159	  167	  176	  176	  172	  170	  209	  180	
 	20:01-21:00	  120	   86	  160	   97	  150	  125	  151	  193	  141	   96	   70	  121	
 	21:01-22:00	  176	  150	  176	  189	  173	  146	  162	  198	  180	  146	  148	  147	
 	22:01-23:00	  185	  171	  157	  138	  139	  163	  159	  159	  181	  199	  192	  147	
 	23:01-24:00	  170	  182	  157	  175	  182	  193	  188	  137	  151	  138	  181	  157	
 	 Max Hour  	  11 	  13 	  16 	   2 	   1 	   5 	   2 	  15 	   2 	  11 	  20 	   6 	
 	 Min Hour  	   9 	  21 	  10 	   9 	   9 	   9 	   3 	  24 	   9 	  21 	   9 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.3	  2.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (22.5) 	  0.1	  2.1	  2.3	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  0.4	  2.7	  3.6	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  0.3	  2.8	  4.2	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	E (90)     	  0.3	  2.5	  3.0	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ESE (112.5)	  0.3	  2.6	  2.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SE (135)   	  0.3	  1.9	  2.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.3	  2.1	  2.3	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.2	  2.2	  2.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.2	  1.9	  2.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SW (225)   	  0.3	  2.2	  2.8	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.3	  2.7	  3.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  0.2	  2.0	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WNW (292.5)	  0.1	  1.4	  1.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.2	  1.4	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.2	  1.3	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	  4.5	 34.2	 39.7	 16.4	  4.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.201	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1402 	1068 	1907 	2118 	2924 	2953 	2642 	3447 	2421 	2703 	1959 	1743 	
 	Missed Hrs 	     	     	     	    1	     	     	     	     	     	    2	     	     	

 	Direct Max 	6688 	7238 	7647 	9537 	9066 	8018 	7429 	7816 	7135 	9471 	6116 	5486 	
 	    Day    	  28 	  25 	   4 	  18 	   7 	  29 	  11 	  30 	  14 	  16 	  21 	  27 	

 	Diffuse Avg	1227 	1314 	1648 	2517 	2220 	2293 	2545 	2494 	2201 	1862 	1375 	1294 	

 	Global Avg 	1821 	1906 	2789 	3646 	4016 	4307 	4354 	4601 	3732 	2944 	2294 	2033 	

 - Maximum Direct Normal Solar of  9537 Wh/mý on Apr 18

 - Global Horizontal Solar Radiation  1172 kWh/mý-yr
 - Direct Normal Solar Radiation   828 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   700 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   65	  114	   97	  159	  126	   17	    0	    0	    0	
 	 8:01- 9:00	   17	   38	  106	   77	  146	  175	  119	  167	  107	  120	   30	    0	
 	 9:01-10:00	  142	   55	  199	  103	  159	  214	  183	  221	  182	  173	  176	  110	
 	10:01-11:00	  179	   95	  193	  131	  241	  294	  229	  272	  201	  243	  207	  175	
 	11:01-12:00	  168	   87	  159	  159	  258	  297	  220	  274	  168	  153	  161	  171	
 	12:01-13:00	  120	  174	  184	  145	  210	  220	  297	  280	  231	  183	  191	  252	
 	13:01-14:00	  157	  164	  246	  201	  201	  203	  222	  316	  352	  263	  321	  214	
 	14:01-15:00	  109	  122	  181	  176	  279	  261	  192	  331	  304	  239	  253	  248	
 	15:01-16:00	  157	  173	  196	  161	  288	  267	  255	  336	  286	  225	  307	  272	
 	16:01-17:00	  194	   35	  201	  215	  269	  267	  220	  246	  208	  309	  314	  301	
 	17:01-18:00	  160	  125	  243	  300	  260	  291	  255	  334	  307	  715	    0	    0	
 	18:01-19:00	    0	    0	    0	  318	  498	  366	  290	  544	   58	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  17*	  13 	  14 	  19*	  19*	  19*	  13 	  19*	  14 	  18*	  14 	  17*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   30	   40	   35	   19	    1	    0	    0	    0	
 	 7:01- 8:00	    1	   12	   37	   67	   80	   88	   84	   91	   56	   22	    2	    0	
 	 8:01- 9:00	   46	   58	   83	  144	  145	  131	  157	  148	  127	   90	   57	   47	
 	 9:01-10:00	  106	  109	  137	  215	  193	  179	  216	  207	  189	  143	  117	  105	
 	10:01-11:00	  148	  162	  185	  270	  237	  238	  253	  280	  246	  224	  164	  161	
 	11:01-12:00	  175	  174	  220	  329	  247	  264	  296	  298	  289	  258	  202	  194	
 	12:01-13:00	  190	  196	  240	  335	  281	  288	  315	  336	  297	  276	  215	  201	
 	13:01-14:00	  191	  189	  226	  341	  279	  306	  316	  298	  287	  263	  215	  210	
 	14:01-15:00	  164	  164	  210	  282	  244	  240	  280	  269	  243	  248	  177	  174	
 	15:01-16:00	  123	  139	  151	  232	  199	  207	  244	  237	  221	  179	  131	  126	
 	16:01-17:00	   67	   77	  103	  163	  149	  156	  186	  172	  153	  114	   75	   64	
 	17:01-18:00	   16	   32	   50	   95	   92	  101	  108	  102	   77	   44	   20	   11	
 	18:01-19:00	    0	    0	    6	   33	   43	   47	   51	   38	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   30	   40	   35	   19	    1	    0	    0	    0	
 	 7:01- 8:00	    1	   12	   37	   89	  130	  133	  153	  140	   63	   22	    2	    0	
 	 8:01- 9:00	   50	   71	  127	  187	  237	  245	  231	  246	  184	  142	   69	   47	
 	 9:01-10:00	  166	  138	  260	  291	  318	  351	  359	  372	  315	  246	  204	  150	
 	10:01-11:00	  244	  222	  326	  381	  454	  507	  459	  516	  409	  392	  288	  252	
 	11:01-12:00	  277	  237	  347	  474	  496	  555	  508	  555	  437	  372	  306	  293	
 	12:01-13:00	  266	  325	  395	  469	  485	  506	  609	  602	  502	  412	  336	  348	
 	13:01-14:00	  283	  305	  422	  518	  465	  498	  527	  586	  580	  442	  403	  325	
 	14:01-15:00	  219	  239	  335	  419	  474	  463	  445	  541	  463	  383	  299	  284	
 	15:01-16:00	  182	  223	  260	  334	  393	  398	  428	  463	  387	  273	  234	  209	
 	16:01-17:00	  108	   88	  178	  259	  283	  300	  306	  294	  237	  184	  121	  103	
 	17:01-18:00	   24	   45	   90	  165	  169	  201	  197	  200	  129	   74	   33	   20	
 	18:01-19:00	    0	    0	   10	   50	   80	   97	   91	   68	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  12 	  12 	  13 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  1.1	  1.9	  2.1	  2.9	  3.0	  2.6	  3.4	  2.4	  2.7	  2.0	  1.7	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year   825

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6905 	7096 	7718 	8730 	9637 	10250	10998	10869	10070	9005 	8078 	7237 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  304	  328	  368	  402	  427	  456	  450	  420	  374	  341	  305	
 	 1:01- 2:00	  292	  302	  325	  365	  400	  425	  454	  448	  418	  372	  339	  304	
 	 2:01- 3:00	  290	  300	  322	  362	  397	  422	  450	  446	  415	  370	  337	  302	
 	 3:01- 4:00	  288	  297	  319	  359	  394	  418	  447	  443	  412	  367	  335	  300	
 	 4:01- 5:00	  286	  294	  316	  356	  391	  415	  443	  440	  408	  364	  332	  297	
 	 5:01- 6:00	  283	  292	  314	  354	  389	  413	  442	  438	  406	  362	  330	  295	
 	 6:01- 7:00	  282	  289	  312	  354	  390	  414	  443	  439	  404	  361	  328	  293	
 	 7:01- 8:00	  281	  290	  313	  355	  392	  416	  446	  443	  406	  363	  328	  292	
 	 8:01- 9:00	  282	  291	  316	  358	  396	  420	  451	  448	  410	  368	  331	  295	
 	 9:01-10:00	  285	  293	  319	  361	  400	  424	  456	  452	  416	  374	  337	  300	
 	10:01-11:00	  278	  284	  308	  351	  395	  420	  454	  450	  413	  369	  328	  293	
 	11:01-12:00	  281	  287	  312	  357	  399	  424	  459	  454	  419	  377	  333	  298	
 	12:01-13:00	  273	  279	  307	  351	  392	  419	  457	  451	  415	  372	  328	  293	
 	13:01-14:00	  277	  283	  312	  357	  397	  425	  463	  456	  421	  378	  332	  297	
 	14:01-15:00	  282	  287	  318	  364	  404	  432	  469	  462	  428	  384	  336	  301	
 	15:01-16:00	  286	  291	  322	  368	  410	  438	  473	  467	  432	  388	  339	  304	
 	16:01-17:00	  286	  291	  322	  367	  409	  438	  471	  465	  431	  386	  338	  303	
 	17:01-18:00	  295	  301	  331	  375	  416	  443	  474	  468	  436	  391	  345	  310	
 	18:01-19:00	  293	  299	  328	  371	  412	  439	  469	  463	  431	  385	  340	  306	
 	19:01-20:00	  302	  311	  339	  379	  416	  441	  471	  464	  432	  388	  349	  316	
 	20:01-21:00	  300	  309	  336	  377	  412	  437	  467	  460	  428	  383	  346	  311	
 	21:01-22:00	  297	  308	  335	  375	  410	  435	  464	  457	  425	  379	  344	  309	
 	22:01-23:00	  296	  308	  333	  373	  408	  433	  461	  454	  423	  376	  343	  307	
 	23:01-24:00	  295	  306	  331	  371	  405	  431	  459	  452	  420	  374	  341	  306	
 	 Max Hour*	  20 	  20 	  20 	  20 	  18 	  18 	  18 	  18 	  18 	  18 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  11 	   6 	   6 	   6 	   6 	   7 	   7 	  11 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	143  	107  	191  	239  	273  	252  	209  	300  	222  	395  	198  	177  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	141  	146  	185  	276  	250  	268  	303  	303  	260  	218  	159  	147  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	197  	203  	296  	381  	425  	464  	470  	500  	401  	319  	247  	218  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	42   	51   	64   	61   	55   	57   	60   	61   	48   	42   	41   	
 	**Missed Hrs 	   58	   49	   50	   82	   36	   43	   65	   64	   67	   95	   63	   66	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 1:01- 2:00	   71	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 2:01- 3:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 3:01- 4:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 4:01- 5:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   74	
 	 5:01- 6:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   74	
 	 6:01- 7:00	   71	   71	   76	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	 7:01- 8:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	 8:01- 9:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   74	
 	 9:01-10:00	   71	   72	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	10:01-11:00	   60	   60	   60	   62	   68	   70	   70	   70	   70	   65	   60	   60	
 	11:01-12:00	   60	   60	   60	   63	   69	   70	   70	   70	   70	   66	   61	   60	
 	12:01-13:00	   47	   48	   50	   51	   55	   58	   60	   60	   58	   52	   50	   50	
 	13:01-14:00	   47	   49	   50	   51	   55	   58	   60	   60	   58	   53	   50	   50	
 	14:01-15:00	   48	   49	   50	   52	   56	   58	   60	   60	   58	   55	   50	   50	
 	15:01-16:00	   48	   49	   50	   52	   57	   59	   60	   60	   58	   55	   50	   50	
 	16:01-17:00	   47	   49	   50	   52	   57	   58	   60	   60	   58	   55	   50	   50	
 	17:01-18:00	   60	   60	   61	   66	   69	   70	   70	   70	   70	   67	   62	   60	
 	18:01-19:00	   60	   60	   60	   65	   69	   70	   70	   70	   70	   66	   61	   60	
 	19:01-20:00	   74	   76	   79	   80	   80	   80	   80	   80	   80	   80	   79	   77	
 	20:01-21:00	   74	   75	   79	   80	   80	   80	   80	   80	   80	   80	   79	   75	
 	21:01-22:00	   72	   75	   79	   80	   80	   80	   80	   80	   80	   80	   79	   75	
 	22:01-23:00	   72	   75	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	23:01-24:00	   72	   75	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 1:01- 2:00	   71	   74	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 2:01- 3:00	   71	   73	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 3:01- 4:00	   71	   73	   77	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 4:01- 5:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   74	
 	 5:01- 6:00	   71	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   74	
 	 6:01- 7:00	   71	   71	   76	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	 7:01- 8:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   73	
 	 8:01- 9:00	   70	   72	   77	   80	   80	   80	   80	   80	   80	   80	   78	   74	
 	 9:01-10:00	   71	   72	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	10:01-11:00	   60	   60	   60	   62	   68	   70	   70	   70	   70	   65	   60	   60	
 	11:01-12:00	   60	   60	   60	   63	   69	   70	   70	   70	   70	   66	   61	   60	
 	12:01-13:00	   47	   48	   50	   51	   55	   58	   60	   60	   58	   52	   50	   50	
 	13:01-14:00	   47	   49	   50	   51	   55	   58	   60	   60	   58	   53	   50	   50	
 	14:01-15:00	   48	   49	   50	   52	   56	   58	   60	   60	   58	   55	   50	   50	
 	15:01-16:00	   48	   49	   50	   52	   57	   59	   60	   60	   58	   55	   50	   50	
 	16:01-17:00	   47	   49	   50	   52	   57	   58	   60	   60	   58	   55	   50	   50	
 	17:01-18:00	   60	   60	   61	   66	   69	   70	   70	   70	   70	   67	   62	   60	
 	18:01-19:00	   60	   60	   60	   65	   69	   70	   70	   70	   70	   66	   61	   60	
 	19:01-20:00	   74	   76	   79	   80	   80	   80	   80	   80	   80	   80	   79	   77	
 	20:01-21:00	   74	   75	   79	   80	   80	   80	   80	   80	   80	   80	   79	   75	
 	21:01-22:00	   72	   75	   79	   80	   80	   80	   80	   80	   80	   80	   79	   75	
 	22:01-23:00	   72	   75	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	23:01-24:00	   72	   75	   78	   80	   80	   80	   80	   80	   80	   80	   79	   74	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.4	  7.6	 11.8	 15.8	 23.4	 27.4	 28.6	 26.5	 21.8	 16.0	 10.2	  6.4	
 	   2.0 m  	  8.4	  8.9	 11.3	 14.0	 19.9	 23.6	 25.5	 25.1	 22.4	 18.4	 13.8	 10.2	
 	   4.0 m  	 11.5	 11.1	 12.2	 13.7	 17.6	 20.5	 22.3	 22.8	 21.6	 19.3	 16.2	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  185	  131	   48	    0	    0	    0	    0	    0	    0	    0	   28	  115	
 	HDD base 18C	  433	  353	  257	   60	    0	    0	    0	    0	    0	   34	  175	  360	

 	CDD base 10C	    0	    2	   39	  196	  375	  468	  611	  589	  437	  254	   93	    3	
 	CDD base 18C	    0	    0	    0	   16	  127	  228	  363	  341	  197	   40	    0	    0	


    - 3068 annual (wthr file) cooling degree-days (10C baseline)
    -  507 annual (wthr file) heating degree-days (10C baseline)

    - 1312 annual (wthr file) cooling degree-days (18C baseline)
    - 1671 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.4	  0.6	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.0	  6.3	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  4.9	 13.5	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  3.1	 10.9	  0.6	     	     	     	
 	 <=15      	     	     	     	     	     	  4.0	 11.0	  0.8	     	     	     	     	
 	 <=10      	     	     	     	     	  3.1	  8.2	  0.4	     	     	     	     	     	
 	 <=5       	     	     	     	  5.1	 11.6	  0.5	     	     	     	     	     	     	
 	 <=0       	     	     	  0.5	  8.9	  0.6	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  38.20C, Deviation=| 6.512|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  28.13C, Deviation=| 0.191|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -2.00C, Deviation=| 5.578|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   5.27C, Deviation=| 0.342|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  18.31C, Deviation=| 0.742|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  16.11C, Deviation=| 0.112|C
