 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_ZJ_Ningbo.585620_TMYx
 Location -- Ningbo ZJ CHN  
      {N 29° 55.02'} {E 121° 28.02'} {GMT +8.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- SRC-TMYx

 WMO Station 585620
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[36] Period of Record=1957-2010; Jan=1982; 
 Feb=1975; Mar=1982; Apr=2007; May=1995; Jun=1986; Jul=1962; Aug=1984; Sep=2000; 
 Oct=1995; Nov=2007; Dec=1963

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1982	1975	1982	2007	1995	1986	1962	1984	2000	1995	2007	1963	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -3.7	 -1.7	  6.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 35.1	 34.1	 33.3	 29.1	 28.3	 27.7	  6.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.4	 11.7	 21.0	  6.8	  7.6	  6.2	  8.7	 10.0	 10.7	  7.0	  6.7	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.3	 17.0	 23.8	 28.0	 32.2	 34.6	 37.2	 34.3	 32.6	 28.1	 22.2	 22.2	
 	 Day:Hour	11:16	24:15	 4:15	20:16	28:15	28:15	18:18	 5:15	 5:14	 2:15	15:14	 7:15	

 	Minimum 	 -4.6	  0.3	  0.9	  5.1	  9.0	 15.9	 21.4	 22.7	 18.6	 12.0	  3.3	 -2.8	
 	 Day:Hour	17:03	21:06	 2:06	 4:06	 5:06	 8:06	 1:03	16:15	19:06	26:08	29:06	27:06	

 	Daily Avg	5.4  	6.8  	9.7  	15.0 	19.4 	24.1 	28.4 	28.1 	24.3 	19.1 	13.3 	8.2  	

 	Daily Range	6.6  	6.0  	6.2  	7.6  	7.5  	5.3  	6.6  	6.0  	5.6  	6.2  	8.4  	7.4  	

 	DayTime Max	20.3 	17.0 	23.8 	28.0 	32.2 	34.6 	37.2 	34.3 	32.6 	28.1 	22.2 	22.2 	

 	DayTime Min	-3.7 	0.7  	3.4  	6.5  	10.0 	16.8 	21.7 	22.7 	19.6 	12.0 	3.3  	-0.8 	

 	DayTime Avg	6.1  	7.4  	10.5 	16.5 	20.7 	25.2 	29.5 	29.0 	25.6 	19.9 	14.7 	9.1  	

 	NightTime Max	15.1 	14.0 	16.1 	24.3 	24.7 	31.6 	36.0 	32.0 	28.5 	24.4 	18.7 	20.2 	

 	NightTime Min	-4.6 	0.3  	0.9  	5.1  	9.0  	15.9 	21.4 	22.8 	18.6 	12.7 	3.3  	-2.8 	

 	NightTime Avg	4.7  	6.1  	8.9  	13.5 	18.1 	23.1 	27.3 	27.3 	23.1 	18.3 	11.9 	7.3  	

   - Maximum Dry Bulb temperature of  37.2C on Jul 18
   - Minimum Dry Bulb temperature of  -4.6C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	   18	   12	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	14.0 	18.2 	19.6 	29.0 	26.9 	31.3 	28.9 	26.0 	22.7 	15.3 	17.0 	
 	 Day:Hour	24:09	 1:18	23:15	21:18	28:17	22:18	18:19	 4:24	 2:13	 3:09	16:13	 7:19	

 	Minimum 	-14.0	-10.0	-4.0 	-2.5 	3.5  	15.2 	21.4 	17.8 	11.0 	-1.8 	-0.9 	-10.1	
 	 Day:Hour	18:13	21:15	 2:10	 3:12	11:12	 9:05	 1:03	18:05	19:14	31:15	 2:17	26:14	

 	Daily Avg	1.1  	2.9  	7.0  	9.6  	15.5 	21.6 	25.1 	24.5 	20.4 	15.2 	8.8  	4.4  	

   - Maximum Dew Point temperature of  31.3C on Jul 18
   - Minimum Dew Point temperature of -14.0C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  6.2	  8.7	 13.1	 17.6	 22.8	 26.6	 27.5	 23.1	 18.3	 11.5	  7.2	
 	 1:01- 2:00	  4.6	  6.0	  8.6	 12.8	 17.4	 22.6	 26.4	 26.7	 22.7	 18.0	 11.0	  6.9	
 	 2:01- 3:00	  3.8	  5.4	  8.3	 12.8	 17.4	 22.4	 26.3	 26.0	 22.7	 18.0	 10.9	  6.4	
 	 3:01- 4:00	  3.8	  5.4	  8.2	 12.7	 17.4	 22.4	 26.1	 25.8	 22.6	 18.0	 10.7	  6.4	
 	 4:01- 5:00	  3.4	  5.3	  8.1	 12.6	 17.2	 22.3	 26.0	 25.5	 22.3	 17.8	 10.4	  6.0	
 	 5:01- 6:00	  3.3	  5.1	  7.9	 12.1	 17.3	 22.3	 25.8	 25.3	 22.2	 17.0	 10.0	  6.0	
 	 6:01- 7:00	  3.4	  5.0	  8.5	 13.0	 17.8	 23.0	 26.5	 26.1	 22.8	 17.4	 10.5	  6.1	
 	 7:01- 8:00	  3.3	  5.0	  8.6	 13.5	 18.2	 23.6	 27.2	 27.0	 23.1	 17.6	 10.6	  6.1	
 	 8:01- 9:00	  3.6	  5.5	  8.9	 14.3	 18.7	 24.2	 27.9	 27.8	 23.7	 17.8	 11.5	  7.0	
 	 9:01-10:00	  4.1	  5.9	  9.1	 14.8	 19.3	 24.6	 28.5	 28.3	 24.1	 18.4	 12.2	  7.3	
 	10:01-11:00	  6.0	  6.7	 10.3	 16.1	 20.4	 25.0	 29.1	 28.8	 25.9	 19.3	 14.0	  8.5	
 	11:01-12:00	  7.0	  8.1	 10.7	 18.1	 21.5	 25.4	 29.7	 29.3	 26.8	 20.2	 16.8	 10.3	
 	12:01-13:00	  7.0	  8.0	 11.1	 18.3	 21.9	 25.8	 30.4	 29.7	 26.9	 20.8	 17.0	 10.2	
 	13:01-14:00	  7.7	  8.8	 11.7	 18.4	 22.5	 26.2	 31.0	 30.2	 27.4	 21.5	 17.3	 10.9	
 	14:01-15:00	  8.2	  9.4	 12.4	 18.4	 23.0	 26.6	 31.6	 30.6	 27.2	 22.2	 17.4	 11.5	
 	15:01-16:00	  8.0	  9.2	 11.9	 18.2	 22.5	 26.2	 31.2	 30.2	 26.9	 21.7	 17.3	 11.0	
 	16:01-17:00	  7.4	  8.8	 11.5	 17.7	 21.9	 25.9	 30.9	 29.9	 26.3	 21.2	 16.6	 10.5	
 	17:01-18:00	  7.1	  8.5	 11.2	 16.8	 21.2	 25.6	 30.5	 29.5	 25.8	 20.7	 15.2	  9.9	
 	18:01-19:00	  5.7	  7.2	  9.8	 15.3	 19.4	 24.1	 29.9	 29.1	 24.1	 19.1	 13.7	  8.9	
 	19:01-20:00	  5.6	  7.1	  9.6	 15.0	 19.3	 24.0	 29.3	 28.6	 24.0	 19.0	 13.6	  8.5	
 	20:01-21:00	  5.5	  6.8	  9.6	 14.7	 19.0	 23.8	 28.7	 28.2	 23.9	 18.8	 13.4	  8.1	
 	21:01-22:00	  5.5	  6.7	  9.5	 14.4	 18.9	 23.7	 28.1	 28.2	 23.8	 18.8	 13.1	  8.0	
 	22:01-23:00	  5.2	  6.5	  9.1	 14.1	 18.6	 23.3	 27.5	 28.2	 23.3	 18.6	 12.7	  7.6	
 	23:01-24:00	  5.0	  6.1	  8.9	 13.2	 17.9	 22.9	 26.9	 28.2	 22.9	 18.1	 11.5	  7.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  3.4	  6.8	  9.7	 15.4	 21.3	 24.3	 25.3	 20.6	 15.5	  9.1	  4.4	
 	 1:01- 2:00	  1.4	  3.4	  6.8	  9.8	 15.4	 21.3	 24.2	 24.7	 20.5	 15.4	  9.0	  4.3	
 	 2:01- 3:00	  0.9	  3.1	  6.6	  9.8	 15.4	 21.2	 24.4	 23.8	 20.5	 15.5	  9.0	  4.3	
 	 3:01- 4:00	  1.0	  3.1	  6.5	  9.8	 15.5	 21.2	 24.5	 23.5	 20.5	 15.5	  9.0	  4.4	
 	 4:01- 5:00	  0.8	  2.9	  6.4	  9.9	 15.5	 21.1	 24.5	 21.5	 20.3	 15.4	  8.8	  4.1	
 	 5:01- 6:00	  0.7	  2.8	  6.5	  9.7	 15.1	 21.1	 24.5	 23.8	 20.3	 15.0	  8.6	  4.0	
 	 6:01- 7:00	  0.8	  2.8	  6.7	  9.9	 15.5	 21.3	 24.7	 24.1	 20.4	 15.0	  8.7	  3.8	
 	 7:01- 8:00	  0.6	  2.8	  6.8	 10.2	 15.6	 21.6	 24.9	 24.3	 20.6	 15.2	  8.9	  3.8	
 	 8:01- 9:00	  1.0	  2.9	  7.0	 10.0	 15.5	 21.8	 25.2	 24.6	 20.7	 15.1	  9.5	  4.5	
 	 9:01-10:00	  0.4	  2.4	  6.9	  9.8	 15.5	 21.9	 25.3	 24.5	 20.5	 15.2	  9.4	  4.3	
 	10:01-11:00	  1.0	  2.2	  7.0	  9.2	 15.3	 21.8	 25.4	 24.3	 20.5	 14.8	  8.8	  4.3	
 	11:01-12:00	  1.1	  2.5	  7.1	  9.3	 15.2	 21.9	 25.3	 24.3	 20.3	 14.8	  8.8	  4.5	
 	12:01-13:00	  0.7	  2.4	  7.4	  9.3	 15.3	 21.9	 25.5	 24.3	 20.2	 15.0	  8.7	  3.9	
 	13:01-14:00	  0.8	  2.5	  7.5	  9.0	 15.2	 21.8	 25.6	 24.2	 20.1	 14.9	  8.3	  3.8	
 	14:01-15:00	  1.0	  2.7	  7.7	  9.1	 15.7	 22.1	 25.9	 24.3	 20.0	 15.1	  8.2	  4.5	
 	15:01-16:00	  1.0	  2.7	  7.4	  9.1	 15.6	 22.2	 25.7	 24.4	 20.2	 15.1	  8.2	  4.3	
 	16:01-17:00	  1.1	  2.7	  7.4	  9.2	 15.6	 22.1	 25.8	 24.4	 20.3	 15.2	  8.4	  4.6	
 	17:01-18:00	  1.4	  2.7	  7.4	  9.4	 15.6	 22.1	 26.0	 24.4	 20.4	 15.3	  8.5	  5.1	
 	18:01-19:00	  1.4	  3.0	  7.0	  9.7	 15.5	 21.6	 26.0	 25.1	 20.4	 15.2	  8.7	  5.2	
 	19:01-20:00	  1.5	  3.1	  7.0	  9.7	 15.6	 21.6	 25.7	 25.3	 20.5	 15.3	  8.7	  5.0	
 	20:01-21:00	  1.5	  3.2	  7.0	  9.8	 15.6	 21.6	 25.4	 25.3	 20.5	 15.3	  8.7	  4.9	
 	21:01-22:00	  1.6	  3.2	  7.1	  9.8	 15.6	 21.6	 25.1	 25.4	 20.6	 15.4	  8.7	  5.0	
 	22:01-23:00	  1.5	  3.3	  7.0	 10.0	 15.7	 21.5	 24.7	 25.8	 20.5	 15.5	  8.9	  4.7	
 	23:01-24:00	  1.7	  3.3	  7.0	  9.9	 15.5	 21.4	 24.6	 26.4	 20.4	 15.3	  8.8	  4.5	
 	 Max Hour  	  24 	   1 	  15 	   8 	  23 	  16 	  18 	  24 	   9 	   4 	   9 	  19 	
 	 Min Hour  	  10 	  11 	   5 	  14 	   6 	   6 	   2 	   5 	  15 	  12 	  16 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	98   	99   	98   	100  	100  	97   	97   	100  	100  	
 	 Day:Hour 	23:09	 1:09	 7:06	22:19	27:02	 4:06	 1:01	 9:06	23:06	 2:05	 6:06	 2:09	

 	Minimum  	26   	24   	40   	30   	35   	54   	55   	57   	31   	25   	31   	32   	
 	 Day:Hour 	18:13	21:14	 2:15	 8:12	23:12	28:15	16:14	28:14	19:14	31:14	 2:15	26:14	

 	Daily Avg	75   	78   	84   	72   	79   	87   	83   	81   	80   	79   	76   	79   	

 	DayTime Avg	72   	74   	81   	66   	74   	83   	80   	77   	74   	75   	70   	74   	

 	NightTime Avg	79   	82   	87   	79   	85   	90   	87   	86   	85   	83   	83   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   83	   88	   81	   87	   91	   88	   88	   86	   84	   86	   83	
 	 1:01- 2:00	   80	   84	   89	   82	   88	   92	   88	   89	   88	   85	   88	   84	
 	 2:01- 3:00	   82	   85	   89	   82	   88	   93	   90	   88	   88	   85	   89	   86	
 	 3:01- 4:00	   82	   85	   89	   83	   89	   93	   91	   88	   88	   85	   90	   87	
 	 4:01- 5:00	   83	   85	   89	   84	   90	   93	   92	   79	   89	   86	   91	   87	
 	 5:01- 6:00	   85	   87	   91	   86	   87	   93	   93	   92	   89	   89	   92	   88	
 	 6:01- 7:00	   84	   87	   89	   82	   87	   90	   90	   89	   87	   87	   90	   87	
 	 7:01- 8:00	   83	   88	   89	   80	   85	   89	   88	   85	   86	   86	   90	   87	
 	 8:01- 9:00	   83	   87	   89	   76	   82	   87	   86	   83	   84	   85	   88	   88	
 	 9:01-10:00	   78	   81	   86	   73	   79	   85	   83	   80	   81	   82	   83	   83	
 	10:01-11:00	   73	   75	   83	   65	   74	   83	   81	   77	   73	   76	   72	   76	
 	11:01-12:00	   69	   72	   80	   59	   69	   81	   78	   75	   69	   72	   60	   70	
 	12:01-13:00	   66	   69	   79	   58	   68	   80	   76	   73	   68	   70	   60	   67	
 	13:01-14:00	   64	   66	   77	   57	   66	   78	   74	   71	   66	   68	   57	   64	
 	14:01-15:00	   62	   65	   75	   57	   66	   77	   73	   70	   67	   66	   57	   64	
 	15:01-16:00	   63	   65	   75	   58	   67	   79	   73	   72	   68	   68	   57	   65	
 	16:01-17:00	   66	   67	   77	   59	   69	   80	   75	   73	   71	   70	   60	   68	
 	17:01-18:00	   68	   69	   78	   63	   72	   82	   78	   74	   73	   72	   65	   73	
 	18:01-19:00	   75	   76	   83	   70	   79	   86	   80	   80	   80	   79	   72	   78	
 	19:01-20:00	   76	   77	   84	   72	   80	   87	   82	   83	   81	   80	   73	   78	
 	20:01-21:00	   76	   78	   85	   73	   81	   88	   83	   85	   82	   81	   74	   80	
 	21:01-22:00	   76	   79	   85	   75	   82	   88	   84	   85	   83	   81	   75	   81	
 	22:01-23:00	   78	   81	   87	   77	   84	   90	   85	   87	   84	   82	   79	   82	
 	23:01-24:00	   80	   82	   88	   81	   86	   92	   87	   90	   86	   84	   84	   83	
 	 Max Hour  	   6 	   8 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	19   	26   	35   	49   	67   	81   	79   	63   	47   	32   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   19	   25	   33	   46	   65	   76	   80	   63	   46	   30	   21	
 	 1:01- 2:00	   15	   18	   25	   32	   46	   64	   76	   78	   62	   46	   30	   20	
 	 2:01- 3:00	   14	   18	   24	   32	   46	   64	   76	   74	   62	   46	   29	   20	
 	 3:01- 4:00	   14	   18	   24	   32	   46	   64	   76	   73	   62	   46	   29	   20	
 	 4:01- 5:00	   14	   17	   23	   32	   46	   63	   76	   68	   61	   46	   29	   19	
 	 5:01- 6:00	   14	   17	   23	   32	   46	   63	   76	   73	   61	   44	   28	   19	
 	 6:01- 7:00	   14	   17	   24	   33	   47	   65	   77	   75	   62	   45	   29	   19	
 	 7:01- 8:00	   14	   17	   25	   34	   47	   66	   79	   77	   62	   45	   29	   19	
 	 8:01- 9:00	   14	   18	   25	   34	   48	   67	   80	   78	   63	   45	   31	   20	
 	 9:01-10:00	   14	   18	   25	   35	   48	   68	   81	   79	   63	   46	   31	   21	
 	10:01-11:00	   17	   18	   27	   35	   49	   68	   82	   79	   65	   47	   32	   22	
 	11:01-12:00	   18	   20	   27	   37	   50	   68	   83	   79	   66	   48	   35	   24	
 	12:01-13:00	   17	   20	   28	   38	   51	   69	   84	   80	   66	   49	   35	   23	
 	13:01-14:00	   18	   21	   29	   37	   52	   69	   85	   80	   66	   49	   35	   24	
 	14:01-15:00	   19	   22	   30	   38	   53	   70	   87	   80	   66	   50	   35	   25	
 	15:01-16:00	   19	   21	   29	   37	   52	   70	   86	   80	   66	   50	   35	   25	
 	16:01-17:00	   18	   21	   28	   37	   52	   70	   86	   80	   65	   49	   35	   24	
 	17:01-18:00	   18	   21	   28	   36	   51	   69	   86	   80	   65	   49	   33	   24	
 	18:01-19:00	   17	   20	   26	   35	   49	   67	   86	   82	   63	   47	   32	   23	
 	19:01-20:00	   17	   20	   26	   35	   49	   66	   84	   82	   63	   47	   32	   23	
 	20:01-21:00	   17	   19	   26	   34	   48	   66	   82	   81	   63	   47	   32	   22	
 	21:01-22:00	   17	   19	   26	   34	   48	   66	   81	   81	   63	   47	   31	   22	
 	22:01-23:00	   16	   19	   25	   34	   48	   66	   79	   83	   63	   47	   31	   21	
 	23:01-24:00	   16	   19	   25	   33	   47	   65	   78	   85	   62	   46	   30	   21	
 	 Max Hour  	  15 	  15 	  15 	  13 	  15 	  15 	  15 	  24 	  14 	  15 	  13 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   2 	   5 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.1	  1.2	  1.9	  2.7	  3.3	  3.0	  2.4	  1.8	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -7	   -5	    3	    9	     	     	     	     	     	   -2	   -7	
 	 Day:Hour	16:09	21:03	 1:08	 3:10	 5:06	     	     	     	     	     	28:06	26:06	

 	Average WC	    1	    2	    4	    5	    9	     	     	     	     	     	    5	    2	
 	Avg Del WC	    4	    4	    3	    3	    0	     	     	     	     	     	    3	    4	

 	Maximum HI	     	     	     	   28	   45	   41	   59	   45	   41	   31	     	     	
 	 Day:Hour	     	     	     	20:16	28:17	26:15	18:19	 3:24	 5:14	 2:15	     	     	

 	Average HI	     	     	     	   28	   32	   34	   37	   35	   34	   30	     	     	
 	Avg Del HI	     	     	     	    0	    3	    5	    7	    6	    5	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  716	  721	  579	  234	  236	  580	  739	  720	  744	
 	Caution	     	     	     	    4	   17	   41	   84	  104	   68	    5	     	     	
 	Extreme Caution	     	     	     	     	    2	   95	  316	  384	   71	     	     	     	
 	Dangerous	     	     	     	     	    4	    5	  106	   20	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    4	     	     	     	     	     	

   -  7429 annual No Caution Heat hours [<27C]
   -   323 annual Caution Heat hours {27C,32C]
   -   868 annual Extreme Caution Heat hours [32C,41C]
   -   136 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    6	   39	  215	  156	   38	     	     	     	
 	Comfortable	  744	  672	  744	  720	  738	  681	  529	  588	  682	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   454 annual Some Heat Discomfort hours [30,40]
   -  8306 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   11	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    4	   34	  217	  152	   21	     	     	     	
 	Moderate Heat	     	     	     	     	    6	  141	  343	  380	   96	     	     	     	
 	Slight Heat	     	     	     	    2	   13	   95	   90	  128	   64	   10	     	     	
 	Comfort	   50	   53	  179	  502	  699	  450	   83	   84	  539	  722	  439	  151	
 	Slight Cold	  346	  320	  400	  211	   22	     	     	     	     	   12	  231	  357	
 	Moderate Cold	  302	  293	  164	    5	     	     	     	     	     	     	   50	  236	
 	Strong Cold	   46	    6	    1	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    11 annual Very Strong Heat Stress hours [38,46]
   -   428 annual Strong Heat Stress hours [32,38]
   -   966 annual Moderate Heat Stress hours [28,32]
   -   402 annual Slight Heat Stress hours [26,28]
   -  3951 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1899 annual Slight Cold Stress hours [0,9]
   -  1050 annual Moderate Cold Stress hours [-13,0]
   -    53 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   12	   12	    9	    3	    2	    0	    4	   14	   12	   21	    8	
 	ENE (22.5) 	   10	    7	   16	    7	    4	    6	    2	    6	    7	   17	   11	    4	
 	NE (45)    	    8	    4	    9	    7	    5	    8	    1	    6	    4	   17	    8	    5	
 	ENE (67.5) 	    1	    4	    2	    5	    4	    3	    2	    4	    5	   10	    4	    3	
 	E (90)     	    3	    4	    3	    7	    8	    2	    2	    2	    3	    8	    7	    3	
 	ESE (112.5)	    2	    5	    7	    8	    6	    7	    5	   14	    8	    4	    8	    3	
 	SE (135)   	    6	   10	   11	   12	   19	   18	   16	   18	   13	    5	    4	    3	
 	SSE (157.5)	    8	    5	   11	   15	   20	   18	   38	   26	   15	    4	    5	    6	
 	S (180)    	    9	    7	    5	   10	   11	   15	   23	    6	    3	    2	    1	   10	
 	SSW (202.5)	    4	    3	    2	    2	    2	    7	    5	    1	    3	    1	    1	    6	
 	SW (225)   	    1	    2	    1	    3	    1	    3	    1	    1	    1	    2	    1	    4	
 	WSW (247.5)	    1	    1	    1	    4	    2	    2	    1	    2	    3	    1	    2	    3	
 	W (270)    	    2	    1	    1	    3	    2	    1	    1	    3	    3	    1	    1	    3	
 	WNW (292.5)	    5	    6	    3	    2	    4	    2	    1	    4	    2	    2	    2	   10	
 	NW (315)   	   17	   14	    9	    4	    5	    2	    1	    1	    5	    6	    9	   18	
 	NNW (337.5)	   12	   15	    6	    5	    5	    3	    1	    1	   12	    6	   17	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	11.7 	21.0 	6.8  	7.6  	6.2  	8.7  	10.0 	10.7 	7.0  	6.7  	9.8  	
 	 Day:Hour 	18:16	20:15	23:18	22:21	19:14	13:01	24:06	20:15	15:06	15:09	 1:11	10:15	

 	Minimum 	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 3:09	12:09	 7:09	25:22	 6:06	 2:06	 1:15	 2:15	22:09	12:09	19:13	 1:09	

 	Daily Avg	3.0  	3.3  	3.2  	2.9  	3.2  	2.6  	2.5  	2.7  	3.7  	2.4  	3.1  	3.1  	

   - Maximum Wind Speed of  21.0 m/s on Mar 23
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.4	  2.9	  2.5	  3.1	  2.8	  1.9	  2.0	  3.6	  2.1	  2.7	  3.1	
 	 1:01- 2:00	  3.0	  2.4	  2.9	  2.4	  3.0	  2.7	  1.9	  2.1	  3.6	  2.0	  2.6	  2.9	
 	 2:01- 3:00	  2.9	  2.5	  2.9	  2.4	  3.0	  2.7	  1.9	  2.2	  3.6	  2.0	  2.6	  3.0	
 	 3:01- 4:00	  2.8	  2.6	  2.9	  2.5	  2.9	  2.6	  1.9	  2.0	  3.5	  2.0	  2.6	  2.8	
 	 4:01- 5:00	  2.8	  2.7	  2.9	  2.5	  2.9	  2.6	  1.8	  1.9	  3.4	  2.1	  2.6	  2.7	
 	 5:01- 6:00	  1.9	  2.8	  2.2	  2.6	  2.4	  1.3	  1.8	  1.8	  3.3	  1.9	  2.6	  2.2	
 	 6:01- 7:00	  2.0	  2.7	  2.3	  2.4	  2.6	  1.6	  2.1	  2.0	  3.1	  2.0	  2.5	  2.2	
 	 7:01- 8:00	  2.1	  2.7	  2.5	  2.4	  2.7	  1.9	  2.5	  2.2	  3.2	  2.1	  2.5	  2.0	
 	 8:01- 9:00	  2.0	  2.7	  2.5	  2.4	  3.0	  2.1	  2.9	  2.5	  3.4	  2.4	  2.7	  2.0	
 	 9:01-10:00	  2.4	  3.2	  2.9	  2.8	  3.3	  2.3	  2.9	  2.7	  3.7	  2.6	  3.1	  2.4	
 	10:01-11:00	  2.8	  3.6	  3.2	  3.0	  3.4	  2.5	  3.0	  3.0	  4.0	  2.7	  3.6	  2.9	
 	11:01-12:00	  3.2	  4.0	  3.6	  3.1	  3.4	  2.7	  3.0	  3.3	  4.2	  2.8	  3.9	  3.3	
 	12:01-13:00	  3.6	  4.4	  3.8	  3.2	  3.5	  2.8	  3.1	  3.5	  4.2	  2.8	  3.9	  3.8	
 	13:01-14:00	  3.9	  4.8	  4.1	  3.4	  3.6	  3.0	  3.1	  3.8	  4.2	  2.9	  3.9	  4.2	
 	14:01-15:00	  4.2	  5.3	  4.6	  3.6	  3.5	  3.2	  3.2	  4.1	  4.3	  2.9	  3.9	  4.6	
 	15:01-16:00	  3.8	  5.1	  4.7	  3.7	  3.9	  3.1	  3.2	  4.1	  4.2	  2.8	  3.9	  4.1	
 	16:01-17:00	  3.5	  4.8	  4.4	  3.6	  3.9	  3.0	  3.1	  4.1	  4.1	  2.7	  3.6	  3.7	
 	17:01-18:00	  3.2	  4.6	  4.3	  3.5	  3.8	  2.9	  3.1	  4.2	  4.0	  2.6	  3.2	  3.4	
 	18:01-19:00	  3.1	  3.2	  3.2	  3.1	  3.4	  2.7	  2.8	  3.2	  3.6	  2.6	  2.9	  3.2	
 	19:01-20:00	  3.1	  3.0	  3.0	  2.9	  3.2	  2.7	  2.5	  2.3	  3.6	  2.6	  2.9	  3.2	
 	20:01-21:00	  3.0	  2.8	  2.9	  2.8	  3.2	  2.7	  2.4	  1.9	  3.6	  2.5	  2.8	  3.2	
 	21:01-22:00	  3.0	  2.7	  3.0	  2.6	  3.2	  2.7	  2.2	  2.0	  3.5	  2.4	  2.8	  3.1	
 	22:01-23:00	  2.9	  2.6	  2.9	  2.5	  3.2	  2.7	  2.1	  2.1	  3.4	  2.4	  2.8	  3.1	
 	23:01-24:00	  2.9	  2.6	  2.8	  2.5	  3.2	  2.7	  1.9	  2.2	  3.4	  2.3	  2.7	  3.2	
 	 Max Hour  	  15 	  15 	  16 	  16 	  17 	  15 	  15 	  18 	  15 	  14 	  16 	  15 	
 	 Min Hour  	   6 	   2 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  211	  147	  146	  168	  163	  159	  141	  187	  124	  215	  217	
 	 1:01- 2:00	  215	  200	  146	  161	  170	  142	  164	  142	  199	  127	  228	  231	
 	 2:01- 3:00	  218	  201	  160	  167	  182	  147	  166	  149	  213	  127	  227	  239	
 	 3:01- 4:00	  221	  216	  151	  180	  172	  162	  169	  140	  216	  151	  216	  240	
 	 4:01- 5:00	  223	  230	  156	  180	  173	  173	  171	  139	  218	  158	  229	  244	
 	 5:01- 6:00	  246	  250	  210	  181	  181	  164	  183	  147	  217	  209	  228	  245	
 	 6:01- 7:00	  249	  223	  157	  184	  180	  154	  165	  142	  217	  199	  274	  246	
 	 7:01- 8:00	  215	  237	  162	  173	  173	  140	  167	  142	  219	  178	  264	  246	
 	 8:01- 9:00	  274	  245	  213	  176	  180	  155	  162	  159	  222	  209	  270	  263	
 	 9:01-10:00	  231	  231	  155	  194	  173	  145	  169	  144	  177	  112	  224	  243	
 	10:01-11:00	  201	  236	  149	  186	  175	  147	  172	  143	  167	  103	  161	  223	
 	11:01-12:00	  198	  217	  144	  176	  167	  150	  172	  142	  158	  105	  120	  223	
 	12:01-13:00	  198	  205	  138	  154	  163	  152	  172	  141	  135	   93	  137	  226	
 	13:01-14:00	  197	  179	  141	  159	  165	  153	  170	  137	  121	   94	  118	  219	
 	14:01-15:00	  193	  202	  168	  150	  141	  140	  141	  145	  132	  170	  106	  229	
 	15:01-16:00	  180	  154	  133	  117	  134	  138	  167	  133	  135	   82	  119	  197	
 	16:01-17:00	  149	  155	  122	  122	  134	  138	  151	  132	  132	   83	  122	  192	
 	17:01-18:00	  165	  212	  126	  118	  131	  132	  131	  134	  122	  157	  102	  187	
 	18:01-19:00	  164	  139	  127	  121	  133	  139	  139	  131	  157	   81	  112	  168	
 	19:01-20:00	  159	  145	  129	  113	  137	  158	  146	  121	  158	   95	  151	  172	
 	20:01-21:00	  153	  153	  115	  117	  138	  157	  147	  129	  172	  101	  152	  186	
 	21:01-22:00	  176	  163	  111	  125	  152	  155	  152	  125	  187	  106	  141	  181	
 	22:01-23:00	  180	  173	  125	  138	  155	  145	  152	  127	  190	  134	  153	  211	
 	23:01-24:00	  206	  213	  149	  139	  160	  157	  163	  143	  181	  138	  173	  228	
 	 Max Hour  	   9 	   6 	   9 	  10 	   3 	   5 	   6 	   9 	   9 	   9 	   7 	   9 	
 	 Min Hour  	  17 	  19 	  22 	  20 	  18 	  18 	  18 	  20 	  14 	  19 	  18 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.3	  3.3	  3.0	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (22.5) 	  0.1	  1.6	  4.3	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	NE (45)    	  0.2	  1.8	  3.6	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  0.1	  1.5	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	E (90)     	  0.2	  1.9	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.3	  2.3	  3.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SE (135)   	  0.7	  3.0	  5.5	  1.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	SSE (157.5)	  0.9	  3.9	  6.3	  2.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.4	
 	S (180)    	  0.6	  2.8	  3.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSW (202.5)	  0.3	  1.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.3	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WSW (247.5)	  0.3	  0.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	W (270)    	  0.2	  0.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WNW (292.5)	  0.1	  1.2	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.1	  1.3	  3.0	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NNW (337.5)	  0.1	  1.2	  2.9	  2.8	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.9	

 	  Total    	  4.7	 28.1	 44.0	 18.7	  3.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	40   	125  	163  	114  	284  	248  	190  	127  	252  	78   	33   	38   	
 	Max Hourly	1    	4    	3    	6    	13   	8    	8    	6    	5    	3    	1    	1    	

    -   1692 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.110	0.111	0.121	0.134	0.140	0.130	0.130	0.125	0.114	0.103	0.105	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3218 	3251 	2166 	4049 	3636 	2690 	4331 	4747 	3755 	3316 	2995 	2968 	

 	Direct Max 	6927 	7360 	6751 	8531 	8959 	7513 	7871 	7399 	7842 	6739 	6694 	5880 	
 	    Day    	  18 	  21 	   2 	  19 	  23 	  26 	  28 	   3 	  19 	  31 	   3 	  28 	

 	Diffuse Avg	1046 	1314 	1622 	1734 	1967 	2160 	2159 	1866 	1630 	1348 	1156 	976  	

 	Global Avg 	2614 	3236 	3068 	4623 	4654 	4248 	5470 	5336 	4212 	3293 	2761 	2438 	

 - Maximum Direct Normal Solar of  8959 Wh/m² on May 23

 - Global Horizontal Solar Radiation  1398 kWh/m²-yr
 - Direct Normal Solar Radiation  1251 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   577 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   86	  134	  115	  174	  102	   84	    0	    0	    0	
 	 7:01- 8:00	    0	   99	  106	  236	  234	  181	  277	  268	  228	  205	  121	   52	
 	 8:01- 9:00	  276	  251	  177	  335	  308	  231	  360	  370	  326	  310	  275	  241	
 	 9:01-10:00	  374	  327	  224	  401	  339	  254	  420	  431	  389	  367	  356	  346	
 	10:01-11:00	  420	  365	  250	  439	  357	  272	  456	  454	  414	  395	  398	  404	
 	11:01-12:00	  434	  398	  275	  446	  352	  293	  477	  466	  424	  407	  398	  425	
 	12:01-13:00	  420	  416	  288	  441	  341	  291	  467	  477	  432	  390	  380	  425	
 	13:01-14:00	  399	  410	  270	  426	  339	  280	  434	  489	  418	  363	  369	  408	
 	14:01-15:00	  362	  384	  221	  398	  353	  264	  402	  496	  367	  336	  355	  368	
 	15:01-16:00	  305	  339	  170	  355	  354	  225	  354	  464	  320	  304	  301	  299	
 	16:01-17:00	  229	  263	  142	  289	  304	  170	  294	  412	  265	  238	   41	    0	
 	17:01-18:00	    0	    0	   38	  196	  221	  115	  218	  318	   88	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  15 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   28	   43	   52	   47	   34	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   23	   42	   77	   91	  103	  100	   84	   67	   49	   34	   13	
 	 8:01- 9:00	   52	   68	   93	  122	  135	  150	  149	  130	  115	   94	   80	   60	
 	 9:01-10:00	   92	  113	  144	  159	  178	  195	  189	  172	  154	  135	  119	   97	
 	10:01-11:00	  121	  154	  188	  187	  209	  229	  217	  206	  185	  167	  148	  124	
 	11:01-12:00	  141	  179	  216	  205	  229	  250	  235	  225	  203	  185	  165	  143	
 	12:01-13:00	  155	  187	  221	  208	  240	  259	  244	  226	  211	  190	  169	  147	
 	13:01-14:00	  158	  184	  214	  204	  236	  251	  240	  209	  203	  176	  158	  138	
 	14:01-15:00	  141	  161	  190	  185	  210	  220	  228	  185	  176	  151	  131	  116	
 	15:01-16:00	  105	  124	  152	  153	  165	  180	  198	  160	  139	  113	   94	   84	
 	16:01-17:00	   61	   81	  105	  115	  121	  138	  154	  123	   97	   65	   48	   43	
 	17:01-18:00	   19	   35	   48	   67	   76	   88	  103	   78	   48	   22	   11	   10	
 	18:01-19:00	    1	    6	   10	   22	   31	   39	   45	   31	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    4	    8	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   47	   74	   80	   85	   60	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   43	   68	  159	  190	  181	  212	  183	  140	   98	   61	   21	
 	 8:01- 9:00	  117	  147	  167	  300	  320	  292	  361	  335	  279	  224	  171	  120	
 	 9:01-10:00	  237	  270	  275	  440	  435	  390	  504	  482	  413	  344	  289	  234	
 	10:01-11:00	  337	  379	  367	  549	  524	  471	  615	  590	  512	  438	  381	  329	
 	11:01-12:00	  399	  460	  437	  607	  564	  532	  690	  657	  569	  489	  423	  387	
 	12:01-13:00	  417	  495	  462	  617	  571	  546	  701	  682	  593	  484	  419	  400	
 	13:01-14:00	  398	  479	  433	  585	  553	  519	  654	  660	  557	  433	  384	  367	
 	14:01-15:00	  331	  410	  352	  506	  507	  451	  581	  601	  453	  354	  313	  292	
 	15:01-16:00	  228	  302	  253	  391	  417	  349	  464	  488	  335	  253	  209	  189	
 	16:01-17:00	  118	  178	  165	  260	  286	  239	  327	  344	  214	  135	   92	   83	
 	17:01-18:00	   32	   65	   73	  128	  156	  135	  191	  190	   93	   39	   18	   16	
 	18:01-19:00	    1	    9	   14	   35	   52	   54	   73	   60	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    5	   10	   13	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  3.3	  2.2	  4.0	  3.6	  2.7	  4.3	  4.7	  3.8	  3.3	  3.0	  3.0	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.9	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  1248

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6814 	7079 	7866 	7894 	8748 	9753 	10281	10087	9501 	8612 	7732 	7105 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  303	  333	  337	  369	  409	  433	  428	  404	  364	  329	  302	
 	 1:01- 2:00	  288	  304	  332	  336	  368	  410	  432	  427	  403	  365	  327	  301	
 	 2:01- 3:00	  288	  303	  330	  336	  371	  411	  431	  427	  404	  365	  328	  300	
 	 3:01- 4:00	  286	  299	  331	  334	  370	  410	  433	  426	  401	  363	  327	  296	
 	 4:01- 5:00	  288	  299	  331	  333	  369	  410	  432	  427	  400	  363	  328	  297	
 	 5:01- 6:00	  284	  300	  330	  333	  369	  411	  432	  426	  400	  365	  328	  299	
 	 6:01- 7:00	  286	  301	  331	  332	  370	  413	  432	  428	  400	  366	  327	  299	
 	 7:01- 8:00	  286	  300	  332	  334	  372	  416	  434	  429	  402	  368	  328	  300	
 	 8:01- 9:00	  287	  299	  335	  336	  373	  420	  437	  431	  405	  372	  328	  300	
 	 9:01-10:00	  287	  302	  337	  341	  377	  422	  440	  435	  410	  373	  334	  302	
 	10:01-11:00	  290	  305	  340	  343	  380	  427	  445	  440	  412	  380	  337	  305	
 	11:01-12:00	  294	  309	  343	  347	  385	  429	  450	  445	  418	  382	  341	  307	
 	12:01-13:00	  298	  311	  344	  349	  388	  431	  454	  445	  421	  385	  347	  312	
 	13:01-14:00	  303	  313	  347	  352	  391	  433	  457	  447	  421	  386	  348	  314	
 	14:01-15:00	  305	  314	  350	  353	  390	  434	  460	  447	  423	  387	  346	  314	
 	15:01-16:00	  307	  314	  352	  354	  387	  434	  458	  446	  422	  386	  342	  315	
 	16:01-17:00	  305	  314	  351	  354	  387	  432	  456	  443	  419	  382	  341	  315	
 	17:01-18:00	  303	  313	  350	  352	  384	  429	  452	  439	  418	  376	  337	  312	
 	18:01-19:00	  298	  311	  344	  347	  380	  426	  449	  435	  413	  371	  332	  308	
 	19:01-20:00	  296	  312	  339	  342	  377	  421	  446	  433	  411	  367	  330	  307	
 	20:01-21:00	  293	  309	  337	  340	  375	  418	  442	  431	  407	  365	  329	  304	
 	21:01-22:00	  292	  307	  335	  337	  373	  416	  440	  430	  405	  363	  329	  305	
 	22:01-23:00	  292	  306	  334	  335	  372	  414	  437	  430	  404	  361	  326	  305	
 	23:01-24:00	  292	  304	  334	  337	  371	  411	  436	  429	  402	  359	  324	  304	
 	 Max Hour*	  16 	  15 	  16 	  16 	  14 	  16 	  15 	  14 	  15 	  15 	  14 	  16 	
 	 Min Hour  	   6 	   9 	   6 	   7 	   2 	   1 	   3 	   4 	   5 	  24 	  24 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	323  	339  	218  	391  	326  	202  	329  	398  	352  	325  	322  	323  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	165  	201  	219  	246  	281  	305  	274  	229  	181  	153  	126  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	281  	351  	338  	498  	500  	464  	604  	597  	472  	364  	306  	265  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	52   	58   	60   	63   	63   	65   	66   	60   	53   	53   	48   	
 	**Missed Hrs 	   21	   19	   32	   19	   13	   24	   30	    7	   10	   19	   25	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   64	   78	   60	   75	   91	   86	   78	   78	   63	   58	   59	
 	 1:01- 2:00	   60	   66	   79	   66	   74	   95	   87	   77	   81	   64	   61	   59	
 	 2:01- 3:00	   56	   64	   83	   68	   80	   96	   88	   75	   76	   63	   64	   61	
 	 3:01- 4:00	   64	   68	   86	   63	   79	   96	   92	   85	   77	   66	   67	   67	
 	 4:01- 5:00	   63	   69	   85	   64	   80	   94	   93	   68	   80	   75	   66	   63	
 	 5:01- 6:00	   56	   69	   82	   73	   80	   85	   75	   56	   82	   57	   67	   51	
 	 6:01- 7:00	   62	   78	   89	   67	   74	   89	   92	   83	   78	   81	   67	   67	
 	 7:01- 8:00	   62	   83	   89	   64	   73	   86	   84	   78	   76	   80	   63	   63	
 	 8:01- 9:00	   53	   70	   89	   59	   73	   90	   81	   63	   75	   63	   68	   59	
 	 9:01-10:00	   55	   70	   83	   52	   65	   82	   78	   74	   74	   72	   66	   63	
 	10:01-11:00	   52	   73	   78	   47	   59	   77	   73	   67	   63	   63	   56	   54	
 	11:01-12:00	   56	   58	   73	   38	   55	   76	   70	   64	   57	   61	   40	   52	
 	12:01-13:00	   50	   55	   70	   36	   55	   73	   67	   61	   53	   58	   39	   44	
 	13:01-14:00	   47	   48	   70	   38	   56	   70	   62	   59	   52	   52	   37	   41	
 	14:01-15:00	   65	   65	   83	   35	   72	   89	   80	   66	   55	   60	   35	   50	
 	15:01-16:00	   44	   53	   68	   39	   56	   73	   60	   62	   59	   51	   37	   43	
 	16:01-17:00	   50	   53	   70	   40	   57	   75	   63	   66	   59	   55	   40	   46	
 	17:01-18:00	   55	   63	   78	   46	   69	   89	   78	   54	   63	   48	   45	   56	
 	18:01-19:00	   56	   61	   77	   53	   67	   82	   73	   64	   74	   55	   55	   53	
 	19:01-20:00	   54	   69	   77	   53	   67	   83	   75	   68	   73	   53	   51	   53	
 	20:01-21:00	   55	   72	   80	   57	   71	   84	   80	   74	   74	   55	   48	   54	
 	21:01-22:00	   53	   67	   75	   55	   69	   83	   81	   75	   76	   55	   52	   55	
 	22:01-23:00	   55	   66	   77	   56	   72	   88	   83	   78	   77	   54	   52	   58	
 	23:01-24:00	   55	   68	   80	   58	   75	   90	   83	   81	   79	   59	   57	   60	
 	 Max Hour  	  15 	   8 	   8 	   6 	   3 	   3 	   5 	   4 	   6 	   7 	   9 	   4 	
 	 Min Hour  	  16 	  14 	  16 	  15 	  13 	  14 	  16 	  18 	  14 	  18 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   80	   87	   76	   86	   93	   86	   88	   85	   81	   83	   79	
 	 1:01- 2:00	   75	   81	   88	   77	   87	   95	   87	   89	   88	   82	   88	   81	
 	 2:01- 3:00	   72	   83	   89	   78	   88	   96	   88	   85	   88	   83	   88	   84	
 	 3:01- 4:00	   76	   83	   89	   79	   88	   97	   92	   87	   88	   83	   89	   85	
 	 4:01- 5:00	   78	   83	   89	   81	   89	   97	   93	   73	   90	   84	   89	   85	
 	 5:01- 6:00	   58	   72	   83	   84	   83	   85	   75	   56	   90	   60	   91	   58	
 	 6:01- 7:00	   81	   86	   89	   77	   85	   92	   91	   88	   85	   86	   89	   86	
 	 7:01- 8:00	   78	   86	   89	   75	   83	   89	   86	   84	   83	   85	   89	   86	
 	 8:01- 9:00	   55	   70	   89	   67	   80	   90	   81	   63	   80	   67	   87	   61	
 	 9:01-10:00	   71	   75	   85	   62	   73	   83	   79	   75	   76	   78	   80	   78	
 	10:01-11:00	   62	   66	   78	   51	   64	   79	   75	   68	   63	   68	   60	   68	
 	11:01-12:00	   58	   61	   74	   39	   57	   77	   71	   65	   55	   61	   41	   58	
 	12:01-13:00	   52	   58	   72	   37	   55	   75	   68	   62	   55	   59	   40	   53	
 	13:01-14:00	   48	   52	   70	   35	   50	   71	   63	   60	   51	   55	   37	   48	
 	14:01-15:00	   65	   65	   83	   35	   66	   89	   80	   66	   52	   60	   36	   53	
 	15:01-16:00	   46	   51	   66	   37	   53	   73	   63	   60	   56	   55	   35	   50	
 	16:01-17:00	   51	   54	   70	   41	   57	   75	   66	   61	   59	   58	   40	   55	
 	17:01-18:00	   56	   63	   78	   46	   72	   88	   78	   54	   63	   48	   49	   58	
 	18:01-19:00	   66	   68	   79	   57	   73	   83	   74	   74	   75	   72	   62	   71	
 	19:01-20:00	   67	   70	   80	   60	   74	   85	   76	   79	   76	   74	   63	   72	
 	20:01-21:00	   68	   71	   85	   63	   75	   87	   79	   83	   77	   76	   64	   73	
 	21:01-22:00	   69	   72	   83	   65	   77	   87	   80	   84	   78	   75	   66	   76	
 	22:01-23:00	   71	   76	   86	   68	   81	   91	   83	   86	   82	   76	   72	   77	
 	23:01-24:00	   72	   79	   88	   74	   85	   93	   83	   92	   84	   80	   83	   77	
 	 Max Hour  	   7 	   7 	   3 	   6 	   5 	   4 	   5 	  24 	   6 	   7 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  14 	  14 	  16 	  18 	  14 	  18 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.4	  6.4	  8.1	 10.7	 17.4	 22.6	 26.2	 27.2	 25.4	 21.4	 15.9	 10.9	
 	   2.0 m  	 10.8	  9.1	  9.5	 10.8	 15.4	 19.5	 22.7	 24.5	 24.1	 21.8	 18.1	 14.1	
 	   4.0 m  	 13.6	 11.9	 11.5	 12.1	 14.6	 17.4	 19.9	 21.7	 22.1	 21.1	 18.9	 16.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  148	   94	   44	    0	    0	    0	    0	    0	    0	    0	    5	   76	
 	HDD base 18C	  392	  314	  258	   98	   19	    0	    0	    0	    0	    9	  142	  304	

 	CDD base 10C	    4	    4	   34	  150	  293	  423	  571	  562	  430	  282	  103	   20	
 	CDD base 18C	    0	    0	    0	    8	   63	  183	  323	  314	  190	   43	    0	    0	


    - 2876 annual (wthr file) cooling degree-days (10C baseline)
    -  367 annual (wthr file) heating degree-days (10C baseline)

    - 1124 annual (wthr file) cooling degree-days (18C baseline)
    - 1535 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.9	  2.9	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  8.4	 10.0	  1.8	     	     	
 	 <=20      	     	     	     	     	     	     	  5.2	  7.7	  1.1	     	     	     	
 	 <=15      	     	     	     	     	     	  6.8	  8.0	  1.6	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  7.8	  8.0	  2.2	  0.6	     	     	     	     	
 	 <=5       	     	     	     	  4.5	  7.6	  1.6	  0.5	     	     	     	     	     	
 	 <=0       	     	     	  0.2	  3.6	  1.2	  0.2	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  1.0	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.2	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.20C, Deviation=| 6.870|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  26.91C, Deviation=| 0.237|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -4.60C, Deviation=| 7.143|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   6.78C, Deviation=| 0.327|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.91C, Deviation=| 0.030|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.70C, Deviation=| 0.491|C
