 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_ZJ_Hangzhou.584570_TMYx
 Location -- Hangzhou ZJ CHN  
      {N 30¯ 13.55'} {E 120¯ 9.89'} {GMT +8.0 Hours}
 Elevation --     7 m above sea level
 Standard Pressure at Elevation -- 101241 Pa
 Data Source -- SRC-TMYx

 WMO Station 584570
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1997; 
 Feb=1997; Mar=1977; Apr=1992; May=2006; Jun=1960; Jul=2005; Aug=1996; Sep=2011; 
 Oct=2005; Nov=2003; Dec=1963

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1997	1997	1977	1992	2006	1960	2005	1996	2011	2005	2003	1963	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-2.0	-0.6	-13.3	1.2	3.3	-10.4	1.6	3.7	7.5	4.8	6.7	4.9	2.2	320	0.384                                                                                                                                                                                                                                                                                                                                                                                                                                       

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.2	37.2	26.6	35.9	26.4	34.7	26.3	28.3	33.8	27.7	33.0	27.3	32.3	3.0	220	27.1	22.9	30.3	26.4	22.0	30.1	25.9	21.4                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.0	6.0	5.3	-4.3	38.8	-6.1	29.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.645	0.694	0.714	0.718	0.675	0.676	0.614	0.640	0.644	0.603	0.573	0.553	
 	          taud (diffuse)	1.596	1.518	1.504	1.527	1.653	1.703	1.861	1.786	1.757	1.784	1.808	1.791	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  561	  583	  615	  638	  671	  668	  709	  684	  658	  647	  621	  614	
 	            id (diffuse)	  223	  262	  283	  285	  253	  239	  203	  217	  216	  197	  178	  175	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2100	 2500	 3450	 4270	 4510	 3890	 5010	 4790	 3720	 3270	 2430	 2260	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.2	 23.5	 28.1	 31.9	 34.4	 36.1	 39.1	 39.2	 35.2	 31.7	 27.3	 19.5	
 	 Coincident Wetbulb 0.4%	 12.9	 15.2	 18.2	 19.8	 23.2	 26.6	 26.6	 26.6	 26.0	 23.7	 19.5	 12.8	
 	            Drybulb 2.0%	 15.5	 18.7	 24.5	 28.8	 31.9	 34.2	 37.5	 37.2	 33.2	 28.3	 23.5	 16.6	
 	 Coincident Wetbulb 2.0%	 10.7	 12.7	 15.6	 18.8	 20.9	 25.8	 26.8	 26.6	 25.0	 21.6	 17.3	 11.4	
 	            Drybulb 5.0%	 12.5	 15.8	 21.6	 26.2	 29.9	 32.4	 36.3	 35.7	 31.6	 26.3	 21.3	 14.4	
 	 Coincident Wetbulb 5.0%	  8.7	 10.9	 14.4	 17.9	 20.9	 24.8	 26.5	 26.5	 24.8	 20.4	 16.5	 10.2	
 	            Drybulb 10.%	 10.5	 13.2	 19.0	 24.1	 28.1	 30.8	 35.2	 34.3	 30.0	 24.6	 19.5	 12.8	
 	 Coincident Wetbulb 10.%	  7.6	  9.6	 13.6	 16.8	 20.2	 24.3	 26.4	 26.5	 24.0	 19.0	 15.7	  9.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 15.7	 16.4	 20.0	 22.6	 25.9	 28.0	 29.2	 29.0	 28.0	 25.4	 21.4	 15.3	
 	 Coincident Drybulb 0.4%	 18.3	 21.5	 25.2	 27.0	 32.0	 32.8	 35.2	 35.1	 31.6	 29.7	 24.8	 17.9	
 	            Drybulb 2.0%	 11.6	 13.9	 17.6	 21.1	 24.3	 27.1	 28.4	 28.2	 26.9	 23.7	 19.3	 12.9	
 	 Coincident Wetbulb 2.0%	 13.9	 17.4	 21.9	 25.3	 28.8	 31.8	 34.1	 33.8	 30.7	 26.6	 21.8	 14.7	
 	            Drybulb 5.0%	  9.6	 11.7	 15.8	 19.7	 23.1	 26.3	 27.9	 27.6	 26.1	 22.1	 17.9	 11.4	
 	 Coincident Wetbulb 5.0%	 11.5	 15.0	 20.2	 24.0	 26.9	 30.7	 33.5	 32.7	 29.6	 24.9	 19.8	 13.5	
 	            Drybulb 10.%	 10.5	 13.2	 19.0	 24.1	 28.1	 30.8	 35.2	 34.3	 30.0	 24.6	 19.5	 12.8	
 	 Coincident Wetbulb 10.%	  9.8	 12.6	 18.3	 22.8	 25.6	 29.4	 32.7	 32.1	 28.7	 23.3	 18.8	 12.2	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  7.2	  8.4	  9.2	  8.6	  7.3	  8.2	  7.8	  7.1	  7.7	  7.8	  7.5	
 	   Drybulb range - DB 5%	 11.2	 12.9	 13.6	 13.4	 12.1	 10.1	  9.9	  9.9	  9.3	  9.8	 10.6	 11.0	
 	   Wetbulb range - DB 5%	  6.8	  7.3	  6.7	  5.9	  4.9	  3.9	  3.4	  3.5	  3.6	  4.2	  5.4	  6.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  143	   89	   24	    1	    0	    0	    0	    0	    0	    0	    9	   92	
 	      HDD base 18.3C	  396	  305	  197	   58	    3	    0	    0	    0	    0	   17	  141	  336	

 	        CDD base 10C	    7	   18	   91	  228	  387	  472	  621	  604	  458	  304	  126	   14	
 	      CDD base 18.3C	    0	    1	    6	   35	  131	  222	  362	  346	  208	   63	    7	    0	

    - 3329 annual (standard) cooling degree-days (10C baseline)
    -  359 annual (standard) heating degree-days (10C baseline)

    - 1380 annual (standard) cooling degree-days (18.3C baseline)
    - 1452 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     90	     87	    137	    122	    130	    245	    162	    168	    127	     76	     64	     55	
 	             Maximum	    228	    191	    300	    251	    252	    611	    433	    390	    347	    331	    187	    194	
 	             Minimum	     14	     17	     36	     43	     33	     26	      5	     44	     26	      2	      2	      0	

    -   1461 annual (standard) average liquid precipitation
    -   1824 annual (standard) maximum liquid precipitation
    -    949 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.6	    7.5	   12.1	   17.6	   22.5	   25.7	   30.0	   29.5	   25.3	   19.8	   13.9	    7.5	

    -   18.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.4	    2.5	    2.5	    2.4	    2.2	    2.5	    2.6	    2.6	    2.4	    2.2	    2.3	

    -    2.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 21.2	 25.0	 30.0	 31.4	 35.0	 38.9	 37.0	 35.0	 33.9	 30.2	 18.9	
 	 Day:Hour	13:16	25:12	 1:15	18:14	30:15	29:15	 5:15	 7:16	15:16	 1:15	 7:15	23:15	

 	Minimum 	 -4.0	 -1.0	  0.6	  7.8	 14.0	 16.1	 21.0	 20.9	 15.7	  8.0	  3.0	 -2.2	
 	 Day:Hour	 2:08	17:07	 3:06	17:06	13:05	 2:03	12:14	31:15	22:06	31:07	30:08	27:03	

 	Daily Avg	4.4  	6.5  	10.8 	16.3 	21.4 	24.6 	29.5 	28.5 	24.5 	18.8 	12.9 	7.0  	

 	Daily Range	7.7  	7.1  	8.2  	9.2  	7.4  	6.5  	8.3  	8.4  	6.8  	7.3  	7.8  	7.6  	

 	DayTime Max	19.0 	21.2 	25.0 	30.0 	31.4 	35.0 	38.9 	37.0 	35.0 	33.9 	30.2 	18.9 	

 	DayTime Min	-4.0 	-1.0 	1.3  	8.0  	14.0 	16.5 	21.0 	20.9 	16.0 	8.0  	3.0  	-2.2 	

 	DayTime Avg	5.1  	7.4  	11.5 	17.7 	22.5 	25.9 	30.7 	30.2 	25.5 	19.9 	13.9 	8.1  	

 	NightTime Max	12.4 	17.0 	22.0 	26.8 	28.0 	31.9 	36.0 	33.0 	31.0 	28.3 	24.0 	13.5 	

 	NightTime Min	-3.8 	0.1  	0.6  	7.8  	14.0 	16.1 	22.9 	21.0 	15.7 	9.0  	3.2  	-2.2 	

 	NightTime Avg	3.6  	5.6  	10.0 	15.0 	20.2 	23.4 	28.4 	26.9 	23.5 	17.8 	11.9 	5.9  	

   - Maximum Dry Bulb temperature of  38.9C on Jul  5
   - Minimum Dry Bulb temperature of  -4.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   24	   25	    7	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	    3	     	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	14.0 	20.2 	21.0 	22.0 	27.2 	28.0 	28.0 	24.2 	24.2 	18.0 	12.2 	
 	 Day:Hour	 1:05	24:19	16:13	30:14	 6:08	29:21	 9:19	 8:19	15:24	 1:09	 6:19	 7:15	

 	Minimum 	-10.8	-9.6 	-12.5	0.9  	4.5  	8.9  	16.1 	17.0 	3.1  	-2.0 	-2.0 	-10.0	
 	 Day:Hour	 8:09	16:15	 4:12	17:12	15:12	 1:20	26:12	15:15	22:12	31:14	22:09	25:18	

 	Daily Avg	0.4  	2.4  	5.4  	11.4 	15.2 	21.1 	22.6 	24.3 	17.6 	13.3 	8.4  	3.6  	

   - Maximum Dew Point temperature of  28.0C on Jul  9
   - Minimum Dew Point temperature of -12.5C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  5.2	 10.0	 14.1	 19.7	 22.8	 27.9	 26.3	 23.2	 17.6	 11.7	  5.8	
 	 1:01- 2:00	  3.0	  4.9	  9.6	 13.9	 19.6	 22.6	 27.8	 26.3	 23.0	 17.3	 11.2	  5.4	
 	 2:01- 3:00	  3.3	  4.7	  8.8	 14.1	 19.3	 22.4	 27.6	 26.5	 22.6	 17.3	 11.2	  5.0	
 	 3:01- 4:00	  2.8	  4.5	  8.6	 13.5	 19.0	 22.2	 27.1	 25.8	 22.4	 16.8	 10.8	  4.9	
 	 4:01- 5:00	  2.3	  4.3	  8.3	 13.1	 18.8	 22.1	 26.8	 25.6	 22.2	 16.6	 10.5	  4.7	
 	 5:01- 6:00	  2.4	  4.1	  7.9	 13.2	 18.8	 22.0	 27.1	 25.9	 22.0	 16.5	 10.4	  4.5	
 	 6:01- 7:00	  2.0	  3.7	  8.5	 13.0	 18.8	 22.8	 27.1	 25.5	 22.1	 16.2	 10.3	  4.5	
 	 7:01- 8:00	  1.7	  3.8	  8.6	 13.5	 19.5	 23.4	 28.0	 26.7	 22.7	 16.3	 10.1	  4.4	
 	 8:01- 9:00	  2.1	  4.5	  8.8	 14.4	 20.6	 24.1	 28.9	 27.4	 23.1	 17.6	 10.9	  5.2	
 	 9:01-10:00	  2.8	  4.8	  9.8	 15.8	 21.6	 25.1	 29.6	 29.5	 24.5	 18.5	 11.9	  5.9	
 	10:01-11:00	  4.2	  6.9	 10.8	 17.1	 22.5	 25.8	 30.5	 30.6	 25.4	 19.8	 13.4	  7.3	
 	11:01-12:00	  5.9	  8.1	 12.0	 17.9	 23.4	 26.4	 31.6	 30.8	 26.0	 20.9	 14.5	  8.9	
 	12:01-13:00	  6.4	  8.8	 12.5	 19.5	 23.5	 26.8	 31.6	 32.5	 26.8	 21.3	 15.5	  9.4	
 	13:01-14:00	  7.3	  9.8	 13.0	 20.5	 23.9	 27.2	 32.2	 32.6	 27.2	 21.6	 16.1	 10.2	
 	14:01-15:00	  7.4	  9.4	 13.6	 20.3	 24.6	 27.7	 32.9	 32.1	 27.6	 22.1	 16.3	 10.8	
 	15:01-16:00	  7.7	  9.8	 13.5	 20.8	 24.1	 27.4	 32.5	 32.3	 27.2	 21.9	 16.5	 10.5	
 	16:01-17:00	  7.4	  9.7	 13.6	 20.3	 23.9	 27.1	 31.9	 31.4	 26.9	 21.5	 16.0	 10.0	
 	17:01-18:00	  6.8	  9.0	 13.6	 19.3	 23.8	 26.7	 31.7	 30.6	 26.7	 20.7	 15.3	  9.4	
 	18:01-19:00	  4.9	  7.1	 12.1	 18.1	 22.6	 26.0	 30.6	 29.1	 25.5	 19.6	 13.9	  7.5	
 	19:01-20:00	  4.6	  6.8	 11.7	 17.0	 21.8	 25.2	 30.0	 27.9	 24.7	 19.0	 13.5	  7.2	
 	20:01-21:00	  4.5	  6.9	 11.4	 16.7	 21.4	 24.4	 29.6	 28.3	 24.4	 18.8	 13.2	  6.8	
 	21:01-22:00	  4.3	  6.3	 11.2	 15.7	 20.8	 24.1	 29.0	 27.1	 24.1	 18.2	 12.6	  6.7	
 	22:01-23:00	  3.9	  6.2	 10.7	 15.3	 20.7	 23.7	 28.6	 26.7	 23.8	 18.0	 12.2	  6.4	
 	23:01-24:00	  3.4	  6.0	  9.9	 15.2	 20.1	 23.4	 28.4	 27.2	 23.5	 17.8	 11.9	  6.0	
 	 Max Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   7 	   6 	   6 	   5 	   7 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  2.7	  6.2	 11.2	 15.3	 21.1	 23.0	 25.1	 18.2	 14.2	  9.1	  3.9	
 	 1:01- 2:00	  0.7	  2.5	  5.8	 11.2	 15.4	 21.0	 22.9	 25.1	 18.4	 13.9	  8.8	  3.6	
 	 2:01- 3:00	  0.3	  1.6	  5.3	 10.6	 15.6	 20.9	 22.6	 24.3	 18.6	 14.4	  8.6	  3.5	
 	 3:01- 4:00	  0.8	  2.4	  5.3	 11.1	 15.1	 20.8	 23.0	 25.2	 18.1	 13.9	  8.4	  3.4	
 	 4:01- 5:00	  0.7	  2.3	  5.4	 11.0	 15.5	 20.7	 23.1	 24.9	 18.0	 13.7	  8.6	  3.3	
 	 5:01- 6:00	  0.2	  1.7	  5.4	 10.5	 15.7	 20.5	 22.5	 24.0	 18.5	 14.3	  8.2	  3.3	
 	 6:01- 7:00	  0.5	  2.6	  5.0	 10.8	 15.4	 20.7	 22.9	 24.7	 18.0	 13.5	  8.4	  3.4	
 	 7:01- 8:00	  0.2	  2.7	  5.0	 11.2	 15.8	 20.8	 23.0	 25.2	 18.2	 13.9	  8.4	  3.2	
 	 8:01- 9:00	 -0.4	  1.7	  4.8	 11.3	 15.9	 20.9	 22.6	 24.2	 18.6	 14.5	  8.3	  3.4	
 	 9:01-10:00	  0.7	  2.9	  4.9	 12.0	 15.8	 21.0	 23.5	 25.1	 18.0	 14.4	  8.7	  3.4	
 	10:01-11:00	  0.9	  3.2	  5.0	 11.4	 15.2	 20.8	 22.9	 24.9	 17.0	 13.6	  8.2	  3.6	
 	11:01-12:00	 -0.1	  1.7	  4.9	 11.4	 14.6	 20.8	 21.5	 23.9	 17.7	 12.7	  7.6	  3.7	
 	12:01-13:00	  0.5	  2.6	  4.9	 12.0	 14.4	 21.1	 22.1	 24.4	 17.0	 12.6	  8.3	  3.6	
 	13:01-14:00	  0.0	  2.2	  4.8	 11.4	 14.5	 21.0	 22.0	 23.4	 16.5	 11.1	  8.1	  3.5	
 	14:01-15:00	 -0.7	  1.3	  4.6	 11.6	 15.0	 21.2	 21.5	 23.0	 16.4	 11.5	  7.8	  3.5	
 	15:01-16:00	  0.2	  1.6	  4.6	 11.7	 14.1	 21.2	 22.2	 23.3	 16.1	 11.1	  7.4	  3.5	
 	16:01-17:00	  0.5	  1.9	  5.2	 11.7	 14.0	 21.4	 22.3	 23.3	 16.2	 11.3	  8.0	  3.7	
 	17:01-18:00	  0.5	  2.1	  5.7	 11.6	 14.5	 21.4	 21.7	 23.2	 16.3	 11.9	  7.9	  3.8	
 	18:01-19:00	  0.7	  3.1	  6.5	 12.2	 15.9	 21.5	 23.1	 25.2	 17.3	 13.1	  9.0	  3.5	
 	19:01-20:00	  1.0	  3.1	  6.2	 11.8	 15.4	 21.5	 23.3	 24.1	 17.4	 13.4	  9.1	  3.7	
 	20:01-21:00	  0.6	  2.4	  6.3	 11.6	 15.4	 21.7	 22.5	 24.3	 17.8	 14.0	  8.9	  4.1	
 	21:01-22:00	  0.8	  3.3	  6.2	 11.7	 15.2	 21.7	 22.9	 23.9	 17.7	 13.8	  8.9	  4.2	
 	22:01-23:00	  0.5	  3.3	  6.2	 11.8	 15.4	 21.5	 22.9	 24.6	 18.1	 13.8	  8.7	  4.1	
 	23:01-24:00	  0.2	  2.3	  6.0	 11.3	 15.8	 21.4	 22.6	 24.3	 18.5	 14.2	  8.6	  4.0	
 	 Max Hour  	  20 	  22 	  19 	  19 	   9 	  21 	  10 	   8 	   3 	   9 	   1 	  22 	
 	 Min Hour  	  15 	  15 	  16 	   6 	  17 	   6 	  12 	  15 	  16 	  16 	  16 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:14	15:24	 1:07	13:05	 2:24	11:20	 1:07	11:03	24:08	 6:05	 1:07	

 	Minimum  	25   	27   	21   	26   	25   	30   	31   	40   	28   	24   	27   	31   	
 	 Day:Hour 	28:15	11:16	 6:15	15:17	27:14	 6:15	 5:15	 7:16	22:18	17:16	 2:16	26:16	

 	Daily Avg	78   	78   	72   	75   	71   	82   	69   	80   	68   	73   	76   	81   	

 	DayTime Avg	74   	74   	68   	70   	66   	76   	63   	72   	62   	67   	71   	75   	

 	NightTime Avg	82   	82   	77   	80   	76   	88   	74   	88   	73   	79   	82   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   78	   84	   77	   90	   76	   93	   74	   80	   85	   88	
 	 1:01- 2:00	   87	   88	   78	   84	   78	   91	   76	   93	   76	   81	   86	   89	
 	 2:01- 3:00	   81	   80	   79	   81	   80	   92	   76	   88	   79	   84	   84	   90	
 	 3:01- 4:00	   90	   89	   80	   87	   79	   92	   79	   96	   77	   83	   87	   91	
 	 4:01- 5:00	   90	   90	   81	   88	   82	   92	   81	   96	   78	   83	   89	   91	
 	 5:01- 6:00	   85	   84	   84	   85	   83	   92	   77	   89	   81	   87	   87	   92	
 	 6:01- 7:00	   92	   95	   79	   88	   82	   88	   79	   95	   78	   84	   89	   92	
 	 7:01- 8:00	   92	   95	   79	   87	   80	   86	   75	   92	   76	   86	   89	   91	
 	 8:01- 9:00	   83	   82	   77	   83	   76	   83	   70	   83	   76	   83	   85	   89	
 	 9:01-10:00	   85	   86	   73	   80	   71	   79	   71	   78	   67	   78	   81	   84	
 	10:01-11:00	   79	   78	   70	   71	   66	   75	   66	   72	   61	   69	   72	   77	
 	11:01-12:00	   68	   67	   65	   68	   61	   73	   57	   68	   62	   62	   66	   71	
 	12:01-13:00	   68	   68	   64	   65	   60	   73	   59	   64	   57	   60	   65	   68	
 	13:01-14:00	   64	   62	   61	   60	   59	   71	   57	   60	   54	   55	   62	   65	
 	14:01-15:00	   59	   60	   60	   61	   59	   70	   54	   60	   54	   55	   60	   62	
 	15:01-16:00	   62	   61	   60	   59	   57	   71	   57	   61	   53	   54	   58	   64	
 	16:01-17:00	   65	   62	   61	   61	   57	   73	   59	   64	   54	   56	   62	   66	
 	17:01-18:00	   66	   65	   63	   64	   59	   75	   58	   67	   56	   60	   64	   69	
 	18:01-19:00	   76	   76	   70	   70	   67	   78	   66	   80	   62	   67	   73	   75	
 	19:01-20:00	   78	   78	   71	   72	   69	   81	   69	   81	   65	   71	   76	   78	
 	20:01-21:00	   75	   74	   73	   73	   71	   86	   68	   80	   68	   74	   76	   83	
 	21:01-22:00	   80	   83	   73	   78	   72	   87	   71	   84	   68	   76	   79	   84	
 	22:01-23:00	   82	   84	   75	   80	   73	   88	   73	   89	   71	   77	   80	   86	
 	23:01-24:00	   79	   78	   78	   79	   77	   89	   73	   85	   74	   80	   81	   88	
 	 Max Hour  	   7 	   8 	   6 	   7 	   6 	   6 	   5 	   4 	   6 	   6 	   8 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  17 	  15 	  15 	  14 	  16 	  16 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	18   	26   	38   	49   	66   	75   	78   	58   	44   	31   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   17	   26	   36	   48	   64	   74	   78	   58	   44	   31	   19	
 	 1:01- 2:00	   13	   17	   25	   35	   48	   64	   74	   79	   58	   43	   30	   18	
 	 2:01- 3:00	   13	   16	   23	   35	   48	   63	   73	   76	   58	   44	   30	   17	
 	 3:01- 4:00	   13	   16	   23	   35	   47	   63	   73	   78	   57	   43	   29	   17	
 	 4:01- 5:00	   12	   16	   23	   34	   47	   62	   73	   77	   56	   42	   29	   17	
 	 5:01- 6:00	   12	   15	   22	   34	   48	   62	   72	   75	   57	   43	   28	   17	
 	 6:01- 7:00	   12	   15	   23	   34	   47	   63	   73	   76	   56	   41	   28	   17	
 	 7:01- 8:00	   11	   16	   23	   35	   48	   64	   74	   79	   57	   42	   28	   17	
 	 8:01- 9:00	   11	   16	   23	   36	   50	   65	   74	   77	   59	   44	   29	   18	
 	 9:01-10:00	   13	   17	   24	   38	   51	   66	   77	   82	   58	   45	   30	   18	
 	10:01-11:00	   15	   19	   25	   39	   50	   66	   76	   83	   58	   45	   31	   20	
 	11:01-12:00	   16	   19	   27	   40	   51	   67	   74	   80	   60	   45	   32	   22	
 	12:01-13:00	   17	   21	   27	   42	   50	   69	   76	   83	   59	   45	   33	   22	
 	13:01-14:00	   17	   22	   28	   43	   51	   69	   76	   80	   59	   44	   34	   23	
 	14:01-15:00	   17	   20	   28	   43	   53	   70	   75	   78	   59	   45	   34	   23	
 	15:01-16:00	   18	   21	   28	   43	   51	   70	   77	   80	   58	   44	   33	   23	
 	16:01-17:00	   18	   21	   28	   43	   50	   70	   76	   79	   58	   44	   34	   23	
 	17:01-18:00	   17	   21	   29	   42	   51	   69	   74	   77	   58	   44	   33	   22	
 	18:01-19:00	   15	   19	   28	   41	   52	   69	   77	   82	   58	   44	   33	   20	
 	19:01-20:00	   15	   19	   27	   39	   50	   68	   77	   77	   58	   44	   32	   20	
 	20:01-21:00	   15	   19	   27	   39	   50	   67	   74	   78	   59	   45	   32	   20	
 	21:01-22:00	   15	   19	   27	   38	   49	   67	   75	   76	   58	   44	   31	   20	
 	22:01-23:00	   14	   19	   26	   38	   49	   66	   74	   77	   58	   44	   31	   19	
 	23:01-24:00	   13	   18	   25	   37	   49	   65	   73	   77	   59	   44	   30	   19	
 	 Max Hour  	  16 	  14 	  18 	  16 	  15 	  15 	  19 	  13 	  12 	  11 	  14 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.9	  1.4	  1.7	  2.6	  2.6	  2.8	  1.9	  1.4	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -7	   -7	    6	     	     	     	     	     	    6	   -2	   -9	
 	 Day:Hour	 8:07	 3:10	 5:06	 1:08	     	     	     	     	     	30:08	29:05	25:09	

 	Average WC	    1	    2	    2	    8	     	     	     	     	     	    8	    5	    3	
 	Avg Del WC	    3	    3	    5	    1	     	     	     	     	     	    1	    3	    4	

 	Maximum HI	     	     	     	   32	   33	   45	   47	   48	   38	   35	   30	     	
 	 Day:Hour	     	     	     	29:16	30:15	30:15	30:17	 9:14	 8:14	 1:13	 7:14	     	

 	Average HI	     	     	     	   30	   29	   34	   35	   36	   31	   32	   29	     	
 	Avg Del HI	     	     	     	    1	    0	    5	    4	    6	    2	    3	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  702	  661	  500	  165	  264	  526	  731	  707	  744	
 	Caution	     	     	     	   18	   81	   92	  162	  102	  121	    5	   13	     	
 	Extreme Caution	     	     	     	     	    2	  120	  384	  310	   73	    8	     	     	
 	Dangerous	     	     	     	     	     	    8	   33	   68	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7160 annual No Caution Heat hours [<27C]
   -   594 annual Caution Heat hours {27C,32C]
   -   897 annual Extreme Caution Heat hours [32C,41C]
   -   109 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    3	   15	   75	  329	  247	   83	    8	    4	     	
 	Comfortable	  744	  672	  744	  717	  729	  645	  415	  497	  637	  736	  716	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   764 annual Some Heat Discomfort hours [30,40]
   -  7996 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	    4	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   49	  237	  212	   25	    2	     	     	
 	Moderate Heat	     	     	     	    3	   17	  173	  298	  328	  107	    9	    3	     	
 	Slight Heat	     	     	     	    7	   35	   89	   99	  120	  142	   12	    4	     	
 	Comfort	   40	   99	  244	  630	  681	  409	  107	   80	  446	  701	  387	  186	
 	Slight Cold	  395	  391	  341	   79	   11	     	     	     	     	   20	  285	  413	
 	Moderate Cold	  291	  180	  157	    1	     	     	     	     	     	     	   41	  140	
 	Strong Cold	   18	    2	    2	     	     	     	     	     	     	     	     	    5	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   525 annual Strong Heat Stress hours [32,38]
   -   938 annual Moderate Heat Stress hours [28,32]
   -   508 annual Slight Heat Stress hours [26,28]
   -  4010 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1935 annual Slight Cold Stress hours [0,9]
   -   810 annual Moderate Cold Stress hours [-13,0]
   -    27 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   11	   11	    5	    6	    4	    3	    6	   16	   19	    9	   11	
 	ENE (22.5) 	   12	   14	    6	    6	    4	    6	    3	    8	   11	   12	    5	    9	
 	NE (45)    	    7	   10	    6	    8	    5	    7	    3	    8	    7	    8	    6	    5	
 	ENE (67.5) 	    5	    9	   10	    9	    9	    8	    8	   13	    8	    6	    5	    5	
 	E (90)     	    9	   12	    6	   14	   12	   11	   17	   18	   20	   10	    7	    4	
 	ESE (112.5)	    3	    5	    3	    9	    4	   10	    6	    7	    5	    4	    6	    2	
 	SE (135)   	    2	    3	    3	    7	    6	   11	    3	    6	    2	    2	    2	    2	
 	SSE (157.5)	    1	    2	    1	    5	    4	   11	    4	    5	    2	    2	    2	    4	
 	S (180)    	    3	    5	    3	   10	    8	   12	    7	    7	    2	    2	    3	    5	
 	SSW (202.5)	    5	    6	   12	    6	    9	   11	   16	    4	    2	    1	    4	   13	
 	SW (225)   	    5	    1	   10	    4	    9	    2	   18	    1	    2	    3	    5	    9	
 	WSW (247.5)	    3	    2	    3	    3	    5	    1	    6	    1	    4	    4	    3	    3	
 	W (270)    	    6	    7	    1	    2	    5	    0	    3	    4	    1	    3	    3	    5	
 	WNW (292.5)	    3	    3	    3	    2	    4	    1	    2	    3	    4	    2	    3	    3	
 	NW (315)   	    8	    4	    8	    5	    6	    1	    1	    4	    6	    8	   14	    8	
 	NNW (337.5)	   13	    5	   12	    4	    6	    3	    2	    4	    9	   13	   22	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	11.0 	9.0  	8.0  	8.2  	10.0 	12.0 	9.0  	7.0  	7.0  	11.8 	
 	 Day:Hour 	 1:08	16:01	 2:06	22:18	27:14	11:18	18:17	 2:13	18:05	 2:16	 8:10	24:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:07	 3:06	 1:07	 1:08	 1:01	 3:04	 6:05	 2:02	 6:09	 1:07	 1:09	

 	Daily Avg	2.2  	2.2  	3.2  	2.3  	2.3  	2.1  	2.8  	2.7  	2.5  	2.2  	2.2  	1.8  	

   - Maximum Wind Speed of  12.0 m/s on Aug  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.9	  3.2	  1.4	  2.0	  1.5	  2.2	  1.9	  2.5	  2.0	  1.8	  1.3	
 	 1:01- 2:00	  1.9	  2.0	  3.1	  1.4	  2.2	  1.2	  2.1	  1.8	  2.2	  1.9	  1.9	  1.3	
 	 2:01- 3:00	  1.9	  1.8	  3.0	  1.5	  1.7	  1.0	  2.0	  1.4	  1.9	  1.7	  1.6	  1.3	
 	 3:01- 4:00	  2.1	  1.8	  2.9	  0.9	  2.1	  1.1	  1.8	  1.8	  2.4	  1.6	  1.9	  1.3	
 	 4:01- 5:00	  2.1	  1.9	  2.9	  0.8	  1.7	  1.2	  2.0	  1.6	  2.3	  2.0	  1.9	  1.2	
 	 5:01- 6:00	  2.0	  2.2	  2.8	  1.9	  1.8	  1.3	  2.3	  1.5	  1.7	  1.6	  1.7	  1.2	
 	 6:01- 7:00	  1.8	  1.7	  2.9	  1.2	  1.8	  1.5	  2.4	  1.6	  2.0	  1.7	  1.8	  1.3	
 	 7:01- 8:00	  1.8	  1.5	  2.9	  1.1	  2.2	  1.7	  2.3	  2.2	  2.2	  1.9	  1.6	  1.4	
 	 8:01- 9:00	  2.2	  2.0	  3.0	  1.9	  2.1	  1.9	  2.7	  2.3	  1.9	  1.8	  1.8	  1.4	
 	 9:01-10:00	  2.4	  2.3	  3.1	  2.4	  2.6	  2.2	  3.1	  2.9	  3.0	  2.4	  2.4	  1.7	
 	10:01-11:00	  2.4	  2.5	  3.2	  2.4	  2.7	  2.4	  3.5	  3.0	  3.1	  2.3	  2.4	  2.0	
 	11:01-12:00	  2.4	  2.2	  3.2	  2.6	  2.4	  2.7	  3.5	  2.8	  2.2	  2.0	  2.5	  2.4	
 	12:01-13:00	  2.3	  2.6	  3.4	  2.8	  2.8	  2.8	  3.9	  3.3	  3.2	  2.7	  2.8	  2.6	
 	13:01-14:00	  2.9	  2.7	  3.5	  3.4	  3.1	  2.8	  3.8	  3.4	  3.0	  3.1	  2.7	  2.8	
 	14:01-15:00	  2.6	  2.8	  3.7	  2.9	  2.6	  2.9	  3.2	  3.4	  2.6	  2.6	  2.8	  3.1	
 	15:01-16:00	  2.7	  3.3	  3.8	  3.7	  3.0	  3.1	  3.8	  4.0	  3.5	  3.3	  3.3	  2.8	
 	16:01-17:00	  3.0	  2.9	  3.9	  4.2	  3.2	  3.3	  3.9	  4.4	  3.5	  3.1	  3.2	  2.5	
 	17:01-18:00	  2.4	  2.8	  4.0	  3.6	  2.3	  3.5	  3.3	  3.8	  2.6	  2.3	  2.4	  2.2	
 	18:01-19:00	  2.7	  2.6	  3.5	  3.7	  2.8	  3.0	  3.3	  4.1	  3.1	  2.6	  2.4	  1.9	
 	19:01-20:00	  2.2	  2.2	  3.0	  3.0	  2.5	  2.5	  3.2	  3.1	  2.9	  2.4	  2.6	  1.5	
 	20:01-21:00	  2.4	  1.8	  2.6	  2.3	  2.0	  2.1	  2.1	  2.6	  2.1	  1.9	  2.0	  1.2	
 	21:01-22:00	  2.0	  1.9	  2.8	  2.5	  2.1	  2.0	  2.7	  2.6	  2.7	  2.1	  2.3	  1.3	
 	22:01-23:00	  1.8	  2.3	  3.0	  1.9	  1.8	  1.9	  2.4	  2.4	  2.6	  2.1	  2.2	  1.3	
 	23:01-24:00	  1.9	  1.5	  3.3	  1.4	  1.9	  1.7	  2.0	  1.9	  1.8	  2.0	  1.8	  1.4	
 	 Max Hour  	  17 	  16 	  18 	  17 	  17 	  18 	  17 	  17 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   7 	  24 	  21 	   5 	   3 	   3 	   4 	   3 	   6 	   6 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  143	  171	  140	  168	  131	  154	  130	  131	  123	  195	  200	
 	 1:01- 2:00	  176	  158	  172	  151	  170	  133	  168	  138	  118	  152	  211	  196	
 	 2:01- 3:00	  265	  203	  196	  210	  224	  160	  187	  184	  203	  243	  253	  200	
 	 3:01- 4:00	  204	  142	  161	  144	  173	  150	  173	  153	  142	  172	  213	  203	
 	 4:01- 5:00	  213	  160	  186	  168	  169	  152	  167	  142	  148	  177	  263	  204	
 	 5:01- 6:00	  257	  238	  208	  182	  217	  151	  184	  180	  232	  279	  286	  252	
 	 6:01- 7:00	  170	  181	  185	  178	  186	  143	  177	  146	  159	  224	  237	  201	
 	 7:01- 8:00	  173	  164	  195	  167	  184	  135	  179	  152	  155	  224	  265	  204	
 	 8:01- 9:00	  213	  191	  201	  189	  231	  154	  172	  171	  196	  244	  245	  225	
 	 9:01-10:00	  178	  176	  161	  140	  189	  144	  182	  150	  158	  175	  233	  207	
 	10:01-11:00	  202	  156	  176	  165	  193	  148	  177	  139	  169	  164	  203	  201	
 	11:01-12:00	  168	  151	  224	  154	  209	  162	  189	  168	  216	  207	  238	  231	
 	12:01-13:00	  229	  136	  211	  156	  188	  139	  170	  141	  167	  113	  212	  207	
 	13:01-14:00	  194	  138	  223	  155	  170	  139	  177	  119	  174	  170	  219	  183	
 	14:01-15:00	  208	  143	  207	  178	  185	  154	  188	  157	  193	  177	  203	  176	
 	15:01-16:00	  168	  124	  206	  159	  187	  140	  193	  110	  168	  156	  214	  181	
 	16:01-17:00	  164	  114	  186	  141	  160	  118	  171	  109	  136	  150	  178	  132	
 	17:01-18:00	  170	  132	  172	  152	  205	  107	  173	  137	  207	  184	  205	  160	
 	18:01-19:00	  140	  130	  160	  129	  141	  113	  122	  102	   89	  110	  157	  152	
 	19:01-20:00	  132	  128	  162	  108	  141	  116	  136	  107	  122	  119	  182	  160	
 	20:01-21:00	  211	  162	  197	  167	  178	  128	  149	  126	  182	  212	  200	  157	
 	21:01-22:00	  136	  145	  167	  108	  151	  124	  136	  157	  130	  152	  170	  202	
 	22:01-23:00	  186	  123	  153	  139	  155	  126	  140	  138	  128	  139	  156	  206	
 	23:01-24:00	  234	  173	  244	  182	  192	  132	  157	  171	  170	  218	  253	  197	
 	 Max Hour  	   3 	   6 	  24 	   3 	   9 	  12 	  16 	   3 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  20 	  17 	  23 	  20 	  19 	  18 	  19 	  19 	  19 	  19 	  23 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  3.0	  3.7	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	ENE (22.5) 	  0.9	  2.7	  2.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NE (45)    	  1.0	  2.7	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (67.5) 	  1.0	  3.1	  3.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	E (90)     	  1.1	  4.6	  4.3	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	ESE (112.5)	  0.8	  2.5	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SE (135)   	  0.7	  1.9	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.9	  1.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  1.2	  2.5	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  1.4	  2.9	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SW (225)   	  0.9	  2.9	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  0.7	  1.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	W (270)    	  0.5	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.3	  1.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.5	  2.5	  1.8	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.7	  3.2	  3.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	

 	  Total    	 13.3	 41.4	 32.0	 10.5	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	69   	67   	118  	98   	176  	306  	113  	128  	50   	51   	56   	26   	
 	Max Hourly	2    	2    	4    	3    	7    	15   	7    	7    	4    	3    	5    	1    	

    -   1258 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.113	0.117	0.114	0.124	0.136	0.140	0.140	0.140	0.132	0.121	0.110	0.111	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3071 	3299 	3531 	3419 	3499 	2722 	4604 	4448 	3484 	3700 	3198 	3158 	

 	Direct Max 	6730 	7168 	8458 	8135 	8672 	8855 	7920 	8052 	7290 	7088 	6269 	6203 	
 	    Day    	  25 	  18 	  25 	  23 	  20 	   6 	   3 	   6 	  15 	  16 	   2 	  28 	

 	Diffuse Avg	1018 	1250 	3641 	1815 	2004 	4189 	2031 	1859 	1612 	1237 	1063 	2532 	

 	Global Avg 	2527 	3199 	3642 	4276 	4640 	4189 	5561 	5179 	4024 	3422 	2756 	2533 	

 - Maximum Direct Normal Solar of  8855 Wh/mý on Jun  6

 - Global Horizontal Solar Radiation  1399 kWh/mý-yr
 - Direct Normal Solar Radiation  1283 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   739 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   60	  121	  108	  139	   97	   47	    0	    0	    0	
 	 7:01- 8:00	    0	   83	  147	  183	  232	  178	  279	  257	  169	  207	  111	   26	
 	 8:01- 9:00	  216	  229	  279	  280	  313	  236	  392	  360	  261	  325	  279	  231	
 	 9:01-10:00	  317	  337	  356	  343	  358	  269	  457	  429	  336	  406	  362	  331	
 	10:01-11:00	  387	  407	  412	  377	  376	  267	  489	  477	  375	  438	  401	  406	
 	11:01-12:00	  423	  429	  443	  392	  363	  261	  505	  494	  390	  443	  414	  449	
 	12:01-13:00	  429	  435	  438	  377	  352	  253	  502	  483	  396	  436	  415	  460	
 	13:01-14:00	  394	  418	  415	  349	  349	  232	  472	  461	  385	  423	  406	  445	
 	14:01-15:00	  350	  375	  381	  330	  322	  250	  423	  438	  365	  400	  376	  408	
 	15:01-16:00	  311	  326	  323	  305	  284	  268	  366	  392	  330	  354	  320	  344	
 	16:01-17:00	  243	  261	  249	  251	  244	  226	  308	  322	  278	  268	  115	   59	
 	17:01-18:00	    0	    0	   89	  171	  187	  171	  235	  240	  150	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    3	   37	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  10*	  12 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   43	   72	   44	   31	   13	    0	    0	    0	
 	 7:01- 8:00	    0	   18	   73	   75	   92	  174	   97	   82	   61	   45	   29	    9	
 	 8:01- 9:00	   48	   65	  187	  120	  140	  295	  142	  127	  111	   87	   72	  110	
 	 9:01-10:00	   91	  107	  312	  157	  182	  401	  179	  167	  151	  121	  109	  224	
 	10:01-11:00	  121	  139	  428	  187	  220	  462	  205	  197	  184	  144	  135	  329	
 	11:01-12:00	  136	  162	  514	  210	  249	  497	  219	  217	  204	  163	  150	  402	
 	12:01-13:00	  146	  173	  540	  225	  251	  507	  229	  223	  209	  172	  157	  423	
 	13:01-14:00	  150	  174	  510	  226	  232	  471	  229	  215	  203	  162	  148	  394	
 	14:01-15:00	  135	  159	  437	  200	  194	  435	  212	  192	  175	  139	  121	  318	
 	15:01-16:00	  106	  127	  325	  162	  156	  377	  183	  161	  138	  108	   85	  209	
 	16:01-17:00	   63	   84	  202	  125	  123	  266	  142	  125	   98	   68	   45	   95	
 	17:01-18:00	   21	   37	   92	   75	   81	  156	   95	   82	   51	   25	   12	   19	
 	18:01-19:00	    1	    6	   20	   26	   35	   64	   45	   34	   14	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    6	   12	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	   72	   72	   76	   54	   21	    0	    0	    0	
 	 7:01- 8:00	    0	   33	   73	  136	  187	  174	  207	  172	  113	   92	   54	    9	
 	 8:01- 9:00	   95	  133	  187	  266	  324	  295	  368	  321	  240	  218	  161	  110	
 	 9:01-10:00	  210	  265	  312	  393	  450	  401	  516	  471	  372	  348	  278	  224	
 	10:01-11:00	  315	  384	  428	  495	  548	  462	  628	  597	  478	  439	  368	  329	
 	11:01-12:00	  384	  459	  514	  562	  593	  497	  698	  672	  542	  492	  418	  402	
 	12:01-13:00	  413	  492	  540	  576	  593	  507	  721	  684	  563	  503	  431	  423	
 	13:01-14:00	  387	  473	  510	  541	  561	  471	  682	  644	  534	  465	  400	  394	
 	14:01-15:00	  321	  401	  437	  470	  471	  435	  585	  566	  457	  388	  319	  318	
 	15:01-16:00	  234	  298	  325	  372	  364	  377	  463	  447	  348	  277	  210	  209	
 	16:01-17:00	  127	  181	  202	  256	  261	  266	  328	  307	  227	  152	   97	   95	
 	17:01-18:00	   37	   70	   92	  132	  151	  156	  194	  174	  106	   46	   20	   19	
 	18:01-19:00	    2	   10	   20	   38	   57	   64	   79	   61	   24	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    8	   12	   15	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  3.3	  3.5	  3.4	  3.5	  2.7	  4.6	  4.4	  3.5	  3.7	  3.2	  3.2	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.2	 12.4	 11.5	 10.7	 10.2	

 - Estimated Sunshine Hours per year  1250

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6778 	7090 	7637 	8267 	8876 	9623 	10309	10207	9493 	8437 	7768 	6945 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  302	  325	  349	  372	  403	  432	  430	  400	  358	  330	  297	
 	 1:01- 2:00	  288	  300	  322	  346	  371	  402	  431	  429	  400	  359	  328	  296	
 	 2:01- 3:00	  289	  300	  321	  345	  369	  401	  429	  428	  398	  359	  327	  295	
 	 3:01- 4:00	  286	  300	  318	  341	  371	  401	  429	  426	  399	  356	  327	  291	
 	 4:01- 5:00	  288	  301	  316	  339	  370	  402	  429	  425	  400	  355	  327	  290	
 	 5:01- 6:00	  289	  300	  317	  343	  370	  401	  429	  425	  400	  355	  325	  289	
 	 6:01- 7:00	  288	  300	  318	  343	  371	  402	  429	  425	  400	  354	  326	  290	
 	 7:01- 8:00	  289	  299	  317	  343	  371	  404	  431	  427	  402	  355	  325	  291	
 	 8:01- 9:00	  288	  300	  319	  347	  374	  408	  435	  432	  405	  356	  326	  292	
 	 9:01-10:00	  287	  300	  321	  349	  378	  413	  440	  437	  407	  359	  330	  296	
 	10:01-11:00	  290	  301	  324	  354	  385	  418	  446	  442	  413	  365	  339	  300	
 	11:01-12:00	  294	  306	  328	  359	  390	  424	  453	  449	  419	  372	  342	  301	
 	12:01-13:00	  295	  310	  331	  365	  396	  428	  458	  453	  424	  377	  349	  305	
 	13:01-14:00	  299	  312	  336	  371	  398	  431	  462	  457	  427	  380	  350	  307	
 	14:01-15:00	  304	  315	  339	  375	  399	  434	  465	  458	  428	  380	  350	  309	
 	15:01-16:00	  304	  319	  341	  375	  401	  433	  463	  457	  427	  380	  350	  307	
 	16:01-17:00	  303	  318	  344	  373	  399	  432	  463	  455	  425	  375	  347	  306	
 	17:01-18:00	  299	  316	  344	  372	  397	  430	  460	  453	  420	  371	  344	  305	
 	18:01-19:00	  295	  313	  342	  370	  393	  426	  457	  449	  415	  365	  340	  302	
 	19:01-20:00	  293	  311	  338	  365	  387	  423	  451	  444	  409	  361	  337	  301	
 	20:01-21:00	  289	  310	  335	  361	  381	  418	  446	  441	  404	  359	  333	  300	
 	21:01-22:00	  287	  308	  334	  358	  380	  414	  442	  439	  402	  357	  331	  299	
 	22:01-23:00	  286	  307	  331	  356	  376	  411	  438	  436	  400	  356	  329	  300	
 	23:01-24:00	  286	  305	  327	  353	  373	  409	  435	  433	  399	  355	  328	  300	
 	 Max Hour*	  16 	  16 	  18 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   5 	   5 	   3 	   4 	   4 	   6 	   3 	   7 	   6 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	312  	348  	352  	325  	317  	231  	372  	372  	337  	371  	340  	331  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	128  	159  	373  	227  	247  	443  	279  	272  	216  	162  	138  	267  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	271  	347  	378  	462  	497  	452  	605  	579  	446  	374  	304  	267  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	31   	62   	62   	49   	68   	66   	61   	50   	51   	25   	
 	**Missed Hrs 	   18	   13	  196	   24	   18	  130	    7	    6	   10	   17	    6	  185	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   64	   63	   71	   49	   86	   43	   75	   37	   39	   49	   61	
 	 1:01- 2:00	   51	   69	   59	   71	   54	   86	   40	   72	   40	   40	   49	   61	
 	 2:01- 3:00	   57	   78	   75	   67	   61	   70	   45	   67	   40	   60	   51	   53	
 	 3:01- 4:00	   49	   71	   60	   74	   48	   87	   45	   75	   40	   42	   53	   61	
 	 4:01- 5:00	   59	   71	   63	   71	   49	   87	   44	   70	   37	   39	   47	   66	
 	 5:01- 6:00	   67	   73	   79	   71	   74	   87	   68	   60	   44	   61	   55	   54	
 	 6:01- 7:00	   61	   81	   62	   72	   47	   86	   41	   65	   43	   38	   52	   71	
 	 7:01- 8:00	   61	   80	   59	   74	   44	   83	   39	   77	   43	   37	   56	   72	
 	 8:01- 9:00	   69	   76	   67	   66	   73	   86	   78	   62	   56	   60	   56	   44	
 	 9:01-10:00	   59	   69	   52	   70	   45	   70	   38	   65	   49	   34	   59	   58	
 	10:01-11:00	   55	   74	   50	   57	   50	   64	   38	   70	   51	   37	   55	   50	
 	11:01-12:00	   62	   68	   66	   63	   81	   81	   75	   68	   65	   61	   64	   48	
 	12:01-13:00	   60	   64	   46	   50	   43	   62	   37	   65	   61	   50	   57	   43	
 	13:01-14:00	   53	   61	   44	   52	   47	   59	   41	   56	   61	   48	   52	   41	
 	14:01-15:00	   60	   67	   69	   64	   78	   81	   75	   73	   64	   64	   55	   54	
 	15:01-16:00	   47	   59	   43	   54	   39	   60	   47	   55	   53	   41	   52	   37	
 	16:01-17:00	   49	   60	   43	   54	   38	   61	   45	   63	   46	   37	   46	   40	
 	17:01-18:00	   62	   67	   70	   69	   79	   77	   75	   65	   58	   60	   48	   54	
 	18:01-19:00	   54	   68	   51	   61	   49	   67	   47	   65	   39	   41	   47	   48	
 	19:01-20:00	   51	   70	   52	   60	   44	   70	   45	   66	   37	   38	   48	   48	
 	20:01-21:00	   54	   69	   72	   64	   64	   79	   68	   66	   39	   56	   48	   55	
 	21:01-22:00	   49	   70	   57	   62	   44	   78	   43	   75	   35	   42	   44	   55	
 	22:01-23:00	   47	   69	   59	   63	   42	   82	   41	   78	   33	   44	   45	   58	
 	23:01-24:00	   52	   75	   66	   63	   62	   69	   52	   59	   37	   59	   48	   55	
 	 Max Hour  	   9 	   7 	   6 	   4 	  12 	   4 	   9 	  23 	  12 	  15 	  12 	   8 	
 	 Min Hour  	   1 	  16 	  16 	  13 	  17 	  14 	  13 	  16 	  23 	  10 	  22 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   71	   71	   85	   55	   91	   45	   87	   40	   41	   57	   87	
 	 1:01- 2:00	   54	   75	   71	   85	   56	   92	   45	   87	   42	   41	   59	   89	
 	 2:01- 3:00	   57	   78	   75	   67	   61	   70	   45	   67	   40	   60	   51	   53	
 	 3:01- 4:00	   55	   79	   74	   86	   51	   93	   50	   92	   44	   46	   65	   92	
 	 4:01- 5:00	   63	   78	   77	   83	   52	   93	   46	   88	   41	   41	   59	   91	
 	 5:01- 6:00	   70	   73	   79	   71	   74	   87	   68	   60	   44	   61	   58	   58	
 	 6:01- 7:00	   65	   83	   73	   83	   48	   87	   43	   77	   46	   42	   61	   93	
 	 7:01- 8:00	   66	   84	   73	   86	   46	   83	   41	   88	   44	   37	   63	   92	
 	 8:01- 9:00	   69	   76	   67	   66	   73	   86	   78	   62	   56	   60	   59	   44	
 	 9:01-10:00	   60	   69	   62	   78	   47	   73	   40	   70	   50	   37	   67	   81	
 	10:01-11:00	   57	   75	   57	   62	   49	   66	   40	   72	   52	   39	   58	   69	
 	11:01-12:00	   62	   68	   66	   63	   81	   81	   75	   68	   65	   61	   64	   48	
 	12:01-13:00	   60	   64	   48	   51	   45	   62	   38	   65	   61	   50	   57	   54	
 	13:01-14:00	   51	   62	   46	   51	   45	   59	   41	   56	   61	   47	   56	   48	
 	14:01-15:00	   60	   67	   69	   64	   78	   81	   75	   73	   64	   64	   55	   55	
 	15:01-16:00	   48	   59	   45	   52	   40	   61	   47	   55	   51	   41	   54	   48	
 	16:01-17:00	   49	   59	   45	   54	   38	   63	   45	   62	   44	   39	   49	   50	
 	17:01-18:00	   62	   67	   70	   69	   79	   77	   75	   65	   58	   60	   48	   54	
 	18:01-19:00	   54	   68	   58	   68	   52	   69	   47	   68	   44	   45	   53	   66	
 	19:01-20:00	   55	   70	   59	   68	   49	   76	   48	   70	   42	   45	   58	   71	
 	20:01-21:00	   54	   69	   72	   64	   64	   79	   68	   66	   39	   56	   48	   55	
 	21:01-22:00	   51	   71	   63	   76	   47	   86	   47	   78	   40	   52	   54	   81	
 	22:01-23:00	   49	   69	   65	   77	   48	   89	   42	   84	   37	   53	   55	   84	
 	23:01-24:00	   52	   75	   66	   63	   62	   69	   52	   59	   37	   59	   51	   60	
 	 Max Hour  	   6 	   8 	   6 	   8 	  12 	   5 	   9 	   4 	  12 	  15 	  10 	   7 	
 	 Min Hour  	  16 	  17 	  16 	  14 	  17 	  14 	  13 	  16 	  23 	   8 	  21 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.8	  5.7	  7.6	 10.4	 17.8	 23.5	 27.3	 28.5	 26.5	 22.1	 16.1	 10.7	
 	   2.0 m  	 10.5	  8.7	  9.1	 10.6	 15.5	 20.0	 23.6	 25.5	 25.1	 22.6	 18.5	 14.2	
 	   4.0 m  	 13.6	 11.8	 11.3	 11.9	 14.7	 17.7	 20.5	 22.4	 22.8	 21.8	 19.4	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  175	  112	   28	    0	    0	    0	    0	    0	    0	    0	   15	   99	
 	HDD base 18C	  423	  323	  224	   70	    5	    0	    0	    0	    0	   25	  161	  341	

 	CDD base 10C	    0	   13	   52	  190	  352	  439	  606	  574	  435	  274	  102	    6	
 	CDD base 18C	    0	    0	    0	   20	  110	  199	  358	  326	  195	   51	    8	    0	


    - 3044 annual (wthr file) cooling degree-days (10C baseline)
    -  429 annual (wthr file) heating degree-days (10C baseline)

    - 1267 annual (wthr file) cooling degree-days (18C baseline)
    - 1572 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.5	  1.1	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  6.7	  9.6	  4.3	  0.5	     	
 	 <=20      	     	     	     	     	     	     	  5.6	  6.5	  2.2	  1.0	  0.3	     	
 	 <=15      	     	     	     	     	     	  5.1	  6.3	  3.2	  1.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.3	  7.7	  2.8	  1.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.3	  6.6	  1.7	  0.6	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.9	  4.1	  2.0	  0.6	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	  0.5	  0.9	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  38.90C, Deviation=| 6.719|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  27.60C, Deviation=| 0.431|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -4.00C, Deviation=| 5.471|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   5.92C, Deviation=| 0.391|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.75C, Deviation=| 1.015|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.16C, Deviation=| 0.030|C
