 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_BJ_Beijing-Capital.Intl.AP.545110_TMYx
 Location -- Beijing-Capital.Intl.AP BJ CHN  
      {N 40° 4.80'} {E 116° 35.10'} {GMT +8.0 Hours}
 Elevation --    35 m above sea level
 Standard Pressure at Elevation -- 100900 Pa
 Data Source -- SRC-TMYx

 WMO Station 545110
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[65] Period of Record=1945-2025; Jan=1978; 
 Feb=1979; Mar=1973; Apr=2019; May=1993; Jun=1960; Jul=2011; Aug=2005; Sep=2004; 
 Oct=1984; Nov=1982; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1978	1979	1973	2019	1993	1960	2011	2005	2004	1984	1982	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-12.1	-10.2	-28.0	0.3	-4.9	-25.6	0.4	-4.0	12.3	-3.6	11.0	-4.0	2.8	0	0.445                                                                                                                                                                                                                                                                                                                                                                                                                                 

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	9.3	35.8	21.9	34.2	22.1	32.7	22.3	27.3	31.0	26.3	30.0	25.4	29.1	3.8	180	26.2	21.7	29.3	25.2	20.4	28.4	24.3	19.3                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	10.2	8.4	6.8	-15.5	39.0	-16.7	28.7                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.367	0.425	0.479	0.570	0.593	0.772	0.841	0.726	0.624	0.523	0.430	0.350	
 	          taud (diffuse)	2.226	2.052	1.932	1.750	1.750	1.461	1.382	1.572	1.738	1.901	2.107	2.316	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  767	  762	  762	  719	  714	  594	  547	  599	  630	  651	  680	  760	
 	            id (diffuse)	  100	  137	  171	  219	  224	  299	  322	  259	  207	  158	  113	   85	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2420	 3160	 4440	 5420	 6030	 5540	 4750	 4740	 4280	 3300	 2460	 2220	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.3	 14.4	 23.6	 29.8	 34.8	 38.0	 38.4	 35.8	 32.4	 26.5	 19.0	 11.0	
 	 Coincident Wetbulb 0.4%	  1.7	  4.8	 11.0	 14.9	 18.4	 20.2	 22.4	 24.1	 20.9	 15.2	  9.5	  2.9	
 	            Drybulb 2.0%	  6.7	 11.4	 20.8	 27.0	 32.4	 35.7	 36.0	 33.8	 30.7	 23.9	 16.1	  8.3	
 	 Coincident Wetbulb 2.0%	 -0.3	  3.4	  9.7	 14.4	 18.0	 20.3	 23.0	 23.8	 20.2	 14.7	  8.2	  1.5	
 	            Drybulb 5.0%	  4.7	  9.3	 18.1	 24.8	 30.5	 33.9	 34.2	 32.4	 29.2	 22.0	 14.0	  6.2	
 	 Coincident Wetbulb 5.0%	 -1.4	  2.2	  8.2	 13.4	 17.3	 20.4	 23.5	 23.6	 19.7	 13.3	  7.0	  0.1	
 	            Drybulb 10.%	  2.9	  7.2	 15.5	 22.6	 28.7	 32.1	 32.6	 31.2	 27.6	 20.1	 12.1	  4.3	
 	 Coincident Wetbulb 10.%	 -2.5	  1.0	  6.7	 12.1	 16.8	 20.4	 23.9	 23.6	 19.0	 12.6	  6.3	 -1.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  2.2	  6.0	 12.8	 18.6	 22.4	 25.5	 28.4	 29.1	 25.1	 19.3	 12.2	  4.0	
 	 Coincident Drybulb 0.4%	  8.6	 10.7	 21.0	 26.0	 29.8	 31.0	 32.2	 31.1	 29.3	 23.5	 15.0	  8.4	
 	            Drybulb 2.0%	  0.5	  4.4	 10.9	 16.5	 21.0	 24.2	 27.3	 27.4	 23.3	 17.4	 10.0	  2.2	
 	 Coincident Wetbulb 2.0%	  5.4	  9.9	 18.6	 23.5	 28.5	 29.7	 31.3	 30.7	 26.8	 20.9	 13.3	  7.3	
 	            Drybulb 5.0%	 -0.9	  3.0	  9.2	 15.1	 19.8	 23.3	 26.5	 26.4	 22.1	 15.9	  8.5	  1.0	
 	 Coincident Wetbulb 5.0%	  3.6	  8.5	 16.7	 21.7	 27.1	 28.7	 30.4	 29.8	 26.1	 19.3	 12.2	  5.3	
 	            Drybulb 10.%	  2.9	  7.2	 15.5	 22.6	 28.7	 32.1	 32.6	 31.2	 27.6	 20.1	 12.1	  4.3	
 	 Coincident Wetbulb 10.%	  2.3	  6.9	 14.3	 20.2	 25.2	 28.0	 29.6	 28.9	 25.2	 18.0	 11.1	  3.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.6	 11.5	 12.4	 12.9	 13.1	 11.4	  9.3	  9.6	 11.1	 11.7	 10.8	 10.2	
 	   Drybulb range - DB 5%	 13.3	 14.9	 16.9	 17.1	 16.9	 15.3	 12.6	 11.4	 13.3	 14.2	 13.8	 13.4	
 	   Wetbulb range - DB 5%	  8.3	  9.1	  8.6	  7.6	  6.2	  5.0	  4.4	  4.6	  5.2	  6.6	  7.5	  8.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  410	  282	  109	    5	    0	    0	    0	    0	    0	    8	  157	  366	
 	      HDD base 18.3C	  668	  515	  347	  121	   12	    0	    0	    0	    8	  156	  402	  624	

 	        CDD base 10C	    0	    0	   20	  142	  338	  458	  533	  497	  336	  114	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    8	   91	  208	  274	  238	   95	    3	    0	    0	

    - 2442 annual (standard) cooling degree-days (10C baseline)
    - 1337 annual (standard) heating degree-days (10C baseline)

    -  918 annual (standard) cooling degree-days (18.3C baseline)
    - 2854 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      6	      9	     24	     38	     75	    174	    117	     54	     27	     13	      3	
 	             Maximum	     12	     32	     42	     79	     88	    226	    446	    254	    116	     73	     78	      9	
 	             Minimum	      0	      0	      0	      1	      6	     15	     46	     46	      4	      0	      0	      0	

    -    543 annual (standard) average liquid precipitation
    -    828 annual (standard) maximum liquid precipitation
    -    290 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.2	   -0.1	    7.1	   14.6	   20.9	   25.3	   27.2	   26.0	   21.2	   13.4	    4.9	   -1.8	

    -   13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.8	    3.1	    3.3	    3.0	    2.5	    2.2	    2.2	    2.1	    2.3	    2.6	    2.9	

    -    2.7 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.0	 13.3	 22.9	 28.0	 36.0	 37.2	 35.3	 34.8	 32.0	 24.9	 15.9	 10.0	
 	 Day:Hour	 5:15	18:17	30:17	 4:16	28:16	24:18	31:15	15:15	 1:16	11:16	 4:15	13:14	

 	Minimum 	-13.0	-15.0	 -2.6	  1.6	  7.9	 12.8	 19.0	 16.0	 10.0	  0.5	 -5.1	-15.0	
 	 Day:Hour	10:09	 1:09	 1:04	 1:03	 7:06	 2:06	 8:04	19:07	19:07	30:04	25:09	31:07	

 	Daily Avg	-3.4 	-0.2 	6.7  	14.5 	21.1 	24.8 	26.8 	25.5 	20.9 	13.2 	4.8  	-1.8 	

 	Daily Range	10.2 	10.8 	11.1 	12.7 	12.5 	10.3 	8.8  	8.9  	12.1 	11.4 	9.9  	10.2 	

 	DayTime Max	8.0  	13.3 	22.9 	28.0 	36.0 	37.2 	35.3 	34.8 	32.0 	24.9 	15.9 	10.0 	

 	DayTime Min	-13.0	-15.0	-2.3 	2.5  	10.0 	14.5 	20.0 	16.0 	10.0 	0.8  	-5.1 	-15.0	

 	DayTime Avg	-2.1 	1.1  	8.3  	16.0 	22.8 	26.0 	27.8 	26.6 	22.8 	15.1 	6.1  	-0.5 	

 	NightTime Max	3.3  	9.7  	20.7 	27.0 	32.0 	36.1 	34.0 	31.0 	29.0 	21.8 	13.3 	4.0  	

 	NightTime Min	-12.0	-14.5	-2.6 	1.6  	7.9  	12.8 	19.0 	17.0 	10.0 	0.5  	-4.8 	-13.0	

 	NightTime Avg	-4.6 	-1.4 	5.1  	13.0 	19.4 	23.5 	25.7 	24.4 	19.0 	11.4 	3.4  	-3.0 	

   - Maximum Dry Bulb temperature of  37.2C on Jun 24
   - Minimum Dry Bulb temperature of -15.0C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	   12	   16	    7	    2	     	     	     	
 	Max <=  0	    8	    2	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   31	   28	    9	     	     	     	     	     	     	     	   13	   31	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.5 	5.2  	6.2  	16.0 	17.0 	22.6 	29.6 	30.0 	22.0 	16.2 	7.9  	0.0  	
 	 Day:Hour	26:09	20:18	11:22	23:19	12:04	30:23	24:18	13:14	 6:01	 2:12	 8:21	16:13	

 	Minimum 	-29.1	-24.6	-21.5	-18.6	-11.8	-5.3 	7.7  	8.3  	-3.3 	-10.0	-19.8	-25.0	
 	 Day:Hour	15:18	13:12	24:16	 5:22	22:01	 4:18	 7:15	18:14	21:18	20:18	23:18	30:07	

 	Daily Avg	-15.5	-10.7	-5.0 	-0.4 	5.0  	12.9 	21.0 	21.2 	13.0 	4.3  	-4.1 	-10.5	

   - Maximum Dew Point temperature of  30.0C on Aug 13
   - Minimum Dew Point temperature of -29.1C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	 -2.2	  4.3	 12.2	 18.1	 22.4	 24.5	 23.5	 17.8	 10.8	  3.2	 -4.0	
 	 1:01- 2:00	 -5.5	 -2.4	  3.8	 10.9	 17.5	 21.7	 24.1	 23.1	 17.1	 10.4	  2.8	 -4.0	
 	 2:01- 3:00	 -6.0	 -2.8	  3.5	 11.2	 17.5	 21.0	 24.8	 23.7	 18.2	  9.4	  2.3	 -3.0	
 	 3:01- 4:00	 -6.1	 -3.0	  3.2	 10.2	 15.9	 20.7	 23.5	 22.6	 16.1	  9.5	  2.1	 -5.3	
 	 4:01- 5:00	 -6.3	 -3.4	  2.6	  9.2	 15.1	 20.5	 23.3	 22.2	 15.9	  8.9	  1.6	 -5.4	
 	 5:01- 6:00	 -6.4	 -4.0	  2.0	  9.2	 15.5	 20.1	 23.8	 23.0	 17.2	  8.6	  1.4	 -3.9	
 	 6:01- 7:00	 -6.4	 -4.1	  2.6	 10.4	 16.2	 21.0	 23.1	 21.9	 15.8	  9.4	  1.4	 -5.5	
 	 7:01- 8:00	 -6.5	 -4.3	  2.9	 10.7	 16.5	 21.7	 24.0	 22.5	 16.6	  9.6	  1.5	 -4.7	
 	 8:01- 9:00	 -6.5	 -4.6	  3.8	 12.1	 19.0	 22.5	 25.7	 24.3	 19.7	 10.3	  1.7	 -3.9	
 	 9:01-10:00	 -4.8	 -2.6	  4.7	 13.5	 20.6	 23.9	 25.9	 24.6	 20.4	 11.9	  3.1	 -2.2	
 	10:01-11:00	 -3.2	 -0.7	  8.0	 15.9	 22.2	 25.2	 27.0	 25.9	 22.2	 14.3	  5.8	 -0.8	
 	11:01-12:00	 -1.6	  3.9	  9.0	 16.3	 23.3	 26.6	 28.3	 27.5	 23.9	 16.1	  6.9	  0.3	
 	12:01-13:00	 -0.7	  4.2	  9.6	 17.9	 25.1	 27.4	 28.9	 27.8	 24.9	 17.0	  7.5	  1.0	
 	13:01-14:00	  0.8	  4.2	 11.0	 18.8	 25.9	 28.1	 29.5	 28.5	 25.8	 18.0	  8.9	  2.7	
 	14:01-15:00	  1.4	  4.8	 11.9	 18.9	 26.0	 28.9	 30.8	 29.3	 26.2	 18.9	  9.7	  2.8	
 	15:01-16:00	  1.3	  4.7	 11.9	 19.7	 26.8	 29.0	 30.2	 29.1	 26.5	 19.0	  9.4	  2.7	
 	16:01-17:00	  0.5	  4.8	 12.0	 19.7	 26.5	 29.0	 30.1	 29.2	 26.1	 18.6	  8.6	  1.1	
 	17:01-18:00	  0.3	  3.0	 11.7	 18.7	 25.8	 29.1	 30.7	 29.0	 25.3	 18.1	  8.5	  0.9	
 	18:01-19:00	 -1.1	  1.6	  8.8	 18.3	 24.7	 28.2	 29.1	 27.6	 23.2	 15.0	  5.9	 -0.9	
 	19:01-20:00	 -2.2	  1.1	  8.4	 16.9	 23.5	 27.4	 28.1	 26.7	 21.6	 14.4	  5.4	 -1.4	
 	20:01-21:00	 -3.2	  0.3	  7.9	 15.7	 23.0	 26.5	 28.3	 26.5	 21.9	 13.6	  4.8	 -1.0	
 	21:01-22:00	 -3.9	 -0.0	  7.2	 15.2	 21.5	 25.5	 26.4	 25.1	 20.0	 13.0	  4.6	 -2.5	
 	22:01-23:00	 -4.4	 -0.7	  5.5	 14.2	 20.5	 24.4	 26.0	 24.4	 19.2	 12.2	  4.0	 -2.9	
 	23:01-24:00	 -4.9	 -1.7	  4.6	 13.0	 20.0	 23.4	 26.4	 24.8	 19.5	 10.7	  3.1	 -2.2	
 	 Max Hour  	  15 	  15 	  17 	  17 	  16 	  18 	  15 	  15 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   6 	   6 	   5 	   6 	   7 	   7 	   7 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	 -8.9	 -3.9	  0.7	  5.6	 13.2	 21.3	 22.3	 14.5	  4.9	 -3.4	-10.6	
 	 1:01- 2:00	-15.1	 -9.3	 -3.9	  0.7	  5.8	 14.3	 21.4	 22.4	 14.4	  5.0	 -3.5	-10.4	
 	 2:01- 3:00	-15.2	-10.2	 -4.0	  0.5	  7.4	 14.2	 21.1	 21.0	 13.2	  4.7	 -3.9	-10.2	
 	 3:01- 4:00	-15.4	-10.6	 -4.0	 -0.2	  6.5	 14.2	 21.5	 22.0	 13.6	  4.7	 -3.9	-10.9	
 	 4:01- 5:00	-15.2	-10.8	 -3.9	  0.4	  6.9	 14.6	 21.3	 21.8	 13.4	  4.5	 -4.1	-11.2	
 	 5:01- 6:00	-15.2	-10.7	 -3.8	  0.7	  7.5	 14.6	 20.7	 20.8	 13.3	  4.8	 -4.1	-10.1	
 	 6:01- 7:00	-15.3	-10.9	 -3.9	  0.6	  5.9	 13.4	 20.6	 21.1	 13.0	  5.1	 -4.0	-10.7	
 	 7:01- 8:00	-15.3	-11.3	 -3.6	  0.9	  5.7	 13.1	 21.3	 21.5	 13.2	  4.8	 -3.8	-10.4	
 	 8:01- 9:00	-15.4	-12.1	 -3.9	  1.5	  6.8	 13.5	 21.1	 20.5	 13.6	  4.9	 -4.1	-10.5	
 	 9:01-10:00	-14.9	-10.8	 -4.4	  1.8	  7.3	 14.6	 21.6	 22.2	 15.0	  5.0	 -4.1	 -8.8	
 	10:01-11:00	-16.3	 -9.9	 -5.6	 -0.7	  4.3	 12.6	 20.8	 22.4	 14.8	  3.1	 -5.7	-10.9	
 	11:01-12:00	-16.3	-13.1	 -6.3	 -0.9	  5.0	 12.7	 19.8	 19.8	 10.2	  3.6	 -5.6	-11.0	
 	12:01-13:00	-15.7	-13.3	 -5.8	 -0.5	  5.9	 12.9	 21.1	 20.6	 12.1	  3.8	 -5.3	-10.5	
 	13:01-14:00	-16.6	-13.0	 -6.9	 -2.1	  3.5	 10.8	 20.8	 20.5	 11.1	  2.7	 -5.7	-11.1	
 	14:01-15:00	-16.5	-12.0	 -7.1	 -2.6	  2.2	 10.9	 19.5	 19.6	 11.0	  3.2	 -4.8	-11.0	
 	15:01-16:00	-16.7	-12.2	 -7.6	 -1.6	  2.7	 10.6	 21.1	 20.7	 11.2	  2.9	 -5.1	-10.8	
 	16:01-17:00	-15.8	-11.9	 -7.6	 -1.6	  2.5	 10.6	 21.0	 20.9	 11.4	  3.3	 -3.5	 -9.7	
 	17:01-18:00	-16.1	 -8.6	 -7.5	 -2.2	  0.8	 10.4	 20.1	 19.7	 11.3	  2.8	 -4.1	-10.1	
 	18:01-19:00	-14.4	 -9.6	 -4.2	 -0.3	  4.9	 13.4	 21.6	 22.1	 15.1	  5.7	 -2.8	-10.1	
 	19:01-20:00	-15.4	 -9.6	 -3.9	 -1.0	  4.2	 12.6	 21.5	 22.2	 14.1	  5.9	 -3.2	-10.4	
 	20:01-21:00	-15.6	 -9.7	 -4.5	 -1.8	  4.2	 12.2	 21.1	 20.7	 13.0	  5.2	 -3.4	-10.4	
 	21:01-22:00	-15.7	-10.0	 -4.7	 -1.7	  3.7	 11.8	 21.3	 22.4	 13.0	  4.4	 -3.8	-11.0	
 	22:01-23:00	-15.2	 -9.7	 -4.1	 -0.7	  4.3	 13.7	 21.4	 21.9	 13.0	  4.4	 -3.7	-11.0	
 	23:01-24:00	-14.5	 -8.8	 -3.9	  0.7	  7.2	 13.6	 21.3	 21.0	 13.6	  4.6	 -3.7	-10.0	
 	 Max Hour  	  19 	  18 	   8 	  10 	   6 	   6 	  19 	  11 	  19 	  20 	  19 	  10 	
 	 Min Hour  	  16 	  13 	  16 	  15 	  18 	  18 	  15 	  15 	  12 	  14 	  11 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	100  	100  	100  	100  	100  	100  	100  	99   	96   	94   	
 	 Day:Hour 	12:24	23:06	 9:12	21:04	12:04	13:04	 3:04	 1:07	 4:07	12:06	29:06	16:06	

 	Minimum  	10   	10   	10   	10   	10   	11   	21   	27   	16   	14   	13   	15   	
 	 Day:Hour 	16:16	10:12	23:15	 1:18	 2:18	24:18	 8:18	18:18	21:18	17:16	11:14	11:11	

 	Daily Avg	40   	49   	48   	42   	40   	53   	73   	79   	65   	58   	54   	53   	

 	DayTime Avg	36   	43   	42   	38   	34   	47   	68   	73   	57   	51   	49   	48   	

 	NightTime Avg	44   	54   	54   	46   	45   	58   	78   	86   	73   	66   	60   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   61	   57	   49	   47	   59	   83	   93	   82	   68	   62	   60	
 	 1:01- 2:00	   47	   60	   58	   53	   49	   65	   86	   96	   85	   70	   63	   61	
 	 2:01- 3:00	   49	   58	   59	   51	   54	   68	   81	   85	   73	   72	   63	   58	
 	 3:01- 4:00	   48	   58	   61	   54	   56	   69	   89	   96	   86	   72	   63	   65	
 	 4:01- 5:00	   50	   59	   63	   59	   60	   71	   89	   97	   86	   75	   64	   63	
 	 5:01- 6:00	   51	   62	   66	   58	   61	   73	   83	   87	   79	   76	   66	   62	
 	 6:01- 7:00	   50	   62	   64	   56	   53	   65	   87	   96	   85	   75	   67	   66	
 	 7:01- 8:00	   50	   60	   63	   55	   51	   61	   86	   95	   82	   72	   68	   65	
 	 8:01- 9:00	   50	   58	   60	   52	   48	   60	   77	   80	   69	   69	   66	   60	
 	 9:01-10:00	   46	   54	   53	   47	   44	   59	   79	   87	   73	   63	   58	   60	
 	10:01-11:00	   35	   51	   42	   37	   33	   49	   71	   82	   65	   49	   45	   46	
 	11:01-12:00	   32	   33	   37	   35	   33	   45	   62	   64	   45	   46	   41	   43	
 	12:01-13:00	   31	   31	   37	   33	   31	   44	   65	   67	   48	   44	   40	   42	
 	13:01-14:00	   26	   30	   32	   28	   26	   38	   62	   65	   44	   38	   37	   36	
 	14:01-15:00	   24	   31	   31	   27	   24	   37	   54	   58	   42	   38	   37	   37	
 	15:01-16:00	   25	   31	   29	   28	   23	   36	   61	   63	   42	   37	   38	   37	
 	16:01-17:00	   28	   32	   29	   28	   24	   36	   61	   63	   44	   39	   43	   45	
 	17:01-18:00	   29	   44	   30	   29	   23	   36	   57	   59	   45	   39	   43	   45	
 	18:01-19:00	   36	   43	   42	   33	   31	   44	   66	   73	   62	   55	   51	   50	
 	19:01-20:00	   35	   45	   44	   35	   32	   44	   69	   77	   65	   58	   53	   51	
 	20:01-21:00	   37	   48	   45	   35	   33	   45	   66	   71	   59	   59	   56	   50	
 	21:01-22:00	   39	   48	   46	   37	   35	   47	   76	   86	   66	   58	   56	   53	
 	22:01-23:00	   43	   52	   52	   41	   38	   55	   78	   86	   69	   61	   59	   55	
 	23:01-24:00	   47	   60	   55	   47	   46	   57	   75	   80	   69	   67	   61	   55	
 	 Max Hour  	   6 	   7 	   6 	   5 	   6 	   6 	   5 	   5 	   4 	   6 	   8 	   7 	
 	 Min Hour  	  15 	  14 	  16 	  15 	  18 	  18 	  15 	  15 	  16 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	4    	13   	25   	36   	50   	68   	68   	46   	27   	12   	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	    3	   12	   24	   33	   48	   66	   68	   45	   25	   11	    0	
 	 1:01- 2:00	   -3	    2	   11	   22	   33	   49	   66	   68	   44	   25	   10	    0	
 	 2:01- 3:00	   -3	    1	   11	   22	   35	   48	   66	   65	   43	   24	    9	    1	
 	 3:01- 4:00	   -3	    1	   10	   21	   32	   48	   65	   66	   42	   24	    9	   -1	
 	 4:01- 5:00	   -4	    1	   10	   20	   32	   48	   65	   65	   41	   23	    9	   -2	
 	 5:01- 6:00	   -4	    0	    9	   20	   33	   48	   64	   64	   42	   23	    8	    0	
 	 6:01- 7:00	   -4	    0	   10	   22	   32	   47	   63	   63	   41	   24	    8	   -1	
 	 7:01- 8:00	   -4	    0	   10	   22	   32	   47	   65	   65	   42	   24	    9	   -1	
 	 8:01- 9:00	   -4	   -1	   11	   24	   35	   49	   67	   64	   45	   25	    9	    0	
 	 9:01-10:00	   -2	    1	   12	   26	   38	   52	   68	   69	   48	   26	   10	    3	
 	10:01-11:00	   -1	    4	   14	   26	   36	   50	   68	   71	   50	   27	   12	    3	
 	11:01-12:00	    1	    7	   15	   26	   38	   52	   67	   66	   45	   30	   13	    4	
 	12:01-13:00	    2	    8	   16	   28	   41	   53	   70	   69	   49	   31	   14	    5	
 	13:01-14:00	    3	    8	   17	   28	   39	   51	   70	   69	   48	   31	   15	    7	
 	14:01-15:00	    4	    9	   18	   28	   38	   51	   69	   68	   48	   32	   17	    7	
 	15:01-16:00	    4	    9	   18	   29	   39	   51	   72	   70	   49	   32	   16	    7	
 	16:01-17:00	    3	    9	   18	   29	   39	   51	   71	   71	   49	   32	   16	    6	
 	17:01-18:00	    3	    8	   17	   28	   37	   51	   71	   68	   48	   31	   16	    5	
 	18:01-19:00	    2	    6	   16	   29	   39	   55	   72	   72	   51	   30	   14	    3	
 	19:01-20:00	    1	    6	   16	   27	   38	   53	   71	   71	   48	   30	   13	    3	
 	20:01-21:00	   -1	    5	   15	   25	   37	   51	   70	   67	   46	   28	   12	    3	
 	21:01-22:00	   -1	    4	   14	   25	   35	   50	   68	   70	   45	   27	   12	    2	
 	22:01-23:00	   -2	    4	   13	   25	   34	   51	   68	   68	   44	   26	   11	    1	
 	23:01-24:00	   -2	    3	   12	   24	   37	   50	   68	   66	   45	   25	   10	    2	
 	 Max Hour  	  15 	  17 	  15 	  17 	  13 	  19 	  16 	  19 	  19 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   9 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.6	  0.7	  1.4	  2.3	  2.4	  1.4	  0.8	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -19	  -12	   -2	    7	     	     	     	     	   -1	  -17	  -26	
 	 Day:Hour	15:12	27:11	 4:03	24:23	 7:06	     	     	     	     	21:06	23:21	30:10	

 	Average WC	   -9	   -5	    0	    5	    7	     	     	     	     	    5	    0	   -6	
 	Avg Del WC	    6	    6	    4	    2	    0	     	     	     	     	    2	    4	    4	

 	Maximum HI	     	     	     	     	     	   35	   45	   52	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:19	24:18	14:17	 5:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   33	   34	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    4	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  630	  637	  744	  720	  744	  720	  744	  744	  720	  744	  717	  707	
 	Very Cold	   97	   35	     	     	     	     	     	     	     	     	    3	   26	
 	Bitter Cold	   17	     	     	     	     	     	     	     	     	     	     	   11	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8571 annual No Caution Cold hours [>-14C]
   -   161 annual Very Cold hours [-14C,-22C]
   -    28 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  711	  627	  484	  385	  448	  630	  744	  720	  744	
 	Caution	     	     	     	    9	   96	  170	  184	  148	   87	     	     	     	
 	Extreme Caution	     	     	     	     	   21	   66	  168	  126	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	    7	   22	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7653 annual No Caution Heat hours [<27C]
   -   694 annual Caution Heat hours {27C,32C]
   -   384 annual Extreme Caution Heat hours [32C,41C]
   -    29 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   46	  117	  148	   94	   25	     	     	     	
 	Comfortable	  744	  672	  744	  720	  698	  603	  596	  650	  695	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   430 annual Some Heat Discomfort hours [30,40]
   -  8330 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	    4	   24	   72	   64	     	     	     	     	
 	Moderate Heat	     	     	     	     	   23	  103	  235	  188	   28	     	     	     	
 	Slight Heat	     	     	     	     	   19	  104	  152	  139	   35	     	     	     	
 	Comfort	     	    7	   53	  416	  654	  489	  285	  352	  640	  467	   72	     	
 	Slight Cold	   41	   82	  257	  269	   44	     	     	     	   17	  243	  292	   53	
 	Moderate Cold	  396	  391	  384	   35	     	     	     	     	     	   34	  310	  543	
 	Strong Cold	  246	  181	   50	     	     	     	     	     	     	     	   45	  126	
 	V Strong Cold	   61	   11	     	     	     	     	     	     	     	     	    1	   22	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -   164 annual Strong Heat Stress hours [32,38]
   -   577 annual Moderate Heat Stress hours [28,32]
   -   449 annual Slight Heat Stress hours [26,28]
   -  3435 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1298 annual Slight Cold Stress hours [0,9]
   -  2093 annual Moderate Cold Stress hours [-13,0]
   -   648 annual Strong Cold Stress hours [-27,-13]
   -    95 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	    7	   14	    6	    8	    3	   10	   13	   15	    7	   13	   18	
 	ENE (22.5) 	   11	    9	   11	    6	    5	    4	    4	    8	    7	    8	   10	    9	
 	NE (45)    	    5	    7	    5	    5	    4	    5	    7	    8	    7	    6	    8	    6	
 	ENE (67.5) 	    4	    3	    5	    4	    3	    7	    7	    7	    7	    5	    6	    7	
 	E (90)     	    3	    5	    6	    6	    4	    7	   10	    9	    7	    5	    3	    5	
 	ESE (112.5)	    3	    5	    8	    7	    4	   10	   13	    8	    8	    5	    3	    4	
 	SE (135)   	    3	    5	    5	    8	    6	   10	   12	    8	    5	    5	    4	    3	
 	SSE (157.5)	    4	    7	    4	   10	   10	    8	    9	    7	    5	   11	    4	    3	
 	S (180)    	    3	    8	    7	   12	   22	   15	   10	    8	    8	    9	    7	    6	
 	SSW (202.5)	    3	    5	    4	   12	   15	    9	    6	    6	    4	    8	    4	    5	
 	SW (225)   	    2	    2	    4	    9	    5	    3	    3	    5	    4	    3	    2	    5	
 	WSW (247.5)	    2	    3	    2	    2	    2	    3	    1	    2	    3	    1	    2	    3	
 	W (270)    	    2	    3	    2	    2	    3	    2	    1	    1	    2	    2	    2	    4	
 	WNW (292.5)	    3	    4	    4	    3	    2	    3	    2	    3	    4	    5	    5	    4	
 	NW (315)   	   11	   12	    8	    4	    4	    7	    1	    1	    5	    9	   14	    8	
 	NNW (337.5)	   22	   14	   11	    4	    3	    4	    3	    6	    9	   10	   15	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	14.0 	13.0 	13.0 	11.8 	9.0  	9.0  	9.0  	9.0  	14.0 	13.0 	
 	 Day:Hour 	29:12	27:12	20:12	13:19	19:10	 3:21	16:22	15:19	21:07	28:15	23:12	 1:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 2:18	 2:03	 3:05	 6:05	 1:06	 2:24	 3:22	 1:24	 1:24	 2:09	 5:20	

 	Daily Avg	3.4  	3.4  	3.8  	3.0  	3.2  	1.8  	2.3  	2.3  	2.2  	2.1  	2.6  	2.8  	

   - Maximum Wind Speed of  15.0 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.7	  3.2	  2.7	  2.1	  1.5	  2.2	  2.3	  1.3	  1.7	  2.4	  2.6	
 	 1:01- 2:00	  2.6	  2.8	  3.2	  2.2	  2.2	  1.3	  2.3	  2.1	  1.5	  1.7	  2.3	  2.3	
 	 2:01- 3:00	  2.8	  2.9	  3.1	  2.2	  2.4	  1.0	  1.7	  1.7	  1.3	  1.6	  2.3	  1.6	
 	 3:01- 4:00	  2.8	  3.1	  3.1	  2.2	  1.9	  0.9	  1.8	  2.0	  1.7	  1.7	  2.3	  2.4	
 	 4:01- 5:00	  2.7	  3.2	  3.1	  2.1	  1.4	  0.7	  1.8	  2.0	  1.8	  1.7	  2.4	  2.3	
 	 5:01- 6:00	  2.6	  3.4	  3.1	  1.7	  2.0	  0.6	  1.5	  1.3	  1.8	  1.8	  2.5	  1.7	
 	 6:01- 7:00	  2.8	  3.3	  3.0	  2.1	  1.4	  0.7	  2.0	  2.2	  2.2	  1.7	  2.4	  2.6	
 	 7:01- 8:00	  2.9	  3.1	  3.0	  2.4	  1.8	  0.9	  2.0	  2.3	  2.1	  1.6	  2.4	  2.8	
 	 8:01- 9:00	  3.0	  3.0	  3.0	  2.1	  2.7	  1.0	  1.9	  2.0	  1.9	  1.5	  2.2	  2.2	
 	 9:01-10:00	  3.5	  3.5	  3.5	  2.6	  3.7	  1.2	  2.4	  2.6	  2.7	  1.9	  2.7	  3.2	
 	10:01-11:00	  4.0	  3.9	  4.1	  3.1	  3.0	  1.3	  2.5	  2.4	  2.4	  2.4	  3.1	  3.5	
 	11:01-12:00	  4.5	  4.4	  4.6	  2.9	  3.8	  1.5	  2.0	  2.0	  2.7	  2.7	  3.6	  2.7	
 	12:01-13:00	  4.7	  4.5	  4.8	  3.6	  3.7	  1.9	  2.3	  2.4	  2.4	  2.8	  3.4	  3.7	
 	13:01-14:00	  4.9	  4.7	  4.9	  4.1	  4.4	  2.3	  2.5	  2.6	  2.6	  3.1	  3.3	  4.0	
 	14:01-15:00	  5.0	  4.8	  5.0	  3.7	  4.4	  2.7	  2.4	  2.6	  2.9	  3.2	  3.1	  3.3	
 	15:01-16:00	  4.7	  4.5	  4.9	  4.4	  4.9	  2.7	  3.2	  3.3	  2.9	  3.2	  3.0	  4.0	
 	16:01-17:00	  4.3	  4.2	  4.8	  4.5	  5.0	  2.7	  3.0	  3.4	  2.8	  3.1	  2.6	  4.1	
 	17:01-18:00	  3.9	  3.9	  4.8	  3.6	  4.9	  2.7	  2.5	  2.8	  3.1	  2.5	  2.4	  2.2	
 	18:01-19:00	  3.5	  3.5	  4.5	  4.6	  4.1	  2.7	  3.1	  3.2	  2.4	  2.0	  2.3	  3.0	
 	19:01-20:00	  3.1	  3.1	  4.1	  4.2	  3.5	  2.7	  2.8	  2.7	  2.2	  2.0	  2.3	  2.9	
 	20:01-21:00	  2.7	  2.7	  3.7	  2.6	  3.8	  2.7	  1.9	  1.8	  2.0	  1.5	  2.3	  2.1	
 	21:01-22:00	  2.5	  2.6	  3.6	  3.7	  2.8	  2.4	  2.4	  2.2	  2.0	  1.6	  2.4	  3.0	
 	22:01-23:00	  2.4	  2.5	  3.5	  3.3	  2.7	  2.1	  2.7	  2.1	  1.9	  1.7	  2.4	  2.6	
 	23:01-24:00	  2.3	  2.5	  3.4	  2.4	  2.9	  1.8	  1.9	  1.8	  1.3	  1.8	  2.5	  1.6	
 	 Max Hour  	  15 	  15 	  15 	  19 	  17 	  18 	  16 	  17 	  18 	  16 	  12 	  17 	
 	 Min Hour  	  24 	  24 	   9 	   6 	   7 	   6 	   6 	   6 	   1 	   9 	   9 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  188	  185	  184	  156	  176	  141	  112	  160	  186	  176	  197	  166	
 	 1:01- 2:00	  205	  177	  157	  129	  170	  146	  137	  166	  207	  182	  184	  162	
 	 2:01- 3:00	  203	  221	  163	  159	  196	  151	  127	  136	  162	  184	  149	  144	
 	 3:01- 4:00	  198	  212	  190	  141	  147	  136	  140	  156	  194	  139	  189	  218	
 	 4:01- 5:00	  216	  197	  188	  119	  157	  133	  143	  178	  196	  156	  197	  220	
 	 5:01- 6:00	  174	  191	  201	  143	  180	  156	  148	  112	  132	  153	  147	  159	
 	 6:01- 7:00	  220	  208	  151	  181	  181	  165	  167	  202	  221	  160	  250	  276	
 	 7:01- 8:00	  210	  219	  183	  180	  161	  142	  159	  204	  282	  202	  273	  270	
 	 8:01- 9:00	  192	  183	  197	  203	  208	  188	  124	  107	  137	  154	  188	  172	
 	 9:01-10:00	  211	  196	  152	  160	  166	  173	  181	  167	  211	  207	  261	  205	
 	10:01-11:00	  222	  204	  164	  181	  180	  191	  148	  173	  181	  214	  215	  215	
 	11:01-12:00	  233	  154	  171	  172	  176	  179	  150	  144	  131	  179	  179	  174	
 	12:01-13:00	  226	  198	  218	  174	  193	  199	  153	  128	  188	  223	  202	  231	
 	13:01-14:00	  230	  204	  233	  183	  196	  199	  168	  148	  198	  213	  208	  237	
 	14:01-15:00	  249	  209	  183	  181	  216	  201	  167	  159	  169	  196	  172	  206	
 	15:01-16:00	  235	  207	  228	  158	  193	  188	  143	  147	  173	  227	  201	  197	
 	16:01-17:00	  222	  206	  217	  149	  194	  189	  162	  173	  181	  197	  205	  167	
 	17:01-18:00	  245	  220	  202	  188	  191	  200	  183	  186	  177	  198	  192	  234	
 	18:01-19:00	  193	  199	  194	  184	  180	  196	  156	  157	  186	  176	  197	  196	
 	19:01-20:00	  177	  158	  150	  193	  166	  172	  153	  153	  185	  177	  213	  197	
 	20:01-21:00	  244	  178	  172	  204	  184	  192	  161	  180	  178	  183	  202	  195	
 	21:01-22:00	  199	  153	  168	  173	  183	  143	  147	  167	  177	  159	  210	  152	
 	22:01-23:00	  170	  167	  191	  170	  170	  138	  169	  151	  170	  157	  220	  152	
 	23:01-24:00	  196	  190	  206	  198	  206	  162	  149	  163	  176	  185	  217	  148	
 	 Max Hour  	  15 	   3 	  14 	  21 	  15 	  15 	  18 	   8 	   8 	  16 	   8 	   7 	
 	 Min Hour  	  23 	  22 	  20 	   5 	   4 	   5 	   1 	   9 	  12 	   4 	   6 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  5.0	  3.8	  0.8	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 11.1	
 	ENE (22.5) 	  0.7	  4.0	  1.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NE (45)    	  0.7	  4.0	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (67.5) 	  0.8	  3.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	E (90)     	  0.8	  3.7	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ESE (112.5)	  0.9	  3.3	  2.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SE (135)   	  0.5	  3.1	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSE (157.5)	  0.6	  3.3	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	S (180)    	  0.6	  3.6	  3.6	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SSW (202.5)	  0.4	  2.4	  2.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.2	  1.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WSW (247.5)	  0.1	  1.2	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	W (270)    	  0.1	  0.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WNW (292.5)	  0.2	  1.1	  1.0	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.4	  1.5	  1.9	  1.4	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  6.9	
 	NNW (337.5)	  0.7	  2.3	  2.4	  1.4	  0.9	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  9.1	

 	  Total    	  8.6	 44.7	 29.7	 10.2	  3.7	  1.9	  0.9	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	17   	13   	36   	14   	75   	218  	111  	57   	22   	16   	6    	
 	Max Hourly	0    	1    	1    	5    	1    	4    	8    	8    	5    	3    	1    	1    	

    -    585 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	13   	6    	0    	0    	0    	0    	0    	0    	0    	0    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.261	0.175	0.160	0.160	0.160	0.160	0.157	0.145	0.140	0.146	0.178	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5184 	5510 	5621 	5296 	5434 	4925 	4042 	4226 	5150 	4820 	3570 	4215 	

 	Direct Max 	6239 	6888 	7771 	7575 	7916 	7869 	7761 	8566 	7955 	6723 	5566 	5222 	
 	    Day    	  29 	  28 	  24 	  30 	  27 	   4 	   9 	  19 	   8 	   6 	   1 	  30 	

 	Diffuse Avg	2763 	3671 	4723 	1846 	2275 	5792 	2201 	1955 	1484 	1146 	950  	722  	

 	Global Avg 	2764 	3672 	4724 	5406 	6170 	5793 	5164 	4843 	4618 	3647 	2486 	2300 	

 - Maximum Direct Normal Solar of  8566 Wh/m˛ on Aug 19

 - Global Horizontal Solar Radiation  1569 kWh/m˛-yr
 - Direct Normal Solar Radiation  1762 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   894 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  156	  171	  102	   74	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  176	  241	  306	  285	  202	  197	  274	  155	   16	    0	
 	 8:01- 9:00	  207	  301	  409	  394	  426	  380	  292	  290	  404	  378	  211	  168	
 	 9:01-10:00	  515	  533	  533	  500	  506	  446	  355	  363	  484	  502	  378	  427	
 	10:01-11:00	  662	  644	  610	  557	  546	  484	  393	  404	  527	  578	  480	  568	
 	11:01-12:00	  721	  701	  662	  584	  559	  512	  411	  427	  559	  615	  531	  644	
 	12:01-13:00	  741	  731	  680	  595	  556	  506	  419	  443	  578	  621	  547	  671	
 	13:01-14:00	  735	  735	  663	  581	  539	  479	  408	  441	  571	  597	  525	  655	
 	14:01-15:00	  686	  706	  597	  550	  510	  439	  381	  436	  541	  542	  465	  599	
 	15:01-16:00	  592	  639	  518	  503	  461	  387	  352	  412	  493	  472	  363	  482	
 	16:01-17:00	  325	  520	  446	  425	  390	  346	  310	  352	  415	  360	   55	    0	
 	17:01-18:00	    0	    0	  327	  300	  296	  289	  249	  278	  284	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	  182	  202	  167	  108	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   57	   97	   44	   28	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   68	   74	  113	  218	   91	   75	   52	   32	    3	    0	
 	 8:01- 9:00	   57	  105	  212	  121	  157	  360	  135	  122	   94	   75	   51	   27	
 	 9:01-10:00	  183	  256	  376	  156	  192	  498	  173	  164	  128	  108	   92	   64	
 	10:01-11:00	  320	  401	  520	  182	  221	  610	  206	  196	  157	  130	  119	   90	
 	11:01-12:00	  418	  509	  626	  199	  238	  687	  229	  217	  175	  143	  134	  104	
 	12:01-13:00	  466	  568	  679	  205	  244	  704	  239	  226	  181	  148	  138	  109	
 	13:01-14:00	  460	  569	  665	  203	  240	  675	  240	  224	  181	  146	  134	  107	
 	14:01-15:00	  395	  510	  585	  195	  222	  607	  228	  207	  167	  137	  121	   97	
 	15:01-16:00	  281	  396	  460	  178	  197	  502	  204	  178	  141	  113	   95	   76	
 	16:01-17:00	  145	  246	  318	  148	  167	  385	  171	  146	  109	   76	   50	   39	
 	17:01-18:00	   38	   96	  166	  105	  127	  259	  128	  104	   68	   32	   12	    8	
 	18:01-19:00	    1	   14	   46	   50	   74	  140	   80	   54	   24	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   10	   24	   47	   31	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   93	   97	   66	   42	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   68	  143	  231	  218	  169	  134	  116	   64	    5	    0	
 	 8:01- 9:00	   57	  105	  212	  298	  391	  360	  294	  261	  256	  189	   95	   55	
 	 9:01-10:00	  183	  256	  376	  457	  546	  498	  420	  393	  396	  331	  214	  166	
 	10:01-11:00	  320	  402	  520	  587	  666	  610	  527	  501	  513	  452	  324	  285	
 	11:01-12:00	  418	  510	  626	  674	  738	  687	  599	  577	  598	  530	  397	  372	
 	12:01-13:00	  466	  568	  679	  711	  760	  704	  631	  617	  638	  554	  421	  409	
 	13:01-14:00	  460	  569	  666	  690	  731	  676	  619	  608	  622	  521	  393	  389	
 	14:01-15:00	  395	  510	  585	  622	  655	  607	  561	  560	  548	  437	  318	  319	
 	15:01-16:00	  281	  397	  460	  514	  540	  502	  477	  471	  433	  320	  209	  207	
 	16:01-17:00	  145	  246	  318	  372	  404	  385	  370	  346	  295	  183	   91	   84	
 	17:01-18:00	   38	   96	  166	  215	  258	  259	  249	  216	  152	   61	   17	   13	
 	18:01-19:00	    1	   14	   46	   80	  124	  140	  133	   96	   44	    7	    0	    0	
 	19:01-20:00	    0	    0	    2	   12	   33	   47	   43	   21	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.2	  5.5	  5.6	  5.3	  5.4	  4.9	  4.0	  4.2	  5.1	  4.8	  3.6	  4.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1761

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4759 	5313 	6067 	7111 	7833 	9006 	9737 	9479 	8292 	7130 	6057 	5168 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  206	  230	  255	  304	  325	  376	  414	  400	  352	  303	  256	  222	
 	 1:01- 2:00	  204	  229	  253	  302	  320	  374	  412	  400	  351	  301	  255	  222	
 	 2:01- 3:00	  202	  228	  252	  299	  318	  372	  410	  399	  348	  297	  256	  220	
 	 3:01- 4:00	  200	  224	  250	  296	  318	  371	  410	  398	  344	  295	  257	  219	
 	 4:01- 5:00	  199	  224	  249	  296	  316	  371	  409	  396	  341	  293	  256	  218	
 	 5:01- 6:00	  199	  223	  248	  295	  315	  369	  408	  396	  340	  291	  255	  218	
 	 6:01- 7:00	  197	  221	  248	  293	  315	  371	  407	  395	  340	  292	  256	  218	
 	 7:01- 8:00	  196	  220	  247	  292	  318	  373	  407	  398	  340	  292	  255	  217	
 	 8:01- 9:00	  197	  220	  249	  293	  323	  378	  410	  402	  344	  296	  255	  217	
 	 9:01-10:00	  199	  223	  253	  297	  330	  383	  414	  406	  350	  301	  257	  218	
 	10:01-11:00	  201	  226	  258	  302	  337	  391	  420	  410	  358	  308	  260	  221	
 	11:01-12:00	  205	  230	  262	  308	  345	  396	  425	  416	  364	  312	  264	  223	
 	12:01-13:00	  209	  234	  267	  312	  351	  402	  431	  420	  368	  317	  267	  225	
 	13:01-14:00	  212	  236	  271	  316	  358	  407	  433	  422	  372	  320	  270	  227	
 	14:01-15:00	  214	  238	  277	  319	  360	  408	  437	  423	  375	  324	  273	  229	
 	15:01-16:00	  216	  240	  284	  322	  363	  410	  436	  423	  375	  326	  273	  229	
 	16:01-17:00	  215	  241	  283	  323	  363	  410	  434	  422	  375	  323	  272	  228	
 	17:01-18:00	  214	  238	  280	  322	  362	  408	  433	  419	  374	  321	  269	  226	
 	18:01-19:00	  209	  236	  274	  319	  358	  404	  429	  418	  371	  315	  265	  225	
 	19:01-20:00	  207	  234	  268	  314	  351	  398	  426	  413	  366	  312	  263	  224	
 	20:01-21:00	  205	  233	  264	  310	  344	  394	  421	  408	  362	  311	  262	  223	
 	21:01-22:00	  205	  232	  260	  308	  339	  388	  417	  404	  360	  309	  260	  224	
 	22:01-23:00	  205	  231	  259	  306	  335	  383	  414	  402	  359	  307	  258	  224	
 	23:01-24:00	  205	  231	  258	  304	  332	  380	  413	  401	  356	  306	  256	  223	
 	 Max Hour*	  16 	  17 	  16 	  17 	  17 	  17 	  15 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   6 	   6 	   7 	   7 	   7 	   6 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	548  	580  	578  	536  	523  	419  	340  	393  	516  	501  	378  	445  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	289  	374  	483  	234  	284  	595  	306  	274  	197  	150  	120  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	290  	376  	488  	579  	655  	602  	571  	543  	504  	394  	271  	241  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	19   	17   	25   	67   	72   	50   	74   	69   	56   	52   	53   	47   	
 	**Missed Hrs 	  245	  242	  288	   35	   45	  261	   20	   23	   19	   15	   18	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   25	   29	   17	   22	   32	   44	   42	   45	   55	   44	    9	
 	 1:01- 2:00	   11	   24	   33	   18	   25	   39	   43	   42	   41	   59	   46	    8	
 	 2:01- 3:00	   23	   30	   46	   17	   30	   38	   54	   76	   45	   20	   30	   11	
 	 3:01- 4:00	   10	   26	   31	   20	   32	   41	   56	   36	   38	   62	   46	   15	
 	 4:01- 5:00	    8	   25	   29	   23	   33	   46	   50	   30	   42	   65	   48	   15	
 	 5:01- 6:00	   19	   26	   34	   20	   42	   64	   44	   73	   45	   18	   29	   11	
 	 6:01- 7:00	   14	   28	   41	   17	   30	   48	   39	   40	   50	   65	   53	   14	
 	 7:01- 8:00	   16	   23	   35	   13	   27	   40	   47	   45	   45	   61	   55	   12	
 	 8:01- 9:00	   26	   33	   60	   37	   45	   55	   54	   76	   49	   28	   36	   28	
 	 9:01-10:00	   16	   20	   30	   12	   40	   35	   41	   45	   35	   47	   38	   14	
 	10:01-11:00	   16	   19	   21	   14	   27	   29	   38	   45	   36	   26	   20	    9	
 	11:01-12:00	   31	   31	   57	   34	   51	   48	   53	   78	   46	   28	   30	   29	
 	12:01-13:00	    6	   20	   23	   10	   28	   25	   34	   44	   25	   19	   18	    5	
 	13:01-14:00	    8	   10	   16	   10	   21	   15	   35	   42	   29	   14	   14	    5	
 	14:01-15:00	   30	   36	   53	   43	   53	   59	   41	   77	   47	   28	   43	   33	
 	15:01-16:00	    8	    6	   16	   10	   20	   17	   33	   35	   21	   13	   16	    5	
 	16:01-17:00	    8	   11	   15	    8	   15	   15	   31	   32	   25	   14	   20	    5	
 	17:01-18:00	   21	   39	   58	   49	   55	   58	   28	   71	   47	   27	   37	   31	
 	18:01-19:00	   10	   11	   21	   14	   26	   22	   26	   37	   36	   34	   27	    5	
 	19:01-20:00	   10	   11	   22	   16	   32	   23	   31	   27	   41	   41	   29	    3	
 	20:01-21:00	   18	   29	   55	   49	   53	   65	   41	   76	   41	   27	   30	   26	
 	21:01-22:00	    9	   13	   18	   16	   19	   22	   35	   35	   39	   38	   35	    6	
 	22:01-23:00	    7	   17	   24	   22	   18	   34	   36	   32	   43	   43	   40	   11	
 	23:01-24:00	   20	   25	   44	   20	   24	   54	   53	   75	   43	   26	   23	    7	
 	 Max Hour  	  12 	  18 	   9 	  18 	  18 	  21 	   4 	  12 	   7 	   5 	   8 	  15 	
 	 Min Hour  	  13 	  16 	  17 	  17 	  17 	  14 	  19 	  20 	  16 	  16 	  14 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   41	   37	   18	   26	   40	   50	   49	   64	   55	   44	   28	
 	 1:01- 2:00	   23	   41	   39	   21	   29	   49	   49	   50	   64	   59	   46	   29	
 	 2:01- 3:00	   23	   30	   46	   22	   30	   38	   54	   76	   45	   20	   30	   25	
 	 3:01- 4:00	   23	   38	   44	   26	   40	   55	   62	   40	   58	   62	   46	   36	
 	 4:01- 5:00	   27	   40	   48	   30	   45	   59	   54	   39	   63	   65	   48	   34	
 	 5:01- 6:00	   19	   26	   35	   24	   42	   69	   44	   73	   45	   18	   29	   29	
 	 6:01- 7:00	   27	   44	   50	   17	   34	   50	   44	   47	   72	   65	   53	   36	
 	 7:01- 8:00	   27	   43	   47	   20	   35	   44	   50	   51	   66	   61	   55	   33	
 	 8:01- 9:00	   27	   33	   60	   37	   45	   54	   54	   76	   52	   28	   36	   29	
 	 9:01-10:00	   21	   32	   31	   12	   40	   40	   45	   50	   50	   47	   38	   27	
 	10:01-11:00	    9	   29	   19	   10	   24	   26	   41	   50	   44	   26	   20	   14	
 	11:01-12:00	   31	   31	   55	   34	   51	   48	   53	   78	   46	   28	   30	   29	
 	12:01-13:00	    5	   10	   15	   10	   17	   20	   32	   39	   26	   19	   18	    8	
 	13:01-14:00	    6	    8	   13	   10	   16	   14	   32	   38	   22	   14	   14	    6	
 	14:01-15:00	   30	   36	   53	   43	   53	   59	   41	   77	   47	   28	   43	   33	
 	15:01-16:00	    5	    9	   11	    9	   13	   13	   29	   33	   19	   13	   16	    4	
 	16:01-17:00	    7	    9	   11	    7	   10	   13	   27	   30	   19	   14	   20	   10	
 	17:01-18:00	   21	   39	   56	   49	   55	   58	   28	   71	   47	   27	   37	   31	
 	18:01-19:00	   10	   16	   20	   11	   17	   19	   27	   39	   41	   34	   27	   14	
 	19:01-20:00	   10	   19	   20	   10	   29	   20	   31	   29	   46	   41	   29	   14	
 	20:01-21:00	   18	   29	   55	   49	   53	   65	   41	   76	   42	   27	   30	   26	
 	21:01-22:00	   13	   23	   23	   14	   19	   24	   38	   42	   47	   38	   35	   18	
 	22:01-23:00	   18	   29	   29	   16	   18	   34	   38	   38	   49	   43	   40	   20	
 	23:01-24:00	   21	   25	   44	   20	   24	   56	   53	   75	   43	   26	   23	   19	
 	 Max Hour  	  12 	   7 	   9 	  18 	  18 	   6 	   4 	  12 	   7 	   5 	   8 	   7 	
 	 Min Hour  	  13 	  14 	  16 	  17 	  17 	  16 	  17 	  20 	  16 	  16 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  0.4	 -0.9	  0.2	  6.5	 13.5	 20.2	 25.0	 26.4	 24.1	 18.7	 11.8	
 	   2.0 m  	  9.2	  4.9	  2.8	  2.7	  6.0	 10.8	 16.0	 20.5	 22.8	 22.3	 19.3	 14.6	
 	   4.0 m  	 12.0	  8.6	  6.5	  5.9	  7.1	  9.9	 13.4	 16.8	 19.1	 19.6	 18.3	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  414	  284	  116	    2	    0	    0	    0	    0	    0	   10	  159	  364	
 	HDD base 18C	  662	  508	  350	  112	   10	    0	    0	    0	    1	  148	  397	  612	

 	CDD base 10C	    0	    0	   14	  138	  344	  443	  520	  481	  326	  110	    2	    0	
 	CDD base 18C	    0	    0	    0	    8	  107	  203	  272	  233	   88	    0	    0	    0	


    - 2379 annual (wthr file) cooling degree-days (10C baseline)
    - 1350 annual (wthr file) heating degree-days (10C baseline)

    -  910 annual (wthr file) cooling degree-days (18C baseline)
    - 2801 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.2	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.7	  4.4	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  2.6	  4.7	  2.9	  0.8	     	     	
 	 <=15      	     	     	     	     	     	  1.2	  3.4	  2.7	  1.7	  0.8	     	     	
 	 <=10      	     	     	     	     	  1.1	  3.1	  2.5	  1.9	  1.3	  0.5	     	     	
 	 <=5       	     	     	     	  1.1	  2.2	  2.8	  1.7	  1.4	  0.9	  0.4	     	     	
 	 <=0       	     	     	  1.6	  4.6	  2.6	  1.8	  1.2	  0.9	  0.6	  0.1	     	     	
 	 <=-5      	     	  0.9	  3.6	  4.5	  2.3	  1.4	  0.9	  0.5	  0.2	     	     	     	
 	 <=-10     	  0.9	  4.7	  5.8	  4.7	  1.5	  0.8	  0.4	  0.1	     	     	     	     	

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 19:Jun 25, Maximum Temp=  37.20C, Deviation=| 8.620|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  24.20C, Deviation=| 0.004|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Jan  3, Minimum Temp= -15.00C, Deviation=|10.111|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  -0.17C, Deviation=| 0.711|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  19.87C, Deviation=| 0.412|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   7.18C, Deviation=| 0.195|C
